தனித்தமிழியக்க நூற்றாண்டு வெளியீடு தத்துவம் சைவ சித்தாந்த ஞானபோதம் ஆசிரியர் மும்மொழிச்செம்மல் மறைமலையடிகள் பதிப்பாளர் கோ.
இளவழகன் தமிழ்மண் முதல்பதிப்பு பக்கம் விலை மறைமலையம் ஆசிரியர் மும்மொழிச் செம்மல் மறைமலையடிகள் பதிப்பாளர் கோ.
இளவழகன் வெளியீடு தமிழ்மண் பதிப்பகம் எண்.
, சிங்காரவேலர் தெரு, தியாகராயர் நகர், சென்னை .
.. , செல் மின்னஞ்சல் . . கி.
மேப்லித்தோ, அளவு தெம்மி எழுத்து . புள்ளி, பக்கம் இயல்பு படிகள் வி.
அச்சு வெங்கடேசுவரா ஆப்செட், ஆயிரம் விளக்கு, சென்னை , மற்றும் பிராசசு இந்தியா, திருவல்லிக்கேணி .
யான் ஐம்பது ஆண்டுகளுக்கு மேலாக ஏராளமான நூல்களில் ஆராய்ந்து கண்ட முடிவுகளை நூல்களாக எழுதியிருக்கின்றேன்.
பாற்கடலைக் கடைந்து அமுதம் எடுத்தது போல, உண்மை காணும் உணர்ச்சியினால் நடுநிலை நின்று ஆராய்ந்திருக் கின்றேன்.
ஒருவர் தம் வாழ்நாள் முழுவதும் கற்றாலும் அறியமுடியாத உண்மைகளை எல்லாம் எளிதாக எழுதி வைத்திருக்கின்றேன்.
எல்லாரும் தமிழ் இலக்கியங்கள் யாவற்றையும் கற்கும் தொல்லையை மேற்கொள்ள வேண்டிய தில்லை, அது முடியவும் முடியாது, தேவையுமில்லை.
எல்லா நூல்களிலும் உள்ள சிறந்த உண்மைகளை எல்லாம் பிழி சாறாக யான் வடித்துத் தந்துள்ளேன்.
என் நூல்களைப் படித்தாற்போதும், அதனால், தமிழ் முழுதுங் கற்ற பயனை அடையலாம்.
மறைமலையடிகள் சான்றிதழ் நாகை திரு.
வேதாசலம் பிள்ளையவர்கள் ஒருபோது திருவனந்தபுரத்தில் ஒருவாரந் தங்கியிருந்த ஞான்று, அவருடன் நெருங்கிப் பழகும் வாய்ப்புக் கிடைத்ததற்குச் சாலவும் மகிழ்கின்றேம்.
வருங்காலத் தமிழ் மக்களுக்கு மட்டற்ற தமிழ்ப்புலமை மிகுந்து வருமென்பதற்குச் சான்றாக இவர் இளமையிலேயே நுண்மாண் நுழைபுலம் உடையராயிருப்பது களிப்பூட்டுகிறது.
மற்றும் தாய்மொழிப் பற்றுக் குறைந்த இக்காலத்தில், இவர் தமது நுண்ணறிவைத் தமிழ் நூல்களில் முற்றும் செலுத்தி நன்காராய்ந்துள்ளதும் பாராட்டற்குரியது.
பத்துப்பாட்டு, கலித்தொகை, சீவகசிந்தாமணி முதலிய பழந்தமிழ் நூல்களில் ஆராய்ச்சியுடன் கூடிய இவர்தம் அறிவுடைமையே என்னை இவர்பால் மதிப்புறுமாறு செய்தது.
தமிழாசிரியர்களின் தொகை சுருங்கிவரும் இக்காலத்தில் இவருக்குச் சிறந்த ஊக்கமளித்தால் இவர் ஒரு சிறந்த தமிழாசிரியராவாரென்று நாம் உறுதியாக நம்புகின்றேம்.
முன்னரே இரண்டாந்தரக் கல்லூரிகளில் தமிழ்கற்பிக்கப் போதுமான அளவு இலக்கண இலக்கியத்திற் சிறந்த தேர்ச்சி பெற்றவராயிருக்கின்றாரெனக் கருதுகின்றோம்.
வண்ணாரப்பேட்டை மனோன்மணீயம் பெ.
மறைமலையடிகளாரே ஆவர்!
முந்தை அடிகள் ஆகிய இளங்கோவடிகள், முத்தமிழ் அடிகள் என முழக்கமிட நின்றார்!
இருபதாம் நூற்றாண்டு மறைமலையடிகளோ, தனித்தமிழ்த் தந்தை என்னும் தகவார்ந்த பெருமை பெற்றார்.
தனித் தமிழ்த் தந்தையார் என்ற பாராட்டும் இப் பாட்டின் தலைப்பில் வழங்கினார்.
பல்துறை ஆற்றல் அடிகளின் பல்துறை ஆற்றலை .
பேராசிரியர், .
பெரும் புலவர், .
பாவலர், .
ஆராய்ச்சியாளர், .
மும்மொழிப் புலவர், .
மொழிபெயர்ப்பாளர், .
சொற்பொழி வாளர், .
எழுத்தாளர், .
பல்கலைச் செல்வர், .
தனித்தமிழ்த் தந்தையார் என்று பாவாணர் பகுத்துக் காட்டுகிறார்.
பனிமலை இமயம் நீல ஆறு நைல் அமைதிவாரி பசிபிக்கு மாகடல்.
முத்துக் குமாரசாமி அவர்களும் வகைமைப்படுத்தி வைத்தமை பெரும் பாராட்டுக்கு உரியதாம் அவை, .
மருத்துவம் .
மறைபொருள் .
இலக்கியம் .
இதழ்கள் .
சங்க இலக்கியம் .
பாடல் .
நாடகம் .
புதினம் .
கடிதம் .
கட்டுரை .
சமயம் .
தத்துவம் .
வரலாறு .
சமூக இயல் என்பன.
அடிகளார் வரலாறு கீழ்கடல் சார் நாகப்பட்டினத்தைச் சார்ந்த சிற்றூர் காடம்பாடி, ஆங்கு வாழ்ந்த அருந்தவப் பெருந்தகையர் சொக்கநாதர் சின்னம்மையார்!
இவ்விணையர் கொடையாய்த் தமிழன்னை செய்த தவப் பேற்றால் பிறந்தவர் வேதாசலம்.
பிறந்த பெரு மங்கல நாள் கி.பி.
சொக்கநாதர், சித்தமலம் அறுவித்த சித்தமருத்துவர் அறிவ மருத்துவம் என்பதும் அது.
அத்தொழில் அவர்க்கு வளத்தை வழங்கியது.
அதனால் வேதாசலம் குறைவற வாழ்ந்தார்.
நாகப்பட்டினத்து வெசிலியன் மிசன் பள்ளியில் ஐந்து வகுப்புவரை பயின்றார் சிறந்த மாணவராக விளங்கினார்.
ஆறாம் வகுப்பில் சேரும் நிலையில், அருமைத் தந்தையார் இயற்கை எய்தினார்.
ஆயினும் அன்னையார் உறுதியால் கல்வியைத் தொடர்ந்தார்.
அப்பள்ளியில் ஆங்கிலக் கல்விக்கு இருந்த முதன்மை தமிழுக்கு இல்லை.
கிறித்தவ சமயம் பற்றி அன்றிச் சிவனியம் பற்றி அறிய வாய்ப்பில்லை என்னும் இரண்டு குறைகளையும் இளமையிலேயே உணர்ந்தார்.
வீட்டிலேயே தமிழ் நூல்களைப் பயின்று முதற் குறையையும், நாகையில் இருந்த இந்துமதாபிமான சங்கம் வழி இரண்டாம் குறையையும் நீக்கினார்.
பள்ளியிலும் குறையறக் கற்றார்.
ஆதலால் அவரிடம் தனியே இலக்கிய இலக்கண சமய நூல்களைக் கற்றார்.
நாராயணரின் முன்னை மாணவர் பேரா.
மனோன்மணீயம் பெ.
சுந்தரனார் என்பதையும் அறிந்தார்.
ஒன்பதாம் வகுப்பொடு பள்ளிக் கல்வியை நிறுத்தித் தனிக்கல்வியே கற்றார்.
தொல்காப்பியம், தொகை நூல்கள், திருக்குறள், திருச்சிற்றம்பலக் கோவை, இறையனார் அகப் பொருள் எனக்கற்றார்.
அவ்வாண்டு கி.பி.
அவர் பொழிவில் வந்த கருத்தொன்றனை மறுத்து ஒருவர் எழுத, அதற்கு மறுப்பாக முருகவேள் என்னும் புனைபெயரில் மறுப்புரை எழுதினார்.
அதனைக்கற்ற நாயகர், மீளப் பொழிவுக்கு வருங்கால் முருக வேளைச் சந்திக்க விரும்பினார்.
அச்சந்திப்பின் பயனே உன்னை விரைவிலே சென்னைக்கு வருவிப்போம்.
நீ அந்தப் பக்கங்களில் இருப்பதே நல்லது என்று கூறினார்.
இதுவே அடிகளார்க்குச் சென்னை வாழ்வு அமைய முதல் தூண்டல் ஆயிற்று.
அடிகளுக்குப் பதினேழாம் வயதில் திருமணம் நிகழ்ந்தது.
துணைவி தம் மாமன் மகள் சவுந்தர வல்லி என்பார்.
திருவனந்தபுரம் நாராயணசாமி அவர்களின் முன்னை மாணவராம் பேரா.
சுந்தரனார் திருவனந்த புரத்தில் இருந்தார்.
அவரியற்றிய மனோன்மணீய நாடக நூல் கற்று அதன் அருமை கண்டு, பேராசிரியரைக் காணவிரும்பினார்.
அதனால் தம் ஆசிரியரோடு திருவனந்தபுரம் சென்று பேராசிரியரோடு உரையாடினார்.
வேதாசலனார் இளம் பருவத்தையும் மூதறிவையும் அறிந்த சுந்தரனார் வியப்புற்றுத் தகுதிச் சான்று ஒன்று வழங்கினார்.
சிறிது காலம் திருவனந்த புரத்தில் ஆசிரியப் பணியும் செய்தார்.
அவ்விடத்தின் பருவநிலை ஒவ்வாமையால் நாகைக்கே திரும்பினார்.
அதுகால் தமிழ்த்துறைத் தலைவராக இருந்தவர் வி.கோ சூரியநாராயண சாத்திரியார் என்னும் பரிதிமால் கலைஞர்.
கல்லூரி முதல்வர் வில்லியம் மில்லர் என்பார்.
.. இல் வேதாசலனார் பணியேற்றார்.
அங்குப் பதின்மூன்று ஆண்டுகள் பணியாற்றியுள்ளார்.
அக்கல்லூரிக் காலத்தே இளங்கலை மாணவர்க்குப் பாடமாக இருந்த முல்லைப்பாட்டு பட்டினப்பாலை என்பவற்றுக்கு ஆராய்ச்சி உரை எழுதினார்.
ஒரு பாடம் விருப்பப்பாடம் எனப்பட்ட பின்னர் அதனைக் கற்க வருவார் எவர்?
தமிழ் கற்கும் மாணவர் எண்ணிக்கை குறையவே ஆசிரியப் பணியிடமும் குறைய வேண்டுவதாகி, அடிகளார் ..
ஆம் நாளுடன் கல்லூரிப் பணியை முடிக்க வேண்டிய தாயிற்று.
மாணவர் இக்காலத்தில் அடிகளின் மாணவராக இருந்தாருள், தணிகைமணி செங்கல்வராயர், இரசிகமணி டி.கே.சி, நாவலர் ச.சோ.
பாரதி, பேரறிஞர் ச.
வையாபுரியார் முதலோர் சிலர்.
தணிகைமணியின், தேவார திருவாசகச் சொல்லடைவு ஒரு பிறப்பளவில் செய்யக் கூடியதா?
நாவலர் ச.
பாரதியாரின் ஆய்வுத் துணிவு எத்தனை கசடுகளை நீக்கியது?
புறத்திரட்டு, களவியல், காரிகை ஆயவற்றின் பதிப்புச் சிறப்பு என்ன?
இவர்கள் பணியும் அடிகளாரைத் தழுவுதல் உண்மை தானே!
சமரச சன்மார்க்கம் கல்லூரிப் பணியில் இருந்து வீடுபெற்ற அடிகளார், பல்லவபுரத்தை வாழ்விடமாகக் கொண்டார்.
சமரச சன்மார்க்க நிலையம் தோற்றுவித்தார்.
பல்லவுரம் புகுந்த பின் திரிபுர சுந்தரி பிறக்கப் பதின்மன் குடும்பம் ஆயிற்று.
இந்நிலையிலேயே ..இல் சைவத் துறவியர்க்குரிய துறவாடை காவி கொண்டு சுவாமி வேதாசலம் ஆனார்.
சுவாமி வேதாசலம் என்பதன் தனித்தமிழாக்கமே மறைமலையடிகள் என்பது வெளிப்படை.
முன்னேயே அவரை அடிகள் என்றது அவர்தம் மாண்பு கருதியேயாம்.
மீள்பார்வை நாம் மீள்பார்வை ஒன்றுபார்க்க வேண்டும்.
அடிகள் ஆம் அகவையிலேயே தனித்தமிழ் ஆய்வுத்திறம் கைவரப் பெற்றார்.
அவ் வெளிப்பட்ட நிலையும் உடனே பற்றிப் படரவில்லை!
ஒன்றே ஆயினும் தனித்தமிழ் உண்டா?
நூலகம் அடிகள் நூற்றொகை, அருமணிக் குவையன்ன நாலாயிரம் நூல்களைக் கொண்டது.
முதல் வரை முதற்பதிப்பாக வெளிவந்தவை.
அவற்றுள் படிகள் கிட்டுதற்கு அரியவையும் உண்டு.
முன்னறிவிப்புத் திட்டப்படி நூலுக்கு ஆர்வமாய்ப் பணம் செலுத்தியோர்க்கும் நூல் காலத்தில் கிட்டா உளைச்சல் இல்லாமல் போகாதே!
அவர்களும் அமைந்து தாங்கல், இயற்கை இயங்கியல் வழியதாம்.
முன்னை வந்த முதற்பகுதி பேரிழப்பாக்கியும் அதன் பின்னைப் பகுதிகளையும் அரிதின் முயன்று வெளியிட்டது!
மொழிஞாயிறு பாவாணர் ஈழத்து அறிஞர் ந.சி.
கந்தையா வரலாற்றறிஞர் சாமிநாத சர்மா, உரைவேந்தர் ஔவை சு.து நாவலர் ந.மு.வே பண்டித வித்துவான் தி.வே.
கோபாலர் சாமி சிதம்பரனார் மயிலை சீனி.
வேங்கட சாமியார் பேரறிஞர் க.
மறைமலைய மாண்பு மறைமலையம், தனித்தமிழ் இயக்கம்!
தமிழ்த் தனிப் பெருவளம்!
முத்தமிழ்ச் சுரப்பு!
சீர்திருத்தச் செழுமை!
வாழ்வியல் வளம்!
கலைச் சொல்லாக்கக் களஞ்சியம்!
பண்டைத் தமிழர் வரலாற்றுப் புதையல்!
ஆய்வியல் வழிகாட்டி!
பொழிவுப் பொலிவு!
எழுத்தின் எழில்!
மொழிக் காவல் முனையம்!
முட்டறுக்கும் முழுதுறு கொடை!
மீட்டெடுக்கும் மேதகைமை!
அள்ள அள்ளக் குறையா அணிமணிக் குவியல்!
எனல் மெய்மை விளக்கமாம்!
புத்தகம் ஏற்றுப் பொலிவதே புத்தகம் வாழிய நலனே!
வாழிய நிலனே!
திருவள்ளுவர் நிலையம், இன்ப அன்புடன் , இராமன் தெரு, இரா.
இளங்குமரன் திருநகர், மதுரை .
மலைக்க வைக்கும் மறைமலையம்!
உலகம் முழுதும் இவ்வுண்மை உணரப்பட்டுள்ளதை வரலாறு காட்டுகிறது.
பாவாணரை அறிவுலகம் சரியாக அடையாளம் காண்பதற்குக் காரணமானது மறைமலையடிகளார் தந்த பாராட்டு!
மறைமலையடிகள் .. .. தேவநேயப் பாவாணர் .. .. இருவரும் தனித்தமிழியக்கத்தைத் தாங்கி நிற்கும் தூண்களாகப் போற்றப்படுபவர்கள்.
மறைமலையடிகளார் இல் தோற்றுவித்த தனித்தமிழ் இயக்கம், நூற்றாண்டை எட்டியுள்ள மகிழ்வான நேரம் இது!
தனித்தமிழ் இயக்க அறிஞர்களும் ஆர்வலர்களும் அடிகளாரின் அரிய படைப்புகள் பலவற்றையும் தேடித்தேடி வழங்கி வழிகாட்டினர் வலிமையூட்டினர்.
மறைமலையடிகளார் ஆம் ஆண்டிலிருந்து எழுதி வந்துள்ளார்.
அறிவுக்கடல் ஞானசாகரம் இதழை ஆம் ஆண்டிலிருந்து வெளியிட்டு வந்துள்ளார்.
அவரின் படைப்புகள் பெருவெள்ளமாய் வெளிவந்திருக்கின்றன.
அச்சேறாதவை, பெயர் கூடக் கேட்டறியாதவை, பெயர் தெரிந்தும் பார்வைக்குக் கிட்டாதவை எனப் பலவகையாய்க் கிடைத்தன அடிகளாரின் அரும்படைப்புகள்!
அவற்றை மறைமலையம் எனும் தலைப்பில் தொகுப்புகளாக ஒருசேரப் பார்க்கும்போது, தமிழுலகம் வியப்படைவது உறுதி.
மொழிநலம் இனநலம் பேணுதல் அன்றோ முழுநலம் பெறுவழி!
நாம்பெறல் என்றோ?
இப்படிக் கவலையோடு கேட்பார் பாவலரேறு பெருஞ் சித்திரனார் .. ...
அவரின் தென்மொழி இதழ் .. இலிருந்து வெளிவரத் தொடங்கிய பின்புதான், தனித்தமிழ்த் திசை நோக்கி நூற்றுக்கணக்கானோர் நடைபோடத் தொடங்கினர்.
அதில் நானும் ஒருவன்.
பெருஞ்சித்திரனாரின் எழுத்து காட்டிய அடையாளத்தால், பாவாணர் நூல்கள் எனும் அறிவுப்புதையல் பலர் கைகளிலும் குடியேறியது.
பாவாணர் நூல்கள் வலியுறுத்திப் பேசியதால், மறைமலை யடிகளாரைத் தேடிப்பயிலும் ஆர்வம் தமிழுலகில் புத்துயிர் பெற்றது.
ஆரியத்தை எதிர்ப்பதிலும் சமற்கிருதத்தை விலக்கு வதிலுமே தமிழின மேம்பாடும் தமிழ்க் காப்பும் அடங்கியிருக்கிறது.
அவ்வுணர்ச்சியைத் தமிழர் நெஞ்சங்களில் அரும்ப வைத்தது திராவிடர் இயக்கம் மலர்ந்து விரியவைத்தது தனித்தமிழ் இயக்கம்!
குமுக, அரசியல், பண்பாட்டு மலர்ச்சிக்கு இந்த ஈரியக்கங்களின் பேருழைப்புப் பயன்பட்டது.
தமிழகத்தில் தனித்தமிழ் உணர்வு கி.மு.
ஆம் நூற்றாண்டுக்குப் பின் தளரத் தொடங்கியது ஆம் நூற்றாண்டுக்குப் பின் சரியத் தொடங்கியது.
வடமொழி வெள்ளத்தில் தமிழ் இழுத்துச் செல்லப்பட்டு விடாமல் காப்பாற்றியோர் கம்பரும் பவணந்தியும்!
பின்வந்தோருக்கு அந்தக் காப்புணர்ச்சி இல்லாமல், அயன் மொழிப் பற்றுக்கு அடிமையானதால் தமிழும் தமிழினமும் பெற்ற இழப்புகள் ஏராளம்!
அயன்மொழிச் சேற்றிலிருந்து தமிழை மீட்கும் முயற்சி ஆங்கிலேயர் வருகையையொட்டிப் புத்துயிர் பெற்றது.
வள்ளலார், பாம்பன் சாமிகள், வண்ணச் சரபம் தண்டபாணி சுவாமிகள், சுப்பிரமணியசிவா, பரிதிமாற் கலைஞர் முதலிய பலரும் தொடக்க விதைகளாயினர்.
அவ்வமைப்பில் உறுப்பினராயிருந்தவர் சுவாமி வேதாசலம் மலைமலையடிகள்.
மறைமலையடிகள் எனத் தம் பெயரைக் கொண்டு, இல் அவர் தொடங்கியதே தனித்தமிழ் இயக்கம்.
பன்மொழிப் பேரறிஞரான மறைமலையடிகளார் தமிழுக்கும் தமிழருக்கும் ஆதரவாக நின்றதால் எதிர்ப்புக்கும் இழப்புக்கும் ஆளாக்கப்பட்டார்.
ஆனாலும் உறுதி குன்றாமல் தமிழுக்கு ஆதரவாய் உழைக்கும் உள்ளத்தோடிருந்தார்.
அதனால், தமிழர் உள்ளங்களில் இன்றளவும் மாறாப் பெருமையோடு அவர் வீற்றிருக்கின்றார்.
சென்னையில் கடந்த இருபது ஆண்டுகளாகச் செயல்பட்டு வரும் தமிழ்மண் பதிப்பகப் பணிகளைத் தமிழுலகம் அறியும்.
தமிழ் மறுமலர்ச்சிக்கு வித்திட்ட அறிஞர்களைக் கண்டறிந்து, அவர்களின் நூல்களை முழுமையான தொகுப்புகளாகத் தமிழ்மண் பதிப்பகம் வெளியிட்டு வருகிறது.
அவை காலம் முழுதும் பயன்படவல்ல கருவி நூல்கள் என்பதை அறிஞர் உலகம் அறியும்!
அதனைத் தமிழ்மண் பதிப்பகம் தொடர்ந்து நிறைவேற்றி வருகிறது.
தொகுப்பு நூல்களின் பட்டியலைப் பின்னிணைப்பில் காண்க.
தமிழுக்காக உழைக்கும் உணர்வை இளமையில் எம்மிடம் ஏற்படுத்தியோருள் பெரும்புலவர் நக்கீரனாரும் அவர்தம் இளவல் புலவர் சித்திரவேலனாரும் குறிப்பிடத்தக்கோர்!
எம் நன்றிக் குரியோர்!
தனித்தமிழ் ஆர்வம், திராவிடர் இயக்க ஈடுபாடு எனும் இரு சிறகுகளால் எம்மை எழவைத்தவர் பெரும்புலவர் நக்கீரனார்!
அவரை எண்ணிக் கண்பனிக்க நன்றி கூறுகிறது எம் நெஞ்சம்.
காலப்பழமையாலும் பராமரிப்புக் குறைவாலும் அழிய நேர்ந்த தமிழிலக்கியங்கள் அளவற்றவை!
அவற்றில் ஒருபகுதியை யாவது மீட்டு நம் கைகளுக்கு வழங்கியோர் ஆறுமுகநாவலர், சி.வை.
தாமோதரனார், உ.வே.சாமிநாதர் முதலிய சான்றோர் பெருமக்கள்!
தமிழிலக்கியப் பெருஞ்செல்வத்தை மீண்டும் மீண்டும் அச்சாக்கி, அனைவர் கைகளையும் எட்டச் செய்த பெருமை சைவசித்தாந்த நூற்பதிப்புக் கழகம், உ.வே.சா.
நூலகம், மணிவாசகர் பதிப்பகம் முதலிய பதிப்பாளர்களுக்கு உரியது.
அச்சுத்துறை அறிமுகமான பின்பே, அறிவுத்துறை அனைவருக்கும் பொதுச்சொத்தாகும் வாய்ப்பு வந்தது.
இரவு பகல் பாராது முதுமையைக் கருதாது உழைக்கும் மனவுரத்தை முன்னோடிப் பதிப்பாசிரியர்களின் பணியே எமக்கு வழங்கியது.
எளியவர்களால் இயங்கும் தமிழ்மண் பதிப்பகம் பெருந்தமிழ்ப் பணிகளை இன்னல்களுக்கு இடையில் அருமுயற்சியோடு செய்து வருவது, உள்ளவுரம் ஒன்றினால்தான்!
வல்லமை சேர்க்கும் வலிமையுண் டாக்கும்!
வண்டமிழ் நைந்திடில் எதுநம்மைக் காக்கும்?
காக்கும் தமிழைக் காக்கும் உணர்வைப் பாவேந்தர் பாடல் வரிகள் தந்தன.
அச்சுக்கு எட்டாமலும் கைக்குக் கிட்டாமலும் இருந்த பேரறிஞர் பலரின் நூல்களை நாட்டுடைமையாக்கி திராவிடர் இயக்க அரசுகள் வழங்கின.
அதனால், அறிவு பரவலாகும் வாய்ப்புகள் உருவாயின.
தமிழ் வளத்திற்கும் தமிழர் நலத்திற்கும் சிவனிய மேம்பாட்டிற்கும் மறைமலையடிகளார் ஆற்றிய பணிகள் அளப்பரியவை.
அவை தொடர்பாக அவர் ஆய்ந்தளித்த அறிவு முத்துகள் எண்ணற்றவை!
பல தலைமுறைகளுக்குப் பயன்படும் அறிவுக் கருவூலம் இது!
தமிழர் இல்லந்தோறும் இருக்கவேண்டிய அருந்தமிழ்ச் செல்வம் இது!
அறிவுலகத்தால் மறைமலையம் வரவேற்கப்படும் என்னும் நம்பிக்கை எமக்குண்டு.
நூற் சுரங்கத்தில் நுழைய அழைக்கிறோம்.
தனக்கென வாழ்வது சாவுக்கொப்பாகும் தமிழ்க்கென வாழ்வதே வாழ்வதாகும் எனும் பாவேந்தர் வரிகளை நினைவுக் கூறுகிறோம்.
இளவழகன் நூலாக்கத்திற்குத் துணை நின்றோர் நூல் கொடுத்து உதவியோர் ரோசா முத்தையா நூலகம் சென்னை.
புலவர் கா.
இளமுருகன் புன்செய் புளியம்பட்டி மறைமலையடிகள் மன்றம் மறை.
தாயுமானவன் சென்னை மறைமலையடிகளின் பேரன் பிழை திருத்த உதவியோர் திரு.
மதிவாணன் ஆங்கிலம் திரு.
கருப்பையா திரு.
ஆறுமுகம் புலவர்.
இராசவேலு திரு.
இராசுகுமார் திரு.
சொக்கலிங்கம் முனைவர்.
சுப்பிரமணியன் திருமதி.
கோகிலா திருமதி.
உசா செல்வி.
அபிராமி நூல் உருவாக்கம் கணினி செய்தோர் திருமதி கோ.
சித்திரா திருமதி மலர் திருமதி செல்வி திருமதி ஹேமலதா திரு.
ஆசம் திருமதி கலைவாணி பிராசசு இந்தியா திருமதி புகழ்ச்செல்வி கயல்விழி , நூல் வடிவமைப்பு திருமதி வி.
சித்திரா மேலட்டை வடிவமைப்பு கவி பாகர் நூலாக்கத்திற்கு உதவியோர் இரா.
பரமேசுவரன், க.
இளந்திராவிடன், வே.
தனசேகரன், கு.
மருது, இல.
தருமராசன் தாள் வழங்கியோர் சிவா தாள் மண்டி, சென்னை எதிர்மம் பிராசசு இந்தியா சென்னை.
சைவ சித்தாந்த ஞானபோதம் இல் மணிவாசகர் பதிப்பகம் வெளியிட்ட நூலினை மூலமாகக் கொண்டு இந்நூல் பதிப்பிக்கப்படுகின்றது.
இந்நூலைப் பற்றிய குறிப்புரை...
மற்றுப் பலரும் அறிந்துய்ய எளிய உரைநடையிற் சைவசித்தாந்த நுண் பொருள் தெரிவிக்கும் நூல்களும் இல்லை.
இக் குறைபாட்டை நீக்கவே இந்நூல் அடிகளாரால் எழுதப்பட்டதாகும்.
இதுவும் அறிவுக் கடல் வழியாக நூலுருப் பெற்றதாகும்.
ஆனாலும், அவை தமக்கு நேரான தனித்தமிழ்ச் சொற்களையும் இந்நூலின் இறுதியிற் காட்டியிருக்கின்றேம்.
அவைகளுள்ளே நமது சைவ சமயமும் ஒன்றாயிருக்கின்றது.
இனிச் சைவ சமயமே எல்லாச் சமயங்களினும் மேம் பட்ட சிறப்புடைத்தாம் என்பதனை ஒரு சிறிது வகுத்து ஆராய்ந்து பார்ப்போமாக.
பின்னர் அப் பசித்தீயானது தாம் உட்கொள்ளும் உணவால் தணிந்தவுடனே மகிழ்ந்து இன்புறுதலையுங் காண்கின்றேம் அல்லேமோ?
இதனை ஓர் எடுத்துக்காட்டால் விளக்கிக் காட்டுவாம்.
சிற்றறிவால் வருவது சிற்றின்பமும் பேரறிவால் வருவது பேரின்பமும் ஆகும்.
சிற்றறிவால் நாடப்படும் சிறு பொருட் சேர்க்கையாற் சிற்றின்பமும், பேரறிவால் நாடப்படும் பெரும் பொருட் சேர்க்கையாற் பேரின்பமும் வருதல் இயல்பேயன்றோ?
விலங்குகளிற் பெரும்பாலன நாளைக்கு என் செய்வேம் என்னுங் கவலை சிறிதுமே இல்லாதனவாம்.
இன்னும் மக்களிற் கற்றவராயுள்ளோர் ஏனைக் கற்றறிவில்லார் எய்தும் இன்பத்தினும் மிகச் சிறந்த இன்பம் எய்துகின்றார்.
என்றும் அருளிச் செய்தவாற்றாற் றெளியப்படும்.
ஆகவே அதனையும் ஆராய்வோம்.
ஆகவே, கடவுளை இன்பப் பெயரிட்டு அழைத்தலே மாட்சி உடைத்தாம் என்பது இனிது புலப்படும்.
அவர் எல்லாம் வல்லவ ராதலைப் பேசுதலால் எமக்கு என்?
அவர் எங்கும் நிறைந்தவர் என்பதனால் நாம் பெற்றதென்?
அவர் எல்லாத் தலைமையு முடையவர் என்றுரைத்தலால் எமக்காவ தென்னை?
அவர் எல்லாங் கடந்தவரென்று நினைத்தலால் நாம் எய்துவது யாது?
அவர் பெரியதிற் பெரியவர் என்று கூறுதலால் நாம் பெற்ற பேறென்ன?
அவர் ஒளியுருவினர் என்றும் மற்றும் பல வியல்பினரென்றும் நினைத்தலால் நமக்கு வருவது யாது?
நாம் அவர்பாற் பெற வேண்டுவன துன்ப நீக்கமும் இன்ப ஆக்கமுமேயல்லவோ?
இங்ஙனங் கூறுதல் கொண்டு நாம் முற்சொல்லிய பெயர்களால் அவரை வழங்கலாகாதென்று கருதினோம் என எண்ணற்க.
என்னுடை அன்பே!
என்று அருளிச் செய்ததூஉம் என்க.
யாம் அறிந்த மட்டில் உலகத்தி லுள்ள வேறெந்த மதத்திலும் இங்ஙனங் கடவுள் இன்பப் பெயரால் அழைக்கப்படுதலைக் கண்டி லேம்!
வைணவர், புத்தர், கிறித்துவர், மகமதியர் முதலான பிற சமயத்தவர்களிலும் புலால் உண்ணாதவர்கள் நாங்கள் புலால் தின்கிறதில்லை.
சைவ மாகி விட்டோம் என்றன்றோ தம்மைச் சிறப்பித்துச் சொல்லிக் கொள்கின்றார்கள்!
அறிவுடையீர் சொல்லு மின்!
ஐயன்மீர் ஆராய்ந்து சொல்லுமின்!
இது நிற்க.
உம்மிடத்திலுள்ள மருந்துகளால் எங்கள் வீரர்களை எழுப்புவித்தருளும்.
இவர்கள் அறியாமை இருந்தவாரென்னை!
அவர்கள் கூறுமாறு ஒவ்வொரு மதத்திற்கும் ஒவ்வொரு தெய்வமா இருக்கும்!
ஒரே கடவுளன்றோ உள்ளவர்?
எல்லாராலுந் தழுவப் பட்டதனையே யாமுந் தழுவுவேம் என்று சொல்லு தலினும் மிக்க அறியாமை வேறொன் றில்லை.
அரிய பெரிய வுண்மைகள் அறிவின் மிக்க சிலர்க்கே விளங்கு மல்லாமல், அவை எல்லார்க்கும் விளங்குவனவல்ல.
இதுபற்றியன்றோ நந் தெய்வப்புலவர், எப்பொருள் யார்யார்வாய்க் கேட்பினும் அப்பொருள் மெய்ப்பொருள் காண்ப தறிவு குறள் என்று அருளிச் செய்தனர்.
இங்ஙனம் என்னதாம் சொல்லினுஞ் சொல்லிக் கொள்க.
சைவ சமயத்திற் சொல்வன ஒரு சாரனவாயிருத்தலின் யாம் அவற்றைத் தழுவுதற்கு உடன்படே மென்று கூறுவாருள ராயின், அஃதவர் விருப்பம்.
கடவுளை இன்பப் பெயரிட்டு அழைக்க வேறெந்தச் சமயத்திலுங் காணேம்.
இவ்வாறு கூறுமிவர் ஒரு காலத்தும் நிலை தெரியாது எல்லையற்ற பேரின்ப வுருவினனாயே விளங்கும் முதல்வனைக் கண்டாராவரோ சொல்லுமின்!
இனி அவருரைக்கும் அவ்வுரை பொருந்துமோ வென்று உண்மையான் ஆழ்ந்து ஆராயுமிடத்து அது பொருந்தா தென்பது புலனாகா நிற்கும்.
தாமரை முதலான பொருள் உலகத்தில்லாமலே அழிந்து போயினும், பூவென்னும் பொருள் எல்லாரானும் இனிதறியக் கிடக்குமன்றே?
அல்லது வேறுசில புதுப் பூக்கள் தோன்று மாயின் அவையும் பூவெனப் பெயர் பெறுதல் திண்ணமே யன்றோ?
இதனாற் பொருள்களின் அருவநிலை, உருவ நிலை என்னும் இரண்டும் இனிது பெறப்படுவனவாம்.
இனி இவ்விந்து சமய நிறை பொருளைச் சிறிது சிறிதே ஆராய்ந்து போய்ப் பின் அவ்விந்து சமயமாவதிதுவென்பது காட்டுவாம்.
அதுவேயுமன்றி அறிவில்லாப் பொருள்களான அவை தாமே ஒன்று சேரு மாறு யாங்ஙனம்?
பொருள் இயைபா?
பொருளியைபாயின் இந்நிலவுலகத்தில் நிற்கும் எனக்கும் இதற்கு மிகவுஞ் சேய்த்தாயுள்ள செக்கர் வானத் திற்கும் எங்கே தொடர்புளது?
அக்காரணந்தான் யாதோ வெனின், அஃதுயிர் களுக்குப் பண்டுதொட்டே அமைந்து கிடந்த வினையே யல்லது பிறிதில்லை யென்க.
எங்ஙனம் வந்தது?
என்றெண்ணி எண்ணித் துயர் உறுகின் றான்.
அஃதிருக்க, முற்றும் நினைவு கூரக் கூடாவிடினும் முந்நாளிற் செய்த சிலவற்றை யேனும் பின்நாளில் நினைவு கூர்கின் றோமே யெனின்!
காலம் நீள நீள மறதியும் நீளும் காலத்தினாற் றோன்றும் மாறுதல்கள் கணக்கிறந்தன.
இன்றைக்கிருந்த ஒரு பொருளின் நிலை நாளைக்கு அவ்வாறே காணப்படுவ தில்லை, நாளை இருப்பது மற்றை நாள் காணப்படுவதில்லை.
காலத்தினாற் செய்யப்படும் புதுமைகள் என்னே!
ஒவ்வொரு நொடியும் மனத்தினுங் குறிப்பிடாத அத்தனை விரைவாய் எத்தனை எத்தனை மாறுதல்கள் நிகழ்கின்றன!
இவ்வளவு விரைவாய்ச் சென்றும் இதன் இயக்கமும் மாறுதலும் நமக்குப் புலப்படுகின்றனவா?
அஃதங்ஙனமுண்ண எவ்வாறு கற்றது?
என்றாராயின் அது முற்பிறவியில் அங்ஙனம் வாய் கூட்டியுண்ட பழக்கத்தால் வந்ததேயாம் என்பது நன்கு புலப்படும்.
அஃது அங்ஙனம் யாரைக் கண்டு நகைக்கின்றது?
நனவின் பழக்கம் சிறிது மில்லாத அம்மகவுக்கு நனவுங் கனவும் ஒன்றே யன்றோ!
வினை தன்னைச் செய்தானை விட்டுப் பிரிந்திராத துண்மையேயாயினும், அவ்வினையே இவ் வுடம்பினைத் தோற்றுவிக்கு மெனல் பொருந்தாது என்னை?
அஃதோர் அறிவில்லாத நிகழ்ச்சி யாகலினென்க.
அங்ஙனம் படைக்கவல்லதாயின் முன் எடுத்த வுடம்பையே விடாதிருக்க அமையுமன்றோ?
இறப்புவருங் காலத்து அவ்வுடம்பை விட வேண்டுமேயென நினைந்து நினைந்து அஃது இரங்குதல் என்னை?
இனி வைணவர் கூறுமாறு இறைவனுக்கு உருவமட்டு முண்டென்று கூறாமோவெனிற் கூறாம் என்னை?
இதுகாறும் கூறியவற்றாற் சைவ சித்தாந்தந் தவிரப் பிறிது எந்தச் சமயமும் இந்து சமயம் என்னும் பெயர்க்கு உரியதாகாமை காண்க.
ஓம் நமச்சிவாய நம.
உண்மை என்பது பொருள் களில் என்றும் நிலைபேறாயுள்ள இயற்கையே யாம்.
உலகத்துப் பொருள்கள் அளவிறந் தனவாய் இருத்த லோடு, அவை ஒவ்வொன்றுந் தத்தமக்கே உரிய சிறப்பியல்பு களும் உடையவாய் இருக்கின்றன.
ஒரு பொருளின் உண்மைத் தன்மை மற்றொரு பொருளின் உண்மைத் தன்மையின் வேறாகவே காணப்படுகின்றது.
பொன்னின் தன்மை வெள்ளியின் தன்மையின் வேறாகவும் இவை யிரண்டின் தன்மை செம்பின் றன்மையின் வேறாகவும் இருக் கின்றன.
மா, புளி, பனை, தென்னை முதலிய மரங்களும் வேறு புற் பூண்டுகளும் தனித்தனி வெவ்வேறு தன்மைகள் உள்ளன வாயிருக்கின்றன.
ஏதும் இல்லையன்றோ?
இனி இச்சிற்றறிவு உள்ள வரையில் உயிர்களுக்குத் துன்பம் விலகாது.
பேரின்பத்தை அடையவேண்டுமென்னும் நோக்கம் எல்லா உயிர்களிடத்தும் இருத்தலால், அதனைப் பெறுதற்கு வாயிலான பேரறிவு நிகழ்ச்சி இன்றியமையாது வேண்டற் பாலதாகும்.
இவ்வுண்மையை உணரும் பேரறிவு வாய்க்கப் பெற்றவர்களுக்கு எவ்வகைத் துன்பமும் வர மாட்டா.
அது நிற்க.
அங்ஙனமாயினும், கடவுள் என்று ஒரு பெரும் பொருள் உண்டென்பதற்கு அடையாளம் என்னையெனிற் கூறுவாம்.
அறிவில்லாத பருப்பொருள்கள் மட்டுமே கண் முதலிய பொறிகளுக்குப்புலனாகும்.
என்றாலும், அறிவுடைய உயிர்ப் பொருள்களை நாம் தெரிந்து கொள்வதற்கு அறிவில்லாத பருப்பொருள்கள் கருவியாயிருந்து நமக்குப் பேருதவி புரிகின்றன.
இந்த உலகமும் இந்த உடம்பும் இல்லையானால் நமக்கேதேனும் அறிவு விளங்குமா?
அதனைக் கூர்ந்து நினைத்துப் பாருங்கள்!
ஒருவனுடைய உயிரின் இருப்பையும் அதன் தன்மையையும் யாம் எங்ஙனம் உணர்கின்றேம்?
அவன் உடம்பிற் காணப்படும் செயல்களையுங் குறிப்புகளையுங் கொண்டன்றோ?
இங்கே ஒவியமும் ஆடையும் சொற்களும் ஆகிய அறிவில்லாப் பொருள்களின் உதவியால் அறிவுடைய உயிர்களின் மேன்மையை உணரப் பெற்றேம்.
புலப்படாதே, நமதறிவு விளங்குவதற்கு உதவியாய் நிற்கும் இவ்வுடம்புடன் கூடி நிற்பதனால் அன்றோ நாம் இவையெல்லாம் அறியப் பெறுகின்றேம்?
இவ்வுடம்போடு கூடிய விடத்தும், இவ்வுலகம்இன்றி எங்கும் வெறு வெட்ட வெளியாயிருந்தால் நமக்கேதேனும் அறிவு விளங்குமா?
ஆதலால் மெய்ப்பொருள்களான இவற்றை உள்ள வாறு உணர உணர இவற்றினிடத்தே கடவுளின் பேரன்பின் அடையாளங்களைப் பிறழாமற் கண்டு வருகின்றோம்.
இவையனைத்தையும் கடவுள் எதற்காகப் படைத்தார்?
நமக்கு அறிவினை எழுப்பி இன்பத்தைக் கொடுத்தற்கன்றோ?
ஆனாலும், கடவுளை அடைய வேண்டுமாயின் அக் கடவுளைப் போன்ற தன்மை நம்மிடத்தும் உண்டாக வேண்டும்.
தீயவரைச் சேர்பவர்கள் அத்தீயவர்கட்குரிய இயல்புகளுடை யவராயிருக்க வேண்டும், நல்லவரைச் சேர்பவர்கள் அந்நல்லவர்கட்குரிய இயல்புகள் உடையவரா யிருக்க வேண்டும்.
நம்மைப் போன்ற மக்களிடத்து மட்டுமேயன்றி, நம்மினுந் தாழ்ந்த எல்லா உயிர்களிடத்தும் நாம் பேர் இரக்கம் வைத்து ஒழுகுதல் வேண்டும்.
கடவுளைவிட எத்தனையோ கோடி மடங்கு நாம் தாழ்ந்தவர் களாயிருந்தும், அவர் நம்மைக் கண்டு, ஓ!
இவர்கள் நம்மினும் மிகத் தாழ்ந்தவர்கள் நாம்இவர்களைக் கருதற் பாலம் அல்லம் என்று வன்னெஞ்சம் வைத்து வாளா இருக்கின்றனரா?
அவர் தாம் குறித்த காலம் வரையில் அச்சிற்றுயிர்களை அவ்வுடம்புகளில் வைத்துப் பாதுகாத்து வருகின்றார் நம்மையும் அங்ஙனமே பாதுகாத்து வருகின்றார்!
இனி அக்கால முடிவில் அவ்வுடம்புகளைச் சிதைத்து அழிப்பது போலவே நம்முடம்புகளையும் அழிக்கின்றார்.
எவன் எந்த வுடம்பைப் படைத்தானோ அவனே அதனை அழித்தற்கும் உரியவன் ஆவான்.
ஆகவே, நாம் எந்த உயிரின் உடம்பையுஞ் சிதைத்தலும் ஆகாது, சிதைத்து அதன் ஊனை உண்டலும் ஆகாது.
இனி, மக்களாய்ப் பிறந்த நாம் எல்லாம் நம்முள் இடையறாத பேரன்பு பாராட்டி நடத்தல் வேண்டும்.
கடவுள் எல்லா உயிர்களிடத்தும் இரக்கம் உடையவ ராயிருத்தலோடு அவற்றினிடத்தே பேரன்பும் வைத்திருக் கின்றார்.
நாமும் அதுபோலப் பேரன்பு உடையவர்கள் ஆனாற்றான் கடவுளை அணுக முடியும்.
அன்புக்குப் பகைமை யாவது தன்னையே யுயர்வாக நினைக்கும் இறுமாப்பு ஒன்றேயாம்.
இறுமாப்பு உடையவனைக் கண்டு எல்லாரும் வெறுப்படைவதை நாம் நாடோறுங் கண்டு வருகின்றோம்.
இறுமாப்புடையவர்களுக்கு எவரிடத்தும் அன்பில் லாமையையும் நாம் கண்டு வருகின்றோம்.
கிடவார் அன்றே.
தாம் வினைப்பயனால் வருந்தினாலும், அதனால் விளையும் வருத்தத்தைத் திருவருளுதவி கொண்டு நீக்கும் நல்லோர் துணையை நாடியே இருப்பர்.
இதுதான் எத்திறத்தவரும் உடன்பட்டுத் தழுவுதற்குரிய சமரச சன்மார்க்கம் என்னும் முடிந்த பேருண்மை நெறியாம் என்க.
ஆயினும் கடவுளின் உண்மை நிலையை நுணுகி ஆராயுங்கால் அவர்க்கும் உருவம் உண்டென்பது புலனாகின்றது.
உருவமென்னுஞ் சொல்லைக் கேட்டவள வானே அதனைக் கடவுளுக்குக் கற்பித்தல் வழுவாமென்று நினைத்தலாகாது.
அறிவில்லாப் பொருள்களில் அமைந்த உருவமானது அப்பொருள்கள் கலங்கலாய் நின்ற நிலையை விட்டு ஓர் ஒழுங்குபட்ட விடத்தே உளதாவதாம்.
வடிவு தெரியாமல் நின்ற நீராவியானது குளிரால் இறுகி நீராய் இறங்கும்போது வடிவுடையதாகின்றது.
இங்ஙனமே ஆவியாயிருந்த எல்லாப் பொருள்களும் உருவாய்த் திரண்டு வெளிப்பட்ட பின்னரே அவை பயன் பெரிதுடையவாதல் தேறற்பாற்று.
ஆறறிவுடைய மேலான மக்கட்பிறவி யெடுத்த நம்மனோர் தத்த முடம்புகளில் இருந்து வாழாராயின் அவரெல்லாம் அறிவு விளங்கப் பெறுவரோ?
இவ்வுருவ அமைப்புகளும், உடம்புகளும், இல்லாதொழியின் மக்கள் அறிவு நிலை என்னாம் என்பதனை நாம் எடுத்துச் சொல்லுதலும் வேண்டுமோ?
இதனால் உருவ அமைப்புகள் திருத்தமாய் முதிர முதிர மக்கள் அறிவும் முதிரு மென்பதும் புலனாகின்றதன்றோ?
அதன் அறிவு எவ்வளவு மழுக்க மடைந்திருக் கின்றது!
அந்த நிலையில் அதற்கும் அறிவில்லாக் கல்லுக்கும் வேறுபாடு மிகச் சிறிதேயாம்.
அக்காலத்தில எதனையும் நினைக்கவாவது, அறியவாவது, உணரவாவது அது வல்லதன்று.
எவனுடைய அறிவு திருத்தமான உருவங்கள் மிகுதியும் உடைய தாகின்றதோ அதுவே மிகச் சிறந்த அறிவாய்த் திகழ்கின்றது.
ஆதலால் அறிவும் ஓர் ஒழுங்குபட்ட உருவமுமடையதாய்த் திகழத் திகழ அதுவும் மிகச் சிறப்பெய்துமாறு உணரற்பாற்று.
நன்கு ஆராய்ந்து பார்மின்கள்!
அறிவில்லாப் பொருள் களிலுள்ள உருவம் மட்டும் அழிவு பெறுமே யல்லாமல், அறிவின்கண் உள்ள உருவம் ஒரு ஞான்றும் அழிவுறாது.
ஆதலாற் கடவுளின் அருளுருவம் ஒரு ஞான்றும் அழியாத தொன்றாகலின் உருவங்களெல்லாம் அழியுமெனப் பொதுப்படக் கூறுதல் ஒருசிறிதும் பொருந்தாத தொன்றாம்.
இனி, உலகத்திலுள்ள அறிவிலாப் பொருள்களும், அறிவுடைய உயிர்ப் பொருள்களும் உருவங்களைப் பெற்றது தத்தம் முயற்சியினால் அன்று.
என்னையெனின், அறிவில்லாப் பொருள்கள் தாமாகவே ஒர் உருவத்தை அமைத்துக் கொள்ள மாட்டா.
அறிவுடைய சிற்றுயிர்களோ தாம் உருவங் களைப் பெறுவதற்கு முன் அறிவு மழுங்கிக் கிடந்தமையால் அவைகளும் உருவங்களைச் செய்து கொள்ளமாட்டா.
அதனால் அத்தகைய பேரறிவு வாய்ந்த கடவுளொருவர் உண்டென் னும் உண்மை ஐயமின்றித் துணியப் படுவதாகும்.
இவ் வுலகத்திற் காணப் படும் எல்லா உருவங்களுக்கும் முதல் கடவுளுடைய அறிவின் கண் உண்டென்பதும் இது கொண்டு முடிக்கப்படும்.
இவைகளை எல்லாம் ஆராய்ந்து பாராமற் கடவுளுக்கு உருவமில்லை யென எளிதில் கூறிவிடுவது அறிவு வளர வேண்டுவார்க்கு முறையாகாது.
அது கிடக்க.
அவையெல்லாம் முழுமுதற் கடவுளின் அறிவால் ஆக்கப்பட்டன வல்லவோ?
அவ்வறிவால் ஆக்கப்பட்ட அவ்வடிவங்கள் அத்தனைக்கும் முதலான நுண்ணிய உருவங்கள் அதன் அறிவின்கண் அமைந்து கிடப்பன வல்லவோ?
குணமில்லாத பொருள் எங்கேனும் உண்டா?
குணமில்லாதது பொருளாகுமா?
இனிக் காருணியம் என்பது அருள் அல்லது இரக்கம் என்னும் பொருளைத் தருவதாகும்.
இவைகள் பசியெடுத்த காலங்களிலெல்லாம் தம்மினுங் கீழ்ப்பட்ட உயிர்களைச் சிறிதும்இரக்கமின்றிக் கொன்று அவற்றின் உடம்பைச் சிதைத்துத் தின்னுகின்றன!
ஆகவே, இரக்கவியல் யென்பது மக்கள் அல்லாத மற்றை உயிர்க்கூட்டங்களிற் பெரும்பாலும் இல்லையென்னும் உண்மை உள்ளங்கை நெல்லிக்கனிபோல் இனிது விளங்குகின்றதன்றோ?
எல்லா உலகங்களுக்கும் எல்லா உயிர்களுக்குந் தலைவரும் தாய் தந்தையருமாய் விளங்கும் முழுமுதற் கடவுள் அளவிறந்த இரக்கம் உடையவராய் இருக்கின்றார்.
பாருங்கள், விலங்கின்றமையாகிய கொடுந் தன்மைகள் நம்மிடம் உண்டாகும்போது நாம் விலங்குகளாய் விடுதலோடு, நம்மைச் சேர்ந்தவர்களையும் விலங்குகளாக்கி விடுகின்றோம்.
நாம் எவ்வளவு அருவருப்பும் அச்சமும் நடுக்கமும் அடைகின்றோம்!
நமக்கு எந்த வகையிலும் உரியவர்கள் அல்லராயினும் எவரிடத்து இரக்கமும் இனிய செய்கையும் காணப்படுகின்றனவோ ஆ!
அவரிடத்து நாம் நம்மை அறியாமலே எவ்வளவோ அன்பும் எவ்வளவோ மகிழ்ச்சியுங் கொள்ளப் பெறுகின்றோம்!
பல வரலாறுகளிலும் கற்றறிந்திருக் கின்றோம்.
சிறிதும் இல்லையே.
நாம் கேளாதிருக்கவும் நமக்கு இத்தனை யுதவியுஞ் செய்துவரும் நம் ஐயனுக்கு நாம் ஏது கைம்மாறு செய்தோம்!
அன்றி ஏவு கைமாறுதான் செய்யமாட்டுவோம்?
ஒருநாளில் நாம் எவ்வளவோ எறும்புகளை, எவ்வளவோ பூச்சிகளை, எவ்வளவோ புழுக்களை அறிந்தும் அறியாமலும் அழித்து விடுகின்றோம்.
ஆனால் அழித்த அச்சிற்றுயிரின் உடம்பை மறுபடியும் நம்மாற் படைக்க முடியுமா?
ஓர் ஈயின் இறக்கை ஒடிந்தாலும் ஓர் எறும்பின் கால் முறிந்தாலும் அவற்றைத் திருத்திச் செப்பனிட நம்மாலாகுமா,?
அருமை மிக்க நேயர்களே!
ஒரு தந்தைக்குப் பிறந்தமக்களுள் ஒருவன் வலியவனாயிருந்தால் அவன் தன்னினும் வலி குறைந்த சிறு பிள்ளைகளை அடித்து வருத்தலாமா?
அங்ஙனஞ் செய்தால் அவன் தந்தை அவன்மேற் சினந்து அவனை ஒறுப்பான் அல்லனோ?
எவ்வுயிரும் என்னுயிர்போல் எண்ணி இரங்கவும்நின் தெய்வ அருட்கருணை செய்வாய் பராபரமே.
நம் உடம்பில் ஒரு முள்ளுக் குத்தினாலும் ஒரு கத்திவெட்டுப் பட்டாலும் நாம் எவ்வளவு துன்பத்தை அடைகின்றோம்!
அத்துன்பம் பொறுக்க மாட்டாமல் எவ்வளவு வாய்விட்டுக் கதறுகின் றோம்!
அவற்றிற் பல எவ்வளவு துன்பத்தோடு வாய்விட்டுக் கதறி அழுகின்றன!
அவற்றின் கழுத்தை இரக்கமில்லாக் கொடிய மாக்கள் கத்தி கொண்டு அறுக்கையில் அவைகள் எவ்வளவு துடிதுடிக்கின்றன!
எவ்வளவு ஓலமிட்டுக் கூவுகின்றன!
அவற்றின் துன்பத்தை நினைக்கையில் எம் நெஞ்சம் நீராய் உருகுகின்றதே!
வாயற்ற அவ்வேழை உயிர்களை மடிக்கும் தீவினை எத்தனை பிறவிகள் எடுத்தாலும் விடாது.
தாய்மார்களே, உங்களில் எத்தனைபேர் இவ்வேழை உயிர்களைக் கொன்று உங்கள் ஆடவர்களுக்கு அவற்றை உணவாகச் சமைத்து வைக்கின்றீர்கள்!
பெண் மக்களாகிய நும்மாலே தாம் உலகம் சீர்திருந்த வேண்டும்.
ஆவதும் அழிவதும் எல்லாம் பெண்களாலேதாம்.
இக்கொடுந் தீவினைக்கு நீங்கள் எப்படித் தப்பிப் பிழைப்பீர்களோ அறியேன்!
இரு சைவ விளக்கங்கள் சைவமென்பது யாது?
அச்சைவத்தினை விளக்கிய இரண்டு விளக்கங்கள் யாவை?
என்று ஆராயப்புகுகின்றமை யின் இதற்கு இத்தலைப்பெயர் புனைந்து வைக்கப்பட்டது.
இனி இந்தச் சமயம் என்னுஞ் சொல்லாற் பொழுது, அல்லது காலம் என்னும் பொருள் பெறப்படுகின்றது.
இவ்வாறு காலத்தினால் வரையறுக்கப்படுதல் ஓரிடத்தே மட்டும்அறிவு விளங்கும் உயிருக்கன்றி எங்கும் அறிவு விளங்கும் இறைவனுக்கு இல்லையாம்.
அசைவுடைய பொருள்களுக்கே காலமும் இடமும் உண்டாம்.
இங்ஙனங் கால வேறுபாடுகளும் இடவேறுபாடுகளும் சிற்றறிவும் சிறு தொழிலுமுடைய உயிர்களுக்கே உள்ளன வாதல் தெற்றென விளங்கும்.
உயிர் மனத்தைப் பற்ற மனம் பொறிகளைப் பற்ற பொறிகள் புலன்களைப் பற்றி நடைபெறுகின்றன என்பதே உண்மை யாம்.
என்று நடுவு நிலையால் ஆராய்ந்து பார்க்கப் புகுவானுக்கு ஓசையுணர்வே சிறந்த தென்பது இனிது விளங்கும்.
நான் யார்?
பலப்பல வேறுபாடோடும் பெரிதும் வியப்புறத் தக்கவாறாய் அமைந்திருக்கும் இவ்வுலகங்கள் யாவை?
இவற்றிடையில் யான் வந்து பிறந்ததேன்?
பிறந்து பலவகைத் துன்பங்ளுக்கு உள்ளாகி மிக வருந்தும்போதும் அவற்றை யிடையிடையே மறந்து நான் எப்போதும் இவ்வுலகத்தில் இருப்பதுபோல் நினைப்பதேன்?
என் மனைவி மக்கள் சுற்றத்தார் பிறர் என்னுமிவர்க்கும் எனக்குமுள்ள தொடர்பு என்னை?
மற்றையோரிடத்தெல்லாம் யான் அன்புடையனாய் ஒழுகாது என் மனைவி மக்களிடத்தே மட்டும் யான் அளவிறந்த அன்பு பூண்டு ஒழுகுவது என்னை?
யான் இறக்குங் காலத்து அவர் அவ்விறப்பினை நீக்குவரா?
யான் பிறக்குங் காலத்து அவர் அப்பிறப்பினை நீக்குவரா?
யான் துன்புறுங் காலத்து அவர் அத்துன்பத்தைப் போக்குவரா?
இவர் களெல்லாம் ஐயோ!
எம்மைப் போலவே துன்புறுகின்றார் கள், பிறக்கின்றார்கள், இறக்கின்றார்கள் சாவார்க்குச் சாவாரும், துன்புறுவார்க்குத் துன்புறுவாரும் துணையாவ தியாங்ஙனம்?
இப்பிறப்பினுந் துன்பத்தினும் எவ்வாறு நீங்குவேன்!
இறக்க வேண்டுமே என்பதனை நினைக்குங் காலத்து என்னெஞ்சம் பகீரென்று துணுக்குறுகின்றதே!
இன்னுமிது, சிவனொ டொக்குந் தெய்வம் தேடினுமில்லை என்னுந் திருமந்திரத்தானும் உணரப்படும்.
இம் முப்பத்தாறு பொருள்களுங் கடந்த பேரறிவுப் பொருள் யாது?
உடம்பினுள்ளிருக்கும் உயிர் தனக்கென ஓர் உருவின்றித் தான் சார்ந்த உடம்பே தனக் குருவாய்க் கொண்டு நிற்கின்றது.
அங்ஙனம் நிற்பினும் உடம்பு உடம்பே, உயிர் உயிரே உடம்பு உயிராகாது, உயிர் உடம்பு மாய் அதனின் வேறுமாய் நிற்கும்.
உடம்பு தானே இயங்காது உயிர் இயக்கினால் இயங்கும், உயிர் தானேயி யங்கும் உடம்பினையும் இயக்கும்.
இதுபோல் இறைவன் உலகங்களுட் கலந்து நிற்கும் வழித்தான் வேறு உலகம் வேறு என்னும் வேற்றுமை தோன்றாவாறு ஒருமையுற்று நிற்கும்.
இங்ஙனம் ஒன்றாய் நிற்பினும் இறைவன் இறைவனே, உலகம் உலகமே உலக மிறைவனாகாது, இறைவன் உலகமுமாய் அவற்றின் வேறுமாய் நிற்பன்.
உலகம் தானே இயங்காது இறைவன் இயக்கினால் இயங்கும் இறைவன் தானேயும் இயங்குவன் பிறவற்றையும் இயக்குவன்.
இங்ஙனமெல்லாம் ஒற்றுமை பூண்டு நிற்பினும் அவன் அதனாற் சிறிதும் வேற்றுமைப் படுவானல்லன்.
அது நறுமலரெழுதரு நாற்றம்போல் எனும் உவமையால் விளக்கப்பட்டது.
இது மந்திர மெனவும் பிராமணம் எனவும்இருவேறு பகுதியினதாய் விளங்கா நிற்கின்றது.
பிற சான்றோரும் சைவத்தின்மேற் சமயம் வேறிலை என்று கூறினார்.
இவ்விலக்கணங்க ளெல்லாம் ஒருங்குடைய அப்பெரும் பொருளைச் சிவம் என்றழைக்க நுங்கட்கு விருப்பமில்லை யாயின் நாராயணன் என்றழை மின்கள்!
பிரமனென்றழை மின்கள்!
புத்தனென் றழைமின்கள்!
அருகனென்ற ழைமின்கள்!
எப்பெயரிட்டு எவ்வெவ்வாறு அழைப்பினும் அப்பெயரெல்லாம் அவற்குப் பொருந்தும்.
வெறும் பெயரிலே நுங்கட்குப் போர் நிகழ வேண்டாம்.
எங்கும் உள்ள கடவுள் ஒருவனே.
மெய்கண்ட தேவர் தாமும் மூன்றாம் ஆண்டிலே எழுத்தியல் வடிவான சிவஞானபோதங் கட்டளையிட்டு ஆகமவழியை விளக்கி யருளினார்.
காம, வெகுளி, மயக்க மென்னும் மும்மல வலியுஞ் சிறிதுந் தோன்றப் பெறாத காலங் குழந்தைப் பருவமேயாம்.
அப்பருவமொன்றே மிகவுந் தூயவான வேத சிவாகமங்கள் தோன்றுதற்குரிய தாகலின் அப் பருவத்திலே தான் அவர்க்கு அவை தோன்றுவவாயின.
அவ்வுறைப்பின்கட் டோன்றும் சிவவனலே பொன்னொளியாம் பொன் தீயின் கூறென்பது அளவைநூற் புலவரான அன்னம் பட்டர்க்கும் உடன்பாடு.
அப்பொன்னொளியோடு கூடிய கிண்ணத்தின் வட்டவாய்வடிவே சுழன்றிருக்குங் குண்டலி யாற்றலாம்.
அக்கிண்ணத்திற் கறந்தூட்டப்பட்ட திரு முலைப்பாலே நாதத்தின் மேற்கண்ணதான திங்கள் மண்டிலத்தினின்றுருகி ஒழுகும் பேரின்ப அமிழ்த ஊற்றாம்.
இன்னும் இவற்றின் நுட்பங்களெல்லாம் நல்லாசிரியனை யடைந்து அவனறிவுறுக்கும் அறிவுரை வாயிலான் அறியற்பாலன வாகலின் அவற்றையினி இங்கு விரியாது விடுகின்றாம்.
அடிக்குறிப்புகள் .
ஈசாவாசியோப நிடதம் , .
பிறர் அங்ஙனங் கொள்ள அறியாமற் பகலவனையே கடவுளாகக் கொண்டு வணங்குவர்.
பிறரோ நிலவையே கடவுளாகத் துணிந்து தொழுவர்.
நம்மனோர் இவ்வூனுடம்பின்கண் ஓருயிர் இருப்பதுபோல அவ்வுயிரின் கண்ணும் பசுபதி என்னும் முதல்வன் உளனென்று கொண்டு வணங்குவர்.
பின்னையதில் விக்கிரகங்களே அவ்வாறு வணங்கப் படுகின்றன இங்ஙனமாயின் இந்து மக்களை நாங் குறை கூறுதலென்னை?
என்னும் பொருள் தருமாறு எழுதுவாரா யினர்.
என்பதனை எடுத்துக் காட்டித் தம் துணிபு நிலையிட்டனர்.
என்று வினாயினானென்றும்.
அவ்வாறன்றிக் கண் ணினாற் காணப்படும் உருவமும், செவியினாற் கேட்கப்படும் ஓசையும்.
மூக்கினாற் கவரப்படும் இனிய மணமும்.
இங்ஙனம் இறைவன் உருவ வருட்கோலந் தழீஇ.
வந்து நக்கீரனார்க்கு அருள் செய்த வியத்தகு முறையை எவர்தாம் உருவெளித் தோற்ற மென்றுரைக்க ஒருப்படுவார்?
எந்த நிரீசுவராதிதான் இதனை மறுக்கவல்லராவர்?
அவ்வாறவர் பொய்யென்று மறுக்க விரும்பினால் இவற்றிற்கெல்லாம் வேறு யாதுதான் வழிசொல்லமாட்டுவார்?
இன்னும் ஒன்று காட்டுவாம்.
என்ன, அவள் அப்பா!
என்ன, அவன் அம்மே!
அம்முதியோள் பெரிதும் அகமகிழ்ந்து அப்பனே!
இதற்கு எமது குழந்தைப் பருவமே சிறந்த எடுத்துக் காட்டாம்.
யாம், தாய்வயிற்றையகன்று வெளிப்பட்ட காலத்தில் எம்மறிவு ஒரு சிறிதும் விளங்காது கிடந்தேம்.
அங்ஙனங் கிடந்த காலத்தில் எம்முடைய உள்ள மானது.
உலக வுருவவண்ணங்கள் எதிர் தோன்றாத மாசற்ற பளிங்குபோலவும் இலச்சினையிடப்படாத மெழுக் குருண்டைபோலவும் இருந்தது.
மனமென்னுங் கண்ணாடியில் அவை விளங்காது ஒழியவே, அக்கண்ணாடியின் அப்பக்கத்தேயிருந்து அவற்றைக் காணும் உயிரும் அறிவு விளங்கப்பெறாது கிடந்தது.
விலங்குகளோ தாம் பிறந்தவுடனே அங்ஙனந்தாயினுதவியும் வேண்டாது தாமே யறிந்து தாய்முலை யுண்ணுகின்றன.
இனி இங்ஙனங் குழவிப்பருவ முதற்கொண்டு முறை முறையாய் எமக்கு அறிவு விளங்கப்பெறுவதே உலக வியற்கை.
சீர்காழியென்னும் திருநகரிற் சிவபாதவிருதய ரெனும் அந்தணப் பெரியார் ஒருவர் ஏறக்குறைய ஆயிரத்து முந்நூறு ஆண்டுகளுக்குமுன் இருந்தார்.
அக்காலத்திற் சமண சமயிகள் யாண்டும் பெருகி வந்தனர்.
இங்ஙனஞ் சில நாளெல்லாஞ் செல்ல அச்சமண சமயம் யாண்டும் பரந்துவிரிவதாயிற்று.
தஞ்சமயம் இவ்வாறு எங்கும் பரவவே மற்றைச் சமயங்களைப் பின்பற்றி யொழுகு வோர் தொகை சுருங்குவதாயிற்று.
மற்று அவை தெய்வமில்லென்று உரைக்கும்.
பொய்ச் சமயங்களே யாம்.
இங்ஙனஞ் செய்து போந்த சமணர்கள் கொல்லாமை முதற் சிறந்த அறங்களை மேற்கொண்டு ஒழுகினாரெனல் யாங்ஙனம்?
அவர்க்குச் சில நாட்களிளெல்லாம் ஓராண்மகப்பேறு கிடைத்தது.
சென்று குளக்கரை மருங்கு சேர்ந்து அக்கரையின்மேற் பிள்ளையாரை யிருத்தித், தாம் நீரிலிறங்கி நீர்க்குள் மூழ்கியிருந்து செய்யும் வழிபாட்டைச் செய்வாராயினார்.
அங்ஙனந் தந்தையார் நீர்க்குள் மூழ்கி நெடுநேர மிருப்பவே, அவரைக் காணப்பெறாத பிள்ளையார் அம்மே!
நீ யார் தந்த பாலையுண்டாய்?
இவ்வரலாறு பெரியபுராணத்தின்கண் விரிவாக எழுதப்பட்டிருத்தல் கண்டுணர்க.
இனி அச்செய்யுட் பொருள் ஒருசிறிது உரைக்கின்றாம்.
எனக் கடாவு வார்க்கு நீர் இறுக்குமாறு சிறிதுமின்றாம்.
இது தானோ கொல்லா அறத்தினரான சமணருக்கு அறமாவது!
சிறிது ஆழ்ந்து நினைமின்கள்!
ஏவுதலும் உருவமாகத் தோன்றிய தீப்பிழம்பு முழுதும் அருவ வெப்பு நோயாய்ப் பாண்டியனைப் பற்றிக் கொண்டது.
அமைச்சரும் நிகழ்ந்த வெல்லாம் பிள்ளையார் திருமுன்பிற் றெரிவித்து அவர் பாண்டிய னிடத்திற்கு எழுந்தருளச் செய்தார்.
பிள்ளையார் அருமைத் திருவுருவைக் காண்டலும் பாண்டியன் ஆறுதல் பெரிதுடைய னாயினான்.
பக்கத்தேயிருந்து அதனைக் கண்டு பொறாராகிய மங்கை யர்க்கரசியார் தங்கணவனை நோக்கிக் குழந்தையாயிருக்கும் பெருமானை இவர்இவ்வாறு இகழ்வதோ?
இதன் கண் ஞானசம்பந்தப் பிள்ளையார் மங்கையர்க் கரசியாரை நோக்கிப் பால் மணக்கும் நல்வாயையுடைய பாலன் நானென்று அம்மே!
இதனை ஆராய்வாம்.
இனி, அப்பொறிகளின் பயனை நேரே கைக்கொண்டு போதரும் எமக்கெல்லாம்அங்ஙனம் வியப்புணர்வு நிகழ்த லின்றாகலின் அவ்வமைப்புகளெல்லாம் எளியனவாகவே எமக்குக் காணப்படுகின்றன.
இங்ஙனம் அதனை நுண் அணுக்களாகப் பிரித் தற்கு வினை முதலான ஒருவனுடைய தொழில் இன்றியமை யாததா மன்றோ?
அங்ஙனமே, எழுவகைப் பொருள் களையும் ஒருங்கு கூட்டுதற்கும் வினைமுதலாக ஒருவன் வேண்டப்படு மன்றோ?
இங்ஙனஞ் செய்கின்ற இறைவன் எல்லாந் தனக்குரிய முழுமுதலறிவாற்றல் பற்றியே செய்வதல்லது, எம்மைப் போலப் பிறர்வழியனாய் நின்று செய்வானல்லன்.
அவனுடைய அருளுக்கும் ஆற்றலுக்கும் ஓர் அளவே யில்லை.
இதுபற்றியன்றே விதியும்விலக்குங் கடந்தார்க்கு விதியாலொன்றை விதிப்பாரார் என்னுந் திருமொழியும் எழுந்ததென்றுணர்க.
அவ்வவர் செய்யுந் தொழிற் கூறுபாடுக ளெல்லாம் அவ்வவர் ஆற்றன் மிகுதி பற்றியே சிறப்பனவாம்.
இனி, ஞானசம்பந்தப்பிள்ளையார் மூன்றாம் ஆண்டி லேயே பேரறிவினராய் விளங்கினாரெனல் யாங்ஙனம்?
உலகவியற்கையென நீர் கூறுவன வெல்லாங் குன்றக் கூறல் என்னும் குற்றமுடையதா யொதுங்குமாறு அறியக் கடவீராக.
எனவே, ஞானசம்பந்தப் பிள்ளையார் மூன்றாம் ஆண்டிலேயே பேரறிவினராய் உலகை உய்வித்தது உலக வியற்கை யொடு பொருந்துவதே யாமென்றுணர்ந்து கொள்க.
அற்றேலஃதாக, அவ்வான்றோர் உரையைத் தான் மெய்யெனக் கொள்ளு தற்குச் சான்று என்னையெனின் நன்று வினாயினாய்.
அவளுரைப்பவன்றோ உணர்ந்தாய்.
அவள் பாலுண்ணுக என்று சொல்லி நின்னை ஊட்டிய காலத்தினெல்லாம் நீ உணவு கொள்ளும் இப் பொருளை யாங்ஙனம் உணர்ந்தாய்?
அவளுரைப்பவே யன்றோ உணர்ந்தாய்.
இவ்வாறே உலகியற் பொருள்கட் கெல்லாம் பெயரிடுமாறும், அவற்றைத் தெரிந்து பயன் படுத்துமாறு மெல்லாம் யாங்ஙனம் உணர்ந்தாய்?
இல்லையே, இப்போது தான் என்ன!
அல்லது அவர் சொல்வது பொருத்தந் தானாவென்று நீ ஐயம்நிகழப் பெற்றதுண்டோ?
இவையெல்லாம் ஒரு புறங்கிடக்க.
நீ நாடோறும் நண்பர் களோடு கலந்து பழகுங்காலும் அவ்வவர் உரைக்குஞ் சொற்களையும் பொருள்களையும் பொருந்த ஆராய்ச்சி செய்துதான் நம்புகின்றனையோ?
ஒருவர் அமெரிக்கா தேயம் என்று இருக்கின்றது என்றுரைத்தால், அப்படி ஒரு தேயத்தை நான் கண்டதில்லாமையால் அது பொய்யென் பையோ?
ஒருகாலும் உரையாய்.
இவ்வாறே ஒருவர் ஒருவர்க்கு உரைப்ப வருகின்றன வெல்லாம் முறை முறையே நம்பகங் குறையத் தோன்றா நிற்கும்.
இங்ஙனம் பரந்துபட்ட வழக்காய் வரும் மெய்ந் நிகழ்ச்சிகளையே குறிப்பிட்டு ஆங்கில நூலாரும் நாட்டு வரலாறுக ளெழுதுகின்றனர்.
அவரெழுது கின்ற அவ்வரலாற்று நூல்களின் கண்ணெல்லாம் எந்த நிரீசுர வாதியும் ஐயுறவுகொள்ள இடம்பெறார்.
இதுபற்றி யன்றே அளவை நூலாரும் உரையளவையென வொன்று சிறந்தெடுத்துக் கொள்வாராயினர்.
இது நிற்க.
இனி இறைவனை அங்ஙனம் உருவத் திருமேனியிற் கொண்டு வழிபடுமாறு தானென்னை?
அருவ மாகக் கொண்டு வணங்குதலே அமையுமா மென்பார் தடையுமொழிய ஒருசிறிதுகாட்டுதும்.
இனி வழிபாடு உருவமான கோலத்தின்கட் செயப் படுதல் வேண்டுமெனக் கூறியதென்னை?
யாங்ஙனமெனின் நெடுங்கடற் பரப்பி லாங்காங்கு உறைந்த பனித்துண்டங்கள் அக்கடல் நீரோடுஇயைபுடையவாமாறு போல வென்க.
பருப்பொருள் வடிவாய் விளங்கும்இவ்வுலகத்தினியல்பே யறியமாட்டாத சிற்றறிவினராகிய நாம் மனமொழிகளுக்கு எட்டாது விளங்கும் இறைவன்றன் திருக்கோல வியல்பை யறியுமாறு யாங்ஙனம்?
மின்னாற்றல் இன்னது என்று அறிந்துள்ளாம்.
ஆகலின், உயிரினறிவு விரியுந் துணையே இறைவன் அருட்கோல வியல்பு விளங்குவ தல்லது மேற்சிறிதும் விளங்கா தென்றுணர்க.
இவ் வைம்பொறிகளின் வழியாகப் பஃறலைப் பட்டுச் செல்லும் மனவுணர்வும் அவ்வைம்பொறி வாயிலாய் அந்த பருப்பொருட்டன்மைகளையே அறிவ தல்லது பிறிதில்லை.
இனி, வழிபாடு என்பதுதான் யாது?
அறிபொருளான இரண்டு ஒருங்கு சேர்ந்து ஒருமையுறுதற்கு இடை நின்று கூட்டுவிப்பன பருப்பொருட் கருவிகளும்அவற்றை யுடைய உடம்புமல்லவோ?
இன்ப வடிவான அருட்கோலத்தைக் காண்டலும் அதன் கண்ணே மனவுணர்வு சென்று பற்றும்.
நுமது வழக்கை மறுத்து மெய்ப்பொருள் வலியுறுத்துகின்ற யாம் எமது இவ்வுடம்பின்கட் புகுதாவிடின் எங்ஙனம்எம் மேற்கோளை நிறுத்துவேம்?
நாமிருவரும் இக்காலத்து ஈண்டிருந்து வழக் கிடுவதெல்லாம் இரு வேறுடம்புகளுடைமை யினாலன்றோ?
இங்ஙனம் இருவேறுடம்புகளை நிலைக்களனாக் கொண்டு இரு வேறுயிர்கள் ஒன்று சேரும் வழி இரண்டும் ஒருமையுற்று இன்பமெய்துகின்றன.
இது நிற்க.
இங்ஙனமாகலின் உடம்புகள் தாங்கிவரும் ஒப்புமை பற்றியே அவையிரண்டற்குமுள்ள வேற்றுமை யுணராது அவை.
தம்மையுடையாரைக் கட்டுறுத்துமெனக் கூறுதல் சிறு மகார் கூறுங் குழறு பாட்டுரையாய் முடியுமென்க.
அன்றி அங்ஙனஞ் சொல்வார் சொற்களை எவர் தாமும் நம்புவார்களோ?
அறிவுடையீர் சிறிதாராய்ந்து சொன்மின்!
வெயிலையே யறியாதவனுக்கு நிழலின் றன்மை யறிய வாராது.
ஒப்புமை யுணர்ச்சி இத்துணைப் பெருஞ் சிறப்பினதாதல் பற்றியன்றே அளவை நூலாரும் உவமையை ஏனையளவை களோடு விதந் தெடுத்துக் கொண்டார்.
சொல்லுக்கும் நினைவுக்கும் புலனாம் உலகியற் பொரு ளெல்லாம் இது இதுவென்று சுட்டியறியப் படுதலான் வரையறைப்படும் சிறு பொருள்களே யாம்.
அற்றேல், உரை நினைவுக்கு எட்டாதான் என்று அவ்வாறு இறைவனை ஓதியதுதான் என்னை யெனிற் கூறுதும்.
இது கிடக்க.
அதுபற்றி அவை எள்ளற் பாலன வல்ல.
இம்முறை பற்றியே ஞாயிற்றினை வழிபடுஞ் சௌர மதமும், திங்களை வழிபடுஞ் சந்திரமதமும் உண்டாயின.
மழையினுதவியைப் பெரிது வேண்டி நிற்கும் தேயங்களினுள் ளார் மழைக் கடவுளாகிய இந்திரனையும் வணங்கி வந்தார்.
தம்மினத்தாரிற் சிலர் பாம்பு கடித்திறக்கக் கண்டு பாம்பினை வழிபடுவாராயினார்.
தம்முட் சிலர் தறுகணாளராய்ப் பலரை நலிந்து தலைமை செலுத்திப் பின் இறந்தொழிந்தவழி அவரையுந் தெய்வங்களாகக் கொண்டு பரசினார்.
இங்ஙனம், எத்துணை யிறப்ப இழிந்த வகுப்பினராயினும் அவர் மாட்டுந் திருவுருவ வழிபாடு காணப்படுகின்றது.
கண்ணறிவிற்குப் புலனாம் வடிவத்தை வழிபடுதற்கு அவர் உடம்படுகில ராயினும், உள்ள வறிவின்கட் புலனாம் ஓருருவத்தை அவர் யாங்ஙனம் நீக்கவல்லார்?
உயிர்களின் உள்ளவறிவு சார்ந்த பொருளின் வண்ணமாய் வீறி விளங்குதலன்றித் தான் அவற்றின் வேறாய்ப் பிரிந்து விளங்கு மியல்பினதன்று.
மனநூற்புலமை கைவந்தோரும் உள்ளத்தி னியற்கை அவ்வாறாதல் இனிது விளங்க விரித்துக் காட்டுவர் .
ஐம்பொறிகளுக்குப் புலனா காத பொருள் மனத்தின்கட் புலப்படுமாறில்லை.
இப்பெற்றி யெல்லாம் மேலே விரித்துக் காட்டினாம்.
பின்னும் விரிப்பிற் பெருகுமாதலின் இத்துணையினமைகின்றாம்.
அடிக்குறிப்புகள் .
, .
அப்பாண்டிய வரசனாலடிபட்டு என்று பொருளுரைக்க.
, .
, , .
நாம் பிறவி யெடுத்ததன் நோக்கமெல்லாம் பேரின்பத்தைப் பெறுதற் பொருட்டாகவேயாம்.
அப் பேரின்பத்தை முன்னறிவிக்குங் கருவியாகவே இவ்வுலக வாழ்க்கையின் இடையிடையே சிற்றின்ப நுகர்ச்சியானது நடைபெறா நிற்கின்றது.
இன்புற்றிட நாம்இனியெடுத்த தேகம் விழுமுன் புசிப்பதற்கே சேர வாருஞ் செகத்தீரே!
என்று தாயுமான அடிகளும் நம்மனோரை யெல்லாம் பரிந்தழைப்பாராயினர்!
என்று அருளிச் செய்தனர்.
இத்தகைய அருட்டன்மை யுடையனல்லனாயிற் கடவுளை நம்மனோர் வாழ்த்துதலும் வணங்குதலும் பயமில வாகும்.
காற்றைக் கண்ணாற் பாராதவன் அஃது எம் முகமாய் வீசுகின்றதென அதனியல்பை ஆராய்ந்து அஃது இயங்கும் இடத்தை யறிதல் காண்டுமன்றே?
கடவுள் எப்பொருளை யுந் தாமே படைப்பவர், படைத்தவற்றைத் தாமே காப்பவர்.
ஆகையால், இவ்வைம்பெரும் பொருள்களில் எதன் கண்ணே கடவுளுக் குரிய தன்மைகள் காணப் படுகின்றனவென்று ஆராய்ந்து பார்ப்போமாக.
முதலில் நிலத்தின் றன்மை நீரின் றன்மைகளை ஆராய்வம்.
கடவுள் ஒளி வடிவினவாய்த் திகழா நிற்க, நிலனும் நீரும் ஒளிவடிவினவாய்த் திகழக்காணேம்.
கடவுள் என்றுந் தூயராயிருக்க, நிலனும் நீருந் தூய்மை கெட்டு அழுக்குற்று நிற்கவுங் காண்கின்றேம்.
கடவுள் ஆண்டன்மை பெண்டன்மைகள் ஒருங்குடையரா யிருக்க, நிலம் அத்தன்மைகள் இலவாயும் நீர் பெண்டன்மை யொன்றே யுளதாயும் நிற்பக் காண்டும்.
கடவுள் வெப்ப தட்பங்களுஞ் செம்மை நீலங்களும் உடையராயிருக்க, நிலந்தன்னியற்கையாகவே அவை தம்மை யுடையதன்றாயும் நீர் தட்பமும் நீலமுமேயுடையதாயுங் காணப்படுகின்றன.
ஐம்பெரும் பொருள்களுள் நாற்பெரும் பொருள்களின் தன்மை இவ்வாறொழியவே, எஞ்சி நின்ற தீயின்றன்மைகளே இனி ஆராயற்பாலனவாகும்.
எல்லாம் வல்ல இறைவன் அருள் ஒளிவடிவினனாய்த் திகழ்தல்போலவே தீயும் பொருளொளி வடிவினதாய்த் திகழா நிற்கின்றது.
ஆதலால், அனற்பிழம்பு ஒன்றுமேஇறைவனது விளங்கிய இருப்புக்கு இசைந்த தூய உடம்பாகு மென்பதுங் கடைப் பிடித்துணரற்பாற்று.
என்றும், திருநாவுக்கரசு நாயனார்.
இறைவனைக் காட்டும் மெய்க்குறியாய் இருத்தல் பற்றியே தீப்பிழம்பு சிவ லிங்கம் எனப்படுவதாயிற்று.
அற்றேல் மேற் காட்டிய சிவஞான சித்திச் செய்யுள் அதனை அவ்வாறோதுதல் என்னையெனிற், கூறுதும்.
தீப்பிழம்பின் வடிவு எப்போதும் நீண்டு குவிந்து நிற்கவே காணப்படுகின்றது.
தீ மிக்கதோராற்றல் வாய்ந்ததாயிருத் தலின் அதனை ஆண்பாலாகக் கூறுதல் அறிஞர்க்கெல்லாம் ஒப்பமுடிந்ததேயாகும்.
மற்று நீரின் வடிவோ சுழிந்த வட்ட வடிவினதாகவே காணப்படுகின்றது.
ஓர் யாற்றின்கட் புனல் பெருகிச் செல்லுங்கால் அதன் இயக்கத்தை உற்று நோக்குமின்!
அப்போது அது சுழிந்து சுழிந்து ஏகுதல் நன்கு உணரப்படும்.
சிவலிங்க மாமென அதன் மெய்ம்மையை ஆய்ந்துணராது அரற்றுவா ருரை அறிவில்லாக் கயவருரை யேயாமென விடுக்க.
மற்று, அன்பின் பெருக்கோ அதற்குரியார்பாற் புறத்தே அச்செயல்களைச் செய்தாலன்றிச் சிறிதும் அமைதி பெறாது.
அஃதொக்கும் அவ்வாறு தீயிலிருந்து நீருக்கும் நீரிலிருந்து கல்லுக்குஞ் சென்று சிவபிரான் விளங்க வேண்டுமென்று வேண்டுதல் எற்றுக்கு?
கல்லுருவி லிருந்தே விளங்கி அருள் செய்க என்று அஃதொன்றைச் சுட்டியே வேண்டிக் கோடல் போதாதோ?
இனித், தீப்பிழம்பின் வடிவான சிவலிங்கத்தை அமைத்துத் திருக்கோயில்கள் எடுப்பிக்கும் உண்மை யினையுஞ் சிறிது விளக்கிக் காட்டுவாம்.
இவ்விரு கூற்றிற்பட்ட உலகு பெரிதாயும், உடம்பு சிறிதாயும் அமைக்கப்பட்டு நிலவு கின்றன.
உலகில் மலைகளும் மரங்கள் அடர்ந்த காடுகளும் இருத்தல் போலவே, உடம்பில் என்புகளும் மயிர்த் தொகுதிகளும் அமைந்திருக்கின்றன.
உலகில் அனற்காற்றுங் குளிர்காற்றும் வீசுதல் போலவே, உடம்பின் வலது மூக்கில் அனல்வளியும் இடது மூக்கிற் குளிர்வளியும் வீசுகின்றன.
உலகமெங்கும் வான்வெளி பரந்திருத்தல் போலவே, உடம்பெங்கும் வான் வெளி பரந்திருக்கின்றது.
ஏலாதாகவே முழுமுதற்கடவுள் ஒருவனே இவை தம்மையெல்லாம் ஊடுருவி நின்று இயக்குகின்றானென்பது தானே போதரும்.
இவையிற்றின்கண் இருந்து உயிர்வாழும் எல்லா உயிர்கட்கும் அறிவையும் முறைமுறையே விளங்கச் செய்து வருகின்றான்.
யாங்ஙனம் அறிவு விளங்கச் செய்திருக்கின்றானெனின் உயிர்களின் கண்ணறிவை விளக்கி அவ்வாற்றால் அவை தம் மனனுணர்வையும் விளங்கச் செய்கின்றானென்க.
உலகினையொப்ப அமைத்த பழைய திருக்கோயில்கள் ஒரே மதிற்சுற்று மட்டும் வாய்ந்தன.
அவற்றின் நடுவே பகலவன் அல்லது நில வோனது திருவுருவம் நிறுத்தப்பட்டிருந்தது.
மிகச் சிறந்த இப்பகலவன் றிருக்கோயில் மகமதிய வேந்தனான அவுரங்கசீபு காலத்திலேதான் சிதைத்து அழிக்கப் பட்டது.
மற்றுத் திருவாரூரை மூலத்தின் கண்ண தாகக் கூறுதலோ பொருத்தமுடைத்தேயாம்.
யாங்ஙனமெனிற் காட்டுதும்.
இவ்வாறு மூலத்திலுள்ள சூடு மிகுந்தேனுங் குறைந் திதேனுங் காணப்படும் போதெல்லாம் வெப்பு நோயும் பிற நோய்களும் உடன் காணப்படுகின்றன.
இந் நுட்பத்தை நன்குணர்ந்தன்றே மேனாட்டு மருத்துவ ஆசிரியரான லூயி கூன் என்பார்.
இவ்வாற்றால், மூலத்திலுள்ள அனலே உடம் பினிருப்புக்கும் அழிவுக்கும் ஏதுவாய் நிற்றல் நன்கு விளங்கா நிற்கும்.
இவ்விந்திய நாட்டின் இயற்கை யமைப்பை ஓவியத்திற் காண்பார்க்கு, இத்தென் றமிழ் நாடு முக்கோண வடிவினதாய் அமைந்திருத்தல் நன்கு விளங்கும்.
முக்கோண வடிவு தீயின் வடிவினைக் குறிப்பதோர் அடையாளமாம்.
இச்செய்யுளிற் கூறப்பட்ட இடைநாடி என்பது குளிர் மிகுந்த தொன்றாய் இமயமலைப் பக்கமாய்ச் செல்லா நிற்கின்றது.
பிங்கலை நாடி என்பது அனல் மிகுந்த தொன்றாய் இலங்கைப் பக்கமாய்ச் செல்லா நிற்கின்றது.
இனி, இவ்வுடம்பினகத்தே நெஞ்சத்தாமரையில் இறைவன் ஒளிவடிவினனாய் விளங்கும் உண்மையினைச் சிறிது விளக்குவாம்.
நம் நினைவுக் கேற்றபடி யெல்லாம எவ்வாறு மூளை இயங்குகின்றது?
நம்மையறியாமலே நாம் உறங்குவதும், நம்மை யறியாமலே நாம் விழிப்பதும் யாங்ஙனம் நடைபெறு கின்றன?
நாம் உள்ளிழுக்குந் தூய காற்றைச் செந்நீரிற் சேர்ப்பித்து அதிலுள்ள நச்சுக்காற்றை வெளிப்படுத்தும் அருஞ் செயலை நெஞ்சப்பைகள் எவ்வாறு செய்கின்றன?
என்று எவ்வளவுதான் நாம் ஆராய்ந்து பார்த்தாலும் அந்நிகழ்ச்சி கள் நம் அறிவுக்குச் சிறிதும் புலப்படுகின்றில.
என்று திருமந்திரத்தின் கண்ணும் அருளிச் செய்தாரென்பது.
ஆனால், திருமந்திரம் முதலான பழைய நூல்கள் இங்ஙனங் கூறக் காணேம்.
இனித், திருவண்ணாமலை என்பது இறைவன் நெருப் புருவாய்த் தோன்றியதோ ரிடமாதல் பழைய வரலாறுகளால் அறியப்படுவதொன்றாகும்.
அதனாற், றீனிப்பையின் மேற்பகுதி எஞ்ஞான்றும் அனன்று கொண்டேயிருக் கின்றது.
வெளியேயிருந்து உள்ளும் உள்ளேயிருந்து வெளியும் முறையே யிழுத்து விடப்படும் உயிர்வளியினியக்க மில்லையேல் நமதுடம்பு ஒருசிறிது நேரத்தில் அழிந்துபடுதல் திண்ணமேயாம்.
ஆகவே, உயிர்வளி இயங்கும் மிடற்றினைத் திருக்காளத்தி யாகக் கூறியதுபொருத்தமுடைத்தேயாம்.
இனிப் பிற்றைஞான்றைச் சிவபிரான் றிருக்கோயில்கள் நமதுடம்பின் அமைப்பினையொப்ப வகுக்கப்பட்டவாறும் ஒரு சிறிது விளக்குவாம்.
என்னுஞ் சிவஞானசித்திச் செய்யுளால் அறியக்கிடத்தலிற், பெரும்பான்மையான சிவபிரான் றிருக்கோயில்கள் மூன்று சுற்றுகள் உடையனவாகவே அமைக்கப்பட்டிருக்கின்றன.
பழைய உபநிடதமாகிய சுவேதாசுவதரமும் , உருத்திரனே!
சிவ வுருவினதாய் அச்சமில்லதாய்த் தூய்மையளிப்பதாய் உள்ள நின்றிருக்கோலத்தோடு, எல்லா அருளும் நிரம்பிய அக்கோலத்தோடு, மலைமீதிருந்தவாறே நலந்தருவோனே!
எம்மைக் கடைக்கணித்தருள்க!
எனச் சிவ பிரானை விளித்து வழுத்தும்உரை கொண்டும் அவன் மலைமிசை வைத்துப் பண்டை நாளில் வணங்கப்பட்டமை தெள்ளிதிற் புலனாம்.
அது மட்டுமோ!
, , , , , , , !
என்று உரைத்த அளவில், அவை யுணர்விழந்து நிற்ப, அந்நேரத்தில் அவை தம்மை வெட்டி வீழ்த்தற்கு கற்பித்தார்.
கோடரியானது நின் உடம்பை ஊறு படுத்தாத தாக!
திறமின்றி விரைந்து வெட்டித் தன்றொழிலிற் பெரிது பிழைபடுங் கொலைஞன் நின்உறுப்புகளைப் பிழைபடப் பிளவானாக!
மெய்யாகவே நீ இங்கேஇறந்து படுகின்றிலை!
நீ ஏதொரு துன்பமும் அடைகின்றிலை!
நீ எளிய இனிய வழியால் தேவர்கள் பாற் செல்கின்றனை!
என்னும் உறுதியுரைகளே சான்றாகும்.
வந்து மென்!
அடிக்குறிப்புகள் .
, .
இவை தம்மை வடநூலார் மூலாதாரம், வாதிஷ்டானம், மணிபூரகம், அநாகதம், விசுத்தி, ஆஞ்ஞை என வழங்குவர்.
பாடம் குய்யம்.
யாதே ருத்ர சிவாதநு ரகோரா பாபகாசிநீ, தயா நதநுவா சந்தமயா கிரிசந்தாபிசாக சீஹி சுவேதாசுவதரோப நிஷத், , .
படைப்பின்றோற்றும் , .
, .., .
இனி, இவைதம்மை முறையே விளங்க விரித்து ஆராய்ந்து காணப்புகுவாம்.
எனவே, அறிவில்லாப் பொருள்களும் அறிவுடைய உயிர்ப் பொருள்களும் எக் காலத்தும் வெவ்வேறாம் இயல்புடையவாகவே யிருக்கு மென்று கடைப்பிடித்துணர்தல் வேண்டும்.
மக்கள் அவை தம்மைத் தடுக்கவல்ல ஆற்றலுடைய ராயிருந்தால் அவ்வழிவுகள் நிகழாமல் தடை செய்திருக்க லாமன்றோ?
இல்லை இல்லை நாம் உயிர்வாழ்தற்கு இடமாயுள்ள இம்மண்ணுலகு எத்தன்மைய தாயிருக்கின்றது?
ஒரு காலத்து மேடாயிருந்தது பள்ளமா கின்றது.
மிகப் பழைய நாளில் வடநாட்டில் ஓடிய சரசுவதி என்னும்யாறும் இப்போதுஇல்லாமலே போயிற்று.
முன்னறிந்தவைகளை இங்ஙனம் நாம் மறந்து மறந்துபோதலால் நமக்கு வரும் இடர்களுக்கு, நம்மாற் பிறர்க்கு வரும்இடர்களுக்கு ஒரு கணக்குண்டோ!
அதுவும் இல்லையே!
கணக்கரில் எத்தனைபேர் தவறாகக் கணக்குச் செய்துதாமும் பிழைபட்டுத்.
தாம் சார்ந்த செல்வரையுங் கெடுத்துவிடுகின்றனர்!
தமக்கு மேல் வலிமையுடையவர் களில்லை யென்றுஇறுமாந்து வலியற்றவர்களைத் துன்புறுத்தி வந்தவர்கள் தாம் தம்மினும் வலியாரால் வெட்டப்பட்டு வீழ்ந்து கிடக்கவில்லையா?
உடம்பாயும் உடம்பின் கருவிகளாயும் உலகங்களாயும் உலகத்துப் பொருள்களாயுந் திரிபுறாத மாயையின் பரப்பு இன்னும் எவ்வளவோ பெரிதாய் இருக்கின்றது!
அஃதொக்குமா றென்னை?
அடிக்குறிப்பு .
, ..
சைவசித்தாந்த ஞானபோதம் முற்றும் , , .
, .
, , .
, , .
, , , , , , , , .
, , .
, , , , .
, , , , , , .
, , , , , .
, , , .
, .
, , .
, .
, . .
, , , , , .
, , .
, , .
, , , .
, .
, .
, .
, , , , .
. , .
, , , .
, .
, .
, .
, .
, , ?
, , , .
. , , , , , .
, , , .
, , , , , , . , .
, . .
, , , .
, , .
, , .
, . , , , , .
, , , , , .
. , , .
. , , , .
, , .
, , , , , . , , .
, .
, .
, .
, , .
, , .
, .
, .
, , .
, .
, , .
, .
, , . , .
, , .
, , .
, .
, .
, , . .
, .
, .
, .
, .
, ., .
, .
பொருளடக்கம் பக்கம் மூன்றாம் பதிப்பின் முகவுரை இந்நூலிற் கண்ட வடசொற்களுக்குத் தமிழ்ச் சொற்கள் ஆங்கில முன்னுரை .
சைவ சமய மாட்சி .
இந்து சமய உண்மைகள் .
சமரச சன்மார்க்கம் .
கடவுளுக்கு அருளுருவம் உண்டு .
சீவகாருணியம் .
இரு சைவ விளக்கங்கள் .
திருவுருவ வழிபாடு .
சிவலிங்க உண்மை .
ஆனாலும், அவை தமக்கு நேரான தனித்தமிழ்ச் சொற்களையும் இந்நூலின் இறுதியிற் காட்டியிருக்கின்றேம்.
அவைகளுள்ளே நமது சைவ சமயமும் ஒன்றாயிருக்கின்றது.
இனிச் சைவ சமயமே எல்லாச் சமயங்களினும் மேம் பட்ட சிறப்புடைத்தாம் என்பதனை ஒரு சிறிது வகுத்து ஆராய்ந்து பார்ப்போமாக.
பின்னர் அப் பசித்தீயானது தாம் உட்கொள்ளும் உணவால் தணிந்தவுடனே மகிழ்ந்து இன்புறுதலையுங் காண்கின்றேம் அல்லேமோ?
இதனை ஓர் எடுத்துக்காட்டால் விளக்கிக் காட்டுவாம்.
சிற்றறிவால் வருவது சிற்றின்பமும் பேரறிவால் வருவது பேரின்பமும் ஆகும்.
சிற்றறிவால் நாடப்படும் சிறு பொருட் சேர்க்கையாற் சிற்றின்பமும், பேரறிவால் நாடப்படும் பெரும் பொருட் சேர்க்கையாற் பேரின்பமும் வருதல் இயல்பேயன்றோ?
விலங்குகளிற் பெரும்பாலன நாளைக்கு என் செய்வேம் என்னுங் கவலை சிறிதுமே இல்லாதனவாம்.
இன்னும் மக்களிற் கற்றவராயுள்ளோர் ஏனைக் கற்றறிவில்லார் எய்தும் இன்பத்தினும் மிகச் சிறந்த இன்பம் எய்துகின்றார்.
என்றும் அருளிச் செய்தவாற்றாற் றெளியப்படும்.
ஆகவே அதனையும் ஆராய்வோம்.
ஆகவே, கடவுளை இன்பப் பெயரிட்டு அழைத்தலே மாட்சி உடைத்தாம் என்பது இனிது புலப்படும்.
அவர் எல்லாம் வல்லவ ராதலைப் பேசுதலால் எமக்கு என்?
அவர் எங்கும் நிறைந்தவர் என்பதனால் நாம் பெற்றதென்?
அவர் எல்லாத் தலைமையு முடையவர் என்றுரைத்தலால் எமக்காவ தென்னை?
அவர் எல்லாங் கடந்தவரென்று நினைத்தலால் நாம் எய்துவது யாது?
அவர் பெரியதிற் பெரியவர் என்று கூறுதலால் நாம் பெற்ற பேறென்ன?
அவர் ஒளியுருவினர் என்றும் மற்றும் பல வியல்பினரென்றும் நினைத்தலால் நமக்கு வருவது யாது?
நாம் அவர்பாற் பெற வேண்டுவன துன்ப நீக்கமும் இன்ப ஆக்கமுமேயல்லவோ?
இங்ஙனங் கூறுதல் கொண்டு நாம் முற்சொல்லிய பெயர்களால் அவரை வழங்கலாகாதென்று கருதினோம் என எண்ணற்க.
என்னுடை அன்பே!
என்று அருளிச் செய்ததூஉம் என்க.
யாம் அறிந்த மட்டில் உலகத்தி லுள்ள வேறெந்த மதத்திலும் இங்ஙனங் கடவுள் இன்பப் பெயரால் அழைக்கப்படுதலைக் கண்டி லேம்!
வைணவர், புத்தர், கிறித்துவர், மகமதியர் முதலான பிற சமயத்தவர்களிலும் புலால் உண்ணாதவர்கள் நாங்கள் புலால் தின்கிறதில்லை.
சைவ மாகி விட்டோம் என்றன்றோ தம்மைச் சிறப்பித்துச் சொல்லிக் கொள்கின்றார்கள்!
அறிவுடையீர் சொல்லு மின்!
ஐயன்மீர் ஆராய்ந்து சொல்லுமின்!
இது நிற்க.
உம்மிடத்திலுள்ள மருந்துகளால் எங்கள் வீரர்களை எழுப்புவித்தருளும்.
இவர்கள் அறியாமை இருந்தவாரென்னை!
அவர்கள் கூறுமாறு ஒவ்வொரு மதத்திற்கும் ஒவ்வொரு தெய்வமா இருக்கும்!
ஒரே கடவுளன்றோ உள்ளவர்?
எல்லாராலுந் தழுவப் பட்டதனையே யாமுந் தழுவுவேம் என்று சொல்லு தலினும் மிக்க அறியாமை வேறொன் றில்லை.
அரிய பெரிய வுண்மைகள் அறிவின் மிக்க சிலர்க்கே விளங்கு மல்லாமல், அவை எல்லார்க்கும் விளங்குவனவல்ல.
இதுபற்றியன்றோ நந் தெய்வப்புலவர், எப்பொருள் யார்யார்வாய்க் கேட்பினும் அப்பொருள் மெய்ப்பொருள் காண்ப தறிவு குறள் என்று அருளிச் செய்தனர்.
இங்ஙனம் என்னதாம் சொல்லினுஞ் சொல்லிக் கொள்க.
சைவ சமயத்திற் சொல்வன ஒரு சாரனவாயிருத்தலின் யாம் அவற்றைத் தழுவுதற்கு உடன்படே மென்று கூறுவாருள ராயின், அஃதவர் விருப்பம்.
கடவுளை இன்பப் பெயரிட்டு அழைக்க வேறெந்தச் சமயத்திலுங் காணேம்.
இவ்வாறு கூறுமிவர் ஒரு காலத்தும் நிலை தெரியாது எல்லையற்ற பேரின்ப வுருவினனாயே விளங்கும் முதல்வனைக் கண்டாராவரோ சொல்லுமின்!
இனி அவருரைக்கும் அவ்வுரை பொருந்துமோ வென்று உண்மையான் ஆழ்ந்து ஆராயுமிடத்து அது பொருந்தா தென்பது புலனாகா நிற்கும்.
தாமரை முதலான பொருள் உலகத்தில்லாமலே அழிந்து போயினும், பூவென்னும் பொருள் எல்லாரானும் இனிதறியக் கிடக்குமன்றே?
அல்லது வேறுசில புதுப் பூக்கள் தோன்று மாயின் அவையும் பூவெனப் பெயர் பெறுதல் திண்ணமே யன்றோ?
இதனாற் பொருள்களின் அருவநிலை, உருவ நிலை என்னும் இரண்டும் இனிது பெறப்படுவனவாம்.
இனி இவ்விந்து சமய நிறை பொருளைச் சிறிது சிறிதே ஆராய்ந்து போய்ப் பின் அவ்விந்து சமயமாவதிதுவென்பது காட்டுவாம்.
அதுவேயுமன்றி அறிவில்லாப் பொருள்களான அவை தாமே ஒன்று சேரு மாறு யாங்ஙனம்?
பொருள் இயைபா?
பொருளியைபாயின் இந்நிலவுலகத்தில் நிற்கும் எனக்கும் இதற்கு மிகவுஞ் சேய்த்தாயுள்ள செக்கர் வானத் திற்கும் எங்கே தொடர்புளது?
அக்காரணந்தான் யாதோ வெனின், அஃதுயிர் களுக்குப் பண்டுதொட்டே அமைந்து கிடந்த வினையே யல்லது பிறிதில்லை யென்க.
எங்ஙனம் வந்தது?
என்றெண்ணி எண்ணித் துயர் உறுகின் றான்.
, , ?, !
அஃதிருக்க, முற்றும் நினைவு கூரக் கூடாவிடினும் முந்நாளிற் செய்த சிலவற்றை யேனும் பின்நாளில் நினைவு கூர்கின் றோமே யெனின்!
காலம் நீள நீள மறதியும் நீளும் காலத்தினாற் றோன்றும் மாறுதல்கள் கணக்கிறந்தன.
இன்றைக்கிருந்த ஒரு பொருளின் நிலை நாளைக்கு அவ்வாறே காணப்படுவ தில்லை, நாளை இருப்பது மற்றை நாள் காணப்படுவதில்லை.
காலத்தினாற் செய்யப்படும் புதுமைகள் என்னே!
ஒவ்வொரு நொடியும் மனத்தினுங் குறிப்பிடாத அத்தனை விரைவாய் எத்தனை எத்தனை மாறுதல்கள் நிகழ்கின்றன!
இவ்வளவு விரைவாய்ச் சென்றும் இதன் இயக்கமும் மாறுதலும் நமக்குப் புலப்படுகின்றனவா?
அஃதங்ஙனமுண்ண எவ்வாறு கற்றது?
என்றாராயின் அது முற்பிறவியில் அங்ஙனம் வாய் கூட்டியுண்ட பழக்கத்தால் வந்ததேயாம் என்பது நன்கு புலப்படும்.
அஃது அங்ஙனம் யாரைக் கண்டு நகைக்கின்றது?
நனவின் பழக்கம் சிறிது மில்லாத அம்மகவுக்கு நனவுங் கனவும் ஒன்றே யன்றோ!
வினை தன்னைச் செய்தானை விட்டுப் பிரிந்திராத துண்மையேயாயினும், அவ்வினையே இவ் வுடம்பினைத் தோற்றுவிக்கு மெனல் பொருந்தாது என்னை?
அஃதோர் அறிவில்லாத நிகழ்ச்சி யாகலினென்க.
அங்ஙனம் படைக்கவல்லதாயின் முன் எடுத்த வுடம்பையே விடாதிருக்க அமையுமன்றோ?
இறப்புவருங் காலத்து அவ்வுடம்பை விட வேண்டுமேயென நினைந்து நினைந்து அஃது இரங்குதல் என்னை?
இனி வைணவர் கூறுமாறு இறைவனுக்கு உருவமட்டு முண்டென்று கூறாமோவெனிற் கூறாம் என்னை?
இதுகாறும் கூறியவற்றாற் சைவ சித்தாந்தந் தவிரப் பிறிது எந்தச் சமயமும் இந்து சமயம் என்னும் பெயர்க்கு உரியதாகாமை காண்க.
ஓம் நமச்சிவாய நம.
உண்மை என்பது பொருள் களில் என்றும் நிலைபேறாயுள்ள இயற்கையே யாம்.
உலகத்துப் பொருள்கள் அளவிறந் தனவாய் இருத்த லோடு, அவை ஒவ்வொன்றுந் தத்தமக்கே உரிய சிறப்பியல்பு களும் உடையவாய் இருக்கின்றன.
ஒரு பொருளின் உண்மைத் தன்மை மற்றொரு பொருளின் உண்மைத் தன்மையின் வேறாகவே காணப்படுகின்றது.
பொன்னின் தன்மை வெள்ளியின் தன்மையின் வேறாகவும் இவை யிரண்டின் தன்மை செம்பின் றன்மையின் வேறாகவும் இருக் கின்றன.
மா, புளி, பனை, தென்னை முதலிய மரங்களும் வேறு புற் பூண்டுகளும் தனித்தனி வெவ்வேறு தன்மைகள் உள்ளன வாயிருக்கின்றன.
ஏதும் இல்லையன்றோ?
இனி இச்சிற்றறிவு உள்ள வரையில் உயிர்களுக்குத் துன்பம் விலகாது.
பேரின்பத்தை அடையவேண்டுமென்னும் நோக்கம் எல்லா உயிர்களிடத்தும் இருத்தலால், அதனைப் பெறுதற்கு வாயிலான பேரறிவு நிகழ்ச்சி இன்றியமையாது வேண்டற் பாலதாகும்.
இவ்வுண்மையை உணரும் பேரறிவு வாய்க்கப் பெற்றவர்களுக்கு எவ்வகைத் துன்பமும் வர மாட்டா.
அது நிற்க.
அங்ஙனமாயினும், கடவுள் என்று ஒரு பெரும் பொருள் உண்டென்பதற்கு அடையாளம் என்னையெனிற் கூறுவாம்.
அறிவில்லாத பருப்பொருள்கள் மட்டுமே கண் முதலிய பொறிகளுக்குப்புலனாகும்.
என்றாலும், அறிவுடைய உயிர்ப் பொருள்களை நாம் தெரிந்து கொள்வதற்கு அறிவில்லாத பருப்பொருள்கள் கருவியாயிருந்து நமக்குப் பேருதவி புரிகின்றன.
இந்த உலகமும் இந்த உடம்பும் இல்லையானால் நமக்கேதேனும் அறிவு விளங்குமா?
அதனைக் கூர்ந்து நினைத்துப் பாருங்கள்!
ஒருவனுடைய உயிரின் இருப்பையும் அதன் தன்மையையும் யாம் எங்ஙனம் உணர்கின்றேம்?
அவன் உடம்பிற் காணப்படும் செயல்களையுங் குறிப்புகளையுங் கொண்டன்றோ?
இங்கே ஒவியமும் ஆடையும் சொற்களும் ஆகிய அறிவில்லாப் பொருள்களின் உதவியால் அறிவுடைய உயிர்களின் மேன்மையை உணரப் பெற்றேம்.
புலப்படாதே, நமதறிவு விளங்குவதற்கு உதவியாய் நிற்கும் இவ்வுடம்புடன் கூடி நிற்பதனால் அன்றோ நாம் இவையெல்லாம் அறியப் பெறுகின்றேம்?
இவ்வுடம்போடு கூடிய விடத்தும், இவ்வுலகம்இன்றி எங்கும் வெறு வெட்ட வெளியாயிருந்தால் நமக்கேதேனும் அறிவு விளங்குமா?
ஆதலால் மெய்ப்பொருள்களான இவற்றை உள்ள வாறு உணர உணர இவற்றினிடத்தே கடவுளின் பேரன்பின் அடையாளங்களைப் பிறழாமற் கண்டு வருகின்றோம்.
இவையனைத்தையும் கடவுள் எதற்காகப் படைத்தார்?
நமக்கு அறிவினை எழுப்பி இன்பத்தைக் கொடுத்தற்கன்றோ?
ஆனாலும், கடவுளை அடைய வேண்டுமாயின் அக் கடவுளைப் போன்ற தன்மை நம்மிடத்தும் உண்டாக வேண்டும்.
தீயவரைச் சேர்பவர்கள் அத்தீயவர்கட்குரிய இயல்புகளுடை யவராயிருக்க வேண்டும், நல்லவரைச் சேர்பவர்கள் அந்நல்லவர்கட்குரிய இயல்புகள் உடையவரா யிருக்க வேண்டும்.
நம்மைப் போன்ற மக்களிடத்து மட்டுமேயன்றி, நம்மினுந் தாழ்ந்த எல்லா உயிர்களிடத்தும் நாம் பேர் இரக்கம் வைத்து ஒழுகுதல் வேண்டும்.
கடவுளைவிட எத்தனையோ கோடி மடங்கு நாம் தாழ்ந்தவர் களாயிருந்தும், அவர் நம்மைக் கண்டு, ஓ!
இவர்கள் நம்மினும் மிகத் தாழ்ந்தவர்கள் நாம்இவர்களைக் கருதற் பாலம் அல்லம் என்று வன்னெஞ்சம் வைத்து வாளா இருக்கின்றனரா?
அவர் தாம் குறித்த காலம் வரையில் அச்சிற்றுயிர்களை அவ்வுடம்புகளில் வைத்துப் பாதுகாத்து வருகின்றார் நம்மையும் அங்ஙனமே பாதுகாத்து வருகின்றார்!
இனி அக்கால முடிவில் அவ்வுடம்புகளைச் சிதைத்து அழிப்பது போலவே நம்முடம்புகளையும் அழிக்கின்றார்.
எவன் எந்த வுடம்பைப் படைத்தானோ அவனே அதனை அழித்தற்கும் உரியவன் ஆவான்.
ஆகவே, நாம் எந்த உயிரின் உடம்பையுஞ் சிதைத்தலும் ஆகாது, சிதைத்து அதன் ஊனை உண்டலும் ஆகாது.
இனி, மக்களாய்ப் பிறந்த நாம் எல்லாம் நம்முள் இடையறாத பேரன்பு பாராட்டி நடத்தல் வேண்டும்.
கடவுள் எல்லா உயிர்களிடத்தும் இரக்கம் உடையவ ராயிருத்தலோடு அவற்றினிடத்தே பேரன்பும் வைத்திருக் கின்றார்.
நாமும் அதுபோலப் பேரன்பு உடையவர்கள் ஆனாற்றான் கடவுளை அணுக முடியும்.
அன்புக்குப் பகைமை யாவது தன்னையே யுயர்வாக நினைக்கும் இறுமாப்பு ஒன்றேயாம்.
இறுமாப்பு உடையவனைக் கண்டு எல்லாரும் வெறுப்படைவதை நாம் நாடோறுங் கண்டு வருகின்றோம்.
இறுமாப்புடையவர்களுக்கு எவரிடத்தும் அன்பில் லாமையையும் நாம் கண்டு வருகின்றோம்.
கிடவார் அன்றே.
தாம் வினைப்பயனால் வருந்தினாலும், அதனால் விளையும் வருத்தத்தைத் திருவருளுதவி கொண்டு நீக்கும் நல்லோர் துணையை நாடியே இருப்பர்.
இதுதான் எத்திறத்தவரும் உடன்பட்டுத் தழுவுதற்குரிய சமரச சன்மார்க்கம் என்னும் முடிந்த பேருண்மை நெறியாம் என்க.
ஆயினும் கடவுளின் உண்மை நிலையை நுணுகி ஆராயுங்கால் அவர்க்கும் உருவம் உண்டென்பது புலனாகின்றது.
உருவமென்னுஞ் சொல்லைக் கேட்டவள வானே அதனைக் கடவுளுக்குக் கற்பித்தல் வழுவாமென்று நினைத்தலாகாது.
அறிவில்லாப் பொருள்களில் அமைந்த உருவமானது அப்பொருள்கள் கலங்கலாய் நின்ற நிலையை விட்டு ஓர் ஒழுங்குபட்ட விடத்தே உளதாவதாம்.
வடிவு தெரியாமல் நின்ற நீராவியானது குளிரால் இறுகி நீராய் இறங்கும்போது வடிவுடையதாகின்றது.
இங்ஙனமே ஆவியாயிருந்த எல்லாப் பொருள்களும் உருவாய்த் திரண்டு வெளிப்பட்ட பின்னரே அவை பயன் பெரிதுடையவாதல் தேறற்பாற்று.
ஆறறிவுடைய மேலான மக்கட்பிறவி யெடுத்த நம்மனோர் தத்த முடம்புகளில் இருந்து வாழாராயின் அவரெல்லாம் அறிவு விளங்கப் பெறுவரோ?
இவ்வுருவ அமைப்புகளும், உடம்புகளும், இல்லாதொழியின் மக்கள் அறிவு நிலை என்னாம் என்பதனை நாம் எடுத்துச் சொல்லுதலும் வேண்டுமோ?
இதனால் உருவ அமைப்புகள் திருத்தமாய் முதிர முதிர மக்கள் அறிவும் முதிரு மென்பதும் புலனாகின்றதன்றோ?
அதன் அறிவு எவ்வளவு மழுக்க மடைந்திருக் கின்றது!
அந்த நிலையில் அதற்கும் அறிவில்லாக் கல்லுக்கும் வேறுபாடு மிகச் சிறிதேயாம்.
அக்காலத்தில எதனையும் நினைக்கவாவது, அறியவாவது, உணரவாவது அது வல்லதன்று.
எவனுடைய அறிவு திருத்தமான உருவங்கள் மிகுதியும் உடைய தாகின்றதோ அதுவே மிகச் சிறந்த அறிவாய்த் திகழ்கின்றது.
ஆதலால் அறிவும் ஓர் ஒழுங்குபட்ட உருவமுமடையதாய்த் திகழத் திகழ அதுவும் மிகச் சிறப்பெய்துமாறு உணரற்பாற்று.
நன்கு ஆராய்ந்து பார்மின்கள்!
அறிவில்லாப் பொருள் களிலுள்ள உருவம் மட்டும் அழிவு பெறுமே யல்லாமல், அறிவின்கண் உள்ள உருவம் ஒரு ஞான்றும் அழிவுறாது.
ஆதலாற் கடவுளின் அருளுருவம் ஒரு ஞான்றும் அழியாத தொன்றாகலின் உருவங்களெல்லாம் அழியுமெனப் பொதுப்படக் கூறுதல் ஒருசிறிதும் பொருந்தாத தொன்றாம்.
இனி, உலகத்திலுள்ள அறிவிலாப் பொருள்களும், அறிவுடைய உயிர்ப் பொருள்களும் உருவங்களைப் பெற்றது தத்தம் முயற்சியினால் அன்று.
என்னையெனின், அறிவில்லாப் பொருள்கள் தாமாகவே ஒர் உருவத்தை அமைத்துக் கொள்ள மாட்டா.
அறிவுடைய சிற்றுயிர்களோ தாம் உருவங் களைப் பெறுவதற்கு முன் அறிவு மழுங்கிக் கிடந்தமையால் அவைகளும் உருவங்களைச் செய்து கொள்ளமாட்டா.
அதனால் அத்தகைய பேரறிவு வாய்ந்த கடவுளொருவர் உண்டென் னும் உண்மை ஐயமின்றித் துணியப் படுவதாகும்.
இவ் வுலகத்திற் காணப் படும் எல்லா உருவங்களுக்கும் முதல் கடவுளுடைய அறிவின் கண் உண்டென்பதும் இது கொண்டு முடிக்கப்படும்.
இவைகளை எல்லாம் ஆராய்ந்து பாராமற் கடவுளுக்கு உருவமில்லை யென எளிதில் கூறிவிடுவது அறிவு வளர வேண்டுவார்க்கு முறையாகாது.
அது கிடக்க.
அவையெல்லாம் முழுமுதற் கடவுளின் அறிவால் ஆக்கப்பட்டன வல்லவோ?
அவ்வறிவால் ஆக்கப்பட்ட அவ்வடிவங்கள் அத்தனைக்கும் முதலான நுண்ணிய உருவங்கள் அதன் அறிவின்கண் அமைந்து கிடப்பன வல்லவோ?
குணமில்லாத பொருள் எங்கேனும் உண்டா?
குணமில்லாதது பொருளாகுமா?
இனிக் காருணியம் என்பது அருள் அல்லது இரக்கம் என்னும் பொருளைத் தருவதாகும்.
இவைகள் பசியெடுத்த காலங்களிலெல்லாம் தம்மினுங் கீழ்ப்பட்ட உயிர்களைச் சிறிதும்இரக்கமின்றிக் கொன்று அவற்றின் உடம்பைச் சிதைத்துத் தின்னுகின்றன!
ஆகவே, இரக்கவியல் யென்பது மக்கள் அல்லாத மற்றை உயிர்க்கூட்டங்களிற் பெரும்பாலும் இல்லையென்னும் உண்மை உள்ளங்கை நெல்லிக்கனிபோல் இனிது விளங்குகின்றதன்றோ?
எல்லா உலகங்களுக்கும் எல்லா உயிர்களுக்குந் தலைவரும் தாய் தந்தையருமாய் விளங்கும் முழுமுதற் கடவுள் அளவிறந்த இரக்கம் உடையவராய் இருக்கின்றார்.
பாருங்கள், விலங்கின்றமையாகிய கொடுந் தன்மைகள் நம்மிடம் உண்டாகும்போது நாம் விலங்குகளாய் விடுதலோடு, நம்மைச் சேர்ந்தவர்களையும் விலங்குகளாக்கி விடுகின்றோம்.
நாம் எவ்வளவு அருவருப்பும் அச்சமும் நடுக்கமும் அடைகின்றோம்!
நமக்கு எந்த வகையிலும் உரியவர்கள் அல்லராயினும் எவரிடத்து இரக்கமும் இனிய செய்கையும் காணப்படுகின்றனவோ ஆ!
அவரிடத்து நாம் நம்மை அறியாமலே எவ்வளவோ அன்பும் எவ்வளவோ மகிழ்ச்சியுங் கொள்ளப் பெறுகின்றோம்!
பல வரலாறுகளிலும் கற்றறிந்திருக் கின்றோம்.
சிறிதும் இல்லையே.
நாம் கேளாதிருக்கவும் நமக்கு இத்தனை யுதவியுஞ் செய்துவரும் நம் ஐயனுக்கு நாம் ஏது கைம்மாறு செய்தோம்!
அன்றி ஏவு கைமாறுதான் செய்யமாட்டுவோம்?
ஒருநாளில் நாம் எவ்வளவோ எறும்புகளை, எவ்வளவோ பூச்சிகளை, எவ்வளவோ புழுக்களை அறிந்தும் அறியாமலும் அழித்து விடுகின்றோம்.
ஆனால் அழித்த அச்சிற்றுயிரின் உடம்பை மறுபடியும் நம்மாற் படைக்க முடியுமா?
ஓர் ஈயின் இறக்கை ஒடிந்தாலும் ஓர் எறும்பின் கால் முறிந்தாலும் அவற்றைத் திருத்திச் செப்பனிட நம்மாலாகுமா,?
அருமை மிக்க நேயர்களே!
ஒரு தந்தைக்குப் பிறந்தமக்களுள் ஒருவன் வலியவனாயிருந்தால் அவன் தன்னினும் வலி குறைந்த சிறு பிள்ளைகளை அடித்து வருத்தலாமா?
அங்ஙனஞ் செய்தால் அவன் தந்தை அவன்மேற் சினந்து அவனை ஒறுப்பான் அல்லனோ?
எவ்வுயிரும் என்னுயிர்போல் எண்ணி இரங்கவும்நின் தெய்வ அருட்கருணை செய்வாய் பராபரமே.
நம் உடம்பில் ஒரு முள்ளுக் குத்தினாலும் ஒரு கத்திவெட்டுப் பட்டாலும் நாம் எவ்வளவு துன்பத்தை அடைகின்றோம்!
அத்துன்பம் பொறுக்க மாட்டாமல் எவ்வளவு வாய்விட்டுக் கதறுகின் றோம்!
அவற்றிற் பல எவ்வளவு துன்பத்தோடு வாய்விட்டுக் கதறி அழுகின்றன!
அவற்றின் கழுத்தை இரக்கமில்லாக் கொடிய மாக்கள் கத்தி கொண்டு அறுக்கையில் அவைகள் எவ்வளவு துடிதுடிக்கின்றன!
எவ்வளவு ஓலமிட்டுக் கூவுகின்றன!
அவற்றின் துன்பத்தை நினைக்கையில் எம் நெஞ்சம் நீராய் உருகுகின்றதே!
வாயற்ற அவ்வேழை உயிர்களை மடிக்கும் தீவினை எத்தனை பிறவிகள் எடுத்தாலும் விடாது.
தாய்மார்களே, உங்களில் எத்தனைபேர் இவ்வேழை உயிர்களைக் கொன்று உங்கள் ஆடவர்களுக்கு அவற்றை உணவாகச் சமைத்து வைக்கின்றீர்கள்!
பெண் மக்களாகிய நும்மாலே தாம் உலகம் சீர்திருந்த வேண்டும்.
ஆவதும் அழிவதும் எல்லாம் பெண்களாலேதாம்.
இக்கொடுந் தீவினைக்கு நீங்கள் எப்படித் தப்பிப் பிழைப்பீர்களோ அறியேன்!
இரு சைவ விளக்கங்கள் சைவமென்பது யாது?
அச்சைவத்தினை விளக்கிய இரண்டு விளக்கங்கள் யாவை?
என்று ஆராயப்புகுகின்றமை யின் இதற்கு இத்தலைப்பெயர் புனைந்து வைக்கப்பட்டது.
இனி இந்தச் சமயம் என்னுஞ் சொல்லாற் பொழுது, அல்லது காலம் என்னும் பொருள் பெறப்படுகின்றது.
இவ்வாறு காலத்தினால் வரையறுக்கப்படுதல் ஓரிடத்தே மட்டும்அறிவு விளங்கும் உயிருக்கன்றி எங்கும் அறிவு விளங்கும் இறைவனுக்கு இல்லையாம்.
அசைவுடைய பொருள்களுக்கே காலமும் இடமும் உண்டாம்.
இங்ஙனங் கால வேறுபாடுகளும் இடவேறுபாடுகளும் சிற்றறிவும் சிறு தொழிலுமுடைய உயிர்களுக்கே உள்ளன வாதல் தெற்றென விளங்கும்.
உயிர் மனத்தைப் பற்ற மனம் பொறிகளைப் பற்ற பொறிகள் புலன்களைப் பற்றி நடைபெறுகின்றன என்பதே உண்மை யாம்.
என்று நடுவு நிலையால் ஆராய்ந்து பார்க்கப் புகுவானுக்கு ஓசையுணர்வே சிறந்த தென்பது இனிது விளங்கும்.
நான் யார்?
பலப்பல வேறுபாடோடும் பெரிதும் வியப்புறத் தக்கவாறாய் அமைந்திருக்கும் இவ்வுலகங்கள் யாவை?
இவற்றிடையில் யான் வந்து பிறந்ததேன்?
பிறந்து பலவகைத் துன்பங்ளுக்கு உள்ளாகி மிக வருந்தும்போதும் அவற்றை யிடையிடையே மறந்து நான் எப்போதும் இவ்வுலகத்தில் இருப்பதுபோல் நினைப்பதேன்?
என் மனைவி மக்கள் சுற்றத்தார் பிறர் என்னுமிவர்க்கும் எனக்குமுள்ள தொடர்பு என்னை?
மற்றையோரிடத்தெல்லாம் யான் அன்புடையனாய் ஒழுகாது என் மனைவி மக்களிடத்தே மட்டும் யான் அளவிறந்த அன்பு பூண்டு ஒழுகுவது என்னை?
யான் இறக்குங் காலத்து அவர் அவ்விறப்பினை நீக்குவரா?
யான் பிறக்குங் காலத்து அவர் அப்பிறப்பினை நீக்குவரா?
யான் துன்புறுங் காலத்து அவர் அத்துன்பத்தைப் போக்குவரா?
இவர் களெல்லாம் ஐயோ!
எம்மைப் போலவே துன்புறுகின்றார் கள், பிறக்கின்றார்கள், இறக்கின்றார்கள் சாவார்க்குச் சாவாரும், துன்புறுவார்க்குத் துன்புறுவாரும் துணையாவ தியாங்ஙனம்?
இப்பிறப்பினுந் துன்பத்தினும் எவ்வாறு நீங்குவேன்!
இறக்க வேண்டுமே என்பதனை நினைக்குங் காலத்து என்னெஞ்சம் பகீரென்று துணுக்குறுகின்றதே!
இன்னுமிது, சிவனொ டொக்குந் தெய்வம் தேடினுமில்லை என்னுந் திருமந்திரத்தானும் உணரப்படும்.
இம் முப்பத்தாறு பொருள்களுங் கடந்த பேரறிவுப் பொருள் யாது?
உடம்பினுள்ளிருக்கும் உயிர் தனக்கென ஓர் உருவின்றித் தான் சார்ந்த உடம்பே தனக் குருவாய்க் கொண்டு நிற்கின்றது.
அங்ஙனம் நிற்பினும் உடம்பு உடம்பே, உயிர் உயிரே உடம்பு உயிராகாது, உயிர் உடம்பு மாய் அதனின் வேறுமாய் நிற்கும்.
உடம்பு தானே இயங்காது உயிர் இயக்கினால் இயங்கும், உயிர் தானேயி யங்கும் உடம்பினையும் இயக்கும்.
இதுபோல் இறைவன் உலகங்களுட் கலந்து நிற்கும் வழித்தான் வேறு உலகம் வேறு என்னும் வேற்றுமை தோன்றாவாறு ஒருமையுற்று நிற்கும்.
இங்ஙனம் ஒன்றாய் நிற்பினும் இறைவன் இறைவனே, உலகம் உலகமே உலக மிறைவனாகாது, இறைவன் உலகமுமாய் அவற்றின் வேறுமாய் நிற்பன்.
உலகம் தானே இயங்காது இறைவன் இயக்கினால் இயங்கும் இறைவன் தானேயும் இயங்குவன் பிறவற்றையும் இயக்குவன்.
இங்ஙனமெல்லாம் ஒற்றுமை பூண்டு நிற்பினும் அவன் அதனாற் சிறிதும் வேற்றுமைப் படுவானல்லன்.
அது நறுமலரெழுதரு நாற்றம்போல் எனும் உவமையால் விளக்கப்பட்டது.
இது மந்திர மெனவும் பிராமணம் எனவும்இருவேறு பகுதியினதாய் விளங்கா நிற்கின்றது.
பிற சான்றோரும் சைவத்தின்மேற் சமயம் வேறிலை என்று கூறினார்.
இவ்விலக்கணங்க ளெல்லாம் ஒருங்குடைய அப்பெரும் பொருளைச் சிவம் என்றழைக்க நுங்கட்கு விருப்பமில்லை யாயின் நாராயணன் என்றழை மின்கள்!
பிரமனென்றழை மின்கள்!
புத்தனென் றழைமின்கள்!
அருகனென்ற ழைமின்கள்!
எப்பெயரிட்டு எவ்வெவ்வாறு அழைப்பினும் அப்பெயரெல்லாம் அவற்குப் பொருந்தும்.
வெறும் பெயரிலே நுங்கட்குப் போர் நிகழ வேண்டாம்.
எங்கும் உள்ள கடவுள் ஒருவனே.
மெய்கண்ட தேவர் தாமும் மூன்றாம் ஆண்டிலே எழுத்தியல் வடிவான சிவஞானபோதங் கட்டளையிட்டு ஆகமவழியை விளக்கி யருளினார்.
காம, வெகுளி, மயக்க மென்னும் மும்மல வலியுஞ் சிறிதுந் தோன்றப் பெறாத காலங் குழந்தைப் பருவமேயாம்.
அப்பருவமொன்றே மிகவுந் தூயவான வேத சிவாகமங்கள் தோன்றுதற்குரிய தாகலின் அப் பருவத்திலே தான் அவர்க்கு அவை தோன்றுவவாயின.
அவ்வுறைப்பின்கட் டோன்றும் சிவவனலே பொன்னொளியாம் பொன் தீயின் கூறென்பது அளவைநூற் புலவரான அன்னம் பட்டர்க்கும் உடன்பாடு.
அப்பொன்னொளியோடு கூடிய கிண்ணத்தின் வட்டவாய்வடிவே சுழன்றிருக்குங் குண்டலி யாற்றலாம்.
அக்கிண்ணத்திற் கறந்தூட்டப்பட்ட திரு முலைப்பாலே நாதத்தின் மேற்கண்ணதான திங்கள் மண்டிலத்தினின்றுருகி ஒழுகும் பேரின்ப அமிழ்த ஊற்றாம்.
இன்னும் இவற்றின் நுட்பங்களெல்லாம் நல்லாசிரியனை யடைந்து அவனறிவுறுக்கும் அறிவுரை வாயிலான் அறியற்பாலன வாகலின் அவற்றையினி இங்கு விரியாது விடுகின்றாம்.
அடிக்குறிப்புகள் .
ஈசாவாசியோப நிடதம் , .
பிறர் அங்ஙனங் கொள்ள அறியாமற் பகலவனையே கடவுளாகக் கொண்டு வணங்குவர்.
பிறரோ நிலவையே கடவுளாகத் துணிந்து தொழுவர்.
நம்மனோர் இவ்வூனுடம்பின்கண் ஓருயிர் இருப்பதுபோல அவ்வுயிரின் கண்ணும் பசுபதி என்னும் முதல்வன் உளனென்று கொண்டு வணங்குவர்.
பின்னையதில் விக்கிரகங்களே அவ்வாறு வணங்கப் படுகின்றன இங்ஙனமாயின் இந்து மக்களை நாங் குறை கூறுதலென்னை?
என்னும் பொருள் தருமாறு எழுதுவாரா யினர்.
என்பதனை எடுத்துக் காட்டித் தம் துணிபு நிலையிட்டனர்.
என்று வினாயினானென்றும்.
அவ்வாறன்றிக் கண் ணினாற் காணப்படும் உருவமும், செவியினாற் கேட்கப்படும் ஓசையும்.
மூக்கினாற் கவரப்படும் இனிய மணமும்.
இங்ஙனம் இறைவன் உருவ வருட்கோலந் தழீஇ.
வந்து நக்கீரனார்க்கு அருள் செய்த வியத்தகு முறையை எவர்தாம் உருவெளித் தோற்ற மென்றுரைக்க ஒருப்படுவார்?
எந்த நிரீசுவராதிதான் இதனை மறுக்கவல்லராவர்?
அவ்வாறவர் பொய்யென்று மறுக்க விரும்பினால் இவற்றிற்கெல்லாம் வேறு யாதுதான் வழிசொல்லமாட்டுவார்?
இன்னும் ஒன்று காட்டுவாம்.
என்ன, அவள் அப்பா!
என்ன, அவன் அம்மே!
அம்முதியோள் பெரிதும் அகமகிழ்ந்து அப்பனே!
இதற்கு எமது குழந்தைப் பருவமே சிறந்த எடுத்துக் காட்டாம்.
யாம், தாய்வயிற்றையகன்று வெளிப்பட்ட காலத்தில் எம்மறிவு ஒரு சிறிதும் விளங்காது கிடந்தேம்.
அங்ஙனங் கிடந்த காலத்தில் எம்முடைய உள்ள மானது.
உலக வுருவவண்ணங்கள் எதிர் தோன்றாத மாசற்ற பளிங்குபோலவும் இலச்சினையிடப்படாத மெழுக் குருண்டைபோலவும் இருந்தது.
மனமென்னுங் கண்ணாடியில் அவை விளங்காது ஒழியவே, அக்கண்ணாடியின் அப்பக்கத்தேயிருந்து அவற்றைக் காணும் உயிரும் அறிவு விளங்கப்பெறாது கிடந்தது.
விலங்குகளோ தாம் பிறந்தவுடனே அங்ஙனந்தாயினுதவியும் வேண்டாது தாமே யறிந்து தாய்முலை யுண்ணுகின்றன.
இனி இங்ஙனங் குழவிப்பருவ முதற்கொண்டு முறை முறையாய் எமக்கு அறிவு விளங்கப்பெறுவதே உலக வியற்கை.
சீர்காழியென்னும் திருநகரிற் சிவபாதவிருதய ரெனும் அந்தணப் பெரியார் ஒருவர் ஏறக்குறைய ஆயிரத்து முந்நூறு ஆண்டுகளுக்குமுன் இருந்தார்.
அக்காலத்திற் சமண சமயிகள் யாண்டும் பெருகி வந்தனர்.
இங்ஙனஞ் சில நாளெல்லாஞ் செல்ல அச்சமண சமயம் யாண்டும் பரந்துவிரிவதாயிற்று.
தஞ்சமயம் இவ்வாறு எங்கும் பரவவே மற்றைச் சமயங்களைப் பின்பற்றி யொழுகு வோர் தொகை சுருங்குவதாயிற்று.
மற்று அவை தெய்வமில்லென்று உரைக்கும்.
பொய்ச் சமயங்களே யாம்.
இங்ஙனஞ் செய்து போந்த சமணர்கள் கொல்லாமை முதற் சிறந்த அறங்களை மேற்கொண்டு ஒழுகினாரெனல் யாங்ஙனம்?
அவர்க்குச் சில நாட்களிளெல்லாம் ஓராண்மகப்பேறு கிடைத்தது.
சென்று குளக்கரை மருங்கு சேர்ந்து அக்கரையின்மேற் பிள்ளையாரை யிருத்தித், தாம் நீரிலிறங்கி நீர்க்குள் மூழ்கியிருந்து செய்யும் வழிபாட்டைச் செய்வாராயினார்.
அங்ஙனந் தந்தையார் நீர்க்குள் மூழ்கி நெடுநேர மிருப்பவே, அவரைக் காணப்பெறாத பிள்ளையார் அம்மே!
நீ யார் தந்த பாலையுண்டாய்?
இவ்வரலாறு பெரியபுராணத்தின்கண் விரிவாக எழுதப்பட்டிருத்தல் கண்டுணர்க.
இனி அச்செய்யுட் பொருள் ஒருசிறிது உரைக்கின்றாம்.
எனக் கடாவு வார்க்கு நீர் இறுக்குமாறு சிறிதுமின்றாம்.
இது தானோ கொல்லா அறத்தினரான சமணருக்கு அறமாவது!
சிறிது ஆழ்ந்து நினைமின்கள்!
ஏவுதலும் உருவமாகத் தோன்றிய தீப்பிழம்பு முழுதும் அருவ வெப்பு நோயாய்ப் பாண்டியனைப் பற்றிக் கொண்டது.
அமைச்சரும் நிகழ்ந்த வெல்லாம் பிள்ளையார் திருமுன்பிற் றெரிவித்து அவர் பாண்டிய னிடத்திற்கு எழுந்தருளச் செய்தார்.
பிள்ளையார் அருமைத் திருவுருவைக் காண்டலும் பாண்டியன் ஆறுதல் பெரிதுடைய னாயினான்.
பக்கத்தேயிருந்து அதனைக் கண்டு பொறாராகிய மங்கை யர்க்கரசியார் தங்கணவனை நோக்கிக் குழந்தையாயிருக்கும் பெருமானை இவர்இவ்வாறு இகழ்வதோ?
இதன் கண் ஞானசம்பந்தப் பிள்ளையார் மங்கையர்க் கரசியாரை நோக்கிப் பால் மணக்கும் நல்வாயையுடைய பாலன் நானென்று அம்மே!
இதனை ஆராய்வாம்.
இனி, அப்பொறிகளின் பயனை நேரே கைக்கொண்டு போதரும் எமக்கெல்லாம்அங்ஙனம் வியப்புணர்வு நிகழ்த லின்றாகலின் அவ்வமைப்புகளெல்லாம் எளியனவாகவே எமக்குக் காணப்படுகின்றன.
இங்ஙனம் அதனை நுண் அணுக்களாகப் பிரித் தற்கு வினை முதலான ஒருவனுடைய தொழில் இன்றியமை யாததா மன்றோ?
அங்ஙனமே, எழுவகைப் பொருள் களையும் ஒருங்கு கூட்டுதற்கும் வினைமுதலாக ஒருவன் வேண்டப்படு மன்றோ?
இங்ஙனஞ் செய்கின்ற இறைவன் எல்லாந் தனக்குரிய முழுமுதலறிவாற்றல் பற்றியே செய்வதல்லது, எம்மைப் போலப் பிறர்வழியனாய் நின்று செய்வானல்லன்.
அவனுடைய அருளுக்கும் ஆற்றலுக்கும் ஓர் அளவே யில்லை.
இதுபற்றியன்றே விதியும்விலக்குங் கடந்தார்க்கு விதியாலொன்றை விதிப்பாரார் என்னுந் திருமொழியும் எழுந்ததென்றுணர்க.
அவ்வவர் செய்யுந் தொழிற் கூறுபாடுக ளெல்லாம் அவ்வவர் ஆற்றன் மிகுதி பற்றியே சிறப்பனவாம்.
இனி, ஞானசம்பந்தப்பிள்ளையார் மூன்றாம் ஆண்டி லேயே பேரறிவினராய் விளங்கினாரெனல் யாங்ஙனம்?
உலகவியற்கையென நீர் கூறுவன வெல்லாங் குன்றக் கூறல் என்னும் குற்றமுடையதா யொதுங்குமாறு அறியக் கடவீராக.
எனவே, ஞானசம்பந்தப்பிள்ளையார் மூன்றாம் ஆண்டிலேயே பேரறிவினராய் உலகை உய்வித்தது உலக வியற்கையொடு பொருந்துவதே யாமென்றுணர்ந்து கொள்க.
அற்றேலஃதாக, அவ்வான்றோர் உரையைத் தான் மெய்யெனக் கொள்ளு தற்குச் சான்று என்னையெனின் நன்று வினாயினாய்.
அவளுரைப்பவன்றோ உணர்ந்தாய்.
அவள் பாலுண்ணுக என்று சொல்லி நின்னை ஊட்டிய காலத்தினெல்லாம் நீ உணவு கொள்ளும் இப் பொருளை யாங்ஙனம் உணர்ந்தாய்?
அவளுரைப்பவே யன்றோ உணர்ந்தாய்.
இவ்வாறே உலகியற் பொருள்கட் கெல்லாம் பெயரிடுமாறும், அவற்றைத் தெரிந்து பயன் படுத்துமாறு மெல்லாம் யாங்ஙனம் உணர்ந்தாய்?
இல்லையே, இப்போது தான் என்ன!
அல்லது அவர் சொல்வது பொருத்தந்தானாவென்று நீ ஐயம்நிகழப் பெற்றதுண்டோ?
இவையெல்லாம் ஒரு புறங்கிடக்க.
நீ நாடோறும் நண்பர் களோடு கலந்து பழகுங்காலும் அவ்வவர் உரைக்குஞ் சொற்களையும் பொருள்களையும் பொருந்த ஆராய்ச்சி செய்துதான் நம்புகின்றனையோ?
ஒருவர் அமெரிக்கா தேயம் என்று இருக்கின்றது என்றுரைத்தால், அப்படி ஒரு தேயத்தை நான் கண்டதில்லாமையால் அது பொய்யென் பையோ?
ஒருகாலும் உரையாய்.
இவ்வாறே ஒருவர் ஒருவர்க்கு உரைப்ப வருகின்றன வெல்லாம் முறை முறையே நம்பகங் குறையத் தோன்றா நிற்கும்.
இங்ஙனம் பரந்துபட்ட வழக்காய் வரும் மெய்ந் நிகழ்ச்சிகளையே குறிப்பிட்டு ஆங்கில நூலாரும் நாட்டு வரலாறுக ளெழுதுகின்றனர்.
அவரெழுது கின்ற அவ்வரலாற்று நூல்களின் கண்ணெல்லாம் எந்த நிரீசுர வாதியும் ஐயுறவுகொள்ள இடம்பெறார்.
இதுபற்றி யன்றே அளவை நூலாரும் உரையளவையென வொன்று சிறந்தெடுத்துக் கொள்வாராயினர்.
இது நிற்க.
இனி இறைவனை அங்ஙனம் உருவத் திருமேனியிற் கொண்டு வழிபடுமாறு தானென்னை?
அருவ மாகக் கொண்டு வணங்குதலே அமையுமா மென்பார் தடையுமொழிய ஒருசிறிதுகாட்டுதும்.
இனி வழிபாடு உருவமான கோலத்தின்கட் செயப் படுதல் வேண்டுமெனக் கூறியதென்னை?
யாங்ஙனமெனின் நெடுங்கடற் பரப்பி லாங்காங்கு உறைந்த பனித்துண்டங்கள் அக்கடல் நீரோடுஇயைபுடையவாமாறு போல வென்க.
பருப்பொருள் வடிவாய் விளங்கும்இவ்வுலகத்தினியல்பே யறியமாட்டாத சிற்றறிவினராகிய நாம் மனமொழிகளுக்கு எட்டாது விளங்கும் இறைவன்றன் திருக்கோல வியல்பை யறியுமாறு யாங்ஙனம்?
மின்னாற்றல் இன்னது என்று அறிந்துள்ளாம்.
ஆகலின், உயிரினறிவு விரியுந் துணையே இறைவன் அருட்கோல வியல்பு விளங்குவ தல்லது மேற்சிறிதும் விளங்கா தென்றுணர்க.
இவ் வைம்பொறிகளின் வழியாகப் பஃறலைப் பட்டுச் செல்லும் மனவுணர்வும் அவ்வைம்பொறி வாயிலாய் அந்த பருப்பொருட்டன்மைகளையே அறிவ தல்லது பிறிதில்லை.
இனி, வழிபாடு என்பதுதான் யாது?
அறிபொருளான இரண்டு ஒருங்கு சேர்ந்து ஒருமையுறுதற்கு இடை நின்று கூட்டுவிப்பன பருப்பொருட் கருவிகளும்அவற்றை யுடைய உடம்புமல்லவோ?
இன்ப வடிவான அருட்கோலத்தைக் காண்டலும் அதன் கண்ணே மனவுணர்வு சென்று பற்றும்.
நுமது வழக்கை மறுத்து மெய்ப்பொருள் வலியுறுத்துகின்ற யாம் எமது இவ்வுடம்பின்கட் புகுதாவிடின் எங்ஙனம்எம் மேற்கோளை நிறுத்துவேம்?
நாமிருவரும் இக்காலத்து ஈண்டிருந்து வழக் கிடுவதெல்லாம் இரு வேறுடம்புகளுடைமை யினாலன்றோ?
இங்ஙனம் இருவேறுடம்புகளை நிலைக்களனாக் கொண்டு இரு வேறுயிர்கள் ஒன்று சேரும் வழி இரண்டும் ஒருமையுற்று இன்பமெய்துகின்றன.
இது நிற்க.
இங்ஙனமாகலின் உடம்புகள் தாங்கிவரும் ஒப்புமை பற்றியே அவையிரண்டற்குமுள்ள வேற்றுமை யுணராது அவை.
தம்மையுடையாரைக் கட்டுறுத்துமெனக் கூறுதல் சிறு மகார் கூறுங் குழறு பாட்டுரையாய் முடியுமென்க.
அன்றி அங்ஙனஞ் சொல்வார் சொற்களை எவர் தாமும் நம்புவார்களோ?
அறிவுடையீர் சிறிதாராய்ந்து சொன்மின்!
வெயிலையே யறியாதவனுக்கு நிழலின் றன்மை யறிய வாராது.
ஒப்புமை யுணர்ச்சி இத்துணைப் பெருஞ் சிறப்பினதாதல் பற்றியன்றே அளவை நூலாரும் உவமையை ஏனையளவை களோடு விதந் தெடுத்துக் கொண்டார்.
சொல்லுக்கும் நினைவுக்கும் புலனாம் உலகியற் பொரு ளெல்லாம் இது இதுவென்று சுட்டியறியப் படுதலான் வரையறைப்படும் சிறு பொருள்களே யாம்.
அற்றேல், உரை நினைவுக்கு எட்டாதான் என்று அவ்வாறு இறைவனை ஓதியதுதான் என்னை யெனிற் கூறுதும்.
இது கிடக்க.
அதுபற்றி அவை எள்ளற் பாலன வல்ல.
இம்முறை பற்றியே ஞாயிற்றினை வழிபடுஞ் சௌர மதமும், திங்களை வழிபடுஞ் சந்திரமதமும் உண்டாயின.
மழையினுதவியைப் பெரிது வேண்டி நிற்கும் தேயங்களினுள் ளார் மழைக் கடவுளாகிய இந்திரனையும் வணங்கி வந்தார்.
தம்மினத்தாரிற் சிலர் பாம்பு கடித்திறக்கக் கண்டு பாம்பினை வழிபடுவாராயினார்.
தம்முட் சிலர் தறுகணாளராய்ப் பலரை நலிந்து தலைமை செலுத்திப் பின் இறந்தொழிந்தவழி அவரையுந் தெய்வங்களாகக் கொண்டு பரசினார்.
இங்ஙனம், எத்துணை யிறப்ப இழிந்த வகுப்பினராயினும் அவர் மாட்டுந் திருவுருவ வழிபாடு காணப்படுகின்றது.
கண்ணறிவிற்குப் புலனாம் வடிவத்தை வழிபடுதற்கு அவர் உடம்படுகில ராயினும், உள்ள வறிவின்கட் புலனாம் ஓருருவத்தை அவர் யாங்ஙனம் நீக்கவல்லார்?
உயிர்களின் உள்ளவறிவு சார்ந்த பொருளின் வண்ணமாய் வீறி விளங்குதலன்றித் தான் அவற்றின் வேறாய்ப் பிரிந்து விளங்கு மியல்பினதன்று.
மனநூற்புலமை கைவந்தோரும் உள்ளத்தி னியற்கை அவ்வாறாதல் இனிது விளங்க விரித்துக் காட்டுவர் .
ஐம்பொறிகளுக்குப் புலனா காத பொருள் மனத்தின்கட் புலப்படுமாறில்லை.
இப்பெற்றி யெல்லாம் மேலே விரித்துக் காட்டினாம்.
பின்னும் விரிப்பிற் பெருகுமாதலின் இத்துணையினமைகின்றாம்.
அடிக்குறிப்புகள் .
, .
அப்பாண்டிய வரசனாலடிபட்டு என்று பொருளுரைக்க.
, .
, , .
நாம் பிறவி யெடுத்ததன் நோக்கமெல்லாம் பேரின்பத்தைப் பெறுதற் பொருட்டாகவேயாம்.
அப் பேரின்பத்தை முன்னறிவிக்குங் கருவியாகவே இவ்வுலக வாழ்க்கையின் இடையிடையே சிற்றின்ப நுகர்ச்சியானது நடைபெறா நிற்கின்றது.
இன்புற்றிட நாம்இனியெடுத்த தேகம் விழுமுன் புசிப்பதற்கே சேர வாருஞ் செகத்தீரே!
என்று தாயுமான அடிகளும் நம்மனோரை யெல்லாம் பரிந்தழைப்பாராயினர்!
என்று அருளிச் செய்தனர்.
இத்தகைய அருட்டன்மை யுடையனல்லனாயிற் கடவுளை நம்மனோர் வாழ்த்துதலும் வணங்குதலும் பயமில வாகும்.
காற்றைக் கண்ணாற் பாராதவன் அஃது எம் முகமாய் வீசுகின்றதென அதனியல்பை ஆராய்ந்து அஃது இயங்கும் இடத்தை யறிதல் காண்டுமன்றே?
கடவுள் எப்பொருளை யுந் தாமே படைப்பவர், படைத்தவற்றைத் தாமே காப்பவர்.
ஆகையால், இவ்வைம்பெரும் பொருள்களில் எதன் கண்ணே கடவுளுக் குரிய தன்மைகள் காணப் படுகின்றனவென்று ஆராய்ந்து பார்ப்போமாக.
முதலில் நிலத்தின் றன்மை நீரின் றன்மைகளை ஆராய்வம்.
கடவுள் ஒளி வடிவினவாய்த் திகழா நிற்க, நிலனும் நீரும் ஒளிவடிவினவாய்த் திகழக்காணேம்.
கடவுள் என்றுந் தூயராயிருக்க, நிலனும் நீருந் தூய்மை கெட்டு அழுக்குற்று நிற்கவுங் காண்கின்றேம்.
கடவுள் ஆண்டன்மை பெண்டன்மைகள் ஒருங்குடையரா யிருக்க, நிலம் அத்தன்மைகள் இலவாயும் நீர் பெண்டன்மை யொன்றே யுளதாயும் நிற்பக் காண்டும்.
கடவுள் வெப்ப தட்பங்களுஞ் செம்மை நீலங்களும் உடையராயிருக்க, நிலந்தன்னியற்கையாகவே அவை தம்மை யுடையதன்றாயும் நீர் தட்பமும் நீலமுமேயுடையதாயுங் காணப்படுகின்றன.
ஐம்பெரும் பொருள்களுள் நாற்பெரும் பொருள்களின் தன்மை இவ்வாறொழியவே, எஞ்சி நின்ற தீயின்றன்மைகளே இனி ஆராயற்பாலனவாகும்.
எல்லாம் வல்ல இறைவன் அருள் ஒளிவடிவினனாய்த் திகழ்தல்போலவே தீயும் பொருளொளி வடிவினதாய்த் திகழா நிற்கின்றது.
ஆதலால், அனற்பிழம்பு ஒன்றுமேஇறைவனது விளங்கிய இருப்புக்கு இசைந்த தூய உடம்பாகு மென்பதுங் கடைப் பிடித்துணரற்பாற்று.
என்றும், திருநாவுக்கரசு நாயனார்.
இறைவனைக் காட்டும் மெய்க்குறியாய் இருத்தல் பற்றியே தீப்பிழம்பு சிவ லிங்கம் எனப்படுவதாயிற்று.
அற்றேல் மேற் காட்டிய சிவஞான சித்திச் செய்யுள் அதனை அவ்வாறோதுதல் என்னையெனிற், கூறுதும்.
தீப்பிழம்பின் வடிவு எப்போதும் நீண்டு குவிந்து நிற்கவே காணப்படுகின்றது.
தீ மிக்கதோராற்றல் வாய்ந்ததாயிருத் தலின் அதனை ஆண்பாலாகக் கூறுதல் அறிஞர்க்கெல்லாம் ஒப்பமுடிந்ததேயாகும்.
மற்று நீரின் வடிவோ சுழிந்த வட்ட வடிவினதாகவே காணப்படுகின்றது.
ஓர் யாற்றின்கட் புனல் பெருகிச் செல்லுங்கால் அதன் இயக்கத்தை உற்று நோக்குமின்!
அப்போது அது சுழிந்து சுழிந்து ஏகுதல் நன்கு உணரப்படும்.
சிவலிங்க மாமென அதன் மெய்ம்மையை ஆய்ந்துணராது அரற்றுவா ருரை அறிவில்லாக் கயவருரை யேயாமென விடுக்க.
மற்று, அன்பின் பெருக்கோ அதற்குரியார்பாற் புறத்தே அச்செயல்களைச் செய்தாலன்றிச் சிறிதும் அமைதி பெறாது.
அஃதொக்கும் அவ்வாறு தீயிலிருந்து நீருக்கும் நீரிலிருந்து கல்லுக்குஞ் சென்று சிவபிரான் விளங்க வேண்டுமென்று வேண்டுதல் எற்றுக்கு?
கல்லுருவி லிருந்தே விளங்கி அருள் செய்க என்று அஃதொன்றைச் சுட்டியே வேண்டிக் கோடல் போதாதோ?
இனித், தீப்பிழம்பின் வடிவான சிவலிங்கத்தை அமைத்துத் திருக்கோயில்கள் எடுப்பிக்கும் உண்மை யினையுஞ் சிறிது விளக்கிக் காட்டுவாம்.
இவ்விரு கூற்றிற்பட்ட உலகு பெரிதாயும், உடம்பு சிறிதாயும் அமைக்கப்பட்டு நிலவு கின்றன.
உலகில் மலைகளும் மரங்கள் அடர்ந்த காடுகளும் இருத்தல் போலவே, உடம்பில் என்புகளும் மயிர்த் தொகுதிகளும் அமைந்திருக்கின்றன.
உலகில் அனற்காற்றுங் குளிர்காற்றும் வீசுதல் போலவே, உடம்பின் வலது மூக்கில் அனல்வளியும் இடது மூக்கிற் குளிர்வளியும் வீசுகின்றன.
உலகமெங்கும் வான்வெளி பரந்திருத்தல் போலவே, உடம்பெங்கும் வான் வெளி பரந்திருக்கின்றது.
ஏலாதாகவே முழுமுதற்கடவுள் ஒருவனே இவை தம்மையெல்லாம் ஊடுருவி நின்று இயக்குகின்றானென்பது தானே போதரும்.
இவையிற்றின்கண் இருந்து உயிர்வாழும் எல்லா உயிர்கட்கும் அறிவையும் முறைமுறையே விளங்கச் செய்து வருகின்றான்.
யாங்ஙனம் அறிவு விளங்கச் செய்திருக்கின்றானெனின் உயிர்களின் கண்ணறிவை விளக்கி அவ்வாற்றால் அவை தம் மனனுணர்வையும் விளங்கச் செய்கின்றானென்க.
உலகினையொப்ப அமைத்த பழைய திருக்கோயில்கள் ஒரே மதிற்சுற்று மட்டும் வாய்ந்தன.
அவற்றின் நடுவே பகலவன் அல்லது நில வோனது திருவுருவம் நிறுத்தப்பட்டிருந்தது.
மிகச் சிறந்த இப்பகலவன் றிருக்கோயில் மகமதிய வேந்தனான அவுரங்கசீபு காலத்திலேதான் சிதைத்து அழிக்கப் பட்டது.
மற்றுத் திருவாரூரை மூலத்தின் கண்ணதாகக் கூறுதலோ பொருத்தமுடைத்தேயாம்.
யாங்ஙனமெனிற் காட்டுதும்.
இவ்வாறு மூலத்திலுள்ள சூடு மிகுந்தேனுங் குறைந் திதேனுங் காணப்படும் போதெல்லாம் வெப்பு நோயும் பிற நோய்களும் உடன் காணப்படுகின்றன.
இந் நுட்பத்தை நன்குணர்ந்தன்றே மேனாட்டு மருத்துவ ஆசிரியரான லூயி கூன் என்பார்.
இவ்வாற்றால், மூலத்திலுள்ள அனலே உடம் பினிருப்புக்கும் அழிவுக்கும் ஏதுவாய் நிற்றல் நன்கு விளங்கா நிற்கும்.
இவ்விந்திய நாட்டின் இயற்கை யமைப்பை ஓவியத்திற் காண்பார்க்கு, இத்தென் றமிழ் நாடு முக்கோண வடிவினதாய் அமைந்திருத்தல் நன்கு விளங்கும்.
முக்கோண வடிவு தீயின் வடிவினைக் குறிப்பதோர் அடையாளமாம்.
இச்செய்யுளிற் கூறப்பட்ட இடைநாடி என்பது குளிர் மிகுந்த தொன்றாய் இமயமலைப் பக்கமாய்ச் செல்லா நிற்கின்றது.
பிங்கலை நாடி என்பது அனல் மிகுந்த தொன்றாய் இலங்கைப் பக்கமாய்ச் செல்லா நிற்கின்றது.
இனி, இவ்வுடம்பினகத்தே நெஞ்சத்தாமரையில் இறைவன் ஒளிவடிவினனாய் விளங்கும் உண்மையினைச் சிறிது விளக்குவாம்.
நம் நினைவுக் கேற்றபடி யெல்லாம எவ்வாறு மூளை இயங்குகின்றது?
நம்மையறியாமலே நாம் உறங்குவதும், நம்மை யறியாமலே நாம் விழிப்பதும் யாங்ஙனம் நடைபெறு கின்றன?
நாம் உள்ளிழுக்குந் தூய காற்றைச் செந்நீரிற் சேர்ப்பித்து அதிலுள்ள நச்சுக்காற்றை வெளிப்படுத்தும் அருஞ் செயலை நெஞ்சப்பைகள் எவ்வாறு செய்கின்றன?
என்று எவ்வளவுதான் நாம் ஆராய்ந்து பார்த்தாலும் அந்நிகழ்ச்சி கள் நம் அறிவுக்குச் சிறிதும் புலப்படுகின்றில.
என்று திருமந்திரத்தின் கண்ணும் அருளிச் செய்தாரென்பது.
ஆனால், திருமந்திரம் முதலான பழைய நூல்கள் இங்ஙனங் கூறக் காணேம்.
இனித், திருவண்ணாமலை என்பது இறைவன் நெருப் புருவாய்த் தோன்றியதோ ரிடமாதல் பழைய வரலாறுகளால் அறியப்படுவதொன்றாகும்.
அதனாற், றீனிப்பையின் மேற்பகுதி எஞ்ஞான்றும் அனன்று கொண்டேயிருக் கின்றது.
வெளியேயிருந்து உள்ளும் உள்ளேயிருந்து வெளியும் முறையே யிழுத்து விடப்படும் உயிர்வளியினியக்க மில்லையேல் நமதுடம்பு ஒருசிறிது நேரத்தில் அழிந்துபடுதல் திண்ணமேயாம்.
ஆகவே, உயிர்வளி இயங்கும் மிடற்றினைத் திருக்காளத்தி யாகக் கூறியதுபொருத்தமுடைத்தேயாம்.
இனிப் பிற்றைஞான்றைச் சிவபிரான் றிருக்கோயில்கள் நமதுடம்பின் அமைப்பினையொப்ப வகுக்கப்பட்டவாறும் ஒரு சிறிது விளக்குவாம்.
என்னுஞ் சிவஞானசித்திச் செய்யுளால் அறியக்கிடத்தலிற், பெரும்பான்மையான சிவபிரான் றிருக்கோயில்கள் மூன்று சுற்றுகள் உடையனவாகவே அமைக்கப்பட்டிருக்கின்றன.
பழைய உபநிடதமாகிய சுவேதாசுவதரமும் , உருத்திரனே!
சிவ வுருவினதாய் அச்சமில்லதாய்த் தூய்மையளிப்பதாய் உள்ள நின்றிருக்கோலத்தோடு, எல்லா அருளும் நிரம்பிய அக்கோலத்தோடு, மலைமீதிருந்தவாறே நலந்தருவோனே!
எம்மைக் கடைக்கணித்தருள்க!
எனச் சிவ பிரானை விளித்து வழுத்தும்உரை கொண்டும் அவன் மலைமிசை வைத்துப் பண்டை நாளில் வணங்கப்பட்டமை தெள்ளிதிற் புலனாம்.
அது மட்டுமோ!
, , , , , , , !
என்று உரைத்த அளவில், அவை யுணர்விழந்து நிற்ப, அந்நேரத்தில் அவை தம்மை வெட்டி வீழ்த்தற்கு கற்பித்தார்.
கோடரியானது நின் உடம்பை ஊறு படுத்தாத தாக!
திறமின்றி விரைந்து வெட்டித் தன்றொழிலிற் பெரிது பிழைபடுங் கொலைஞன் நின்உறுப்புகளைப் பிழைபடப் பிளவானாக!
மெய்யாகவே நீ இங்கேஇறந்து படுகின்றிலை!
நீ ஏதொரு துன்பமும் அடைகின்றிலை!
நீ எளிய இனிய வழியால் தேவர்கள் பாற் செல்கின்றனை!
என்னும் உறுதியுரைகளே சான்றாகும்.
வந்து மென்!
அடிக்குறிப்புகள் .
, .
இவை தம்மை வடநூலார் மூலாதாரம், வாதிஷ்டானம், மணிபூரகம், அநாகதம், விசுத்தி, ஆஞ்ஞை என வழங்குவர்.
பாடம் குய்யம்.
யாதே ருத்ர சிவாதநு ரகோரா பாபகாசிநீ, தயா நதநுவா சந்தமயா கிரிசந்தாபிசாக சீஹி சுவேதாசுவதரோப நிஷத், , .
படைப்பின்றோற்றும் , .
, .., .
இனி, இவைதம்மை முறையே விளங்க விரித்து ஆராய்ந்து காணப்புகுவாம்.
எனவே, அறிவில்லாப் பொருள்களும் அறிவுடைய உயிர்ப் பொருள்களும் எக் காலத்தும் வெவ்வேறாம் இயல்புடையவாகவே யிருக்கு மென்று கடைப்பிடித்துணர்தல் வேண்டும்.
மக்கள் அவை தம்மைத் தடுக்கவல்ல ஆற்றலுடைய ராயிருந்தால் அவ்வழிவுகள் நிகழாமல் தடை செய்திருக்க லாமன்றோ?
இல்லை இல்லை நாம் உயிர்வாழ்தற்கு இடமாயுள்ள இம்மண்ணுலகு எத்தன்மைய தாயிருக்கின்றது?
ஒரு காலத்து மேடாயிருந்தது பள்ளமா கின்றது.
மிகப் பழைய நாளில் வடநாட்டில் ஓடிய சரசுவதி என்னும்யாறும் இப்போதுஇல்லாமலே போயிற்று.
முன்னறிந்தவைகளை இங்ஙனம் நாம் மறந்து மறந்துபோதலால் நமக்கு வரும் இடர்களுக்கு, நம்மாற் பிறர்க்கு வரும்இடர்களுக்கு ஒரு கணக்குண்டோ!
அதுவும் இல்லையே!
கணக்கரில் எத்தனைபேர் தவறாகக் கணக்குச் செய்துதாமும் பிழைபட்டுத்.
தாம் சார்ந்த செல்வரையுங் கெடுத்துவிடுகின்றனர்!
தமக்கு மேல் வலிமையுடையவர் களில்லை யென்றுஇறுமாந்து வலியற்றவர்களைத் துன்புறுத்தி வந்தவர்கள் தாம் தம்மினும் வலியாரால் வெட்டப்பட்டு வீழ்ந்து கிடக்கவில்லையா?
உடம்பாயும் உடம்பின் கருவிகளாயும் உலகங்களாயும் உலகத்துப் பொருள்களாயுந் திரிபுறாத மாயையின் பரப்பு இன்னும் எவ்வளவோ பெரிதாய் இருக்கின்றது!
அஃதொக்குமா றென்னை?
அடிக்குறிப்பு .
, ..
இனி இவ்வேதாந்த சித்தாந்தம் இரண்டும் சுத்த அனுபவ சாதிரங்களாகும்.
இவ்விரண்டும் அதி விசிட்ட பக்குவமுடையார்க்குப் பயன்படு முகத்தால் எழுந்த முதல் நூல்களாம்.
அற்றேல், இவை இரண்டு நூல்களாய்க் கொள்ளப்படுவதென்னை?
தீவிர பக்குவ முடை யார்க்கு வேதாந்தமும் தீவிரதரபக்குவமுடையார்க்குச் சித்தாந்தமும் பயன்படுதலுடையவாம்.
இனி வேதத்தின் ஞானகாண்டப் பொருளோ அவைபோலாது, சிவாகம ஞானகாண்டப் பொருளோடு முழு தொத்து நிற்கும் அந்தரங்க உரிமை உடைத்தாம்.
இதனால் மலம் சூனியமென்னும் மாயாவாதம் மறுக்கப்பட்டதூஉங் காண்க.
ஆன்மாக்கள் மலத்தான் மறைக்கப்பட்ட சேதன ரூபிகள்.
இறைவனோ அங்ஙனம் அதனாற் பற்றப்படாது அனாதியே சொயம்பிரகாச விளக்காய்ப் பொலியும் சேதன ரூபியாம், மலங்களோ அசுத்தமான அசேதன ரூபமாம்.
இறைவனோ சுத்தமான சேதன ரூபியாய் நிற்கும்.
இதனால் ஆன்மாத் தன்னைப்பந்தித்த மலசேட்டை ஒடுக்குதலே வேதாந்த முடிபா மென்க.
இறைவனியல்பு தானே யாய் நிற்குந் தகைமையது ஆன்மாவி னியல்பு தான்சார்ந்த பொருள் வயமாய் நிற்குந் தகைமையது.
இதுபோலவே, பஞ்சமலக்கொத்தின் வயப்பட்டு உழன்ற ஆன்மாக்களை இறைவன் குருவுருவாய் வெளிப்பட்டு நின்று அனுக்கிரகித்து அவற்றைத் தன்னுருவாக்கிக் கொள்வன்.
அற்றேல், அதனால் அவன் துடக்குறுவனோ வெனின் துடக்குறுவானுமல்லன்.
உபநிடதங்களின் முடிபாய் வலியுறுத்து உரைக்கப்பட்ட அகம்ப்ரஹ் மாமி தத்துவமஸி என்றற் றொடக்கத்து மகா வாக்கியங்களும் இதனையே வற்புறுத்துகின்றன.
இன்னு மிதனை.
சுவேதாசுவ தரோப நிடதத்து.
என்று சிருஷ்டி யாரம்பத்திற்கு முன் ஆன்மா ஆணவ சையோக முற்றுக் கிடந்த அனாதி நிலையை இனிது விளக்கிற்று.
இதில் இங்குமுன் ஏதொரு பொருளு மிருந்ததில்லை.
என்றது அனாதியில் தூலகாரியமாக விளங்கும் இப் பிரபஞ்சம் இருந்ததில்லையென அறிவிப்பதாயிற்று.
அப்போது ஆன்மாவின் வியாபக ஞானத்தைச் சுருக்குமியல் புடைய ஆணவம் அதனை விழுங்கி யிருந்தது.
அவ்வாணவம் ஆன்ம அறிவை இறக்கச்செய்யும் அல்லது விளங்க வொட்டாது செய்யும் இயல்புடைத்தாதல் பற்றி ம்ருத்யு என்னும் பெயராற் சொல்லப்பட்டது.
இச்செய்யுளில் நினைந்து என்றது மேற்செய்யுளிற் கூறிய சோகம் பாவனையேயாம்.
இதனால், சித்தாந்தம் என்பது வேதாந்தத்திற்கும் அப்பாற் சென்ற முடிபாம்.
வேதாந்தம், சிவோகம், பாவனை வரையிற் சென்றது.
சித்தாந்தம் அதற்கு மேலும் போய் நின்றது.
நான் என்னும் உணர்வு மிடைநிகழச் சிவகோம்பாவனை செய்து நின்ற விடமே வேதாந்தமாம்.
அவ்வுணர்வுங் கெட்டுச் சிவமாய் நின்ற விடமே சித்தாந்தமாம்.
தானானவேதாந்தம் என்பதனால் சிவவுணர்வும் தன்னுணர்வும் ஒருங்குபட்டு நின்ற சிவோகம் பாவனாநிலை அறிவிக்கப்பட்டதாயிற்று.
தான் என்னுஞ் சித்தாந்தம் என்பதனால் தன்னுணர்வின்றிச் சிவ வுணர்வு மாத்திரமாய் நின்றநிலை அறிவிக்கப்பட்டதாயிற்று.
இவற்றுட் பூரண வறிவிற் கண்டிலம் என்பது சித்தாந்த முடிபையும், மற்றையது வேதாந்த முடிபையும் இனிது அறிவுறுக்கின்றன.
அற்றேல், ஆதமா முத்தியில் இல்லாத சூனியப் பொருளாயொழியும் போலுமெனின் அற்றன்று.
இம்முடிந்த வுண்மை.
மாணிக்கவாசக சுவாமிகள் திருவாக்கிற் காண்க.
இனி, ஆரண மார்க்கத் தாகமவாசி என்னுந் திருவாக்கிற் சோகம் பாவனை செய்தற்கு இன்றியமையாத மெய்ப்பொருள் முறையும் உபதேசிக்கப்பட்டிருக்கின்றது.
வேதாந்த சித்தாந்தம் முற்றும் சைவ சமயப் பாதுகாப்பு காகம், உறவு கலந்துண்ணக்கண்டீர்!
அகண்டாகாரசிவ போகம் எனும்பேரின்ப வெள்ளம் பொங்கித்ததும்பிப் பூரணமாய் ஏக உருவாய்க் கிடக்குதையோ!
இன்புற்றிட நாம் இனி எடுத்த தேகம் விழும்முன் புசிப்பதற்குச் சேரவாரும்!
உலகத்திலே அளவிறந்த கொள்கைகள் இருந்தாலும், அவையெல்லாவற்றுள்ளுங் கடவுளைப்பற்றிய கொள்கையே சமயம் என்று பெரும்பான்மையும் எல்லாராலுங் கைக்கொள்ளப்பட்டு வருகின்றது.
இம் முடிந்த கொள்கையில் எல்லாச் சமயிகளும் உடன்பாடு உடையவராய் இருக்கின்றனர்.
சீவகாருணிய ஒழுக்கம் மற்றைச் சமயத்தவராலுங் கைக்கொள்ளப்படினும், அது சைவசமயி களுக்கே பழமைக்காலந் தொட்டுச் சிறந்த உரிமையாகி வருகின்றது.
ஆண்பிள்ளைகள் மற்றக் கல்வியோடு சைவசமய உணர்ச்சியும் பெற்றுவரும்படி கல்விச்சாலைகள் ஆங்காங்கு திறப்பித்து, அதனைச் செவ்வையாகப் புகட்டி வருதல் வேண்டும்.
தேவார திருவாசகங்களுக்குப் பொருள் தெரிந்து கொள்வதோடு, இனிய குரலில் அவற்றை இசையுடன் ஓதுதற்கும் ஒவ்வொரு வரும் பழகிக்கொள்ளுதல் வேண்டும்.
தமிழ்கற்றோர் தொகை மிகவுஞ் சுருங்கிப் போதலால், தமிழ் அறிஞர்க்குப் பொருள் ஏன் வேண்டும்?
இவ்வடிவங்களை வணங்கச் செல்லும் அன்பர்கள் இவற்றைக் கண்டவுடன் ஐயன் அருள் உருவங் களை நினைந்தவராகி அகங்குழைந்து உருகுவர்.
நம் ஐயனுக்கு வேண்டுவன அன்பும் அன்பொழுக்க முமேயாகும்.
இது முக்காலத்தினும் பொருந்தாது.
இவ்வண்ணம் நேரேபோய்ப் பார்த்து அறியாத பொருள்களும் சமாசாரங் களும் பொய்யென்று சொல்ல நேரிடுமன்றோ?
திருநெல்வேலிச் சாணாரைப்பற்றி எழுதுவதற்குத் திருநெல் வேலி வந்திருந்துதான் சாணாரைப்பார்த்து அறியவேண்டியது என்னை?
பெறப்படவே, இதைக் கேட்கிற சிறு பிள்ளைகளும் நகையாடாது விடார்களன்றோ?
அதை விடுத்து ஒரே முறையிலே இல்லை யென்று சாதிப்பது எங்ஙனம்?
திருநெல்வேலியின் வடபகுதியினுள்ள சாணார் வியா பாரம் நடாத்தும் உபாயத்திலே ஓர் சாதியாரும் தமக்குச் சமமில்லாதவர் என்றும் இவர் புழுகுகின்றார்.
இதையும் இப்போது இவரே சொல்லக்கேட்டோம்.
சாதியார் என்றது இவர் எவரையோ?
சாதிரப் பிரகாரம் வியாபாரத்திலே பொய்யு மெய்யும் உண்டு என்பதைச் சாதாரணமாக எவரும் ஒத்துக்கொள்வர்.
அங்ஙனமாயின், அவர் சொல்லியது ஒக்கும்!
தாமும் கவர்ன்மெண்டு உத்தியோகதர், அவரும் கவர்ன்மெண்டு உத்தியோகதர் என்ற உரிமைப்பாடு பற்றி பிஷப்பினும் உத்தியோகதன் நம்பப்படத்தக்கவன் என்று கொண்டனரோ?
யானே கவர்ன் மெண்டிலேயே உயர்ந்த உத்தியோகம் பெற்றுக் கொண்டேன்.
இனிப் பாதிரிமா ரிடத்திலே யான் போக வேண்டிய ஆவசியகம் எனக்கு இல்லையே.
மற்றையச் சாணாரை எல்லாம் பாதிரிமார் என் பொருட்டு வைதாற்றான் என்னை?
செய்ந்நன்றி கொன்ற படுபாவிகள் இச்சாணார் என்று தூற்றினாற்றான் என்னை?
நாடாள்கள் என்றமையினாலே வியாபாரத் தினாலும் கீர்த்தி யினாலும் ஓங்கினவர் என்று எந்த நூலிலே கண்டார்?
இவருக்குச் சான்றாக வந்த சான்றார் பெயர்தான் என்னை?
வெளியிட்டா லாகாதோ?
வெளியிட்டால் அவரது சான்றாண்மை வெட்டவெளியாமென்று பயந்தோ?
சற்குணர் நாடாள்கள் என்பதற்கு நாட்டையாளுபவர் என வியாக்கி யானஞ் செய்கின்றார்.
அது பொருந்தாது.
சாணார் என்பதையும் சாணார், சான்றாரென்னுஞ், சொல்லின் திரிபு என்று சொல்வதற்குப் பிரமாணமில்லை.
இனி நாட்டை ஆண்டவர் என்று சற்குணர் கூறியபடி சாணாருக்குச் சொல்லலா மோவெனில், அதுவும் நாட்டார் என்று வந்தாலன்றிக் கூடாது.
நாட்டை ஆண்டவர் ஆதலினாற்றான் நாடாள் களென்று வந்தது என்று சற்குணர் கூறியபடி சொன்னால், அவ்விலக்கணம் அதிவியாப்தியென்னுங் குற்றத்தைப் பொருந்துகின்றது.
இராஜாக்கள், கோனார், தேவர் முதலிய ஜாதிகள் பலர்க்கும் வரம்பின்றி யோடுமாதலினென்று அறிக.
கம்மாளர், பிராமணர்க்குரிய ஆசாரிப்பட்டத்தினால் உபசாரமாக யழைக்கப் படுதல்போலச் சாணாரும் நாடான் நாடாரென்று சொல்லப் படுகிறார்கள்.
சாணார் க்ஷத்திரிய ரென்பதற்குச் சற்குணர் சாதித்த நியாயங்களை முன்னரே சாதிப்பாம்.
முதலாவது, சற்குணர் சான்றார் என்றது நிகண்டு திவாகரங்களிலே க்ஷத்திரியரை யுணர்த்திவரக் காட்டுவாரா?
அங்ஙனம் அவர் காட்டாமையினால் அவரெடுப்பு அடிபட்டு ஒழிந்து போயிற்று.
இது சற்குணராலே எடுத்துச்சொல்லப்பட்ட டாக்டர் உவின்லோவுக்கும் உடன்பாடாகும்.
உவின்லோ அவ்வாறு சான்றாரென்றதை சாறு என்னும் பகுதியில் நின்றுந் தோற்று வித்ததற்கு ஆதாரமில்லையெனச் சற்குணர் கூறுகின்றார்.
இங்ஙனமாயின் இவர் அகத்தியர் சொல்லி யவைகளுக்கும் ஆதாரமில்லை என்பார்.
நக்கீரர் சொல்லிய வைகளுக்கும் ஆதாரமில்லை என்பார்.
இங்ஙனம் இச் சற்குணர் தமக்குச் சார்பாக எழுதாதவர்களெல்லாரிலும் பாய்வார் போலும்.
இது நீதியன்று.
எந்தச் சாணான் வைசேஷிக சாதிரம் செய்தான்?
எந்தச் சாணான் சாங்கிய சாதிரம் பொறித்தான்?
எந்தச் சாணான் யோக சாதிரம் தீட்டினான்?
எந்தச் சாணான் மீமாம்ச சாதிரம் வரைந்தான்?
எந்தச் சாணான் வேதாந்த சாதிரம் வெளிப்படுத்தினான்?
எந்தச்சாணானுக்குச் சிக்ஷை நூல் தெரியும்?
எந்தச் சாணானுக்குக் கற்பநூல் தெரியும்?
எந்தச் சாணானுக்கு வியாகரணநூல் தெரியும்?
எந்தச் சாணானுக்கு நிருத்த நூல் தெரியும்?
எந்தச் சாணானுக்குச் சந்தோவிசிதி நூல் தெரியும்?
எந்தச் சாணானுக்குச் சோதிடநூல் தெரியும்?
அவரெல்லாம் நமது ஊனக் கண்ணுக்காயினும், ஞானக் கண்ணுக்காயினும், புலப்பட வில்லையே!
பாவக்கலியுக சுவிசேஷத்தாலோ?
இந்த இலக்கணத்தைச் சாணாருக்கு நாடிக்கொண்ட பின்னர் இடித்துலராயின், மற்றைச் சிறப்பு க்ஷத்திரிய இலக்கணங்கள்......
இவர்தான் பட்டப்பகலை இரவென்று சொல்லும் பாதகருக்கு உதாரண மாக......
பனைகள், தமக்குக் கவிந்து, குடிப்போர்க்குக் கள்ளுக் கொடுக்குமோ?
இதுபற்றியே, நாவலரவர்கள் கள்ளுக்குடிப்போர் முதலாயினோருக்குத் தண்டனை கூறினார்.
கூறினாராயினு மகானு பாவ ராகிய இராமரைச் சேர்ந்த விசேஷத்தினாலே குரங்குகளும் க்ஷத்திரிய ரெனப் படலாம்.
திவாகரத்தின் முறைப்படியே நிகண்டு பாடப்பட்டுள்ளது.
யாம் இங்கே சொல்லியதைக்கேட்டு அறிந்தா யினும் வாயடங்குவாராக.
இப்படி அப்பிராமணர் கருத்து உள தாயின், அவர் கருத்து விசேஷமாகத் தமது வயிறு வளர்த்த லினிடத்திருந்திருக்கலாம்.
ஓர் போது சற்குணர் மீது கொண்ட கோபத்தினாலே அப்பிராமணர் உண்மை உரைத்திலரோ?
அப்பிராமணர் வடமொழி தென்மொழி இரண்டும் அறியாரோ?
உண்மை நமக்குத் தெரிந்திலது.
தாபிப்பா ராயின், அவர்கள் கடிதங்களும் சாற்றுக் கவிகளும் கொடுத்து அவர் புதகக்தோடே அச்சிடுவியாது விட்ட மைக்குக் காரணம் என்னை?
தாபிப்ப வருக்கு யாமெல்லாம் வந்தனம் சாற்றுவேமே.
அவர்க்கெல்லாம் சமயம் வாய்த்தி லதோ?
ஐயையோ இவரெல்லாம் பின்னே நின்று நற்குண முடைய சற்குணரை முந்தி உந்தினார்களே.
அவர் என் செய்வார்!
சாணார் க்ஷத்திரிய ரென்று சற்குணர் சாதித்து எழுதிய புதகத்தை ஓர் ஐரோப்பிய ராயினும் சுதேசிகளாயினும் அங்கீகாரஞ் செய்யார்.
க்ஷத்திரியர்தான் சாணார் என்று சற்குணர் சொல்ல, நாவி தரையும் சாணாரென்று சொல்ல நேரிடுமன்றோ.
கோனா ரென்னும் பெயரினாலே வழங்கப்படுகின்ற இடையரும், தமிழ் அகராதி கொண்டு, தாமும் க்ஷத்திரியரென்பார்.
இவற்றை எல்லாம் யான் வருவித்துக்கூறினேனென்று ஒருவரும் மனவருத்தமடைதல் வேண்டாம்.
இந்தச் சற்குணர் இவ்வாறு ஆக்கவல்லாரென்பதை அவர் எழுதிய புதகத்தின் ம் பக்கத்தை உடனே திறந்து பாருங்கள்.
சாணான் காசு என்பதினாலே, சாணார் முன்னரே அரச ராகியும் அதனாலே க்ஷத்திரியர் எனவும் சற்குணர் தாபிக்கத் துணிவார்போலும்.
சான்றார் ஏனாதிநாயனார் என ஒருவராம்.
ஏனாதிநாயனார் வாட்படை பயிற்றினமையாலே சற்குணர் கூறியபடி க்ஷத்திரியராயின், பின் இவரை க்ஷத்திரியரோடு சேரா தொழிதற்குக் காரணம் என்னை?
அப்போது அந்தச் சற்குணர் உடனிருந்திலரோ?
சாணாரில் கருக்குவாட்பட்டைச் சான்றார் இருக்கின்றார் என்கிறார்.
இவைகளுக்கெல்லாம் மறுப்பெழுதுவது ஆவசிய கமில்லை.
க்ஷத்திரியருக்குள்ள ஒழுக்கங்கள் சாணாருக்கு இலக்கண மாக இப்போதும் உள என்று சற்குணர் சாற்றுகின்றார்.
வது சாணார் மாடு தின்பதில்லை வது கள்ளுண்பதில்லை வது புநர்விவாகஞ் செய்வதில்லை.
வது ஆடை ஆபரணதாரண விதிகளுண்மை.
அதிவி யாப்தியாவது இலக்கியமில்லாததன் கண்ணுமிருப்பது.
ஆவிற்கு கோடுடமை இலக்கண மாமெனில், கோடு, எருமை, ஆடு முதலியவற்றுக்குமிருத்தலால், அவ்விலக் கணம் பொருந்தாது.
ஈண்டுச் சற்குணர் சாதித்த நான்கு விதிகளும் அதிவியாப்திக் குற்றத்து ளடங்கினவாம்.
சத்திரியருக்கு அங்கங்களாக மந்திரியும், நாடும், அரணும், பொருளும், படையும், நட்பும், வேண்டப்படு மன்றோ.
சாணா ருக்கு இந்த ஆறு அங்கங்களும் பாறு அங்கங்களாய் விட்டனவோ?
இவற்றையுங் காணோமே.
சரித்திரப் புதக முதலியவைகளில் ஓரிடத்திலும் சாணார் க்ஷத்திரியரெனக் கண்டு மிலேம் கேட்டுமிலேம் கண்டனம் இன்றுயாங் கலியின் வண்ணமே.
என்று முத்திரையிட்டு வெளியிட்டு, இங்கிலிஷ் அறியாத மூடச் சாணாரையும் பிறரையும் மெருட்டப் பார்க்கிறார்.
இந்தக் காலம் பட்டப்பகல் நேரம்.
ஒருவரும் ஏமாத்தப்படமாட்டார்.
அது அநு போகத்தினாலும் நன்றாக விளங்கும்.
இந்தச் சற்குணர் சாணார் தாமெழுதிய புதகத்தினாலே, தமது நூலா ராய்ச்சியிலே கட்டை அறிவுடையவர் என்பதும் தானே தெளிவாகின்றது.
இந்த பீ.ஏ.
இங்ஙனம் இடையன்குடிச் சாணாரை நோக்கிவிட்டு மற்றைத் திருநெல்வேலிச் சாணாரையும் அவ்வாறு பிஷப்புத் தண்டாபூபிக நியாயத்தால் நிச்சயித் தனர் போலும்.
இதனால் சற்குணர் பிஷப்பு சொல்லியவற்றை வெள்ளைப்பொய் கறுத்தப்பொய் என்று நிந்தித்தமை அடாது.
அவர் சொல்லியபடியே பெரிய புராணத்துத் திருத்தொண்டர் வருண மரபிலும் சொல்லப் பட்டிருக்கின்றது.
பாதிரியார் மெய்யராகவே, சற்குணரே தமது தேகம் போல இருள் மனம் பூண்டு பொய் கூறினார் என்பது அறியத்தக்கது.
பிஷப்பு சாணார் எளிய நிலைமையைப்பற்றி வெளிப்படுத் தினமைக்குக் காரணத்தைச் சிறிது ஆராய்வாம்.
எங்ஙனமெனில், இங்கே கிறிது மதத்திலே பிரவேசிக்க எளியராயினோர் சாணார் பறையர் முதலாயினோர்.
பிரவேசிக்க அரிய ராயினோர் சூத்திரர் முதலாயினோர்.
இப்படிச் சேர்ந்தவருக்கும் அதிகச் சம்பளம் முதலியன கொடுத்தால் அநேக சாணார் ஒருங்கு திரண்டு சபையிலே சேர்ந்து விடுவார்.
இங்ஙனம் பண நட்டத்தினாலே சுவிசேஷம் பிற இடங்களிலே பரவுதற்கு ஏதுவிராது.
நிந்திக்கவே வேறு உயர்ந்த சாதியார் ஒருவரும் இச் சபையிலே சேர விரும்பார்.
இது நீதியன்று.
இது எல்லோருக்கும் ஒப்ப முடிந்த பக்ஷமாகும்.
சாணார் க்ஷத்திரியராயின், அச்க்ஷத்திரியருக்குப் போலச் சாணாருக்குப் பூணூலெங்கே?
வேத மோதுதல் எங்கே?
தானஞ் செய்தல் எங்கே?
யாகஞ்செய்தல் எங்கே?
மந்திரிமார் எங்கே?
கோட்டை எங்கே?
செங்கோல் எங்கே?
சேனாதிபதி எங்கே?
அத்தியக்ஷன் எங்கே?
கிராமாதிகாரி எங்கே?
சேவகன் எங்கே?
யுத்தவீரர் எங்கே?
தூதர் எங்கே?
சாம பேத தான தண்ட உபாயங்கள் எங்கே?
இரத கஜ துரகபதாதி என்னும் சதுரங்க சேனைகள் எங்கே?
சிங்காதனம் எங்கே?
குடை எங்கே?
கொடி எங்கே?
கவசம் எங்கே?
அம்புக் கூடெங்கே?
இருப்புலக்கை எங்கே?
பரிசை எங்கே?
ஈட்டி எங்கே?
இவை எல்லாம் அரூபமாக மறைந்து நிற்கின்றனவோ?
க்ஷத்திரியர் சாணார் எனின், சாணாருக்குப்போல க்ஷத்திரி யருக்குப் பனையோலை செருப்பு, பனைமட்டைச் செருப்பு உண்டா?
வெகு தூரத்திற்கு வீசும் துர்க்கந்த நாற்றம் உண்டா?
பனைகள் உண்டா?
கள்ளுக் குடுவை யுண்டா?
பனையேறு வதுண்டா?
சுண்ணாம்புப் பெட்டி யுண்டா?
பனையால் விழுவ துண்டா?
தளை காலுக்கே யன்றித் தலைக்கும் இடுவதுண்டா?
நண்டு, நத்தை, கருவாடு உண்பதுண்டா?
தொள்ளைக் காது விடுவதுண்டா?
மரம் உரோஞ்சாது விடுவதற்கு நெஞ்சுத் தோலுண்டா?
சௌசஞ் செய்யாது விடுவதுண்டா?
அறு, இறு, கறவு, ஓம்பிரிசன், யெம்பிரிசன், அவிய, இவிய என்று சிங்காரப் பேச்சுப் பேசிப் பழகுவதுண்டா?
நீர் க்ஷத்திரியரைப் பார்த்திருப்பீர் போலும்.
உண்மை பேசும்!
கோபித்து உறுமாதேயும்.
குப்பையிலிட்டாலும் மாணிக்கம் மாணிக்கமே உயரப்பறந்தாலும் ஊர்க்குருவி பருந்தாமோ!?
சற்குணர் தயை செய்து முன் சொல்லியவைகள் நியாயமோ அன்றோ என்பதைப் பலரோடும் ஆராய்ந்து ஒவ்வொன்றுக்கும் கண்டனம் எழுதுவாராக.
யாமும் பதிலெழுத மிகச் சாக்கிரதையாய் இருக்கிறோம்.
வில்லே ருழவர் பகைகொளினுங் கொள்ளற்க சொல்லே ருழவர் பகை.
குறள் பிரசண்ட மாருதம் முற்றும் மறைமலையம் பொருள்வழி பிரிக்கப்பட்டு காலநிரல் செய்யப்பட்டவை மருத்துவம் .
பொருந்தும் உணவும் பொருந்தா உணவும் .
மக்கள் நூறாண்டு உயிர் வாழ்க்கை , மறைபொருளியல் .
மரணத்தின் பின் மனிதர் நிலை .
யோக நித்திரை அல்லது அறிதுயில் .
மனித வசியம் அல்லது மனக்கவர்ச்சி .
தொலைவிலுணர்தல் இலக்கியம் .
சாகுந்தல நாடகம் .
சாகுந்தல நாடக ஆராய்ச்சி இதழ்கள் .
ஞானசாகரம் சங்க இலக்கிய ஆய்வு .
முதற் குறள் வாத நிராகணம் .
முல்லைப்பாட்டு ஆராய்ச்சி உரை .
பட்டினப்பாலை ஆராய்ச்சி உரை .
முற்காலப் பிற்காலத் தமிழ்ப்புலவர் .
திருக்குறள் ஆராய்ச்சி பாடல் .
மறைமலையடிகள் பாமணிக்கோவை .
முனிமொழிப் பிரகாசிகை நாடகம் .
அம்பிகாபதி அமராபதி புதினம் .
குமுதவல்லி நாகநாட்டரசி .
கோகிலாம்பாள் கடிதங்கள் கடிதம் .
மறைமலையடிகளார் கடிதங்கள் கட்டுரை .
சிந்தனைக் கட்டுரைகள் .
அறிவுரைக் கொத்து .
சிறுவர்க்கான செந்தமிழ் .
இளைஞர்க்கான இன்றமிழ் .
அறிவுரைக்கோவை .
உரைமணிக் கோவை .
கருத்தோவியம் சமயம் .
திருவொற்றியூர் முருகர் மும்மணிக்கோவை .
சோமசுந்தரக் காஞ்சியும், காஞ்சியாக்கமும் .
கடவுள் நிலைக்கு மாறான கொள்கைகள் சைவம் ஆகா .
மாணிக்கவாசகர் வரலாறும் காலமும் .
மாணிக்கவாசகர் மாட்சி .
திருவாசக விரிவுரை .
மாணிக்கவாசகர் வரலாறு .
சோமசுந்தர நாயகர் வரலாறு தத்துவம் .
சித்தாந்த ஞானபோதம் சதமணிக் கோவை .
துகளறு போதம் உரை .
வேதாந்த மத விசாரம் .
வேத சிவாகமப் பிரமாண்யம் .
சைவசித்தாந்த ஞானபோதம் .
சிவஞான போத ஆராய்ச்சி வரலாறு .
இந்தி பொது மொழியா?
சமூக இயல் .
பண்டைக்காலத் தமிழரும் ஆரியரும் .
சாதிவேற்றுமையும் போலிச்சைவரும் .
வேளாளர் நாகரிகம் .
. .
