நாவலர் நாட்டார் தமிழ் உரைகள் சிலப்பதிகாரம் வஞ்சிக் காண்டம் உரையாசிரியர் நாவலர் ந.மு.வேங்கடசாமி நாட்டார் பதிப்பாசிரியர் பேராசிரியர் பி.
விருத்தாசலம் பதிப்பாளர் கோ.
விருத்தாசலம், பதிப்பாளர் கோ.
இளவழகன் முதற்பதிப்பு தாள் .கி.
என்.எஸ்.மேப்லித்தோ அளவு தெம்மி எழுத்து புள்ளி பக்கம் நூல் கட்டமைப்பு இயல்பு சாதாரணம் விலை உருபா.
படிகள் நூலாக்கம் பாவாணர் கணினி தி.நகர், சென்னை .
அட்டை வடிவமைப்பு மு.
இராமநாதன், வ.
மலர் அச்சிட்டோர் வெங்கடேசுவரா ஆப்செட் பிரிண்டர்ஸ் ஆயிரம் விளக்கு, சென்னை .
வெளியீடு தமிழ்மண் பதிப்பகம் , சிங்காரவேலர் தெரு, தியாகராயர்நகர், சென்னை .
தொ.பே.
அதுகாரணமாக நாட்டார் ஐயா அவர்கள் தாமே பயின்ற தமிழ்ப் பேராசான் என்று நாட்டு மக்களால் அன்புடன் அழைக்கப் பெற்றார்.
கல்லூரியில் இல் பணியில் சேர்ந்து வரை இருபத்து இரண்டு ஆண்டுகள் தமிழ்ப் பேராசிரியராகப் பணிபுரிந்தார்.
அக்கல்லூரி இல் மூடப்பெற்றது.
நாட்டார் ஐயா அவர்கள் தம்முடைய வாழ்நாளில் அறிஞர் பெருமக்களால் மிகுதியும் மதிக்கப்பெற்றார்.
மறைமலை அடிகளாரின் மகள் நீலாம்பிகை அம்மையாரின் கணவர் திருவரங்கனார் ஆவார்.
தொண்டை மண்டலத்தில் வாழ்ந்த குடிமக்களுள் சேக்கிழார் வழிவந்த தொண்டை மண்டல முதலியார்கள் இன்றைக்கும் பெருஞ்சிறப்புடன் வாழ்ந்து வருகின்றனர்.
இல் சென்னை மாகாணத் தமிழர் மாநாட்டில் நாட்டார் ஐயா அவர்களுக்கு நாவலர் என்னும் பட்டம் வழங்கப்பெற்றது.
அக்கோயில் நாட்டார் திருக்கோயில் என்று தமிழன்பர்களால் பெருமையுடன் அழைக்கப் பெறுகின்றது.
இவ்வாறு நாட்டார் ஐயா அவர்கள் இல் நிறுவ விரும்பிய திருவருள் கல்லூரி, ஆண்டுகள் கழிந்ததற்குப் பிறகு நாவலர் ந.மு.
அவை, பின்வருமாறு .
திரிகடுகம் ந.மு.வே.உரை .
மணிமேகலை வரலாறு .
தொல்காப்பிய ஆராய்ச்சிச் சொற்பொழிவுகள் .
நாவலர் நாட்டார் நாட்குறிப்பு முதலியனவாம்.
இவ்வாறு, நாட்டார் ஐயா அவர்கள் எழுதிய நூல்கள் வெளிவந்த ஆண்டுகளைப் பற்றிய விவரம் வருமாறு .
வேளிர் வரலாற்று ஆராய்ச்சி .
நக்கீரர் .
கபிலர் .
கள்ளர் சரித்திரம் .
இன்னா நாற்பது .
களவழி நாற்பது .
கார் நாற்பது .
ஆத்திசூடி .
கொன்றை வேந்தன் .
வெற்றி வேற்கை .
மூதுரை .
நல்வழி .
நன்னெறி .
கண்ணகி வரலாறும் கற்பு மாண்பும் .
சோழர் சரித்திரம் .
பரஞ்சோதி முனிவர் திருவிளையாடல் புராண உரை .
அகத்தியர் தேவாரத் திரட்டு உரைத்திருத்தம் .
தண்டியலங்காரப் பழைய உரைத்திருத்தம் யாப்பருங்கலக்காரிகை உரைத்திருத்தம் .
கட்டுரைத் திரட்டு முதல் தொகுதி .
சிலப்பதிகார உரை .
மணிமேகலை உரை .
அகநானூறு உரை .
கட்டுரைத் திரட்டு இரண்டாம் தொகுதி .
நாவலர் ந.மு.வேங்கடசாமி நாட்டார் இலக்கணக் கட்டுரைகள் .
நாவலர் ந.மு.வேங்கடசாமி நாட்டார் இலக்கியக் கட்டுரைகள் .
நாவலர் ந.மு.வேங்கடசாமி நாட்டார் சொற்பொழிவுக் கட்டுரைகள் .
இராகவன், பன்மொழிப்புலவர் கா.
அப்பாத்துரையார் முதலிய தமிழறிஞர்களின் நூல்கள் மற்றும் தொல்காப்பிய பழைய உரைகள் அனைத்தையும் முழுமையாக வெளியிட்ட பெருமைக்குரியவர்.
அவர் இப்பொழுது நாட்டார் ஐயா அவர்களின் நூல்கள் அனைத்தையும் ஒரு சேர வெளியிடுவது மிகவும் துணிவான செயல் ஆகும்.
அவரது இந்த முயற்சி இமயமலையைப் பெயர்த்தெடுத்துக் கொண்டுபோய் வங்காள விரிகுடாவில் வைப்பது போன்ற அரிய பெரிய முயற்சி ஆகும்.
அவர் வாழ்க, அவர் முயற்சி வெல்க என்று நான் வாயார மனமார வாழ்த்துகின்றேன்.
.. பேராசிரியர் பி.விருத்தாசலம் நிறுவனர் நாவலர் ந.மு.வேங்கடசாமி நாட்டார் திருவருள் கல்லூரி, கபிலர் நகர், வெண்ணாற்றங்கரை, தஞ்சாவூர் .
தொ.பேசி அணிந்துரை தமிழர்க்கு வாய்த்துள்ள முதல் பெருங்காப்பியம் சிலப்பதிகாரம்.
தண்டியலங்காரம் என்னும் அணியிலக்கணநூல், காப்பியநூல் அமைதியை அருமையாகக் கூறுகிறது.
சிலம்பு அணிகலப் பெயர்.
அப்பெயர் ஒலியால் பெற்றது..
சிலம்புதல் ஒலித்தல்.
சிலம்பு, மலையின் பெயர்களுள் ஒன்று பல்வகை ஒலிகளைத் தன்னகத் துடைமையை அன்றித் தன் எதிரொலியால் பெற்ற பெயரதும் அது.
சிலம்பு, தமிழரின் வீரப் போர் விளையாடல்களுள் ஒன்று.
கம்பும் கம்பும் மோதுதலால் பெற்ற ஒலிப் பெயர் அது.
வான்குருவியின் கூடு வல்லரக்குத்தொல் கறையான் தேன் சிலம்பி யாவர்க்கும் செய்யரிதால் என்பது ஒளவையார் தனிப்பாடல்களுள் ஒன்று.
தினைச் சிலம்புவ தீஞ்சொல் இளங்கிளி என்னும் பாடற்செய்தி இது.
சிலம்பரசன், சிலம்பரசி, சிலம்பாயி இன்னவை சிலம்பொடு கூடிய பெறலரும் பெயர்கள்!
அம் பொற்சிலம்பி அரவிந்தத் தாளணியும் செம்பொற் சிலம்பே சிலம்பு என்பதும் புகழ்வாய்ந்த தனிப்பாடலின் பின்னிரண்டடிகள்.
அழகர் மலையில் வீழ்ந்ததோர் ஆறு அருவியும் ஆயது.
அது, நிலம்பக வீழ்ந்த சிலம்பாறு எனப்பட்டது.
இரும்பு இருப்பு, செம்பு செப்பு என மக்கள் வழக்கில் வருவது போலச் சிலம்பு, சிலப்பு ஆனதும் இல்லை.
வலியா வழி வலித்தல் என ஆக்கவா, அடிகள் சிலப்பதிகாரம் எனப் பெயரிட்டார்?
அல்லது, சிலம்பு சிலப்பு என வலித்தல் விகாரம் பெற்றது என்று, இலக்கணவாணர் சொல்லிக் கொள்வதற்காகவோ பெயரிட்டார்?
ஏதோ ஒரு பாரிய நோக்கு இருந்தால் அன்றிச், சிலம்பைச் சிலப்பு ஆக்கி நெற்றிச் சூடு போட்டிருக்கமாட்டார்?
சிலம்பு திருடியவன் என்று திருட்டறியா ஒருவன் கொல்லப்பட்டானே!
அவனை இழந்தாள் அவல அரற்றால், அரசனும் அரசியும் அவலப்பட்டனரே!
அடைக்கலம் இழந்தேன், இடைக்குல மக்காள் என மாதரி எரிபாய்ந்து இறந்தனளே!
மதுரைக்குத் தாயாய்த் தாங்கி வந்த காவுந்தி ஐயை உண்ணா நோன்பு இருந்து உயிர் நீத்தனரே!
அவலச் செய்தி, மாடலன் வழியே அறிந்த கோவலன் தாயும், கண்ணகி தாயும் பெரும் பிறிது உற்றனரே!
கோவலன் தந்தையும், கண்ணகி தந்தையும் துறவு பூண்டனரே!
இன்றும் என்ன!
ஆயிரம் பொற் கொல்லர் கண்ணகியார் அமைதியுற வேண்டி, ஆடு மாடு கோழி என உயிர்ப்பலி ஊட்டினரே!
ஏன், இவ்விளக்கம்?
நூலாசிரியன் நுண்ணோக்கு அறிந்தார் அறிந்து உரை காண வல்லார் அருமை சுட்டுதற்கேயாம்!
தமிழ்வள உரைப்பரப்பில் மூவர்க்குத் தனிச்சிறப்பாம் இடம் உண்டு.
அம்மூவர் அடியார்க்கு நல்லார், யாப்பருங்கல விருத்தியார், நச்சினார்க்கினியர் என்பார்.
முக்கடல் அன்ன முத்தமிழ் விளக்கப் பேருரைஞர் இம்மூவர்.
இச் சிலப்பதிகாரத்திற்கு முதற்கண் நமக்கு வாய்த்தது அரும்பொருள் உரையாம்.
அவ்வுரையை முழுதுற ஏற்று நடை யிடுவது அடியார்க்கு நல்லார் உரை.
அவ்வடியார்க்கு நல்லாரின் பாரித்த உரைதானும் நமக்கு முழுவதாகக் கிடைத்திலது.
அடியார்க்கு நல்லார் உரைவளம் நலம் பெறுதற்கு ஊற்றுக் கண்ணாக இருந்தவர் பொப்பண்ண காங்கேயர் என்பார்.
இதனை உரைச் சிறப்புப் பாயிரம் சுட்டுகின்றது.
காற்றைப் பிடித்து என்னும் பாட்டு அது.
இக் காங்கேயன், ஈழத்துக் காங்கேயன் துறையினர் என்பதை விளக்கும் நூல், அடியார்க்கு நல்லார் என்னும் அரிய ஆய்வு நூலாகும்.
இப்புத்துரைப் பதிப்பில் தானும் திருந்த வேண்டும் இடங்களும் உண்டு என்பதற்கு, ஒரு சான்று காட்டுவோம்.
வாழ்த்துக் காதையில் வள்ளைப் பாட்டு மூன்றுள.
அவற்றுள் இரண்டாம் பாடல் பாண்டியன் மாலையாம் வேப்பந்தாரும், மூன்றாம் பாடல் சேரன் மாலையாம் பனந்தோடும் சுட்டப் படுகின்றன.
முதற்பாடல் சோழனைப் பற்றியது.
அதில் முறைப்படி சோழன் மாலையாம் ஆர் இடம் பெற்றிருக்க வேண்டும்.
ஆர் ஆத்தி.
போந்தை வேம்பே ஆரென வரூஉம் மாபெருந் தானையர் மலைந்த பூவும் என்பது தொல்காப்பியம்.
சென்னைப் பல்கலைக்கழக அகராதியிலும் அச்சொல் அப்பொருள் காட்டுவதாயிற்று.
இதனை, அகராதி நினைவுகள் என்னும் தம் சுவடியில், வையாபுரியார் சுட்டிக் காட்டினார்.
ஆயினும், உ.வே.சா.
அவர்களின் பதிப்புகளிலும், புதுப்பதிப்பாம் இப்பதிப்பிலும் ஏறிற்றில்லை.
எம் கைவயம் இருந்து இதுகால் திராவிடப் பல்கலைக் கழக ஆய்வுச் சுவடியாக உள்ள எ.ஆ.
கிருட்டிண பிள்ளை அவர்கள் எழுத்துப்படியில் ஆர் இரக்கும் என்றே உள்ளமை சுட்டத்தக்கதாம்.
சுவடிக்கலை என்னும் எம் நூலில் இது விளக்கம் பெற்றது.
வடசொற்களை முன்னை ஆசிரியர் ஆண்டிருப்பின் தமிழாக்கச் சொல்லைச் சுட்டிச் செல்லுதல் இவ்வுரைச் சிறப்பாம்.
முந்தையர் உரைவாய்க்காத பன்னிரு பகுதிகளுக்கும் புத்துரைகண்டு பொலிவுறுத்துகிறார் நாவலர்.
அவர்தம் உரைநடை ஆற்றொழுக்கென அமைந்து தூய ஆழ்ந்த நீருள் மின்னும் பொன்னெனப் பொலிகின்றது.
நாவலர்தம் பேரருள் உள்ளம் ஓரிடத்து அவர் செய்யும் விளக்கக் குறிப்பால் புலப்படும்.
எடுத்துக் காட்டாம் எழிலினது அது.
ஆயிரம் பொற்கொல்லரைக் கொன்றமை, உரைபெறு கட்டுரையாலும், உரையாசிரியர்களாலும் சுட்டப்படுகின்றது.
காப்பியம் குறிப்பிடும் செய்தியைச் சங்கநூல் பரப்பை அன்றி பின்னூல்கள் கொண்டும் தெளிவிக்கிறார்.
சொல் விளக்க நுணுக்கங்களைத் தெள்ளத் தெளியவும் சுருங்கவும் அமைக்கிறார்.
நாவலர் பெருமகனார் உரைத் திறநயம் குறித்து, முனைவர் அ.ஆறுமுகம் அவர்கள் தனி ஒருநூல் யாத்துளார்.
.அதனைக் கற்றல் நலமிகச் செய்வதாம்.
வ.சுப்பையா பிள்ளை பேருதவியாலும் வெளிப்பட்டுப், பல்வேறு பதிப்புகளைக் கண்டது.
இதுகால் பெருமக்கள் அறிவாக்கம் நாட்டுடைமைப் பொருளாக்கப்படுதல் என்னும் நன்னோக்கால், பொதுமை பூத்துப் பொலியும் வளமாக வெளிப்படுகிறது.
அவ்வெளிப்பாட்டைச் செய்பவர், தமிழ்மண் பதிப்பக உரிமையாளர் திருமலி கோ.இளவழகனார்.
தமிழ்மண், தமிழ்மொழி, தமிழ் இனம் என்னும் முக்காவல் கடனும் முறையாக ஆக்குவதே நோக்காகக் கொண்டவர் இப்பெருமகனார்!
நாவலர் தம் முழுதுறு படைப்புகளையும் தமிழுலகம் கூட்டுண்ண வழங்கும் இத்தோன்றல், தொண்டு வழிவழிச் சிறப்பதாக!
இன்ப அன்புடன் இரா.
இளங்குமரன் திருவள்ளுவர் தவச் சாலை திருவளர்குடி அஞ்சல் அல்லூர், திருச்சிராப்பள்ளி தொ.பே.
நல்ல தமிழ் நூல்களைத் தமிழர்களுக்கு அளிக்கும் போதெல்லாம் எனக்குப் புத்துணர்ச்சியும் பெருமகிழ்வும் ஏற்படுகின்றன.
பதிப்புத் துறையில் துறைதோறும் மேலும் பல ஆக்கப் பணிகளைச் செய்ய உறுதி கொள்கிறேன்.
தமிழ்நூல் பதிப்பில் எம் பதிப்பகம் இதுகாறும் ஆற்றிய தமிழ்ப் பணியை எண்ணிப் பார்க்கிறேன்.
நெஞ்சில் ஒரு நிறைவு.
இனிச் செய்ய வேண்டிய பணியை எண்ணிப் பார்க்கிறேன்.
எனவே, முன்னிலும் வேகமாக என் பதிப்புப் பணிகளைத் தொடர்கின்றேன்.
தொண்டு செய்வாய்!
தமிழுக்கு.....
, செயல் செய்வாய் தமிழுக்கு......
,ஊழியஞ் செய் தமிழுக்கு ......., பணி செய்வாய்!
தமிழுக்கு ........, இதுதான் நீ செயத் தக்க எப்பணிக்கும் முதல் பணியாம்.
நாட்டார் யார்?
ஆம் நூற்றாண்டின் பிற்பகுதியிலும், ஆம் நூற்றாண்டின் முற்பகுதியிலும் தமிழ்த் தேரை இழுத்த பெருமக்களுள் நாவலர் ந.மு.வே.
நாட்டார் திருவருள் கல்லூரியின் நிறுவனர் பேராசிரியர் பி.விருத்தாசலனார் ஆவார்.
அவர் கெடல்எங்கே தமிழின்நலம் அங்கெல்லாம் தலையிட்டுக் கிளர்ச்சி செய்க!
எனும் பாவேந்தர் வரிகளுக்கு நம்மிடையே இன்று சாட்சியாக வாழ்ந்து கொண்டிருப்பவர் வாழும் தமிழறிஞர்களில் நான் வணங்கும் சான்றோருள் ஒருவர்.
குமுகாய மாற்றத்துக்கு அடிப்படையானது தாய்மொழி வழிக் கல்வி ஒன்றுதான்.
இக்கல்விதான் மக்களுக்கு ஊற்றுக் கண்.
தாய்மொழியைப் புறக்கணித்த எந்த இனமும் , எந்த நாடும், வளர்ந்ததாகவோ, வாழ்ந்ததாகவோ, செழித்ததாகவோ வரலாறு இல்லை.
பழந்தமிழ்க் கருவூலமான நாட்டாரின் இவ்வருந்தமிழ்ப் புதையல்கள் தமிழர்கள் இல்லந்தோறும் இருப்பதற்கு உங்களின் பங்களிப்பையும் செய்ய முன் வாருங்கள்.
மொழி, இன நாட்டின் அடையாளங்களை மீட்டெடுக்கும் எம் தமிழ்ப் பணிக்குக் கைகொடுத்து உதவுங்கள்.
இந் நூல்கள் அனைத்தும் தமிழ் மக்கள் உள்ளங்களிலும் இல்லங்களிலும் வைத்துப் போற்றத் தக்க பாதுக்காக்கத்தக்க கருவூலங்கள் ஆகும்.
கவுதமன், ச.சிவசங்கரன் , நாட்டாரின் மரபு வழி உறவினர் திருமிகு குரு.
செயத்துங்கன், பேரா.கோ.
கணேசமூர்த்தி ஆகியோர்க்கு எம் நெஞ்சம் நிறைந்த நன்றிகள்.
இவர்களுக்கு என் நெஞ்சம் நிறைந்த நன்றிகள்.
இப்பதிப்பில் பிழை காணின் சுட்டி எழுதுங்கள் சொல்லுங்கள்.
அடுத்த பதிப்பில் பிழை நீக்கி நிறைவு செய்வேன்.
சென்னை இங்ஙனம், கோ.இளவழகன் உள்ளடக்கம் பதிப்பாசிரியர் உரை அணிந்துரை பதிப்புரை வஞ்சிக் காண்டம் .
குன்றக் குரவை .
காட்சிக் கோதை கால்கோட் காதை .
நீர்ப்படைக் காதை .
உரை உரைப்பாட்டு மடை உரையாகிய பாட்டை இடையே மடுப்பது.
.
குன்றம் திருச்செங்குன்றென்னும் மலை.
குன்றத்துச் சென்று வைகிக் குருவி ஓப்பியுமென்க.
வள்ளி முருகன் தேவி வல்லியுமாம்.
யாவிரோ என்பதில் ஓ இரக்கமுணர்த்தி நின்றது முலை இழந்து துயருடன் நின்றமையான் இரங்கினாரென்க.
.
.
வானவரும் குன்றவரும் என்பவற்றும்மை முறையே உயர்வு சிறப்பும் இழிவு சிறப்புமாம்.
.
இவள் போலும் நம் குலக்கு ஓர் இருந்தெய்வம் இல்லை யாதலின்.
ஆதலின் நம் குலத்திற்கு இவளைப் போன்ற ஓர் பெரிய தெய்வம் இல்லையாதலால் குலக்கு, சாரியை தொக்கது.
.
சிறுகுடியீரே எனப் பலகாற் கூறியது உவகையும் விரையும் பற்றி.
பறம்பு மலையென்னும் பொருட்டு தெய்வமாகவென விரிக்க.ஒரு முலை இழந்த நங்கைக்கு இங்ஙனந் தெய்வமாகக் கொண்ட .
சிறுபறை துடி.
பூப்பலி செய்தல் அருச்சித்தல்.
காப்புக் கடை நிறுத்தல் வாயிலின்கண் திசைத் தெய்வங்களைக் காவலாக நிறுத்தலுமாம்.
பூப்பலி செய்து காப்புக் கடை நிறுத்தி என்புழி இவ்வாறு கூறுவர் அரும்பத வுரையாசிரியர்.
பரவலும் பரவுமின் என்பது இயங்கலு மியங்கு மயங்கலு மயங்கும் என்பதுபோல நின்றது.
பெருமலை வளஞ்சுரக்கென நங்கைக்குத் தொடுமின் .........
என்றியைக்க.
கொளுச் சொல் பாட்டின் கருத்துடைச் சொல் .
சேய்மையினின்று ஆங்கொன்று எனவும், அண்மையிற் சென்று ஈங்கிது எனவும் கூறினாள் என்க.
இதுவென்றாள், கண்ணகி அங்கே வந்தவளவிலே மழை பெய்தலால் விழுகிற அருவியை என்பது அரும்பதவுரை.
அஞ்சல் பிரிவிற்கஞ்சுதல்.
அவன் நல்காமைக் கொடுமை செய்தும் அவன் மலையில் ஆடவேண்டிற்றே என்றாள்.
ஆடுதுமே ஏகாரம், தேற்றம்.
.
மற்றையார் என்றது அருவி ஆடுவாருள் தன்னை ஒழிய முன் அந் நீரிற் குளித்த மகளிரை.
நெஞ்சு நோம் என மாறுக.
அன்றே என்பது இசைநிறை பின்வருவனவும் இன்ன.
.
.
கந்தருவ மார்க்கத்தால் இடை மடக்கி வந்தன.
பாட்டு மடை பாட்டினை மடுத்தல்.
.
மாகொன்ற என்றது மாவாய் நின்ற சூரபதுமனைக் கொன்ற என்றவாறு.
வேலேந்தி வேலை யேந்தியவன் பெயர் ஏத்தியென்னும் பாடத்திற்கு வேலை ஏத்தியேத்தி என அடுக்காக்குக.
தொடுத்தல் வளைத்தல்.
ஒன்று என்றது மணங் கருதிற்று.
தோழி வா பாடுகம் என்க.
.
வெண்குன்று சுவாமிமலை என்பது அரும்பதவுரை.
ஏரகம் மலைநாட்ட கத்ததொரு திருப்பதி என்பர் நச்சினார்க்கினியர்.
சுடரிலைய வெள்வேல் இறைவன் கைவேலன்றே என மாறுக.
இலைய அ, இடைச் சொல், அன்றே என்பது தேற்றப் பொருட்டாய் நின்றது.
வேலே என்பதன்கண் ஏகாரம், அசை.
.
புறநானூற்றுரை யாசிரியரும் இவ்வாறு கூறுவர்.
முருகற்கு யானையும் ஊர்தியாதல் பரிபாடல், பதிற்றுப்பத்து முதலியவற்றான் அறியப்படும்.
.
உண்டான்.
வினைப்பெயர்.
திகிரி மலை திகிரி கோலவுணன் மலையைச் சூழவரும் அவுணன் என்பது அரும்பதவுரை.
திகிரிபோலவுணன் என்பதும், திகிரியோனவுணன் என்பதும் பாட வேறுபாடு.
பிளந்து, பிளக்கவெனத் திரிக்க.
குருகு பெயர்க்குன்றம் கிரவுஞ்சமலை குருகொடு பெயர்பெற்ற மால்வரை யுடைத்து என்பதுங் காண்க.
சீர்கெழு செந்தில் முதலிய மூன்றும் தம் வரைவு முடிதல் வேண்டித் தெய்வம் பராயது.
பாட்டுமடை, .
கடம்பன் என்றே கடம்பன் அணங்கினா னென்றே என விரித்துரைக்க.
வேலன் படிமத்தான் வெறியாடு வோன்.
நல்லாய் அன்னை வேலன் வருகென்றாள் இது நகையா கின்றே எனக் கூட்டுக.
.
வெற்பன், வாளா பெயராய் நின்றது.
நோய் காமநோய்.
வேலன் அழைக்க வருவானாயின் குன்றங் கொன்றான் மடவன் என்றாள் எனவே அவன் வாரானென்னுங் கருத்தின ளென்க.
நல்லாய் வேலன் நோய் தீர்க்க வரும் இது நகையாகின்றே என முடிக்க, பின்வருவனவற்றையும் இங்ஙனமே முடிக்க.
.
புதல்வன் வருமாயின் அவனினும் மடவன் என்க.
.
கடம்பு கார்காலத்தலரு மென்பது, காரலர் கடம்பனல்லன் என வருவதுகொண்டு ணர்க.
எம் கடவுள் என்றாள், மலையுறை கடவுளாகலான்.
கடவுள் வருமாயின் வேலன் தன்னினுந்தான் மடவன் என்க.
இவை நான்கினும் பிறர்கண் தோன்றிய பேதைமை பொருளாக நகை பிறந்தது.
பாட்டுமடை, .
வெங்களம் வெவ்விய களமுமாம்.
பறவை நீலநிறமுள்ள மயில்.
நேரிழை வள்ளி தங் குடியிற் பிறந்த வளாகலான் அவளையே கூறினாள் என்க.
இதனைப் பின்னர், குறமக ளவளெம் குலமக ளவளொடும், அறுமுக வொருவனின் னடியிணை தொழுதேம் எனக் கூறுமாற்றா னறிக.
மணவணி மணக்கோலம் ஈண்டு இது மணவினை என்னும் பொருட்டாய் நின்றது.
இருபெருங் குரவரு மொருபெரு நாளான், மணவணி காண மகிழ்ந்தனர் என்றவிடத்தும் இச் சொல் இப் பொருட்டாய் நிற்றல் காண்க.
.
அயன் மணம் எனக்கொண்டு பிராசாபத்தியம் என்பர் அரும்பதவுரை யாசிரியர்.
மலையர் மலைவாணர் குறவர் மகளார் வள்ளி ஆர், உயர்வு குறித்தது.
அவர் தலைவர் இயற்பெயரின்றியே இங்ஙனம் சுட்டுப் பெயர் வருதல் புலனெறி வழக்கிடைப் பயின்றுள தென்க.
.
.
குலம் சிறப்பு.
மகளார் இணை அடியையும் நின் இணையடியையும் என்க.
முன்னர் நிகழ்ந்தது களவாதலால் ஈண்டுப் பலரறி மணம் என்றாள் பலர் அறிமணம் தமரும் சான்றோரும் விரும்பி அளிக்கும் மணம்.
படுதல் உடன்படல்.
படுகுவரெனவே இணையடி தொழுதேம் என்க.
.
எம என்பதன் கண் அகரம், அசை நிலை.
ஈண்டும் இருவர் அடியையுமெனக் கொள்க.
அடிதொடுதல் அடிதொட்டுச் சூளுறுதல்.
முருகன் உறையுமிடம் யாறும் குளனும் என்பராகலின் துறைமிசை...தொடுநர் என்றாள்.
தொடுநர் மணத்தைப் பெறக் கடவேம் என்றுமாம்.
பிழை மணம் அயலார் மணம்.
விடு விடப்படுத லென்னும் பொருட்டு.
பெறுக வெனவும், ஒழிக வெனவும் இணையடி தொழுதேம் என்க.
இவை எட்டும் தோழி சிறைப் புறமாகக் கூறியது இறைவனை முதலிய நான்கும் தலைவி அறத்தொடு நின்றதுமாம்.
.
மறைநின்று சிறைப்புறமாக நின்று.
போவான், சென்றேன், வினைப்பெயர்கள்.
.
கண்டார் முருகனென்று கருதல்வேண்டியே எனச் சில சொற்கள் வருவித்துரைக்க.
இவ்வூர் என்று தலைவனைக் கூறினாளுமாம்.
அறுமுகம் முதலிய நான்கும் இல்லையென்று கூறித் தெய்வமாக நேரார் என்றுமாம்.
கடம் கடன் பலி.
தெய்வமாக இகழ்தல்போல அலர் அறிவித்தவாறு.
.
புலர் வாடு நெஞ்சம் புலர்ந்து வாடும் உள்ளம் வரிப்புனை பந்து என்பதுபோல.
நெஞ்சம் புறங்கொடுத்துப் போதல் தன் உள்ளம் தலைவியின் மேலதாய்ச் சேறல்.
போலும், ஒப்பில் போலி.
.
தீ முறை செய்தல் தீயால் முறை செய்தலுமாம் ஆவது எரித்தொறுத்தல்.
வெற்பன், பெயர் மாத்திரமாய் நின்றது.
.
பைத்தரவு அரவின் படம் தூ, பகுதிப்பொருள் விகுதி.
உரை புகழ் புகழ்தல்.
.
மறுதரவு மீட்சி.
.
பெற்றி நோன்பு பெருமையுமாம்.
இவ்வூர் கணவன் மணத்தைக் காணப் பெற்றியுடையது என்றுமாம்.
.
அரசனை வாழ்த்தி முடித்தல் மரபு.
இது தலைமகட்குத் தோழி வரைவு கூறியது.
இச் செய்யுள் கொச்சகக் கலி குன்றக் குரவை முற்றிற்று.
.
இதன்கண் வேட்டு வர்கள் காணிக்கை கொண்டுவந்தமை கூறுமிடத்து மலைபடு பொருள்கள் பலவும் வனப்புறக் காட்டப்பெற்றுள்ளன.
உரை .
மேல், கடற்கடம் பெறிந்த காவலன் வாழி என்புழி உரைத்தமையுங் காண்க.
வானவர் தேவர், சேரர்.
தோன்றல் தலைவன் எனலுமாம்.
கோதை என்பது சேரல் என்பது போன்ற சேரர் குடிப் பொதுப்பெயர்.
வேண்மாள் வேளிர் குலத்துதித்த பெண் என்னும் பொருட்டு.
இளங்கோவேண்மாள் செங்குட்டுவன் தேவியின் பெயர் நன்னன் வேண்மாள், வெளியன் வேண்மாள் என்பனபோல.
வேண்மாளுடனிருந்து இளங்கோவை அருளியென நலிந்து பொருள் கோடல் சிறப்பின்றாமென்க.
அருவி முழவின் ஒலிக்குமென்பதனை, முழவின்னிசை மூரி முழங்கருவி என வருதல்கொண்டு உணர்க.
அரசனாக லாற் காண்குவமென்றான் இனித் தேவியை உளப்படுத்தினானாகலு மாம்.
ஈண்டி, ஈண்டவெனத் திரிக்க.
.
சென்று என ஒரு சொல் வருவிக்க.
இந்திரன் போன்றென்னும் உவமையால் இவனும் பூங்கா முதலியவற்றைப் பரப்பிக் கொண்டு களிற்றின்மீது சென்றானென்பது பெற்றாம்.
களிற்றின்மேல் பரப்பி என்றுங் கொள்க.
.
ஒளித்து என்பதனைத் தன் வினையாக்குக பிறவினையாக உரைப்பினும் அமையும்.
மதுகரம், ஞிமிறு, வண்டு இவை வண்டின் பிரிவு.
புனலொளித்து ஒழுகும் பேர் யாறு எனவும், ஆரம் போன்று விலங்கிய பேர் யாறு எனவும் கூட்டுக.
பாடவென்னும் எச்சம் விலங்கியவென்னும் பெயரெச்ச வினைகொண்டு முடியும்.
பூம்பரப்பின் புனல் ஒளித்தலால் வண்டி னம் பாட எனலுமாம்.
பூக்கள் புனலை மறைத்தமையானும் மலை யைக் குறுக்கிட்டுச் சேறலானும் பேர் யாறு ஆரம் போன்றிருந்த தென்க.
மலையை நெடியோனாக்குக.
இயைந்து ஒருங்கிருப்ப தேவியோடும் ஆயத்தோடும் பொருந்தி இருக்கவென்க மூவருங் கூடி யிருப்பவென்றல் முன்பின் மாறுபாடாகும்.
.
வள்ளை உலக் கைப்பாட்டு.
விளி பாட்டு விளியாதான் கூத்தாட்டுக் காண்ட லும் என வருதல் காண்க.
நறவு ஈண்டுத் தேன்கூடு கண் அசையுமாம்.
பிற சான்றோரும் பறையிசை யருவி பறைக் குர லருவி எனக் கூறுதல் காண்க.
புகர் முகம் புள்ளிகள் பொருந்திய முகத்தையுடையது யானை.
கலி ஆரவாரமுமாம் கலிகெழு மரமிசைச் சேணோன் என்பது காண்க.
பயம்பு யானையை அகப்படுக்கும் குழி.
இயங்குபடையரவம் ஆகோள் கருதிய வெட்சியாரது படையியங்கும் ஒலி படையியங் கரவம் என்றார் தொல்காப்பியனாரும்.
.
சுமந்து வந்து என ஒரு சொல் விரிக்க சுமந்து தலைமயங்கிய என முற்றத்திற்கு அடையாக்கலுமாம்.
தலைமயங்குதல் விரவிக் கிடத் தல்.
செவ்வி காண்டற்கினிய பொழுது.
செவ்வி பெறாது யாங் கணும் நிற்குமென்க.
.
கூவை நூறு கூவைக்கிழங்கின் மா நூறொடு குழீஇயின கூவை, மாவை யிஞ்சியுங் கூவைச் சுண்ணமும் என வருவனவுங் காண்க.
படலை இலை மாலை.
பெருங்குலை வாழைக்கு அடை.
குடாவடி வளைந்த அடி களையுடையது கரடி.
கொண்டு வந்து நின்றது என விரித்துரைக்க.
தெவ்வர் போலத் தலைமிசைக் கொண்டு வந்து நின்றென்க.
கொற்றம்வென்றியுமாம்.
என்று சொல்லி என ஒரு சொல் வரு விக்க.
பின்னர் வரும் வானவர் போற்ற என்பதற்குச் சேரர் போற்ற எனலும் அமையும் இதற்குப் போற்ற என்பது எதிர்கால மாகும்.
நின்னாட்டுக் கான வேங்கைக் கீழ் என்றுமாம்.
நினைப்பினும் என்னும் உம்மை கண்ணாற் கண்டறியாமையே அன்றி என எச்சப் பொருள் தந்தது.
.
இஃதென்றது மேல் வருவதனை.
.
இதற்கு என்று என ஒரு சொல் வரு விக்க.
.
பதிகத்துள்ளும் சிலம்பு காரணமாக என்றமை காண்க.
கணவற்குற்றது என்றது அவன் கொலையுண்ட தனை.
மாணிக்கப் பரலுடையதாகலின் செஞ்சிலம்பு எனப்பட்டது.
தேவி முன்னர் வஞ்சினஞ் சாற்றியதனை வஞ்சின மாலையுட் காண்க.
சொல்லியென ஒரு சொல் விரித்துரைக்க.
.
கோமான் மயங்கி வீழ்ந்தனனாக அது கண்டு என விரித்துரைத்துக் கொள்க.
கெடுக வென் னாயுளென, மன்னவன் மயங்கி வீழ்ந்தனனே என்றதூஉம் காண்க.
கடுந்துயர் அரசன் துஞ்சினமை.
உயிருடன் தாழ்த்திராது கடுக மரித்தா ளென்பார் நெடுமொழி கேளாள், கலக்கங் கொள்ளாள் என் றார்.
உம்மை இறந்தது தழீஇயது.
.
இது தற்குறிப்பு இறை, முன்னிலைக்கண் வந்தது.
பின்னர் மாதரோ பெருந்திரு வுறுக பத்தினிக் கட வுளைப் பரசல் வேண்டும் என வருதலுங் காண்க.
.
.
தீத் திறம் பாண்டியன் உயிர் விட்டதும் கோவலற்கு ஊறு செய்ததுமாகிய இரண்டனையும் குறிக்கும்.
.
என்று உயிரை விட்டமையின் என விரித்துரைத்துக் கொள்க.
பதி இடம் உடம்பு உண்ணா நோன்போ டுயிர்பதிப் பெயர்த்ததும் என மேல் வருவதுங் காண்க.
செம்மை செங்கோன்மை.
இகந்த இகத்தலாகிய.
அரசன் முறைகோடாவியல் பினனென்பான் வல்வினை வளைத்த கோலை என்றான்.
கோல் வளைதலுற்ற அப்பொழுதே செல்லுயிர் அதனைச் செங்கோலாக்கி யது என்றான்.
முன்னர்.
வளைகோ லிழுக்கத் துயிராணி கொடுத் தாங், கிருநில மடந்தைக்குச் செங்கோல் காட்ட என்றதூஉங் காண்க.
மழையும் அதனாலாய வளமும் எனலுமாம்.
மாரி பொய்ப்பினும் வாரி குன்றினும்...காவலர்ப் பழிக்குமிக் கண்ணகன் ஞாலம் என்றார் பிறரும்.
நன்னூற் புலவன் மணி மேகலை யாசிரியராகிய சாத்தனார்.
தொழுதகவில்லென நன்கன முரைத்தென்க.
தொழுதகவில்லென வந்துரைத்த புலவற்கு என அரும்பதவுரையா சிரியர் கூறியது சிறப்புடைத்தன்று என்னை?
நன்கன முரைத்து என்பது பயனின்றா மாகலின்.
.
நலம் கற்பு மேம்பாடு.
பாம் பறியும் பாம்பின் கால் என்றபடி, கற்புடை மகளிரியல்பு கற் புடை மகளிர்க்கே புலனாமாகலின் நன்னுதல் .
.
.
.
.
.
யாரெனக் கேட்டனன் என்க.
.
மாதர் பாண்டியன் மனைவி.
கணவன் இறந்த அப் பொழுதே அவளும் இறந்தாளாகலான், காதலன்றுன்பங் காணாது கழிந்த மாதர் என்றாள்.
அத்திறம் நிற்க அது கூற வேண்டா என்ற படி.
ஈண்டுத் தேவி கூறிய விடை ஒட்ப நுட்பமுடையதாதல் அறிந்து இன்புறுதற்குரியது.
இருவரும் வியக்கு நலத்தோரே, எனினும் தம்மால் வழிபடற்குரியாள் பத்தினித் தெய்வமாம் என்பது விடை யின் கருத்தாகும்.
.
.
ஒடுக்கங் கூறார் என்றமை காண்க.
பொதியில் அன்றியும் பொதியிற்கல் கொள்வதன்றியும்.
இமயக் கல்லிற்குக் கங்கையும் பொதியிற் கல்லிற்குக் காவிரியுங் கொள்க எதிர்நிர னிறை.
நீர்ப்படை நீரிற்படுத்துத் தூய்மை செய்தல்.
அவர் தக வுடைத்தெனக் கூறவென்க.
.
மறத்தகை என்னும் அடை வாளுக்கும் குடிக்கும் பொருந்தும் மறத்தகையும் நெடுவாளு முடைய குடியெனலுமாம்.
.
புலரா வுடுக்கை யினைப் புலராக் காழகம் புலர வுடீஇ என்பதனானுமறிக.
முத்தீ ஆகவனீயம், காருகபத்தியம், தக்கிணாக்கினி.
இருபிறப்பு உபநயனத்திற்கு முன்னொரு பிறப்பும் பின்னொரு பிறப்புமாகிய இரு பிறப்பு.
மகட்டருவார் பார்ப்பாரோடு கொடுத்தல் கருதி இரு பிறப்பாளரொடு கல்தாரானாயின் என்றார்.
இருபிறப்பாளர் ஈண் டுத் தேவ இருடிகள்.
கண்ணகி.
சிறுமுதுக் குறைவி யாக லான், மடவதின் மாண்ட பத்தினி என்றார்.
எழுதல் இயற்றுதல்.
இருபிறப்பாளரொடு என்றமையானும், பின் மகட்பாற் காஞ்சி கூறுதலானும் கல்லினை மலையரையன் மகளாகக் கருதினான் என்க.
.
மகட் பாடஞ்சிய என்புழியும் மகளைக் கொடுக்க அஞ்சி மாறுபட்ட என் பதே கருத்தாகும்.
அடிகள் பிறாண்டும் அந் நூற் கருத்தினைத் தழுவிச் சேறல் அறியற்பாற்று.
பெருங்காஞ்சியாவது மாற்றருங் கூற்றஞ் சாற்றிய பெருமை என்பர் தொல்காப்பியர்.
தாங்குதிறன் மறவர் தத்த மாற்றல், வீங்குபெரும் படையின் வெளிப்படுத் தன்று என்பர் ஐயனாரிதனார்.
வேங்கையொடு வேங்கையால்.
மாலை மேம்பட மலைதலும் என்றமையால் முற்கூறிப் போந்த காஞ்சித் துறைகள் அவற்றிற்குரிய மாலையைக் குறிக்குமென்க.
காண்குவல் என்றது அம் மலர் மரங்களைத் தடிந்து அம்மாலைகளை மலையாமற் செய்வேனென் வஞ்சினங் கூறியபடி.
இங்ஙனம் மலையரசன் மேல் வைத்துக் கூறியதனை இமயத்துக் கற்கொள்ளுதலை ஆரியவரசர் தடுப்பாருளராயின் அவரை நோக்கி உரைத்ததாகக் கொள்க.
.
கொற்ற வள்ளை என்பதற்குத் தோற்ற கொற்றவன் அளிக்கும் திறை என்பர் இளம்பூரணர்.
இளங்கோவடிகள் வஞ்சியிற் குடைநிலை கூறியது பன்னிரு படலத்தைத் தழுவியதாகும்.
மற்றும், வாளுங் குடையும் மயிர்க்கண் முரசும், நாளொடு பெயர்த்து என்புழி உரைத்தனவுங்காண்க.
பூட்கை மேற்கோள் புட்கையென விகாரமாயிற்று.
பூவாவஞ்சி யென்பது வஞ்சி நகர்க்கு வெளிப்படை பூவாவஞ்சியுந் தருகு வன் பூவா வஞ்சியிற் பூத்த வஞ்சி என்பனவுங் காண்க.
பூவா வஞ்சி கருவூர் என்பது அரும்பதவுரை.
என் எனவும் ஆடுதுமென வும் ஒருமை பன்மை மயங்கி வந்தன.
ஆகலான், வஞ்சித்திணையைச் சார்ந்த குடை நிலைவஞ்சி முதலியவற்றுக்குரிய வஞ்சிப்பூவினைப் பனந்தோட்டுடன் சூட்டிச் சூடுதும் என்றான் செங்குட்டுவன்.
இங்ஙனம் குடைநிலைவஞ்சி .
.
.
கொற்றவள்ளை இவற்றைப் பனந்தோட்டுடன் சூட்டுவேன் என்றானாயினும் இத் துறை யெல்லாம் முற்ற முடிப்பேன் எனக் கூறியதாகக் கருத்துக் கொள்க.
.
.
செங்களம் குருதி யாற் சிவந்த களம்.
செங்களத்துப் பகைபுறத்தென்க.
பகைத்தல் ஈண்டுப் பொருதல்.
சோழ பாண்டியர் இவனொடு கொங்கர் செங்களத்துப் பொருத போரில் தம் கொடிகளைப் போட்டு ஓடின ரென்க.
இவன் ஆண்டுக் களவேள்வி செய்தனனென்பது கொங்கர் செங்களம் வேட்டு என்றமையாற் பெறப்படும்.
திகை திசை.
திகை முக வேழத்தின் செவியகம் புக்கனவென்றது அச் செயல் யாண்டும் பரவின என்றவாறு.
.
ஆரியர் வேறு கூறினமையின் கொங்கணர் முத லாயினார் ஆரியரல்லரென்பது பெற்றாம்.
கொங்கணர் முதலாயினாருடன் கூடிய ஆரியரோடு தமிழ்ப் படை கைகலந்த போரில் என்க.
தமிழ் தமிழ்ப்படை தமிழ்தலை மயங்கிய தலையாலங் கானம் என்புழியும் தமிழ் இப் பொருட்டாதல் காண்க.
உன் கடமலை வேட்டம் நீ பகைவருடைய யானைப் படையை வேட்டமாடியது என்க நீ நின் யானையை விட்டபடி யென்றுமாம்.
.
செங்குட்டுவன் தன் தாயைக் கங்கையில் நீராட்டுதற்கு அழைத்துச் சென்றனன் என்க.
ஈரைஞ்ஞூற்றுவர் எண்ணிறந்தோர் என்றபடி.
.
செல்வது, தொழிற் பெயர்.
எழுத பண்ண கடவு ளெழுதவோர் கற்றாரான் எனின் என்றார் முன்னும்.
மண் இலச் சினை.
ஏற்ற பன்மைவினைப் பெயர்.
.
ஒற்று என்ற சொற்கேற்பப் பிரியாவென அஃறிணை முடிபு கூறினார்.
ஒற்று வேந்தர்தஞ் செவிப்படுக்குமென்க நின்றாங் குரைப்பினும் அமையும்.
அழும்பில் வேள் செங்குட்டுவன் அமைச்சருள் ஒருவன் போலும், மேலும், அழும்பில் வேளோ டாயக் கணக்கரை என்பர்.
அழும்பில் ஓரூர் என்பது அழும்பி லன்ன வறாஅ யாணர் மான விறல்வே ளழும்பி லன்ன, நாடு என்பவற்றா னறியப்படும்.
அழும்பில் பாண்டி நாட்டூர் என்பர் களிற்றியானை நிரையின் குறிப்புரைகாரர்.
.
உண்டு கொண்டு.
வாடா வஞ்சி, வெளிப்படை.
அரசன் பேராற்றங்கரையினின்றும் போந்து புக்கபின் என்க.
.
தலை உச்சியுமாம்.
எதிர்வீர் அங்ஙனம் எதிரீர் ஆயின் என அறுத் துரைக்க.
விடர் முழைஞ்சு ஆகுபெயர்.
வார்த்தை என்றமையால் அவை எங்கணும் பேசப்படும் என்றவாறாயிற்று கடலைக் கடந்தும் மலையைத் தாண்டியும் வாழுமின் என்றபடி.
வாழுமின் என்று என விரிக்க.
தாழ்தல் தங்குதல்.
அரசற்குச் சேனை சிறந்ததாகலின் திருமேனி யென்றார்.
திருமேனியாகிய சேனாமுகம் வாழ்கவென வாழ்த்தி என்க.
இறை யானை பட்டத்து யானை.
பறை பறை யின் ஒலி.
எருத்தத்தேற்றி வாழுமின் என்று கூறி வாழ்த்தி அறை பறை எழுந்ததென முடிவு செய்க.
காட்சி கற்கொள்ள உள்ளத்தால் உறுதி கோடல்.
காட்சிக் காதை முற்றிற்று.
.
உரை .
.
ஆசான் புரோகிதன் பெருங்கணி கணிதவிவர்த்தகன் என்பர் அரும்பதவுரையாசிரியர்.
.
உயர்ந்தோங்கு, ஒருபொருளிருசொல்.
அமையா வாழ்க்கையாவது செம்புற்றீயல் போலும் ஒருபகல் வாழ்க்கை.
நம்பால் ஒழிகுவதாயின் அச்சொல் அவரையே சென்று தாக்காது நம்மிடத்துக் கிடப்பதாயின் என்ற படி.
.
செருவெங் கோலத்தால் எனலுமாம்.
வைப்பு நாடு.
ஆகவென என்பது விகாரமாயிற்று ஆகு ஆவேன் எனலுமாம்.
.
அணிந்தோரை யல்லால் நின்னை யிகழ்ந்தோரல்லர் எனக் கூட்டுக.
நீ வஞ்சினங் கூறுதற்கு நின் னுடன் எதிர்க்கும் மன்னரு முளரோ என்றுமாம்.
அஞ்சியோர்க்கு அஞ்சி யடைந்தோர்க்கு.
.
காருக அடி கிரக நிலை.
மேடம் முதலிய பன்னிரண்டிருக்கைகளிலும் கோட்கள் நிற் கும் நிலையை அறிந்தென்க.
முழுத்தம் முகூர்த்தம் பொழுது.
பணியும் முழுத் தம் பணிதற்கேதுவாகிய முழுத்தம்.
எழுச்சிப்பாலை யாகென எழுதற்பான்மையை யாக வென்ன.
.
.
ஐம்பெருங் குழுவும் எண்பே ராயமும் முன்னர் உரைக்கப்பட்டமை காண்க.
வெம்பரித் தானை என்பதும் பாடம்.
கரும வினைஞர் சடங்கியற்று வோர்.
தந்திர வினைஞர் படைத் தலைவர் கடவுளரை அருச்சிப் போருமாம்.
பிண்டம் அரசன் பிண்டித்து வைத்த உணவு பிண்ட முண்ணும் பெருங் களிறு என்றார் திருத்தக்கதேவரும்.
கோட்டப் புறநிலைப் புரிசை என மாறுக.
வாளினையும் குடையினை யும் நன் முழுத்தத்திலே புறப்படவிட்டு என்றபடி.
வஞ்சி போர்ப் பூவும், போந்தை அடையாளப் பூவுமாம்.
தானையோடு குழுவும் ஆயமும் கருமவினைஞர் முதலாயினாரும் கூடி வாழ்த்தி வாளும் குடை யும் புகுத்திப் புகுதரவென்க.
.
கலித்த ஆரவாரித்த எனலுமாம்.
பெருஞ்சோறு வகுத்தலை மேல் பெருஞ் சோற்று வஞ்சி என்புழி உரைத் தமையானறிக.
பூவா வஞ்சி, வெளிப்படை.
பூவா பூத்த என்பன முரண்.
நெடுந்தகை பெருஞ்சோறு வகுத்து வஞ்சி யணிந்து என்க.
.
இறைஞ்சிப் புனைந்து என்க குண மிலவே எண்குணத்தான், தாளை வணங்காத்தலை என்பதுங் காண்க.
சேவடியைப் புனைதலாவது சிந்தனையாற் சென்னியிலிருத்தல்.
புகை அக்கினி கோத்திரம் என்பர்.
புகையுடன் போந்து மறை யோர் வாழ்த்த ஏறினன் என்க.
மாலையை வருத்தலாவது வாடச் செய்தல் புகை மிகுதி கூறியபடி.
.
ஆடகமாடத் தரவணைக் கிடந் தோன் எனப் பின் வருவதும் அறியற்பாலது.
சேடம் தெய்வத் திற்குப் படைத்த உணவு, மலர் முதலியவை பிரசாதம் எனவும் படும்.
சிவபிரான் திருவடியை முடியிற் கொண்டிருத்தலின் அதனோ டொப்ப இதனையும் தரித்தற் கொருப்படானாகி இதனை வாங்கிப் புயத்திலே தரித்தனன் என்றார்.
புயத்திலே தாங்கின னென்றமை யால் சேடமாவது மாலை யென்பது பெற்றாம்.
சேவடி யென்றது சேவடிப் பிரசாதமுமாம்.
.
அரசர் சூடுவன யானைக்குஞ் சூட்டுதலின் வாகையும் தும்பையும் போந்தையோடு யானைமுகத் தோங்க என்றார்.
யானைமீது குடைநிழலில் எம் வளை கவரும் காட்சியையுடையை யாக என்றாரென்க.
கவர்ந்து என்பதும் பாடம்.
.
வாய்வாள் தப்பாத வாளுமாம்.
தானவர்மேல் எடுத்துச் செல்லுமென்க.
.
தார் தூசிப் படை தாராகிய சேனையென்க.
புணரியின் விளிம்பு என்றமையால் குட கடலின் மருங்கே தானை சென்ற தென்பது போதரும்.
மலை முதுகு நெளிய வென்றது உயர்வு நவிற்சி.
ஆலும் கனைக்கும் என்றுமாம்.
நீலகிரி இஞ்ஞான்றும் இப்பெயருடன் விளங்கும் தோற்றஞ் சால் மலை.
அதர் வழி.
ஆடு வெற்றி.
பாடி படைவிட்டிருக்குமிடம் பாடியாகிய இருக்கை யென்க.
பகல் நடுவுநிலை வெய்யோன் விரும்புவோன் இனி ஞாயிற்றன்ன வெந்திற லாண்மை யுடைய னென்றுமாம்.
யானையினிழிந்து கால்நிலந் தோயச் செய்தனன் என்பார் இருநில மடந்தைக்குத் திருவடி யளித்து என்றார்.
அடியீடு அடியிட்டு நடக்கை.
ஆங்கு என்பன அசைகள்.
மன்னவன் விளிம்பு சூழ்போத நெளியவும் அதர்படவும் சென்று தானையொடு இறுத்து இருக்கைக்கண் திருவடியளித்து அமளியேறிய பின்ன ரென்க.
.
வணங்கி நின்றான் அங்ஙனம் நின்றவனை நோக்கியென விரித் துரைக்க.
இமயமாகிய நிலயத்து.
நிலயத்து நிற்கிறவிடத்து என்பது அரும்பதவுரை.
அந்தணர் ஆங்கு வாழ்வோருளர் அவர்களைக் காத்தல் கடனென்று கூறியென்க.
.
கருநாடர் கருநாடராகிய கூத்தர்.
குலக்கு, அத்துச்சாரியை தொக்கது.
குஞ்சி ஆடவர் தலை மயிர்.
ஒலியல் மாலை தழைத்த மாலை.
வேனில் வந்தது காதலர் வாரார் என்று தலைவி தோழிக்குக் கூறும் பொருளமைந்த பாட்டென்க.
வரிப்பாணியென மாறுக.
குயிலால, வண்டுயாழ் செய என்பன வேனிற்கு அடை.
கூத்தரும் கருநாடரும் காரிகையா ரோடு கூடி வரிப் பாணியொடு தோன்ற வென்க.
.
காரோ தேரோ என்னும் ஓகாரங்கள் சிறப்பு.
தேரோ வந்தது என விரைவுபற்றி இறந்த காலமாகக் கூறப்பட்டது.
செய்வினை போர்.
குடகர் குடநாட்டுக் கூத்தர்.
குடகர் மாதரொடு கூடிக் குரவை யொடு தோன்ற வென்க.
.
தமர் மகளிர்.
வாள் வினை போர்த் தொழில்.
ஓவர் ஏத்தாளர்.
ஓவர் வேந்தன் வாழியர் என்று தமரொடு தோன்ற வென்க.
.
.
தொண்ணூற்றறுவகைப்பாசண்டத்துறை என்பதனைப் பாசண்டச் சாத்தற்குப் பாடு கிடந்தாளுக்கு என்புழி உரைத் தமையானு மறிக.
நகை வேழம்பர் விதூடகர்.
எய்யாஅறியப் படாத எய்யாமையே அறியாமையே என்பது தொல்காப்பியம்.
வடவளம் வடக்கிற் பாகுடம் வடதிசையினின்றும் போந்த திறைப் பொருள்.
சஞ்சயன் தூதரிற் றலையாயவன்.
தலைக்கீடு அரசரளிக்கும் தலைப்பாகை.
திணைவிரவி வாயிலோரென உயர்திணை முடிபு பெற்றது.
வாயில் காவலாளர்.
.
.
கல்லினை யாமே கொணர்ந்து தரும் ஆற்றலமாகலின் அதன் பொருட்டுச் சேரர் பெருமான் வருதல் வேண்டா என்றனர்.
சஞ்சயன் காட்டி என்றனரென்று கூறி வாழ்கென வாழ்த்த என்க.
நூற்றுவர் கன்னர் செங்குட்டுவற்கு நட்பாளராய வடநாட்டரசர்.
சஞ்சயன் நூற்றுவர் கன்னரால் விடுக்கப்பட்ட தூதர் தலைவன்.
.
காவாநாவின் என்றமையால் அறியாது இகழ்ந் தனரெனக் கொள்க.
யாகாவா ராயினும் நாகாக்க என்றார் வள்ளுவனாரும்.
தமிழாற்றல் தமிழரசர் ஆற்றல்.
கூற்றம் பின் வர இச் சேனை செல்வது என்க.
கூற்றக் கொண்டி என்பது பாட மாயின் கூற்றத்தை யொக்கும் கொண்டிச் சேனை யென்க கொண்டி கொள்ளை.
தாம், அசை அவர்கள் செய்கவென் றுரை யென்ன விரித்துரைத்தலுமாம்.
சேனை செல்வதெனச் சேனை மேலிட்டுக் கூறினான் தனக்கு அவர் நிகரன்மையின்.
.
தென்னர் விடுத்த கஞ்சுக மாக்கள் ஈரைஞ்ஞூற்றுவ ரென்க.
தாழ்நீர் கடலுமாம்.
சந்தும் முத்துமாகிய தென்னரிட்ட திறையெனக் கொண்டு ஒடுவை அசை யாக்கலுமாம்.
சந்தனமும் முத்தும் தென்னர்க்குரியன வாதல் தன்கடற் பிறந்த முத்தினாரமும், ...
சந்தினாரமும், இருபே ரார மும் எழில்பெற வணியும், திருவீழ்மார்பிற் றென்னவன் கோவா மலையாரங் கோத்த கடலாரம், ...
தென்னர்கோன் மார்பினவே என்பவற்றா னறியப்படும்.
கண்ணெழுத்தாளர் ஈண்டுத் திருமுக மெழுதுவார்.
முடங்கல் திருமுகம்.
வேந்தன் முடங்கலை அம் மன்னவர்க்குக் கண்ணெழுத்தாளர் எழுதி இலச்சினையிட்டு அவர் கைக் கொடுத்தாரென்க.
கொணர்ந்து அளித்து என்பவற்றைக் கொணர அளிப்பவெனத் திரிக்க.
ஆங்கு, அசை.
.
ஆள் வோன் பெயர்ந்து எய்திக் கழிந்து மரீஇப் புக்கு இருந்தனன் என முடிக்க.
.
திரைத்தல் சுருக்குதல் நிலவகலத்தைத் தன்னுள்ளே யடக்குதல் நிலந்திரைக்குங் கடற்றானை என்பதன் உரை காண்க.
.
உளம் ஊக்கம் உள்ளத்தனைய துயர்வு என்புழி இப்பொருட்டாதல் காண்க.
விழுங்குதல் மறைத்தல் இலக்கணை.
வடித்தோல் பதனிட்ட தோல்.
முழக்கத்தையுடைய முரசமென்றுமாம்.
பறை முதலியன அதிர மாதிரமும் அதிர்ந்ததென்க பறை முதலியன முரச மொடு மாதிரமெல்லாம் ஒலிக்க எனலுமாம்.
.
உயிர்களின் கண்ணை மறைத்ததனை மண்கண் கெடுத்த என்றார்.
மாநிலத்தி னின்றும் எழுந்த துகளென்க.
ஒடுங்கி ஒடுங்கவெனத் திரிக்க.
பெருந்துகள் உள் செறியவென்க.
.
.
.
நூழிலாட்டினன் என முடித்து, ஆட்டிய வேந்தனென்றெடுக்க.
கூற்றுவன் உண்ணுமென்பதறிய என்னுங் கருத்தினை மன்னுயிர்ப் பன்மையுங் கூற்றத் தொருமை யும், நின்னொடு தூக்கிய வென்வேற் செழிய என்பதனானுமறிக.
இனி, நூழிலாட்டி என்பதற்குத் தூசிப் படையைக் கொன்று குவித்து எனப் பொருளுரைப்பர் நச்சினார்க்கினியர்.
போந்தையொடு தும்பை மலைந்தமை தோடார் போந்தை தும்பையொடு முடித்துப், பாடுதுறை முற்றிய எனப் பின்னருங் கூறப்படும்.
.
வாய்வாளாமை யென்பது ஒன்றும் பேசாதிருத்தலாகலின் இச்சொல் அதனின் வேறாமென்க வாய்வாளாமை ...
மாற்ற முரையா திருத்தல் என்பது காண்க.
பற்றுக்கோட் பட்டா ரென்பது சின வலைப்படுதலென்பதனாற் பெற்றாம்.
.
பாடுபாணி ஒலிக்கின்ற தாளமு மாம்.
வாளொழியத் துறவிகளாகியும் நோன்பாளராகியும் கூத்த ராகியும் கோலத்தினராகியும் வேண்டுமிடங்களிற் செல்ல வென்க.
ஏனையரசரும் படைஞரும் படர்தரவென்று வருவித்து முடிக்க.
.
அழிநெற்போர்.
அதரி திரித்தல் கடாவிடுதல்.
கோட்டுமாப் பூட்டி ...
வாளேருழ வன் என்றது உருவகம் யானை யெருத்தின் வாண்மட லோச்சி, யதரி திரித்த என்றார் பிறரும்.
மாயவன் நிகழ்த்திய இம் மூன்று செருவையும் இவன்மே லேற்றிப் பூவை நிலையாற் பாடிற்று.
பேய் வாழ்த்தித் தூக்கி ஏந்திப் பாடி வாழ்த்தி ஆடு பறந்தலை யென்க.
.
பேய் வாலுவன் பேயாகிய மடையன் பேய்க்குச் சோறிடும் மடையன்.
வயின் பதம் வளைக்கை மகடூஉ வயினறிந் தட்ட என்பதன் உரை காண்க.
ஆண்டலை யணங்கடுப்பின், ...
தொடித் தோட்கை துடுப்பாக, வாடுற்ற வூன்சோறு, நெறியறிந்த கடிவாலுவன், அடியொதுங்கிப் பிற்பெயராப், படையோர்க்கு முருகயர என்றார் காஞ்சிப் புலவர்.
சிறப்பூண் விருந்தூண்.
கடி பேய்.
தமக்கு உணவளித்தமையின் அறக்களஞ் செய்தோன் என்றன.
இது கள வழி கூறிற்று களவழித் தேரோர் தோற்றிய வென்றியும் என் பதற்கு நச்சினார்க்கினியர் உரைத்தவுரை காண்க.
முடித்தனன் அங்ஙனம் முடித்த குட்டுவன் என அறுத்துரைக்க.
காமினெனச் சொல்லி என ஒரு சொல் விரித்துரைக்க.
ஓம்புநர் வாழ்க்கையைப்போற்றிக் காமினெனக் காற்று தாளர்க்குச் சொல்லி யென மாறுக.
தூதாளரை, வேற்றுமை மயக்கம்.
காற்றூதாளர் காலாள் என்பதுபோல் நின்றது.
.
வில்லவன் கோதை படைத் தலைவனுமாம்.
நிலைமண்டில வாசிரியப்பா கால்கோட் காதை முற்றிற்று.
.
உரை .
முடி முடியை யுடைய தலை.
அதனை யேற்றி யென்க.
.
தமிழாற்றல் தமிழ் வேந்தரின் ஆற்றல், தமிழ் மறவரின் ஆற்றல், தமிழ்நாட்டினரின் ஆற்றல்.
செயிர் செற்றம் துன்பமுமாம்.
செயிர்த்தொழில் செயிரை விளக்குந் தொழில்.
உண்ட உண்டனவாகிய போர்கள் வினைப் பெயர்.
ஆரிய மன்னரை ஒரு பகலெல்லை உயிர்த் தொகையுண்ட செங்குட்டுவன் என்றியையும்.
.
பகுதிப் பட்ட மரபாலே நீர்ப்படை செய்து என்றுமாம்.
நீர்ப்படை செய்தல் நீராட்டுதல்.
.
கங்கைத் தென்கரையாங் கண் பேரிசை மன்னர்க் கேற்பனவாகிய கோயில் முதலியன ஆரிய மன்னரால் அமைக்கப்பட்ட பாடி யென்க.
.
வதுவை மணமாலை ஆகுபெயர்.
வதுவைசூட் டயர்ந்தோர் என்றது போர்க்களத்துப் பொருது இறந்தோரை என்க.
.
.
கிளையுள் என்பதனை இடைநிலை விளக்காகக் கொண்டு முன்னும் பின்னுங் கூட்டுக.
.
இவர் வீரங் கண்டு அவர் வழியிலுள்ளா ரையும் ஏத்திற்று என்க.
மருங்கு கிளை.
.
இனி, வளையோர், தம் கிளர்பூணாகத்துப் பொருந்தி மடிய மடிந்தோர் எனலும் அமையும்.
பாசடகு மிசையார் பனிநீர் மூழ்கார், மார்பகம் பொருந்தியாங் கமைந்தனரே என்பதூஉங் காண்க.
முலையு முகனுஞ் சேர்த்திக் கொண்டோன், றலையொடு முடிந்தநிலை என்பர் தொல்காப்பியர்.
வதுவை சூட்டயர்ந்தோர் முதலாகக் கூறிய துஞ்சிய வீரர்களின் மைந்தரென்க.
.
வாகையணிந்தோர் பகைவரது புறக்கொடை கண்டு மீண்டோராவர்.
அவரது புண் என்க.
மணிமுடிக் கருந்தலை மாற்றரசர் தலை.
கண்ணோட்ட மின்றி உயிர்வௌவும் கூற்றுவனும் கண்ணோட என்றார் சிறப்பும்மை தொக்கது.
கூற்றுக் கண்ணோடிய வெருவரு பறந்தலை என்றார் பிறரும்.
.
.
வாகைப் பொலந்தோடு அளித்தல் வீரர்களின் வீரச் செய்கையைப் பாராட்டியதற்கு அடையாளமாக அளிக்கும் சிறப்பாகும்.
கொடுக்குநாளைப் பெருநாளென்றார்.
அமயம் பிறக்கிடபொழுது போதாதாம்படி.
இனி, பிறந்த நாள்வயிற் கொடுக்கும் பொழுது பின்னாகும்படி யென்றுரைத்தலுமாம்.
.
கருவியை வினைமுதலாக்கி நெரித்தது என்றார்.
.
நானறியாத நகை யென்னாது மன்னர் பலரு மறியாத என்றான், இராச பாவத்தாலே என்பர் அரும்பத வுரையாசிரியர்.
.
மாடல மறையோன் மன்னவற்கு உரைக்கும் மாடலனாகிய அந்தணன் அரசனுக்கு கூறுவான் .
கானல் கடற்கரைச் சோலை.
மடந்தை நவில் வரிப்பாணி யென்க.
வரிப்பாணியோடு ஊழ்வினையும் எழ என்க.
யாழிசைமேல் வைத்துத் தன் ஊழ்வினை யுருத்ததாகலின், உவவுற்ற முகத்தாளைக் கவவுக்கை ஞெகிழ்ந்தனனாய் என்றார் முன்னும்.
உருத்து வெகுண்டு என்றுமாம்.
.
புகுந்து பின்பு ஏறினாளென்க.
வடிவெழுதிய கல்லாகலின் ஏறினாள் என்றான்.
.
ஆங்குச் சென்று தீயன கேட்டற் கமைந்தே னென்பது கருத்தாக ஊழ்வினைப் பயன்கொல்.....
சென்றேன் என்றான் என்க.
.
.
அரசன் குடிகளிடத்து அருளும் நீதியும் உடையனாதல் இன்றியமையாத தாகலான், அவ் விரண்டன் குறியாகிய குடையுங் கோலும் பிழைத்தவோ வென்றாள்.
பிழைத்தவோ என்றாள், முன்னர்ப் பிழையாமைபற்றி.
.
தாங்கல் ஈண்டுத் தணித்தல்.
வேந்தன் துஞ்சிற்றிலனேற் சபித்திடுவாரென்பது போதரும்.
ஓ, இரக்கமுமாம்.
.
இன்றி என்பது இன்றெனத் திரிந்தது.
மதுரையிற் சென்றேன் ஆங்கண் புக்கதும் பெயர்த்ததும் உற்றதும் ஆகிய எல்லாவற்றையும் உணர்ந்து பெயர்ந்தேன் என்க.
.
என் துயர் என்றது அவர்க்குற்ற பொல்லாமையால், தான் எய்திய துயரம்.
போற்றி பொறுத்து என்னும் பொருட்டு.
சிறந்தோர் தாய் தந்தை முதலிய உறவினர்.
.
தாதை கேட்டுத் துயரெய்தி ஈத்துத் துறவி யெய்தவும் என்க.
வான்பொருள் அறத்தாறீட்டிய விழுப்பொருள்.
துறவி துறவு மாதவி துறவிக்கு துறவியுள்ளந் தோன்றி என வருவன காண்க.
.
.
கந்தன் பள்ளிக் கடவுளர்க் கெல்லாம் என வருதல் காண்க.
ஆசீவகம் சமண சமயத்தின் வகையுள் ஒன்று.
.
விடூஉ, வினையெச்சம்.
.
வான்றுய ருறுக்குங் கணிகையர் கோலம் என்றாள், அக் கோலத்தால் தான் துன்பமுறுதலான்.
கோதை ஒழுங்கு எனலு மாம்.
போதித்தானம் போதி மாதவர்முன் செய்யும் புண்ணிய தானம்.
.
நன்னீர் தன்கண் ஆடினாரைத் தூய்மை செய்யுநீர்.
.
மன்னவன் பாண்டியன் நெடுஞ் செழியன் .
வேந்து, அண்மை விளி.
.
இளவரசு இளையனா யுள்ளான் அரசாளுதலை யென்றுமாம்.
மாண்பு ஈண்டு இயல்பு.
.
பழையன் காவன் மரமாகிய வேம்பினைத் தடிந்ததனை, பழையன் காக்குங் கருஞ்சினை வேம்பின், முழாரை முழுமுதல் துமியப் பண்ணி என்பதனானறிக.
.
ஈரைஞ்ஞூற்றுவரையென இரண்ட னுருபுவிரிக்க.
வெறுத்தல்மிகுதல்.
திங்கள் வழியோனாகிய வெற்றி வேற் செழியன் அல்லற்கானலை பலியூட்டிக் கட்டிலில் ஏறினன் என முடிக்க.
.
அவன் உலகங் காத்து வாழ்க எங்கோவே நீ பெரிது வாழிய என இருவரையும் வாழ்த்தினானாக வுரைத்தலுமாம்.
.
படர்தல் நினைதலுமாம்.
பிரிந்திருப்பார்க்குப் படர்செய்யும் மாலை யென்க.
மாலை மாலைப் பொழுதில் என்றுமாம்.
செந்தீ செவ்வானத்தை யுணர்த்திற்று.
அந்திச் செக்கர், பிறைக்கு அடை, ஏர்தல் எழுதல்.
செவ்வி குறிப்பு.
.
படம் படங்கு கூடகாரம் எனப்படுவது.
படநெடுமதில் படமாகிய நீண்டமதில்.
முடுக்கர் குறுந்தெரு.
சித்திரவிதானத்துக் கோயிலிற் பீடிகை யிருக்கையென மாறுக.
.
வாயிலாளரின் மாடலற் கூஉய் வாயில் காப்போரான மாடலனை அழைத்து .
வளங்கெழு நாடு சோழ நாடு.
.
புறவின்றுயர் தீர்த்ததனைப் புள்ளுறு புன்கண் தீர்த்தோன் என்புழி உரைத்தமை யானுமறிக.
தீரவும் நீங்கவும் அரிந்துடம்பிட்டோ னென்க.
வசை யில்புகழ் வயங்குவெண்மீன், றிசைதிரிந்து தெற்கேகினுந்.
தற்பாடிய தளியுணவிற், புட்டேம்பப் புயன்மாறி, வான்பொய்ப்பினுந் தான் பொய்யா, மலைத்தலைய கடற்காவிரி என்பவாகலின் செல்லற் காலையும் காவிரி புரப்பதாயிற்று.
.
தன்னிறையுள்ள பொன்னைத் தானஞ் செய்வது துலா புருடதானம் எனப்படும்.
செங்குட்டுவன் ஐம்பது துலாம் நிறையுள்ளவன் எனப்படுதலால் நாற்பது தோலாவாகும் இராத்தல் முந்நூற்றெழுபத்தைந்து அவனது நிறையாகும் என்பது பெற்றாம்.
துலாம் நூறு பலம் கொண்ட நிறை.
மறையோன் விளியுமாம்.
.
.
மன்ன குமரர் என்புழி இரண்டனுருபும் எண்ணும்மையும், கனகவிசயரை என்புழி எண்ணும்மையும் விகாரத்தாற் றொக்கன.
மன்ன குமரரையும் கனகவிசயரையும் ஆரியப் பேடியோடு வேந்தர்க்குக் காட்டிட ஈரைஞ்ஞூற்று வரை ஏவி யென்க.
இனி, மன்ன குமரராகிய கனக விசயரை ஆரியப் பேடியோடு காட்டிட என்றுமாம்.
கஞ்சுக மாக்கள்தூதருமாம்.
மருள் கருமை.
வெண்டோடு சங்கினாற் செய்த தோடு.
சூடகம் கைவளையின் வகை.
எஞ்சா மன்னர் வேற்று மன்னர்.
இறை மொழி பெருமித மொழி.
மறுக்கும் என்றது தம்மரசர்க்குத் தாழ்வு வராதபடி வேற்றரசரது பெருமித மொழியை மறுத்துரைக்கும் அஞ்சாமையுடைய என்றபடி.
அரி கெடுதல்.
அரியிற் போந்தை, வலித்தல் விகாரம்.
தமிழ் தமிழ் வேந்தனாகிய சேரன் சேரன் படைஞருமாம்.
தமிழின் வெற்றி கண்டு உவப்ப ரென்னுங் கருத்தால் சோழ பாண்டியர்க்குக் காட்டிட ஏவினானென்க.
.
.
பேடிக் கோலத்துப் பேடு என்பதனானும் அறியப்படும்.
.
இது செங்குட்டுவனது ஆள்வினையின் கடுமை கூறியபடி.
தும்பை வாகையொடு முடித்து தும்பைத் துறையையும் வாகைத் துறையையும் முடிவு செய்து என்றுமாம்.
வேந்தனாகிய செங்குட்டுவன் தானையொடு வஞ்சியுட் புகுந்தனன் என முடியும்.
இனி, செங்குட்டுவன் பிரிவால் அவனுடைய தேவி பள்ளியில் துயிலின்றி யிருக்கு முறைமை கூறப்படுகின்றது..
.
நகர் கோயில்.
மாளிகை அந்தப்புரம்.
விதானத்தையுடைய கட்டில், பொலந்தகடு போகிய கட்டில், பொற் காலையுடைய கட்டில் எனத் தனித்தனி கூட்டிக் கட்டிலாகிய அமளியென்க.
கட்டில் அமளி, தமனியம் பொன் என்பன ஒரு பொருட் சொற்கள்.
ஆற்றுப் படுத்து செலுத்தி தன்னிடத்தில்லாது போக்கியென்றபடி.
ஆற்றுப்படுத்து ஓர்த்துடனிருந்த என்றியையும்.
.
தோட்டுணை தோளுக்குத் துணை யானவன் கணவன்.
.
.
விளைதல்முற்றுதல் கள்ளினை மூங்கிற் குழாயில் வார்த்துப் புதைத்து முற்ற வைப்பரென்க.
விடு என்பதனை விடுத்து என எச்சமாகவும், புடையூ என்பதனைப் புடைத்தல் எனத் தொழிற் பெயராகவும் கொள்க.
கள்ளுண்ட மயக்கத்தால் காவலைக் கைவிட்டமையின் உண்ணவந்த யானை துயிலும்படி பாடிய பாணியென்க.
அரசன் சூடிய வாகையும் தும்பையும் அவன் ஏறிய யானையும் சூடிய தென்றார்.
தினைப் புன முண்ணவந்த யானையை நோக்கி நீ இவ்விடம்விட்டு அவ் வியானையின் வழியிற் செல்வாய் என்றார்.
வழியோய் எனப் பாடங்கொண்டு, யானையின் வழியினையா கலின் நீங்கென் றுரைத்தலுமாம்.
திறத்திறம் முறைமுறையாக வென்றுமாம்.
.
வெள்ளணி பிறந்தநா ளொப்பனை.
தொடுப்பு விதைப்புமாம்.
தொடுப்பி னாயிரம் வித்தியது விளைய என்பது காண்க..
.
குருகுவெண்ணிறப்பறவை.
தாழையின் பூவைக் குருகென உவமையாற் கூறினார் தோடார் தோன்றி குருதி பூப்ப என்புழிப்போல.
தோய அணிந்து என ஒரு சொல் வருவிக்க.
மருதத்திற்கும் நெய்தற்குமுரிய பூக்கள் கூறப்படுதலின் இஃது அவ்விரண்டுஞ் சார்ந்த முல்லையாமென்க.
கோவலர் ஆனிரையை நீர்த்துறையிற் படிவித்துத் தாழைக் கோட்டு மிசையிருந்து ஊதும் குழலின் பாணி யென்றியையும்.
.
பாடுதலால் தம்மிடத்து வருவானென்று கருதி, உணீஇய பாடுதும் என்றார்.
சொற்கிளவி, ஒரு பொருளிரு சொல்.
ஏந்தி யென்னும் வினையெச்சம் எனும் என்னும் பெயரெச்ச வினையோடு முடிந்தது.
.
செவிலியர் வாழ்த்தவும் கூனுங் குறளும் நாளணிபெறு கெனவும் பாணியும் பாணியும் பாணியும் பாணியும் ஓர்த்திருந்த கோப்பெருந்தேவி யென்க.
ஓர்த்தல் உற்றுணர்தல்.
வளைசெறிய என்றமையால் முன் நெகிழ்ந்தமை பெற்றாம்.
குறிஞ்சி முதலாக நாலுநிலத்துப் பாணியும் ஓர்த்து உறங்காத தேவியென்றது நாலுநில அணிமையுங் கூறிற்று என்பது அரும்பதவுரை.
ஒழுகை ஈண்டு வரிசை.
குஞ்சர வொழுகையுடன் புகுந்தனன் எனலுமாம்.
இது நிலைமண்டில வாசிரியப்பா நீர்ப்படைக் காதை முற்றிற்று.
.
உரை .
குடை என்றார் பிறரும்.
நின் விண்பொரு வியன்குடை, வெயின்மறைக் கொண்டன்றோ வன்றே வருந்திய, குடிமறைப் பதுவே என்றாராகலான், நெடுங்குடை மண்ணக நிழற்செய என்றார்.
நிலந்தரு திரு விளைவுமாம் இனி, பகைவர் நிலத்தினைத் தன தாக்கும் வெற்றித்திரு எனலுமமையும்.
நெடியோன் யாவரினும் உயர்ந்தோன்.
பெருங்குன்றூர் கிழார் இளஞ்சேரலிரும்பொறை யென்னும் சேரமன்னனை நிலந்தரு திருவின் நெடியோய் எனக் கூறுதலுங் காண்க.
.
பலி தூஉய் ஏந்திய மகளிர் பலரும் ஏத்தித் தொழவந்த மாலை என்க.
.
.
பகைவருடைய வேல் முதலிய வற்றையும் யானையின் கோட்டினையும் மார்பில் ஏற்றுக்கொண்டமை கூறுதலின் அவர்களது ஊறஞ்சா வன்கண் புலனாகின்றது.
.
.
மலர்க்கணை துரந்து என்றது ஆடவரை வருத்துந் தொழிலால் அதனை வென்று என்றபடி.
கண்ணென்பது வருவித்துச் சிலைக்கீழ் அமைந்த அரிபரந்த கண்ணின் கடையாகிய தூது என்க.
கட்கடை கடைக்கண்ணி னோக்கம் அந்நோக்கங் கண்டு சேறலின் அதனைத் தூது என்றார்.
பாசறைக்கண் உருவெளியாகத் தோன்றித் துன்புறுத்தியதாகலின், ஈண்டு மருந்துமாயது என்றார்.
பிணியும தற்கு மருந்தும் என்பதுங் காண்க.
உம்மை எச்சவும்மை.
வாள் வலத்தர் தம் மார்பினை வரிமுலையால் வேதுகொண்டு செழுங்கடைத் தூதும் மருந்தும் ஆயதென்று ஏத்த என்க.
.
விரிப்ப அரும்பிய மூரல் என்க.
கயல் கயல் போலுங் கண்.
ஏத்த அரும்பிய மூரல் என முடியும்.
வாள்வலத்தராகிய இளையோர்க்கு மாலைப் பொழுதானது மடவோரால் மூரலையும் அளித்தென்க.
.
முகத்துடன் குழல் கோதை ஆகியவற்றின் கோலத்தைக் காணவென்றுமாம்.
நிழல்காண் மண்டிலமெனப் பாடங் கொண்டாருமுளர்.
.
பாலை, குறிஞ்சி யென்னும் பண்களினியல்பினை ஆய்ச்சியர் குரவையிற் கூறியவாற்றானறிக.
நிறுத்தித் தழீஇ என்னுமெச்சங்கள் அகவல் மகளிரென்னும் பெயரில் அகவுதற் றொழிலொடு முடிந்தன.
.
பகையொடு பொரூஉங் காலத்தன்றி ஏனைக்காலத் தெல்லாம் இனிய முகத்துடன் இருத்தலான், குடிபுறந் தருங்காற் றிருமுகம்போல என்றார்.
.
வழி மொழி ஏவல்.
மண்ணீடு சுதையாற் செய்த பாவையென்றுமாம்.
வெண்கால் தந்தத்தாற் செய்த கால்.
கடி கொள்ளல் காவல் கொள்ளலுமாம்.
தான், அசை.
.
உலகமும் அதன் நடுவுள்ள மேருவும் வஞ்சிக்கும் அதன் நடுவுள்ள தமனிய மாளிகைக்கும் உவமை.
வதுவை கல்யாணம்.
வேண்மாள் வேள்குல மகள் பெயர் ஏர் எழுச்சியுமாம்.
.
எல் ஒளி.
.
யாழ் யாழோசை.
கனிபாடல், வினைத் தொகை.
.
.
அணி ஒப்பனையுமாம்.
மலர்ப் பூம்பிணையல் என்பதும் பாடம்.
.
.
.
வதுவை வேண்மாள் மதிகாணிய வரும் வழி பரத்தல் முதலிய நிகழாநிற்க வந்த அவள்தன்னுடன் ஆள்வோன் ஏறி என்க.
வீங்குநீர் கடல்.
.
இதன்கண் சேவடி செங்கை செங்கண் செஞ்சடை என்ற அமைப்பு நோக்கத்தக்கது.
சிலம்பு கழலுமாம்.
.
திருமேனியின் ஒரு கூற்றிற் சிறிதும் அசைவில்லையாக ஆடின னென்பதனால் அவ்வாட்டத்தின் அருமை புலப்படும்.
.
கூத்தச் சாக்கையன் கூத்து நிகழ்த்தும் சாக்கையன்.
சாக்கையன் கூத்தாடுந் தொழிலுடைய ஓர் குலத்தினன்.
அவள்தன்னுடன் ஆள்வோன் ஏறி மகிழ்ந்து மண்டபமேவிய பின்னர் என முடிக்க.
.
.
பரிவாரத்தார் வருவோரை உபசரித்தற்கும், அரசன்பால் அழைத்துச் செல்வ தற்கும் உரிமையுடையராவர்.
வச்சிரம், அவந்தி, மகதம் என்பன பிறந்தவழிக் கூறல் என்னும் ஆகுபெயர் என்க.
.
முனிவரைக் கோறல் முறையன்று என்பதுணர்ந்து, இவர் தவவேடங் கோடலால், கொல்லாக் கோலத் துயிருய்ந்தோர் எனக் கூறினார்.
முன்னர்,தாபத வேடத் துயிருய்ந்து பிழைத்த, மாபெருந் தானை மன்னகுமரர் என வந்தமை காண்க, வெற்றம் வெற்றி.
தலை வற்கு நினக்கு முன்னிலையிற் படர்க்கை.
உரைத்தல் உரைப்பித்தல்.
செம்பியர் பெருந்தகை உயிருய்ந்தோரைக் கோடல் வெற்ற மன்றென உரைத்தனன் என முடிவு செய்க.
.
குயிலாலுவம் இமயமலைப் பக்கத்தொரு பகுதி.
தெவ்வர் ஓடலாற் களம் அரசனதாயிற்று ஈண்டு அரசன் செங்குட்டுவன் என்க.
தவப்பெருங் கோலமென்றது, சடையின ருடையினர் சாம்பற் பூச்சினர், பீடி கைப் பீலிப் பெருநோன் பாளர் ஆகிய வடிவினை என்க.
புதுவது என்றது முன்னொருவரும் செய்யாத தொன்றென இகழ்ந்தபடி.
வேற்செழியன் கோலங்கொண்டோர் தம்மேற் சீற்றங் கொண்டோன் கொற்றம் புதுவது என்றனன் என்க.
.
.
.
சாரியை நிற்க உருபும் பயனும் தொக்கன.
நேரிவாயில் உறையூர்த் தெற்கு வாயில தோரூர்.
நிலைச்செரு நாடோறும் தொடர்ந்து நிகழும் போர்.
இடும்பில் ஓரூர்.
கடலோட்டிய செய்தி பொங்கிரும் பரப்பிற் கடல் பிறக்கோட்டிக், கங்கைப்பேர் யாற்றுக் கரைபோகிய, செங்குட்டுவன் என்பதனானுணரப்படும்.
ஆரிய மன்னர் முன்னொரு கால் இவனுக்குத் தோற்றார் சிலருமாம்.
வென்று இறுத்துக் கடலோட்டி என்னும் பல்வேறு தொழிற்பட்ட வினையெச்சங்கள் வென்றோய் என்பதன் வெல்லுதற் றொழிலொடு முடிந்தன.
.
நெடுந்தார் வேய்ந்த பெரும்படை வேந்தே நெடிய மாலையை அணிந்த பெரிய படையினையுடைய மன்னனே தார்வேய்தல் படைக்கும் மன்னற்கும் ஏற்கும்.
.
நீ மிக்க பெரும் படையை யுடையை யாயினும் ஆன்றவிந்தடங்கிய புரையோரொடு பொருந்த வுணர்ந் தனையாகலின் வெகுளல் தகாதென உணர்த்தியவாறாயிற்று.
.
ஆன்பொருநை சேரநாட்டுள்ளதோர் யாறு இஃது ஆன் பொருந்தம் எனவும் பொருநை யெனவும் வழங்கும்.
ஓரரசரை வாழ்த்துங்கால் அவரை அவர் யாற்று மணலினும் வாழ்கவென்றல் மரபாகலான் இங்ஙனங் கூறினான்.
சிறக்க நின்னாயுண், மிக்கு வரு மின்னீர்க் காவிரி, யெக்க ரிட்ட மணலினும் பலவே என வருதலுங் காண்க.
சிறத்தல் மிகுதல்.
வாணாள், மரூஉ முடிபு.
.
.
.
ஊங்கண் என்பது கால முன்மையை உணர்த்திற்று.
.
கடற்கடம்பு எறிந்த காவலனாயினும் கடலிடத்தே பகைவர் கடம்பினை வெட்டிய மன்னனும் கடற்கடம்பு எறிந்த செய்தியை முன்னர்க் காண்க.
.
.
.
.
.
மிகற் பெருந்தானை யென்னும் பாடத்திற்குத் தருக்கினையுடைய சேனை யென்க.
.
மண்ணுதல் திருமுழுக்குச் செய்வித்தல்.
அயிரை ஓர் யாறு என்பர் அரும்பதவுரையாசிரியர்.
.
சோமயாகஞ் செய்தோன் சோமயாஜி எனப்படுவன்.
.
.
நீயுங் கண்டனையாகலான் உரைக்கல் வேண்டா என்க.
நீயுங் கண்டனை என்றது நின் உடம்பும் நரைத்தலுடன் முதிர்ந்த தென்றபடி.
நரைமுதிர் நரைமிக்க என்றுமாம்.
கடற்கடம் பெறிந்த காவலனாயினும் என்பது தொடங்கி.
நரை முதிர் யாக்கை நீயுங் கண்டனை எனபதன்காறும் யாக்கையும் செல்வமும் இளமையும் நில்லாவென்பது சான்றுகாட்டி நிறுவப்பட்டது.
.
உருவின் எய்திய உருவினை யடைந்த எனலுமாம்.
மறித்தல் மீளல்.
தாம் செய்யுந் தீவினையானே தேவர் மக்களாகவும் மக்கள் விலங்காகவும் விலங்கு நரகராகவும் பிறத்தலுங் கூடுமென்றான்.
நரகர் நரகர துடம்பிற்காயிற்று.
.
இயலாது, முற்று, பொருளுரை யாதலின் ஒருங்கு நின்றியலாது என முடிக்க.
பொய்யில் காட்சி ஐயந்திரிபில்லா அறிவு பொருளுரை மெய்யுரை பொய்யில் புலவன் பொருளுரை தேறாய் என்புழி இப்பொருட்டாதலுங் காண்க.
.
எழுமுடி கெழீஇய திருஞெம ரகலத்து நோன்புரித் தடக்கைச் சான்றோர் மெய்ம்மறை என்பதன் உரை காண்க.
.
பெரும்பேர் யாக்கை அரச வுடல்.
முன்னர் நல்லுயிர் என விதந்தமையின் பின்னர்க்கூறிய உயிர் ஏனைய மக்களுயி ரென்றவாறாயிற்று.
பொது நெறி பிறந்திறப்பா ரெல்லாரும் செல்லு நெறி சிறப்பிலா நெறி புலவரை அறிவின் எல்லை.
.
அளிக்கும் வேள்வி யென இயையும் அளிக்கும் வேள்விப் பார்ப்பான் என்பாருமுளர்.
அரசர்க்கு ஓங்கிய வேள்வி இராசசூயம், பரிவேள்வி முதலியன.
பார்ப்பானைக் கொண்டு என ஒரு சொல் வருவித்துரைக்க.
அருமறைஓதவும் உணரவும் அரிய மறை.
.
யாக்கை நிலை யாமையின், இன்றே அறஞ்செய்கவெனக் கூறினான்.
.
இனி, வேள்விக்கிழத்தி என்பதற்கு வேள்வி செய்தற்கண் உடனிருக்கு முரிமையுடையாள் எனலும் பொருந்தும்.
தாழ்தல் தங்குதல் தாழும் மன்னர் என்றியைத் தலுமாம்.
ஊழியோடூழி பல்லூழி.
நாவாகிய ஏரால் எனவும், பொருளாகிய விதையை எனவும் உருவகத்தை விரித்துரைக்க.
.
பதம் உணவு.
நாவின்மாக்கள், கேள்வி முடித்த மாக்கள் எனத் தனித்தனி கூட்டுக.
தாழ்வு தீரச் செய்யப்படுவனவாகலின் அவை சாந்தியெனப்படுவன வாயின.
.
நீக்கிக் காட்டிச் சொல்லி நீ ஏற்பன செய்கவென வில்லவன் கோதையை ஏவி யென்க.
.
அழும்பில் வேளையும் ஆயக்கணக் கரையும் மூதூர்களில் இங்ஙனஞ் செய்ம்மின் என ஏவி என்க.
.
அருந்திறல் அரசர் முறை செயின் அல்லது அரிய வலியினையுடைய மன்னர் தம் நீதி செலுத்தினல்லது.
சென்னிசோழன் ஆர்புனை சென்னி என்பதற்கு ஆத்திமாலை புனைந்தமுடி எனலும் அமையும்.
பத்தினியாகலின் பண்டையோருரைத்த நல்லுரையை அரசற்களித்து என்க.
அளித்தல் அறியும்படி செய்தல் கோவலன் ஒழுக்கத்தின் வழுவினமையால் பத்தினிக் குண்டாகிய துன்பம் கருதப்பட்டது.
.
வாழார் என்னும் புகழினை என்க.
பாண்டியர் கோல்கோடின் உயிர் வாழார் என்பது செங்கோல் வளைய வுயிர் வாழார் பாண்டியர் எனப் பின்னரும் கூறப்படுதல் காண்க.
.
விளிதல் கெடுதல் ஈண்டு நீங்குதல்.
வேந்தர் தமிழ் மன்னரென்றுமாம்.
.
பொன்போலும் புதிய மலரையணிந்த வேங்கை யென்றுமாம்.
.
சிறப்பு தொழிற்சிறப்பு அரசன்பாற்பெற்ற வரிசையுமாம்.
நூனெறிமாக்கள் அந்தணர் முதலியோரோடு சென்று வகுத்த பத்தினிக் கோயில் என்னலுமாம் அரசன் அந்தணர் முதலானோருடன் சென்று என்றுரைத்தலுமாம்.
கரு நிலையும் பகுதி மண்டபமும் பெரு மண்டபமும் என வகைப்படலான் பால்பெற வகுத்த என்றார்.
.
படிமம் தெய்வ வடிவம்.
.
வேள்வி ஓமம்.
கடவுள் மங்கலம் பிரதிட்டை.
மன்னவரேறு நங்கையைப் பத்தினிக் கோட்டத்துத் தெய்வப்படிமத்துக் கடவுண் மங்கலஞ் செய்கென ஏவினன் என முடிக்க.
இது நிலைமண்டில வாசிரியப்பா.
நடுகற் காதை முற்றிற்று.
.
அப்பொழுது கண்ணகி தெய்வ வடிவத்தோடு வெளிப்பட்டுச் செங்குட்டுவனுக்குக் காட்சி கொடுத்து வாழ்த்தினள்.
இதன் கண் மூவேந்தர்களின் வாழ்த்தாகவுள்ள அம்மானைவரி, கந்துகவரி, ஊசல்வரி, வள்ளைப் பாட்டு ஆகிய செய்யுட்கள் மிக்க இன்பம் பயப்பன.
உரைப்பாட்டு மடை .
உரைப்பாட்டு மடை உரைப்பாட்டு உரைச் செய்யுள் மடை முன்னே மடுத்தது உரைப்பாட்டாகிய மடையென்க.
.
குமரியொடு.....
ஒரு மொழி, ஆணை.
ஞாயிற்றுச் சோழன் சூரிய வங்கிசத்துச் சோழன் என்பர் அரும்பத உரையாசிரியர்.
சேரலாதற்கு...
பதிற்றுப் பத்தில் சோழன் மணக்கிள்ளி யீன்ற மகன் என வருதலின், மணக்கிள்ளி யென்பது அவள் பெயராதல் வேண்டும்.
கங்கை யாற்றுக் கரை போகியது தன் தாயினைக் கங்கையில் நீராட்டுதற்குக் கொண்டு போயது போலும்.
ஈங்கில்லை யென்றது இருப்பின் பொறித்த லாற்றார் என்னுங் குறிப்பிற்று.
போலும், ஒப்பில் போலி.
வட்டு உண்டை அரங்கின்றி வட்டாடி யற்றே என்ற குறளுரையிற் காண்க.
துரப்பச் சென்று என ஒரு சொல் வருவிக்க.
கற்றெய்வ மாதலால் அணங்கென்றார்.
நங்கை யென்றது நங்கையின் வடிவு எழுதிய கல்லினை என்க.
படிமம் தெய்வ வடிவு.
வடவாரியர் என்பது முதல் கடவுண் மங்கலஞ் செய்த பின்னாள் என்பதன்காறும் முன் செய்ததனைக் கொண்டு கூறியதாக்கி யுரைக்க.
உருத்து உருத்தலான்.
குறு மகன் கீழ் மகனாகிய பொற்கொல்லன்.மறையோன் மாடலன் அவன் வாய்க் கேட்டமை வலம்படு தானை மன்னவன் றன்னை .
.
.
.
என்பதிப் பெயர்ந்தே னென்றுயர் போற்றிச்.
செம்பியன் மூதூர்ச் சிறந்தோர்க் குரைக்க என்றமையாலறிக.
உமிழப் புதைப்பப் பழித்துக் காவலனிடஞ் சென்ற கண்ணகி என்க.
.
.
.
நீவா வென்றே நீங்கிய சாத்தன் என மேல் வருதலா னறியப்படும்.
காவற்பெண்டு செவிலி.
அடித் தோழி சிலதி.
தேவந்தி கண்ணகியின் பார்ப்பனத் தோழி.
மாதரி உயிரிழந்தமை, தாதெரு மன்றத்து மாதரி யெழுந்து.
.
.
.
அடைக்கல மிழந்தே னிடைக்குல மக்காள், குடையுங் கோலும் பிழைத்த வோவென, இடையிரு ளியாமத் தெரியகம் புக்கதும் என்பதனால் அறியப்படும்.
மாமலை திருச்செங்குன் றென்னும் மலை.
செங்குட்டுவன் கண்ணகிதன் கோட்டத்து மண்ணரசர் திறை கேட்புழிக் காவற்பெண்டும் அடித்தோழியும் தேவந்தியும் ஐயையோடு கோயில்புக்கு உரைப்பர் என்க.
மன், அசை.
தேவந்தி சொல் .
முடிமன்னர் மூவருங் .
.
.
தொடிவளை வளைந்த வளையல்.
கண்ணகியின் மகளுருத் தோற்றத்தைச் சோணாட்டார் பாவை என்பதனாலும், தெய்வ வுருத் தோற்றத்தை மலையிற் பிறந்து என்பதனாலும் குறிப்பிட்டாள்.
கண்டீர், முன்னிலையசை.
பின் வருவனவும் இன்ன.
காவற்பெண்டு சொல் .
மடம்படு சாயலாள் ...
மடம் அழகு.
நீரின்மையால் இறைப்பா ரின்மையின் குடம் புகாக் கூவல் என்றார்.
சாயலாளாய கண்ணி யென்க சாயலாளாய மாதவி யெனலுமாம்.
தாயர் செவிலித்தாய் ஒருமை.
அடித்தோழி சொல் .
தற்பயந்தாட்கு ....
தற்பயந்தாட்கில்லை என்ற வழி, ஓர் சொல் என்பது கூட்டியுரைக்க.
உம்மைகள் எண்ணும்மை யோடு சிறப்பும்மையுமாம்.
தேவந்தி யரற்று .
செய்தவ மில்லாதேன் .
.
.
மங்கை, முன்னிலை.
முலைப்பூசல் மதுரையை எரித்தமை.
அவ்வை கண்ணகியின் தாய்.
அம்மாமி மாமன் மனைவி கோவலன்றாய்.
காவற்பெண் டரற்று .
கோவலன்றன்னை .
.
.
அடித்தோழி யரற்று .
காதலன்றன் .
.
.
மாதவி துறவு பூண் டமை, கோவல னிறந்தபின் கொடுந்துய ரெய்தி, மாதவி மாதவர் பள்ளியு ளடைந்ததும் என்பதனாலறியப்படும்.
மாதவர் அறவண வடிகள்..
தேவந்தி ஐயையைக் காட்டி யரற்றியது .
ஐயந்தீர் காட்சி .
.
.
மயல் பித்து.
அவ்வை என்றது ஈண்டுத் தாய் என்னும் பொருள் குறியாது முதியாள் என்பது குறித்து நின்றது.
மாதரி இறந்தமையால் மணம் படுத்துவாரின்மையின், மணம்பட்டிலா ஐயை என்றாள்.
வை கூர்மை.
முன்னர், ஐயையைக் கண்ணகியின் நாத்தூண் எனக் கூறினமையான், கண்ணகிக்கு மாதரி மாமி யாயினாள் என்க.
செங்குட்டுவன் கூற்று .
என்னேயிஃ தென்னே ...
நாவலம் பொன் சாம்பூநதமென்னும் பொன்.
மின்னுக்கொடி என்றது கண்ணகியை.
செங்குட்டுவற்குக் கண்ணகியர் கடவுணல்லணி காட்டியது .
தென்னவன் .
.
.
கோயில் இந்திரன் இருக்கை.
மக்கள் யாக்கையிற் கொண்ட வெகுளி யடங்கிக் கடவுள் யாக்கை பெறுதற்குக் காரணமாயினான் என்பது கொண்டு.
நான் அவன் மகள் என்றாள்.
வம் வம்மின்.
எல்லாம் எல்லீரும் அடுக்காகக் கொள்க பின் வருவனவும் இன்ன.
வஞ்சிமகளிர் சொல் .
வஞ்சியீர் .
.
.
முன்னர்ப் பாண்டியன் உயிர்நீத்தமையை இவன் புகழ்ந்தபடி கருதி எங்கோ முறை நா வியம்ப என்றார்.
ஆயத்தார் சொல் .
வானவனெங்கோ .
.
.
நாம் வாழ்த்துவோமாக எனப் பிரித் துக் கூட்டுக.
சேரன் பிரதிட்டித்தமையால் எங்கோ மகளென் றாம் என்று கூறினார்.
தேவமகள் வாழ்த்துவாளாக நாம் வாழ்த்து வோம் எனலுமாம்.
வாழ்த்து .
தொல்லை .
.
.
.
மலையரையன் .
.
.
நிலவரசர் கனகனும் விசயனும்.
.
புகார் பாடுதும் என்க.
புகார் என்பதன்கண், இரண்டாவது இறுதிக்கண் தொக்கது.
.
வீங்குநீர் .
.
.
ஏலும் ஓரும் அசை.
வேட்கை மிகுதியால் அம்மனை முன்னிலையாகச் சோழனைப் பாடினாரென்க.
.
புறவுநிறை .
.
.
புறவு நிறை புக்கதனையும் கறவை முறை செய்ததனையும் முன்னர் வழக்குரை காதையில் உரைத்தமையுங் காண்க.
.
கடவரைகள் .
.
.
.
அம்மனை தங்கையில் .
.
.
பாடா நிற்பர் என முடித்து அங்ஙனம் பாடு மியல்பெல்லாம் கூடவே யென்றுரைக்க.
அவன் கூடின் யாமும் பாடுவேமாக என்க.
கந்துக வரி .
பொன்னிலங்கு .
.
.
எங்கணுஞ் சென்று என்க.
பந்து தெறிக்கும் பந்து.
தேவர் ஆரமிட்டதனை, தேவர்கோன் பூணாரந் தென்னர் கோன் மார்பினவே என முன்னர்க் கூறிய தனானும் அறிக.
அடுக்குகள் பன்மையும் உவகையும் பற்றியன.
அடித்தும், தன்மைப் பன்மை எதிர்கால முற்று.
கந்துகம் பந்து.
இங்ஙனம் பாடிக்கொண்டு, பந்தாடுவரென்க.
.
பின்னுமுன்னும் .
.
.
.
துன்னி வந்து .
.
.
நீணிலந்தன்னி னின்று மெழுந்த தில்லை என்றது விரைவுபற்றி என்க.
இல்லை இல்லையெனச் சென்று பந்தடித்தும் என்க.
ஊசல் வரி .
வடங்கொண்மணி .
.
.
இரீஇஇருந்து எனத் தன்வினையுமாம்.
ஐய வென்பது பாடமாயின் மெல்ல வென்றாகும்.
உடங்கு உடன்.
ஒற்றை ஏகதாளம்.
ஊக்க நூக்க தள்ள.
விற்பொறி இமயத்தில் வில்லிலச்சினையிட்டமை.
ஆடுவாம் என்பது ஆடாம் என மருவிற்று ஓகாரத்தை எதிர்மறை யாக்கி இரண்டெதிர்மறை ஓருடன்பா டாயிற்று என்னலுமாம்.
.
ஓரைவர் .
.
.
இருதிறச் சேனைக்கும் வரையாதளித்த வென்க.
சேரன், பொறையன், மலையன் என்பன சேரர் குடிப் பொதுப் பெயர் ஒரு பொருள்மேல் வந்தன.
செய், உவமவுருபு.
.
வன்சொல் .
.
.
நயனில் வன்சொல் யவனர்ப் பிணித்து என்பதுங் காண்க.
வள்ளைப் பாட்டு .
தீங்கரும்பு .
.
.
பூங்காஞ்சி மலர்க்காஞ்சி எனலுமாம்.
அவைத்தல் குறுதல்.
பாழிவலிமை, பெருமை.
ஆழிஆக்கினா சக்கரமுமாம்.
ஆரிக்கும்ஆதரிக்கு மென்றுமாம்.
மருத வளம் கூறியவாறு.
.
பாடல்சால் .
.
.
பவளவுலக்கை கையாற் பற்றித், தவள முத்தங் குறுவாள் என முன்னர்ப் போந்தமையுங் காண்க.
குறுவர் என முற்றாக்கி அங்ஙனங் குறுவோர் பாடும் என வருவித்துரைத்தலுமாம்.
நெஞ்சுமகளிருள்ளம்.
உணக்குந் தாரினைப் பாடு மென்க.
கடல்வளங் கூறியவாறு.
.
சந்துரல் .
.
.
தார் தூசிப்படையுமாம்.
மலைவளங் கூறியவாறு.
முத்தம் மூன்று நிலத்தினும் உளதாதல் ஓர்க..
.
ஆங்கு .
.
.
ஆங்கு, அசை.
வானவ னெங்கோ மகளென்றாம் என இக்காதையுள் முன்னர்க் கூறினமையின் ஈண்டும் கண்ணகியை எங்கோ மடந்தை யென்றார்.
தெய்வமாயினமையின் சூழொளிய என்றார்.
உம்மை சிறப்புடன் எச்சமுமாம்.
மடந்தையும் ஏத்தினாள் என்றதனால் ஏனோர் வாழ்த்துதல் கூற வேண்டாவாயிற்று.
தொழார் தமக்கு வாழ்த்திப் பயன்கோடல் அரிதென அவர் சிறுமை கூறியபடி.
மூவேந்தர் பெருமையுங் கூறி வாழ்த்துதலின் இது வாழ்த்துக் காதையாயிற்று.
இது கொச்சகக் கலி.
வாழ்த்துக் காதை முற்றிற்று.
.
அது கேட்ட செங்குட்டுவனும் ஏனை யரசர்களும் மிக்க மகிழ்ச்சி யடைந்தனர்.
உரை .
.
.
மீவிசும்பிற் றோன்றுமால் என்பதனாலுணர்க.
வாழ்த்துக் காதையில் மணிமேகலை துறவுங் கேட்டாயோ என்றமையான், யாதவள் துறத்தற்கேது வென்றான்.
.
நாடு வளஞ்சுரக்க வென இடத்து நிகழ்பொருளின் தொழில் இடத்தின்மேல் ஏற்றப்பட்டது.
.
வகைபெறு வனப்பு என்றது குழலை ஐந்து வகையாக முடிக்குங்கால், அவ்வாற்றானே அழகு வேறுபட்டுத் தோன்றல்.
அவ்வியம் அறிந்தன அவ்வியமறியும் செவ்வியையுற்றன வென்க.
விழுந்தன என்றது நேராக எழுந்தில என்னுங் கருத்திற்று.
அடிக்குக் கோலம் பஞ்சியூட்டல் முதலியன.
அக்கோலம் செய்தற்கும் பொறாத மெல்லடி என்றார்.
பஞ்சிகொண் டூட்டினும் பையெனப் பையெனவென், றஞ்சிப்பின் வாங்கு மடி என்றார் பிறரும்.
பின்னுளனாக என்றது சிரமஞ்செய்து முடியாமையின் என்றபடி.
அவள் தலைக்கோல் பெறுந்தன்மை யில்லை யாகலான் என இசையெச்சம் விரித்துரைக்க.
மாதவி நற்றாய் சித்திராபதி.
.
அவளாற் பலரையும் வெல்ல நினைத்த அவன், அவள் துறவுபூண்டமையான், தன் வில்லம்பு களை வெறுநிலத் தெறிந்தான் என்க.
.
அரும்பெறன் மாமணி, ஓங்குதிரைப் பெருங்கடல் வீழ்த்தோர் போன்று, மைய னெஞ்சமொடு என்றார் சாத்தனாரும்.
செம்மொழி உண்மை மொழி.
திருவிழை கோலம் நீங்கினள் என்றது துறவுக்கோலம் கொண்டதனை என்க.
.
குரற்றலைக் கூந்தல் என்பது தொடங்கி உலறிய நாவினள் என்பதன் காறுமுள்ளவை தேவந்தி தெய்வமுற்ற மையான் எய்திய தன்மைகள்.
புருவந்துடித்தனள் என்பது முதலியவற்றில், சினைவினை முதலொடு முடிந்தன.
.
காணிய, செய்யிய வென்னும் வினையெச்சம்.
ஆடகமாடம் திருவனந்தபுரம் இரவிபுரம் என்பாருமுளர்.
சேடன் அடியவன் திருவடி பிடிப்பான் எனலுமாம்.
.
கோடு சிகரம்.
கடிப்பகை வெண் சிறுகடுகு.
பேய்க்குப் பகையாயது என்பது பொருள்.
அரவாய்க் கடிப் பகையையவிக் கடிப் பகை என்றார் பிறரும்.
கவிர் முண்முருக்கு.
தேவந்திமேலுற்ற பாசண்டச் சாத்தன், மாடலனை நோக்கி நின்னிடத்துக் கரகந்தந்தேன் என்றான்.
கோட்டின்கோயில் வாயில்.
கதிர் ஞாயிறு, திங்கள், தெளித்தனை, முற்றெச்சம்.
ஒளித்த பிறப்பு மறைந்த பிறப்பு முன்பிறப்பு.
பிறப்பினர்பிறப்பின் உணர்ச்சியினர்.
.
பாசண்டன் சாத்தனாராகிய ஐயன், பாடு கிடத்தல் வரம் வேண்டிக் கிடத்தல் பன்னாளாயினும் பாடு கிடப்பேன் என வருதல் காண்க.
அன்னை, விளி, செந்திறம் அருள்.
பண்டைத்தாய் மாலதியின் மாற்றாள்.
இவனை அவள் புதல்வனாகக் கருதுதலான் பண்டைத் தாய் என்றார்.
காப்பியக் குடியென்பது சீகாழிக்குத் தென் கிழக்கிலுள்ளதாகிய ஓரூர்.
மூவாஇளநலம் தெய்வ வடிவு மணங்கமழ் தெய்வத் திளநலங் காட்டி என்பது காண்க.
தீவலஞ் செய்தல் மணத்தல், சாத்தன், சுட்டு.
இவ்வரலாற்றினை, மாலதி மாற்றாள் .
.
.
நீவாவென வுரைத்து நீங்குதலும் எனக் கனாத்திறமுரைத்த காதையிற் கூறினமையாலும் அறிக.
.
மறையோள் தேவந்தி.
அறிந்தோன் சாத்தன்.
.
போற்றா வொழுக்கினால் நின்னை இகழ்ந்ததற்கு என்றுரைத் தலுமாம்.
ஒரு தனி தன்னந் தனியே.
இது கண்ணகி தாயின் கூற்று.
.
புலம்புறும், முற்று.
மகன், விளி.
இது கோவலன் தாய் கூற்று.
.
கேட்டேன் வந்தேன் என மாறுக.
எந்தாய் என்றது கோவலனை.
இது மாதரி கூற்று.
.
.
கருணை மறவ என முன்னுரைத் தமையானுணர்க.
உறைத்தல் சிந்துதல்.
காதலர் கண்ணகிதாயும் கோவலன் தாயும்.
மேனிலை உலகம் துறக்கவுலகம்.
வேழக் கையகம் புக்கு அவ்வறத்தினாலே பின் வானோர் வடிவம் பெற்றவன் என்க.
பெற்ற மணந்துகொண்ட.
பெற்றவன்மேலும் பெற்ற காதலி மேலும் காதலராதலின் என்றுமாம்.
அஞ்செஞ்சாயல் கண்ணகி.
மடமொழி நல்லாள் அரட்டன் செட்டி மனைவி.
இரட்டையராகித் தோன்றலான் ஒருங்குடன் தோன்றினர் என்றான்.
.
காதலானும் குரவையானும் சிறுமகளாயினளென்க.
ஆதலால் என ஒரு சொல் வருவிக்க.
.
அன்பு, அற்பாயிற்று.
அறப்பயன் விளைதல் முதலியவற்றை, பிறந்தோ ரிறத்தலு மிறந்தோர் பிறத்தலும், அறந்தரு சால்பு மறந்தரு துன்பமும் என்பதனானு மறிக.
எய்தல் முதலிய தொழில்களைப் புதுவதன்று என்பதனோடு தனித்தனி முடிக்க.
சிறந்தோர் தேவர்.
அன்று ஏ, அசைகள்.
.
படிப்புறம் அருச்சனாபோகம் அருச்சனை முதலியவற்றுக்கு இறையிலியாக நிலம் விடுதல் நிபந்தமுமாம்.
பூவும் புகையும் விரையுஞ் செய்கென்றது, சந்தன முதலியன சாத்துதலும் மலரால் அருச்சித்தலும் நறும்புகை எடுத்தலும் செய்வாயாக என்றவாறு.
வந்தனன், முற்றெச்சம், நின்றோன், வினைப்பெயர்.
.
கொங்கரும் கயவாகுவும் கண்ணகியைத் தங்கணாட்டு வழிபட்டமை உரைபெறு கட்டுரையிலும் கூறப்பட்டுளது.
இமயவரம்பன் செங்குட்டுவன் நன்னாள் பிறந்த நாள் வேள்வியியற்றிய நாளுமாம்.
செய்த செய்யும்.
நாள்வேள்வி ஒரு நாளிற் செய்யப்படும் வேள்வி.
ஈண்டுக் கூறிய கயவாகு வென்பான் இலங்கைச் சரிதத்தில் வரும் கயவாகுவெனப் பெயரிய வேந்தருள் முதல்வனாவான் கி.
பி.
இரண்டாம் நூற்றாண்டில் இருந்தவன்.
.
மெய்ந்நெறி வீட்டுநெறி.
வேந்தன் பத்தினிக் கோட்டத்தினின்றும் வேள்விச்சாலையிற் போந்த பின் என்க.
.
செல்லல் நீங்க துன்பம் வாரா தொழிய வென்க.
பகல் ஞாயிறு பகல் செல்வாயில்குண வாயில் என்றபடி.
படியோர் படிமையோர் தவவொழுக்கத்தையுடைய முனிவர்.
இமையோர் இளங்கொடிதெய்வ மகள்.
எழுந்து தோன்றி வேந்தென்று என் திறமுரைத்த இளங்கொடி என்க.
.
போற்றுதல் உண்டாகாது பாதுகாத்தல்.
தீ நட்பு தீயோர் நட்பு.
பொருண் மொழி முனிவர் கூறும் பயனுள்ள மொழியுமாம்.
பிழைஉயிர் மரிக்கிற உயிரென்பர் அரும்பதவுரையாசிரியர்.
அறமனை மனையறம்.
விரகு சூழ்ச்சி சதுரப்பாடுமாம்.
நன்மொழி தெரிவுறக் கேட்ட நல்லீர் என்றமையால் ஈண்டுத் தொகுத்துரைப்பன வெல்லாம் அதன் துணிபொருளா மென்பது பெற்றாம்.
ஞாலத்து வாழ் வீராகிய நல்லீர் என்க.
ஞாலத்து வாழ்வீர்என வாழ்த்தி முடித்தாருமாம்.
உளநாள் செல்லுதல் தவிர்தல் இல்லை என்பது, வைகலும் வைகல் ...
வைத்துணராதார் என்பதனாலும், ஒல்லுவதொழியாமை, உறற்பால நீக்க லுறுவார்க்கு மாகா என்பதனாலும் அறியப்படும்.
இது நிலைமண்டில வாசிரியப்பா.
கட்டுரையுரை முடியுடை வேந்தர் ........
முற்றிற்று.
சேரர் குலத்தோரின் அறன் முதலாக ஈண்டுத் தொகுத்துரைத் தவற்றை இக்காண்டத்தில் ஆண்டாண்டுக் கண்டுணர்க.
மறத்துறை முடித்த குட்டுவன், தானையொடு கடல்பிறக் கோட்டிக் கரை போகிய குட்டுவன் எனத் தனித்தனி முடிக்க.
கடல்பிறக் கோட்டியதும் கரைபோகியதும் முன்னர்ப் போந்தமை காண்க.
அறன்முதலாகக் குரவையீறாகக் கூறியன பலவும் செங்குட்டுவனோடு ஒரு பரிசு நோக்கிக் கிடந்த வஞ்சிக் காண்ட மென்க.
வரந்தரு காதை முற்றிற்று.
வஞ்சிக் காண்டம் முற்றிற்று.
உரை குமரி........சிலப்பதிகாரம் முற்றும்.
மலையின் வடிவு முழுதும் சிறிய ஆடி நிழலில் விளங்கித் தோன்றுமாறு போலப் பரந்த பொருளெல்லாம் சுருங்க வெளிப்படுமாறு செய்தென்க.
சேதம் என்பது விலக்குறுப்புக்களிலொன்று விலக்கும் சேதமும் வேறு வேறாகவும்.
சேதம் என்பதனை வரி குரவை என்பவற்றோடு சேர்த்தும் கூறியிருப்பதன் கருத்துப் புலனாகவில்லை.
நான்கு பொருள்களுள் சிலப்பதிகாரம் அறம் முதலிய மூன்றனையும், மணிமேகலை வீட்டினையுங் கூறுதலின் மணிமேகலைமேல் உரைப் பொருள் முற்றிய என்றார்.
இளங்கோவடிகள் இயற்றிய சிலப்பதிகாரத்தின் மூன்று காண்டத்திற்கும் பண்டித நாவலர் ந.மு.வேங்கடசாமி நாட்டார் இயற்றிய உரை முற்றிற்று.
.
பொற் பதக்கம், தங்கத்தோடா, அளிக்கப்பட்டு சிறப்பிக்கப்பட்டவர்.
ஆசிரியர் பணி பிசப் ஈபர் கல்லூரி, திருச்சிராப்பள்ளி.
தூய மைக்கேல் உயர் நிலைப்பள்ளி, கோயம்புத்தூர் தமிழ்ப் பேராசிரியர் பணி ஆண்டுகள் எஸ்.பி.ஜி.
மதிப்பியல் முதல்வர் கரந்தைப் புலவர் கல்லூரி தஞ்சாவூர் .. இவ்வுலக வாழ்வில் இருந்து மறைந்தார்.
நாவலர் நாட்டார் தமிழ் உரைகள் தொகுதி எண் இல் பார்க்க.
இந்த சொற்பொழிவு இதுவரை வெளிவராதவை கையெழுத்துப் படியாகக் கிடைத்தது.
முதன் முதலாக வெளிவருகிறது.
தாகுதி நாட்டார் நாட் குறிப்பு முதன் முதலில் வெளிவருகிறது.
தொகுதி நாட்டார் நாட் குறிப்பு மற்றும் வாழ்க்கை வரலாறு முதன் முதலில் வெளிவருகிறது.
தொகுதி கல்வெட்டுகளின் குறிப்புகள், சாசனங்கள் முதன் முதலில் வெளிவருகிறது.
தொகுதி நாட்டார் புலமையும் பண்பும் குறிப்புகள் குறிப்புகள் குறிப்புகள் .
சிலப்.
.
சிலப்.
.
சிலப்.
.
.
சிலப்.
.
.
.
முருகு.
உரை.
.
பரி.
.
.
முருகு, .
.
கல்.
.
.
புறம்.
.
.
பரி.
.
.
முருகு.
.
பரி.
நற்.
.
மணி.
.
.
சிலப்.
.
முருகு.
.
முருகு.
.
.
கலி.
.
அகம்.
.
சிலப்.
.
சிந்.
.
திரிக.
.
புறம்.
பதிற் .
குறிஞ்சிப்.
தொல், பொருள்.
.
.
மலைபடு.
.
.
பெருங், .
.
.
முருகு, .
உரை.
.
சிந், .
பே.உரை .
மலைபடு, .
.
தொல், பொருள், .
சிலப்.
பதி .
சிலப், .
.
சிலப். .
.
சிலப், .
சிலப்.
.
புறம், .
.
பெரியபு.
திருவாரூர்.
.
.
பழ.
.
குறள்.
.
சிலப் .
முருகு.
.
சிலப் .
.
.
தொல், பொருள்.
.
.
தொல்.
பொருள்.
.
.
புற.
வெ.
.
.
தொல்.
பொருள்.
.
.
புற.
வெ.
.
.
தொல்.பொருள்.
.
.
தொல்.பொருள்.
.
.
சிலப்.
.
.
புற.
வெ.
, , , , , .
.
புறம், .
.
புறம், .
.
சிலப்.
.
சிலப்.
, உரைப்.
.
அகம்.
.
.
புறம்.
.
சிலப், .
சிலப்.
ஊசல் .
சிலப்.
.
அகம்.
.
மதுரைக், சிலப்.
சிலப் .
சிலப்.
.
புறம்.
.
சிலப் .
உரைப்.
புறம்.
.
சிலப்.
.
சிலப் .
பதிற்.
குறுந்.
.
சிலப்.
.
.
சிந்.
.
.
சிலப் மணி.
.
.
குறள்.
.
.
சிலப்.
.
சிலப்.
.
.
சிலப்.
புறம்.
.
சிலப் தொல், உரி.
.
குறள்.
.
அகம்.
.
சிலப்.
.
உள்வரி.
புறம்.
.
குறள், .
.
சிலப்.
.
.
பட்டினப்.
.
.
புறம்.
.
.
பு.
வெ.
தும்பை.
.
குறள்.
.
.
மலைபடு.
.
.
சிலப்.
. .
மணி.
.
கலிங்.
போர்பாடியது.
, .
.
புறம்.
.
.
தொல், பொருள்.
.
.
வெ.
வாகை .
.
கலிங், களம் .
.
பெரும்பாண்.
.
.
மதுரைக்.
.
.
தொல்.
பொருள்.
.
.
பரிபா.
.
.
சிலப்.
.
.
கலிங்.
களம்.
.
சிலப்.
.
.
குறிஞ்.
.
.
புறம்.
.
.
தொல்.
பொருள், .
.
புறம்.
.
சிலப்.
.
.
சிலப்.
.
.
சிலப், .
.
மணி, .
.
மணி, , .
சிலப், .
.
சிலப்.
.
காதலன்றன். .
சிலப்.
.
.
பதிற் .
பதி.
.
பதிற்.
.
பதிகம்.
.
சிலப்.உரைபெறு .
.
முல்லை.
.
சிலப், வீங்குநீர் சிலப்.
.
பட்டினப்.
.
.
சிலப்.
, மணி.
.
.
சிலப்.
.
.
நெடுநல்.
.
.
சிலப்.
.
.
பு.
வெ, மாலை.
.
.
புறம்.
.
.
பதிற், .
உரை .
மதுரைக்.
.
.
முல்லை.
.
.
சீவக.
.
.
புறம், .
.
பதிற், .
.
சிலப், .
.
சிலப், .
.
புறம்.
.
.
கலிங்க.
கடை.
.
.
திருச்சிற்.
.
.
பரிபா.
.
.
பரிபா.
.
.
சிலப்.
.
நாலடி.
.
சிலப்.
.
.
சிலப்.
.
.
சிலப்.
.
.
சிலப்.
.
.
சிலப், .
.
சிலப்.
.
சிலப், .
பதிற்று.
ப் பத்துப் பதிகம்.
.
சிலப்.
.
கட்டுரை, .
புறம், .
.
தொல், புறட், சூ, .
ந, உரை, .
புறம்.
.
.
மணி.
.
.
பதிற்.
பதிகம்.
.
மணி.
.
.
சிலப்.
, வன்சொல்.
.
பதிற், .
பதிகம்.
.
பதிற், .
பதிகம்.
.
மணி, .
மணி.
.
.
மணி, .
.
மணி.
.
.
பதிற்.
.
.
நாலடி.
.
.
பதிற்.
.
பதிகம்.
.
திருஞான.
தேவா.
.
.
.
சிலப்.
.
.
மணி.
.
.
சிலப்.
.
செங்கோல் வளைய.
.
சிலப்.
பதி, .
.
சிலப்.
.
.
சிலப் பதிகவுரை. .
பதிற்று.பதிகம்.
.
சிலப்.
.
.
சிலப், .
சிலப்.
.
.
குறள் .
.
சிலப்.
.
.
சிலப்.
நறைமலி .
சிலப்.
.
.
சிலப், .
.
சிலப், .
.
சிலப், .
சிலப்.
.
.
தொல்.
பொருள், .
மணி.
.
.
சிலப்.
.
சிலப்.
.
சிலப்.
.
.
சிலப்.
உரைப்பாட்டு மடை.
.
குறள்.
.
விஉரை சிலப்.
.
சிலப்.
.
சிலப்.
கோவாமலை .
.
.
என்பரால் புறம்.
.
சிலப்.
பதிற்.
பதிகம்.
சிலப்.
.
.
சிலப்.
.
.
சிலப் , .
சிலப்.
என்னே .
நாலடி .
.
சிலப்.
.
மணி.
.
.
சிலப், பக்.
.
.
மணி.
.
.
மணி.
.
.
முருகு.
.
.
சிலப்.
.
.
சிலப்.
.
.
மணி, .
.
சிலப், .
.
சிலப்.
உரைபெறுகட்டுரை, .
.
சிலப், பக்.
.
.
நாலடி.
.
.
நாலடி, .
.
மணி.
.
.
மணி .
.
நான்மணிக்.
.
சிலப்.
.
உரைப்.
