பாவாணர் தமிழ்க்களஞ்சியம் ஙரூபுஹது ஸநிகுணுடகுழூர ஞா.
படிகள் நூலாக்கம் பாவாணர் கணினி தி.நகர், சென்னை .
அட்டை வடிவமைப்பு வ.
மலர் அச்சிட்டோர் ஸ்ரீ வெங்கடேசுவரா ஆப்செட் பிரிண்டர்சு இராயப்பேட்டை, சென்னை .
பாவாணர் வழி நிலை அறிஞர்களான முதுமுனைவர் இரா.
இளங்குமரனார் அவர்களும், மருத்துவர் கு.பூங்காவனம் அவர்களும் இவ்வரிய கட்டுரைப் புதையல்கள் நூல் வடிவம் பெறுவதற்கு மிகவும் உறுதுணையாக இருந்தனர்.
இப்பெருமக்களை நன்றியுணர்வுடன் நினைவுகூர்கிறேன்.
எதிரிகள் யார்?
பாவாணர் நூல்கள் அத்தனையும் தமிழ்மொழிக்கு ஏற்றம் உரைப்பன.
தமிழை ஆரிய இருளினின்று மீட்டுக் காப்பன.
வீழ்ந்து பட்ட தமிழனுக்கு விழிப்பூட்ட வல்லன.
பாவாணரைத் தூக்கிப் பிடித்தால்தான் தமிழினம் உருப் படமுடியும் உயரமுடியும்.
இவர்களை இவ்வெளியிட்டின் வாயிலாக நன்றியுணர்வோடு நினைவு கூறுகிறேன்.
தந்தை பெரியாரின் தன்மதிப்பு இயக்கக் கொள்கை களாலும், மொழிஞாயிறு பாவாணரின் தனித்தமிழ் இயக்கக் கொள்கைகளாலும் ஈர்க்கப்பட்டவன்.
அத்தகு பின்புலத்தோடு பதிப்புப்பணியில் என் காலடிச் சுவடுகளைப் பதித்து வருகிறேன்.
இளவழகன், பதிப்பாளர்.
வான்மழை வளச்சுரப்பு ஆழத்துள் ஆழமாய் அகழ்ந்து தங்கம் ஏன் எடுக்கப்படுகிறது?
ஆழ்கடலுள் சென்று, உயிரைப் பணயம் வைத்து முத்துக் குளிக்கப் படுவது ஏன்?
பவழப் பாளங்களை எடுப்பது ஏன்?
வயிரம் முதலாம் மணிக்குலங்களை இடையறாமல் தேடித் தேடி எடுப்பது ஏன்?
அணிகலப் பொருள்கள் என்பதற்கு மட்டுமா?
இவற்றினும் மேலாம் வைப்பு வளமும் உண்டோ?
அவை சான்றோர் நூல்கள்!
காலம் காலமாக அள்ளிக் கொண்டாலும் வற்றா வளமாய்த் திகழும் அறிவுக் கருவூலமாம் நூல்கள்!
ஒன்றைக் கற்றால் ஒரு நூறாய் ஓராயிரமாய்ப் பல்கிப் பெருகத் தக்க பெறற்கரிய தாய் நூல்களாம் பேறமைந்த நூல்கள்!
சேய்நூல்களை ஈனவல்ல செழு நூல்கள்!
நுண் மாண் நுழைபுலத் தாய் நூல்களாய் இருப்பினும்!
அவற்றைத் தாங்கிய தாள்கள், எத்தகைய பேணுதல் உடையவை எனினும் கால வெள்ளத்தில் அழியக் கூடியவை தாமே!
கல்லெழுத்தே, கதிர் வெப்பாலும் கடலுப்பாலும் காத்துப் பேணும் கடப்பாடில்லார் கைப்படலாலும் அழிந்து பட்டமை கண்கூடு தானே!
அக்கடமையை அவர்கள் காலந்தோறும் கடப்பாடாகக் கொண்டு செய்ய, ஆளும் அரசும் வாழும் அறிவரும் அருந்நுணையாதல் தானே கட்டாயத் தேவை!
இவ்வாறு பதிப்பரும் அறிவரும் ஆள்நரும் தத்தம் மூச்சுக் கடனாக, நூற்கொடை புரிதலுக்கு மேற்கொடை இல்லையாம்!
மொழிஞாயிறு பாவாணர் நூல்கள் ஒன்றா இரண்டா?
நமக்கு எட்டாதவை போக எட்டிய நூல்கள் .
கட்டுரை பொழிவு முதலாம் வகையால் கிட்டிய திரட்டு நூல்கள் .
இன்னும் எட்டாத தொகுப்பும் அங்கொன்றும் இங்கொன்றும் வர வாய்ப்புண்டு!
கடித வரைவு பா வரைவு என மேலும் பெருகவும் வாய்ப்புண்டு!
இவற்றை எல்லாம் ஆயிரம் அச்சிட்டு அவ்வளவில் நின்று விட்டால், தேடுவார்க்குத் தேடும் பொழுதில் வாய்க்கும் திருவாகத் திகழக் கூடுமோ?
மிக வேண்டும்!
இத்தகைய விழுமிய வீறுடையர் இனமானச் செம்மல் தமிழ்ப் போராளி திருத்தகு கோ.
தமிழுலகம் பயன் கொள்வதாக!
பயன் செய்வதாக!
வாழிய நலனே!
வாழிய நிலனே!
இன்ப அன்புடன் இரா.
சான்றிதழ் பண்டித ஞா.
தேவநேயனார், பி.ஓ.எல்.
பொதுவாக மொழிநூல் ஆய்வு முறைகளைப் பின்பற்றித் தமிழ்ச்சொல் ஆராய்ச்சிபற்றி எழுதிய நூல்கள் தமிழ்மொழியின் நீண்டகாலத் தேவையினை நிறைவு செய்தன.
எனினும் பண்டாரகர் கால்டுவெல், அறியப்படாத வட்டாரத்தில் செய்ததொரு முயற்சியாதலால் தமிழ்ச்சொற்களை யெல்லாம் விடாமல் நிறைவாக எடுத்தாராய்ந்துள்ளனர் என்று எதிர்பார்ப்பதற்கில்லை.
இதுவே மொழியியலை ஆராய வேண்டு மென்று எம்மைத் தூண்டியது.
எனவே ஞானசாகரம் அறிவுக்கடல் என்னும் எம்முடைய இதழின் முதல் தொகுதியில் அத் துறையில் ஒன்றிரண்டு கட்டுரைகளை எழுதி வெளியிட்டேம்.
ஆனால் அப்போது சமயம், மெய்ப்பொருளியல், இலக்கிய வரலாறு ஆகிய துறைகளில் எம்முடைய மொழியாராய்ச்சித் துறையில் தொடர்ந்து ஈடுபடக் கூடவில்லை.
ஆயினும் தகுதியுடைய அறிஞர் யாராவது இத் துறையில் ஆராய்வதற்கு முன்வரக்கூடுமா என்று எதிர்பார்த்துக் கொண்டிருந்தேம்.
அப்போது யாழ்ப்பாணம் திருத்தந்தை ஞானப்பிரகாசர்தாம் எகிபதிய மொழியியல் ஆராய்ச்சி நூலை எமக்கு அனுப்பிவைத்தார்.
அது ஓரளவு எமக்கு மனநிறைவு அளித்தது.
அந்த நேரத்தில் திரு.
தேவநேயனார் யாம் எதிர்பார்த்ததை ஏறத்தாழ முற்றும் நிறைவேற்றியது கண்டு பெருமகிழ்வுற்றேம்.
அத் துறையில் அவர் மிகவும் உழைப்பெடுத்து ஆராய்ந்து எழுதியிருப்பவற்றைத் தமிழ் அறிஞர்கள் நன்றாக நம்பலாம்.
சொல்லாராய்ச்சித் துறையில் திரு.
தேவநேயனார் ஒப்பற்ற தனித் திறமையுடையவர் என்றும், அவருக்கு ஒப்பாக இருப்பவர் அருமையாகும் என்றும் யாம் உண்மையாகவே கருதுகின்றேம்.
மேலும் திரு.
தேவநேயனார் பதியச் சொல்லும் ஆசிரியரும் இன்புறுத்தும் சொற்பொழிவாளருமாவர்.
பல தமிழ்க் கழக ஆண்டு விழாக்களில் எமது தலைமையின்கீழ் அவர் சொற் பொழிவுகள் ஆற்றியுள்ளார்.
அவை கேட்டார்ப் பிணிக்குந் தகையவாய் அமைந்து அவையோரைக் கிளர்ச்சியுறச் செய்து மகிழ்ச்சிக் கடலில் ஆழ்த்தின.
. மறைமலையடிகள் மறைமலையடிகளார் ஆங்கிலத்தில் எழுதிய சான்றிதழின் தமிழாக்கம்.
முகவுரை மொழிகள், இயன்மொழி , திரிமொழி என இருவகைப்படும்.
வளர்ச்சியடைந்த ஒவ்வோர் இயன்மொழியும், இயற்கைமொழி , வளர்ச்சி மொழி என இரு நிலைகளையுடையது.
வேரின் வளர்ச்சியே அடியும், அடியின் வளர்ச்சியே முதனிலையும் ஆகும்.
வேருக்கு மூலமான முளையும் உண்டு.
எ டு உல் முளை குல் வேர்.
முளைக்கு மூலமான விதையும் உண்டு.
எ டு உ விதை உல் முளை.
உத்தல் பொருந்துதல்.
உந்தி பொருத்தம், சேர்க்கை, விளையாட்டில் இருவர் சேரும் இணை, நுண்மதியொடு பொருந்தும் நிலைமை, நூலமைப்பிற்குப் பொருத்தமான நெறிமுறை.
ஒத்தல் பொருந்துதல், இணைதல்.
ஒக்கல் அரத்தவுறவுள்ள இனம், சுற்றம்.
உஉல் ஒல்.
ஒல்லுதல் பொருந்துதல்.
உல் உர் உறு.
உறுதல் பொருந்துதல்.
உர் ஊர் கூட்டம், மக்கள் நிலையாகக் கூடிவாழும் மருதநிலக் குடியிருப்பு, குடியிருப்பு.
இங்ஙனம் வேர்ச்சொற்கு முளையும் விதையும் வேறெம்மொழியிலுங் காணவியலாது.
இனிவேரும் ஆணிவேர், பக்கவேர், கிளைவேர், சிறுகிளை வேர் எனப் பலதிறப்படும்.
குல் என்பது ஒர் ஆணிவேர், அதினின்று குலம், குலவு குலாவு, குலை முதலிய சொற்கள் பிறக்கும்.
இவை ஒருவகைப் பொருட்கூட்டம் பற்றியன.
கல் என்பது குல் என்பதினின்று திரிந்த பக்கவேர்.
இவை பல்வகைப் பொருட்கூட்டம் பற்றியன.
கல என்னும் சொல்லனின்று புணர்ச்சியும், கலகமும், கலக்கமும் பற்றி முக்கிளைகள் பிரியும்.
கைகலத்தல் என்னும் வழக்கை நோக்குக.
நீரும் சேறும் போல வெவ்வேறு பொருள் கலப்பது கலக்கம்.
இது பொருட்கலக்கம்.
பல்வேறு கருத்துகள் அல்லது நினைவுகள் கலந்து, மனத்தை வருத்துவது அல்லது குழப்புவது மனக்கலக்கம்.
இங்ஙனம் கலக்கம் இருவகைத்து.
வெண்மையும் செம்மையும் கலந்த பறவையைக் குறிக்கும் கலுழன் என்னும் சொல், நிறக்கலப்புப் பற்றியது.
கலுழ் கலுழன் கலுழ்தல் கலத்தல்.
கலுழன் வ.
கருட ப கூடுதல் பொருந்துதல், ஒத்தல், கலத்தல், போரிடுதல் என்பன தொடர்புடைய கருத்துகள்.
நோ பொருதல் பொருந்துதல், ஒத்தல், போர் செய்தல்.
வேறுபட்ட பல்பொருள் கலக்கும் போது கலக்கம் உண்டாவதால், கலப்புக் கருத்திற் கலக்கக் கருத்துத் தோன்றும்.
ஒ.நோ குழம்புதல் கலத்தல், மயங்குதல், குழப்பம் கலக்கம், மயக்கம்.
மயங்குதல் கலத்தல், கலங்குதல், மயக்கம் கலப்பு, கலக்கம், உணர்விழிப்பு.
ஒத்தல் என்பது, இருபொருள் அல்லது பல்பொருள் இயலிலும் செயலிலும் பொருந்தி நிற்றல்.
இங்ஙனம், ஒரு கருத்தினின்று மற்றொரு கருத்துத் தோன்றும் போது, ஒரு சொல்லினின்று மற்றொரு சொற் பிறக்க இடமுண்டா கின்றது.
கருத்து வேறுபடும் போது சொல்லும் வேறுபடல் வேண்டும்.
அன்றேல், பொருண்மயக்கம் உண்டாவதோடு மொழியும் வளர்ச்சி யுறாது.
இதுவே சொல்லாக்க அடிப்படை நெறிமுறை.
உலக மொழிகள் மூவாயிரத்துள்ளும் வேர்ச்சொல் காண்பதற்கு எளிதாகவும் மிகுதியாகவும் இடந்தரும் மொழி தமிழ் ஒன்றே.
அஃது இயன்மொழியாதலால், பெரும்பாற் சொற்களின் வேர்வடிவை அல்லது வேருறுப்பை இன்றுந் தாங்கி நிற்கின்றது.
இதனாலேயே, எல்லாச் சொல்லும் பொருள்குறித் தனவே என்று தொல்காப்பியம் பெயரியல், வீறு கொண்டு முழங்குகின்றது.
இங்ஙனங் கூறும் நிலை வேறு எம் மொழிக்கும் இல்லை.
அதனால், வடமொழியாளர் ஒருபாற் சொற்களை இடுகுறி யென்றார்.
மேலை வண்ணனை மொழிநூலாரோ, எல்லா மொழியும் இடுகுறித் தொகுதிகளே என்று, தம் இருவகைக் கண்ணையும் மூடிக்கொண்டனர்.
மக்களைப் போன்றே, சொற்களும் குடும்பங் குடும்ப மாகவும், குலங்குலமாகவும், இனம் இனமாகவும் கொடி வழி முறையில் இயங்குகின்றன.
திரவிடமும் ஆரியமும் திரிமொழிகளாதலால், அவற்றிலுள்ள திரிசொற்கள் பல, வேரோ மூலமோ தெரியாவாறு உருமாறியுள்ளன.
எடு மாறு மாற்றம் தெ.
மாட்ட சொல்.
காண் அறி வ.
ஜ்ஞா இடைசுழி டேசுழி வ.
வள் வர் வார் வாரி இலத் மரெ ஆயசந கடல் இ இது இதோ ஆங்.
லோ டடி விடை விடலை கிரேக்.
வேர்ச்சொற்கள் சிறுவேரும் பெருவேரும் என இருவகைய.
அவற்றுள் முன்னவை பன்னூற்றுக் கணக்கின பின்னவை ஒரு நூற்றிற் குட்பட்டவை.
இவ்வுண்மை என் கடந்த அரை நூற்றாண்டு மொழியாராய்ச்சியிற் கண்டது.
சமற்கிருத்திலும் மேலையாரிய மொழிகளிலும் வேர்ச்சொல்லெனக் காட்டப்படுபவை, பெரும் பாலும் உண்மையான வேர்ச்சொற்களல்ல உண்மையான சிலவும் தமிழினின்று திரிந்தவையே.
கல்விவேறு ஆராய்ச்சி வேறு.
தமிழிலுள்ள இருவகை வேர்ச்சொற்க ளெல்லாவற்றையும் தொகுப்பின், அஃது ஒரு பெரிய அகரமுதலியாக விரியும்.
அப்பணியை ஓர் அரசு அல்லது பல்கலைக் கழகம் தான் மேற்கொள்ளவியலும்.
காட்டுப்பாடி விரிவு, தேவநேயன் ச, கும்பம், கஅ, ...
அவ்வறிவை அடையும் வாயில் மொழியே.
மாந்தன் மற்ற இருதிணைப் பொருள்களைப் பற்றிக் கற்றறிவது போன்றே, தன்னையும் பற்றிக் கற்றறிதல் வேண்டும்.
தன்னை அறிந்தவன் தன் தலைவனை அறிவான் என்பது பழமொழி.
மாந்தன் நாகரிகம் கூட்டுறவினின்று தொடங்கியதனால், அக் கூட்டுறவிற்குத் துணையான மொழியையுங் கற்றல் வேண்டும்.
சில இனத்தார்க்குத் தன் மொழித்துணை போதும்.
பல இனத்தார்க்குத் தன்மொழித்துணையோடு பன்மொழித் துணையும் வேண்டும்.
அத்தகையோர் தன்மொழியை முந்திக் கற்றல் வேண்டும்.
மொழியை வரலாற்றோடு சேர்த்துக் கற்பதே சிறந்த முறையாம்.
வரலாற் றிற்கு வேர்ச்சொல்லறிவு இன்றியமையாததாம்.
ஆங்கிலத்திற்போல் வேர்ச்சொல் அகர முதலில் இதுவரை தமிழில் அமையவில்லை.
அக்குறையை நீக்குதற்கெழுந்த கட்டுரைத் தொடரின் முகம் இதுவாகும்.
ஆதலால், அம்மொழிகளை அடிப்படையாய் வைத்துத் தமிழை ஆய்வார், ஆங்கில நாட்டு வரலாற்றை ஆத்திரேலியாவினின்றோ?
அமெரிக்கா வினின்றோ தொடங்குபவரேயாவர்.
தேவநேயன் குறுக்க விளக்கம் அகம்.
அகநானூறு அக.
அகநானூறு நித்திலக் கோவை அரிசமய.
அரிசமய அரிசமய தீபம் அரிச்.
அரிச்சந்திர புராணம், விவாக காண்டம்.
நடராஜ அருட்பா நடராஜபதி மாலை அழகர் கல.
அழகர் கலம்பகம் அறநெறி.
அறநெறிச்சாரம் ஆசாரக்.
ஆசாரக்கோவை இரகு.
இரகு வமிசம் ...
இராச வைத்திய மகுடம் இலக்.
இலக்கண விளக்கம் இறை.
இறையனார் அகப்பொருள் இறை.
உரை இறையனார் களவியலுரை ஈடு.
ஈடு முப்பத்தாறாயிரப்படி உபதேசகா.
உரிச்சொல் நிகண்டு ஐங்.
ஐங்குறுநூறு ஐந்.
ஐந்திணை ஐம்பது ஔவை.
ஔவைக்குறள் ஔவை.
தனிப்பாடல் ஔவையார் தனிப்பாடல் திரட்டு கந்தபு.
கந்தபுராணம் கலித்.
கலித்தொகை கல்லா.
கல்லாடம் கம்பரா.
கம்பராமாயணம் காஞ்சிப்பு.
காஞ்சிப்புராணம் காரிகை.
யாப்பருங்கலக்காரிகை குமர.
குமரகுருபர சுவாமிகள் பிரபந்தத் திரட்டு, திருவாரூர் நான்மணிமாலை குருபரம்.
குருபரம்பரை குறள்.
திருக்குறள் குறிஞ்சிப்.
குறிஞ்சிப்பாட்டு குறுந்.
குறுந்தொகை குற்றா.
குற்றாலக் குறவஞ்சி குற்றா.
குற்றாலத்தல புராணம் கூர்மபு.
கூர்ம புராணம், தக்கன் வேள்விப் படலம் கூளப்ப.
கூளப்ப நாயக்கன் காதல் கொன்றைவே.
கோயிற்புராணம், பாயிரம்.
சங்கர சோழனுலா சி.சி.
பரபக்கம் சிவஞான சித்தியார் பரபக்கம் சிபோ.
சிவஞானபோதபாடியம் சிலப்.
சிலப்பதிகாரம் சிவஞா.
சிவஞானபோதம் சிவரக.
சிவரகசியம் சிறுபஞ்.
சிறுபஞ்சமூலம் சிறுபாண்.
சிறுபாணாற்றுப்படை சினேந்.
சினேந்திரமாலை சீவக.
சீவக சிந்தாமணி சூடா.
சூடாமணி நிகண்டு சூத.
சூதசங்கிதை சூளா.
சூளாமணி சேதுபு.
சேதுபுராணம் செவ்வந்திப்.
செவ்வந்திப் புராணம் சைவச.
சைவ சமயநெறி சௌந்தரி.
சௌந்தரியலகரி ஞானவா.
ஞானவாசிட்டம் ஞானா.
ஞானமிர்தம் தஞ்சைவா.
தஞ்சைவாணன் கோவை தணிகைப்பு.
தணிகைப் புராணம், நாட்டுப் படலம் தண்டலை.
தண்டலையார் சதகம் தண்டி.
தண்டியலங்காரம் தமிழ் நா.
தமிழ் நாவலர் சரிதை தனிப்பா.
தனிப்பாடல் திரட்டு தாயு.
தாயுமானவர் பாடல் திணைமாலை.
திணைமாலை நூற்றைம்பது திரிகடு.
திரிகடுகம் திருக்காளத்.
திருக்காளத்திப் புராணம் திருக்கோ.
திருக்கோவையார் திருநூற்.
திருநூற்றந்தாதி திருப்பு.
திருப்புகழ் திருமந்.
திருமந்திரம் திருமுருகு.
திருமுருகாற்றுப் படை.
திருவள்ளுவமாலை திருவாச.
திருவாசகம் திருவாத.
திருவாதவூரர் புராணம் திருவாலவா.
திருவாலவாயுடையார் திருவிளையாடற் புராணம்.
திருவிளையாடற்புராணம் திவா.
திவாகர நிகண்டு திவ்.
திவ்வியபிரபந்தம் தேவா.
தேவாரம் தைலவ.
தைலவருக்கச் சுருக்கம்...
தொல்காப்பியம் தொல்.
எழுத்து தொல்காப்பியம், எழுத்ததிகாரம் தொல்.
தொல்காப்பியம், உவமவியல் தொல்.
. தொல்காப்பியம், சொல்லதிகாரம், சேனாவரையர் உரை தொல்.
தொல்காப்பியம், பொருளதிகாரம்.
தொல்காப்பியம், மரபியல் தொல்.
தொல்காப்பியம், மெய்ப்பாட்டியல் நள.
நளவெண்பா நற்.
நற்றிணை நன்.
நன்னூல் நாலடி.
நாலடியார் நான்மணி.
நான்மணிக்கடிகை நீதிநெறி.
நீதிநெறி விளக்கம் நீதி வெண்.
நீதிவெண்பா நெடுநல்.
நெடுநல்வாடை நைடத.
நைடதம் பட்டினப்.
பட்டினப்பாலை பணவிடு.
பணவிடுதூது பதினொ.
திருவிடைமும் பதினொ ராந் திருமுறை, திருவிடை மருதூர் மும்மணிக்கோவை பதிற்றுப்.
பதிற்றுப்பத்து பரிபா.
பரிபாடல் பழ.
பழமொழி நானூறு பாக.
பாகவதம் பாரத.
பாரதம் பிங்.
பிங்கல நிகண்டு பிரபுலிங்.
பிரபுலிங்கலீலை பிரபோத.
பிரபோத சந்திரோதயம் பு.வெ.
புறப்பொருள் வெண்பா மாலை புறத்.
ஆசிரியமாலை புறத்திரட்டு, ஆசிரியமாலை புறம்.
புறநானூறு பெரியபு.
பெரியபுராணம் பெருங்.
பெருங்கதை பெரும்பாண்.
பெரும்பாணாற்றுப் படை பொருந.
பொருநராற்றுப்படை மணி.
மணிமேகலை மலை.
மலையகராதி மலைபடு.
மலைபடுகடாம் மாறன.
மாறனலங்காரம் மீனாட்சி.
பிள்ளைத் மீனாட்சி யம்மை பிள்ளைத் தமிழ் முல்லைப்.
முல்லைப்பாட்டு யாப்.
யாப்பருங்கலக்காரிகை யாப்.
யாப்பருங்கல விருத்தி யாழ்.
யாழ்ப்பாணத்து மானிப்பாயகராதி வள்ள.
வள்ளலார் சாத்திரம் விநாயகபு.
விநாயக புராணம் வி.சிந்.
விவேக சிந்தாமணி விறலிவிடு.
விறலிவிடுதூது வெங்கைக்கோவை.
திருவெங்கைக் கோவை வெண்பாப்.
வெண்பாப் பாட்டியல், செய்யுளியல் ...
மொழிப் பெயர்கள் தமிழ் இ.
இந்தி க.
கன்னடம் ச.
சமற்கிருதம் து.
துளு, துளுவம் தெ.
தெலுங்கு பிரா.
பிராகிருதம் ம.
மலையாளம் மராத்.
மராத்தி வ.
இலக்கிய வழக்கு உ.வ.
உலக வழக்கு எ டு.
எடுத்துக்காட்டு ஒ.
ஒப்புநோக்க செ.
குன்றிய வி.
செயப்படு பொருள் குன்றிய வினை செ.
செயப்படு பொருள் குன்றா வினை நாஞ்.வ.
நாஞ்சில் நாட்டு வழக்கு யாழ்ப்.
யாழ்ப்பாண வழக்கு நெ.வ.
நெல்லை வழக்கு .., உள்ளடக்கம் பக்கம் பதிப்புரை . வான்மழை வளச்சுரப்பு . சான்றிதழ்.... சிறப்பு முன்னுரை .
முகவுரை . குறுக்க விளக்கம் . மொழி பெயர்ப்பு . .
அம் என்னும் வேர்ச்சொல் . .
அர் என்னும் வேர்ச்சொல் .
இல் என்னும் வேர்ச்சொல் . .
இள் என்னும் வேர்ச்சொல் . .
உ என்னும் வேர்ச்சொல் . .
உம் என்னும் வேர்ச்சொல் .
உய் என்னும் வேர்ச்சொல் .
உல் என்னும் வேர்ச்சொல் .
உல் என்னும் வேர்ச்சொல் உல் .உல் உ என்னும் வேர்ச்சொல்...
ஊது என்னும் வேர்ச்சொல் ...
ஏ என்னும் வேர்ச்சொல் உல் ...
ஒல் என்னும் வேர்ச்சொல்...
ஓ என்னும் வேர்ச்சொல் ரநி ணிஞலு ரிணணீசூஸ்றீ .
, .
, , .
, , , , , , .
, .
, .
, .
., .,..
, .
, .
. .
, .
, .
, ., .
, , .
, .
, .
., .
., , .
, .
, .
, .
, .
, .
, .
, .
, .
, , .
, ., .
, .
, .
, .
, .
., .
. .
, .
, ., , .
, .
, ., .
. .
, .
, .
, , , , , , , , , , .
., , , , , , , , .
, .
, , , .
, .
, , .
, .
, .
., . .
., .
, .
, , , .
, , .
, .
, .
, .
, .
, .
, ., .
., ., ., .
., .
, , , .
, , .
, .
, .
, .
, .
, .
, .
, .
, .
, .
, .
, .
, .
, .
, .
, .
, .
., .
, .
, .
, .
, , , , , , , .
, , , , , , .
, , ..
., , .
, . , .
, .
, , .
, .
., .
., .
, .
, .
., .
, .
, .
, .
, .
, .
., .
, .
, .
., ., .
