பாவாணர் தமிழ்க்களஞ்சியம் கட்டுரை வரைவியல் ஙரூபுஹது ஸநிகுணுடகுழூர ஞா.
படிகள் நூலாக்கம் பாவாணர் கணினி தி.நகர், சென்னை .
அட்டை வடிவமைப்பு வ.
மலர் அச்சிட்டோர் ஸ்ரீ வெங்கடேசுவரா ஆப்செட் பிரிண்டர்சு இராயப்பேட்டை, சென்னை .
பாவாணர் வழி நிலை அறிஞர்களான முதுமுனைவர் இரா.
இளங்குமரனார் அவர்களும், மருத்துவர் கு.பூங்காவனம் அவர்களும் இவ்வரிய கட்டுரைப் புதையல்கள் நூல் வடிவம் பெறுவதற்கு மிகவும் உறுதுணையாக இருந்தனர்.
இப்பெருமக்களை நன்றியுணர்வுடன் நினைவுகூர்கிறேன்.
எதிரிகள் யார்?
பாவாணர் நூல்கள் அத்தனையும் தமிழ்மொழிக்கு ஏற்றம் உரைப்பன.
தமிழை ஆரிய இருளினின்று மீட்டுக் காப்பன.
வீழ்ந்து பட்ட தமிழனுக்கு விழிப்பூட்ட வல்லன.
பாவாணரைத் தூக்கிப் பிடித்தால்தான் தமிழினம் உருப் படமுடியும் உயரமுடியும்.
இவர்களை இவ்வெளியிட்டின் வாயிலாக நன்றியுணர்வோடு நினைவு கூறுகிறேன்.
தந்தை பெரியாரின் தன்மதிப்பு இயக்கக் கொள்கை களாலும், மொழிஞாயிறு பாவாணரின் தனித்தமிழ் இயக்கக் கொள்கைகளாலும் ஈர்க்கப்பட்டவன்.
அத்தகு பின்புலத்தோடு பதிப்புப்பணியில் என் காலடிச் சுவடுகளைப் பதித்து வருகிறேன்.
இளவழகன், பதிப்பாளர்.
வான்மழை வளச்சுரப்பு ஆழத்துள் ஆழமாய் அகழ்ந்து தங்கம் ஏன் எடுக்கப்படுகிறது?
ஆழ்கடலுள் சென்று, உயிரைப் பணயம் வைத்து முத்துக் குளிக்கப் படுவது ஏன்?
பவழப் பாளங்களை எடுப்பது ஏன்?
வயிரம் முதலாம் மணிக்குலங்களை இடையறாமல் தேடித் தேடி எடுப்பது ஏன்?
அணிகலப் பொருள்கள் என்பதற்கு மட்டுமா?
இவற்றினும் மேலாம் வைப்பு வளமும் உண்டோ?
அவை சான்றோர் நூல்கள்!
காலம் காலமாக அள்ளிக் கொண்டாலும் வற்றா வளமாய்த் திகழும் அறிவுக் கருவூலமாம் நூல்கள்!
ஒன்றைக் கற்றால் ஒரு நூறாய் ஓராயிரமாய்ப் பல்கிப் பெருகத் தக்க பெறற்கரிய தாய் நூல்களாம் பேறமைந்த நூல்கள்!
சேய்நூல்களை ஈனவல்ல செழு நூல்கள்!
நுண் மாண் நுழைபுலத் தாய் நூல்களாய் இருப்பினும்!
அவற்றைத் தாங்கிய தாள்கள், எத்தகைய பேணுதல் உடையவை எனினும் கால வெள்ளத்தில் அழியக் கூடியவை தாமே!
கல்லெழுத்தே, கதிர் வெப்பாலும் கடலுப்பாலும் காத்துப் பேணும் கடப்பாடில்லார் கைப்படலாலும் அழிந்து பட்டமை கண்கூடு தானே!
அக்கடமையை அவர்கள் காலந்தோறும் கடப்பாடாகக் கொண்டு செய்ய, ஆளும் அரசும் வாழும் அறிவரும் அருந்நுணையாதல் தானே கட்டாயத் தேவை!
இவ்வாறு பதிப்பரும் அறிவரும் ஆள்நரும் தத்தம் மூச்சுக் கடனாக, நூற்கொடை புரிதலுக்கு மேற்கொடை இல்லையாம்!
மொழிஞாயிறு பாவாணர் நூல்கள் ஒன்றா இரண்டா?
நமக்கு எட்டாதவை போக எட்டிய நூல்கள் .
கட்டுரை பொழிவு முதலாம் வகையால் கிட்டிய திரட்டு நூல்கள் .
இன்னும் எட்டாத தொகுப்பும் அங்கொன்றும் இங்கொன்றும் வர வாய்ப்புண்டு!
கடித வரைவு பா வரைவு என மேலும் பெருகவும் வாய்ப்புண்டு!
இவற்றை எல்லாம் ஆயிரம் அச்சிட்டு அவ்வளவில் நின்று விட்டால், தேடுவார்க்குத் தேடும் பொழுதில் வாய்க்கும் திருவாகத் திகழக் கூடுமோ?
மிக வேண்டும்!
இத்தகைய விழுமிய வீறுடையர் இனமானச் செம்மல் தமிழ்ப் போராளி திருத்தகு கோ.
தமிழுலகம் பயன் கொள்வதாக!
பயன் செய்வதாக!
வாழிய நலனே!
வாழிய நிலனே!
இன்ப அன்புடன் இரா.
முகவுரை எந்த மொழியையும் பிழையறப் பேசவும் எழுதவும்.
அதன் இலக்கணவறிவு இன்றியமையாததென்பது எவரும் மறுக் கொணாதது.
இலக்கணம் பொதுவாய் மாணவர்க்கு வெறுப்பை விளைத்தற்கு, அதன் அரிதுணர் பொருண்மையினும் அதில் அவர்க்கு விருப்பின்மையே பெரிதும் காரணமாகும்.
மாணவர் மனம் பெரும்பாலும் ஆங்கில மயமாயிருக்கின்ற இக்காலத்தில், ஆங்கிலத்திலும் மிக விரிந்த தமிழிலக்கணம் அவர்க்கு ஏற்கின்றிலது.
இலக்கண, வறிவின்றிப் பிழையறப் பேசுவதும், எழுதுவதுமோ முயற்கோடும் ஆமை யிறகுமே யாகும்.
மாணவர் இலக்கண நூல்கள் எல்லாம் கட்டுரைக்கு வேண்டியவும் வேண்டாதனவுமான பல இலக்கணங்களை விரவிக் கூறுவன.
அவற்றுள் கட்டுரைக்கு மிக வேண்டிய புணரியலோ, சொற்புணர்ச்சிகளைத் திட்டம்பட வகுக்காமல், பெரும்பாலும் தவிர்ப்பும் உறழ்சசியும் படவே வகுத்துக்கூறும்.
இதனால், மாணவர்க்குத் தெளிவான அறிவு பிறப்பதில்லை.
மாணவர் பிழைகள் பெரும்பாலும் எழுத்துப் பிழையும் சொற்பிழையுமாயிருத்தலின், அவற்றை நீக்குவதற்குப் பல வழிகள் இந் நூனெடுமையுங் கையாளப்பட்டுள.
எடுத்துக் காட்டாக, ரகர றகர வேறுபாடுகளையும் வலிமிகும் இடங் களையும் நோக்குவார்க்கு இவ்வுண்மை எளிது புலனாகும்.
இப்பதிப்பில் பல திருத்தங்களும் பல புதுச்சேர்க்கைளும் நிகழ்ந்துள்ளன.
மாணவர் மனத்தில் அழுந்தப் பதியுமாறும் அவ்வப்பகுதிக் கேற்றவாறும் ஆங்காங்கு வழிமொழிதலாகவுள்ள சில சொற்களும் சொற்றொடர்களும் கூறியது கூறலாயின.
அறிஞர் அதனைப் பொறுத்தருள்க.
இப்புத்தகத்தின் திருத்தம் பற்றி கருத்துக்களை எவரேனும் தெரிவிப்பின், அவற்றை நன்றியறிவுடன் அடுத்த பதிப்பிற் பயன்படுத்திக் கொள்வேன்.
சென்னை .. ஞா.
தேவநேயப் பாவாணர் குறுக்க விளக்கம் ஆ ஆங்கிலம் ஆண் ஆண்பால் இ.
இருசொல், இழிவழக்கு இ.கா இறந்த காலம்.
இந் இந்தி, இந்துஸ்தானி உ உடன்பாடு எ எதிர்மறை எகா.
எதிர்காலம் ஏ ஏவல் வினை ஒ ஒருமை ஒ.நோ.
ஒப்பு நோக்குக கு குறை குறு குறுக்கம் கொ கொச்சை நி.
நிகழ்காலம் ப.
பன்மை பெ.
பெயர்ச்சொல் பெ.
பெயர் எச்சம் பெண் பெண்பால் பொது.
பொதுப்பால் போ போலி ம மரூஉ வ வடசொல் வி வினைச்சொல் வி.
எ வினை எச்சம் வி.மு வினைமுற்று பிறைக்கோட்டிலுள்ளவை பழமுறை பற்றியன.
அவை எழுத்துக்கணக்கில் கூட்டல், கழித்தல் முதலியனவற்றிற் கேலாமையின் ஆங்கில முறைபற்றி மாற்றப்பட்டன.
உள்ளடக்கம் பதிப்புரை . வான்மழை வளச்சுரப்பு . முகவுரை . குறுக்க விளக்கம் .
தமிழிலக்கக் குறிகள் . நூலடக்கம் .
எழுத்தியல் .
சில எழுத்துகளின் வடிவங்கள் . .
சில இனவெழுத்துகளின் பெயர்கள் . .
ரகர றகர வேறுபாடுகள் . .
ளகர ளகர வேறுபாடுகள் . .
மொழிமுதலெழுத்துகள் .. .
மொழியிடை யெழுத்துகள் .
மொழியிறுதி யெழுத்துகள் . .
வடவெழுத்து ..
புணர்ச்சி ...
வலிமிகும் இடங்கள் . .
வலிமிகா இடங்கள் .. .
சொல்லியல் .
எண்ணடி உயர்திணைப் பெயர்கள் . .
இருபாற் பெயர்கள் . .
இழிவடைந்த சொற்கள் . .
உயர்வடைந்த சொற்கள் .. .
பொருள் திரிபு . .
இகழ்ச்சிச் சொற்கள் . .
இழிசொற்கள் . .
வழுவுச் சொற்கள் . மிகைபடு சொற்கள் . .
மரூஉச் சொற்கள் . .
குறைச் சொற்கள் . .
மிகைச் சொற்கள் . .
போலி ..
பல்வடிவச் சொற்கள் . .
பன்முறைச் சொற்கள் .
சொன் மயக்கம் .. .
சொற் குறுக்கம் . .
சொற்றொடரியல் .
சொன்முறை . .
பாகி யமைப்பு . .
நடை . .
வழக்கியல் . .
நிறுத்தக் குறிகள் . .
நேர்க்கூற்று, நேரல் கூற்று .
மரபு . .
இணை மொழிகள் . .
தொடர் மொழிகள் . .
அணியியல் .
சொல்லணி . .
பொருளணி ...
கட்டுரையியல் .
கடித மெழுதல் .. .
கட்டுரை . .
போலிவகை மாதிரிக் கட்டுரை . .
கட்டுரை வகை . .
கட்டுரைப் பொருள்கள் . .
கட்டுரைக் குறிப்புச் சட்டகங்கள் .பெருவழக்கானபிழைகளும்திருத்தமும்...
பின்னிணைப்பு .
கட்டுரை திருத்தும் முறை .
வடசொல் தென்சொல் . .
இந்துத்தானிச் சொல் தமிழ்ச் சொல் . .
ஆங்கிலச் சொல் தமிழ்ச் சொல் .
, , , , , .
, , .
, .
, , , .
. . . . . . .
, , . .
, .
, .
, , , .
, .
, , .
, , , , .
, , , , , , , .
, , .
, , . . . . . . .
. . . . . , . . , .
. . . . ...
. .
. .
, , , .
, . . . . . . .
. . . . . . . . .
, , , , , , , , , , , , .
. . . . .
. . . . . . .
. .
? .
, .
. . .
, . . , , , , .
, , , , , , , , , , , .....
. .
. .
, , , , , , .
, , , , , , , !
