தமிழுக்குத் தொண்டாற்றிய பிறநாட்டு அறிஞர்கள் ஆசிரியர் பி.
இராமநாதன் க.மு ச.இ., தமிழ்மண் நூற் குறிப்பு நூற்பெயர் தமிழுக்குத் தொண்டாற்றிய பிறநாட்டு அறிஞர்கள் ஆசிரியர் பி.
இராமநாதன் பதிப்பாளர் கோ.
படிகள் நூலாக்கம் வி.
சித்ரா செல் அட்டை வடிவமைப்பு கவி.
பாஸ்கர் அச்சிட்டோர் வெங்கடேசுவரா ஆப்செட் பிரிண்டர்சு வடபழனி, சென்னை .
வெளியீடு தமிழ்மண் பதிப்பகம் .
சிங்காரவேலர் தெரு தியாகராய நகர் சென்னை .
நூன்முகம் எல்லாமே ஏற்கெனவே சொல்லப்பட்டவை தாம் ஆனால் யாரும் கண்டுகொள்வதில்லை எனவே நாம் அவ்வப்பொழுது நினைவூட்ட வேண்டியுள்ளது.
, , அந்த்ரே கைடு தமிழுக்கு மறக்கொணாத அருந்தொண்டு ஆற்றிய ஐரோப்பிய அமெரிக்க அறிஞர்கள் பலராவர்.
அவர்களில் பெரும்பாலோருடைய அரும்பணிகள் கால அளவில் நிகழ்ந்தவை.
ஒவ்வொருவரும் ஒவ்வொரு வகையில் தமிழுக்குச் செய்த பணியில் சிறந்தவர்கள் தாம்.
ஏனையோர் அரும்பணிகளும் சுருங்கக் கூறப்பட்டுள்ளன.
செய்யாமற் செய்த உதவிக்கு வையகமும் வானகமும் ஆற்றல் அரிது என்ற குறளை நினைவு கூர்க.
ஜார்ஜ் எல்.
ஹார்ட், ஏ.கே.
பொருளடக்கம் பிரிவுகளாக அமைந்துள்ளது.
எனினும் ஏறத்தாழ நூறு அறிஞர்களைப் பற்றிய செய்திகள் உள்ளன.
தக்க ஆதார நூல்கள், இதழ்கள் அடிப்படையில் இந்நூல் உருவாக்கப்பட்டுள்ளது.
அந்தந்த அறிஞரைப் பற்றி மேலும் அறிந்து கொள்ள விரும்புவோர் படித்தற்குரிய நூல்கள், கட்டுரை கள் உரிய இடங்களில் தரப்பட்டுள்ளன.
இந்நூலை வெளியிடும் தமிழ்மண் பதிப்பக இளவழகனாருக்கு என்றும் நன்றியுடையேன்.
நூற்பட்டியல் , .
, , .
மாஸ்கரனேஸ், ரம்போலா கிறிஸ்தவத் தமிழ்த் தொண்டர்கள் திருச்சி மீனாட்சிசுந்தரம், கா சென்னைப் பல்கலைக் கழகம் நஜ்மா.
மு, மற்றும் மூவர் சென்னைப் பல்கலைக் கழகத் தமிழ் இலக்கியத்துறைத் தலைவர் வீ.
அரசு வழிகாட்டுதலின்படி ..
ஆய்வு செய்தோர் நடத்திய கருத்தரங்கக் கட்டுரைகள் தொகுப்பு காஞ்சி, சென்னை.
வேங்கடசாமி, மயிலை சீனி கிறித்தவமும் தமிழும்.
மோகனவேலு சி.எஸ்.
, .
தமிழ்ப்பணி தொடர்பான செய்திகள் பக்.
சண்முகம், செ.வை கிறித்துவ அறிஞர்களின் இலக்கணப்பணி, உலகத்தமிழாராய்ச்சி நிறுவனம், தரமணி, சென்னை .
இராமநாதன் பதிப்புரை இந்நூலைத் தமிழ்மண் பதிப்பகத்திற்காக உருவாக்கித் தந்துள்ளவர் எம்பதிப்பக நூலாசிரியர்களுள் ஒருவரான பி.
இராமநாதன் ஆவார்.
இந்நூல்கள் அனைத்துமே தமிழ், தமிழர் தொன்மையையும் முன்மையையும் பல்வேறு புலங்களின் இன்றைய ஆதாரங்களுடன் நிலை நாட்டுவனவாகும்.
இவ்வகையில் முன்னோடியும், வேறு எவரும் செய்யாத தொண்டைத் தமிழுக்கு உரிய காலக்கட்டத்தில் செய்தவர் கால்டுவெல் ஆவார்.
ஸஎனினும் இல் ஜி.யு.
போப் தமிழிய மொழிக் குடும்பம் என்ற பெயரே சாலப் பொருந்துவது என்று வலியுறுத்தியுள்ளார்.
இராமசாமி ஐயரும் பின்னர் இக்கருத்தை வழிமொழிந்துள்ளார். .
கால்டுவெல், போப் ஆகிய சான்றோர்கள் மட்டுமன்றி கி.பி.
ஹார்ட், பிரான்சுவா குரோ, அஸ்கோ பர்போலா, எவா வில்தன், ஜரோஸ்லாவ் வாசக், ஸ்தீபன் ஹில்யர் லெவிட், ஹெச்.பி.ஏ.
இளவழகன் பொருளடக்கம் அ.
தமிழின் தொன்மை, முன்மை, தென்மை, மாந்தன் முதன் மொழிக்கு அதன் நெருக்கம் ஆகியவற்றை நிறுவியவர்கள் .
இராபர்ட் கால்டுவெல் ................................................................................................ .
ஹென்றி ஹீராஸ் ....................................................................................................... .
லாகோவாரி ....................................................................................................... .
தாமஸ் பரோ............................................................................................................... .
மரே பார்ன்சன் எமெனோ........................................................................................... .
ஆந்த்ரே எப் ஸ்ஜோபெர்கு ......................................................................................... .
கமில் வாக்லாவ் சுவெலபில் ....................................................................................... .
சுசுமு ஓநோ............................................................................................................... .
அந்திரநாவ்................................................................................................. .
ஜரோஸ்லாவ் வாசெக் .............................................................................................. .
ஸ்தீபன் ஹில்யர் லெவிட் ......................................................................................... .
அஸ்கோ பர்போலா ................................................................................................. .
ஹகோலா ............................................................................................ .
பெனான் ஸ்பிக்னீயு சாலெக் .................................................................................... ஆ.
ஹென்றிக் ஹென்ரிகஸ் ........................................................................................... .
அந்தாவோ தா புரோயன்சா ..................................................................................... .
ராபர்ட் தெ நொபிலி ................................................................................................. வீரமாமுனிவர்............................................................................................................ .
அபே ஜே.
தூபோ ................................................................................................ .
பர்த்தொலொமியோ சீகன்பால்கு ............................................................................. .
பிரான்சிஸ் வைட் எல்லிஸ் ....................................................................................... .
ஜான்பிலிப் பெப்ரிசியஸ்........................................................................................... .
ஜான்பீட்டர் ராட்லர் .............................................................................................. .
மிரன் வின்சுலோ ...................................................................................................... .
கிரிகரி ஜேம்ஸ் ......................................................................................................... .
ஹென்றி ஆர்.
ஹாய்சிங்டன் .................................................................................... .
வில்லியம் டேலர்....................................................................................................... .
சாமுவேல் பிஸ்க் கிறீன் ............................................................................................ .
வில்லியம் ஹாய்ல்ஸ் துரு ......................................................................................... .
பீட்டர் பெர்சிவல் .................................................................................................. .
கார்ல் கிரால் ............................................................................................................. .
ஹுல்ட்ஸ் ................................................................................................................. .
ஜோவி, தூப்ரேல் ...................................................................................................... .
ஹெர்மன் பேதான் ................................................................................................. .
ஹில்கோ வியார்தோ ஸ்கோமரஸ் ........................................................................... .
அல்ரிக் நிக்லாஸ் அம்மையார் .................................................................................. .
வில்தன் அம்மையார்....................................................................................... .
தாமசு லெமான் ......................................................................................................... .
ஜூலியன் வின்சன்................................................................................................... .
ஜுல்ஸ் லாக்............................................................................................................. .
பிரான்சுவா குரோ..................................................................................................... .
ஜுன் லக் செவிலார்டு .............................................................................................. .
டேவிட் சுல்மன் .................................................................................................. .
செமியோன் ருதின் ................................................................................................. .
அலெக்சாந்தர் துபியான்ஸ்கி .................................................................................. .
ஜார்ஜ் எல் ஹார்ட் .................................................................................................. .
இராமானுசன் ............................................................................................... .
பிராங்க்ளின் சி.
சௌத்வொர்த் ............................................................................... .
ஹரால்டு எப்.ஷிப்மான்........................................................................................... .
சான்போர்டு ஸ்டீவர் .............................................................................................. .
ஜான் ரால்ஸ்டன் மார்............................................................................................. .
ஆஷர் ......................................................................................................... .
தகநோபு தககஷி .................................................................................................. .
எமானுயெலா பநத்தோநி ....................................................................................... .
பீட்டர் ஷால்க் ........................................................................................................ .
மார்டின் கெஸ்டைன் .............................................................................................. .
லெஸ்லி சி.
ஆர்....................................................................................................... .
கில்பெர்ட் ஸ்லேடர் ................................................................................................ .
டேவிட் வாஷ்புரூக் மற்றும் மூவர் ........................................................................... முதல் தமிழக வரலாறு, சமூகவியல் துறைகளில் ஆய்வு நூல்களை வெளியிட்டவர்கள் .
தமிழிய திராவிட மொழிகளின் ஒப்பிலக்கணத்தை இல் எழுதித் தமிழின் தமிழரின் மறுமலர்ச்சிக்கு வித்திட்டவர், இரண்டாவது பதிப்பு .
இன்றுள்ள மொழிகளில் தமிழும் தமிழிய மொழிக்குடும்பமுமே மாந்தன் முதன்மொழிக்கு மிக நெருங்கியதாயிருக்கலாம் என்ற முடிவை லேயே தேற்றமாகக் குறிப்பிட்டவர்.
தமிழைக் கருதும் பொழுது கால்டுவெலையும் கருதியாக வேண்டும் என்ற பெருமித நிலையில் உள்ளவர்.
தமது இருபதாம் வயதில் லண்டன் விடையூழியர் சங்கத்தில் சேர்ந்தார்.
கிளாஸ்கோ பல்கலைக் கழகத்தில் அச்சங்கம் அனுப்பிய மாணவராகச் சேர்ந்து ஈராண்டு பயின்று பி.ஏ ...
பட்டம் பெற்றார்.
தமிழின், தமிழரின் நல்லூழ், காரணமாக கால்டுவெல் தமிழ்நாட்டில் பணி செய்ய அனுப்பப் பட்டார்.
மூன்று ஆண்டுகள் சென்னையில் தங்கிய பின்னர் திருநெல்வேலியில் இடையன் குடிக்கு அவர் இறை பணியாற்றச் சென்றார்.
அவர் நூல் என்றும் நிலைத்து நிற்கும் தன்மை பெற்றது.
தமிழ் மொழியியல் இலக்கண ஆய்வு குறித்து எழுதப்பட்ட நூல்களில் தலையாயது.
பரந்துபட்ட சான்றுகள், நுட்பமான விளக்கம், கூரிய ஆராய்ச்சி, ஒப்பியலாய்வு நிறைந்த நூல்.
இருபதாம் நூற்றாண்டிலும், நம் காலத்திலும் நூஸ்திராதிக், ஞாலமுதன் மொழி ஆய்வுகளில் ஈடுபட்டுள்ளோர் அனைவருக்கும் முன்னோடி அவர்.
அவருடைய நூலை அவர்கள் ஆழ்ந்து கற்பார்களானால் இன்றும் அவர்களுக்குப் புதிய ஒளி தர வல்லவை அவர் ஆய்வுகள்.
இன்று பல துறை சார்ந்த பன்னாட்டறிஞர்களின் ஜே.எச்.
,,ஐ ஒட்டித் தோன்றிய பின்னர் அவர்களில் இருந்து பிரிந்த ஒரு சிறு குழுவினர், இ.மு.
ஐ ஒட்டி ஆப்பிரிக்காவிலிருந்து கிழக்காக தென்னிந்திய கடலோரக் கண்டத்திட்டு ஆஸ்திரேலியாவரைப் பரவினர்.
மாந்த முதன்மொழி இ.மு.
க்கு முன்னரே தோன்றி விட்டது.
தென்னிந்தியாவிலும் இந்தியாவிலும் தமிழ் மொழி பேசுநர் கி.மு.
லிருந்தே தொல் குடிகளாக வாழ்ந்து வருகின்றனர்.
பின் இயல்களில் லெவிட், ஹகோலோ பற்றிய குறிப்புகளையும் காண்க. .
தேவநேயப் பாவாணர், எச்.எஸ்.
டேவிட், இரா.
மதிவாணன், அருளி, கு.
அரசேந்திரன், ஸ்தீபன் ஹில்யர் லெவிட், எச்.பி.ஏ.
தமிழ்மொழி வரலாற்றில் என்றும் நிலைத்து நிற்கும் பெயர் கால்டுவெல்.
இவருடைய வரலாறை கால்டுவெல் ஐயர் சரிதம் என்னும் பெயரில் பக்கங்களில் திறம்பட தீந்தமிழில் இரா.பி.
சேதுப்பிள்ளை எழுதி இல் வெளியிட்டா.
பழனியப்பா பிரதர்ஸ் அதன் மறுபதிப்புகளைக் கொணர்ந்துள்ளது அரிய செய்திகளுக்காக மட்டுமன்றி அழகுநடைக்காகவும் தமிழர் அனைவரும் படிக்க வேண்டியது அந்நூல்.
அந்நூலின் முடிவுரையில் வரும் மறக்கொணாத பகுதிகள் ஐயர் இறந்தமையால் அருங்கலையுலகம் சிறந்த அறிஞரை இழந்தது.
தமிழ்நாடு தகை சான்ற மைந்தனை இழந்தது.
வேத விளக்கச் சங்கம் விழுமிய தொண்டரை இழந்தது.
ஆங்கிலத்தில் இல் ஓய்.
வின்சென்ட் குமார தாஸ் என்ற பெயரில் கால்டுவெல் வாழ்க்கை வரலாற்றை பக்க நூலாக வெளியிட்டுள்ளார்.
தமிழ்ப் பொழில் ஆகஸ்டு கால்டு வெல் நூற்றாண்டு மலரின் பக் இல் கால்டுவெல் தமிழ்ப்பணி பற்றிய தமிழ்க்கட்டுரையையும் பக்.
இதழில் அக்கட்டுரைச் செய்திகளின் ஆங்கில வடிவையும் காணலாம்.
கால்டு வெல்லுக்கு இணையாகத் தமிழரின் நன்றிக்குரியவர்.
திருக்குறள் முழுவதையும் ஆங்கிலப்படுத்தி முதன் முதலாக இல் வெளியிட்டுள்ளார்.
செய்யுள் வடிவிலேயே குறளை மொழிபெயர்த்துள்ளார்.
குறள் நூலின் மொழியியல் தன்மை, இலக்கணம் முதலியவை பற்றியும் முதன்முதலில் இந்நூலில் ஆய்வு செய்துள்ளார்.
பின்னர் இல் நாலடியாரை யும் ஆங்கிலத்தில் மொழிபெயர்த்தார்.
அவருடைய நோக்கம் ஐரோப்பிய அறிஞர்களுக்குத் தமிழ் இலக்கியங்களை அறிமுகப்படுத்தலும் அவற்றை ஆராயும்போது ஐரோப்பிய ஆய்வுமுறைகளைப் பின்பற்றச் செய்தலும் ஆகும்.
மொழி பெயர்த்த நூல்களில் எல்லாம் அகராதியும், சொல்லடைவும் தந்துள்ளார்.
அவற்றில் வேர்ச் சொற்கள், தோற்றம், வளர்ச்சி போன்ற பல்வேறு செய்திகள் தரப்பட்டுள்ளன.
சைவ சமயத்தையும் தமிழ் மக்களையும் பிற மொழியினர் நன்கு புரிந்து கொள்வதற்காக இல் திருவாசகத் தையும் போப் மொழிபெயர்த்தார்.
பின்னிணைப்பில் சைவ சமயத்தின் கொள்கைகளை நன்கு விளக்கியுள்ளார்.
உலகச் சமயங்களில் தமிழரின் சைவ சித்தாந்த சமயமும் மிகச் சிறந்த இடம் வகிக்கிறது என்பதை நிறுவினார்.
நூலை வெளியிட்டுள்ளார். .
தமிழகத்தில் அவருடைய கல்விப்பணி பின்வருமாறு அமைந்தது தூத்துக்குடி மாவட்டம் சாயர்புரத்தில் கிறிஸ்துவ சமயப் பரப்புநர் பயிற்சிப்பள்ளி தலைவராகப் பணி.
பள்ளி ஆசிரியர், மதம்பரப்புநர் பாஸ்டர் ஆகிய பணிகளுக்காக இளைஞர்களைப் பயிற்றுவித்தார். இல் இங்கிலாந்து சென்றார் மணஞ் செய்து கொண்டார்.
தஞ்சாவூரில் பீட்டர் கலாசாலைத் தலைவர்.
ஒத்தகமந்து உதகை நகரில் தாமே வெள்ளை அதிகாரிகள் குழந்தைகளுக்காக ஒரு பள்ளி நடத்தினார்.
பெங்களூர் பிஷப் காட்டன் பள்ளி முதல்வர்.
லண்டனில் பயின்றவர்.
அக்காலத்தில் அவர் செய்த அரும்பெரும் மொழிபெயர்ப்புப் பணிகளை மேலே கண்டோம்.
, , .
அம்மொழிக் குடும்பத்தைத் தமிழிய மொழிக் குடும்பம் என்று அழைப்பதே பொருத்தம்.
காரணம் தெலுங்கு, கன்னடம், மலையாளம் முதலிய பிற எந்த மொழியின் மொழியியல் ஆய்வுக்கும் தமிழ்தான் வழிகாட்டுவதாகும். ...
, , , . எல்.வி.
இராமசாமி .
ஹெர்மன் பேதான் ..
லீப்சிக் நகரம் உம் இக்கருத்தினரேயாவர்.
இதழில் ஜே.எம்.
நல்ல சாமி பிள்ளை வெளியிட்டுள்ள கட்டுரையில் தனக்கு .. அன்று போப் எழுதிய கடிதத்தை வெளியிட்டுள்ளார்.
நவம்பரில் பார்த்தாக எழுதியதை வெளியிட்டது.
ஜார்ஜ் அக்லோ போப் இறையியல் பண்டாரகர் தென்னிந்தியாவில் பணியாற்றியவர்.
ஆக்ஸ்பர்டு பல்கலைக் கழகத்தில் சில ஆண்டுகள் தமிழ், தெலுங்கு பயிற்றுநராகவும், பேலியல் கல்லூரிக் கோயில் குரு ஆகவும் இருந்தார்.
பிறப்பு ஏப்ரல் மறைவு பிப்ரவரி .
, .
அவ்வாறு செய்யும் பொழுது பயன்படுத்திக் கொள்ள, தம் தரவுத் தொகுப்பையும் தர போப் இசைந்தார்.
தமிழ் லெக்சிகனை தொகுக்க உதவிட .. அன்று சென்னை மாகாண அரசு இசைந்தது.
அப்பணியை ஜே.எஸ்.
சாண்ட்லர் தலைமையில் அமைந்த குழுவின் மூலம் செய்திடச் சென்னைப் பல்கலைக் கழகத்துக்கு அரசு ஒப்படைத்தது.
லெக்சிகன் பணி அன்று மதுரையில் தொடங்கிப் பின்னர்ச் சென்னைக்கு மாற்றப்பட்டது.
பிரௌன்ஐயும் பற்றியது இவ்வியல்.
இத்தலைப்பின் கீழ் கிட்டல், குந்தர்த் இருவரையும் பற்றிச் சிறிதளவு குறிப்பிடுவதை இப்புத்தகத்தின் வரம்பை மீறியதாகக் கருதற்க.
இவ்விடத்தில் சி.பி.
பிரௌன் தெலுங்குக்கு ஆற்றிய பணியையும் குறிப்பிடுதல் நலம்.
இல் கிழக்கிந்தியக் கம்பெனி அதிகாரியாக தெலுங்கு மாவட்டங்களில் பணியாற்றினார்.
தெலுங்கை நன்கு கற்று வேமனர் பத்யங்கள் போன்றவற்றை ஆங்கிலத்தில் பெயர்த்தார்.
பழைய ஓட்டுச் சுவடிகளில் இருந்த நூல்களைப் படியெடுத்துப் பாதுகாத்தார்.
சம்ஸ்கிருதம் தழுவிய கிரந்த நடையை விட்டு விவகாரிகத் உள்ளூர் தெலுங்கு நடையானது பேச்சிலும் எழுத்திலும் வலுப் பெறச் செய்தார்.
அவர் பின்னாளில் கூறியது இல் தெலுங்கு இலக்கியத்தில் உயிர் இல்லை ஆண்டுகளில் நான் அதற்கு உயிரூட்டம் தந்தேன்.
, .
நெடுஞ்செழியன் நோட்டுப் புத்தகத்தில் கையெழுத்திட்டு மகிழ்ந்தவர்.
இருபதாண்டுகளுக்கு மேல் அவர் சிந்து நாகரிகத்தைப் பற்றிச் செய்து நுண்மாணுழை புலமிக்க செய்திகளை அந்நூலில் நமன்ககுக் கொடையாகத் தந்துள்ளார்.
சிந்து நாகரிகம் தமிழருடையது என்பதை அன்றே ஹீராஸ் நிறுவியதை இன்று பன்னாட்டுப் பல்துறை அறிஞரும் ஏற்கின்றனர்.
வேத, புராணப் பகுதிகளில் பல பண்டைத் திராவிட நூல்களின் மொழி பெயர்ப்புகளே.
ஹீராசுக்கு அன்று எழுதிய கடிதத்தில் வி.எஸ்.
திராவிடமொழி பேசுநர் நண்ணிலக்கரை நாடுகளிலிருந்து இந்தியாவிற்கும் தென்இந்தியாவிற்கும் வந்தவர்கள் அல்லர்.
இங்கிருந்து அங்கு சென்று பின்னர் உலகெங்கும் நாகரிகத்தைப் பரப்பியவர்கள் இவர்களே.
இத்துறை ஆய்வுகள் நிறைவடையும் பொழுது திராவிட நாகரிகமாகிய சிந்துநாகரிகம் உலக நாகரிகத்தின் தொட்டில் என்பது ஏற்கப்படும்.
ஸதற்கால மாந்த இனம் ஆப்பிரிக்காவில் ,,இல் தோன்றி கி.மு.
, ஐ ஒட்டி உலகெங்கும் பரவியது ஒரு பிரிவு தென்னிந்தியக் கரையோர மாகச் சென்று கி.மு.
கூறும் மக்களும் தமிழரும் ஓரினத்தவரே.
லாகோவாரி .
ருமேனியா நாட்டைச் சார்ந்த பல்துறை வல்லுநர் ஆகிய இவர் வியத்தகு வரலாற்று ஒப்பியல் மொழிப் புலமையும் வாய்ந்தவர்.
அவற்றின் சொற்களஞ்சியங்கள் ஓரளவுக்கு ஒன்றுபோல் இருந்தன.
பொதுச்சொல் விழுக்காடு மொழிக்கு மொழி மாறுபட்டு இருந்திருக்கலாம்.
இந்தோ ஐரோப்பிய மொழி பேசுநர் கி.மு.
இம்மொழிகள் அனைத்தும் ஒன்றுக்கொன்று நெருங்கிய தொடர்புள்ளவை ஒரே பொதுவான தாய் மொழியின் வட்டார வழக்குகள் என்றே கூறலாம்.
இப்பொழுது மாந்தமரபணுவியல், மாந்த இனப்பரவியல், நாஸ்திராதிக் ஞால முதன்மொழி ஆய்வுகள் ஆகியவை க்குப்பின் வளர்ச்சியடைந்த நிலையில் இ.மு.
லாகோவாரி அரிதின் முயன்று வியத்தகு நுண்ணறி வுடன் கண்டு நிறுவியுள்ள மொழி யொப்புமைகள்.
இன்றைய சரியான கோட்பாட்டிற்கும் வலுவான ஆதாரங்கள் ஆகும்.
லாகோவாரி நூலை தமிழ் வளர்ச்சிக்கான பல அமைப்புகளில் யாதானுமொன்று ஒளிப்பட மறு அச்சு செய்தல் நலம்.
பரோ எழுதியுள்ள சம்ஸ்கிருத மொழி என்ற நூல் அம்மொழியின் வரலாற்றைச் செவ்வனே அறிதற்குரிய அடிப்படை நூல்களில் ஒன்று.
.. .
, .. .
, .
, .
கால அளவில் அச்சில் வெளியான தமிழக அரசின் செந்தமிழ்ச் சொற்பிறப்பியல் பேரகரமுதலியின் மடலங்கள் மொத்தம் பாகங்கள் .
சேவியர் எஸ்.
தனிநாயகம், தெ.பொ.
மீனாட்சி சுந்தரன், மு.
வரதராசன், வ.ஐ.
இம்மன்றமே லிருந்து முடிய உலகத் தமிழ் மாநாடுகள் நடத்தித் தமிழுக்கும் தமிழாய்வுக்கும் பெரும் பணி செய்தது.
தனிநாயக அடிகள் ல் தொடங்கிய இதழ் .
இல் அமைப்பையும் அவர் தொடங்கி அவ்திழை வெளியிடும் உரிமையை அந்த அமைப்புக்கு மாற்றித் தாந்தார்.
அவ்வமைப்பு க்குப்பின்னர் அவ்விதழை வெளியிட இயலாமல் நிறுத்திவிட்டது.
மணவாளன் விளக்கம் .
ஆந்த்ரே எப் ஸ்ஜோபெர்கு .
அதில் வரை வெளிவந்த மேலை அறிஞர் நூல்களில் கண்ட கருத்துகளின் அடிப்படையில் ?
என்ற தமது கட்டுரையையும் சேர்ந்திருந்தார்.
டைலர் தண்டேகர் ஹார்ட் ஆல்சின் தம்பதி யர் ,சென் .
ஆகியோரின் ஆய்வு முடிவுகளின் அடிப்படையில் இவ்வம்மை யார் எழுதியது.
இந்தோ ஆரிய மொழிகளில் பண்டைக்காலம், இடைக் காலம், பிற்காலம் திராவிட மொழிகளின் .
தாக்கம் .
அந்நூலின் பெயர் பக் ரூ.
இவர் நூல்களை ஆங்கிலத்தில் எழுதியுள்ளார்.
இவர் நூல்கள் அனைத்துமே குறிப்பாகப் பின் வருபவை.
, .
, .
சித்தர்கள் பற்றியது ..
தமிழிய ஆய்வுப் புலங்களில் ஆய்வு செய்பவர் அனைவருக்கும் பார்வை நூலாக உள்ளன.
தமிழும் எலாம் மொழியும்.
கோதண்டராமனுடன் இணைந்து மேற்கொண்ட ஜப்பானிய அறிஞர்.
கமில் சுவெலபில் போன்றவர்களும் இக்கருத்தினரே எம்.எஸ்.
அந்திரநாவ் உருசிய நாட்டவராகிய இவர் தமிழ்தமிழிய நூல்மொழியியல் ஆய்வறிஞர்.
உருசிய மொழியில் தமிழ் இலக்கண நூலை எழுதியவர்.
தமிழிய மொழிக் குடும்பத்துக்கும் அல்தாய்க் துருக்கி, மங்கோலியம் மொழிக் குடும்பத்துக்கும் உள்ள உறவை வலியுறுத்தியவர்.
இக்கருத்தின் வேர் சர் வில்லியம் ஜோன்ஸ் இலேயே உணர்ந்து தெரிவித்ததுதான் இல் நூலை அந்திரநாவ் எழுதியுள்ளார்.
இதுபற்றிய அவருடைய ஆய்வுக் கட்டுரைகளில் முக்கியமானது .
சன பக் ஆகும்.
அதன் மூலம் இல் வெளிவந்தது. சங்க இலக்கிய அகப்பொருள் ஆய்வுகளை மிக ஆழமாக, விரிவாகச் செய்து வருகிறார்.
பல நூல்களை ஆங்கிலத்தில் வெளியிட்டுள்ளார்.
செம்மொழித் தமிழாய்வு மத்திய நிறுவனத்தின் குறள் பீடம் விருதைப் பெற்றுள்ளார்.
ஸ்தீபன் ஹில்யர் லெவிட் தமிழிய மொழிக் குடும்பத்தின் தொன்மையானது தென்னிந்தியாவிலும் இந்தியாவிலும் இ.மு.
தேவநேயப் பாவாணரின் மொழியியல் நோக்கானது ஏற்கத் தக்கதென நிலைநாட்டி வரும் முதன்மையான மேலை மொழியியலறிஞர்.
இவர் அமெரிக்காவில் நியூயார்க்கில் வாழ்பவர்.
அவர் கட்டுரையில் தெரிவித்தது குறிப்பிடத்தக்கது.
உறவுமுறை , பூமராங் வளைதடி பயன்பாடு ஆகியவையும் அம்மக்களுக்கும் திராவிடருக்கும் உள்ள தொடர்பைக் காட்டு கின்றன.
அவர்கள் தென்னிந்தியாவி லிருந்து ஆஸ்திரேலியாவுக்கும் புலம் பெயர்ந்தது ஏறத்தாழ , ஆண்டுகட்கு முன்னர் இருக்கலாம் என்கின்றனர் ஆஸ்திரேலிய அறிஞர்.
இதிலிருந்து குறைந்தது , ஆண்டுகட்கு முன்னரே திராவிட தமிழிய மொழி பேசுநர் இந்தியாவில் இருந்தனர் என்பது தெளிவாகிறது.
இந்த திராவிடர் ஏற்றம் கோட்பாட்டின்படி திராவிட மொழி பேசுநர் தென்னிந்தியாவிலிருந்து வடநாடு செல்கின்றனர்.
பின்னர் அங்கிருந்து பாரசீகத்திற்கும் அதைத் தாண்டிப் பிற நிலப்பகுதிகளுக்கும் செல்கின்றனர்.
இந்தோ ஐரோப்பிய மொழிக் குடும்பத்துக்குத் தமிழிய திராவிட மொழிக் குடும்பம் தாயா?
அம்மாற்றங்களை நாஸ்திராதிக் நிலையிலேயே முந்து திராவிடத்திடம் இருந்து கி.மு.
அஸ்கோ பர்போலா பின்லாந்து நாட்டறிஞர் ஆகிய இவர் களிலிருந்து சிந்து எழுத்து ஆய்வுகளையே தமது வாழ்நாள் பணியாகக் கொண்டுள்ளார்.
சிந்து முத்திரை வாசகங்கள் அனைத்தையும் மூன்று மடலங்களில் படங்களுடன் பதிப்பித்துள்ளார்.
அவருடைய இன்றியமையாத கருவி நூல் ஆகும்.
முக்கியமான சிலவற்றைக் காண்போம்.
தொல் இந்தோ ஐரோப்பிய மொழி பேசுநர் கி.மு.
காலம் சார்ந்த பாக்டிரிய மார்ஜியானா தொல்லியல் தொல்லியல் எச்சப் பகுதியைத் தாண்டி கி.மு.
இல் ஈரான் சிந்துப் பகுதிக்கு வரலாயினர்.
என்பது ஹாரப்பா நாகரிகத்தின் கடைப் பகுதியாகும்.
முத்திரைகளின் பட உருவங்கள் எதைக் குறிக்கின்றனவென்பதையும் மிகக் கவனமாக வே கருதிப் பார்த்துளளோம்.
அம்முடிவுகளும் முழுமையான தெளிவான சான்றுகளும் ஆதாரங்களும் அமைந்த சிற்றளவினவான ஆய்வுப்புலச்செய்திகளின் அடிப்படையில் தான் மறுக் கொணாத வகையில் அமைந்துள்ளன.
பல படவெழுத்துகளின் திட்டவட்டமான பொருள் இன்னும் தெரியவரவில்லை.
வட அமெரிக்காவில் மெக்சிகோ நாட்டில் உள்ள மயா நாகரிக எழுத்தும் சொல் அசையன் வரிவடிவத்தில்தான் உள்ளது.
மயா மொழியைத் தாய்மொழியாகக் கொண்டவர்களுக்கு அந்த லிபியைப் படிக்கும் முறைகளில் பயிற்சி அளித்த பின்னர் ஆய்வு வேகமாக வளர்ச்சியடைந்தது.
சிந்து முத்திரை வரிவடிவத்தைப் பொறுத்தும் ஓரளவுக்கு இது பொருந்தும்.
வெளிப்படும் தரமான கருத்துகளை அம்மையம் தனது வலைத்தளத்திலும் வெளியிடலாம். ஹெச்.
தமிழ் பின்னிஷ் மொழிகளிடையே உள்ள வேர்ச்சொல் ஒப்புமை களைப் பற்றிய அவருடைய நூல் , என்பதாகும்.
இந்நூலில் சொல்லொப்புமைகளை பரோ எமெனோ மற்றும் செந்தமிழ்ச் சொற்பிறப்பியல் பேரகர முதலி இவற்றையும் பயன்படுத்தி ஆய்வு செய்து தந்துள்ளார்.
உலகில் இன்றுள்ள தமிழியம், இந்தோ ஐரோப்பியம், செமித்தியம், உரால் அல்தாயிக் மொழிக் குடும்பங்கள் மற்றும கி.மு.
அளவில் வழங்கிய சுமேரியம், எலாம் ஆகிய மொழிகள் இவற்றின் தாய்க்கு மொழியியலாளர் சூட்டியுள்ள பெயர் நாஸ்திராதிக் யுரோசியாடிக் என்பதாகும்.
ஸ்டான்போர்டு பல்கலைக் கழகத்தில் அக்தோபரில் பத்ரிராஜு கிருஷ்ண மூர்த்தியோடு பேசும்பொழுது ஜோசப் ஹெச்.
, கிமு யிலிருந்து இந்தியா முழுவதும் சிந்து பஞ்சாப் உட்பட தமிழிய மொழி பேசியவர்கள் வாழ்ந்து வந்தனர்.
மையக்கிழக்கு மைய ஆசியப் பகுதியில் கி.மு.
அனதோலியாவில் லிடியமொழி பேசிய பகுதியிலிருந்து இத்தாலியின் நடுப்பகுதிக்குக் குடியேறி அங்கு கி.மு.
வரை சிறப்பாக வாழ்ந்த எத்ருஸ்கன் மொழி பேசுநரும் இந்தோ ஐரோப்பியமல்லாத மொழியினரே.
காண்க ஆசியா மைனர் பகுதியில் கிடைத்துள்ள கி.மு.
நூற்றாண்டுகளைச் சார்ந்த லிசியன், லிடியன் மொழிப் பொறிப்புகளில் உள்ளவை தமிழிய திராவிட மொழி வாசகங்கள் என்பது இவர்ஆய்வின் முடிவு.
கிடைத்துள்ள பொறிப்புகள் மிக சிலவே கல்வெட்டுகள் நாணயங்கள் .
சிந்து நாகரிக எழுத்தையும் திராவிட மொழியாகப் படித்து இல் இவர் என்ற அரிய நூலையும் வெளியிட்டுள்ளார்.
மேலும் அவரே தம்பிரான் வணக்கம் பக்கம் என்னும் மன்றாட்டு நூலை இல் கொல்லத்தில் அச்சிட்டார்.
இந்தியாவில் தமிழில் அச்சேறிய முதல் தமிழ்நூல் இதுதான்.
இவர் குடும்ப முன்னோர்களில் இருவர், ஜுலியஸ் கிரிகரி , கத்தோலிக்க மதத் தலைவராகிய போப்புகள் ஆவர்.
இவர் வயதில் பாஸ்கு மொழியைத் தாய்மொழியாகக் கொண்ட இக்னேஷியஸ் லயோலா நிறுவிய யேசு சபையில் சேர்ந்தவர்.
ல் கோவாவில் வந்திறங்கி ஆண்டுகளில் மதுரையில் வாழ்ந்து கிறித்துவ சமயத்தைப் பரப்பும் கத்தோலிக்கப் பாதிரியாராகப் பணியாற்றினார்.
பின்னர் திருச்சி, தஞ்சை, சேலம் போன்ற வேறு இடங் களிலும் பணியாற்றினார்.
இல் யாழ்ப்பாணத்திலும் இல் மைலாப்பூரிலும் வாழ்ந்தார்.
தத்துவ போதகர் என இவர் அழைக்கப்பட்டார்.
நொபிலியுடைய தனிச்சிறப்பு அவர் தமிழிலும் சம்ஸ்கிருதத்திலும் சிறந்த புலமை பெற்றவர் என்பதாகும்.
தமிழை , மிக அழகிய, விழுமிய செறிவுடைய, மேதக்க மொழி என்று போற்றியுள்ளார்.
அப்பொழுது மதுரையில் நாயக்கர்கள் ஆட்சி நடந்தமையால் தெலுங்கையும் நன்கறிந்தவர்.
ஞானோபதேசம், ஆத்தும நிருணயம், அஞ்ஞான நிவாரணம் முதலிய கத்தோலிக்க சமயம் சார்ந்த பல நூல்களைத் தமிழில் எழுதியுள்ளவர்.
இவருக்குப் பின் வந்த ஐரோப்பாவின் பல நாடுகளிலிருந்தும் வந்த கிறித்தவ சமயப்பரப்புநருக்கு இவர் ஒரு முன்னோடியாக அமைந்தார்.
இவருடைய வரலாற்றை வின்சென்ட் க்ரோனின் சுவைபட என்ற பக்க நூலாக எழுதி ல் வெளியிட்டுள்ளார்.
நியூயார்க் ..
கம்பெனி வீரமாமுனிவர் இவர் இத்தாலி நாட்டில் மாந்துவா மாவட்டத்தில் காஸ்திகிலியோனே என்னும் ஊரில் பிறந்தவர்.
இயற்பெயர் கான்ஸ்டான்ஷியஸ் ஜோசப் பெஸ்கி.
இல் இயேசு சபையை சேர்ந்தார்.
ஆம் ஆண்டு தென்பாண்டி நாட்டுக்கு வந்தார்.
தம் ஆம் ஆண்டின் பின் தமிழ் கற்கத் தொடங்கிப் பெரும்புலமை அடைந்தார்.
ஏனையவைதமிழ் லத்தீன் பேச்சுமொழி அகராதி இருமொழி அகராதிபோர்த்துகீசிய லத்தீன் தமிழ் அகராதி மும்மொழி அகராதி ஆகியவை.
தமிழ் அகராதிக் கலை வளர்ச்சியில் இவர் முன்னோடி.
.சதுரகராதி தமிழில் உருவாகிய முதல் அகராதி ஆகும்.
பெயர், பொருள், தொகை, தொடை என நான்கு பகுதிகளைக் கொண்டது.
முதற் பகுதியில் பெயர்ச் சொற்களோடு வினை, இடை, உரிச்சொற்களும் பெயரகராதியில் இடம்பெற்றுள்ளன.
பெயரகராதியில் பல்வேறு இடங்களில் அகரநிரல்படிவரும் பெயர்கள், பொருளகராதியில் பொருளுக்குரிய பெயர்களாகத் தொகுத்து இடம்பெற்றுள்ளன.
நிகண்டுகள் பல்பொருள் கூட்டத்து ஒரு பெயர்த் தொகுதி எனக் குறித்ததைச் சதுரகராதி தொகை அகராதி என்னும் பெயரால் சுட்டுகின்றது.
ராட்லர், பெர்சிவல், வின்ஸ்லோ முதலிய பிற்றை அகராதி அறிஞரும் சதுரகராதிச் செய்திகளைப் பயன்படுத்தியுள்ளனர்.
கிறித்தவக் காப்பியங்களுள் தலை சிறந்ததாகக் கருதப்படுவதுதேம்பாவணி.
இல் இயற்றியது , பாடல் களையும் பாடல்களையும் கொண்ட தேம்பாவணி சந்தங்களைக் கொண்டது.
, பாடல்களைக் கொண்ட கம்பராமாயணத்தில் சந்தங்களையே கம்பர் பயன் படுத்தியிருக்க, தேம்பாவணியில் சந்தங்கள் உள்ளமை வியக்கத்தக்கது.
காண்க செ.வை.
சண்முகம் கிறித்துவ அறிஞர் களின் இலக்கணப்பணி உலகத்தமிழாராய்ச்சி நிறுவனம் தரமணி சென்னை பக் .
எளிய இனிய தமிழ் உரைநடைக்கு ஒரு முன்னோடியாக இவர் எழுதிய நகைச்சுவை மிக்க பரமார்த்த குரு கதை விளங்குகிறது.
அபே ஜே.
தூபோ ..
அம்மொழிகளையும், சம்ஸ்கிருதத்தை ஓரளவுக்கும் தெரிந்தவர் சில ஆண்டுகள் தமிழ்நாட்டின் பல பகுதிகளில் பணி செய்துள்ளார்.
எனவே தமிழ்நாட்டு மக்களின் பலதுறைச்செய்திகளை விரிவாக நன்கு விளக்கி யுள்ளார்.
பின்னர் மைசூர் நாட்டில் திப்பு ஆட்சி முடிந்த பின்னர் அங்கு சென்று பல ஆண்டுகள் பணியாற்றியுள்ளார்.
கன்னடம், தெலுங்கு, மலையாளம் இவையும் கைவந்தவர்.
க்குச் சமம் விலைக்கு அரசின் சார்பாக வாங்கினார்.
பிரெஞ்சுக் கைப் பிரதியை வாங்கியவுடன் ஆங்கிலப்படுத்தி இல் மேஜர் வில்க்ஸ் பார்வையில் முதல்பதிப்பு வெளியாகியது.
அதன் மூன்றாம் பதிப்பை பக்கங்கள் இல் சென்னை ஹிகின்பாதம்ஸ் நிறுவனம் ஜி.யூ.போப் மூலம் மீண்டும் அச்சிட்டது. .
அவ்வாறு விரிவாக்கிய இறுதிப் பிரெஞ்சு மூலத்தை இல் ஹென்றி கே.
போசாம்ப் .
ஆங்கிலப்படுத்தி ஆக்ஸ்போர்டு பல்கலைக் கழகம் மூலம் பக்க நூலாக வெளியிட்டார்.
பக் பிராமணர் மற்றும் பிற வருணத்தவர் வாழ்வியலின் கூறுகள்.
இல் பஞ்சதந்திரக் கதைகள், போன்றவை பழமொழிகள் முதலியவை.
பக் சமயம் வழிபாடு, மறுபிறவி, இந்துக் கோவில்கள், கடவுளர் நீதிமுறை, நரபலி, போர்முறைகள், பாளையக்காரர்கள்.
இணைப்புகள் பக் பொருட் குறிப்பகராதி .
தமிழ் நூல்கள் சிலவற்றின் ஜெர்மன் பெயர்ப்பு, அன்றைய தமிழகத்தை விளக்கும் அரிய நூல்கள், ஆகியவற்றைச் செய்துள்ளார்.
இந்தியாவில் முதன்முதலாக தமிழ்நாட்டில்தான் டென்மார்க் அரசரின் முயற்சியால் லூத்தரன் கிறித்தவ சபை தோற்று விக்கப்பட்டது.
இதன் முதல் ஊழியர் பர்த்தொலொமியோ சீகன்பால்குதான்.
அவர் தமிழர் வணங்கும் தெய்வங்களைப் பற்றி இல் ஒரு நூல் எழுதினார் அது இல் அச்சிடப்பட்டது.
ஆங்கிலப் பெயர்ப்பை டேனியல் ஜெயராஜ் இல் என்ற பெயரில் வெளியிட்டுள்ளார்.
தமிழ் ஜெர்மன் அகராதி யை இயற்றி இல் அச்சிட்டார்.
தமிழர்கள் ஐரோப்பிய அறிஞர்களைப்போலவே தத்துவப் பொருள்களை விவாதித்தனர்.
எல்லாச் சமயப் பொருள்களும் விவாதித்து விளக்கப்படுகின்ற ஒழுங்கான விதிமுறைகள் அவர்களிடம் உள்ளன என்பதை ஐரோப்பிய அறிஞர்களுக்கு உணர்த்தியவர்.
இவர் வரலாற்றைத் தரும் நூல்கள் , , , .
பிரான்சிஸ் வைட் எல்லிஸ் இவர் ஆங்கிலக் கிழக்கிந்தியக் கம்பெனி அதிகாரியாக இருந்தவர்...
அம்மொழிகளில் சம்ஸ்கிருதச் சொற்கள் குறிப்பாகப் பிற்காலங் களில் கலந்துள்ள போதிலும் வேர்ச் சொற்கள் நிலையில் அவற்றோடு சம்ஸ்கிருதத்துக்குத் தொடர்பில்லை.
எல்லிஸ் குறிப்பின் ஆங்கில வடிவின் மூலத்தையும் தமிழாக்கத்தையும் பி.
இராமநாதன் உலக அறிஞர்களின் பார்வையில் தமிழ் நூலில் காணலாம். மேலும் பின்வரும் நூல்களையும் காண்க.
தாமஸ் ஆர்.டிரவுட்மன் .
மேற்படி நூலின் தமிழாக்கம் இராமசுந்தரம் செய்தது திராவிடச் சான்று எல்லிஸும் திராவிட மொழிகளும் சென்னை காலச்சுவடு பதிப்பகம் .
, , , , .
, , , .ஆக்ஸ் போர்ட் நூலகத்தில் உள்ள எல்லிஸ் கையெழுத்துப் பிரதியிலிருந்து சூலை திச .
திருக்குறளின் முதல் அதிகாரங்களுக்கு மிக விரிவான சிறந்த உரையை எல்லிஸ் ஆங்கிலத்தில் எழுதி அச்சிட்டிருந்தார்.
அதை இரா.
சேதுப்பிள்ளை சென்னைப் பல்கலைக் கழகம் ஆய்வு முன்னுரையுடன் இல் செம்மையாகப் பதிப்பித்தார்.
இல் அது மீண்டும் அச்சிடப்பட்டுள்ளது.
ஜான்பிலிப் பெப்ரிசியஸ் ஜெர்மனி நாட்டவராகிய இவர் சீகன்பால்குவுக்குப் பின் தரங்கம்பாடிக்கு விடையூழியராக வந்தவர்.
தமிழ் ஆங்கில அகராதிகளின் முன்னோடியாக இவர் இல் தொகுத்து வெளியிட்ட தமிழும் இங்கிலீசு மாயிருக்கிற அகராதி உள்ளது.
இப்பணியில் இவருக்கு உதவியவர் கிறிஸ்தியன் ப்ரெய்தாப்ட் இவ்வகராதியில் சொற்கள் உள்ளன.
பலதுறைத் தமிழ்ப் பணியை ஆண்டுகள் பெரும்பகுதி சென்னை வேப்பேரியில் செய்தவர்.
ஜெர்மனி நாட்டவர்.
ஆங்கிலம், கிரேக்கம், இலத்தீன், முதலிய மொழிகளைக் கற்றறிந்தவர்.
தமிழ் இலக்கிய இலக்கணங்களை முறையாகக் கற்றவர்.
ஜான்பீட்டர் ராட்லர் இவர் பெப்ரீசியஸ் அகராதி யைப் பெரிதாக்கி இல் வெளியிடத் தொடங்கினார்.
முதல் தொகுதி இல் வந்தது.
பின்னர் தொகுதிகள் வில்லியம் டேலர், டி.
வெங்கடசால முதலி, ஆந்த்ரு இராபர்ட்சன் ஆகியவர்கள் மேற்பார்வையில் , , ல் வெளிவந்தன.
மொத்தம் பக்கங்கள் சொற்பதிவுகள் .
மிரன் வின்சுலோ இவர் அமெரிக்க விடையூழியராக ஈழத்தில் முதலில் வடுக்கோட்டை, உடுவில் ஆகிய இடங்களில் பணியாற்றினர்.
பின்னர் ஆம் ஆண்டுக்குப் பின்னர் சென்னையில் பணியாற்றினார்.
ஏற்கெனவே வெளிவந்த பெப்ரிசியஸ், ராட்லர் அகராதிகளை விரிவாக்கிச் செம்மைப்படுத்தும் பணியை இவர் மேற்கொண்டார்.
ஈழத்தில் இருந்தபொழுது ஜோசப் நைட், லீவை ஸ்பால்டிங் ஆகியோரும், பின்னர் பெர்சிவல் உம் இவருக்கு உதவினர்.
ஏற்கெனவே மானிப்பாய் அல்லது யாழ்ப்பாண அகராதி என்ற பெயரில் வெளிவந்திருந்த சொற்களைக் கொண்ட அகராதியும் பயன்படுத்தப்பட்து.
சென்னையில் இராமானுசகவிராயர், விசாகப்பெருமாளையர், விசுவநாதபிள்ளை முதலிய தமிழ்நாட்டு அறிஞர்களின் உதவியையும், வின்ஸ்லோ பெற்றார்.
அக்கருத்தை வின்ஸ்லோவும் தம் அகராதியில் பின்வருமாறு வலியுறுத்தியுள்ளார்.
கழி பழங்காலத்தில் உலகம் முழுவதும் ஒரே மொழி வழங்கிய காலத்திய சொற்கள், வேர்களையும் காணலாம்.
கால்டுவெல் , , , இறுதியாக ஒன்று.
எனவே இங்கு கிரிகரி ஜேம்ஸ் உடைய நூலைக் குறிப்பிடுவது பொருத்தமாகும்.
தமிழ் அகராதிகளின் என்ற சிறந்த நூலாக உருவாக்கி இல் வெளியிட்டார்.
அடையாறு பதிப்பகம் இல் வெளியிட்டுள்ளது.
அகரமுதலி பற்றிய செய்திகளை அந்நூலின் பக்.
இல் காண்க. ஹென்றி ஆர்.
ஹாய்சிங்டன் .
யாழ்ப்பாணத்தில் விடையூழியராகப் பணியாற்றிய அமெரிக்க நாட்டறிஞர்.
தமிழ் மொழியிலும் இலக்கியத்திலும் புலமை பெற்றவர்.
அது .. இல் அவர் அமெரிக்காவில் ஆற்றிய உரை அவர் கருத்துகள்.
ஆகவே தமிழைத் தென்னிந்தியத் தொன் மொழியாகவே கருதலாம்.
சைவசித்தாந்தத்தை இவர் கற்றுத்தேறியதனைப் போல இலங்கையில் பணிபுரிந்த எந்த மிஷனரியும் கற்றுத் தேரவில்லை.
அமெரிக்கன் மிஷனும் இலங்கையில் தமிழ் வளர்ச்சியும் .
சென்னைப் பல்கலைக்கழகம் இல் முதன்முதலாக ..
தேர்வு நடத்திய பொழுது தேறிய இருவர் ஆகிய சி.வை.
தாமோ தரம்பிள்ளையும், கறல விசுவநாதபிள்ளையும் இவரிடம் பயின்றவர்களே.
வில்லியம் டேலர் இவர் லிருந்து சென்னையில் புராடஸ்டெண்ட் பாதிரியாகப் பணியாற்றியவர்.
ராட்லர் அகராதியின் , பகுதிகளை இவர் பதிப்பிக்க உதவியதை மேலே கண்டோம்.
ல் சர்வேயர் ஜெனரலாக பதவி உயர்வு பெற்று கல்கத்தா செல்லும்பொழுது அவற்றை உடன்கொண்டு சென்றார்.
அவ்வாறு வந்தவை ஏற்கெனவே சென்னை யிலிருந்த நூல்கள், சுவடிகள் லண்டனிலிருந்து வந்திருந்த டாக்டர் சுவடிகள் ..
இவற்றுள் மக்கென்சி தொகுப்பில் இருந்த தமிழ்ச்சுவடிகள் உள்ளூர் வரலாறு, வாழ்க்கை வரலாறு பற்றிய சுவடிகள் உட்பட.
இச்சுவடிகளில் தமிழ், மலையாளம் மொழிகளில் உள்ளவற்றில் வரலாறு சார்ந்த வற்றின் சுருக்கத்தை ஆங்கிலத்தில் ..
மகாலிங்கம் இல் சென்னைப் பல்கலைக்கழகத்தின் சார்பில் வெளியிட்டார்.
என்ற பெயரில் பக் தமிழ் சுவடிகள் பக் மலையாளம் சுவடிகள் பக் இல் மறுபதிப்பு வந்துள்ளது.
இச்சுருக்கங்கள் காலகட்டத்தில் நீலகண்ட சாஸ்திரி, வி.ஆர்.ஆர்.
தீட்சிதர், டி.வி.
மகாலிங்கம் ஆகியோர் வழிகாட்டுதலில் வரலாற்று ஆய்வு மாணவர்கள் எழுதியவை.
அதிவீரராமபாண்டியன் மதுரை நாயக்கர்களின் சிற்றரசனாக வாழ்ந்தவன் கி.பி.
ம் நூற்றாண்டில் எழுதிய வெற்றிவேற்கை நறுந்தொகை நூலை ஆங்கிலத்தில் மொழிபெயர்த்து டேலர் வெளியிட்டுள்ளார்.
வாழ்க்கை வரலாறுகள் , அம்பிகை பாகன் மருத்துவத் தமிழ் முன்னோடி டாக்டர் கிரீன் சை.சி.
நூ.ப.க சென்னை பக் .
வில்லியம் ஹாய்ல்ஸ் துரு இங்கிலாந்து நாட்டவராகிய இவர் கால அளவில் சென்னையிலும் அருகிலுள்ள பகுதிகளிலும் புராடெஸ்டண்டு விடையூழியராகப் பணியாற்றினார்.
திருக்குறளின் முதல் அதிகாரங்களை ஆங்கிலத்தில் உரைநடையில் மொழிபெயர்த்துள்ளார்.
செந்தமிழ்ச் செல்வி பக் இல் உள்ள மு.
சதாசிவம் கட்டுரையைக் காண்க.
பீட்டர் பெர்சிவல் இங்கிலாந்து நாட்டவராகிய இவர் சென்னை மாநிலக் கல்லூரியில் களில் தமிழ்மொழி, இலக்கியப் பேராசிரியராக இருந்துள்ளார்.
பொதுக்கல்வி பற்றி பிள்ளைகளுக்குச் சுருங்கிய அகராதிகள் தயாரித்ததில் பெரும்பங்கு வகித்தவர்.
தமிழ் மூதாட்டி ஒளவையாரின் ஆத்திசூடியை மொழி பெயர்த்துள்ளார்.வேதம் பிறந்த நாடு என்ற நூலின் ஆசிரியர்.
ஆறுமுகநாவலரின் உதவியுடன்பைபிளை நல்ல தமிழில் மொழி பெயர்த்தவர்.
பெர்சிவல் தமிழ்ப் பழமொழிகளின் தொகுப்புகளை முதல் முதலில் தொகுத்து ஆங்கில மொழிபெயர்ப்புடன் ல் வெளியிட்டவர்.
அடுத்து ஜான் லாசரஸ் என்னும் தொகுப்பில் பழமொழிகளை வெளியிட்டார்.
அதன் பின்னர் இங்கு வந்து சில ஆண்டுகள் பணியாற்றியவர் கார்ல் கிரால்.
செருமன் தமிழறிஞரில் தலைசிறந்தவர் இவர் எனலாம்.
பக்கம் திருக்குறள் தமிழ் மூலம் ஜெருமன் பெயர்ப்பு இலக்கணக் குறிப்பு அரும்பதப்பொருள் உடன்.
குறள் மூலம் சாதாரணத் தமிழில் குறள் லத்தீன் மொழிபெயர்ப்பு .
கீழ்த்திசை ஆசியவியல் ஆய்வுகள் சார்ந்த சிறந்த ஜெர்மன் இதழான இல் ல் சிவஞானசித்தியார், ஜெர்மன் பெயர்ப்பையும் வெளியிட்டார்.
கிராலின் குறள் ஜெர்மன் பெயர்ப்பைப் படித்தவர் களுள் லியோதால்ஸ்தாயும் ஒருவர்.
என்று அக்கட்டுரையில் எழுதியிருந்தார்.
மேலும் தம் கருத்துக்கான பல சான்றுகளில் ஒன்றாகத் திருக்குறளிலிருந்து இன்னா செய்தார்க்கும்... அஃகி அகன்ற....
பிறர்க்கு இன்னா.. முதலிய நாலைந்து குறள்களின் ஆங்கில மொழி பெயர்ப்பையும் தந்திருந்தார்.
குறள்கள் , பகவத் கீதைப்படி கடமை சாதிக்குத் தக்கபடி வேறுபடும்.
குறள்கள் , போன்றவையே உலகியலிலும், வாழ்க்கை யிலும், ஆர்வத்துடன் ஈடுபடும்படி அறிவுறுத்துகின்றன.
காண்க குறள்கள் , , , , , .
அறநெறிசார் உலக வாழ்க்கை இலட்சியத்தைத் திறம்படச் சுட்டுகிறது குறள்.
உலக இலக்கியத்தில் வேறு எங்கும் இவ்வளவு சிறந்த ஒளிமயமான அறவுரை வாசகங்களை வழங்கும் நூலைக் காண இயலாது.
பிராமணியம், பௌத்தம், பகவத்கீதை சார் இந்துமதம் ஆகியவற்றின் கோட்பாடுகளில் இல்லாதது அது.
தமிழ்நாட்டுக் கல்வெட்டுகள், பழங்கால வரலாறு பற்றிய அவர் கட்டுரைகளின் பட்டியலை லீப்சிக்நகரம், பக் இல் காண்க.
பல்லவர் வரலாற்றை எழுதுவதற்குத் தேவையான அடிப்படை ஆதாரச் சான்றுகள் பலவற்றைக் கண்டுபிடித்தார்.
மண்டகப்பட்டுக் குகைக் கல்வெட்டையும் இவேர கண்டுபிடித்தார்.
விசித்திரசித்தன் என்று தன்னை அழைத்துக்கொண்ட மகேந்திரவர்மன் கல்வெட்டு அது. .
சித்தன்னவாசல் குகை ஓவியங்களை கண்டு ஆய்வு செய்தவர்.
மத்தவிலாச பிரகசனம் என்ற சம்ஸ்கிருத நாடக நூலை எழுதியவன் மகேந்திவர்மன்தான் என்பதையும் நிறுவினார்.
பல்லவர் வரலாறு குறித்த நூலையும் எழுதியுள்ளார்.
ஹெர்மன் பேதான் இவர் செருமனி நாட்டறிஞர்.
இல் லீப்சிக் நகரில் என்ற பெயரில் ஜெர்மன் மொழியில் தமிழ் இலக்கணத்தை எழுதினார்.
அத்துடன் அவர் மறைந்துவிட்டார்.
அல்ரிக் நிக்லாஸ் அம்மையார் இவர் ஜெருமனியில் இல் தொடங்கிய கொலோன் பல்கலைக்கழகத்தில் இந்தியவியல் தமிழாய்வுகள் துறைத் தலைவராக உள்ளார்.
இங்கு டாக்டர் சஸ்சா எபெலிங் ம் நூற்றாண்டு தமிழ் இலக்கியத்தில் முனைவர் பட்ட ஆய்வு செய்துள்ளார்.
தமிழுக்காக இருக்கைகள் உள்ள ஓரிரு ஐரோப்பியப் பல்கலைக்கழகங்களில் இதுவும் ஒன்று.
இவ்விரு நூல்களையும் தமிழகத்தில் தமிழ்மண் பதிப்பகம் அச்சிட்டு வெளிக்கொணர்ந்துள்ளது.
அந்நூல்கள் தரம் வாய்ந்த ஆய்வுப் பதிப்புகள் ஆகும்.
சங்க இலக்கியங்களை ஆழ்ந்து கற்ற மேலைநாட்டறிஞர் சிலரில் இவர் ஒருவர்.
சங்க இலக்கிய அகப்பொருள் சார்ந்து நுண்மாணுழைபுலம் மிக்க ஆய்வுக் கட்டுரைகளை வெளியிட்டுள்ளார்.
ஐங்குறுநூறு ஆய்வுப் பதிப்பில் இந்த செருமன் நாட்டறிஞர் ஈடுபட்டுள்ளார்.
தற்காலத் தமிழ் இலக்கணத்தை விளக்கி இவர் எழுதியுள்ள ....
பாண்டிச்சேரி மிகச் சிறந்ததாகும்.
பிற்காலத்தில் காரைக்காலிலும் ஆதிக்கம் பெற்றனர்.
எனினும் அச்சிறுபகுதிக்கு வந்த பிரெஞ்சு மற்றும் பிற ஐரோப்பிய நாட்டு அறிஞர்களும் தமிழ் வளர்ச்சிக்குத் தொண்டாற்றியுள்ளனர்.
அதனை இல் அப்சென்வில் உம் இல் ஹாஸ்டன் உம் அச்சிட்டுள்ளனர்.
. .
காரைக்காலில் பிறந்து குழந்தைப் பருவத்தில் அங்கு வாழ்ந்து பின்னர் பிரான்சு சென்றவர்.
பாரிசு பல்கலைக்கழகத்தில் வரைத் தமிழ் கற்பித்தார்.
அவருக்குப் பின் காலகட்டத்தில் அப்பணியைச் செய்தவர் ஜுல்ஸ் பிலாக் சங்க இலக்கியங்களில் பலவற்றைப் பதிப்பித்த அறிஞர் உ.வே.
சாமிநாதையரை இவர் பாராட்டி ஊக்குவித்தவர்.
சிந்தாமணிச் சுருக்கத்தைப் பிரஞ்சில் மொழிபெயர்த்து அப்பெருங்காப்பியச் செல்வத்தை ஐரோப்பியர்க்கு அறிமுகப் படுத்தினார்.
சாமிநாத ஐயரின் பணியைப் பாராட்டிக் கடிதம் எழுதினார்.
இக்கடிதம் ஆம் ஆண்டு ஏப்ரல் மாதம் பாரிசிலிருந்து வந்தது.
எம்முடைய புன் தமிழை உம்முடைய தயையினால் வாசித்துக் கொண்டு ஒரு காகிதம் எமக்கு மறுபடியனுப்பினால் மிகவும் சந்தோஷமாயிருப்போம்.
சுவாமியுடைய கிருபையெல்லாம் உம்மேல் வருக.
என்றும் உங்கள் ஆகியிருக்கிறோம் என்று அக்கடிதம் முடிக்கப் பெற்றிருந்தது.
வில்சன் பாரிஸ் நகரில் தமிழ், கன்னடம், தெலுங்கு, மலையாளம், துளுமொழிகளில் வினைச்சொற்கள் பற்றிய பக்க ஆய்வுநூலை வெளியிட்டுள்ளார்.
அச்செய்தி களையும் தொகுத்து ஆராய்ந்து இல் பாரிஸ் நகரில் பிரெஞ்சு மொழியில் ஒரு புத்தகம் வெளியிட்டவர் ஜுல்ஸ் பிலாக்.
அதனை இல் என்று ஆங்கிலத்தில் பெயர்த்து புனேயிலுள்ள டெக்கான் கல்லூரி வெளியிட்டுள்ளது.
சில ஆண்டுகள் புதுச்சேரியில் உள்ள பிரெஞ்சு ஆய்வு நிறுவன நிறுவனராகப் பணி செய்துள்ளார்.
பரிபாடலின் பிரெஞ் முன்னுரை, குறிப்புரைகளுடன் இல் வெளியிட்டார்.
பரிபாடலின் சிறப்பைப் பின்வருமாறு குரோ உணர்த்துகிறார் சங்க இலக்கிய நூல்களின் சிறப்பு என்ன?
பரிபாடலும் அத்தகைய நூலே சில பாடல்களே நமக்குக் கிடைத்திருப்பினும்.
பாண்டிய நாட்டின் ஒரு பகுதியில் வாழும் மக்களின் வாழ்வியலை நாம் நன்கு உணர்கிறோம்.
மதுரை நகர், புறநகர், வையை ஆறு, இரு குன்றுகள் இவை சார்ந்த சிறுபகுதிதான் அது.
அப்பகுதியைப் பாடும் சில பாடல்களிலிருந்தே இந்து சமயத்தின் முழுமையையும் உணர்கிறோம்.
பாடியவர்கள் மாபெரும் கவித்துவம் வாய்ந்தவர்கள்.
, .
, , .
, , .
, .
பக்தி தமிழ்நாட்டில் தோன்றியது என்பர் அறிஞர்.
இப்பாடல்களோ மதுரை நிகழ்வுகள் பற்றியவை.
பக்தியைப் பொறுத்தவரை அந்நிகழ்வுகள் இந்தியா முழுமைக்கும் பொருந்துமெனலாம் என்ற கருத்தில் சொன்ன கூற்றை குரோ சுட்டுகிறார்.
இவர் இல் திருக்குறள் காமத்துப்பாலை பிரெஞ்சு மொழியில் பெயர்த்து அரிய பக்க முன்னுரையுடன் என்ற பெயரில் வெளியிட்டவர்.
பின்னர் இல் குறள் முழுவதின் பிரெஞ்சுப் பெயர்ப்பு வெளியானது.
அம்முன்னுரையில் அருமையான மிக நுட்பமான கருத்துகள் உள்ளன.
பிரெஞ்சிலிருந்து அப்படைப்புகளை அருமையாக ஆங்கிலப் படுத்தியவர் ..
உரைகாரர்களைப் பற்றிப் பின்வரும் அறிஞர் கூற்றுகளையும் சுட்டுகிறார்.
நல்லதோ, கெட்டதோ, உரையெழுதுபவன் சொல்லு வதையே படிப்பவர்கள் அப்படியே நம்பி விடுகின்றனர்.
காரைக்காலம்மையார் பாடல்களை காரவேலன் இல் பிரெஞ்சு மொழியில் பெயர்த்தார்.
ல் இரண்டாம் பதிப்பு வந்தது குரோவின் அரிய ஆய்வு முன்னுரையுடன் அதன் ஆங்கில வடிவை நூலில் காண்க.
நார்மன் கட்லர் உம் தமது நூல் இல் காரைக்காலம்மையார் பாடல்களை ஆங்கிலப்படுத்தியுள்ளார்.
ம் ஆண்டில் பாரிஸ் பிரெஞ்சு இதழ் இல் குரோ பற்றி எழுதியுள்ளார்.
அதன் ஆங்கிலத்தை புத்தகத்தில் காண்க.
நயமான கருத்துகள் அதில் பல உள.
குரோ தஞ்சையில் ..தஞ்சை உலகத் தமிழ்நாட்டில் ஆற்றிய உரையும் அங்கிலத்தில் நூலில் உள்ளது .
ஆங்கில மொழி ஆதிக்கத்தை எதிர்த்து அன்றும் இன்றும் தற்காப்புடன் செயல்பட்டு வருபவர்கள் பிரெஞ்சு மொழியாளர்கள்.
சில அறிவுரைகளும் தந்துள்ளார்.
ஒவ்வொரு மொழிக்கும் அதனதற்குரிய வாழ்வு பல்வேறு சூழ்நிலைகள், தாக்கங்களுக்குட்பட்டு எப்படி அமையும் என்று யாரும் நிர்ணயிக்க இயலாது.
, , , .
இந்நிறுவனமும் இந்தியவியல் ஆய்வுக்கான பிரான்சு நிறுவனமும் சேர்ந்து தமிழியலின் பல்வேறு துறைகளிலும் தலைசிறந்த ஆய்வு நூல்களை வெளியிட்டு வருகின்றன.
டேவிட் சுல்மன் இவர் இஸ்ரேல் நாட்டவர்.
தமிழ் நாட்டுக் கோயில் புராணங்கள் என்ற சிறந்த நூலை இல் எழுதியுள்ளார்.
சங்க இலக்கியக் கவிதைகளை ஹீப்ரு மொழியில் கொண்டுவர இருக்கிறார்.
.. நேர்காணலில் அவர் கூறியவை சில.
மொழிகளுக்கு அப்பாற்பட்டு கவிதைக்கு என்று ஒரு மொழி இருக்கிறது.
நல்ல கவிதைகளை எல்லா எல்லைகளையும் தாண்டி அது எடுத்துச் சென்றுவிடும்.
சங்கக் கவிதைகளுக்கு ஹீப்ரு அறிஞர்களிடையே வரவேற்பு இருக்கிறது!
தமிழ்ச் சமூகத்தினுடைய அக்கால வாழ்க்கையை அப்படியே சங்க இலக்கியம் படம்பிடித்து இருக்கிறது.
தமிழ் இலக்கியத்துக்குப் பெண் கவிகள் ஆற்றியிருக்கும் பங்களிப்பும், பெண்களின் குரல் அதில் தனித்துக் கேட்பதும் என்னைப் பிரமிக்கச் செய்கின்றன.
தமிழின் எதிர்காலம் மிகச் சிறப்பாகவே இருக்கும் என நினைக்கிறேன்.
தமிழ் மக்களின் பயன்பாட்டில் இருக்கும் மொழி.
சமஸ்கிருதம் போன்றோ, லத்தீன் போன்றோ வெறும் நூலகங்களில் உயிர் வாழும் மொழி அல்ல.
சமஸ்கிருதம், இந்தி, வங்காளி, மராத்தி போன்ற இந்திய மொழிகளில் பேசக்கூடிய திறமையும், எழுதக்கூடிய ஆற்றலும் அவருக்கு இருந்தது குறிப்பிடத்தக்கது.
அவ்வரும்பணியில் பேராசிரியர் எ.
பியாதிகோர்ஸ்கியும் சேர்ந்து செயலாற்றினார்.
இவ்வகராதியில் ஏறக்குறைய ஐம்பதாயிரம் சொற்கள் இடம் பெற்றுள்ளன.
அவற்றுள் பாதிக்கு மேற்பட்டவை பழகு தமிழ்ச் சொற்களாகும் என்பது அவ்வகராதியின் சிறப்பியல்பு ஆகும்.
தமிழ் மொழியின் ஒலியழுத்தம் குறித்து ஆம் ஆண்டில், இவர் எழுதிய சுவைமிக்க மொழியியல் ஆய்வுக் கட்டுரை புகழ்பெற்றது.
இல் தமிழ்ச் சொல்லியல் சொற்றொடமைப்பு பற்றிய ஆய்வுநூலை வெளியிட்டார்.
முல்லைத் திணை சார்ந்த விரிவான ஆய்வுகளை வெளியிட்டுள்ளார்.
ஆண்டாள் திருப்பாவை யை உருசிய மொழியில் பெயர்த்துள்ளார்.
இவர் இல் என்னும் ஆய்வு நூலை வெளியிட்டுள்ளார்.
ஜார்ஜ் எல் ஹார்ட் பேராசிரியர் இ.
சங்க இலக்கிய நூல்களில் ஆழ்ந்த புலமையுடையவர்.
சங்கத்தமிழ் இலக்கியங்களின் தாக்கம் வடமொழிக் காவியங்களிலும் உள்ளதை நிறுவியவர்.
செம்மொழித் தமிழாய்வு மத்திய நிறுவனத்தின் ஆண்டிற்கான குறள் பீடம் விருதை இல் பெற்றுள்ளார்.
இராமானுஜத்திடம் தமிழைக் கற்றுக் கொண்டவர்.
கலிபோர்னியாவில் பெர்கலி நகரில் வசித்து வருகிறார்.
கம்ப இராமாயண ஆரண்ய காண்டத்தை அருமையாகத் தமிழாக்கம் செய்துள்ளார்.
இவர் முதலில் ஹார்வார்டு பல்கலைக்கழகத்தில் சம்ஸ்கிருதத்திலும் இந்தியவியலிலும் முனைவர் பட்டம் பெற்றவர்.
என்ற தலைப்பில் எட்டுத்தொகை நூல்களில் உள்ள சிறந்த பாடல்களை ஆங்கிலப்படுத்தி வெளியிட்டவர்.
இராமானுசன் ..
இவர் அமெரிக்க ஐக்கிய நாட்டுக் குடியுரிமை பெற்ற வராகிய கருநாடக மாநில அறிஞர்.
புறநானூற்றுப் பாடல்கள், ஆழ்வார்கள் பாடல்கள் ஆகிய வற்றையும் ஆங்கிலக் கவிதையில் பெயர்த்து வெளியிட்டு அரும்பணி செய்துள்ளார்.
பிராங்க்ளின் சி.
சௌத்வொர்த் .
க்கு முன்னர் வழங்கிய மொழி போன்ற பலவகைச் செய்திகளையும் இந்நூல் தருகிறது.
எமெனோ தமது கட்டுரையில் விளக்கியிருந்த பின்வரும் நிலைமையை இங்கு நினைவுகூரலாம்.
, .
ஹரால்டு எப்.ஷிப்மான் .
பென்சில்வேனியா பல்கலைக்கழகம் தமிழ் பற்றிய மாற்றிலக்கணம் இவை இவருடைய முக்கியமான நூல்கள்.
தமிழ் வேற்றுமை அமைப்பைப் பற்றி ஆழ்ந்து ஆய்வு செய்துள்ளார்.
அதே கலைக் களஞ்சியத்தில் ஜீன் லக் செவிலார்டுதொல்காப்பியம் நன்னூல் உரையாசிரியர்கள் பற்றிய செய்திகளைப் பக்கம் ல் தந்துள்ளார்.
இல் இவர் என்னும் பக்க நூலை எழுதியுள்ளார்.
சான்போர்டு ஸ்டீவர் .
இற்றைத் திராவிட மொழியறிஞருள் சிறந்த சிலருள் இவரும் ஒருவர்.
இவர் திராவிட மொழிகளைப் பற்றி உருவாக்கி சுடிரடெநனபந நிறுவனம் இல் வெளியிட்ட என்பது சிறந்த பார்வை நூல்.
அந்நூலில் திராவிட மொழிகளைப் பற்றி இவர் பொதுவாக எழுதியுள்ள ஆய்வுரை சிறப்பானது, ஆழமானது.
அவர் ஆய்வு நூலை பக் , என்ற பெயரில் இப்பொழுது சென்னைக்குத் தெற்கில் செம்மஞ்சேரியில் உள்ளது இல் வெளியிட்டுள்ளது.
இச்சிறந்த நூலின் அமைப்பு பின்வருமாறு உள்ளது.
கைசலாசபதி என்னும் புத்தகத்தை வெளியிட்டார்.
ஸதமிழில் தமிழ் வீரநிலைக்கவிதை ..
பாலசுப்பிரமணியம் செய்தது.
குமரன் புத்தக நிலையம், வடபழனி சங்க இலக்கியப் பாடல்களில் வாய்மொழிப் பாடல் கூறுகள் இவை இருப்பதாகக் கூறினார் கைலாசபதி.
ஆ கைலாசபதியின் இந்தக் கொள்கை ஆதாரமற்றது என்பதை பிரான்சுவாகுரோ ஞரசரளாயசவாய பாரிஸ் கட்டுரை கட்டுரை நிறுவிவிட்டது.
சாட்விக், மில்மன் பாரி முதலியோர்.
, , , .
இ ஜார்ஜ் எல்.
ஹார்ட் அவர்களும் தமது புறநானூறு ஆங்கில மொழிபெயர்ப்பு முதலிய நூல்களில் கைலாசபதியின் கருதுகோளை மறுத்துள்ளார்.
ஆஷர் ..
ஸ்காட்லாந்து எடின்பரோ பல்கலைக் கழகத்தவரான இச்சிறந்த மொழியியலறிஞர் தமிழ், தமிழ் இலக்கியத்திலும் ஆய்வாளர்.
தமிழ் உரைநடை வளர்ச்சி பற்றி ஆய்வு நூல் செய்துள்ளார்.
தமிழ் வளர்ச்சிக்குச் சிறந்த பங்களிப்புச் செய்தவர்.
அக்களஞ்சியத்தின் இரண்டாவது புதிய பதிப்பை இல் எல்செவியர் , ,, குழுமத்தினர் உருவாக்கியபொழுது அக்குழுவின் தலைவராக இருந்தவர் .
அப்பதிப்பு பெரு மடலங்களாக வெளிவந்துள்ளது.
ஆஷரும் யும் சேர்ந்து இல் வெளியிட்டனர்.
அதனுடைய வது பதிப்பு இல் வந்துள்ளது.
மொழிகள் பேசப்பட்டாலும் மிகச்சிறு எண்ணிக்கையினர் பேசும் மொழிகளின் எண்ணிக்கையே அதிகம்.
ஒவ்வொன்றையும் கோடி பேர் பேசும் மொழிகளைப் பேசுவோர் மொத்தம்.
ஆயவு நூல் வெளியிட்டுள்ளார்.
தொல்காப்பியம் பொருளதிகார ஆய்வுகளில் ஆழ்ந்து ஈடுபட்டுள்ளார்.
பீட்டர் ஷால்க் சுவீடன் நாட்டில் அப்சலா பல்கலைக்கழகப் பேராசிரியர்.
இல் தமிழகத்திலும் ஈழத்திலும் க்கு முன்னர் தமிழர்களிடையே வழங்கிய புத்தசமயம் பற்றிய நூலை இல் வெளியிட்டார்.
மார்டின் கெஸ்டைன் இவர் மாந்தவியல் அறிஞர் ஏலக்காய் மலை முதுவர் பற்றி ஆய்வு செய்தவர்.
கோபாலையர் நினைவுக் கருத்தரங்கு மலராகிய புத்தகத்தின் பக் இல் எழுதியுள்ளார்.
லெஸ்லி சி.
ஆர் கன்கார்டியா பல்கலைக் கழகம் மான்ட்ரீல் கனடா .
இடைக்காலத் தமிழ்நாட்டில் நிலவிய தேவதாசி முறைபற்றி இல் , நூல் வெளியிட்டுள்ளார்.
பின்னர் அதே கிராமங்களில் பி.ஜே.
தாமஸ் மீண்டும் கள ஆய்வு செய்து இல் அன்றைய நிலையை விளக்கும் ஆய்வை வெளியிட்டுள்ளார். .
இவர் பல்துறை வல்லுநர்.
இங்கிலாந்திற்கு போன பின்னர் இல் என்ற நூலை எழுதியவர் எஸ்.
முத்தையா நாளிதழ் .. கட்டுரை.
பொருளியல் குறித்து ஐந்தாறு நூல்களை எழுதியுள்ளார்.
இந்திய நாகரிகத்தில் திராவிடக் கூறுகள் நூலை வெளியிட்டார்.
அதில் பல நுட்பமான கருத்துக்கள் உள்ளன.
, .
மறைமலையடிகள் சாதி வேற்றுமையும் போலிச்சைவரும் ஏ.எல்.
பஷாம் கே.கே.
அவரவர் எழுதிய அத்தகைய நூல் விவரங்களைக் கீழே காண்க டேவிட் வாஷ்புரூக் ஆய்வுப்பணி .
ஆ யூஜின் இர்ஷிக் களப்பணி , .
இ சி.
ஜான் பேக்கர் .
, .
ஈ மார்கரிட் ராஸ் பார்னட் .
எனினும் தினைத்துணை நன்றி செய்யினும் பனைத்துணையாக் கொள்வர் பயன்தெரிவார் ஆகலின் சில செய்திகள் மிகச் சுருக்கமாகக் கூறப்படுகின்றன.
இன்னும் ஒரு பதிப்பு வருமாயின் அவை சற்று விரிவாக்கப்படும். அ.
தமிழ் நூல்களின் ஆங்கில வடிவங்களை ஆங்கிலப் பெயர்ப்புகளைத் தந்தவர்கள்.
பெங்குயின் பதிப்பகம் .
இவையெல்லாம் லேனியல் உடைய கருத்துகளாகும்.
அர்நோ லெமான் இவர் தரங்கம்பாடி முதலில் டேனிஷ் பின்னர் லூதரன் விடையூழியராகப் பல ஆண்டு பணியாற்றியவர்.
இல் தாயுமானவர் பாடல்களை முழுமையாக ஜெர்மன் மொழிப்படுத்தி வெளியிட்டார்.
தமது விடையூழிய அமைப்பு சீகன்பால்கு காலத்திலிருந்து இன்றுவரைச் செய்துள்ள அரும்பணிகள் விளக்கி இல் புத்தகத்தை வெளியிட்டார்.
நார்மன் எம்.
பென்சர் .
இல்நளன் கதைச் சுருக்கத்தை ஆங்கிலத்தில் வெளியிட்டார்.
நார்மன் கட்லர் தமிழ் பக்தி இலக்கியங்களைப் பற்றி நூல் எழுதியவர்.
ஸ்டுவார்ட் பிளாக்பர்ன் பெரும்பாலும் கம்பராமாயண அடிப்படையில் அமைந்த கதையானது தமிழ்நாட்டிலும் கேரளத்திலும் பாவைக்கூத்து ஆக நடத்தப் படுகிறது.
அதுபற்றிய ஆய்வு நூல் ..
டேவிட் சி.
பக் .
.குற்றாலக் குறவஞ்சி யை இல் ஆங்கிலத்தில் பெயர்த்தவர்.
ஆசியவியல் ஆய்வு நிறுவனம் செம்மஞ்சேரி.
இந்நூலில் ஆங்கில வடிவமும் வந்துள்ளது.
இந்திய மாந்தவியலில் முக்கியமான படைப்புகளில் ஒன்றான நூலின் ஆசிரியர்.
பிரென்டா பெக் மாந்தவியல் ஆய்வாளர்.
கொங்குப்பகுதி மாந்தவியல் பற்றிய என்ற சிறந்த கள ஆய்வு நூலை ஆக்கியவர்.அண்ணன்மார் சுவாமி கதையை ஆங்கிலப்படுத்தி வெளியிட்டவர்.
அல்தே ஹில்தெபெய்டெல்.
ஜான் மர்டாக் .
ஆம் நூற்றாண்டில் அச்சில் வெளிவந்த தமிழ் நூல்கள் அனைத்தின் பட்டியலையும் துறைவாரியாகத் தொகுத்து வெளியிட்டவர்.
ஸ்க்வார்ட்ஸ் .
தரங்கம்பாடிக்கு இல் விடையூழியராக வந்தவர்.
தஞ்சை மராட்டிய மன்னர் துளசியின் நண்பர்.
பின்னர் சரபோஜியின் குருவாகவும் பாதுகாவலராகவும் விளங்கினார்.
பின்னாளில் திருச்சிராப்பள்ளி முதலிய பகுதிகளில் கிறித்துவ விடையூழியம் செய்தார்.
தமிழுடன் ஆங்கிலத்தையும் கற்றுத் தரும் பள்ளிகள் சிலவற்றை அன்றே தொடங்கி நடத்தினார்.
தமிழுக்குத் தொண்டாற்றிய பிறநாட்டு அறிஞர்களின் பெயர்கள் ஆங்கில அகர வரிசைப்படி .
, ..
அந்திரநாவ், எம்.எஸ்.
, ஆஷர், ரோனால்டு இ.
, .
பேக்கர், சி.
ஜான் .
, பார்னட், மார்கரிட் ராஸ் .
, . பெக், பிரெந்தா எஸ்.
, பெஸ்கி, ஜோசப் கான்ஸ்டன்சோ வீரமாமுனிவர் .
, ..
பேதான், எச்.
, பிலாக்பர்ன், ஸ்டுவார்ட் .
, பிலாக், ஜுல்ஸ் .
, .. பிரவுன், சி.பி.
, ..
பக், டேவிட் சி.
, பரோ, தாமஸ் .
, கால்டுவெல், ராபர்ட் .
, செவிலார்ட், ஜீன் லக் .
, கட்லர், நார்மன் .
, டேனியல், ஆலென் .
, தூபியான்ஸ்கி, அலெக்சான்டர் .
, தூபோ, அபெ .
, தூப்ரேல், ஜோவி .
, தூமான்ட், லூயி .
, தூபெரான், ஆன்கொதில் .
, எபெலிங், சஸ்சா .
, ..
எல்லிஸ், எப்.
டபிள்யு .
, எமெனோ, மரே பார்ன்சன் .
, ...
பெப்ரீசியஸ், ஜே.பி.
, ஃபிலியோசா, ஜீன் .
, கெஸ்டைன், மார்டின் .
, கிரால், கார்ல் .
, கிரீன், சாமுவேல் ஃபிஸ்க் .
, க்ரோ, ஃபிராங்கோ .
, குந்தர்த், ஹெர்மன் .
, ...
ஹகோலா, எச்.பி.ஏ.
, ..
ஹார்ட், ஜார்ஜ் எல்.
, ஹென்ரிகஸ், ஹென்ரிக் .
, ஹீராஸ், ஹென்றி .
, ஹில்தேபெய்டெல், அல்தெ .
, ஹாய்சிங்டன், ஹென்றி .
, ஹுல்ட்ஸ், யூஜின் .
, இர்ஷிக், யூஜின் .
, ஜேம்ஸ், கிரிகரி .
, ஜென்சன், ஹெர்மன் .
, கிட்டல், பெர்டினாந்த் , ..
லாகோவரி, என்.
, லாசரஸ், ஜான் .
, லெஃமான், அர்நோ .
, லெஃமான், தாமஸ் .
, லெவிட், ஸ்தீபன் ஹில்யர் .
, மக்கென்ஸி, காலின் .
, மால்டென், தாமஸ் .
, மார், ஜான் ரால்ஸ்டன் .
, மர்டாக், ஜே.
, நிக்லாஸ், அல்ரிக் , ..
நோபிலி, ராபர்ட் டி.
, ஓநோ, சுசுமு .
, ஆர், லெஸ்லி .
, பனதோனி, எம்மானுவெலா .
, பர்போலா, அஸ்கோ .
, ..
பென்சர், நார்மன் எம்.
பெர்சிவல், பீட்டர் .
, போப், ஜார்ஜ் அக்லோ .
, புரோயென்சா, அந்தோவா தா .
. .
இராமானுஜன் ஏ.கே.
, ரூதின், செம்யோன் .
, ஸ்சால்க், பீட்டர் .
, ஷிஃப்மென், ஹெரால்டு , ..
ஸ்கோமெரஸ் எச்.
டபிள்யு .
, .
ஸ்குவார்ட்ஸ், எப் .
, ஸ்வைட்சர், ஆல்பர்ட் .
, செல்பி, மார்தா ஆன் .
ஷுல்மென், டேவிட் .
ஸ்ஜாலக் பி.ஸ்.
, ஸ்ஜோபெர்க், ஆன்ட்ரி எப்.
, ஸ்லேடர், கில்பர்ட் .
, ஸ்தீவர், சான்போர்டு பி.
, தககக்ஷி, தகநொபு .
, டேலர், வில்லியம் .
, ஸ்சாக்கர், தார்ஸ்டன் .
, வாசக், ஜரோஸ்லாவ் .
, வின்சன், ஜூலியன் .
, வாஷ்புரூக், டேவிட் .
, ரூதின், செம்யோன் .
, வில்தன், ஏவா .
, வின்ஸ்லோ, மிரன் .
, யோகம், கிலென் .
சீகன்பால்கு, பி.
சுவெலபில், கமில் எஸ்.
