தனித்தமிழியக்க நூற்றாண்டு வெளியீடு சமூக இயல் தமிழர் மதம் ஆசிரியர் மும்மொழிச்செம்மல் மறைமலையடிகள் பதிப்பாளர் கோ.
இளவழகன் தமிழ்மண் முதல்பதிப்பு பக்கம் விலை மறைமலையம் ஆசிரியர் மும்மொழிச் செம்மல் மறைமலையடிகள் பதிப்பாளர் கோ.
இளவழகன் வெளியீடு தமிழ்மண் பதிப்பகம் எண்.
, சிங்காரவேலர் தெரு, தியாகராயர் நகர், சென்னை .
.. , செல் மின்னஞ்சல் . கி.
மேப்லித்தோ, அளவு தெம்மி எழுத்து . புள்ளி, பக்கம் இயல்பு படிகள் வி.
யான் ஐம்பது ஆண்டுகளுக்கு மேலாக ஏராளமான நூல்களில் ஆராய்ந்து கண்ட முடிவுகளை நூல்களாக எழுதியிருக்கின்றேன்.
பாற்கடலைக் கடைந்து அமுதம் எடுத்தது போல, உண்மை காணும் உணர்ச்சியினால் நடுநிலை நின்று ஆராய்ந்திருக்கின்றேன்.
ஒருவர் தம் வாழ்நாள் முழுவதும் கற்றாலும் அறியமுடியாத உண்மைகளை எல்லாம் எளிதாக எழுதி வைத்திருக்கின்றேன்.
எல்லாரும் தமிழ் இலக்கியங்கள் யாவற்றையும் கற்கும் தொல்லையை மேற்கொள்ள வேண்டிய தில்லை, அது முடியவும் முடியாது, தேவையுமில்லை.
எல்லா நூல்களிலும் உள்ள சிறந்த உண்மைகளை எல்லாம் பிழி சாறாக யான் வடித்துத் தந்துள்ளேன்.
என் நூல்களைப் படித்தாற்போதும், அதனால், தமிழ் முழுதுங் கற்ற பயனை அடையலாம்.
மறைமலையடிகள் சான்றிதழ் நாகை திரு.
வேதாசலம் பிள்ளையவர்கள் ஒருபோது திருவனந்தபுரத்தில் ஒருவாரந் தங்கியிருந்த ஞான்று, அவருடன் நெருங்கிப் பழகும் வாய்ப்புக் கிடைத்ததற்குச் சாலவும் மகிழ்கின்றேம்.
வருங்காலத் தமிழ் மக்களுக்கு மட்டற்ற தமிழ்ப்புலமை மிகுந்து வருமென்பதற்குச் சான்றாக இவர் இளமையிலேயே நுண்மாண் நுழைபுலம் உடையராயிருப்பது களிப்பூட்டுகிறது.
மற்றும் தாய்மொழிப் பற்றுக் குறைந்த இக்காலத்தில், இவர் தமது நுண்ணறிவைத் தமிழ் நூல்களில் முற்றும் செலுத்தி நன்காராய்ந்துள்ளதும் பாராட்டற்குரியது.
பத்துப்பாட்டு, கலித்தொகை, சீவகசிந்தாமணி முதலிய பழந்தமிழ் நூல்களில் ஆராய்ச்சியுடன் கூடிய இவர்தம் அறிவுடைமையே என்னை இவர்பால் மதிப்புறுமாறு செய்தது.
தமிழாசிரியர்களின் தொகை சுருங்கிவரும் இக்காலத்தில் இவருக்குச் சிறந்த ஊக்கமளித்தால் இவர் ஒரு சிறந்த தமிழாசிரியராவாரென்று நாம் உறுதியாக நம்புகின்றேம்.
முன்னரே இரண்டாந்தரக் கல்லூரிகளில் தமிழ்கற்பிக்கப் போதுமான அளவு இலக்கண இலக்கியத்திற் சிறந்த தேர்ச்சி பெற்றவராயிருக்கின்றாரெனக் கருதுகின்றோம்.
வண்ணாரப்பேட்டை மனோன்மணீயம் பெ.
மறைமலையடிகளாரே ஆவர்!
முந்தை அடிகள் ஆகிய இளங்கோவடிகள், முத்தமிழ் அடிகள் என முழக்கமிட நின்றார்!
இருபதாம் நூற்றாண்டு மறைமலையடிகளோ, தனித்தமிழ்த் தந்தை என்னும் தகவார்ந்த பெருமை பெற்றார்.
தனித் தமிழ்த் தந்தையார் என்ற பாராட்டும் இப் பாட்டின் தலைப்பில் வழங்கினார்.
பல்துறை ஆற்றல் அடிகளின் பல்துறை ஆற்றலை .
பேராசிரியர், .
பெரும் புலவர், .
பாவலர், .
ஆராய்ச்சியாளர், .
மும்மொழிப் புலவர், .
மொழிபெயர்ப்பாளர், .
சொற்பொழி வாளர், .
எழுத்தாளர், .
பல்கலைச் செல்வர், .
தனித்தமிழ்த் தந்தையார் என்று பாவாணர் பகுத்துக் காட்டுகிறார்.
பனிமலை இமயம் நீல ஆறு நைல் அமைதிவாரி பசிபிக்கு மாகடல்.
முத்துக் குமாரசாமி அவர்களும் வகைமைப்படுத்தி வைத்தமை பெரும் பாராட்டுக்கு உரியதாம் அவை, .
மருத்துவம் .
மறைபொருள் .
இலக்கியம் .
இதழ்கள் .
சங்க இலக்கியம் .
பாடல் .
நாடகம் .
புதினம் .
கடிதம் .
கட்டுரை .
சமயம் .
தத்துவம் .
வரலாறு .
சமூக இயல் என்பன.
அடிகளார் வரலாறு கீழ்கடல் சார் நாகப்பட்டினத்தைச் சார்ந்த சிற்றூர் காடம்பாடி, ஆங்கு வாழ்ந்த அருந்தவப் பெருந்தகையர் சொக்கநாதர் சின்னம்மையார்!
இவ்விணையர் கொடையாய்த் தமிழன்னை செய்த தவப் பேற்றால் பிறந்தவர் வேதாசலம்.
பிறந்த பெரு மங்கல நாள் கி.பி.
...
சொக்கநாதர், சித்தமலம் அறுவித்த சித்தமருத்துவர் அறிவ மருத்துவம் என்பதும் அது.
அத்தொழில் அவர்க்கு வளத்தை வழங்கியது.
அதனால் வேதாசலம் குறைவற வாழ்ந்தார்.
நாகப்பட்டினத்து வெசிலியன் மிசன் பள்ளியில் ஐந்து வகுப்புவரை பயின்றார் சிறந்த மாணவராக விளங்கினார்.
ஆறாம் வகுப்பில் சேரும் நிலையில், அருமைத் தந்தையார் இயற்கை எய்தினார்.
ஆயினும் அன்னையார் உறுதியால் கல்வியைத் தொடர்ந்தார்.
அப்பள்ளியில் ஆங்கிலக் கல்விக்கு இருந்த முதன்மை தமிழுக்கு இல்லை.
கிறித்தவ சமயம் பற்றி அன்றிச் சிவனியம் பற்றி அறிய வாய்ப்பில்லை என்னும் இரண்டு குறைகளையும் இளமையிலேயே உணர்ந்தார்.
வீட்டிலேயே தமிழ் நூல்களைப் பயின்று முதற் குறையையும், நாகையில் இருந்த இந்துமதாபிமான சங்கம் வழி இரண்டாம் குறையையும் நீக்கினார்.
பள்ளியிலும் குறையறக் கற்றார்.
ஆதலால் அவரிடம் தனியே இலக்கிய இலக்கண சமய நூல்களைக் கற்றார்.
நாராயணரின் முன்னை மாணவர் பேரா.
மனோன்மணீயம் பெ.
சுந்தரனார் என்பதையும் அறிந்தார்.
ஒன்பதாம் வகுப்பொடு பள்ளிக் கல்வியை நிறுத்தித் தனிக்கல்வியே கற்றார்.
தொல்காப்பியம், தொகை நூல்கள், திருக்குறள், திருச்சிற்றம்பலக் கோவை, இறையனார் அகப் பொருள் எனக்கற்றார்.
அவ்வாண்டு கி.பி.
.
அவர் பொழிவில் வந்த கருத்தொன்றனை மறுத்து ஒருவர் எழுத, அதற்கு மறுப்பாக முருகவேள் என்னும் புனைபெயரில் மறுப்புரை எழுதினார்.
அதனைக்கற்ற நாயகர், மீளப் பொழிவுக்கு வருங்கால் முருக வேளைச் சந்திக்க விரும்பினார்.
அச்சந்திப்பின் பயனே உன்னை விரைவிலே சென்னைக்கு வருவிப்போம்.
நீ அந்தப் பக்கங்களில் இருப்பதே நல்லது என்று கூறினார்.
இதுவே அடிகளார்க்குச் சென்னை வாழ்வு அமைய முதல் தூண்டல் ஆயிற்று.
அடிகளுக்குப் பதினேழாம் வயதில் திருமணம் நிகழ்ந்தது.
துணைவி தம் மாமன் மகள் சவுந்தர வல்லி என்பார்.
திருவனந்தபுரம் நாராயணசாமி அவர்களின் முன்னை மாணவராம் பேரா.
சுந்தரனார் திருவனந்த புரத்தில் இருந்தார்.
அவரியற்றிய மனோன்மணிய நாடக நூல் கற்று அதன் அருமை கண்டு, பேராசிரியரைக் காணவிரும்பினார்.
அதனால் தம் ஆசிரியரோடு திருவனந்தபுரம் சென்று பேராசிரியரோடு உரையாடினார்.
வேதாசலனார் இளம் பருவத்தையும் மூதறிவையும் அறிந்த சுந்தரனார் வியப்புற்றுத் தகுதிச் சான்று ஒன்று வழங்கினார்.
சிறிது காலம் திருவனந்த புரத்தில் ஆசிரியப் பணியும் செய்தார்.
அவ்விடத்தின் பருவநிலை ஒவ்வாமையால் நாகைக்கே திரும்பினார்.
அதுகால் தமிழ்த்துறைத் தலைவராக இருந்தவர் வி.கோ சூரியநாராயண சாத்திரியார் என்னும் பரிதிமால் கலைஞர்.
கல்லூரி முதல்வர் வில்லியம் மில்லர் என்பார்.
.. இல் வேதாசலனார் பணியேற்றார்.
அங்குப் பதின்மூன்று ஆண்டுகள் பணியாற்றியுள்ளார்.
அக்கல்லூரிக் காலத்தே இளங்கலை மாணவர்க்குப் பாடமாக இருந்த முல்லைப்பாட்டு பட்டினப்பாலை என்பவற்றுக்கு ஆராய்ச்சி உரை எழுதினார்.
ஒரு பாடம் விருப்பப்பாடம் எனப்பட்ட பின்னர் அதனைக் கற்க வருவார் எவர்?
தமிழ் கற்கும் மாணவர் எண்ணிக்கை குறையவே ஆசிரியப் பணியிடமும் குறைய வேண்டுவதாகி, அடிகளார் ..
ஆம் நாளுடன் கல்லூரிப் பணியை முடிக்க வேண்டிய தாயிற்று.
மாணவர் இக்காலத்தில் அடிகளின் மாணவராக இருந்தாருள், தணிகைமணி செங்கல்வராயர், இரசிகமணி டி.கே.சி, நாவலர் ச.சோ.
பாரதி, பேரறிஞர் ச.
வையாபுரியார் முதலோர் சிலர்.
தணிகைமணியின், தேவார திருவாசகச் சொல்லடைவு ஒரு பிறப்பளவில் செய்யக் கூடியதா?
நாவலர் ச.
சோ.
பாரதியாரின் ஆய்வுத் துணிவு எத்தனை கசடுகளை நீக்கியது?
புறத்திரட்டு, களவியல், காரிகை ஆயவற்றின் பதிப்புச் சிறப்பு என்ன?
இவர்கள் பணியும் அடிகளாரைத் தழுவுதல் உண்மை தானே!
சமரச சன்மார்க்கம் கல்லூரிப் பணியில் இருந்து வீடுபெற்ற அடிகளார், பல்லவபுரத்தை வாழ்விடமாகக் கொண்டார்.
சமரச சன்மார்க்க நிலையம் தோற்றுவித்தார்.
பல்லவுரம் புகுந்த பின் திரிபுர சுந்தரி பிறக்கப் பதின்மன் குடும்பம் ஆயிற்று.
இந்நிலையிலேயே ..இல் சைவத் துறவியர்க்குரிய துறவாடை காவி கொண்டு சுவாமி வேதாசலம் ஆனார்.
சுவாமி வேதாசலம் என்பதன் தனித்தமிழாக்கமே மறைமலையடிகள் என்பது வெளிப்படை.
முன்னேயே அவரை அடிகள் என்றது அவர்தம் மாண்பு கருதியேயாம்.
மீள்பார்வை நாம் மீள்பார்வை ஒன்றுபார்க்க வேண்டும்.
அடிகள் ஆம் அகவையிலேயே தனித்தமிழ் ஆய்வுத்திறம் கைவரப் பெற்றார்.
அவ் வெளிப்பட்ட நிலையும் உடனே பற்றிப் படரவில்லை!
ஒன்றே ஆயினும் தனித்தமிழ் உண்டா?
நூலகம் அடிகள் நூற்றொகை, அருமணிக் குவையன்ன நாலாயிரம் நூல்களைக் கொண்டது.
முதல் வரை முதற்பதிப்பாக வெளிவந்தவை.
அவற்றுள் படிகள் கிட்டுதற்கு அரியவையும் உண்டு.
முன்னறிவிப்புத் திட்டப்படி நூலுக்கு ஆர்வமாய்ப் பணம் செலுத்தியோர்க்கும் நூல் காலத்தில் கிட்டா உளைச்சல் இல்லாமல் போகாதே!
அவர்களும் அமைந்து தாங்கல், இயற்கை இயங்கியல் வழியதாம்.
முன்னை வந்த முதற்பகுதி பேரிழப்பாக்கியும் அதன் பின்னைப் பகுதிகளையும் அரிதின் முயன்று வெளியிட்டது!
மொழிஞாயிறு பாவாணர் ஈழத்து அறிஞர் ந.சி.
கந்தையா வரலாற்றறிஞர் சாமிநாத சர்மா, உரைவேந்தர் ஔவை சு.து நாவலர் ந.மு.வே பண்டித வித்துவான் தி.வே.
கோபாலர் சாமி சிதம்பரனார் மயிலை சீனி.
வேங்கட சாமியார் பேரறிஞர் க.
மறைமலைய மாண்பு மறைமலையம், தனித்தமிழ் இயக்கம்!
தமிழ்த் தனிப் பெருவளம்!
முத்தமிழ்ச் சுரப்பு!
சீர்திருத்தச் செழுமை!
வாழ்வியல் வளம்!
கலைச் சொல்லாக்கக் களஞ்சியம்!
பண்டைத் தமிழர் வரலாற்றுப் புதையல்!
ஆய்வியல் வழிகாட்டி!
பொழிவுப் பொலிவு!
எழுத்தின் எழில்!
மொழிக் காவல் முனையம்!
முட்டறுக்கும் முழுதுறு கொடை!
மீட்டெடுக்கும் மேதகைமை!
அள்ள அள்ளக் குறையா அணிமணிக் குவியல்!
எனல் மெய்மை விளக்கமாம்!
புத்தகம் ஏற்றுப் பொலிவதே புத்தகம் வாழிய நலனே!
வாழிய நிலனே!
திருவள்ளுவர் நிலையம், இன்ப அன்புடன் , இராமன் தெரு, இரா.
இளங்குமரன் திருநகர், மதுரை .
மலைக்க வைக்கும் மறைமலையம்!
உலகம் முழுதும் இவ்வுண்மை உணரப்பட்டுள்ளதை வரலாறு காட்டுகிறது.
பாவாணரை அறிவுலகம் சரியாக அடையாளம் காண்பதற்குக் காரணமானது மறைமலையடிகளார் தந்த பாராட்டு!
மறைமலையடிகள் .. .. தேவநேயப் பாவாணர் .. .. இருவரும் தனித்தமிழியக்கத்தைத் தாங்கி நிற்கும் தூண்களாகப் போற்றப்படுபவர்கள்.
மறைமலையடிகளார் இல் தோற்றுவித்த தனித்தமிழ் இயக்கம், நூற்றாண்டை எட்டியுள்ள மகிழ்வான நேரம் இது!
தனித்தமிழ் இயக்க அறிஞர்களும் ஆர்வலர்களும் அடிகளாரின் அரிய படைப்புகள் பலவற்றையும் தேடித்தேடி வழங்கி வழிகாட்டினர் வலிமையூட்டினர்.
மறைமலையடிகளார் ஆம் ஆண்டிலிருந்து எழுதி வந்துள்ளார்.
அறிவுக்கடல் ஞானசாகரம் இதழை ஆம் ஆண்டிலிருந்து வெளியிட்டு வந்துள்ளார்.
அவரின் படைப்புகள் பெருவெள்ளமாய் வெளிவந்திருக்கின்றன.
அச்சேறாதவை, பெயர் கூடக் கேட்டறியாதவை, பெயர் தெரிந்தும் பார்வைக்குக் கிட்டாதவை எனப் பலவகையாய்க் கிடைத்தன அடிகளாரின் அரும்படைப்புகள்!
அவற்றை மறைமலையம் எனும் தலைப்பில் தொகுப்புகளாக ஒருசேரப் பார்க்கும்போது, தமிழுலகம் வியப்படைவது உறுதி.
மொழிநலம் இனநலம் பேணுதல் அன்றோ முழுநலம் பெறுவழி!
நாம்பெறல் என்றோ?
இப்படிக் கவலையோடு கேட்பார் பாவலரேறு பெருஞ் சித்திரனார் .. ...
அவரின் தென்மொழி இதழ் .. இலிருந்து வெளிவரத் தொடங்கிய பின்புதான், தனித்தமிழ்த் திசை நோக்கி நூற்றுக்கணக்கானோர் நடைபோடத் தொடங்கினர்.
அதில் நானும் ஒருவன்.
பெருஞ்சித்திரனாரின் எழுத்து காட்டிய அடையாளத்தால், பாவாணர் நூல்கள் எனும் அறிவுப்புதையல் பலர் கைகளிலும் குடியேறியது.
பாவாணர் நூல்கள் வலியுறுத்திப் பேசியதால், மறைமலை யடிகளாரைத் தேடிப்பயிலும் ஆர்வம் தமிழுலகில் புத்துயிர் பெற்றது.
ஆரியத்தை எதிர்ப்பதிலும் சமற்கிருதத்தை விலக்கு வதிலுமே தமிழின மேம்பாடும் தமிழ்க் காப்பும் அடங்கியிருக்கிறது.
அவ்வுணர்ச்சியைத் தமிழர் நெஞ்சங்களில் அரும்ப வைத்தது திராவிடர் இயக்கம் மலர்ந்து விரியவைத்தது தனித்தமிழ் இயக்கம்!
குமுக, அரசியல், பண்பாட்டு மலர்ச்சிக்கு இந்த ஈரியக்கங்களின் பேருழைப்புப் பயன்பட்டது.
தமிழகத்தில் தனித்தமிழ் உணர்வு கி.மு.
ஆம் நூற்றாண்டுக்குப் பின் தளரத் தொடங்கியது ஆம் நூற்றாண்டுக்குப் பின் சரியத் தொடங்கியது.
வடமொழி வெள்ளத்தில் தமிழ் இழுத்துச் செல்லப்பட்டு விடாமல் காப்பாற்றியோர் கம்பரும் பவணந்தியும்!
பின்வந்தோருக்கு அந்தக் காப்புணர்ச்சி இல்லாமல், அயன் மொழிப் பற்றுக்கு அடிமையானதால் தமிழும் தமிழினமும் பெற்ற இழப்புகள் ஏராளம்!
அயன்மொழிச் சேற்றிலிருந்து தமிழை மீட்கும் முயற்சி ஆங்கிலேயர் வருகையையொட்டிப் புத்துயிர் பெற்றது.
வள்ளலார், பாம்பன் சாமிகள், வண்ணச் சரபம் தண்டபாணி சுவாமிகள், சுப்பிரமணியசிவா, பரிதிமாற் கலைஞர் முதலிய பலரும் தொடக்க விதைகளாயினர்.
அவ்வமைப்பில் உறுப்பினராயிருந்தவர் சுவாமி வேதாசலம் மலைமலையடிகள்.
மறைமலையடிகள் எனத் தம் பெயரைக் கொண்டு, இல் அவர் தொடங்கியதே தனித்தமிழ் இயக்கம்.
பன்மொழிப் பேரறிஞரான மறைமலையடிகளார் தமிழுக்கும் தமிழருக்கும் ஆதரவாக நின்றதால் எதிர்ப்புக்கும் இழப்புக்கும் ஆளாக்கப்பட்டார்.
ஆனாலும் உறுதி குன்றாமல் தமிழுக்கு ஆதரவாய் உழைக்கும் உள்ளத்தோடிருந்தார்.
அதனால், தமிழர் உள்ளங்களில் இன்றளவும் மாறாப் பெருமையோடு அவர் வீற்றிருக்கின்றார்.
சென்னையில் கடந்த இருபது ஆண்டுகளாகச் செயல்பட்டு வரும் தமிழ்மண் பதிப்பகப் பணிகளைத் தமிழுலகம் அறியும்.
தமிழ் மறுமலர்ச்சிக்கு வித்திட்ட அறிஞர்களைக் கண்டறிந்து, அவர்களின் நூல்களை முழுமையான தொகுப்புகளாகத் தமிழ்மண் பதிப்பகம் வெளியிட்டு வருகிறது.
அவை காலம் முழுதும் பயன்படவல்ல கருவி நூல்கள் என்பதை அறிஞர் உலகம் அறியும்!
அதனைத் தமிழ்மண் பதிப்பகம் தொடர்ந்து நிறைவேற்றி வருகிறது.
தொகுப்பு நூல்களின் பட்டியலைப் பின்னிணைப்பில் காண்க.
தமிழுக்காக உழைக்கும் உணர்வை இளமையில் எம்மிடம் ஏற்படுத்தியோருள் பெரும்புலவர் நக்கீரனாரும் அவர்தம் இளவல் புலவர் சித்திரவேலனாரும் குறிப்பிடத்தக்கோர்!
எம் நன்றிக்குரியோர்!
தனித்தமிழ் ஆர்வம், திராவிடர் இயக்க ஈடுபாடு எனும் இரு சிறகுகளால் எம்மை எழவைத்தவர் பெரும்புலவர் நக்கீரனார்!
அவரை எண்ணிக் கண்பனிக்க நன்றி கூறுகிறது எம் நெஞ்சம்.
காலப்பழமையாலும் பராமரிப்புக் குறைவாலும் அழிய நேர்ந்த தமிழிலக்கியங்கள் அளவற்றவை!
அவற்றில் ஒருபகுதியை யாவது மீட்டு நம் கைகளுக்கு வழங்கியோர் ஆறுமுகநாவலர், சி.வை.
தாமோதரனார், உ.வே.சாமிநாதர் முதலிய சான்றோர் பெருமக்கள்!
தமிழிலக்கியப் பெருஞ்செல்வத்தை மீண்டும் மீண்டும் அச்சாக்கி, அனைவர் கைகளையும் எட்டச் செய்த பெருமை சைவசித்தாந்த நூற்பதிப்புக் கழகம், உ.வே.சா.
நூலகம், மணிவாசகர் பதிப்பகம் முதலிய பதிப்பாளர்களுக்கு உரியது.
அச்சுத்துறை அறிமுகமான பின்பே, அறிவுத்துறை அனைவருக்கும் பொதுச்சொத்தாகும் வாய்ப்பு வந்தது.
இரவு பகல் பாராது முதுமையைக் கருதாது உழைக்கும் மனவுரத்தை முன்னோடிப் பதிப்பாசிரியர்களின் பணியே எமக்கு வழங்கியது.
எளியவர்களால் இயங்கும் தமிழ்மண் பதிப்பகம் பெருந்தமிழ்ப் பணிகளை இன்னல்களுக்கு இடையில் அருமுயற்சியோடு செய்து வருவது, உள்ளவுரம் ஒன்றினால்தான்!
வல்லமை சேர்க்கும் வலிமையுண் டாக்கும்!
வண்டமிழ் நைந்திடில் எதுநம்மைக் காக்கும்?
காக்கும் தமிழைக் காக்கும் உணர்வைப் பாவேந்தர் பாடல் வரிகள் தந்தன.
அச்சுக்கு எட்டாமலும் கைக்குக் கிட்டாமலும் இருந்த பேரறிஞர் பலரின் நூல்களை நாட்டுடைமையாக்கி திராவிடர் இயக்க அரசுகள் வழங்கின.
அதனால், அறிவு பரவலாகும் வாய்ப்புகள் உருவாயின.
தமிழ் வளத்திற்கும் தமிழர் நலத்திற்கும் சிவனிய மேம்பாட்டிற்கும் மறைமலையடிகளார் ஆற்றிய பணிகள் அளப்பரியவை.
அவை தொடர்பாக அவர் ஆய்ந்தளித்த அறிவு முத்துகள் எண்ணற்றவை!
பல தலைமுறைகளுக்குப் பயன்படும் அறிவுக் கருவூலம் இது!
தமிழர் இல்லந்தோறும் இருக்கவேண்டிய அருந்தமிழ்ச் செல்வம் இது!
அறிவுலகத்தால் மறைமலையம் வரவேற்கப்படும் என்னும் நம்பிக்கை எமக்குண்டு.
நூற் சுரங்கத்தில் நுழைய அழைக்கிறோம்.
தனக்கென வாழ்வது சாவுக்கொப்பாகும் தமிழ்க்கென வாழ்வதே வாழ்வதாகும் எனும் பாவேந்தர் வரிகளை நினைவுக் கூறுகிறோம்.
கோ.
இளவழகன் நூலாக்கத்திற்குத் துணை நின்றோர் நூல் கொடுத்து உதவியோர் ரோசா முத்தையா நூலகம் சென்னை.
புலவர் கா.
இளமுருகன் புன்செய் புளியம்பட்டி மறைமலையடிகள் மன்றம் மறை.
தாயுமானவன் சென்னை மறைமலையடிகளின் பேரன் பிழை திருத்த உதவியோர் திரு.
அ.
மதிவாணன் ஆங்கிலம் திரு.
க.
கருப்பையா திரு.
புலவர்.
த.
ஆறுமுகம் புலவர்.
மு.
இராசவேலு திரு.
இராசுகுமார் திரு.
நாக.
சொக்கலிங்கம் முனைவர்.
க.
சுப்பிரமணியன் திருமதி.
அ.
கோகிலா திருமதி.
உசா செல்வி.
அபிராமி நூல் உருவாக்கம் கணினி செய்தோர் வி.
சித்திரா திருமதி மலர் திருமதி செல்வி திருமதி ஹேமலதா திரு.
ஆசம் திருமதி கலைவாணி பிராசசு இந்தியா திருமதிபுகழ்ச்செல்வி கயல்விழி , நூல் வடிவமைப்பு திருமதி வி.
சித்திரா மேலட்டை வடிவமைப்பு கவி பாகர் நூலாக்கத்திற்கு உதவியோர் இரா.
பரமேசுவரன், க.
இளந்திராவிடன், வே.
தனசேகரன், கு.
மருது, இல.
தருமராசன் தாள் வழங்கியோர் சிவா தாள் மண்டி, சென்னை எதிர்மம் பிராசசு இந்தியா சென்னை.
தமிழர் மதம் இல் சைவசித்தாந்த நூற்பதிப்புக் கழகம் பதிப்பித்த நூலினை மூலமாகக் கொண்டு இந்நூல் பதிப்பிக்கப்படுகின்றது.
இந்நூலைப் பற்றிய குறிப்புரை...
மேலும் காலைக் கதிர் முருகன் எனவும் மாலைக் கதிர் சிவன் எனவும் வழிபடப்பட்டமையையும் குறிப்பிடுகிறார்.
ஊழ்வினைக் கொள்கையும் தமிழர்க்கு உண்டு என்று உறுதிப் படுத்துகிறார்.
இது இல் வெளிவந்தது.
இரா.
அதனை ஏற்று, அவரது வேண்டுகோளுக்கும் இணங்கி அதனை நடத்த ஒப்புக் கொண்டேம்.
அதன்மேல், அதனை எழுதுதற்கு இசைந்து, எழுதிமுடித்தபின் அதனை அச்சிடுஞ் செலவுக்கு என் செய்வதென்று அவரை வினாவினேம்.
அதற்கவர், அச்சுச் செலவைத் தாமே கொடுப்பதாகவும், அச்செலவுத் தொகையை அச்சிட்டபின் புத்தகப் படிகளாகத் தாம் பெற்றுக் கொள்வதாகவுங் கூறினர்.
ஆகவே, இதனை எழுதிமுடிப்பதற்கு ஓராண்டும் இரண்டு திங்களும் இரண்டு நாளும் ஆயின.
இந்நூலை எழுதி வெளியிடுதற்கு எமக்குண்டான வாழ்க்கைச் செலவு ரூ.
ஆகும் இந்நூலின் அச்சுச் செலவு, காகிதச்செலவு, கட்டிடச் செலவெல்லாம் ரூ.
ஆகும் ஆக இந்நூற் செலவு மொத்தம் இரண்டாயிரத்து இருநூற்றைம்பது ரூபாயாகும்.
இந்த ரூ.உம் முன்பணமாகச் செலவழித்தால் அல்லாமல் இந்நூல் வெளி வருதற்கு வேறு வழியில்லை.
இப்பெருந் தொகையை முன்னதாகச் செலவழித்தலால் முதலும் வட்டியுங் கரைந்து விடுகின்றன பிறகு இத்தொகையைக் காண்டலும் இயலாது.
இங்ஙனமே, எம்முடைய நூல்களை வெளியிடுதற்குச் செலவழித்த தொகை சிறிதேறக்குறைய ஐம்பதினாயிர ரூபாயாகும்.
இத்தொகை முழுமையாய்க் கையில் இப்போதி ருந்தால், எமக்குத் திங்கடோறும் இருநூறு ரூபாய்க்குக் குறை யாமல் வருமானம் கிடைக்கும்.
ஆனால், தமிழுலகம் அதனால் யாது பயன்பெறும்?
இதன்கட் காணப்படும் பொருள்களிற் பெரும்பாலான பலர்க்குப் புதுமையாக காணப்படலாம்.
ஆயினும், அவர் இந்நூலை ஒருகாலன்றிப் பலகாலும் உற்றுநோக்கிப் பயில்வா ராயின், அம்மருட்சி நீங்கி ஈறில்இன்பம் எய்துவரென்பது திண்ணம்.
அது நிற்க.
பெருந்திரளான அன்பர்கள் கல்லூரியின் மேன்மண்டபத்திலும் அதன் கீழும் நிறைந்திருந்தனர்.
அதற்கிசைந்து தமிழரின் கடவுட் கொள்கை இன்னதென்பதை ஒன்றரை மணிநேரம் வரையில் எம் மாலியன்ற மட்டும் நன்கினிது விளக்கிப் பேசினேம்.
பல்லாவரம், மறைமலையடிகள் பொதுநிலைக் கழகநிலையம், திருவள்ளுவர் ஆண்டு , ஆனி, .
, . , , , , .
, ...
..
.
.
..
, .
, , , , .
, .
, , , . .
, , , .
..
.
, .
, , , , .
.
, .
, , , , .
.
, , , .
, , , .
, , .
, .
.
, .
, .
, , , , , .
.
, , , .
, , .
. , , .
.
..
.
, , , , , , . , , , .
, , , , , .
.
.
.
, .
, .
, .
, , .
.
.
.
, , .
, , , .
, .
, , . , , , , .
, , , .
, , .
, , .
.
.
, .
, .
.
, , , , .
, , , .
, .
.
, .
.
, , , , , .
, , , .
, , .
, , , , .
, , , .
, .
.
.
, , .
, , , , , .
, , , .
, .
, .
, , , .
.
, , , , , , , .
, , .
, , , , .
, , .
.
, , .
, , , , , , .
.
, , .
, ?
, , .
.
.
.
.
..
.
, , , .
, .
, , .
, , .
, .
.
, , , , , , , , .
.
, .
, , , , .
, .
, , , , , .
.
, .
, , .
.
, .
.
.
, , .
, .
.
.
.
.
.
.
, , .
, .
.
, .
, ..
, , , .
.
, .
.
, , .
.
, , .
, .
, , .
, , , , .
, , .
.
.
.
, , , , , .
, .
, ?
, , , .
.
, .
, , , .
.
, , .
.
, .
.
.
.
.
.
, .
, , , .
, .
, .
, , , , , , .
.
, , .
.
, , .
, .
.
, .
, , , .
, , .
.
, .
, .
.
.
, , , , .
, , , .
, , .
.
.
.
, , , , , ?
, , , , ?
, .
, , , .
, , , , , .
..
.
, , , .
, .
, , .
, .
, .
, , , , , , .
.
.
, , .
, , .
, .
, .
?
, , , .
, , , .
, , , . , , .
, , .
. , .
, .
.
, , .
, , .
?
.
.
, , .
, , .
.
.
, , .
, , .
, .
, , , .
, , , , .
, , .
, , , .
, , , ., .
, , .
.
, .
, .
, .
, , .
, , .
, , .
, , , , ., .
.
, , , , , .
, , , , .
, .
.
, , , , , .
.
, .
.
.
, , .
.
. .
, .
..
, , , ..
, .
.
, .
.
, .
, , , .
.
, , .
, , , , , , .
, .
, .
.
, .
, .
, .
, .
, .
, .
, .
.
, .
.
.
, , .
, .
.
, , , .
.
.
.
.
, , .
, .
, , , , .
, , , , .
, , , .
, .
.
, , , , .
, , .
, .
.
, .
, , , , , .
, , , , .
, .
, , , .
.
, , , , , , , , .
, , , .
, .
, , .
.
, , .
, , .
, .
, , .
, , , , .
.
, , , .
, .
.
., .
.
., .
.
.
, ..
.
. .
..
.
. .
, .
.
.
முதலில் தமிழர் என்பார் யாவரென்பதனைச் சிறிது ஆராய்ந்து பார்த்தல் வேண்டும்.
உரைமின்கள்!
அது பொருந்தா தாகலின், வேறு பொருத்தமான தக்க சான்றுகள் கொண்டுதான் தமிழர் இன்னாரென நாம் ஆராய்ந்து துணிதல் வேண்டும்.
மக்கட் கூட்டத்தாரைப் பல வகுப்பினராய்ப் பிரித்தறிதற்கு மேனாட்டாசிரியர்கள் சில திட்டமான அடையாளங்கள் கண்டுபிடித்திருக்கின்றனர்.
அவையும் பிறவும் யாம் ஆங்கிலத்திற் சைவசித்தாந்த வரலாற்றினை விரித்தெழுதிய நூலில் தக்க சான்றுகளுடன் விளக்கிக் காட்டியிருக்கின்றேம்.
அவையெல்லாம் இங்கே எடுத்துச் சொல்வதற்கே நேரமில்லை.
அடிக்குறிப்புகள் .
.
.
.
.
, , . .
, , . , , , . ...
, .
..
.
.
.
ஆனாலும், பாண்டி நாட்டவர் உடம்பின் உயரத்தில், தொண்டை நாட்டவரை விட நீண்டு காணப்படுகின்றனர்.
மலையாள நாட்டிற் புலையர்களைத் தவிர மற்றை வகுப்பினர் அனைவருங் கரிய நிறத்தினர் அல்லர்.
அவர்களிற் சிவந்த நிறத்தினரும் பழுப்பு நிறத்தினரும் பொன்னிறத்தினரும் மிகுதியாய்க் காணப் படுகின்றனர்.
காப்பிரிகளையும் அராபியரையும் மங்கோலியரையுஞ் சீனர்களையுங் கண்டவுடனேயே அவர் தம்மில் வேறுபட்ட அமைப்புடையராதலைத் தெற்றென அறியாதார் யார்?
இயலாதே.
இவற்றின் விரிவெல்லாம் எமது மாணிக்க வாசகர் வரலாறுங் காலமும் என்னும் நூலிற் றக்க சான்று களுடன் காட்டப் பட்டிருக்கின்றன.
.
அடிக்குறிப்பு .
.
..
.
திராவிட ஆரிய வகுப்பு ஆகவே.
இந்நால்வகைச் சாதி, வகுப்பு, திராவிட ஆரியர்க்காக வகுக்கப்பட்டதே யன்றி, அது தமிழ்மக்கட்கும் உரியதாக வகுக்கப்பட்டது அன்று.
.
என்று நால்வகைச் சாதிவகுப்பு நவிலப்பட்டிருக் கின்றது.
.
முதல் நூற்றாண்டு வரையிற் பெருந் தொகையினராய்த் தமிழ்நாட்டிற் போந்து நிலைபெறுதற்கு இடம் பெற்றில ரென்பது தேற்றமேயாம்.
அங்ஙனமாயின், கி.பி.
அடிக்குறிப்பு .
..
..
.
இவ்வரலாறுகளெல்லாம் அவ்வுபநிடதங் களிலேயே சொல்லப் பட்டிருக்கின்றன.
இங்ஙனங் குடியேறிய பார்ப்பனருந் திராவிட ஆரியக் கலப்பிற் பிறந்தவரேயன்றி இவருந் தனிப்பட்ட ஆரியர் அல்லரென்று துணிந்து கொள்க.
இன்றைக்கும் மலையாளத்தில் நம்பூரிப் பார்ப்பனரும் பிறரும் மலையாள மகளிரைக் கூடி வாழ்தல் எவரும் அறிந்ததோர் உண்மை யன்றோ?
இராமாநுசர் காலத்திலிருந்து வைணவப் பார்ப்பனராகி வருந் தமிழருக்குங் கணக்குண்டோ?
அடிக்குறிப்பு .
, ..
.
இனி எதிர்காலத்தே அஃதெவ்வாறு இருக்குமென்பது ஆராயற் பாற்று.
அவ்வியல்புகளை ஆராயும் முன் மதம் என்னுஞ் சொற் பொருளும் அதன் வழக்கும் ஆராய்ந்து காண்பது இன்றியமையாததாய் இருக்கின்றது.
கி.பி.
கி.பி.
கி.பி.
கி.பி.
ஆனாற், பண்டைத் தமிழ் இலக்கணமான தொல்காப்பியத்திலோ மதம் என்னுஞ் சொல்லாதல் சமயம் என்னுஞ் சொல்லாதல் எவ்விடத்துங் காணப்படவே யில்லை.
மற்றும், கி.பி.
அசோக வேந்தன் காலத்திருந்து கி.பி.
பழைய தமிழ் நூல்களிற் சமயப் போருக்காவது சாதிச் சண்டைக்காவது சிறிதும் இடம் இல்லாதிருத்தலை அவற்றைப் பயில்வோர் நன்குணர்வர்.
.
அவை தம்மைச் சிறிது ஆராய்ந்து உரைப்பாம்.
இவ்வுடம்போடு இசைந்து சிறிது காலம் நாம் இந்நிலவுலகத்தின்மேல் இருந்து உயிர்வாழும் வாழ்க்கையே இம்மை வாழ்க்கையாகும்.
இந்நிலம் இல்லையானால் நாம் பிறவியெடுதது உலவுதல் முடியாது.
ஆகையால், இவை யெல்லாம், யாம் பிறந்து எம்மறிவால் அறியப்படுதற்கும் எம்பொறி புலன்களால் நுகரப்படுதற்கும் முன்னமே அமைத்து வைக்கப்பட்டிருக்கின்றன.
இக்கருவிகளுள் ஒன்றாயினும் பலவாயினுங் குறைவுபடுமாயின், மக்கள் என்போர் அறிவும் இன்பமும் பெறுதல் சிறிதும் இயலாது.
கண்ணில்லாத ஒருவன் இந் நிலவுலகத்தியற்கைக் காட்சிகளை எங்ஙனங் காணமாட்டுவான்?
செவியில்லாத ஒருவன் சான்றோர் கூறும் அரும் பொருள் உரைகளை எங்ஙனங் கேட்க மாட்டுவான்?
நாவில்லாத ஒருவன் பிறரோடு எங்ஙனம் உரையாட மாட்டுவான்?
சிறிதும் இல்லையே.
ஏன்?
இன்னும் ஆணாய்ப் படைக்கப் பட்டவர் ஆணாயிருந்தே தீரல் வேண்டும்.
பெண்ணாய்ப் படைக்கப் பட்டவர் பெண்ணாயிருந்தே தீரல்வேண்டும்.
அங்ஙனமே, நாம் பிறப்பிக்கப்படுங்காற் பிறந்தேயாகல் வேண்டும் இறப்பிக் கப் படுங்கால் இறந்தே போகல் வேண்டும்.
இவை களை மாற்றி விடுதல் எவராலும் ஆகாது.
இவ் வுலகமும் உடம்பும் பொய் யென்று சொல்லிவிட்டால் இவை யெல்லாம் பொய்யாய் விடும் என்று சிலர் சொல்லு கிறார்கள்.
இதனை இன்னாத தாகவே எல்லாருங் காண்பராயின், எவருமே இம்மண்ணுலகில் உயிரோடு இரார்.
உலகையும் உயிரையும் எட்டிக் காயாகக் கருதிக் கசந்து பேசியவர்களுங்கூட அவற்றை உடனே துறந்து இவ்வுலகத்தைக் கடந்து சென்றார் அல்லர்.
என்னதோஇங் கதிகாரம்?
காயத் திடுவாய் உன்னுடைய கழற்கீழ் வைப்பாய் கண்ணுதலே என அவ்வாறு தாஞ்செய்தது பிசகென உணர்ந்து உண்மையை ஒளியாமலே எடுத்திசைத்தார்.
இவ்வுலகியற் பொருள்களைப் பகுத்தாராய்ந் துணர்தலால் நமக்கு எவ்வளவு அறிவு வளர்கின்றது!
நீராவி வண்டியே யன்றோ?
ஏன்?
அக்கப்பலிற் சென்றவர் அவ் வயல்நாடு போய்ச் சேர்வதும் உறுதியில்லை திரும்பி வந்து சேர்வதாயிருந்தாலும் எத்தனையோ ஆண்டுகள் செல்லும்!
நீராவிக் கப்பலேயன்றோ?
இன்னும், எவ்வளவோ நலங்களை அடையப் போகின்றோம்.
அறிவில்லா அக்களின் சேர்க்கையால் உண்டான இப்பிறவி, அவ்வணுக்களின் பிரிவால் அழிந்துபோகும்.
இப்போது இந் நிலவுலகம் எங்கணும் நடைபெற்று வரும் அரசியற் போராட்டங்கள் அத்தனையும் எந்த நோக்கத்தைக் கொண்டு நடைபெறுகின்றன?
.
இவர்கள் கைக்கொண்ட கொல்லா வறமும் அவ் வேளாளர் வழியே சைவம் என வழங்கப்பட்டு வருகின்றது.
பண்டைத்தமிழ் மேன்மக்களே கொல்லாவறத்தினை முதன்முதற் கண்டு, அதன்கண் வழுவாதொழுகினவர் என்பத தென்னை?
இவர்களே இருக்குவேத காலத்திற் பணிகர் என்றும், பாபிலோனியர் காலத்திற் பிநீசியர் என்றுஞ் சொல்லப்பட்டவராவர்.
அவ்வளவேயன்றி, யூதர்களில் மேன் மக்களாயிருந்தா ரனைவருங் கொல்லா வறத்தைக் கைக் கொண்டு ஒழுகினவரல்லர்.
புகலுங்கள்!
அங்ஙனமே ஆறறிவுடைய மக்களுஞ் செய்து வருவார் களானால், அம்மற விலங்குகளுக்கும் இம்மக்களுக்கும் வேறுபாடு என்னை?
மக்களிற் பொய் பேசாதவர் யாவர்?
எவரும் இல்லையே.
எல்லாரும் பொய் பேசுதல் கொண்டு, எவரும் பொய்பேசுதலை நீக்கவேண்டுவதில்லையெனக் கூறுவார் உண்டோ?
மக்களிற் பொறாமையில்லாதவர் யாவர்?
எவரும் இல்லையே.
அதனால் எவரும் பொறாமையை நீக்குதல் எற்றுக்கு என்று கரைவார் உண்டோ?
மக்களிற் பிறருடை மையைக் கவர்ந்துகொள்ள அவாவுறாதவர் எவருமே இல்லை.
அதனால், அவாக்கொண்டு அலைக்கழிதல் விலக்கற்பாலதன்றென விளம்புவார் உண்டோ?
இன்னும், மக்களிற் பிறரைப் புறங்கூறிப் பழியாதவர் எவருமே யில்லை.
அதனாற், புறங்கூறுதல் கடியற்பால தன்றெனக் கழறுவார் உண்டோ?
இல்லையே.
அவர்மேல் ஏன் அவ்வளவு சினங் கொள்கின்றனர்!
அவரை ஒறுத்து அடக்குதற்கு ஏன் அவ்வளவு முயல் கின்றனர்!
உண்டுடுத்து உறங்கிக் கழிவதற்கா?
எனச் சிறிதாயினும் நினைந்து பார்த்தல் வேண்டும்.
அதன்பின் வைக்கற்பாலது பொய்யாமை எனக் கிளந் தெடுத்துரைத்தார்.
அஃது, ஒன்றாக நல்லது கொல்லாமை மற்றதன் பின்சாரப் பொய்யாமை நன்று குறள் என்னுந் திருக்குறளால் இனிது விளங்கா நிற்கின்றது.
அடிக்குறிப்புகள் .
.
.
.
, .
.
.
.
..
.
.
கணவனும் மனைவியுங் காதலன்பிற் பிணைந்து நடத்துவதே இல்லொழுக்கமாகும்.
கணவனும் மனைவியுங் கூடுங் கூட்டம் இல்லையானால் இல்லொழுக்கமே இல்லை.
இல்லொழுக்க மில்லையானால் இம் மண்ணுலகில் மக்கள் எவருமே இரார்.
ஆனால், அங்ஙனம் நேர வொட்டாது அன்பும் இன்பமும் மக்களில் எத்துணை நெஞ்சத் திட்பம் உடையாரையும் பிணித்துப் பொருத்தி வைக்கின்றது.
ஏனென்றால், அன்பும் இன்பமும் மக்கள் இருவரின் சேர்க்கையிலேதான் நிகழ்வனவா யிருக்கின்றன.
அம் மக்களுள்ளும் ஆண் பெண்பாலாரின் சேர்க்கையே தொடர்பான உண்மையன்பிற்கும், தொடர்பான இன்ப நுகர்ச்சிக்குங் கருவியாயிருக்கின்றது.
இன்னும், அன்பின் வழியது இன்பம் அன்பில்லா விடத்து நிகழ்வது துன்பம்.
காதலன்பு இல்லாவழி மகளிர்க்குக் கற்பொழுக்கம் நிலை பெறுதல் அரிது.
தமிழ் மக்கள் மகளிரது கற் பொழுக்கத்தையே மிக மேலதாய்க் கருதினவர்களென்னும் உண்மை.
இத்தகைய போலி மணத்திற் சுற்றத் தாராற் புகுத்தப் பட்டமையினாலேயே காரைக்காலம்மையாரின் இல்லறவொழுக்கம் பாழ்பட்டது.
இங்ஙனமே, எத்தனையோ குடும்பங்கள் சுற்றத்தாரால் நேர்ந்த அன்பில்லா உடற் சேர்க்கையால் முன்னும் பாழாய்ப் போயின!
இன்னும் பாழாய் வருகின்றன!
மேலும், மங்கைப் பருவம் எய்தாச் சிறு பெண்களை ஆடவர்க்கு மணம் பொருத்தும் பார்ப்பனரின் ஒழுகலாறும் பெரிதும் அருவருக்கற் பாலதாகும்.
இதனால் எத்தனை நல்ல பார்ப்பனக் குடும்பங்கள் பாழாய் விட்டன!
போகின்றனர்!
இரக்க நெஞ்சமில்லாக் கயவர்களே எத்துணைக் கொடிய செயலுஞ் செய்ய வல்லார்.
அங்ஙனமே தேவர்களுஞ் செய்வரானால் அவரை என்னென்று சொல்வோம்!
அது மாபாரதம், சாந்தி பர்வத்தில் வீடுமர் கூறும் மொழி யாலும் அறியப்படும்.
இத் தென்னாடு ஓர் ஆலிலை மூக்கை யொப்பச் சிறியது.
இத்துணைச் சிறிய இந்நாட்டிலிருக்கும் நம் மக்களின் தொகையும் மிகச் சிறியது.
மற்று, ஆலிலையை யொப்ப மிகப் பெரிதான இம் மாநிலப் பரப்பில் உறையும் பலகோடி மக்களின் தொகையோ மிகமிகப் பெரியது.
.
ஓர் ஆண்மகனும் ஒரு பெண்மகளுங் காதலன்பிற் பிணிக்கப்பட்டே மணந்து கொண்டார்களென்று வைத்துக்கொள்வோம்.
இவர்கள் மணஞ் செய்துகொண்ட பின் பெரும்பாலும் ஒன்றிரண் டாண்டுகளில் ஒரு பிள்ளையைப் பெற்றெடுக்கின்றனர்.
தாய்க்குள்ள துன்பத்தில் ஆயிரத்தில் ஒரு கூறே தகப்பனைச் சார்கின்றது.
தன் மனைவியின் துன்பத்தைக் கருதிப் பாராத கணவனாயிருந்தால், அவ்வாயிரத்தில் ஒரு கூறான துன்பத்தையும் அவன் ஏன்று கொள்ள உடம்படுவதில்லை.
ஆனால், அங்ஙனம் அவள் துன்பம் உணர்ந்து நடக்குங் கணவரைக் காண்பது முயற் கொம்பாகவே யிருக்கின்றது!
இவ்வளவு துன் பத்தையும் விளைத்துக்கொண்டு ஒருவன் வாழும் வாழ்க்கை உண்மையில் இல்லற வாழ்க்கை யென்று சொல்லப்படு தற்கும் ஏற்குமோ?
அறிவுடையீர் உணர்ந்து பார்மின்கள்!
என வினவிய காலங் களிலெல்லாம், அவர்கள் என் செய்வோம்!
எங்களாற் சேர்க்கையின்றி இருக்க முடியவில்லையே!
என்றே விடை பகர்ந்து வந்தனர்.
அவர்தங் கணவருங் கவலையும், நோயுந் துன்பமும் இலராய்ச் செவ்வனே இன்பந் துய்த்து நீண்டகாலம் உயிர் வாழாநின்றனர்.
தொல்காப்பியர் காலம் இற்றைக்கு ஐயாயிர ஆண்டுகளுக்கு முற்பட்டது.
இக்காலத்திலுஞ் செல்வர்கள் பலர் மனைவியர் பலரை மணந்து வாழ்க்கை நடத்துகின்றனர்.
செல்வம் இல்லாத ஏழை யெளியவர்களிலும் மனைவியர் பலரை மணந்து வாழ்வாரும் பலர் உளர்.
அங்ஙனமாயிற், செல்வம் படைத்தவர்கள் மனைவியர் பலரை வைத்துத் தமது வாழ்க்கையை நன்கு நடத்துதற்கு அவர்கள்பாற் பொருள்வள மிருக்கின்றது.
ஆனாற் செல்வ வளனுமின்றி, ஏழைமையு மின்றி, நடுநிலையிலுள்ளவர்கள் மனைவியர் பலரை மணந்து துன்பமின்றி வாழ்க்கை நடத்துதல் இயலுமோவெனின் இயலும்.
அங்ஙனம் புலமை வாய்ந்த மனைவியரையுடைய கணவன் மிடிப்பட்டு வருந்தாமலே இனிது வாழ்க்கை செலுத்து வானென்பதுஞ் சொல்ல வேண்டுவதில்லை.
அதனால் அவனது இல்லத்தில் நோயுங் கவலையுந் துன்பமுங் குடியா யிருக்கின்றன.
உலக வழக்கிலும் பெண்பாலார்க்குக் கற்பொழுக்கம் வேண்டப்படு கின்றதே யன்றி, ஆண்பாலார்க்கு அது வேண்டப்படாமை எவரும் அறிந்ததேயாம்.
அங்ஙனமாயினுந் தம் மனைவியரைக் கடந்த கூடா வொழுக்கம் எவர்க்கும் ஆகாமையும் எவரும் அறிந்ததே யாம்.
இவ்வாற்றாற், பழந்தமிழாசிரியர் ஆடவர்க்குக் கற் பொழுக்கம் வகுத்துரையாத நுட்பம் எவர்க்கும் இனிது விளங்கா நிற்கும் என்க.
அற்றேல், பெண்பாலாரும் ஆடவர் பலரைக் கணவராக மணந்து வாழ்தல் பொருத்த முடைத்தாமன்றோ?
துரோபதை ஐவரைக் கணவராகக் கொண்டு வாழவில்லையா?
நீலமலையில் உறையுந் தோடர்க்குள் ஒரு பெண் ஒரு குடும்பத்தில் உடன் பிறந்த ஆடவர் பலர்க்கும் மனையாளா யிருக்கின்றனளன்றோ?
ஆதலால், தமிழர் மட்டும் ஒரு மங்கை ஒருவனைத் தவிரப் பிறனொருவனைக் கனவிலும் நினைதல் ஆகாதென வரையறை செய்ததென்னையெனிற், கூறுதும்.
அவர் வயிற்றிற் பிறக்கும் மக்களும் மனநல உடல்நலங்கள் வாயாமற் குன்றிப் போகின்றனர்!
மேலும், ஒருத்தி ஆடவர் பலர்க் மனை யாளாய் இருந்தாலும், அவள் அவருள் ஒரு கணவனிடத்தே தான் காதலன்பு பாராட்டுவள்.
துரோபதை ஐவர்க்கு மனையாளாயிருந்தும், அவள் அருச்சுனனிடத்தே தான் காதலன்பு பாராட்டின ளென்று நுவலப்படுகின்றனள்.
அதனால், ஒருத்திக்குக் கணவராய் அமர்ந்த பலருந் தமக்குட் பொறாமையும் பகைமையுங் கொண்டு கலாய்த்தலேயன்றி, அம்மாதினையும் பலவகையால் துன்புறுத்தா நிற்பர்.
இவையே யன்றி இன்னும் பல அல்லல்களும், ஒரு பெண் ஆடவர் பலரை மணக்குங் குடும்பங்களில் உண்டாகும்.
ஆதலினாற்றான் இத்தகைய மணம் நாகரிமற்ற மக்கட் பிரிவினர் சிலர்க்குள் மட்டுங் காணப்படுகின்றது.
அவர் வற்புறுத்திய கற்பொழுக்க வாழ்க்கையே இன்றுகாறும் இத் தமிழகத்தில் நிலைபெற்று வழங்கி வருதலை அறியா தார் யார்?
அடிக்குறிப்பு .
.
, .
.
.
பின்முறை மணம் இன்னும், பெண்பாலார் பெரும்பாலும் ஆண்பாலா ரைப் பார்க்கிலும் விரைவில் முதுமை யடைகின்றனர்.
நாற்பதுக்கும் நாற்பத்தைந்தாண்டுகட்கும் இடையில் மாதரிற் பலர் பூப்பு நிற்கப் பெறுகின்றார்.
பூப்பு நின்றபின் அவர்கள் கணவனை மருவுதற்கும் புதல்வரைப் பெறுதற்குந் தகுதியற்றவராகின்றார்.
நாற்பதாண்டுக்கு மேற்பட்டபின் மாதர் பலர்க்குப் புணர்ச்சி வேட்கையே இல்லையாய் ஒழிகின்றது.
ஆனால், ஆண் பாலாரின் உடம்பு நிலையோ அத்தகையதாயில்லை.
.
கற்பிற் சிறந்த காதன் மனையாளைப் பெற்று இல் லறத்தை நடத்துவானுக்கு நன்மக்கட்பேறு வாய்த்தலினும் விழுமியது பிறிதில்லை.
தமிழர்தங் கோட்பாட்டின்படி இல்லறத்தை நடத்துவான் ஒருவனுக்கு முதற்கண் வேண்டற்பாலன தன்மனைவியின் காதலுங் கற்புமேயாகும்.
அதனையடுத்து அவனுக்கு வேண்டற்பாலது நன்மக்கட் பேறேயாம்.
என்னை?
இங்ஙனம் புதல்வர்க்குப் பொருள் சேர்த்துவைக்கும் எண்ணந் தலைப் பட்டபின், நந்தமிழர்கள் ஈகை யறங்களை அறவே மறந்து விட்டார்கள்!
தமிழ் கற்பார்க்குந் தமிழ் நூல் வரைவார்க்கும் உதவி புரியுநரைக் காண்பது அரிதினும் அரிதாய் விட்டது!
துறந்தாரையுந் துவ்வாதவரையுங் கண்ணெடுத்துப் பார்ப்ப வரும் இல்லை!
அற்றார்க்கும் அலந்தார்க்கும் அருந்துயர் களைவார் அற்றே போயினர்!
வெளியாரவாரங்களுக்கும் வெறும் பட்டங் களுக்கும் வெறும் புகழுக்கும் வேண்டுமட்டும் பொருளை வாரியிறைக்குஞ் செல்வர்களே எங்கும் காணப் படுகின்றனர்!
ஈரமற்ற நெஞ்சையும் எண்ணமற்ற கொடுஞ்செய் கையையுமே எங்குங் காண்கின்றோம்!
பார்ப்பனரைப் பார்த்துத் தம் பெண்மக்களுக்குப் பெரும்பொருள் வரிசை கொடுத்து மாப்பிள்ளைகளை விலைக்கு வாங்குவதில் ஒருவர் ஒருவரின் முந்தி நிற்கின்றார்கள்!
மணங் கூடுவாரின் மனப் பான்மையும் மனவொருமையுங் கருதிப் பார்ப்பவர் எவரையுங் காணோம்!
எங்குந் தன்னயமுந் தற்பெருமையும் பொய்யும் புனைசுருட்டும் ஏமாற்றமுமே தலைவிரித்தாடு கின்றன!
இவற்றைக் களைதற்கு அறமன்றஞ் சென்றால், அங்குந் தன்னயமும் பொருளவாவும் பொய்யும் புனை சுருட்டுமே தலைநிமிர்ந்து நிற்கின்றன!
அறமகள் நடுவரின் காற்கீழ் மிதிபட்டுக் கிடக்கின்றனள்!
பாழ்த்த இந்நிலை வேரூன்றுமானால் அஃதின்னுஞ் சிறிது காலத்தில் வளர்ந்து காழ்ப்பேறித் தமிழ் மக்களாகிய பைங்கூழை அடியோடு அழித்துவிடுவது திண்ணம்.
.
எல்லார்க்கும் எல்லா வுயிர்க்கும் பசியாலும் நோயாலும் பற்பல துன்பங்கள் வருகின்றன ஆனால், மக்களைத் தவிர.
மற்றைச் சிற்றுயிர்கள் ஒன்றற் கொன்றுதவியாய் நின்று அவற்றைத் தீர்த்துக் கொள்ள வழி தேட மாட்டா.
மக்கள் மட்டுமே தமக்கு வருந் துன்பங்களை ஒருவர்க்கொருவர் உதவியாய் நின்று தீர்த்துக் கொள்ள முயற்சி செய்பவர்களாய் இருக்கின்றனர்.
இதற்குக் காரணம் என்னென் றால், மக்களுள் தொடர்ந்து நிகழும் அன்பே காரணமாய் இருக்கின்றது.
சிற்றுயிர்கள் தமக்கு வருந்துன்பங்களை ஒன்றற்கொன்றுதவியாய் நின்று தீர்த்துக் கொள்ளாமை அவை தம்முள் தொடர்ந்த அன்பு நிகழாமையினாலேயாம்.
ஆகவே, துன்பத்தை நீக்க எழுவது தொடர்ந்த அன்பென்றே அறிதல் வேண்டும்.
மாந்தர்க்கு வருந்துன்பங்க ளெல்லாம் பசி விடாய் காமம் என்னும் மூன்று காரணங் களின் வழியே வருகின்றன.
இத்துன்பங்க ளெல்லாம் பிறருதவியின்றி, அப் பிறர் வழியே வரும் பிறபொருட் சேர்க்கையின்றித் தாமாகவே நீங்குவன அல்ல.
பசி தீர உணவும், விடாய் தீர நீரும், காமந் தீரச் சேர்க்கையும் இன்றியமையாது வேண்டப்படுகின்றன.
இம் மூன்று துன்பங்களையும் நீக்கவல்ல சோறுந் தண்ணீருஞ் சேர்க்கையுந் தொன்றுதொட்டே இங்கமைந்திருக்கின்றன.
ஆனாலும், முதன்முதல் நம்மக்களுயிர் அவைகளைத் தாமாகவே தேர்ந் தெடுத்துக் கொண்டு அத் துன்பங்களை நீக்கிக்கொள்ள மாட்டா.
ஈன்றணிய பசுங்குழவி பசியாலும் விடாயாலும் எவ்வளவு துன்புற்று, எவ்வளவு துடிதுடித்து அழுகின்றது!
அந்நிலையில் அது தானாகவே தன் பசியையும் விடாயையும் நீக்கும் பாலைத் தேடியெடுத்துப் பருகவல்லதா?
சிறதுங் கூடாதே.
அவள் தன் பிள்ளையின்மீது தன் நெஞ்சத்தே இயற்கை யாய் எழப்பெற்ற அன்பேயன்றோ?
இனித், தாய்தான் என்செய்வள்!
தந்தையின் சேர்க்கை யின்றித் தாயின் வயிற்றில் மகவுதான் தோன்று மாறு யாங்ஙனம்?
தகப்பனேயன்றோ?
தகப்பனே யன்றோ?
அவன் அங்ஙனமெல்லாம் பெரும்பாடுபட்டுத் தன் மனைவி மக்களைப் பாதுகாக்கும்படி ஏவுவதெது?
அவனகத்தே இயற்கையாய் எழும் அன்பேயன்றோ?
யார் நமக்கு இப்பிறவியைத் தந்தவர்?
நாம் இப் பிறவிக்கு வந்தபின் பசியாலுங் காமத்தாலுந் துன்புறுவதேன்?
அத்துன்பம் நீங்குதற்குப் பல்வேறுணவுப் பொருள்களையும் நம் போன்ற மக்களையும் அமைத்து வைத்தவர் யார்?
எம்மைப் பிறப்பித்த தாய் தந்தையர் இறந்துபோயது ஏன்?
யாமுஞ் சில காலத்தில் இறக்க வேண்டுவதாய் இருப்பது ஏன்?
யாம் வேண்டாமலே எம்மைப் பிறப்பித்ததும், யாம் வேண்டினும் விடாமலே எம்மை இறப்பிப்பதும் எது?
அவ்வாறு ஆக்கலும் அழித்தலுஞ் செய்வது எதற்கு?
பிறப்பதற்குமுன் யாம் எங்கே யிருந்தோம்?
எப்படி யிருந்தோம் இறந்தபின் எங்கே செல்வோம், எவ்வாறிருப்போம்?
இறந்து சென்ற பின் யாம் மீளப் பிறப்பதுண்டா?
இல்லையா?
பிறப்பதும் இறப்பதுந் தொடர்பாக நிகழுமாயின், அத் துன்ப நிகழ்ச்சியிலிருந்து விடுபட்டுப், பேராப் பேரின்ப வாழ்விலிருப்பது யாங்ஙனம்?
எப்போது?
என்று பலவாற்றாலெல்லாம் நாம் ஆராய்ச்சி செய்தபடியாகவே யிருக்கின்றோம்.
சொன் மின்கள்!
நந்தாய் செழுமை யான உடல்நல மனநலம் பெற்றுப், பச்சைப் பசுங் குழவியா யிருந்த நமக்குப், பால் சுரந்தொழுக ஊட்டுவள்?
தந்தை யாயினான் பெரிதும் மிடிப்பட்டுக் கூழும் அடகுங் கூடக் கொடுக்க மாட்டா தவனாயின், அவன்றன் மனையாள் என் செய்வள்!
அவள் வற்றிய யாக்கை யினளாய்ப் பால் வறண்டு தன் மகவுக்குப் பால் ஊட்ட மாட்டாளாய்ப் பெரிதுந் துயருறுவளன்றோ?
ஆகவே, தந்தையாயினான் எவ்வளவுதான் புலமையிலும் முயற்சியிலும் மிக்கவனாயினும், அவனுக்கு உணவுப் பண்டங்கள் கிட்டா வாயின், அவன்றான் என் செய்வன்!
அவன்றன் மனையாடான் என் செய்வள்!
எனவே, எத்தகையவரும் பிறவுயிரினுதவி யின்றிப் பிறபொருளின் சேர்க்கையின்றி உயிர் வாழ்தல் சிறிதும் இயலாதென்பது தெற்றென விளங்கா நிற்கின்றதன்றோ?
இனி, நாம் பிறப்பதற்கு முன்னே நம்போன்ற மக்களும் நம்மிற் றாழ்ந்த சிற்றுயிர்களும் எங்ஙனம் தோன்றினர்?
அவர்க்குப் பசியும் விடாயும் நீக்கப் பாலுஞ் சோறும் நீரும் எங்ஙனந் தோன்றின?
அவ்வுயிர்களையும் அவ்வுணவுப் பொருள்களையும் நந் தாய் தந்தையர்கள் தாமே படைத்த வர்களா?
அல்லது தாமே படைக்க வல்லவர்களா?
ஒரு சிறிதும் இல்லையே.
இவர் களுடைய உதவியுந் துணையுங் கூட நிலையில்லாதனவாய் ஒழிகின்றன !
ஆதலால், நம்மைப் பிறப்பித்த தாய் தந்தையர் இவர்தாம் என நாம் நம்பும் நம்பிக்கையும் பழுதுபடுதற்கு இடம் இருக்கின்றது.
அதனால், நந் தாய் தந்தையரே நம்மைப் பிறப்பித்த தெய்வங்கள் எனக் கருதி விடுவதும் பிழையாகவே யிருக்கின்றது.
எவ்வாறு வந்தோம்?
இங்ஙனம் ஆறறிவுடைய மக்களே தெய்வமாகாத போது, மக்களினுந் தாழ்ந்த சிற்றுயிர்களும், உயிரேயில்லாத கல்லும் மண்ணுந் தெய்வமாதல் யாங்ஙனம்?
என்னும் இவ்வளவிலே எமது ஆராய்ச்சி யறிவு நின்றுவிடுமோ?
இவ்வளவிலே எமதுள்ளம் அமைதி பெற்று நிற்குமோ?
என்றால் இவ்வளவுக்குமேல் அறிய முடியாத நிலையில் மக்களறிவு நின்று விடுதலே நல்லது, என்பர் சிலர்.
என ஆராய்ந்து காண்பதில் அறிவு முனைந்து நிற்றலை எங்குங் காண்கின்றேம்.
யாங்ஙன மெனிற், காட்டுதும்.
அடிக்குறிப்புகள் .
.
.
.
.
.
.
, , , , , ..
, .
.
புற் பூண்டுகளிலும் மரஞ் செடி கொடி களிலும் ஆண் பெண் அமைப்பு வழுவாமலே காணப்படு கின்றது.
இவ்வாறு ஆண் பெண் கருக்கள் ஒன்று சேர்க்கப்படாவிட்டால், மரஞ்செடி கொடிகள் காய்த்துப் பயன் றருவதில்லை.
இவ்வமைப்பின் பேருதவியினாலேயே உயிர்கள் மேன்மேற் பல்கி வருகின்றன.
சொல்லுங்கள்?
இல்லை, இல்லை.
நாம் எங்கிருந்து இங்கு வந்தோம்?
எவ்வாறு வந்தோம்?
இருக்கின்றனமா?
சிறிதும் இல்லையே.
அணுவளவும் முடியாதே.
எம்மினும் அறிவிற் பெரியார் யார்?
எம்மினும் ஆற்றலிற் பெரியார் யார்?
யாமே அறிவிற் பெரியேம்!
எட்டுணையும் மாட்டார்களே!
கூறுமின்கள்!
மேலும், உலகத்திலுள்ள உயிர்களின் ஒழுக்கங்க ளெல்லாம் அறிவினால் நடைபெறுகின்றனவேயல்லாமல், அறி வின்மையால் நடைபெறவில்லை.
விழித்திருக்கும் நிலையில் அறிவும், அயர்ந்துறங்கும் நிலையில் அறியாமையும் எல்லா வுயிர்களிடத்தும் முனைத்து நிற்றலை அறியாதார் யார்?
உயிர்கள் விழித்து அறிவுடன் உலவும் போது ஒரு செயலைச் செய்கின்றனவா?
விழி துயின்று அறிவின்றிக் கிடக்கும்போது அச்செயலைச் செய் கின்றனவா?
அறிவானது ஒன்றனை இழுத்தலுஞ் செயவல்லது, இழுத்ததனை விட்டு விடுதலுஞ் செயவல்லது.
ஓர் எறும்பானது தனக்கு வேண்டும் ஒரு நொய்யினை இழுத்துச் செல்வதும் பார்மின்கள்!
இழுத்துச் சென்றதனைத் தனது வளையிற் கொண்டுபோய் வைத்து விட்டுத் திரும்புதலும் பார்மின்கள்!
இங்ஙன மெல்லாம் ஒரு காந்தக் கல் செய்ய வல்ல தாமா?
அது தான் இழுத்த ஊசியை இழுத்தபடியே வைத்திருக்கு மல்லது, அதனைத் தானாகவே விட்டுவிடத் தெரியாது.
அல்லது, அத் தடையினைச் சுற்றிப்போய் வேறொரு வழி செய்து கொண்டு அவ் வூசியினை இழுக்க வல்லதாமா ?
ஆகாதே.
பகர்மின்கள்!
அறிவுங் கருத்துமின்றி ஆக்கப்பட்ட சுவை யில்லா உணவு நமக்கு எவ்வளவு மனப் புழுக்கத்தினைத் தருகின்றது!
அங்ஙனம் அவ்வுணவைப் பழுதுபடுத்தியவர்மேல் நமக்கு எவ்வளவு மனக் கசப்பு உண்டாகின்றது!
இவ்வருட் பேருயிரே முழுமுதற்கடவுளாகுமென்று தொன்று தொட்டு நந் தமிழ் முன்னோருந் தமிழாசிரியருங் கருதி அதனையே வழிபட்டு வரலாயினர்.
மெய்கண்ட தேவரைத் தவிர வேறெவரையும் வேறெங்குங் கண்டிலேம்.
மற்றையாசிரிய ரெல்லாம் உலக வமைப்பின்மேல் வைத்தே கடவுளுண்மையினை நிறுவலாயினர்.
அவளுந் தானும் உடனே காண்க!
இவை தம்முள், அறிவுருவம் என்பது நமதறிவின்கட் டோன்றும் வடிவுகள்.
இனிப், பருப்பொருள்களிலுந் தூயவடிவு வாய்ந் தனவுந், தூவாவடிவு வாய்ந்தனவுமாக இருவேறு வகைகள் இருக்கின்றன.
இல்லையே.
இன்னுஞ் சேற்றிலுஞ் சகதியிலுங் கும்பியிலும் உண்டாகும் முடைநாற்றம், அவற்றின்கண் முளைத்து முறுக்கவிழ்ந்த தாமரை மலரிலும் அல்லி மலரிலும் உண்டாவதுண்டா?
இல்லையே.
அதுமட்டுமோ,மக்கள் தம்முடம்பின்கணிருந்து வெளிப்படும் நறுநாற்றந் தீ நாற்றத்தானும் பல திறப்படுகின்றனர்.
சிலர் நமதருகே வரின் அவருடம்பிலிருந்து வருந் தீ நாற்றம் நம்மாற் பொறுக்கக் கூடவில்லை.
பின்னுஞ் சிலர் நம்பால் அணுகின் நறுநாற்றந் தீநாற்றம் இரண்டுமே அவர் பாலிருந்து வரக் காணேம்.
இஃது இயற்கைக்கு மாறென்று சிலர் நினைத்தல் கூடும்.
ஆனால், இங்ஙனம் பல்வேறு நாற்றம் இயற்கையிலேயே அமைந்திருத்தலை இயற்கைக்கு மாறென்று கூறுவது யாங்ஙனம் பொருந்தும்?
பூனையின் உடம்பிலிருந்து முடை நாற்றமே வருகின்றது ஆனாற், புழுகு பூனையின் உடம் பிலிருந்தோ புழுகு மணங் கமழ்கின்றது.
ஆகவே, உருவப் பொருள்களெல்லாம் வெறுக்கத் தக்க அருவருப்புகள் உடையனவாகுமெனக் கரைதல், நுணுகி விரிந்த ஆராய்ச்சியறிவில்லார் செயலேயாதல் தெளியப் படும்.
உணர்ந்து பார்மின்கள்!
சொல்லார், அது போலவே, இறைவனாகிய கதிரவன்றன் அளவிலா ஒளியுருவில் எத்தகைய வாலாமையும் அணுகமாட்டாதென எல்லாருங் கடைப்பிடித் துணர்தல் வேண்டும்.
இவ்வுலகமும் இவ்வுலகத்தில் உலவும் நம் உடம்புகளும் எல்லாம் பொதுவாய் இவ்வைம்பெரும் பொருள்களினாலேயே ஆக்கப்பட்டிருக்கின்றன.
காற்றோ தீயோ கண்ணாற் காணும் உருவுஞ் செவியாற் கேட்கும் ஒலியுங் கையால் தொட்டுணருஞ் சூடும் உடையது.
கண்ணாற் காணப்படுவதன்றேனுஞ் செவியால் அறியப்படும் ஓசையும், மெய்யால் உணரப்படும் ஊறும் உடையது.
மற்று, வான்வெளியோ நம் ஐம்பொறி களால் எவ்வாற்றானும் அறியப்படாத தொன்று.
நீரோ நெகிழ்ந்த இயல்பினதான பருப் பொருளாதலால் அதனை மண்ணினும், நுண்ணிய தென்று சொல்லலாம்.
தீயோ கட்புலனுக்குத் தெரிவதாயிருந்துங், கையிற் பிடிபடாததாய் இருத்தலின், அது நீரினும் நுண்ணிய தென்பது எல்லார்க்கும் ஒத்த முடிபேயாம்.
முழுமுதற் கடவுள் தாம் வகுத்தமைத்த இவ்வைம் பெரும் பொருள்களின் உள்ளும் புறம்பும் எங்கும் நிறைந்து நிற்பவராயிருக்கின்றார்.
அவர் உள்ளிருக்கப் பெறாத பொருளும், அவரிலிருந்து நிலவாத பொருளும் எங்கும் இல்லை.
ஒழியானன்றே.
இது கடவுளின் உண்மை நிலையை ஆழ்ந்து ஆராய்ந்து பாராதவர் கூற்றென்றே, அதனை ஆழ்ந்தாராய்ந்தார் உணரா நிற்பர்.
எமது சைவசித்தாந்த ஞானபோதம் என்னும் நூலிற் கடவுளுக்கு அருளுருவம் உண்டு என்னுங் கட்டுரையிலும் அதனை விரிவாயெடுத்து விளக்கியிருக் கின்றேம்.
இனி, அறிவெல்லாம் ஒளிவடிவினவென்றும் அறி யாமையெல்லாம் இருள்வடிவினவென்றும் நினைவிற் பதித்தல்வேண்டும்.
எங்கெல்லாம் ஒளிவிளக்க மிருக் கின்றதோ, அங்கெல்லாம் நமக்குக் கண்ணுங் கருத்தும் விளக்கம் உடையனவாய்த் திகழ்கின்றன.
ஆகவே, ஒளிவிளக்கமே அறிவுவிளக்க மென்றும், அஃதல்லாத இருட்பெருக்கமே அறியாமைப் பெருக்கமென்றுந் தேர்ந்து கொள்ளல் வேண்டும்.
உரைமின்கள்!
எனவே, ஒளி விளக்கமே உயிர்விளக்க மென்றும், அவ்வுயிர் களின் அறிவு விளக்க மென்றுங் கடைப்பிடித்துணர்தல் வேண்டும்.
கடவுள் இயல்பாகவே வினையின் நீங்கியவன் என்கின்றார் தொல்காப்பியர்.
வினை என்பது செயல் அல்லது தொழில் என்று பொருள்படும்.
ஒருவன் ஒரு செயல் செய்வது தனக்குள்ள துன்பத்தை நீக்கித் தனக்கு இன்பத்தை வருவித்துக் கொள்ளுதற்கேயாகும்.
அவை கொண்டு, உயிர்கள் தமக்குள்ள துன்பத்தை நீக்கிக்கொள்ள முதன் முதற் செய்யும்வினை வாய்திறந்து அழுதலே யாமென்பது பெறப்படுகின்றதன்றோ?
ஒரு சிறுமகவு தனக்குள்ள துன்பத்தைத் தானே தீர்த்துக் கொள்ள அறியாமை யாலன்றோ வாய் திறந்தழுகின்றது?
அழானன்றோ?
ஆதலால், அறியாமையாற் கவரப்பட்டிருக்கும் நிலையில் முதன்முதற் றோன்றும் வினை ஆற்றாது அழுதலேயாமென்பது பெறப்படும்.
அறியாமையின் வயப்பட்டுக் கிடக்குஞ் சிற்றுயிர்கள் கடல் மணலினும் அளவு படாதனவாய் இருக்கின்றன.
இவை யவ்வளவும் அறியாமை யாற் கவரப்பட்டிருப்பினுந் தமக்கென ஓர் அறிவுந் தமக்கென ஒரு செயலும் வாய்ந்தவை களேயாம்.
உவாநாள் இரவிற் குளிர்ந்த ஒளிவிளக்க முடையதாய் நீலவானின் மேலே விளங்கும் வெண்மதியத்தின் ஒளி அம்மதியத்திற்கு எங்கே யிருந்து வந்தது?
கதிரவனொளியி லிருந்தன்றோ?
ஆக்குதலும் அழித்தலுங் கூறவே இடைப்பட்ட காத்தலும் அதன்கண்ணே அடங்கும்.
இங்ஙனம் அறிவொளி வடிவாய் நிற்கும் இறைவன் செயலற்ற வனாயினும், அறிவும் நினைவும் அருளும் அற்றவன் அல்லன்.
அறிவும் நினைவும் அருளும் ஒன்றோ டொன்று நெருங்கிய தொடர்புடையனவாகும்.
அறிவில்லா தவன் நினைவும் அருளும் உடையவன் ஆகான்.
அறிவுடையானிடத்தே அறிவிலா னொருவன் இடையறாது பழகி வருவனாயின், நாட் செல்லச் செல்ல இவனும் அறிவுடை யனாதல் திண்ணம்.
இறைவன் தனக்குரிய அறிவொளியினை உயிர்களும் பெறல் வேண்டுமெனக் கருதியபடியாயே யிருப்பன்.
அவன் அங்ஙனங் கருதியபடியாய் இருத்தலால், அவன்றன் அறிவொளி எல்லா உயிர்களின் அறிவையும் விளக்கம் உடையதாகச் செய்தே விடும்.
அற்றேற், கருவிகளின் உதவியின்றி ஒரு நிகழ்ச்சியினை வெறு நினைவு மட்டாற் செய்தல்கூடுமோ வெனிற் கூடும்.
அடிக்குறிப்புகள் .
.
.
.
.
.
.
.
.
.
..
.
.
.
.
.
.,.
.
.
.
. .
.
.
.
.
.
.
.
.
..
.
.
.
.
. .
ஒரு சிறிதும் மாட்டோமன்றோ?
அவ்வாறு கொள்ளப்படின், அறிவில்லாத காற்றுக் கடவுளாதல் யாங்ஙனமென மேல் எழுப்பிய தடைக ளெல்லாம் மீண்டும் எழும்.
ஆதலாற், கடவுள் காற்றினும் பார்க்க நுண்ணிய தன்மை வாய்ந்த அருவநிலையிலும் நிற்கவல்லவனென்பதே முடிக்கப்படும்.
அதுவேயுமன்றி, அங்ஙனம் அருவாயும் உருவாயும் நிற்கவல்ல முதல்வன் அவ்வாற்றால் அருவுருவமும் உடையனா மென்பதுந் தானே போதரும்.
யாங்ஙனமெனிற், காட்டுதும்.
அவற்றின் விரிவெல்லாம் எமது மாணிக்கவாசகர் வரலாறுங் காலமும் என்னும் நூலிற் கண்டுகொள்க.
.
மேலும், வன்றன்மை யுடைய தீ ஆண்டன்மையது என்றும் மென்றன்மையுடைய நீர் பெண்டன்மையது என்றும் பகுத்துணர்ந்து கொள்ளல் வேண்டும்.
இப்போது கிடைத்திருக்கும் பழந்தமிழ் நூல்களுள் மிகப் பழையது தொல்காப்பியம் ஒன்றே யாகும்.
அதனாலன்றே கொற்றன் என்னுஞ் சொல் தொல்காப்பிய உரையாசிரியரில் மிகப் பழையரான இளம்பூரணர் உரையிற் பலவிடங்களிலும் எடுத்துக் காட்டப்பட்டிருக் கின்றது.
இவ்விருக்கு வேதவுரையிற் போந்த கபர்திந் என்னுஞ் சொல் சடையன் என்னும் பொருளே தருவது.
மற்றைப் பண்டை மக்களிற் பலர் அச்சொல்லையே இறைவனுக்குச் சிறந்த பெயராக வைத்து வழங்கியவாற்றால் அறியப்படு கின்றது.
அதனால், இறைவன்றன் ஒளிவிளக்கம் இல்லாத இடம் எங்குமே இல்லையென்பதனை எல்லாருங் கருத்திற் பதித்துக் கொள்ளல்வேண்டும்.
அஃதொக்கும் மக்களின் அறிவு முயற்சியாற் றோன்றுஞ் செயற்கை விளக்கொளியையும் இறைவனொளி யென்றல் ஒக்குமோவெனின், ஒக்கும் என்னை?
அடிக்குறிப்புகள் .
. ..
.
.
.
.
.
.
.
இரண்டாம் நூற்றாண்டின் துவக்கத்திலிருந்து அஞ்ஞான் றிருந்த பல திறக்கொள்கைகளும் பல திறப்பெயர்களால் வழங்கத் துவங்கிய பான்மையும் முன்னரே காட்டப்பட்டது.
அற்றேல், ஆண்வடிவான சிவத்தினும் பெண்வடிவான அம்மை குறைந்தவளாவளே யெனின் அஃது ஆராய்ச்சியறி வில்லார் கூற்றாம்.
ஒளிவடிவில் எது குறைந்தது?
எது சிறந்தது?
எதனைத் தாழ்ந்த தென்று சொல்லலாம்?
இந்நூலிலும் மேலே சிறிது அவை விளக்கப் பட்டிருக் கின்றன.
இனி, மக்களுள்ளேயே பெண்மக்கள் அறிவாற்றல் களில் ஆண்மக்களுக்குச் சிறிதுங் குறைந்தவரல்லர்.
இங்ஙனமாகச், சைவசமயாசிரியரும் வைணவ சமய ஆழ்வார் முதலிவருவரும் வயங்கிய தி.பி.
இவ்வாறாகத் தமிழர்க்குட் பண்டை நாளில் ஒன்றாயிருந்த கடவுட்கொள்கை பின்னர் இரண்டாய தூஉம், அவ் விரண்டுந் தி.பி.
முதல் நூற்றாண்டிலிருந்து, சைவம், வைணவம் எனப் பெயர் பெறலாயதூஉம், பின்னர்த் தி.பி.
ஆகவே, உலகத் தோற்றத்திற்ககும் இயக்கத்திற்குஞ் சூடுங் குளிர்ச்சியும் ஆகிய இருவகை யாற்றல்களும் இன்றியமையாதனவா யிருக்கின்றன வென்று உணர்தல் வேண்டும்.
அவர் தமது பிறவிப்பயனை இழந்தாராதல் திண்ணமென்க.
இங்ஙனம் அறவுரை பகர்ந்துவந்த தமிழாசிரியரின் அறிவுமொழிகளே வடமொழியில் உபநிடதங் கள் ஆயின.
இன்னும் அவர்களால் அக்காலத்தே யாக்கப்பட்ட நூல்களே சாங்கியம் யோகம் நையாயிகம் வைசேடிகம் எனப் பெயர் பெற்றன.
ஒரு காலத்தில் வாசெட்டன் என்னும் பார்ப்பனன் ஒருவன் கௌதம் புத்தர்பாற் போந்து, பிரமோபாசனை கடவுள் வழிபாடு செய்யலாமா?
அது செய்தற்கு வழி யாது?
என்று கேட்ட போது, புத்தர் கடவுள் வழிபாடு செய்யலாம் அது செய்தற்கு வழி இது.
சிற்றறிவுடையராய்ப் பிறப்பிறப்பில் பட்டுழலும் மக்களை எத்துணை தான் கடவுளாக உயர்த்தி வழிபடினும், அவர்கள் கடவுளாய் விடுவரோ?
கல் லெல்லாம் மாணிக்கக் கல்லாமோ?
மின்னுவவெல்லாம் பொன்னாமோ?
அடிக்குறிப்புகள் .
, .
, , . ..
, .
.
.
..
.
, . ., .
.
, , .
, ....
.
.
, .
.
.
இருக்கு நான்மறை ஈசனை யேதொழுங் கருத்தி னைநினை யார்கன் மனவரே என்றருளிச் செய்திருத்தலாலுந் தெற்றென அறியப் படும்.
இதற்குமுன் எமது மாணிக்கவாசகர் வரலாறுங் காலமும் என்னும் பெருநூலினும் அதனை விரித்து விளக்கியிருக்கின்றேம்.
தம்மால் அன்புசெய்யப் பட்டாரை அருகே வைத்துக் காணவும்.
ஞெலிகோல் என்பது தீக்கடைகோல்.
அங்ஙனந் தமக்கு இல்லங்கள் அமைத்துக் கொண்டது போலத் தாம் வணங்குஞ் சிவலிங்க் திருவுருவிற்கும் பின்னர் இல்லங்கள் வகுக்கலாயினர்.
மற்று, அத்தகைய கள்ளினைப் பருகாத தமிழரை யோ அவர்கள் அசுரர் என்னும் பெயராற் சுட்டுவாரா யினர்.
ஆனால், ஆரியரோ தம்மைச் சுரர் என உயர்த்தியுந், தமிழரை அசுரர் எனத் தாழ்த்தியுந் தாம் பாடிய பாட்டுகளிற் பேசியிருக்கின்றனர்.
இதுவே பழையநாளிற் சிவபிரான் றிருக் கோயில்கள் வரவரப் பிற்சேர்க்கை யுடை யனவாய் அமைக்கப்பட்டு வந்த உண்மை வரலாறாகும்.
அது, தி.பி.
ஐந்தாம் நூற்றாண்டிலி ருந்தவரான திருமூலர்.
அங்ஙனம் அவர்கள் பிற்காலத்திற் பெருக்கி வகுத்த முறைகளின்படி கட்டப்பட்ட சிவபிரான் றிருக்கோயில்கள் இத்தென்றமிழ் நாட்டின்கட் பற்பல காணப்படுகின்றன.
இம் முற்கால பிற்காலத் திருக்கோயிலமைப்பின் கருத்தை விரிவாகத் தெரிய வேண்டுவார் எமது சைவசித்தாந்த ஞான போதத்தை நோக்குவாராக.
அடிக்குறிப்பு .
. .
அவை தம்மில் முதன்மையான சிலவற்றில் வரலாறுகளை மட்டும் இங்கெடுத்துக் கூறுவாம்.
பல திறப்பட்ட பிறவி களுள்ளும், மக்கட் பிறிவியிலும் மக்களுருவிலுஞ் சிறந்தது பிறிதில்லை.
இது சிறந்தோர்க்குரிய நெறி.
அதனாற், சிற்றுயிர் வணக்கந் தமிழரில் மேன் மக்களுஞ் செய்து போந்தனரென இசைத்தல் பொருந்தாது.
அது நிற்க.
என்றாலும், இவ்வம்மையப்பர் திருவுருவம் உமாமகேசுவரம் அமைக்கப் பட்டது, சிவலிங்கத் திருவுருவம் அமைக்கப் பட்டதற்குப் பன்னெடுங் காலம் பிற்பட்டதேயாகும்.
திருமால் வணக்கம் உண்டான வரலாறு இந்நூலின்கண் முன்னும் விரித்து விளக்கப்பட்டது.
இஃது அவ்விருவர்க்கும் வழங்குஞ் சேயோன் சிவன் என்னும் பெயர்களாலும் இனிது விளங்கா நிற்கின்றது.
எனவே, பொருளொற்றுமை யாலுஞ் சொல்லொற்றுமை யாலும் முருகனும் சிவனும் ஒரே முழுமுதற் கடவுளாதல் பெறப்பட்டமை காண்க.
தி.பி.
பண்டைத் தமிழரிற், றவவொழுக்கத்தில் நின்று அகக்கண் திறக்கப் பெற்றார் தொகை பெருகியபின் நிறுவப்பட்டதே அம்பலவாணர் திருவுருவமாகும்.
எங்ஙனமாயினும், அம்பல வாணர் திருவுருவமாகும்.
எங்ஙனமாயினும், அம்பலவாணர் திருவுருவ வழிபாடு தோன்றியது இற்றைக்கு மூவாயிர ஆண்டுகட்குக் குறையாதென்பது திண்ணம்.
எல்லா எழுத்தோசைகட்கும் முதலாய் இயற்கையிலே ஒலிப்பது எது?
கடலோசையைக் கருத்தாய் நோக்குமின்கள்!
வெள்ளிய ஒரு சங்கினை எடுத்துக் காதில் வைத்துக் கேண்மின்கள்!
அவை யிரண்டிலிருந்தும் இயல்பாகக் கேட்கப்படும் ஓசை யாது?
அஃது ஓஎன்று இரையும் ஓர் ஒலியே யன்றோ?
இனி, ஓ என்னும் இம்முதலோசை தானுங் காதினாற் கேட்கப் படுவதேயன்றிக் கண்ணினாற் காணப்படுவதன்று.
மக்களெல்லாருந் தம்பால் அன்பு பாராட்டி வணங்கப்படும்.
பொருளைத் தங்கண்ணெதிரே காணப் பெருவிழைவு கொள்கின்றரனன்றிக் காதாற் கேட்குமளவில் தமது அவா அடங்கப்பெறுபவர்களாய் இல்லை.
ஓசையை கவர்தற்குக் கருவியா யிருப்பது யாது?
காதே யன்றோ?
வரிவடிவில் எழுதப் படும் ஓ என்னும் எழுத்தின் உருவத்தையும், மக்களாகிய நஞ் செவியின் உருவத்தையும் ஒத்திட்டுப் பார்மின்கள்!
ஓவின் உருவுஞ் செவியின் உருவும் ஒன்றா யிருத்தலை எளிதில் உணர்வீர்கள்.
அதனால் அவர் பெற்ற இம்மை மறுமைப் பயன்கள் பல.
நாம் அறிந்த உயிர்ப்பொருள்களிலே ஓங்கார வடிவினை நங் கட்புலனெதிரே விளங்கக் காட்டுவது யாது?
யானையும் பாம்புமே யல்லவோ?
யானையின் முகமும் அதன்கீழ்த் தொங்கும் நீண்டுசுருளும் புழைக்கையும் ஓ என்னும் எழுத்தின் வடிவத்தை முழுதும் ஒத்திருத்தல் காண்க.
அங்ஙனமே, நல்லபாம்பின் படமும் நீண்டு சுருளும் அதன் உடம்பும் ஓங்காரவடிவினை முழுதும் ஒத்திருத்தலும் நினைவு கூரற்பாற்று.
இதுவே யானைமுகமுடைய பிள்ளையார் வழிபாடு உணடான உண்மை வரலாறாகும்.
மேலே யாம் காட்டிய உண்மை வரலாற்றினை யுணர்ந்தவர், வடநூற் புளுகர் கட்டிவிட்ட இழிந்த வரலாறு களைக் கண்டு மனங்களையார்.
அதுநிற்க.
இனி, யானைமுகமுடைய பிள்ளையாராகிய முழுமுதற் கடவுள் வணக்கம் தி.பி.
அங்கே அதனைக் கண்டுகொள்க.
.
ஒரு சிறிதுமில்லையே.
அதுவுமில்லையே.
அல்லது, முதலிற் றமது கொள்கையினைத் தழுவினோர்?
பின்னர் அதன் பொய்ம்மையுணர்ந்து இறைவனை வழுத்தி மறுமையின்பம் பெறப் போதலைத் தடுக்க மாட்டுவரா?
அல்லது எல்லாக் கலைகளிலும் வல்லராய் இறைவனிடத்துப் பேரன்பு பூண்டு விளங்கும் அறிஞரைத் தமது உலகாயதக் கொள்கைக்குத் திருப்ப மாட்டுவரா?
அல்லது கடவுளிடத்து மெய்ந் நம்பிக்கையுந் கடவுள்வழிபாட்டில் மெய்யன்புமுடைய பொது மக்களை யேனுந் தமது உலகாயதக் கொள்கைக்குத் திருப்ப வல்லுநரா?
இன்னும் இதன் விரிவைப் பழந்தமிழ்க் கொள்கையே சைவ சமயம் என்னும் எமது நூலிற் கண்டு கொள்க.
அடிக்குறிப்பு .
.
அவையெல்லாம் இங்கே விரித் துரைத்தற்கு இடமில்லை.
.
அதுதான் தீபாவலி என வழங்கி வருகின்றது.
வடநாட்டவர் தென்னாட்டிற் குடியேறியபின் தீபாவலித் திருநாள் இங்குள்ள தமிழரது கொள்கைக்கும் ஏற்றதாயிருத்தலின், அஃதிங்குள்ள தமிழ் மக்களாலுங் கொண்டாடப்பட்டு வருவதாயிற்று.
கண்ணன் நரகாசுரனைக் கொன்றநாளின் நினைவுக்குறியாகத் தீபாவலித் திருநாள் கொண்டாடப்படுவதாயிற்று என்னுங் கதை பிற்காலத்திற் பார்ப்பனர் கட்டிவிட்ட தொன்றாகும்.
தீபாவலி என்னுஞ் சொற்றொடர்ப் பொருளை ஆயுங்கால் அத்திருநாளுக்குங், கண்ணன் நரகாசுரனைக் கொன்ற நிகழ்ச்சிக்கும் ஏதோர் இயைபும் இல்லாமை தெளியப்படும்.
தீபாவலி என்பது தீப ஆவலி எனப் பிரிந்து விளக்குவரிசை என்றே பொருள்தரும்.
விளக்குவரிசை வைத்து அதன் கண்ணே இறைவனை வழிபடுங் கார்த்திகை விளக்கு விழாவுக்குந் தீபாவலி விழாவுக்கும் வேற்றுமை சிறிதுமே யில்லை.
.
.
மற்று, அவற்றில் அது முழுதுமே காணப்படாமையின் அதனை ஆரியர் அறியாரென்பதை அறிஞர் கருத்திற் பதித்தல் வேண்டும்.
இனித், திருமணச் சடங்கை நுவலும் ஒரேயொரு பதிகங் காணப்படு வதெல்லாம் இருக்கு வேதப் பத்தாம் மண்டிலத்தின்கண் மட்டுமே யாகும்.
அதனை ஒரு சிறிதெடுத்த விளக்கிக் காட்டுவாம்.
, , , , !
அது மட்டுமோ!
அவர்கள் அந்நாட்களிலுஞ் சாராயங் குடித்து வெறியாட் டயர்ந்து சூதாடிக் களித்ததூஉம் அப்பதிகங் களினாலேயே அறியப் படுகின்றது.
இத்தகைய பொருந்தா ஒழுக்கங்கள் தமிழர் தந் திருமணத்திற் சிறிதும் நிகழாமை மேலைச் செய்யுளினால் நன்கறியப் படுகின்றதன்றோ?
பண்டைத் தமிழர்க்குள் நடந்த இம்மணவினை பார்ப்பனர் உதவியில்லாமலே சில வகுப்பினர்க்குள் இஞ்ஞான்றும் நடைபெற்று வருகின்றது.
இத்தகைய மணவினை பழைய ஆரியர்க்குள் நடந்ததே யில்லை.
இச்சொல் கரு என்னும் முதனிலையினின்றும் பிறந்ததாகும்.
இம் முதனிலைப் பொருள் நினைவுகூர்தல் என்பது இப் பொருளிற் கருது கருத்து என்னுஞ் சொற்கள் வருதலுங் காண்க.
மேலுங், கரணம் என்னுஞ் சொல் திருமணச் சடங்கிற்குப் பெயராகப் பழைய இருக்குவேதம் முதலான நூல்களில் வழங்கப்படுதலையுங் கண்டிலம்.
முன்னெல்லாம், ஒருவரையொருவர் எதிர்ப்பட்டுக் காதல்கொண்ட ஆடவரும் மகளிருந், தம்மவர் நடுநின்று கூட்டாமல், தாமே ஒன்றுசேர்ந்து இல்வாழ்க்கையை நடத்தி வந்தனர்.
அக்காலத்தில் ஒருவரையொருவர் வஞ்சித் தொழுகுதலும் பொய்யுந் தலைக்காட்டவில்லை.
பின்னர் நாட் செல்லச் செல்லச் சொன்னசொற் பொய்த்தொழுகலுங் கரவொழுக்கமுங் காத லொழுக்கத்திடையே தோன்றி வாழ்க்கையைச் சீர்குலைக்கலாயின.
பக்கம் .
ஈதிங்ஙனமாகவுந் திருமணச்சடங்கை உண்டாக்கி அதனாற் றமிழ்மாதர்க்குக் கற்பொழுக்கத்தைக் கற்பித்து வைத்தவர் ஆரியமுனிவர்களேயென ஒரு பார்ப்பனத் தமிழ்ப் புலவர் கூறினார்.
இவர் இவ்வாறு கூறுதற்கு ஐயர் கரணம் என்னும் இருசொற்களையுங் கருவியாய்க் கொண்டனர் போலும்.
இவரது கருத்து ஐயர் என்னுஞ் சொல் ஆரியர் என்னுஞ்சொல்லின் சிதைவு என்பதே போலும்.
ஆனால், இவர் அங்ஙனங் கருதுதற்குச் சான்றேது முண்டோவெனின் ஒரு சிறிதுமில்லை.
இக்கதைக்குத் தினையளவு சான்றுதானும் பழைய செந்தமிழ் இலக்கியங்களிலாதல், தொல்காப்பிய நூற்பா விலாதல் காணப்படவில்லை.
அகத்திய முனிவரைப்பற்றிய குறிப்பு இறையனாரகப்பொரு ளுரைப்பாயிரத்தில் முதன் முதல் நீலகண்டனாரென்பவரால் நுழைக்கப்பட்டது.
பார்ப்பனரைக் கொண்டு நடத்திவைக்கும் பிற்காலவழக்கத்தை அறவே ஒழித்து விடல்வேண்டும்.
அது மட்டுமோ!
கருத்தழிந்த பிழைப்போ!
இன்னதென் றறிகிலம்.
.
வேறு நாளுங் கோளும் ஓரையும் பொருத்தமும் பார்த்தல் ஆகாது.
ஆசிரியர் திருவள்ளுவ நாயனாரும், மங்கலம் என்ப மனைமாட்சி மற்றதன் நன்கலம் நன்மக்கட் பேறு குறள் என்று அருளிச்செய்தன ரன்றோ?
என வாழ்த்தி நீரும் பூவும் நெல்லொடு சேர்த்து மணமகள் கூந்தன்மேற் சிதறல்வேண்டும்.
என வாழ்த்தி மணமகள் மணமகன் மேல் அவற்றைத் தூவுக.
அதன்பின், திருமணத்திற்கு வந்தார் அனைவர்க்குங் காலையிற் சிற்றுண்டியும், பின்னர்த் தீஞ்சுவை யுணவும் வழங்குக.
.
இன்னும் இதன் விரிவெல்லாம் மாணிக்கவாசகர் வரலாறுங் காலமும் என்னும் எமது பெருநூலிற் கண்டுகொள்க.
தி.பி.
மற்றுச், சிலப்பதிகாரத்திற்கு முற்பட்ட நூல்களிலோ பார்ப்பனர் செய்துவைத்த திருமண நிகழ்ச்சி ஒருசிறிதுங் குறிக்கப்பட வில்லை.
இங்ஙனமே இன்றுகாறுந் தமிழர்தந் திருமணம் பந்தர்க்கீழ் நடைபெற்று வருதல் யாவரும் அறிந்ததேயாகும்.
மக்கள் வயிற்றிற் பிறந்த ஒரு பெண்மகளுக்குத் தேவர்கள் தந்தையர் ஆவரேயல்லாற், கணவர் ஆகார்.
மற்றுத், தமிழ்மக்கட்கோ தம் மகளிரின் கற் பொழுக்கத்திற் கண்ணுங்கருத்தும் மிகுதியாயிருந்தன.
இன்னும், இருக்குவேதப் பதிகத்திற் கூறப்படாத அம்மி மிதிக்கும் நிகழ்ச்சி, அதர்வவேதப் பதிகத்திற் கூறப்பட்டிருக் கின்றது.
ஆயினும், அது சிலப்பதிகாரத்திற் சொல்லப்பட வில்லை.
இன்னும், முனிவர்களிற் சிறந்தவர் வசிட்டரென்றுங் கற்புடைமாதரிற் சிறந்தவள் அவர்தம் மனைவி அருந்ததி யென்றுங் கதை கட்டிவிட்டவர்கள் பார்ப்பனரே யாவர்.
தமிழர்களையுந் தமிழ்மாதரையுந் தமிழ்த் தெய்வமாகிய சிவபிரானையுந் தாழ்த்துதற் பொருட்டே இக்கதை அவர்களாற் கட்டிவிடப்பட்டது.
யாங்ஙனமெனிற், காட்டுதும், வடக்கிருந்து வந்த ஆரியர்க்குக் குரு வசிட்டரே யாவர்.
அவர் இவ்விந்திய நாட்டுள் வருதற்கு முன்னே தொட்டு, இங்கிருந்த தமிழர்களிற் சிறந்த குடியினரான பரதர்கட்குக் குரு விசுவாமித்திரரே யாவர்.
இதன் விரிவை எமது மாணிக்கவாசகர் வரலாறுங் காலமும் என்னும் நூலிற் காண்க.
இங்ஙனமெல்லாங் கதை கட்டித் தமிழர்களையும், அவருள் அறிவிற்சிறந்த சான் றோரையுங்கூட ஏமாற்றிவிட்ட பார்ப்பனர்தஞ் சூழ்ச்சித் திறனை என்னென்பேம்!
அவையிற்றை அதிற் காண்க.
பின்னர் அம்முக்கோணக் கோடுகளின் மையத்தைச் சிறிது தொடுமாறு ஒரு வட்ட வடிவை அம் முக்கோணத்தினுள்ளே வரைக.
பின்னர் அவ்வட்டத்தினுள்ளே வில்வடிவான வரை ஒன்றும் அமைத்திடுக.
பிறகு அம்முக்கோண வட்டத்தின் மேல் தூய ஆற்றுமணலையும், அவ்வாற்று மணன்மேற் பச்சரிசி உமியையும் பரப்புக.
நிறைநீர்க் குடங்களின் இரு பக்கங்களிலுந் தூண்டா அகல்விளக்குப் பெரியவாய் இரண்டு அமைத்திடுக.
அந்நூலிற் குறிப்பிட்ட வண்ணங் கடவுள் வழிபாட்டை விரிவாகச் செய்ய விரும்புவோர் அவ்வாறே செய்யலாம்.
அவ்வாறின்றித் தத்தமக்கேற்றபடி செய்ய வேண்டுபவர்கள் அன்புடன் அவ்வாறுஞ் செய்யலாம்.
அங்ஙனம் வேட்குங்கால், மணமக்களிருவரும் பூ நெற் பொரி மணத்தூள் சந்தனம் முதலியவைகளை வேள்வித் தீயில் இட்டு வணங்குமாறு செய்க.
இனி, மணஞ்செய்வித்த அன்றிரவே மணமகன் மணமகளைக் கூடி யுறையுமாறு செய்தலே நன்று.
இதுவே நம்பண்டை தமிழ்முன்னோர் செய்த முறை.
இது மிகவுங் கடியற்பாலதாகும்.
அதுகிடக்க.
இறைவனை நினையாது செய்வோர், இறைவனை நினையமாட்டாத விலங்கு களையே ஒப்பர்.
இனித், தீ ஒன்றேயாயினும், அது தனியேயும் ஞாயிறு திங்களிலேயும் விளங்குதல்பற்றி மூன்றாக வழங்கப் படுகின்றது.
தீயானது எரியுங்கால் அடியில் அகன்று நுனியிற் குவிந்து நிற்பது அதனால் அது முக்கோண வடிவினதென்று நுவலப்படும்.
அதனால் அனலுக்கு அறிகுறி யாக ஒத்தநிகளம் உள்ள மூன்றுகோடுகளால் ஒரு முக் கோண வடிவு வரையப்பட்டது.
இனி, அவ்வட்டவடி வினுள்ளே ஒரு வில்வடிவு தீட்டியது திங்களுக்கு அஃதோர் அடையாளமாதல் பற்றியேயாம்.
இனி, அம்முக்கோணத்தின்மேற் பரப்பப்பட்ட ஆற்றுமணல் இடத்தின் தூய்மையை அறிவிப்பது.
இனி, நெருப்புக்குப் பற்றுக்கோடாக எடுத்த சுள்ளிகள் பாற்பசையுள்ள மரங்களிலிருந்து வந்தனவாகும்.
பாற் பசையில்லாத மரங்கள், காதலன்பாகிய பாற் பசையினை யுடைய திருமண வேள்விக்கு ஆகாதன ஆயின.
இனி நெய்யும் நெற்பொரியும் நமதுணவில் இன்றி யமையாத பண்டங்களுக்கு அடையாளமாகும்.
, !
எனச் செருக்கி நிற்கின்றனர்.
அச்செருக்கினால் அவர் தம்மைப் படைத்த இறைவனையும் மறந்து, தம்போன்ற மற்றை மக்களுக்கும் பலதீங்குகள் செய்து, தாமும் பாழாய்ப் போகின்றனர்!
இவ்வொழுக லாற்றைத் தெரித்தற் பொருட்டே நெய்யும் நெற்பொரியும் பெய்து முத்தீவேள்வி வேட்க வேண்டுவதாயிற்றென்க.
திருநீறானது கடவுளாகிய தீயினால் உயிர்களும் ஏனை யெல்லாப் பொருள்களுந் தூய்மைசெய்யப்பட்டுத் தூயவாய் விளங்குமாற்றை அறிவிக்கும் அடையாளமாகும்.
குங்குமம் இறைவனது நெற்றிக்கண்ணுக்கு அடையாளமாக நெற்றியிற் பொறிக்கப்படுவதாகும்.
இனி, முக்கோணத்தின் அருகே நிறுத்தப்படும் மட் குடங்கள் இரண்டும் அம்மையையும் அப்பனையுங் குறிக்கும் அடையாளங்கள் ஆகும்.
அதுபற்றியே, இயற்கைச் சுடரொளி துலங்கும் இரண்டு அகல்விளக்குகள் செயற்கைக் குடங்கள் இரண்டின் பக்கங்களில் அம்மையப்பரின் உண்மைத் திருவுருவங்களாக அமைக்கப்பட்டனவென்க.
இனி, முக்கோணம் முதலியவைகளை உள்ளடக்கிய ஓங்கார வரை வரைந்துவைத்தது.
இங்ஙனம் விளக்கிய முத்தீ வேள்வியின் நுண் பொருள்கொண்டு, விளக்காமல் விடப்பட்ட அதன் ஏனை யுறுப்புகளின் நுண்பொருள்களையும் நுனித்தறிந்து கொள்க.
அவையெல்லாம் முற்றும் எடுத்து இங்கு விளக்கலுறின் இது மிகவிரிவும் என உணர்தல்வேண்டும்.
.
பிணச்சடங்கு இனி, இக்காலத்தே நடத்தப்படும் பிணச்சடங்கானது திராவிடஆரியப் பார்ப்பனர் உதவியல்லாமலே நடை பெற்று வருகின்றது.
ஆயினுஞ், சைவ வேளாள வகுப்பினரில் இச்சடங்குகளை நடத்திவைக்குஞ் சைவக் குருக்கண்மாரும் இருக்கின்றனர்.
ஏனைத் தமிழ் வகுப்பினரிலும் இவற்றைத் தமிழிலே நடத்தி வைக்குந் தமிழ்க்குருக்கண்மார் இருக்கின்றன ரெனவுஞ் சிலர் பலர் அறிவிக்க உணர்ந்தேம்.
இனித், தமிழர்க்குள் இப்போது நடத்தப்படும் பிணச் சடங்குகள் இரண்டு வகையாய் நடத்தப்படுகின்றன.
இதுவே பெரும்பாலும் எல்லா வகுப்பினருள்ளுந் தொன்று தொட்டு நடைபெற்று வரும் பிணச்சடங்காகும்.
இத்தகைய பிணச் சடங்கைத் தமிழரில் நடத்தும் ஒரு தமிழ்வகுப்பினர் பணிச்சவர் என்று சொல்லப்படுகின்றனர்.
.
தமிழரல்லாத ஆரியரும் அவ்வாரிய இனத்திற் சேர்ந்த ஏனையோரும் இக்கொள்கையின் உண்மையைச் சிறிதுமே யறிந்தவரல்லர்.
இருக்குவேதத்தில் ஆரியராற் பாடப்பட்ட பதிகங்களில், மறுபிறவியுண்மையும் ஊழ்வினையுண்மையும் எள்ளளவு தானுங் குறிப்பிடப்படுதலைக் காணேம்.
இது வடநூலாராய்ச்சியிற் பெரும் புலமைவாய்ந்த வரான மாக்டனல் என்னும் ஆசிரியராலும் பிறராலும் நன்கெடுத்துக் காட்டப்பட்டிருகின்றது.
ஏனென்றால், அதன் காரணத்தைச் சிறிது விளக்குதும்.
ஈன்றணிய மகவினைப் பாருங்கள்!
உயிரற்ற ஒரு மரப் பாவைக்கும் உயிருள்ள அக்குழந்தைக்கும் வேற்றுமை மிகுதியாயில்லை.
ஆனாற், பின்னர்ச் சிலநாட் செல்லச்செல்ல அக்குழந்தை கண் விழித்துத் தன் தாயையுஞ் சுற்றியுள்ள பொருள்களையும் பார்க்கின்றது.
தன் தாயின் குரலொலியையும் பிறருடைய குரலொலியையுங் கேட்டுப் பகுத்துணர்ந்து கொள்கின்றது.
இன்னும் நாட்செல்லச் செல்லத் தவழவும் உட்காரவும் நடக்கவும் ஓடவும் பாடவு மெல்லாங் கற்றுக் கொள்கின்றது.
ஆகவே, இப்பிறவி வந்திருப்பது உயிர் களுக்கு மேன்மேல் அறிவையும் இன்பத்தையுந் தருதற்கே யென்பது நன்கு விளங்குகின்றதன்றோ?
பாருங்கள்!
சில பல உயிர்கள் தாயின் கருப்பையிற் சிலநாட் கருவாய்த் தங்கிய பின் அழிந்து விடுகின்றன!
இன்னும் இளம் பருவத்தே இறக்கும் உயிர்கள் எத்தனை!
காளைப் பருவத்தே இறக்கும் உயிர்கள் எத்தனை!
நடுப்பருவத்தும், முதுமைப்பருவத்தும் அறியும் இன்பமும், அறிவும் இன்பமும் பெருகப் பெறாமல் இறக்கும் உயிர்கள் எத்தனை!
இன்னும் பார்மின்கள்!
எத்தனைபேர் கண்ணில்லாக் குருடர்களாய்ப் பிறக்கின்றார்கள்!
எத்தனைபேர் செவிடர் களாய்ப் பிறக்கின்றார்கள்!
இவர்கட்கெல்லாம் ஒரு நல்வழி யில்லா தொழியுமாயின், இவர்கள் பிறந்ததற்கும் அங்ஙனந் துன்புற்றதற்கும் ஒரு காரணம் வேண்டுமன்றோ?
அக்காரணம் இன்னதென்றறிந்தாலன்றி நமதுள்ளம் அமைதிபெறக் காண்கிலமே.
இவர்களெல்லாரும் இவ்வொரு பிறவியுடன் மாண்டு மறைந்து போவதானால், இவர்கள் பிறவிக்கு வந்த நோக்கந் தான் யாது?
காரண காரியத் தொடர்பாய் எல்லாம் நிகழப்பெறும்.
உணர்ந்து பார்மின்கள்!
இங்ஙனமே, மக்கள் ஒவ்வொருவருடைய குணங் களிலுஞ் செயல்களிலும் பலவகையான வேறுபாடுகள் காணப் படுகின்றன.
ஒருவன் இரக்கநெஞ்சமும் ஈகைக் குணமும் உடையனாயிருக்க, மற்றொருவன் வன் னெஞ்சமுங் கையிறுக்கமும் உடையனாயிருக்கின்றான்.
ஒருவன் பாலும் நீரும் பருகித் தூயனாய் உயிர்வாழப், பிறனொருவன் கள்ளுஞ் சாராயமுங் குடித்து இயற்கையறிவும் மழுங்கி மாள்கின்றான்.
ஒருவன் குழல்யாழ் இசைத்துப் பொழுதை மகிழ்வுடன் கழியாநிற்ப.
மற்றொருவன் சூதுகாய் உருட்டித் தன் பொருளை யிழந்து வறியனாகின்றான்.
ஒருவன் தனக்குரிய மாதரை மருவி இம்மை யின்பத்தை இனிது நுகராநிற்க, வேறொருவன் பொருட்பெண்டிரை முயங்கி நோயும் வறுமையும் எய்துகின்றான்.
இன்னும் இங்ஙனமே மக்கள் குணத்தாலுஞ் செயலாலும் பெரிதும் வேறுபடுதலை நாடோறும் நாம் நங் கண்ணெதிரே கண்டு வருகின்றனம் அல்லமோ?
இத்தனை பேருந் தத்தங் குணங்களாலுந் தத்தஞ் செயல்களாலும் விளையும் நன்மை தீமைகளை நுகர்தற்கு இவ்வொரு பிறவி போதுமோ?
ஆகவே, அறிவு பெருகப் பெருக, இன்பநுகர்ச்சி வளர வளர.
அவை தமக்கேற்ற நுண்ணிய உடம்புகளும் மேன்மேற் பிறவிகளில் வந்துகொண்டிருக்குமென்பதூஉம் இதுகொண்டு உணரப்படுவதாகும் என்க.
வைக்கோலைத் தின்னும் மாட்டின் நாவுணர்வினையும், அழுகிய ஊனைத் தின்னும் நாயின் வாயுணர்வினையும் எண்ணிப் பார்மின்கள்!
தித்திக்கத் தேன்ஒழுகும் பழமுந் தெவிட்டாத தெள்ளமிழ்தாம் பாலுங் கற்கண்டும் நெய் யடிசிலும் அருந்துங் கலைவல்லான் ஒருவனையும் எண்ணிப் பார்மின்கள்!
இதன் உண்மைக்கு வழக்கத்தில் நாங் காணும் உடைமாற்றை இங்கெடுத்துக் காட்டுவாம்.
கல்வி பயின்று கல்லுரியை விட்டு அரசன் கீழ் ஓர் அலுவலில் அமருங்கால் அதற்கேற்ற உடைகளை அணிந்து செல்கின்றான்.
இங்ஙனமே உயிர்கள் தமதறிவுந் தமதின்பவுணர்வும் மேன்மேற் கிளர்ந்தொளிரும் நிலைகளுக்கேற்ப வெவ்வேறுடம்புகளைப் பெற்று வெவ்வேறு பிறவிகளை எடுக்குமென் றுணர்ந்து கொள்க.
இறத்தல் என்னுஞ் சொல்லுக்குக் கடத்தல் என்பதே பொருள்.
அங்ஙனம் எடுத்த ஓருடம்பை விட்டுப் பிறிதோருடம்பை அடுத்தலையே பிறத்தல் என்றுஞ் சொல்லுகிறார்கள்.
அங்ஙனம் நிகழ்கால நிகழ்ச்சியைத் தொடர்புபடுத்திப் பார்க்கமாட்டாமல் நினைவு பிறழ்ந்து போனவர்களே கிறுக்குப் பிடித்தவராகித் துன்புற்றிறக் கின்றனர்.
இவ்வூழ்வினையினையே தொல்லாசிரியராகிய தொல்காப்பியனார் பால்வரை தெய்வம் என்பர் சொல், .
இதனை இப்பிறவியில் நிகழும் ஒரு நிகழ்ச்சியில் வைத்து விளக்கிக் காட்டுதும்.
அதன்பின் ஒருநாட் தாழ்ந்த குடும்பத்திற்குரியவன் பெரியனாய் வளர்ந்து தற்செயலாய்த் தன் நண்பனான வேளாளனை ஓர் ஊரில் எதிர்ப்படலானான்.
இந்நிகழ்ச்சியில் வைத்துக் காதலரின் உறவும் அறியற்பாற்று.
அறிவாலும் ஆள்வினையாலும் அவ்விருவர் மாட்டும் முதன்முற் றோன்றிய காதலொழுக்கமே அவர்பாற் றொடர்ந்து நடைபெற்று அவர்க்கு ஊழ்வினையாயிற்று.
இத்துணை யேயன்றி ஊழ்வினை யென்பது உயிர்களுக்குப் புறம்பாய் நின்று அவரைச் செலுத்து வதென் றுரைப்பாருரை சிறிதும் பொருந்தாது.
அவருரை பொருந்தாது என்னை?
அதுகிடக்க.
இந்நூல்களை ஊன்றிப் பயில்வார்க்குப் பழம்பிறவிகளை நன்கு நினைவு கூர்வார் இஞ்ஞான்றும் ஆங்காங்கு உளராதல் ஐயுறவின்றி யறியப்படும்.
அங்ஙனம் அவ்வாசிரியர்களாற் காட்டப்பட்ட பல மெய் வரலாறு களுள், லுதோஸலாகி என்பார் காட்டியதொன்றை இங்கே மொழி பெயர்த்து வரைகுவாம்.
தாம் இருந்த அவ்வீட்டின் அடையாளங்களையும் தாம் அங்கே இளம் பருவத்தில் இறந்துபோன வகையினையும் விளக்கிச் சொல் லக்கூடியவராயு மிருந்தனர்.
அம்மையாரும் அவ்வில்லத்திற்குச் செல்லும் வழியைத் தாமே தெரிந்து கொண்டதுடன், அவ்வில்லத்தையுந் தாமாகவே போய்க் கண்டுபிடித்தார்.
அதனொடு அவ்வீட்டில் நிகழ்ந்த ஒரு நிகழ்ச்சியினையும் அம்மையார் நினைவு கூர்ந்திட்டார்.
அந்நிகழ்ச்சி அறிஞர் சிலரால் ஆராய்ந்த பார்த்து மெய் யெனவுந் துணியப்பட்டது.
அவரையும் அவர் கண்ட காட்சிகளையுமெல்லாம் ஈண்டு எடுத்துக்காட்டுப் புகின் இது மிக விரியுமென அஞ்சி விடுத்தாம் என்க.
இனித், தம் பழம்பிறவிகளை நினைவுகூர்வாரைப் போலவே தமக்கு வரப்போகும் பிறவிகளை முன்னறிந் துரைப்பாரும் ஆங்காங்குளர்.
இக்கனவானது பலமுறை தோன்றியது.
என்றாலும், ஆகிய அதே ஆண்டின் நவம்பர்த் திங்கள் ஆம் நாள் அவ்வம்மையார் இரண்டு பெண் மகவுகளை ஒருங்கே ஈன்றனர்.
இந்நிகழ்ச்சி யானது புதினத்தாள்களில் வெளியிடப்பட்ட போது, இதைப் பற்றியதொரு வழக்கு அறிவாராய்ச்சி வல்லாருள் நடைபெறலாயிற்று.
அடிக்குறிப்புகள் .
.
..
.
..
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
. ..
.
, ..
.
இவ்வறவுரை பகர்ந்த பாண்டி மன்னன் இருந்த பழைய காலத்திற் றமிழ்மக்கள் பெரும்பாலும் இவ்வுயர்ந்த அறவொழுக்கத்திற் றலைநின்றாரென்பது தெற்றெனப் பெறப்படுகின்றதன்றோ?
அதனால், ஒருமையுள் ஆமைபோல் ஐந்தடக்குந் தவவொழுக்கத் தினைப் பழைய ஆரியர் சிறிதுமே யுணர்ந்தவரல்லாமை நன்கறியப்படுகின்றது.
அறவே கடியற்பாலது!
சால வேண்டற்பாலது!
விழுமிது!
தோழி தாயே என்னுஞ் சூத்திரம் வாயில்களாவார் இவர் என்றுணர்த்துகின்றது.
இது வாயில்களினிலக்கணங் கூறுங் கற்புங் காமும் நற்பா லொழுக்கமும் என்னு பதினோராஞ் சூத்திரத்தை யடுத்து நிற்கற் பாலதாகும்.
இது வேந்தர்க் குற்றுழிப் பிரிதலை யுணர்த்தும் வேந்துறு தொழிலே யாண்டின தகமே என்னுஞ் சூத்திரத்தை யடுத்து நிற்கற் பாலதாகும்.
அது கிடக்க.
அடிக்குறிப்பு .
திருக்குறள், .
.
அற்றேல்ஃதாக, பண்டை யோர் கண்ட தவமுயற்சியைச் சிறிது விளக்குகவெனின் விளக்கு தும்.
அவ்வாறு இடங்களாவன எருவாய், கருவாய், கொப்பூழ், நெஞ்சம், அடிநா, நெற்றி என்பனவாகும்.
ஒருவர் நினைக்கும் நினைவுகளை அவர் நமக்குச் சொல்லக் கேட்டாலன்றி நாம் அவற்றை நேரே அறிதல் இப்போது சிறிதும் இயலவில்லை.
அங்ஙனமே, மேலையுலகங்களின் நிகழ்ச்சிகளுங், கடவுளின் நிலை உயிர்களின் நிலைகளும் அத்தகையோர் கண்களுக்கு எளிதிற் புலனாய்த் தோன்றி விடுகின்றன.
அதுகாறுந் தவப்பயிற்சியின் கூறுபாடுகளையும் முறைகளையும் உணர்ந்தார் நூல்களில் ஐயந்திரிபறக் கற்றுவருதலே எல்லாருஞ் செய்தற்குரியதாம் என்பது.
அடிக்குறிப்புகள் .
.
.
.
..
..
.
, ..
.
.
.
.
.
இன்றைக்கு மேடாயிருக்கும் ஒருநிலப்பகுதி அந்நிலையழிந்து பின் னொரு நாள் பெரும் பள்ளமாய் மாறுகின்றது.
அங்ஙனமே பள்ளமாயிருப்பது மேடாய்த் திரிபெய்துகின்றது.
மேலுங், காலஞ் செல்லச் செல்ல மக்களுக்கு அறிவும் முயற்சியும் வரவரப் பெருகா நிற்கின்றது.
ஆதலால், இக்காலத்திற் கின்றியமையாத வேண்டப்படுஞ் சீர்திருத்தக் குறிப்புகளை இந்நூற்பொருள் துவக்கத்திலிருந்து செல்லும் முறையே வைத்து நுவல்வாம்.
அ.
இன்னுந், தமிழரெல்லாருந் தம்மைத் தமிழரென்றே வழங்கக் கடமைப் பட்டிருக்கின்றனர்.
தம்மை ஆரியரென் றாவது, ஆரிய நூல்களில் வகுத்துச் சொல்லப்பட்ட பிராமணர் க்ஷத்திரியர், வைசியர், சூத்திரர் என்றாவது சொல்லிக் கொள்ளலாகாது.
தமிழருந் தமக்குள் தாழ்ந்த வகுப்பினரா யிருப்பவரை இழித்துப் பேசுதலும் அழைத்தலும் ஒரு சிறிதுங் கூடா.
எல்லாரிடத்தும் அன்பாயும் வணக்க ஒடுக்கத்துடனும் நடத்தலே சீருஞ் சிறப்புந் தரும்.
ஆ.
காதல்மணம் இனி, ஆறறிவுவாய்ந்த மக்கட் பிறவியும் பிற சிற் றுயிர்ப்பிறவிகளும் இம்மாநிலத்தில் தொடர்ந்து வருவ தெல்லாம் ஆண்பெண் சேர்க்கையினாலன்றோ?
மக்களல் லாத பிற வுயிர்களிலோ அச்சேர்க்கையானது பெண்ணின் விருப்பத்திற்கு இணங்கியே நடைபெறுகின்றது.
இதனாற், பெண்ணுக்குக் கற்பொழுக்கம் நிலையாமை யோடு, ஆணும் பலவாறு பிழைபட ஒழுகிப் பிணிப்பட்டு வாழ்நாள் குறுகப் பெறுகின்றது.
வேறெந்தக் காரணத்தையும் ஒரு பொருட்டாக நினையாமற் பெண்ணும் ஆணுங் காதலன்பாற் கூடுங் கூட்டத்திற்கே முதன்மை தரல்வேண்டும்.
இ.
அவர்க்குச் செல்வப் பொருளைத் தேடித் தொகுத்துவைக்கும் பெற்றோர் அவர்க்குத் தீமையே செய்பவராவர்.
இக்காலத்திற்கு வரைதுறையின்றி உணவளிக்கும் அறம் பயன் றராமையுடன் அறச்சோறு தின்பார் பல தீயசெயல்கள் புரியமாறும் அவரை ஏவுகின்றது.
ஈ.
இவ்வுலக வாழ்வு முழுதுமே இறைவனருளால் நடைபெறுவதென உணர்ந்து ணர்ந்து உருகி வருதலே அனைவருஞ் செயற்பாலது.
இங்ஙனம் நினைந்துருக வல்லார்க்கு இம்மையும் மறுமையும் இரண்டல்லவாய் ஒன்றேயாய் உறுதி பயத்தல் திண்ணம்.
இன்னும், முழுமுதற்கடவுள் ஒன்றே யன்றிப் பல இல்லை என்னும் உறுதியில் ஒருசிறிதும் நெகிழலாகாது.
இதனினுஞ் சிறந்த அறமுஞ் சிறந்த தெய்வக் கொள்கையும் வேறில்லை.
உ.
சிவபிரான் திருக்கோயில்களுந் திருமால் திருக் கோயில்களும் இந்நாளில் வடநாட்டைவிடத் தென்னாட் டின் கண்ணேதான் மிகுதியாய் இருக்கின்றன.
அக்கோயில் களிலுள்ள திருவுருவங்களை வழிபடுமுறைகளும் வட நாட்டை விடத் தென்னாட்டின்கண்ணேதான் சிறந்தன வாய் நடைபெறுகின்றன.
ஆதலால், இத்தென்னாட்டு முறையினைச் சிறிதும் மாற்றாமல், இன்னும் அதனைச் சிறப்புற நடப்பித்தலே வேண்டற்பாலது.
அடிக்குறிப்பு .
.
.
..
ஊ.
ஆனாற், கோயிலுக்கு இங்ஙனம் பெரும்பொருள் வழங்குதல் அறிவில்லாத மடையர் செயலென்று புதுச் சீர்திருத்தக்காரர் சிலர் இஞ்ஞான்று கூறி வருகின்றார்கள்.
கோயிலுக்கு வழங்குவது உண்மையில் வீணாகுமா?
இதனைப் புதுச்சீர் திருத்தக்காரர் கருதிப் பார்ப்பதுண்டா?
இதனைப் புதுச் சீர்திருத்தக்காரர் கருதிப் பார்ப்பதுண்டா?
இதனை யாவது புதுச் சீர்திருத்தக்காரர் கருதிப் பார்ப்பதுண்டா?
இத்தீய நெறிகளிற் செலவாய்ப் போன பெரும்பொருட் குவியலை மீளக் காணல் முடியுமா?
சிறிதும் முடியாதே!
மற்று, நந்திருக்கோயில்களுக்குக் காணிக்கையாகச் செலுத்தப்பட்ட பொருள்களுந், திருக்கோயில் வழிபாட்டிற் கென்று விடப்பட்ட நிலங்களுமோ அங்ஙனம் அழிந்து போயினவா?
இல்லை, இல்லை.
மேலும், பழையநாளிற் கோயில்களுக்கு வழங்கப் பட்ட பொருள்கள் வழிபாட்டிற்கு மட்டுமே பயன்படுத்தப் பட்டன அல்ல.
அவற்றுள் ஒரு பெரும்பகுதி சமயநூற் கல்விக்கும், பல் சமயக் கொள்கைகளை வழக்கிட்டு விளக்கும் ஆசிரியர்க்கும் பயன்படுத்தப்பட்டன.
எ.
ஏ.
அதுமட்டுமா!
இங்ஙனம் அறநிலைப் பாதுகாப்புக் கழகம் என ஒன்றுவைத்து, அதன் வாயிலாகவும் பொது மக்களின் அறப்பொருளைப் பாழ்படுத்துதல் பெரிதும் வருந்தற்பாலது.
இத்தகைய கழகம் எற்றுக்கு?
ஒரு சிறிதும் மாட்டார்.
இதனை யாமே நெடுகக் கண்டு வந்திருக்கின்றேம்.
நாட்டாண்மை என்றுங் குடியரசு என்றும் வைத்து நடத்த முயல்வது.
இந்து மக்கள் மேன்மேற் சீர்குலைவதற்கே இடஞ்செய்யும்.
இன்னுஞ், சத்திரஞ்சாவடிகள் கட்டி அவற்றிற் பார்ப்பனரையே மேற்பார்ப்பவராக அமர்த்துகின்றனர் அறஞ் செய்வோர்.
சிகரம் ஆயிரஞ் செய்து முடிக்கில்என்?
அடிக்குறிப்புகள் .
.
.
.
ஐ.
சடங்குகள் இனி, மணச்சடங்கு பிணச்சடங்குகள் முதலியன வெல்லாந் தமிழர்கள் தம்முடைய தமிழ்மறைகளைக் கொண்டே நடத்துவதில் விடாப்பிடியாய் நிற்றல் வேண்டும்.
அவற்றைத் தம்முள் தமிழறிந்த ஒரு பெரியாரைக் கொண்டே நடப்பித்தலும் வேண்டும்.
ஒருகாலும் பார்ப்பனரைக் கொண்டு இறந்துபோன வடமொழியில் அவற்றை நடத்துதல் ஆகாது.
ஆதலால், இச்சடங்குகளை மிகக் குறைந்த செலவில் ஒன்றிரண்டு நாட்களில் நடாத்தி முடித்து விடுதலே அனைவருக்குஞ் செயற்பாலதாகும்.
ஒ.
பண்டைத் தமிழர்க்குள் இத்தகைய வேறுபாடு சிறிதுமே இருந்ததில்லை.
ஆயினும், பிற்காலத்துப் புகுந்த இவ்வறம் இரண்டையுந் தழீஇச் சில சீர்திருத்த வுரைகள் பகர்வாம்.
ஆசிரியர் திருவள்ளுவர், அகப்பற்று நீங்கி இறை வன்றிருவடிக்கட் பதிந்த அன்பு துளும்பும் நெஞ்சமுடைய வரையே துறவிகள் எனக் கொண்டார்!
ஆகவே, அன்பும் அருளும் இன்றித் தம் மனைவி மக்களைத் துறந்து சென்று தவத்திலமர்தல் தமிழாசிரியர்க்கு உடம்பாடாகாமை நன்கு பெற்றாம்.
ஆனாலுந் தனித்துறவிலும் பல அல்லல்கள் இருக்கின்றன.
இவ்வியல்பினைத் தனித் துறவு பூண்டார் பெரும்பாலாரிடம் எல்லாரும் இன்றுங் காண்கின்றனர்.
ஆதலால், ஐம்புல அவாக்களும் முழுதும் அடங்கப் பெற்ற அல்லது முழுதும் அடக்கவல்ல நிலையினரே தனித்துறவிலமர்தல் நன்றென்றறிதல் வேண்டும்.
நஞ் செந்தமிழ்த் தொல்லாசிரியரும் அங்ஙனமே கற்பித் திருத்தலால், தனித்துறவிற் புகுந்தவர்.
அதில் உறுதியாய் நிற்றல் தம்மால் இயலாதெனக் கண்டால் மீண்டும் மணஞ் செய்துகொண்டு தவஞ் செய்தலையே மேற்கொளற் பாலார்.
ஏனென்றால், இறைவன் வகுத்த உலகியலொழுக்கத் திற்கு மாறாய் நடத்தல் எத்தகைய ஆற்றலுடையார்க்கும் இயலாததேயாம் ஆகலின் என்பது.
ஓம் சிவம்.
பல்லவபுரம் பொதுநிலைக்கழக ஆசிரியர் சுவாமி வேதாசலம் என்னும் மறைமலையடிகள் இயற்றிப் போந்த தமிழர் மதம் இரண்டாம் பாகம் முற்றும்
