தேவநேயம் பதிப்பாசிரியர் புலவர்.
இரா.
இளங்குமரன் பாவாணர் அறக்கட்டளை தலைவர் நிறுவனர் வெ.
கரு.
கோவலங்கண்ணனார் நினைவாக தமிழ்மண் பதிப்பகம் நூற்குறிப்பு நூற்பெயர் தேவநேயம் தொகுப்பாசிரியர் புலவர்.
இரா.
இளங்குமரன் பதிப்பாளர் கோ.
இளவழகன் முதற்பதிப்பு மறுபதிப்பு தாள் . கி.
மேப்லித்தோ அளவு தெம்மி பக்கம் படிகள் விலை உரு.
நூலாக்கம் பாவாணர் கணினி தியாகராயர் நகர், சென்னை .
அட்டை வடிவமைப்பு தமிழ்க்குமரன் அச்சு வெங்கடேசுவரா ஆப்செட் பிரிண்டர் இராயப்பேட்டை, சென்னை .
கிறித்து பெருமான் சமய மீட்பர் காரல்மார்க்கசு பொருளியல் மீட்பர் மொழிமீட்பர் யானே என்னும் பெருமித மிக்கார் பாவாணர்.
இருபதாம் நூற்றாண்டைத் தம் ஆய்வு மதுகையால் தேவநேய ஊழி ஆக்கிய புகழும் வேண்டாப் புகழ் மாமணி தேவநேயப் பாவணர்.
கோவலங்கண்ணனார் அவர்கள் தமிழ் விழா ஒன்றற்காகச் சென்னை வந்த போது யானும், முனைவர் கு.
தேவநேயர் படைப்புகள் அனைத்திலும் உள்ள சொல்லாய்வுகளைத் திரட்டி அகர நிரல் படுத்திப் பதின்மூன்று தொகுதிகள் ஆக்கினேன்.
இளவழகனாரிடம் ஒப்படைக்கப்பட்டு வெளியிடப்பட்டது.
மொழி இன நாட்டுப் பற்றாளர் அனைவரிடமும் இருக்க வேண்டிய நூல், பல் பதிப்புகள் காண வேண்டும்.
வருங்கால இளைஞர்க்கு வழிகாட்டும் ஒளிவிளக்காகத் திகழ வேண்டும்.
அதற்குத் தூண்டலும் துலக்கலுமாக இருக்க வேண்டியவர்கள் தமிழ் மீட்டெடுப்புப் பற்றுமையரும் தொண்டரு மாவர்.
வெளியீட்டாளர்க்கும் பரப்புநர்க்கும் பெருநன்றியுடையேன்.
வாழிய நலனே!
இன்ப அன்புடன் வாழிய நிலனே!
இரா.
இளங்குமரன் பதிப்புரை ஆம் நூற்றாண்டில் தோன்றிய இணையற்றத் தமிழ்ப் பேரறிஞர் மொழிஞாயிறு தேவநேயப் பாவாணர்.
இவர் வடமொழி ஆதிக்கத்திலிருந்து தமிழை மீட்டெடுப்பதற்காகத் தம் வாழ்வின் முழுப் பொழுதையும் செலவிட்டவர்.
இவர் எழுதிய நூல்கள், கட்டுரைகள் அனைத்தையும் தொகுத்து ஒரு சேர தமிழ்மண் பதிப்பகம் வெளியிட்டதைத் தமிழ் உலகம் அறியும்.
முதுமுனைவர் இரா.
இளங்குமரனார் பாவாணர் வழி நிலை அறிஞர்.
வாழும் தமிழுக்கு வளம் பல சேர்ப்பவர்.
பாவாணரின் அறிவுச் செல்வங்களை யெல்லாம் தேவநேயம் என்னும் தலைப்பில் தமிழ் உலகம் பயன்கொள்ளும் வகையில் தொகுத்துத் தந்துள்ளார்.
இத்தேவநேயத் தொகுப்புகள் தமிழர் களுக்குக் கிடைத்த வைரச்சுரங்கம்.
இத் தொகுப்புகளை வெளியிடுவதில் பெருமைப் படுகிறோம்.
அறிஞருலகமும், ஆய்வுலகமும் இவ்வருந்தமிழ்க் கருவூலத்தை வாங்கிப் பயன் கொள்வீர்.
பதிப்பாளர் கோ.
., வில்வ விள் விளம் வெள்ளையான தோடுடைய கனி விள் விளா விளவு விளவம்.
விளம் விளர் விளரி விளர்.
விளா விளாத்தி.
விளவம் விலவம் வில்வம் கருவிளத்திற் வடமொழியில் மூலமில்லை.
வ.வ விழி விழிவித் இ.
வே விள்ளுதல் விரிதல், திறத்தல்.
விள்விழி.
விழித்தல் .
கண் திறத்தல்.
இமையெடுத்துப் பற்றுவே னென்றியான் விழிக்குங்கால் கலித்.
.
.
தூக்கந் தெளிதல்.
உறங்கி விழிப்பது போலும் பிறப்பு குறள்.
.
காணுதல்.
.
எச்சரிக்கையா யிருத்தல், முற்காப்பா யிருத்தல்.
.
கவனித்து நோக்குதல்.
நாட்டார்கள் விழித்திருப்ப திருவாசக.
.
விளங்குதல், ஒளிர்தல்.
வ.வ. பொன்ஞா ணிருள்கெட விழிப்ப சீவக.
.
அறிதல்.
விழி .
அறிவு.
.
ஓதி ஞானம்.
தேறார் விழியிலா மாந்தர் திருமந்.
.
, , .
.
வித்யா, வித்வான், வைத்ய, வேத, வேத முதலிய பல சொற்கள் வித் என்னும் மூலத்தினின்று பிறந்தவையே.
ஆகவே ஆரியர்க்கு ஞானமும் வித்தையும் தமிழினின்றே தோன்றின என அறிக.
வித்யா என்னும் வடசொல், தமிழில் வித்தை, விச்சை, விஞ்சை என முறையே திரியும்.
ஆரியர் இதைக்கொண்டு, விழி என்பதன் திரிபே வித் என்பதை அறியாத தமிழரை மயக்குவர்.
வ.வ .
விழித்தல் விழித்தல் கண்திறத்தல், பார்த்தல், காணுதல், அறிதல்.
விழி பார்வை, கண், அறிவு, ஒதி ஞானம் விழி விடி இலத். வித் வ. வித்தகம் வித்தகன் வித்தகர்.
சமற்கிருத அகர முதலி விதக்த என்று மூலம் காட்டும.
தி.ம.
வகரமுத லென்றது வகர மெய்யொடு கூடிச் சொன் முதல் வரும் எண்ணுயிரையும்.
வட்டக் கருத்து வேரான வல் என்பது முல் என்பதன் திரிபு.
விரும்பற் கருத்து வேரான விள் என்பது புல் என்னும் வேரின் திரிபான் பள் என்னும் அடியின் திரிபு.
புல்லுதல் பொருந்துதல், ஒத்தல், தழுவுதல், புணர்தல், நட் பாதல், விரும்புதல்.புரிதல் விரும்புதல், புகல்தல் விரும்புதல்.
புல்புள்பிள்பிண்பிணாபிணபிணவுபிணவல்,பிணை.
பிள்பெள்பெண்பேண்.
பிணையும் பேணும் பெட்பின் பொருள தொல்.
உரி.
.
..
பிள்விள் விளை விருப்பம்.
விளையாடுதல் விருப்பமாய் ஆடியோடித் திரிதல் அல்லது ஒரு வினை செய்தல்.
. தொல்.
உரி. என்பதற்கேற்ப.
விளையாடல் என்னும் சொற்கு.
பயிர்த் தொழில் செய்தல்போல் நடத்து மகிழ்தல் என்னும் பொருளும் பொருந்துமேனும், விரும்பியாடுதல் என்னும் பொருளே சிறந்ததாகத் தோன்றுகின்றது.
விள்விழு.
விழுதல் விரும்புதல், விருப்பங் கொள்ளுதல்.
ஐம்புலன்மேல் விழுந்து திருநூற்.
.
விழுவீழ்.
வீழ்தல் விரும்புதல்.
தாம்வீழ்வார் மென்றோட் டுயிலி னினிது கொல் குறள்.
.
விழுவிழை.
விழைதல் விரும்புதல்.
இன்பம் விழையான் வினைவிளைவான் குறள்.
.
விழைவிழைச்சு புணர்ச்சி பிங். ஒ.
நோ .
, .
விழைவிழைச்சி .
புணர்ச்சி.
அறுவகைப்பட்ட பாசாண்டி கரும் இணைவிழைச்சு தீதென்ப. இறை.
.
உரை .
இன்ப நுகர்ச்சி.
மன்னர் விழைச்சி சிலப்.
, உரை.
விழைவிழைந்தான் விழைந்தோன் பிங். நண்பன், கணவன்.
விழைவிடைவிடையன் காமுகன் இ.வ..
விடைவிடாய்.
விடாய்த்தல் .
ஆசைப்படுதல்.
.
தாகமெடுத் தல்.
விடாய்த்த காலத்திலே வாய் நீரூறுதற்கு மலைபடு.
.
உரை .
களைப்படைதல்.
எருது உழுகிறது, உண்ணி விடாய்க்கிறது பழ..
விடாய் .
ஆசை இ.
வே. .
தாகம்.
தண்ணீர் விடாயெடுத் தால் இராமநா.
யுத்த.
.
.
களைப்பு நாமதீப .
விள்விர்விருவிரும்பு.
விரும்புதல் ஆசைப்படுதல்.
விரும்புவிருப்புஆசை, அன்பு.
விருப்பறாச் சுற்றம் குறள்.
விருப்புவிருப்பம்.
ஆசை சூடா..
.
அன்பு.
.
பற்று பிங்..
விருவிருந்து .
வீட்டிற்கு அல்லது ஊருக்குப் புதிதாய் வந்த வர்க்கு விரும்பிப் படைக்கும் சிறந்த வுணவு.
யாது செய்வேன் கொல் விருந்து குறள்.
.
.
வீட்டிற்குப் புதிதாக வந்த விருந்தாள்.
விருந்துகண் டொளிக்குந் திருந்தா வாழ்க்கை புறம்.
.
.
போற்றப்படும் விருந்தாள்.
விருந்தா யடைகுறுவள் விண் பு.
வெ.
.
.
புதியவள்.
.
புதுமை.
விருந்து புனலயர பரிபா.
.
.
புதுவகையான பனுவல், எண்வகை வனப்புக்களு ளொன்று.
விருந்தே தானும் புதுவது கிளந்த யாப்பின் மேற்றே தொல் செய்.
.
.
இக்கா சிறந்த வுண்டி.
விருந்துவிருத்தம் புது மனைவி.
மனைவி சூடா..
விருந்துவிருந்தனை விருந்தோம்பும் அல்லது புது மனைவி, மனைவி பிங்..
விருந்தாடுதல் ஒரு வீட்டிற்கு விருந்தாளாகப் போதல்.
விருந்தாடுவிருந்தாடி விருந்தாளி.
விருந்தோம்புதல் புதிதாக வந்த விருந்தினரைப் பேணுதல்.
விருந்தினை .
விருந்தாளி.
.
புதியவன்.
விள்வெள் வெண்டு.
வெண்டுதல் இல்லாததற்கு ஆசைப் படுதல்.
அவன் சோற்றுக்கு வெண்டிக் கிடக்கிறான் இ.வ..
வெள்வெள்குவெஃகு.
வெஃகுதல் .
மிக விரும்புதல், அருள் வெஃகி குறள்.
.
.
பிறர் பொருள்மேல் ஆசை கொள்ளுதல்.
இலமென்று வெஃகுதல் செய்யார் குறள்.
வெஃகல் .
மிக விருப்பம் பிங்..
.
பேராசை சது..
வெஃகாமை .
அவாவின்மை.
.
பிறர் பொருளை வௌவக் கருதாமை.
வெஃகாமை வேண்டும் பிறன்கைப் பொருள் குறள்.
வெள்வெய்வெய்யன் விருப்பமுள்ளோன்.
நல்லூரன் புதுவோர்ப் புணர்தல் வெய்யனாயின் கலித்.
.
வெய்வெய்யவன் விருப்பமுள்ளவன்.
வெய்வெய்யோன் விருப்பமுள்ளோன்.
பொன்னறைதான் கொடுத்தான் புகழ்வெய்யோன் சீவக.
வெய்வெய்மை வெம்மை விருப்பம், வேண்டல்.
வெம்மை வேண்டல் தொல்.
உரி.
.
ஒ.
நோ செள்செய்செய்ம்மைசெம்மை.
வேய்வேய்ந்தோன்வேந்தன்.
வெள்வேள்.
வேட்டல் வேள்தல் .
விரும்புதல்.
வயவுறு மகளிர் வேட்டுணி னல்லது புறம்.
.
.
நட்டல், நட்புச் செய்தல்.
மலர்ந்துபிற் கூம்பாது வேட்டதே வேட்டதா நட்பாட்சி நாலடி.
.
.
மணம்புரிதல்.
மெய்ந்நிரை மூவரை மூவரும் வேட்டார் கம்பரா.
கடிமணப்.
.
.
தாகங் கொள்ளுதல்.
.
வேள்வி செய்தல்.
ஓதல்வேட்டல் பதிற்.
.
இரத்தல் க.
பேள்.
.
வேட்குஞ் செயல் ஆரியரதாயினும், வேட்டல் என்னுஞ் சொல் தமிழென அறிக.
வேட்டகம் வேட்ட அகம் மணஞ் செய்த இடம், மனைவி பிறந்த வீடு.
வேள் .
விருப்பம் .
திருமணம் வேள்வாய் கவட்டை நெறி பழ.
.
.
காதலை யுண்டு பண்ணுபவனாகக் கருதப்படும் காமன்.
வேள்பட விழிசெய்து தேவா.
.
.
காதல் நோயை விளைத்தவனாக வேலன் வெறியாட்டிற் கூறப்படும் முருகன் பிங். .
வேளாண்மை செய்யும் வேளாளர் தலைவனான குறுநில மன்னன்.
வேளாண் மாந்தர்க் குழுதூ ணல்ல தில்லென மொழிப பிறவகை நிகழ்ச்சி.
தொல்.
மர.
வேந்துவிடு தொழிலிற் படையுங் கண்ணியும்.
வாய்ந்தன ரென்ப அவர்பெறும் பொருளே.
மேற்படி.
வில்லும் வேலும் கழலுங் கண்ணியும் தாரும் ஆரமும் தேரும் கண்ணியும் மன்பெறு மரபின் ஏனோர்க்கு முரிய.
மேற்படி .
சிற்றரசன் சூடா..
.
சிறந்த ஆண்மகன் யாழ்.
அக..
.
பண்டைத் தமிழரசரால் வேளாண் தலைவர்க்கு அளிக்கப்பட்ட சிறப்புப் பெயர்.
செம்பியன் தமிழவேள் என்னுங் குலப் பெயரும் ...
, .
.
குறுநில மன்னரான வேளிர் குலத்தான்.
தொன் முதிர் வேளிர் புறம்.
.
.
வேளிராண்ட வேள்புல வரசனான சளுக்கு வேந்தன் பிங்..
.
தாகம்.
வேள்புலம் வேளிராண்ட நாடு.
வேள்புலவரசன் வேளிர் வழிவந்த சளுக்கிய வரசன்.
வேள் வேள்வு .
திருமணத்தில் மணமக்கள் வீட்டார் எடுக்கும் உணவுப் படை வரிசை செ.
நா..
.
வேள்வி.
விழவும் வேள்வும் விடுத்தலொன றின்மையால் சீவக.
.
வேள் வேள்வி .
திருமணம்.
நாம் முன்பு தொண்டுகொண்ட வேள்வியில் பெரியபு.
தடுத்தாட்.
.
.
கொடைபிங்..
.
பூசனை.
வேள்வியி னழகியல் விளம்பு வோரும் பரிபா .
.
அறவினை.
ஆள்வினை வேள்வியவன் பு.வெ.
.
.
விருந்து.
.
களவேள்வி.
பணணி தைஇய பயங்கெழு வேள்வியின் அகம்.
.
.
ஆரிய வேள்வி.
முன்முயன் றரிதினின் முடித்த வேள்வி அகம் .
., ., வேள்வி.
க.
பேலுவெ .
வேள்வேளாளன் புதிதாய் வந்தவரை விரும்பி விருந்தோம்பிப் பேணுபவன்.
வேளாள னென்பான் விருந்திருக்க வுண்ணாதான் திரிகடு.
.
வேளாண்மை .
புதியவரை விருந்தோம்பிப் பேணுந்தன்மை.
விருந் தோம்பி வேளாண்மை செய்தற் பொருட்டு குறள்.
.
.
பிறரைப் பேணிக்காக்குந் தன்மை.
வேளாண்மை செய்து விருந்தோம்பி பழ.
.
.
வேளாளர் செய்யும் பயிர்த்தொழில்.
வேளாண்மைவெள்ளாண்மைவெள்ளாமை கொ.வ..
.
பயிர்த்தொழில்.
.
ஒருமுறை விளைப்பு.
வேள்வேளான்ஒருசார் பணியாளர்க்குப் பண்டை வேந்தர் வழங்கிய பட்டப் பெயர்.
மதுராந்தக மூவேந்த வேளான் ..., .
வேள்வேளிர் .
பண்டைத் தமிழ் நாடாண்ட வேளாண்குடிக் குறுநில மன்னர்.
நாள்பத் தொன்பது வழிமுறை வந்த வேளிருள் வேளே புறம்.
.
.
சிற்றரசர் சூடா..
.
சளுக்கிய வரசர் திவா.
வேளாளன் ஆ.
பா. வேளாட்டி அரண்மனையில் அல்லது பெருமக்க ளில்லத்தில் பணி செய்யும் வேளாளர் குலப்பெண்.
வேளாட்டிவெள்ளாட்டி பணிப்பெண்.
மீனவர்கானம்புக.... புகு மடவீர் கலிங்.
.
வீர பாண்டியனை முடித்தலை கொண்டு அவன் மடக் கொடியை வேளமேற்றி ..., .
வேள்நாடு வேணாடு.
திருவாங்கூர் அரசியத்தின் பெரும் பகுதி அடங்கிய நிலப்பகுதி, பண்டைப் பன்னிரு கொடுந்தமிழ் நாடுகளுள் ஒன்று.
வேள்வேண் .
விருப்பும் யாழ்.
அக.
ம.வேண்.
.
வேணாடு.
தென்பாண்டி குட்டங் குடங்கற்கா வேண்பூழி நன்.
, மயிலை.
வேண்அவா வேணவா மீமிசைச்சொல் பெரு விருப்பம்.
வேட்கைப் பெருக்கம்.
இதை வேட்கைஅவா என்று பிரிப்பது பொருந்தாது.
வேள்மகன் வேண்மகன் வேண்மான் வேளிர்குல மகன், வேளிர் குடியான்.
நன்னன் வேண்மான் அகம்.
.
வேள்மகள் வேண்மகள் வேண்மாள் .
வேளிர் குல மகள், வேளிர் குடியாள்.
வேண்மாள் அந்துவஞ்செள்ளை பதிற் ஆம்.
பதி.
வேள்வேட்கை .
விருப்பம்.
.
பற்றுள்ளம்.
வேட்கையெல் லாம் விடுத்து.....
உன் திருவடியே சுமந்துழலக் கூட்டரிய திருவடிக்கட் கூட்டினை திவ்.
திருவாய்.
.
.
காமவிருப்பம்.
நம்பியகச்.
.
உரை.
.
சூலியர் வயா.
.
தாகம், நீர் விருப்பம்.
வேள்நீர் வேணீர் தாகந் தணியப் பருகுநீர் வேணீ ருண்ட குடையோ ரன்னர் கலித்.
.
வேட்கைநீர் தாகந் தணிக்கு நீர் ..
வேள்நூல் வேணூல் காமநூல் அம்மட வாரிய லானவும்...
ஆடவர் செய்கையும் ........
விளம்பிடும் வேணூல் கந்தபு.
இந்திரபுரி.
.
வேள்வேட்புவிருப்பம் யாழ்.
அக..
வேட்புவேட்பாளர் இக்கா. நாடாளுமன்ற அல்லது நடுவணாளு மன்ற வுறுப்பாண்மை விரும்புவோர்.
வேள்வேட்சி விருப்பம்.
. திருமந்.
.
வேள்வேட்சை விருப்பம் யாழ்.
அக..
வேள்வேண்டு.
வேண்டுதல் .
விரும்புதல்.
பகலோடு செல்லாது நின்றியல் வேண்டுவன் கலித்.
.
.
மன்றாடுதல் பிரார்த் தித்தல்.
வேண்டித் தேவ ரிரக்கவந்து பிறந்ததும் திவ்.
திருவாய்.
.
.
கோருதல்.
அண்மையில் வெளிவர விருக்கும் எங்கள் கழக ஆண்டு மலருக்கு ஒரு கட்டுரை விடுக்குமாறுதங்களை வேண்டுகின்றேன் உ.வ..
வேண்டல் .
விரும்புகை.
.
குறையிரப்பு விண்ணப்பம்.
வேண்டற்பாடு .
விருப்பம் தக்கயாகப்.
, உரை .
தேவை.
.
பெருமை அவன் தொழும்படியான வேண்டற்பாடுடைய தான் தொழா நின்றாள் ஈடு.
.தொக்குநிற்குஞ் சொல் அல்லது சொற்றொடர்.
நின்ற வில்லி.
வீரபத்திர தேவர்க்கு எதிரே பொரு தற்கு நின்ற வில்லி என்பது வேண்டற்பாடு தக்கயாகப் .
உரை.
வேண்டாதவன் விருப்பப் படாதவன், தேவையில்லாதவன், பயனற்றவன், பவைன்.
வேண்டா .
வி.மு. வேண்டியதில்லை.
அறத்தா றிதுவென வேண் டா குறள்.
.
.
பெ..
தேவையல்லாதன.
வேண்டா கூறிப் பயனில்லை.
.
விரும்பா.
ப.
பல எ.
ம.
வி.
மு. மக்கள் போன்றே விலங்கு பறவைகளும் கூண்டுள்ளிருக்க வேண்டா.
வேண்டாம் .
தேவையின்மை குறிக்கும் வினைமுற்று எங்கட்குப் பணம் வேண்டாம் பொத்தகம்தான் வேண்டும்.
.
வெறுப்பானது என்பதைக் குறிக்கும் வினைமுற்று.
எங்கட்கு இந்திவேண்டாம் ஆங்கிலந்தான் வேண்டும் .
செய்யற்க என்னும் விலக்குப் பொருளில் வரும் துணைவினை.
தெய்வத்தை யொருநாளும் மறக்க வேண்டாம்.
உலக. வேண்டாம் வேண்டா இலக்கிய வழக்கு.
வேண்டாமை .
விரும்பாமை.
.
அவாவின்மை.
வேண்டாமை யன்ன விழுச்செல்வ மீண்டில்லை குறள்.
.
.
வெறுப்பு.
வேண்டுதல் வேண் டாமை யிலான் குறள்.
.
வேண்டி பொருட்டு.
மாணவரும் மாநாட்டிற்கு வர வேண்டி இன்று விடுமுறை விடப்பட்டது.
வேண்டிக்கொள்ளுதல் ஆர்வத்தொடு பணிந்து கேட்டல், தெய்வத்திடம் ஊக்கமாக மன்றாடுதல்.
வேண்டிய பெ.
எ. .
விரும்பிய .
தேவையான.
.
இன்றி யமையாத.
.
போதுமான.
.
மிகுதியான.
பெ.
விரும்பியவை.
வேண்டிய வேண்டியாங் கெய்தலால் குறள்..
வி.மு.
வேண்டி, வேண்டியவேண கொச்சை.
வேண்டியவன் .
விரும்பியவன்.
.
விருப்பமானவன்.
.
நெருங்கிய நண்பன் அல்லது உறவினன்.
.
தேவையானவன்.
.
மன்றாடியவன்.
வேண்டியது வேணது கொச்சை.
வேண்டுதல்.
விருப்பு வேண்டுதல்.
வேண் டாமை யிலான் குறள்.
வேண்டுகோள்.
கோரிக்கை.
.
மன்றாட்டு பிரார்த்தனை.
வென்று பத்திரஞ் செய்துநின் வேண்டுகோ ளென்றார் திருவிளை.
விறகு.
.
வேண்டும் ஒழுங்கான வினை .
படர்க்கை எதிர்கால வினைமுற்று.
எடு அவன் வேண்டும் வேண்டுவான், அவள் வேண்டும் வேண்டுவாள், அது வேண்டும், அவை வேண்டும்.
.
பன்மை யேவல் வினை.
எடு நீம் நீயிர், நீவிர், நீவிர், நீர் வேண்டும்.
.
எதிர்காலப் பெயரெச்சம்.
எடு வேண்டும் பொருள்.
இம் மூவகை வினையிலும், வேண்டுதல் வினை விரும்புதல், கோரு தல், இரத்தல், கெஞ்சுதல், மன்றாடுதல் என்னும் பொருளது.
ஒழுங்கற்ற வினை வேண்டும்தனிவினையும் துணைவினையும் .
தேவை குறிக்கும் வினை.
வீடுகட்ட எனக்குப் பணம் வேண்டும்.
.
இன்றியமை யாமை குறிக்கும் வினை.
நோயாளிக்கு மருந்து வேண்டும்.
.
விருப்பங் குறிக்கும் வினை.
என் பேரனுக்குப் பேரன் எழுநிலை மாடத்திலிருந்து பொற்கலத்திற் பாலருந்த, நான் கண்ணாரக் காண வேண்டும்.
.
ஒரு பெரு விருப்பங் குறிக்கும் வினை.
பெரியபு.
.
உறவு குறிக்கும் வினை.
அவன் உனக்கு என்ன வேண்டும்?
அவன் எனக்கு மாமன் வேண்டும்.
.
கட்டாயம் அல்லது தப்பாமை குறிக்கும் வினை.
வேண்டாம் என்னும் எதிர்மறை வினையும் ஒழுங்குள்ளதும் இல்லதும் என இருவகைப்படும்.
வேண்டாம் ஒழுங்குள்ளவினை செய்யாம், என்னும் வாய்ப்பாட்டுத் தன்மைப் பன்மை எதிர்கால வினைமுற்று.
எடு யாம் வேண்டாம் யாம் விரும்போம்.
ஒழுங்கற்ற வினை எடு எனக்கு நீ உன் தொடர்பு வேண்டாம்.
ஆம் வேற்றுமைப் பெயரையும் தொழிற்பெயரையும் நிகழ்கால வினை யெச்சத்தையும் அடுத்து வருதல் காண்க.
வியங்கோள் வினை.
வேந்தனீயாகி வைய மிசைபடக் காத்தல் வேண்டும்.
சீவக.
வேண்டும்வேணும் கொச்சை.
வேண்டுமென்று .
நெஞ்சார வேட்டை யாடுகையில் வேண்டு மென்று அவனைச் சுட்டான் உ.வ. .
ஒட்டாரமாய்.
வேண்டு மென்று தன் குலத்தானையே வேலையிலமர்த்தினான்.
வேள்வேட்கு.
வேட்குதல் விரும்புதல், வேண்டுதல்.
வேட்க.
பேக்கு .
வேட்கும்க.
பேக்கும் வேண்டும்.
ஒ.
நோ .
.
வ.
பிக்ஷ் .
வேட்டல் ஏற்கை, இரத்தல் அரு.நி..
வேண்வேடுவேடை .
வேட்கை, வள்ளிக்கு வேடை கொண்ட பெருமானே திருப்பு.
.
.
காமநோய்.
கொண்டதோர் வேடை தீரும் கந்தபு.
ததீசியுத்.
.
.
தாகம் சால வருந்தின வேடையோடி கம்பரா.
திருவடி.
.
வேள்வேட்டம் வேள்தம் விருப்பம்.
உயர்ந்த வேட்டத் துயர்ந்திசி னோர்க்கு புறம்.
.
.
விரும்பிய பொருள்.
வேட்டம் போகிய மாஅ லஞ்சிறை மணிநிறத் தும்பி கலித்.
.
.
விரும்பிச் செய்யுந் தொழில் அல்லது வினை, வேட்டை.
வயநாய் பிற்பட வேட்டம் போகிய குறவன் அகம்.
.
.
தலை வேட்டை யாடுங் கொலை பிங்..
ம.
, ., க.
வேட்ட.
வேள்வேட்டை வேள்தை விலங்கு பறவைகளை விரும்பிப் பிடிக்கும் வினை அல்லது தொழில்.
வேட்டை வேட்கை மிக கம்பரா.
நகர் நீங்.
.
.
வேட்டையிற் கிடைக்கும் பொருள்.
பிடித்தலு நமக்கு வேட்டை வாய்த்த தின்று திருவாலவா.
.
.
.
வேட்டையில் நேருங்கொலை.
ஆடுவனே யின்னும் ஆருயிர் வேட்டை திருநூற்.
.
ம.
வேட்டை, தெ.
வேட்ட, க.
பேட்ட .
வேட்டம்வேட்டுவன .
வேட்டைக்குச் செல்வோன்.
யானை வேட்டுவன் யானையும் பெறுமே புறம்.
.
.
வேடன்.
வேட்டுவன் புட் சிமிழ்த் தற்று குறள்.
.
.
குறிஞ்சிநில ஆடவன்.
குறிஞ்சிவாணன்.
ஆயர் வேட்டுவர் தொல்.
அகத்.
.
வேட்டுவன்வேடுவன் வேடன்.
வீரத்தாலொரு வேடுவனாகி தேவா.
.
வேடுவன்வேடு .
வேடன் இலக்.
அக..
.
வேடர்குலம் வேடு முடைய வேங்கடம் திவ்.
இயற்.
நான்மு.
.
வேடர்கூட்டம்.
வேடு கொடுத்தது பாரெனு மிப்புகழ் மேவீரோ கம்பரா.
குகப்.
.
.
வேடர் தொழில்.
வேட்டொடு வேய்பயி லழுவத்துப் பிரிந்த நின்னாய் அகம்.
.
.
வரிக் கூத்து வகை.
சிலப்.
, உரை.
வேடுவேடன் .
வேட்டுவன்.
வெந்தொழில் வேட ரார்த்து சீவக.
.
.
பாலைநில வாணன் திவா..
ம.
வேடன், தெ.
வேட்ட, க.
பேட , து.
வேட்ட .
உலகம் முழுமைக்கும் பகலில் ஒளிதரும் கதிரவனும், இருண்ட இடமெல்லாம் மக்கட்கு ஒளிதரும் விளக்கும்.
பூதவகையில் தீயெனும் ஒன்றே.
அதன் சிறப்பியல்பு வெம்மை.
அதன் விளைவு ஒண்மை அல்லது ஒளிர்வு.
தீ பொதுநிலையிற் சிவந்தே தோன்றுவதால், வெம்மைக் கருத்திற் செம்மைக் கருத்துத் தோன்ற்றிற்று.
எடு எரிமலர் செந்தாமரை, முருக்கு முண்முருங்கை மலர்.
இதனால், ஒண்மைக் கருத்தினின்று வெண்மைக் கருத்துத் தோன்றிற்று.
வெள்ளாடையும் வெண்சுவரும் வெறுமையாகத் தோன்றுவ தால், வெண்மைக் கருத்தில் வெறுமைக் கருத்துப் பிறந்தது.
விள் என்னும் வெம்மைக் கருத்து வேர்ச்சொல், முல் என்னும் மகரமுதல் வெர்ச்சொல்லினின்று திரிந்ததாகும்.
முல்முன்மின்மின்னல்மின்னலி.
முல்முள்முளி.
முளிதல் காய்தல், எரிதல், வேதல்.
முளிமிளிமிளர், மிளிர்தல் ஒளிர்தல், விளங்குதல்.
முள்விள்.
விள் வெம்மைக் கருத்து விள்விளர்வியர்.
வியர்த்தல் .
வெப்பத்தால் உடலின் மேற்புறத்தில் நீர்த்துளி தோன்றுதல்.
முயங்க யான் வியர்த்தன னென்றனள் குறுந்.
.
.
பொறாமையால் மனம் புழுங்குதல்.
வியர்த்தல் ஐயம் மிகைநடுக் கெனாஅ.
தொல்.
மெய்ப்.
.
வியர் வெப்பத்தால் தோன்றும் வியர்வைத் துளி.
துறுவியர் பொடித்த கோலவாண் முகத்தள மணிமே.
.
.
இளைப்பு.
பந்தெறிந்த வியர்விட....
கூ....
ஆடுபவே கலித்.
.
வியர்ப்பு வியர்வை.
வெய்துண்ட வியர்ப்பல்லது.
புறம்.
.
வியர்வு வியர்வை, வியர்வைக் கட்டி கோடையில் வியர்வையா லுண்டாகும் புண்கட்டி.
வியர்வெயர்.
வெயர்த்தல் வேர்வையுண்டாதல்.
புனைநுதல் வெயர்க்க பாரத.
பன்னிரண்.
.
க.
பெமர் , து.
பெகரு .
வெயர் வேர்வை நீர்.
வெயர்ப்பு வேர்வை நீர்.
குறுவெயர்ப் பொழுக்கென கல்லா.
.
வெயர்வெயர்வு.
வெயர்வெயர்வை.
வெயர்வேர்.
வேர்த்தல்வேர்வை கொள்ளுதல்.
வேர்த்து வெகுளார் விழுமியோர் நாலடி.
.
க.
பேமெர் .
வேர்வேர்வை.
வேரொடு களைந்து பொருந.
.
வேர்வேர்பு.
சங்.அக..
வேர்வேர்ப்பு.
வேர்வேர்வு.
தென்றல் வந்தெனையன் திருமுகத்தின் வேர் வகற்ற கூளப்ப. வேர்வேர்வை.
வெள்வெள்வெய்ய வெப்பமான.
வெய்ய கதிரோன் விளக்காக திவ்.
பெரியதி.
.
வெய்வெய்யவன் .
தீத்தெய்வம்.
வெய்யவன் படையை விட்டான் கம்பரா.
அதிகாய.
.
.
கதிரவன் வெய்யவ னூருந் தேரின் பெருங்.
இலாவாண.
.
.
கொடியவன்.
வெய்யோன் .
தீத்தெய்வம்.
.
கதிரவன்.
வெய்யோனொளி கம்பரா.
கங்கை . .
கொடியவன்.
ஆர்த்தனர் வெய்யோர் கந்தபு.
முதனாட்போ.
.
வெய்வெய்யில்வெயில்.
நிழல் வெய்யில் சிறுமை பெருமை திவ்.
திருவாய்.
.
வெய்யில்வெயில் .
கதிரவனின் வெப்பவொளி.
என்பி லதனை வெயில் போலக் காயுமே குறள்...
.
கதிரவ னொளி.
துகில்விரித் தன்ன வெயிலவி ருருப்பின் நற்.
.
.
கதிரவன்.
வெயிலிள நிலவேபோல் விரிகதிரிடை கம்பரா.
வனப்புகு.
.
.
ஒளி.
மணியிழையின் வெயில் கம்பரா.
நாட்.
.
ம.
வெயில், க.
பிசில் .
வெய்யதுவெய்து பெ..
.
வெப்பமானது.
சிறுநெறி வெய்திடை யுறா அ தெய்தி அகம்.
.
.
வெப்பம்.
மதுரைக் .
உரை.
.
வெப்பமுள்ள பொருளாலிடும் ஒற்றடம்.
.
துயரம்.
வெய்துறு பெரும் பயம் ஞானா.
.
கு.வி.எ .
வெப்பமாக.
வெய் துயிர்த்தல்வெப்பமாக மூச்சு விடுதல்.
வெய்துயிர்த்துப் பிறைநுதல் வியர்ப்ப அகம்.
.
வெய்துவேது.
வெய்து பிடித்தல்வேது பிடித்தல் .
ஒற்றடங் கொடுத்தல் .ஆவி புகை முதலியவற்றால் உடம்பை வெம்மை செய்தல்.
.
நீராவியால் உடம்பை வேர்க்கச்செய்தல்.
வேது குளிர்த்தல்.
வேதுவேதை துன்பம்.
ஏதையா விந்த வேதை இராமநா.
கிஷ்.
.
வெள்வெய்வெய்மைவெம்மை.
வெம்மை .
வெப்பம்.
அழலன்ன வெம்மையால் கலித்.
.
.
கடுமை.
.
வல்லமை.
உலக மூன்றுமென் வெம்மையி னாண்டது.
கம்பரா.
அதிகா. ம.
வெம்ம, தெ.
உம்ம.
வென் .
வெப்பமான.
வெம்பகல் .
கடுமையான.
வெஞ்சொல்.
வெம்வெம்பு.
வெம்புதல் .
மிகச் சூடாதல்.
மலைவெம்ப கலித்.
.
.
வாடுதல்.
வேரோடு மரம்வெம்ப கலித்.
.
.
வெப்பத்தாற் பிஞ்சிற் பழுத்தல்.
.
கடுமையாதல்.
வெம்பி னாரரக்க ரெல்லாம் தேவா.
.
வெம்புவெம்பல் .
மிகுவெப்பம்.
வெயில்வீற் றிருந்த வெம்பலை யருஞ்சுரம் நற்.
.
.
வாடல்.
.
வாடினது.
.
வெப்பத்தாற் பிஞ்சிற் பழுத்த காய்.
வெம்புவெப்பு .
சூடு.
.
காய்ச்சல் நோய்.
மேய் வெப்பிடர் மீனவன்மே லொழிந்ததுவும் பெரியபு.
திருஞான.
.
.
காய்ச்சல் தெய்வம் சுரதேவதை.
மோடியும் வெப்பும் முது கிட்டு திவ். இராமானுசநூற்..
.
காய்ச்சல் நாண் மீன் சுரநட் சத்திரம்.
குருநின்ற நாட்கொன்ப தேழ்வெப் பென்பரே விதான.
குணாகுண.
.
.
துயரத்தாலுண்டாகும் உடல்வெப்பம்.
வெப்புடை மெய்யுடை வீரன் கம்பரா.
அயோமுகி.
..
பொறாமை, மனப்புழுக்கம்.
.
துயரம்.
.
கொடுமை.
வெப் புடை யாடூஉச் செத்தனன் மன்யான் பதிற்.
.
.
தொழுநோய் சிலப்.
உரைபெறுகட்டுரை.
.
உரை.
., தெ.
வெப்பு.
து.
பெப்பு .
வெப்புவெப்பம் .
சூடு.
நீர்கொண்ட வெப்பம்போற் றானே தணியுமே நாலடி .
.
காய்ச்சல் நோய்.
மீனவற்சுடு வெப்ப மொழித்து திருவாலவா.
.
.
பொறாமை.
.
ஒரு நரகம் சி.
போ.
பா.
, ப.
.
வெப்புவெப்பர் .
சூடு.
அணிமுலைத் தடத்தி னொற்றி வெப்பராற் றட்ப மாற்றி சீவக.
.
சூடான வுணவு, புத்தகற் கொண்ட புலிக்கண் வெப்பர்.....
உண்ட பின்னை.
புறம்.
.
.
காய்ச்சல் நோய்.
ஒ.
நோ .
, .
.
வெப்புவெப்பல் .
சாம்பல்நிறங் கலந்த செந்நிற முள்ளதும் கல்லின்றிக் கட்டிகட்டியாக வுள்ளதுமான நிலவகை .....
வெப்புவெப்பி.
வெப்பித்தல் சூடாக்குதல்.
வெள்வெட்டை வெப்பம்.
அனல்வெட்டையாற் சுருண்டு இராமநா.
உயுத்.
.
.
நிலக்கொதி . தெ.
வெட்ட, க.
வெட்டே.
வெட்டைவெடைவேடை .
வெப்பம்.
பூவில் வெக்கை தட்டும் ஈடு, .
.
புழுக்கம்.
.
எரியும் நெருப்பினின்று வீசும் அனல்.
வெக்கை யடிக்கிறது உ.வ..
.
கணைச்சூடு.
ம.
வெக்க, க.
வெங்கே .
வெம்வெவ்வெவ்விது .
சூடானது.
.
கொடியது.
சினமிக்குவெவ்விதா யெழுந்து கலித்.
, உரை.
வெவ்வெவ்வர்வெம்மை.
வெவ்வ ரோச்சம் பெருக பதிற்.
வெவ்வுயிர்த்தல் வெய்துயிர்த்தல்.
வெய்து வேதுவெது.
வெதுவெதுத்தல் .
இளஞ்சூடாயிருத்தல்.
.
அரைகுறையாக வேதல்.
.
சிறிது வாடுதல் ..
வெகுவெதுப்பு இளஞ்சூடு.
வெதுவெதும்பூ.
வெதும்புதல் .
சுடவைத்த நீர் இளஞ்சூடாதல்.
.
காய்ச்சல் தொடக்கத்தில் அல்லது நீக்கத்தில் உடம்பு சிறிது சுடுதல்.
.
இலை மலர் முதலியன சிறிது வாடுதல் .
வெம்மை யாதல்.
கொள்ள வோங்கும் வெண்குடை வெதும்பு மாயின்.
சூளா.
மந்திர .
.
கொதித்தல்.
விழிநீர்க ளூற்றென வெதும்பி யூற்ற தாயு.
கருணாகர .
.
மனம் நோதல்.
வெதும்பி யுள்ளம் திருவா.
.
வெதும்புவெதுப்பு.
வெதுப்புதல் .
மெல்லச் சுடவைத்தல்.
.
நெருப்பில் வாட்டுதல்.
தீயிலே வெதுப்பி யுயிரொடுந் தின்ன தாயு.
சிவன்செயல்.
.
.
பழுக்கக் காய்ச்சுதல்.
மீட்டும் வெதுப்பியதோர் செவ்வேல் தஞ்சைவா.
.
வெதுப்புவெதுப்பம் .
இளஞ்சூடு.
.
வெப்பத்தாலுண்டாகும் வயிற்றுப் போக்கு .
வெதுவெதுக்கு.
வெதுக்குதல் வெதுப்புதல்.
வெதுக்குவெதுக்கல்வெதுக்கலன் சூட்டால் இளைத்தவன்.
வெய்துவெஞ்சுவெச்சு வெம்மை.
வெச்செனல் .
வெம்மைக் குறிப்பு.
தண்ணென்று வெச்சென்று குமர.
பிர.
மீனாட்.
பிள்ளைத்.
.
.
கடுமையாதற் குறிப்பு.
தம தீஞ்சொல் வெச் சென்றிடச் சொல்லி சீவக.
.
வெச்சேனவு சூடு.
தண்ணெனவும் வெச்செனவுந் தந்து சேதுபு.
கடவுள்.
.
வெச்சமுது சமைத்த உணவு.
வெச்சமுது மண்டபமும் ........
வெச்சுவெந்நீர் சுடுநீர் யாழ்.
அக. வெச்சுவெசுவெசவுவெசவி வெப்பக் காலம்.
தெ.
வேஸவி, க.
பெசிகெ .
வேதுவே.
வேதல் .
எரிதல்.
புனத்து வெறிகமழ் சந்தனமும் வேங்கையும் வேமே நாலடி.
.
.
வெப்பமாதல்.
கடுங்கோடைக் காலத்தில் இரவும் பகலும் வேகம்.
.
அழலுதல்.
.
கொதிக்கின்ற நீரில் அல்லது எண்ணெயில் உணவுப்பொருள் பதமாதல்.
சோறு இன்னும் வேகவில்லை.
.
பொன் புடமிடப்படுதல்.
வெந்த புண்ணில் வேலை நுழைத்தால் போல பழ.
வேபாக்கு வேகுகை.
வேபாக் கறிந்து குறள்.
வெந்தல் கருகியது.
மிகையாக வெந்தது.
வெந்தித்தல் சூடாதல்.
வெந்திப்பு கொதிப்பு.
வெந்தை .
வெந்தது.
.
. புளிப்பெய் தட்ட வேளை வெந்தை வல்சியா புறம்.
.
.
பிட்டு பிங்..
வெந்தை தோசையே கந்தபு.
தானப்ப.
.
வெந்தயம் வெந்த அயம் வெந்த இரும்பு, இருப்புநீறு.
வெங் காயஞ் சுக்கானால் வெந்தயத்தா லாவதென்ன காளமுகில்.
வெந்த ஆணம்வெந்தாணம்வெஞ்சாணம்வெஞ்சணம் சமைத்த கூட்டு.
வெஞ்சணம் வெஞ்சனம் .
சமைத்த கறியுணவு .
கறிக்குதவும் பண்டம்.
வெஞ்சனம்வெஞ்சினம்.
வெஞ்சினத்திற் பற்பட்டான் மீளாது காளமுகில்.
வேவேக்காடு .
எரிகை.
செங்கலுக்கு வேக்காடு பற்றாது..
கொதிக்கும் நீரில் அல்லது எண்ணெயில் வேகுகை.
.
அழற்சி.
.
வெந்த புண் ..
.
வெப்பம்.
இன்றைக்குக் காற்றில்லாமல் வேக்காடாயிருக்கிறது உ.வ..
.
பொறாமை.
அவர் வருந்திப் படித்துத் தேறிப் பரிசு பெற்றால் உனக்கேன் இந்த வேக்காடு?
உ.வ..
வேவேக்காளம் .
வேக்காடு.
.
மனத்துயர் யாழ் அக. வேக்காளம்வெக்காளம் .
புழுக்கம்.
.
துயரம்.
யாழ்.
அக. வெக்காளம்வெக்காளி.
வெக்காளித்தல்துயரப்படுதல்.
யாழ்.
அக. வெக்காளிப்பு வெக்காளம்.
வெக்காளி வெக்களி.
வெக்களித்தல் மனம் புழுங்குதல், துயர்தல்.
வேவேம்பு .
வெப்பமான காலத்தில் தழைக்கும் அல்லது பழத்தினாலும் எண்ணெயாலும் சூடுண்டாக்கும் மரம்.
மனைக்கு வேம்பு.
மன்றுக்குப் புளி பழ..
.
வேப்பங்காயிலை பூ பட்டை முதலியவற்றின் கசப்பு.
கசப்பு.
வேம்புங் கடுவும் போல வெஞ் சொல் சொல்.
செய்.
.
.
வெறுப்பு.
வேம்புற்ற முந்நீர் விழுங்க சீவக.
.
ம.
வேம்பு.
தெ.
வேமு.
., து.
பேவு .
வேம்புவேம்பன் வேப்பமாலை யணிந்த பாண்டியன், சினையலர் வேம்பன் றேரா னாகி சிலப்.
.
வேம்பா வெந்நீர் சுடவைக்குங் கலம்.
வேங்கடம் வேங்கடம் வேனிலில் வேகுங் காடாகிய பாலை நில மலை.
வேவேகு.
வேகுதல் .
எரிதல்.
.
புழுங்குதல்.
.
உணவுப் பொருள் கொதிக்கின்ற நீரில் அல்லது எண்ணெயிற் பதமாதல்.
வேகுவேகம் .
கடுமை.
.
காரம்.
மருந்து மிக வேகமாயிருக் கிறது.
உ.வ. .
வலிமை.
.
விரைவு.
நீராவித்தொடர் வண்டியினும் மின்றொடர் வண்டி வேகமாய்ச் செல்லும் உ.வ..
.
விசை.
குற்றாலம் அருவி வேகமாய் விழுகிறது உ.வ..
வேகுவேகெனல் விரைவுக்குறிப்பு.
வேகுவேகென்று ஓடி வருகிறான்.
தீ வேகமுள்ள தாதலால், வேதற்கருத்தில் விரைவுக் கருத்துத் தோன்றிற்று.
ஓ.நோ வெய்து வெப்பமாக , விரைவாக.
வெய்துயிர்த்தல் வெப்பமாக மூச்சுவிடுதல்.
வெய்துகெடுதல் விரைந்து கெடுதல் குறள்.
.
சீம் தீப்போன்றது.
ஆதலாற் சினக்கருத்து வெம்மையினின்று தோன்றும் கிளைக் கருத்தாகும்.
சினமென்னுஞ் சேர்ந்தாரைக் கொல்லி குறள்.
என்று திருவள்ளுவர் கூறுதல் காண்க.
.
சினக்கருத்து விள்விளம்கடுஞ்சினம்.
விருந்திற்குத் தன்னை யழைக்க வில்லை யென்று விளமெடுத்துத் திரிகின்றான் உ.வ..
விளம்விளர் பெருஞ்சினம் அரு.
நி..
விள்விளி.
விளிதல் சினத்தல்.
விளிந்தாரே போலப் பிறராகி பழ.
.
விளர்பியர்.
வியர்த்தல் சினங்கொள்ளுதல் பிங்..
விளர்வியர்ப்பு .சினம், சினக்குறிப்பு திவா..
வியர்வியர்வை சினக்குறிப்பு பிங்..
வியர்வெயர்.
வெயர்த்தல் சினங்கொள்ளுதல்.
வெயர்வெயர்ப்பு சினம்.
வெஞ்சமம் விளைத்தன வியர்ப்பால் இரகு.
திக்குவி.
.
வெயர்வேர்.
வேர்த்தல் சினத்தல்.
பாலன்மேல் வேர்ப்பது செய்த வெங்கூற்று.
தேவா.
.
வேர் சினம் ..
வெம்மை சினம்.
வேக யானை வெம்மையிற் கைக்கொள்.
சிலப்.
.
வெப்புசினம்.
வெப்புடைக் கொடிய மன்னன்.
கம்பரா.
மிதிலைக்.
.
வெப்புவெப்பம் சினம் வேதல் சினமுறுதல்.
கட்டூர் நாப்பண் வெந்துவாய் மடித்து.
புறம்.
.
வேவேகுவேகம் சினம்.
ஓவா வேகமோ டுருத்து கலித்.
.
வேகுவேகி.
வேகித்தல் சினத்தல்.
சம்பரன் வேகித்து.....
வதஞ் செய்வான்.
ஞானவா.
பீம.
.
வேகி சினத்தன்.
வேகியா னாற்போற் செய்த வினையினை வீட்டலோரார் சி.சி.
.
வேகு வெகுள்.
வெகுள்தல் சினத்தல்.
வேர்த்து வெகுளார் விழுமியோர் நாலடி.
.
வெகுள்வெகுளி சினம்.
குணமென்னுங் குன்றேறி நின்றார் வெகுளி குறள்.
.
வேவேந்துவேந்தி.
வெந்தித்தல் சினங்கொள்ளுதல்.
வெந்திப்புடன்வரு மவுணேசனையே திருப்பு.
.
வெந்துவெஞ்சுவெஞ்சன் சினம்.
யாழ்.
அக..
.
ஒண்மைக் கருத்து ஒண்மை ஒளிர்வு.
விள்ளுதல் தெளிவாதல்.
விள்விளவிளங்கு.
விளங்குதல் செ.
கு.
வி..
.
பளபளப்பாதல்.
.
ஒளிர்தல், திகழ்தல்.
பகல்விளங் குதியாற் பல்கதிர் விரித்தே.
புறம்.
.
.
பெயர் அல்லது புகழ் பரவுதல்.
அவன் பெயர் எங்கும் விளங்கும் உ.வ..
.
தெளிவாக்குதல்.
சுருங்கச் சொல்லல் விளங்க வைத்தல் நன்.
.
.
தழைத்தல்.
அந்தக்குடி விளங்கவில்லை உ.வ. .
மேம்படுதல்.
திறல் விளங்கு தேர்த்தானை பு.வெ.
.
செ.
குன்றாவி அறிதல் யாழ்ப்..
ம.
விளங்ஙுக, தெ.
வெளுங்கு, க.
பௌகு .
விளங்குவிளக்கு.
விளக்குதல் .
தெளிவாக்குதல்.
சொல்லிக் காட்டிச் சோர்வின்றி விளக்கி மலைபடு.
.
.
பெயர் பரவச் செய்தல்.
தம்மை விளக்குமால் நாலடி.
.
.
துலக்குதல்.
பல்லை விளக்குகிறான்.
கலங்களைக் காலையில் வேலைக்காரி விளக்குவாள் உ.வ..
.
வீட்டைப் பெருக்கித் துப்புர வாக்குதல்.
விளக்குமாறு.
.
மாழையைப் பொடியிட்டுப் பற்ற வைத்தல்.
பொன்னின் பட்டைமேற் குண்டுவைத்து விளக்கின வளை ..., .
.
உண்டி பரிமாறுதல்.
அட்டன யாவையும் விளக்கின மிவர்க்கே விநாயகபு.
.
விளக்குவிளக்கணம் பொடி வைத்துப் பொருத்துகை யாழ்.அக..
விளக்கு .
தீவம்.
எல்லா விளக்கும் விளக்கல்ல.
குறள்.
.
.
ஒளி, ஒளிப்பிழம்பு.
அக.நி. .
துலக்கம்பெறச் செய்கை.
நிலம் விளக்குறுப்ப மதுரைக்.
.
பதினைந்தாம் நாண்மீன் சோதி.
ம.
விளக்கு.
தெ.
வெளுகு .
க.
பௌக்கு .
விளக்கு விளக்கம் .
ஒளி.
ஊர்சுடு விளக்கத்து புறம்.
.
.
திங்கட் கலை சது. .
விளக்கு.
குடியென்னும குன்றா விளக்கம் குறள்.
.
.
இலங்கும் மோதிரம்.
செவ்விரற் கொளீஇய செங்கேழ் விளக்கத்து நெடுநல்.
.
.
தெளிவாக்குகை.
.
தெளி வான பொருள்.
.
தெளிவு.
நீ சொல்வது அவ்வளவு விளக்கமாக இல்லை உ.வ..
.
புகழ்.
தாவில் விளக்கந் தரும் குறள்.
.
.
கேள்வி விசாரணை யாழ்.
அக..
கேள்வி நடைபெறும் வழக்கு மன்றம் புதுவை..
.
மிகுதி.
விளக்கமாய்க் கொடு நெல்லை.
விள்விளவிளத்து.
விளத்துதல் விளக்கமாகக் கூறுபடுத்திச் சொல்லுதல் விவரித்தல்.
விளத்துவிளத்தம் விளக்கம்.
விள்வெள் ஒளிபொருந்திய.
வெள்வேல் விடலை அகம்..
வெள்வாள் வேந்தன் பு.வெ., கொளு.
வெள்ளெனல் தெளிவாதல்.
வெள்ளென நோவா தோன்வயிற் றிரங்கி புறம்.
.
வெள்வெளி.
வெளித்தல் தெளிவாதல் யாழ்ப்.
வெளிவெளிச்சம் .
ஒளி.
.
விளக்கு.
அந்த இருட்டறைக்கு ஒரு வெளிச்சம் கொண்டுவா.
.
தெளிவு.
.
பகட்டு.
வெளிச்சம் போடுதல்.
வெளிவெளிச்சி இரவில் ஒளிர்வதாகச் சொல்லப்படும் மரம்.
வெளிவெளிறு வெளிச்சம்.
கதிர்வே றுணையா வெளிறுவிரல் வருதி கண்டாய் பதினொ.
திருவாரூர்மும்.
.
வெள்வெட்டு வெட்டுதல் பளிச்செனல், மின்னுதல்.
மின்னல் வெட்டுகிறது.
வெட்டுவெட்டம் வெளிச்சம் நாஞ்..
ம.
வெட்டம்.
ஒ.நோ .
, .
வெட்ட .
தெளிவான ..
.
அதிகமான.
வெட்ட வெளிச்சம் .
மிகுந்த ஒளி.
.
மிகத் தெளிவு.
.
வெளிப் படை அந்தக் கொலைச்செய்தி வெட்ட வெளிச்சமாகிவிட்டது உ.வ..
விள்விளிவிடி.
விடிதல் .
காலையில் இருள் நீங்கி ஒளி தோன்றுதல்.
.
கதிரவன் தோன்றி ஒளி பரவுதல்.
வெஞ்சுடர் தோன்றி விடிந்ததை யன்றே சீவக.
.
.
துன்பம் நீங்கி யின்பமாதல்.
நிற்பயம் பாடி விடிவுற் றேமாக்க பரிபா.
.
.
ஒரு வினைமுயற்சி அல்லது வழிநடை முடிதல்.
வழிநடப்ப தென்று விடியுமெமக் கெங்கோவே தனிப்பா.
.
.
விடி விடிகாலை.
விடிபக லிரவென் றறிவரிதாய் திவ்.
பெரியதி .
விடிகாலை விடிகின்ற நேரம் விடிவிடியல் விடிகாலை வைகுறு விடியன் மருதம் தொல்.
அகத்.
.
விடியங்காட்டி விடிகாலை.
இனி, விடியல்காட்டிவிடியங்காட்டி என்று கொள்ளவும் இடமுண்டு.
இதில்.
காட்டி என்பது உறழ்தர வுருபல்லாத இறந்தகால வினை யெச்சம்.
காட்டில் என்னும் உறழ்தர வுருபு காட்டிலும் என்று உம் ஏற்கவுஞ் செய்யும்.
அது உலக வழக்கில் காட்டியும் என்று திரியும்.
.
விடியா விடு, விடிவிளக்கு விடியும்வரை எரிவது, விடிவெள்ளி, விடிவேளை என்பன பெருவழக்கான கூட்டுச் சொற்கள்.
விடிவிடிவு .
விடிகாலை.
விடபியிதன்கண் விடிவளவு மிருவே மிருந்தும் சேதுபு.
தரும..
.
துன்பம் நீங்கி யின்பம் வருகை.
நிற்பயம் பாடி விடிவுற் றேமாக்க பரிபா.
.
.
ஒழிவு வேளை.
க.
பிடவு .
விடிவிடிவை விடியற்காலம்.
. திவ்.
திருவாய்.
.
விடியவிடிய இராமுழுதும்.
விள்வெள்.
வெள்ளெனல் காட்டி வெள்ளங்காட்டி விடியற்காலையில்.
ஒ.நோ விடியங்காட்டி.
வெள்ளென விடிந்தவுடன்.
நாளை வெள்ளென வா உ.வ..
வெள்வெளு.
வெளுத்தல் .
வெற்றிலை மென்றபின் உதடு சிவந்து தோன்றுதல்.
.
உண்மை வெளிப்படுதல்.
.
புகழ் விளங்குதல்.
.
வெண்மைக்கருத்து விள்விள வெண்டோடுடைய பழம், அப் பழமரம்.
விளவிளம் விளவிளா விளாம்பழம், விளாமரம்.
விளாவிளவு பிங்..
விளவுவிளவம்.
விளாவிளாத்தி மலை..
விள்வெள்வெள்ளில் விளா.
வெள்வெள்ளியம் விளா.
விளவம்விலவம்வில்வம் விளாவை யொத்த கூவிளம்.
வில்வம்வில்லம்.
வடிவுடை வில்லம் திருமந்.
.
வில்வவ.
வில்வ, பில்வ.
விள்விளர்வியர்வேர் .
நிலத்தின்கீழ் வெளுத்துள்ள மரவடி யுறுப்பு .
திரண்ட வேரான கிழக்கு.
.
சொல்லின் அடிப்பகுதி.
வேர்ச்சொல் அகரமுதலி.
.
மூலம்.
.
காரணம்.
விள்வெள்வெண்மையான.
வெள்ளரைக் கொளிஇ மலைபடு.
.
வெள்ளணி, வெண்குடை, வெண்டாமரை, வெண்ணெல்.
க.
பிள் .
வெள்வெள்ளம் .
வெண்ணிறமான அல்லது வெளிறின புது நீர்ப பெருக்கு.
வெள்ளந்தாழ் விரிசடையாய் திருவாச.
.
.
கடல் பிங்..
மகர வெள்ளத் திறத்ததால் கம்பரா.
கடல்காண்.
.
.
கடலலை பிங்..
.
சூடா..
.
ஒரு பேரெண் பிங்..
ஐஅம் பல்என வரூஉம் இறுதி அல்பெயர் எண்ணினும் ஆயியல் நிலையும்.
தொல்.புள்ளி. ., து.
வெள்ளம்.
தெ.
வெள்ளி.
க.
பெள்ள .
வெள்ளன் வெண்ணிறத்தான்.
வெள்ளாடு வெண்ணிற ஆடு, அதே யினமான காராடு, செவ்வாடு.
வெள்ளாளன் வெண்களமன், வெளிறின பொன்னிறத்தானான உழுவித் துண்ணும் வேளாளன், உயர்வேளாளன், காராளன் என்பதற்கு எதிர்.
வெள்ளான் வெள்ளாளன்.
வெள்வெள்ளி .
வெண்மை.
வெள்ளி நோன்படை புறம்.
.
.
வெண்மாழை உலோகம்.
விண்ணகு வெள்ளி வெற்பின் சீவக.
.
.
வெள்ளிக்காசு.
இதன் விலை முப்பது வெள்ளி.
கீழ்நாட்டு வழக்கு .
உடு நட்சத்திரம்.
வெள்ளி முளைத்து விட்டது உ.வ. .
விடி வெள்ளி.
இவையிலிட வெள்ளி யெழும் காளமுகில் .
வெள்ளிக்கோள் சுக்கிரன்.
இலங்குகதிர் வெள்ளி தென்புலம் படரினும் புறம்.
.
.
வெள்ளிக்கிழமை.
வெள்ளி வாரத்து சிலப்.
.
.
கம்பராமாயணம் பெரிய புராணம் முதலிய பழம் பனுவல்களில் தம் சொந்தப்பாட்டு களை இடைச்செருகிய தருமபுர மடத் தம்பிரான்.
இது வெள்ளிப் பாடல் உ.வ..
.
வெள்வரை.
வெறுநாய் சந்தைக்குப் போனால் வெள்ளிக் கோலால் அடிபட்டு வரும் பழ..
.
விந்து.
வெள்ளி யுருகியே பொன்வழி யோடாமே திருமந்.
.
வெள் வெளி வெளில் முதுகில் வெண்கோடுள்ள அணில்.
வெளிலாடுங் கழைவளர் நனந்தலை அகம்.
.
வெளிவெளிச்சிவெண்ணிறக் கெண்டைமீன்.
வெளிச்சிவெளிச்சை.
வெளிச்சை மீறும் அழகர்கல.
.
வெளிவெளிர்வெளிறு.
வெளிறுதல் .வெண்மையாதல்.
.
சற்றே வெளுத்தல்.
வெளிறு வெண்மை வெளிறுசேர் நிணம் கம்பரா.
கரன்.
.
வெள்வெளு.
வெளுத்தல் செ.கு.வி. .
வெண்மையாதல் .
சாயம் போதல்.
அந்தப் புடவை வெளுத்து விட்டது உ.வ. .
விடியுமுன் கிழக்கில் வானம் இருள் நிங்குதல்.
கிழக்கு வெளுத்துவிட்டது உ.வ..
.
முகக்களை கெடுதல்.
செ.குன்றாவி. .
ஆடை யொலித்துப் பெரும்பாலும் வெண்ணிற மாக்குதல்.
.
ஆடையொலித்தல்போற் புடைத்தல்.
.
எதிரியைத் தோற்கடித்தல் கொ.
வா..
.
திறம்படச் சொற்பொழிவாற்றுதல் அல்லது வினைசெய்தல் கொ.வ..
வெளுவெளுப்பு .
வெண்மை .
நோயால் உடல் வெளிறுகை.
.
ஆடை தப்புகை.
.
புடைக்கை.
வெளுப்புவெளுப்பம் வெண்மையாகை, வெளிறுகை.
வெள்வெளுவை வெண்மையாகை யாழ்.
அக..
வெள்வெளேல் வேளேர்.
வெளேரெனல் வெண்மையாதற் குறிப்பு.
வெள்வெள்ளை.
வெண்மை.
வெள்ளை வெள்யாட்டுச் செச்சை புறநா.
.
.
வெள்ளாடை.
.
வெளுப்பு.
சலவை.
கோடிச் சேலைக்கு ஒரு வெள்ளை, குமரிப் பெண்ணுக்கு ஒரு பிள்ளை பழ..
.
சுண்ணாம்பு.
வீட்டிற்கு வெள்ளையடிக்க வேண்டும்.
வேண்டாதவனிடத் திலும் வெள்ளை வாங்கலாம். பழ..
.
சுண்ணாம்பு பால் மோர் என்னும் மூவெண் பண்டங்கள் .
வெள்ளிக்காசு.
வெள்ளை வெள்ளை யென்பார்கள் மேதினியோர் பணவிடு.
.
.
வெள்ளீயம் ..
.
வயிரம்.
இது நல்ல வெள்ளை.
.
பச்சைக்கற் குற்றம் எட்டனுள் ஒன்று , உரை. .
சங்கு ஈடு.
அரும்..
.
வெள்ளைமாடு. பானிற வண்ணன்போற் பழிதீர்ந்த வெள்ளை கலித்.
.
.
வெள்ளையாடு.
.
வெள்ளாட்டினமான காராடு, செவ்வாடு.
துருவை வெள்ளையொடு விரைஇ மலைபடு.
.
.
பலரா மன்.
மேழி வலுனுயர்த்த வெள்ளை சிலப்.
.
.
வெண் ணெல்.
.
சம்பா நெல்வகை .
.
.
.
.
பனங்கள் பிங்..
.
விந்து.
.
வெடைநோய்.
.
வெள்ளைக் கனிய நஞ்சு மூ.அக.
.
வெண்முகில் வெள்ளை மழையென்றே விளம்பு சினேந் .
.
வெள்ளைக்கொடி, வெள்ளை காட்டுதல் உ.வ..
.
வெண்புள்ளி.
ஐந்துகிரிலும் வெள்ளை போட்டிருக்கிறது உ.வ..
.
வெளிப்படை, தெளிவு, இந்தப் பாட்டு பாட்டின் பொருள் வெள்ளை உ.வ..
., தெ.
வெள்ள.
வெள்ளக்காரன் வெள்ளை நிறத்தான், மேனாட்டான்.
வெள்ளொக்கல் நன்றாக வுண்டு செழிப்பாகவும் வெண்ணிறமாகவும் உள்ள உறவினர்.
வெள்வெள்கு.
வெள்குதல் .
முகம் வெளிறுதல், நாணமடைதல்.
வெள்கிட மகுடஞ் சாய்க்கும் கம்பரா.
வாலிவதை.
.
.
கூச்சப் படுதல்.
தான்றன் வென்றியை யுரைப்ப வெள்கி கம்பரா.
திருவடி..
.
அஞ்சுதல்.
வெந்தனகள் கொண்டெறிய வெள்கிம் மயிர்க் கவரிமா விரியுமே சீவக.
.
.
மனங்குலைதல் பிங்..
க.
பெள்கு.
வெள்குவெட்கு.
வெட்குதல் .
நாணுதல்.
.
கூச்சப்படுதல்.
.
அஞ்சுதல் ..
வெட்குவெட்கம் .
மானக்கேடு சூடா..
வெட்கத்துக் காளினி நானோ இராமா.
யுத்த.
.
.
கூச்சம்.
வெள் வேள் வேளம் வேழம் .
வெண்கரும்பு.
.
பேய்க்கரும்பு .
நாணல்.
.
கொறுக்காந்தட்டை.
.
வெள்யானை, யானை.
தூய்மைக் கருத்து இது வெண்மையினின்று தோன்றிய கிளைக்கருத்தாகும்.
வெள்ளம் உண்மை.
இது கள்ளமா வெள்ளமா?
..
வெள்ளர் கரவற்றவர்.
கள்ளரோ புகுந்தீ ரென்ன........
வெள்ளரோ மென்று நின்றார் தேவா.
.
வெள்ளந்தி கள்ளங் கரவற்ற தன்மை, அத்தன்மையன்.
வெள்ளை கள்ளங் கரவற்றவன்வன்து.
வெள்ளைக் கில்லை கள்ளச் சிந்தை கொ.
வே.
.
வெண்பா பிறதளை கலவாத தூய பா.
.
வெள்ளை .
விளையாத மரம்.
வெள்ளை சொட்டை கருப்பு வயிரம் பழ..
.
கருத்தாழமின்மை.
நாவினில் விளையு மாற்ற நின்றிருவடிவினு மிகவெள்ளை யாகியது பாரத.
உலூகன்.
.
.
அறிவில்லாதவன்.
வெளிறு .
இளமை.
வெளிற்றுப் பனந்துணியின் புறம்.
..
திண்மையற்றது.
வெளிறான இருளன் றிக்கே ஈடு.
.
.
வயிர மின்மை.
வெளிறி னோன்காழ் புறம்.
.
.
வெளிற்று மரம்.
வெளிறுமுன் வித்திப்பின்னை வச்சிரம் விளைத்த லாமோ சீவக.
.
.
அறிவின்மை.
அரியகற் றாசற்றார் கண்ணுந் தெரியுங்கால் இன்மை யரிதே வெளிறு.
குறள்.
.
பயனின்மை.
வெளிற்றுரை விடுமி னென்றான் சீவக.
.
.
குற்றம்.
வெளிறில் வாள் சீவக.
.
புல்லுதல் துளைத்தல்.
புல் உட்டுளை, உட்டுளைப் பொருள், உட்டுளையுள்ள புறக்காழ் நிலைத்திணை தாவரம், மூங்கில்.
அறுகம்புல், புல்லாங்குழல் முதலிய சொற்களை நோக்குக.
புல் புள் பொள் பொழு போழ்.
புள் பிள், பின்ளுதல் உடைதல், பிளத்தல், பிரிதல், நீங்குதல்.
பிள் பிள, பிளத்தல் பிடுதல், துளைத்து அல்லது வெட்டி உடைத்தல், பிரித்தல்.
பிள் விள்.
வுகரம் சொன்முதல் வராமையால், வ முதல் வௌ வரைப்பட்ட வகரமுதற் சொற்கள்.
பெரும்பாலும் பகர அல்லது மகரமுதற் சொற்களின் திரிபாகவே யிருக்குமென்று, முன்னர்க் கூறியதை நினைவுறுத்துக.
விள் ளு தல் செ.
கு.வி. .
உடைதல்.
அந்தக் குடம் கீழே விழுந்ததனால் விண்டு போயிற்று உ.வ..
.
வெடித்தல் யாழ்.
அக..
.
விரிதல்.
மலர்தல் சூடா..
.
நீங்குதல்.
.
விட்டகலுதல், செல்லுதல்.
தெ.
வெள்ளு.
.
வேறுபடுதல், மாறுபடுதல்.
விள்வாரை மாறட்ட வென்றி மறவர் பு.வெ.
.
செ.
குன்றாவி.
.
பிளத்தல்.
பழத்தை இரண்டாக விண்டான் உ.வ..
.
வாய் முதலியன திறத்தல்.
வாய் விண்டு கூறும் பாகவத.
.
தன்மபுத்திர.
.
.
சொல்லுதல்.
தன்னிடத்து வந்து விள்ளான் திருவாலவா.
.
.
வெளிப்படுத்துதல்.
உமக்கே விண்டு பேசினல்லால் அஷ்டப்.
திருவரங்க.
.
.
பிதிர் முதலியன விடுத்தல்.
இந்தப் பிதிரை விள்ளு உ.வ..
.
பகைத்தல்.
நறவ மார்ந்தவர்.......... சீவக.
.
.
நீங்குதல்.
வினைகளும் விண்டனன் தேவா.
.
விள்கை விட்டகலுகை.
விள்கை விள்ளாமை விரும்பி திவ்.
திருவாய்.
.
விள்ளல் .
பிரிகை.
விலங்கிற்கும் விள்ள லரிது நாலடி.
.
.
மலர்கை.
சூடா.
விள்ளோடன் தேங்காய் சிரட்டையினின்ற எளிதாகப் பெயருந் தேங்காய் யாழ்ப்.
விள் விளம்பு.
விளம்புதல் .
வாய்விட்டுச்.
சொல்லுதல் வெளிப்படக் கூறுதல்.
உடையது விளம்பேல் ஆத்திசூடி..
.
பலரறியச் சொல்லுதல்.
நேற்றுப் பெண்ணிற்குப் பரிசம் விளம்பினார்கள்.
உ.வ..
.
பொதுமக்கட்குத் தெரிவித்தல்.
பறைசாற்றுதல்.
.
செய்தி பரப்புதல் பிங்..
.
சொல்லுதல்.
உற்றது விளம்ப லுற்றேன் சீவக.
.
விளம்பு சொல்.
ம.
விளம்புக.
விளம்பு விளம்பரம் எல்லார்க்கும் அறிவிக்கை, பறைசாற்றுகை.
ம.
விளம்பரம்.
விளம்பு விளம்பி .
கள், .
அறிவிப்போன்.
சொல்விளம்பி கள் குழுஉக்குறி.
விள்விழி, விழித்தல் .
கண் திறத்தல், இமையெடுத்துப் பற்றுவே னென்றியான் விழிக்குங்கால் கலித்..
.
உறக்கந் தெளிதல்.
உறங்கி விழிப்பது போலும் பிறப்பு குறள்.
.
.
நோக்குதல்.
விழித்தகண் வேல்கொண் டெறிய வழித் திமைப் பின் குறள்.
.
.
தூங்காதிருத்தல்.
காவற்காரர் இராமுழுதும் விழித்திருப்பார்கள்.
உ.வ. .
கவனித்துப் பார்த்தல்.
நாட்டார்கள் விழித் திருப்ப தவிசிட்டு திருவாச.
.
.
மருண்டு பார்த்தல், கேட்ட கேள்விக்கு விடை தெரியாமல் விழிக்கிறான் உ.வ..
விழிப்ப நி.கா.வி.எ. பார்த்தமட்டில், தெளிவாக, மொழிப் பொருட் காரணம் விழிப்பத் தோன்றா தொல்.உரி..
விழிப்பு .
கருமத்திற் கவனம், எச்சரிக்கை.
எதிரிகள் வலைக்குட் சிக்காமல் எப்போதும் விழிப்பாயிரு உ.வ. .
அறிவுக்கண் திறப்பு.
சுந்தரம் பிள்ளை தமிழ்த்தெய்வ வணக்கத்தாலும் மறைமலையடிகள் தனித்தமிழ்த் தொண்டாலும், தமிழ்நாட்டிற் பெருவிழிப்பு ஏற்பட்டுள்ளது.
உ.வ..
விழித்துக்கொள்ளுதல் துயிலுணர்தல், அறிவுக்கண் திறக்கப்பெறுதல்.
விழி .
கண் பிங்..
விழியிலா நகுதலை தேவா.
.
.
கண்ணுருண்டை.
.
கண்பகுதி, வெள்விழி, கருவிழி.
.
ஓதி ஞானம்.
தேறார் விழியிலா மந்தர் திருமந்..
ஒ.
நோ விழி .
, .
..
ஒ.
நோ நாழி நாடி, ஒடி ஓசி.
வ.
வித் வேத அறிவு, அறிவுநூல், ஆறியமறை.
ழகரம் ககரமாகத் திரிவது இயல்பாதலால் .
.
.
என்னும் மேலை யாரியச் சொற்களும் விழி என்னும் தென்சொல்லொடு தொடர்புடையனவா யிருக்கலாம்.
விள் விர் விரி.
விரிதல் .
விளத்தல்.
அந்தச் சுவர் விரிந்து விட்டது.
உ.வ..
.
அவிழ்தல்.
விரிந்துவீழ் கூந்தல் பாரார் கம்பரா.
உலாவியற்.
.
.
மலர்தல், மணத்துடன் விரிந்த கைதை.
கல்லா.
.
.
அறுவகைச் சொற்றொடர்களில் வேற்றுமையுருபு முதலியன தொகாது வெளிப்பட வருதல்.
.
பரத்தல்.
விரிமுக விசும்பு சீவக.
.
.
முற்றுதல்.
ம.
விரியுக.
தெ.
விரியு.
க.
பிரி .
விரித்தல் .
குடை, மடித்த ஆடை, சுருட்டிய படம் முதலிய வற்றை விரியச் செய்தல்.
கம்பளரத்தினம் இருக்க ரத்தினக் கம்பளம் விரிக்க பழ..
.
முடித்த கூந்தலை அவிழ்த்து நெகிழவிடுதல்.
விரித்த கருங்குழலும் சிலப்.
.
வெண்பா .
.
பரப்புதல்.
பல்கதிர் விரித்தே புறம்.
.
வான்கோழி.....
தானுந் தன் பொல்லாச் சிறகைவிரித் தாடினாற் போலுமே மூதுரை.
.
.
ஒரு சொல்லிடை ஓர் எழுத்தை மிகுத்தல்.
விரிக்கும்வழி விரித்தலும் தொல்.
எச்ச.
.
.
சுருக்கிக் கூறியதைப் பெருக்கிக் கூறுதல்.
தொகுத்தல் விரித்தல் தொல்.
மரபு.
.
, விளக்கிச் சொல்லுதல்.
நூல்விரித்துக் காட்டினும் நாலடி.
.
விரி.
விரித்தல்.
தொகைவகை விரியிற் றருகென நன்.
சிறப்புப்.
.
விரிப்பு .
பொதிமாட்டின் மேலிடும்.
மெத்தைப்பை.
.
திரை விரியை யவிழ்த்துவிடு.
.
விரிந்த அளவு.
சார்பெழுத் துறுவிரி நன்.
.
.
பரப்பு.
விரிசல் .
பிளப்பு ..
.
விரிக்கை.
.
விரிக்கும் கம்பளம் முதலியன .
மலர்த்துகை.
விரியல் .
மலர்ச்சி.
தாழை விரியல் வெண்டோட்டுக் கோதை சிலப்.
.
.
பூமாலை.
விளங்குகதிர்த் தொடுத்த விரியல் சூட்டி சிலப்.
.
.
ஒளி சூடா.
.
பரப்பு பிங்..
.
தென்னோலைத் தட்டி.
விரியல் விரியலை.
விரிவு .
பிளவு.
சுவர் விரிவு கண்டிருக்கிறது உ.வ.
.
பரப்பு.
விரிவுரை .
நூலின் விரிவான வுரை விருத்தியுரை.
.
சொற் பொழிவு இக்கா..
விரிவுரையாளர் பேராசிரியர்க்குக் கீழ்ப்பட்ட ஆசிரியர் இக்கா..
விர் விரு நிலவெட்டி.
விரு விருவு.
விருப்பிளத்தல் நிலம் வெடித்தல்.
விரி விரல் அகங்கை பிளந்து விரிந்தாற் போன்ற வுறுப்பு.
விர் விற்று வீறு.
வீறுதல் .
பிளத்தல், கீறுதல்.
நின் மெய்க்கட் குதிரையோ வீறியது கலித்.
.
.
வெட்டுதல்.
தெய்வவாள் வீறப் பொன்றினன் கம்பரா.
சம்பா.
.
.
அடித்தல்.
அவனை நன்றாய் வீறினேன்.
இ.வ..
வீறு .
வேறு.
வீறுவீ றியங்கும் புறம்.
.
.
தனிமை ..
.
வெறுப்பு யாழ்.
அக..
.
அடி நாலு வீறு வீறினேன் உ.வ..
வீறு வீறல் வெடிப்பு.
வீறு வீற்று பெ .
வேறுபடுகை பிங்..
.
துண்டு.
வீற்று வீற்றாகியோடி விழுதலும் கம்பரா.
கும்பக.
.
.
கூறு.
தந்தை தன்னைய ராயிரு வீற்றும் இறை.
.
.
பக்கம் இருவீற்று முரித்தே சுட்டுங் காலை தொல்.
பொருளியல் .
.
தனிமை ..
வீற்று கு.வி.எ. வேறாக, வேறுபட்ட பகைவரால்.
வீற்றுக் கொளப்படா தொல்.
பொருளியல்.
.
வீற்றுப் பொருள் சில்லறைப் பண்டம் ..
வீற்றும் கு.வி.எ. மற்றும், வேறும்.
வீற்று மாயிரம் வெங்கணை யுந்தினான் கந்தபு.
சிங்கமு.
.
வீற்று வீற்று வெவ்வேறாக.
வெளிற்றுப் பனந் துணியின் வீற்றுவிற்றுக் கிடப்ப புறம்.
.
வீற்று வீற்றாக வெவ்வேறாக.
வீற்றுவீற்றம் வேறுபடுகை ..
வீறு வெறு.
வெறுத்தல் .
பற்றுவிடுதல்.
வெறுத்தார் பிறப் பறுப்பாய் நியே தேவா.
.
.
பகைத்தல்.
அருவருத்தல்.
வெறுமின் வினைதீயார் கேண்மை நாலடி.
.
.
துன்ப முறுதல்.
எதிரே வருமே சுரமே வெறுப்பவோ ரேந்த லோடே திருக்கோ.
.
உரை.
வெறுக்கை பகைக்கை, அருவருக்கை.
வெறுப்பு பகைப்பு, அருவருப்பு.
வெறு வேறு .
பிரிந்தது.
.
பிறிது .
கூறுபாடு.
இருவே றுலகத் தியற்கை குறள்.
.
.
பகைமை சீவக.
.
.
எதிரானது.
நேர் மாறானது.
.
தீங்கு.
அறிந்ததோ வில்லை நீவே றோர்ப்பது கலித்.
.
.
புதியது.
யாம்வே றியைந்த குறும்பூழ்ப் போர் கண்டேம் கலித்.
.
.
தனி.
சீவக.
.
வேறுவேற்று பெ. அயலாள்.
விருந்து வேற்று வந்தாற் சமைக்க ஆள்வேண்டும்.
உ.வ..
வேறு வேற்றுமை .
வேறுபாடு.
வேற்றுமையின்றிக் கலந் திருவர் நட்டக்கால் நாலடி..
.
மாறுபாடு.
காமம் புகர்பட வேற்றுமைக்கொண்டு பொருள்வயிற் போகுவாய் கலித்.
.
.
ஒப்புமையின்மை.
.
ஒரு பொருளின் வேறுபாடு காட்டற்குரிய தன்மை.
.
இலக்.
பெயரின் இயல்பான எழுவாய்ப் பொருள் செயப்படுபொருள் முதலியனவாக வேறுபடும் நிலைமை.
ஏற்கு மெவ்வகைப் பெயர்க்கும்வே றாய்ப்பொருள் வேற்றுமை செய்வன வெட்டே வேற்றுமை.
நன்.
.
.
வேற்றுமை யணி தண்டி.
.
வேறுவேற்றவன் .
அயலான்.
வேற்றவர்க் கெட்டா யோகர் சேதுபு.
தோத்.
.
.
பகைவன்.
வேற்றவ ரார்த்தனர் கம்பரா.
இராவணன் வதை.
.
வேற்றாள் அயலான வன் வள்.
வேற்றா ளென்ன வொண்ணாதபடி ஈடு.
.
வேற்றான் .
அயலான்.
வேற்றார்க டிறத்திவன் றஞ்சமென் வீரவென்றான் கம்பரா.
வாலிவ.
.
.
பகைவன்.
வேற்றாரை வேற்றார் தொழுத விளிவரவு பரிபா.
.
வேறுவேற்று கு.
பெ.
எ. .
வேறான.
எடு வேற்றிசை.
வேற்றுத்தளை, வேற்றுநிலை மெய்ம்மயக்கம், வேற்றுப்பொருள் வைப்பு.
.
அயலான்.
எடு வேற்றுக்குரல், வேற்றுத்தாய், வேற்றாள், வேற்றுமுகம்.
.
மாறான், பகையான, எடு வேற்றரசு, வேற்றுமுனை.
வேற்றுவன் மாறுகோலங் கொண்டவர், நூற்றுவர் முற்றி வேற்றுநராகென பெருங்.
மகத.
.
வேற்றுநர் அயலான்.
வேற்றுவ ரில்லா நுமரூர்க்கே செல்லினும் சீவக.
.
விள்விய்வியல் பெ..
.
அகலம், விரிவு, பரப்பு.
வியலென் கிளவு யகலப் பொருட்டே தொல்.
உரி.
.
.
பெருமை.
மூழ்த்திறுத்த வியன்றானை பதிற்.
.
.
மிகுதி சிலப்.
உரை.
.
பொன் சங்.
அக..
.
மரத்தட்டு அக.
நி..
.
காடு பிங்..
.
பலதிறப்படுகை.
வியன்கல விருக்கையும் சிலப்.
.
வியல் கு.
பெ.
எ. அகன்ற, பரந்த, விழவு வீற் றிருந்த வியலு ளாங்கண் பதிற் .
இருநீர் வியனுலகம் வன்சொலா லென்றும் மகிழாதே நன்னெறி, .
வியல்வியலிகை பெருமை யாழ்.
அக..
வியல் வியலம்வியாழம் .
ஒரு பெருங்கோள்.
முந்நீர்த்திரை யிடை வியாழந் தோன்ற சீவக.
.
.
வியாழக்கிழமை.
திருத்தகு வியாழத்தின் மிக்க சம்பத்தினொடு சிறுவரைப் பெற்றெடுப்பாள் அறப்.
சத.
.
வியாழம்வியாழன்.
கோள்களுள் வியாழன் பெரிதாயிருப்பதும், வடமொழியில் அது பிருகபதி என்று பெயர் பெற்றிருப்பதும், கவனிக்கத் தக்கன.
பொன் என்பது வியாழனுக்கொரு பெயராதலால், வியல் என்னுஞ் சொல்லிற்குப் பொன்னென்னும் பொருளும் தோன்றிற்றுப் போலும்!
வியல்வியன் .
அகலம் ..
.
பெருமை திவா..
.
சிறப்பு.
ஈடு.
.
வியப்பு ஈடு.
.
வியன் கு.
பெ.
எ. அகன்ற, பரந்த வியனிடை பரந்த வெளி, விசும்பு, வானம், வியனிடை முழுவதுகெட தேவா.
.
வியலகம், வியலிடம் என்பன பரந்த ஞாலத்தைக் குறித்தாற் போன்று, வியனிடை என்பது பரந்த வெளியாகிய வானத்தைக் குறித்தது இடைவெளி.
விடுதல் செ.கு.வி.
.
பிளத்தல்.
வெடியதிர்ச்சியில் சுவர் விட்டுப்போயிற்று உ.வ..
.
விள்ளுதல், திறத்தல் இலக்.
அக. .
கட்டவிழ்தல் தளைவிட்ட தாமரை கலித்.
.
.
மலர்தல்.
தாதுபொதி போதுவிட தேவா.
.
.
பிரிதல், குலைதல், தளர்தல், கட்டு விட்டுவிட்டது.
உ.வ..
.
நீங்குதல், சட்டி சுட்டது கைவிட்டது.
விட்டது ஆசை விளாம்பழத் தோட்டோடே பழ..
.
தவிர்தல்.
மழைவிட்டும் தூவானம் விடவில்லை உ.வ..
அந்திமழை அழுதாலும் விடாது பழ..
.
விலகுதல்.
மூட்டு விட்டுப்போயிற்று.
உ.வ..
.
தங்குதல்.
காவினு ணயந்து விட்டார்களே சீவக.
.
.
வெளிவருதல்.
ஓர் இலக்கு விட்டிருக்கிறது உ.வ..
செ.
குன்றாவி..
.
பிதிர் விள்ளுதல்.
ஒரு விடுகதை போடு.
.
வெளிப் படுத்துதல்.
மனத்திலிருக்கிறதை விட்டுச் சொல்.
.
சொல்லுதல்.
வேலை கடப்பன் மீள மிடுக்கின்றென விட்டான். கம்பரா.
மகேந்திர.
.
.
பிடி நெகிழச் செய்தல்.
பணப்பையை எங்கேயோ விட்டுவிட்டான் உ.வ..
.
இடத்தினின்று நீங்குதல்.
ஊரை விட்டுவிட்டான் விரும்பி நீங்குதல்.
கோட்டையை விட்டுவிட்டான் அஞ்சி நீங்குதல்.
பெட்டியை விடுதியில் விட்டு விட்டான் ஒன்றை மறந்து நீங்குதல்.
.
விலகுதல்.
அவன் சென்ற ஆண்டே பள்ளியை விட்டுவிட்டான் உ.வ. .
நீக்குதல் சம்பளம் போதாதென்று.
வேலையை விட்டுவிட்டான்.
.
கைவிடுதல்.
அவன் புது மணஞ் செய்தவுடன் பழைய மனைவியை விட்டு விட்டான்.
.
நிறுத்துதல்.
வண்டியை விட்ட இடத்திலிருந்து ஓட்டிவந்தான்.
.
விடுதலை செய்தல் அரசரின் முடிசூட்டு விழா வன்று சிறை யாளியரை யெல்லாம் விட்டுவிட்டனர்.
.
விடுமுறை யளித்தல்.
வேனிற்காலத்திற் கல்வி நிலையங்கட்கெல்லாம் விடுமுறை விடப்படும்.
.
இசைதல்.
காசு கொடுத்தபின் ஏவலன் உள்ளே போகவிட்டான்.
.
பிறருக்காக இழத்தல்.
பொதுநலத் திற்காகத் தன்னலத்தை விட்டுக்கொடுத்தல் வேண்டும்.
.
அனுப் புதல் தவமுது மகளை விட்டு குறள்.
, உரை.
.
ஏவுதல்.
நாயைவிட்டுக் கடிக்கச் செய்தான்.
.
செலுத்துதல், எய்தல் எம்மம்பு கடிவிடுதும் புறம்..
.
அடித்தல்.
கன்னத்தில் விட்டான் இரண்டு.
.
வினைக் கமர்த்தல்.
தண்ணீருக் கென்று நாலாளை விட்டிருக்கிறார்கள்.
காடுகெட ஆடுவிடுபழ..
.
அமைத்தல்.
வீட்டிற்கு நாற்புறமும் வாசல் விட்டுக் கட்டியிருக் கின்றனர்.
.
ஒளிவீசுதல்.
பட்டைதீர்ந்த கல் நன்றாய் ஒளிவிடும்.
.
புகுத்துதல்.
பாம்புப்புற்றிற்குள் கையை விட்டான்.
.
இடை யில் ஏடு தள்ளுதல்.
கள்ளேடு விட்டுப் படிக்கிறான்.
.
இடையில் இடம்விடுதல்.
ஒற்றை யிடைவிட்டுத் ட்டச்சடித்தல்வண்டும்..
பொறுத்தல்.
கீரையை வளரவிட்டு அறுத்தல் வேண்டும்.
கொதிக்கின்ற நீரை ஆறவிட்டுக் குடித்தல் வேண்டும்.
.
ஒழித் தல்.
குடியை விட்டுவிடு.
.
ஒதுக்குதல்.
புதிய நகரமைப்பிற் கல்விச் சாலைக்குப் போதிய நிலம் விடப் பட்டிருக்கிறது.
.
இடுதல்.
பாலிற் கொஞ்சம் தண்ணீர் விட்டுக் கொடுத்தான்.
.
கொடுத்தல்.
விடுதீட்டு தானப் பட்டயம்.
வினை முடிவுணர்த்தும் துணைவினை எழுதிவிட்டான்.
க.
பிடு , வ.
பித் .
விடுத்தல் செ.
குன்றாவி..
.
நெகிழ்த்தல்.
.
பிரித்தல்.
புரைவிடுத் துரைமோ சீவக.
.
உன்னல் காலே ஊன்றல் அரையே முறுக்கல் முக்கால் விடுத்த லோன்றே.
.
பிதிர்.
விள்ளுதல்.
.
வெளிவிடுதல்.
பெருங்காற்று விடுத்த கல்லா.
கணபதி..
.
சொல்லுதல்.
செல்கென விடுத்தன்று பு.வெ.
.
.
விடைதருதல்.
வினாயவை விடுத்தல் நன்.
. .
பற்று விடுவித்தல்.
பூவலர் கொடியனாரை விடுக்கிய கோயில் புக்கான் சீவக.
.
அனுப்புதல்.
கோக்கற் கண்ணும் விடுத்தற் கண்ணும் தொல்.அகத்.
.
.
எய்தல்.
ஓருட லிரண்டு கூறுபட விடுத்த........
வேலோய் கல்லா.
முருகன்றுதி..
.
போகவிடுதல்.
உயிர் விடுத்தலின் கல்லா.
கணபதி.
செ.
கு.
வி. .
விட்டுச செல்லுதல் விடுத்தேன் வாழிய குருசில் புறம்.
.
.
தங்குதல்.
விடுத்தான் விடுத்தற் கிடங்கூறி திருவாலவா.
.
விடு விடர் .
நிலப்பிளப்பு.
கூரெரி விடர்முகை யடுக்கம் பாய்தலின் அகம்.
.
.
மலைப்பிளப்பு.
நெடுவரை யருவிடர் புறம்.
.
.
மலைக்குகை.
பெருமலை விடரகத்து புறம்.
.
.
முனிவரிருப்பிடம் சூடா. விடர்விடர்வு நிலப்பிளப்பு.
விடர்விடரகம் .
மலைக்குகை.
விடரக முகந்து மதுரைக்.
.
.
மலை.
விடரக நீயொன்று பாடித்தை கலித்.
.
.
பூனை பகலிற் கண் பிளவுள்ளது.
விடர்விடரவன் பகலிற் கண்பிளவுள்ள பூனை யாழ்.
அக. விடர்விடரளை மலைப் பிளப்பிடம்.
நறும்பழ மிருங்கல் விடரளை வீழ்ந்தென ஐங்.
.
விடரகம் விடருகம் நாமதீப..
பூனை.
விடருகம் விடரூகம்.
விடரகம் விடாரகம் பூனை வ.
விடாரக.
விடாரகம் விடாலகம் பூனை சூடா..
விடாலகம்விடாலகம் பூனை சங்.
அக..
விடாலம்வ.
வைடால பூனை.
விடாலம்விடாரம் பூனை.
விடாரம்வ.
வைடூர்ய பூனைக்கண் போன்ற ஒளிக்கல், பூனைக்கண் .
.
, ? என்னும் குறிப்புரையைப் பார்க்க.
பக்.
.
விடுவிடுத்தம் தடவை.
எங்களுரையும் இரண்டு விடுத்தமாக அழித்து ஆளும்படி வெட்டி புதுக்.
கல்.
.
விடுத்து விடுத்து அடிக்கடி ..
விடுவிடுதி தங்குமிடம்.
விடுதியே நடக்கவென்று நவிலுவீர் பாரத.
சூது.
.
.
விடுநிலம்.
பொதுமக்கள் பயன்பாட்டிற்கு விடப்பட்ட நிலம்.
.
தனித்த வன் வள் து.
விடுதியாள், விடுதிமாடு, விடுதிப்பூ.
.
உத்தரவு.
எனக்கு விடுதி தரவேண்டும்.
ம.
விடுதி, தெ.
விட்டி , க.
பிடதி விடுவிடுப்பு .
நீக்கம்.
விடுப்பில் குணகுணி வேதா.சூ.
.
.
துருவியறியுந் தன்மை ..
.
வேடிக்கையானது ..
அவன் விடுப்புக் காட்டுகிறான்.
.
விருப்பம் யாழ்.
அக..
வ.
விடுமுறை.
விடுவிடை .
விடுத்தல், அனுப்புதல்.
.
வெளிப்படுத்துதல்.
.
வேறு படுத்துதல்.
விடைப்பருந் தானை வேந்தன் சீவக.
.
.
துமுக்கிக் குண்டு தோட்டா புதுவை.
.
மறுமொழி, உத்தரம்.
.
இசைவு, இசைமதி அனுமதி.
கானமின்றே போகின்றேன் விடையுங் கொண்டேன் கம்பரா.
கைகேசி.
.
விடையிலதிகாரி அரசன் கட்டளையை உரியவர்க்கு விடுக்கும் அதிகாரி.
விடையிலதிகாரிகள் உய்யக்கொண்டானும் ..., .
விடுவீடு .
விடுகை.
நட்டபின் வீடில்லை குறள்.
.
.
விடுதலை நெடுங்கை விலங்கின் வீடுபெறல் யாதென பெருங்.
நரவாண.
.
.
வினை நீக்கம்.
வீடெ னப்படும் வினைவிடுதல் சீவக.
.
.
வீடு பேறு.
வீட்டுலகம்.
வீடுடை யானிடை திவ்.
திருவாய்.
.
.
முடிவு பிங்..
.
அழிவு.
நுகர்ச்சி யுறுமோ மூவுலகின் வீடுபேறு திவ்.
திருவாய்.
.
.
தங்கும் இடம், மனை.
வீடறக் கவர்ந்த பு.வெ..கொளு.
.ஓரையிடம்.
.
சூதரங்கிற் காயிருந்த மிடம்.
பிதிர் விள்கை அல்லது மறை வெளிப்படுகை விடுவிடுக்கை, விடுப்பு விடுகதை யழிப்பு.
விடுகதை விடுக்குங் கதை.
விடுவிடுவி.
விடுவித்தல் விடுகதை யழித்தல்.
விள்விடுவிடுச்சிவிரிச்சி தெய்வக்குறி .
படையியங் கரவம் பாக்கத்து விரிச்சி தொல்.
புறத்.
.
.
வாய்ப்புள், தன்னேர்ச்சியான நற்சொல்.
விரிச்சி நிற்றல் நற்சொல் கேட்க விரும்பி நிற்றல்.
பெருமுது பெண்டிர் விரிச்சி நிற்ப முல்லைப்.
விரிச்சியோர்த்தல் நற்சொல் கேட்டு நிற்றல்.
நென்னீ ரெறிந்து விரிச்சி யோர்க்கும் புறம்.
.
விரிச்சிவிரிச்சிகன் குறிகூறுவோன்.
விசும்பிவர் கடவுளொப் பான் விரிச்சிக னறிந்து கூற சீவக.
.
போருக்குச் செல்லுமுன் தெய்வக் குறி கேட்பது பண்டைப் படைமறவர் வழக்கம்.
விரிச்சி என்னும் தென்சொல்லிற்கும் வினாவைக் குறிக்கும் ப்ரச் என்னும் வடசொல்லிற்கும், யாதொரு தொடர்புமில்லை.
தெய்வக்குறி அல்லது வாய்ப்புள், மறைவெளிப்படாதலால் விரிச்சியெனப்பட்டது.
வெடித்தல் விள்விடுவெடி.
வெடித்தல் .
பிளத்தல்.
நிலம் வெடித் திருக்கிறது.
வெடிக்கின்ற யிப்பியு ணித்திலம் தஞ்சைவா.
.
.
ஓசையெழப் பிளத்தல்.
.
அதிர்வேட்டு முதலியன எழுதல்.
.
வெடியோசை யுண்டாதல்.
வெடித்த வேலை கம்பரா.இலங்கை யெரி.
..
.
காய்பிளந்து பஞ்சு அல்லது கொட்டை வெளிப்படு தல்.
பருத்தி நன்றாய் வெடித்திருக்கிறது.
ஆமணக்கு முத்தெல் லாம் வெடித்து விட்டன.
.
மலர்தல், வெடித்தபோ தெல்லாம்.........
கொய்தான் செவ்வந்திப்பு.
உறையூரழி.
.
.
வெளிக்கிளம்பு தல்.
இந்தச் செடியில் மூன்றிலை வெடித்திருக் கின்றன.
.
விறைத்து மேலே கிளம்புதல்.
வெடித்தவாற் சிறுகன்று அரிச்.
பு.
விவாக .
.
பொறாமையால் துடித்தல்.
ஐந்.
ஐம்.
.
வெடி .
பிளவு.
வெடியோடும் வெங்கானம் .
வேட்டு.
.
இடி சூடா. .
வெடிவாணம்.
.
துமுக்கி துப்பாக்கி.
.
பேரோசை.
மடிவிடு வீளையர் வெடிபடுத் தெதிர குறிஞ்சிப்.
.
.
பகை கிளர்கை.
வெடிபடு போர்த்தொழில் காண் சீவக.
..
.
கேடு.
வெடிப்படக் கடந்து மதுரைக்.
.
.
அச்சம் பிங்..
.
வெடி யுப்பு சங்.
அக..
.
நிமிர்ந் தொழுகை.
வெடிவேய் கொள்வது போல புறம்.
.
.
தாவுகை, குதிக்கை.
வெடிபோன பருவ வாளை அரிச்.
பு.
விவாக.
.
திடுமென்றெழும் புகை அல்லது மணம்.
.
தீய நாற்றம்.
வெடிதரு தலையினர் தேவா.
.
.
திடும் பொய் நாஞ்..
விள்வெள்வேள்வேட்டு வெடி.
தப்பட்டை யொலிவல் வேட்டு அறப்.
சத.
.
வெள்வெளிவெளிச்சி காதிற்குள் வெடிக்குங் கட்டி வெளிச்சிவிழிச்சி.
.. வெடிவெடில் .
வேட்டு.
.
தீயநாற்றம்.
வெடிலுப்பு வெடியுப்பு.
வெட்டுதல் விள்வெள்வெட்டு.
வெட்டுதல் .
ஓசைபட ஒரே அறையில் வாளால் அல்லது கத்தியாற் பிளத்தல்.
அரியன்றலை வெட்டி வட்டாடினார் .
எழுத்து, சின்னம் முதலியன பொறித் தல்.
கல் வெட்டு, கலத்திற் பெயர்வெட்ட வேண்டும்.
.
தோண்டு தல்.
. பழ. .
துணி முதலி யன துண்டித்தல்.
தையற்காரன் துணியை வெட்டித் தைப்பான்.
.
தலைமையிரைக் கத்தரித்தல்.
முடிவெட்டகம்.
.
கூல அளவில் தலைவழித்தல்.
தலைவெட்டி அள.
.
புழுவரித்தல்.
..
.
சூதாட்டத்தில் எதிரியை வென்று ஆட்டக்காயை அல்லது சீட்டை நீக்குதல்.
வெட்டாட்டம் ஆடவேண்டும்.
.
மறுத்துரைத்தல்.
ஒட்டிப் பேச வேண்டுமா, வெட்டிப்பேச வேண்டுமா?
.
கடுமையாகப் பேசு தல்.
வெட்டிய மொழியினை கம்பரா.
குகப்.
.
.
உறுப்பை நீக்குதல்.
தலைவெட்டிக் கருவாடு.
.
அழித்தல்.
வெட்டுவான் பாக்கு வெட்டி.
வெட்டுவெட்டி வெட்டுபவன்பவள்வது.
காடுவெட்டி, விறகு வெட்டி, மண் வெட்டி, வெட்டறுவாள் வெட்டுக்கத்தி.
வெட்டுக்கிளி செடி கொடிகளின் இலை காய்களை வெட்டும் பெரு விட்டி.
வெட்டிவிட்டி சிறுவிட்டி.
விட்டிவிட்டில் மிகச் சிறுவிட்டி.
இல் ஒரு சிறுமைப் பொருட் பின்னோட்டு.
விட்டிவிட்டிகை தீப்பட்ட விட்டிகை போல். திருவினைப்..
வெட்டெனல் கடுமையாதல்.
வெட்டெனப் பேசேல் வெட்டெனவு மெத்தெனவை வெல்லாவாம் மூதுரை.
.
வெளியாதல் ஒரு பொருள் பிளந்தவுடன் இடையில் வெளியுண்டாகின்றது.
விள்வெள்வெளி திறந்த இடம், புறம், விசும்பு, வானம்.
வெளித்தல் .
மறை வெளிப்படுதல் குட்டு வெளியாதல்.
.
எல் லாரும் பார்க்கும்படி வெளிப்படையாதல்.
வெளித்து வைகுவ தரிதென வவருரு மேவி ஒளித்து வாழ்கின்ற தரும மன்னான் கம்பரா.
ஊர்தேடு.
.
.
வெறிதாதல் யாழ்.
அக..
.
பயனிலதாதல் இலக்.
அக..
இடைவெளி இரு சொல்லிற் அல்லது பொருளிற்கு இடைப்பட்ட வெற்றிடம்.
செண்டு வெளி போர்க் குதிரைகளைப் பயிற்றும் வட்ட வெளி.
திறந்த வெளி கட்டட மில்லாத இடம்.
பரந்த வெளி இடமகன்ற வெளி.
பரவெளி பேருலக வெளி.
பரமன் உறையும் நுண்ணியல் வெளி.
புல்வெளி புல் நிறைந்த வெளி நிலம்.
மந்தை வெளி கால்நடை அமரும் வெற்றிடம்.
வானவெளி விசுப்பு.
திறந்தவெளியா யிருக்கும் வீட்டின் உள் முற்றம்.
வெட்ட வெளி பார்க்குமிட மெங்கும் திறந்த வெளியாயிருக்கும் இடம்.
வெட்ட வெளியாக விளங்கும் பராபரமே தாயு.
பராபர.
.
வெள்வெட்ட வெளியான.
ஒ.
நோ நள்நட்ட நட்புச் செய்த.
வெளியாதல் வெளிப்படுதல்.
வெளிநின்ற மாற்றம் வெளியான பின் பாரத.
வெளிப்பாட்டு.
.
வெளிவருதல் அச்சிட்ட செய்தி பலருக்குங் கிடைத்தல்.
வெளிப்படுவெளிப்படை.
வெளிப்படு சொல்லே கிளத்தல் வேண்டா தொல்.
உரி.
.
வெளிவெளிவு வெளிப்படை.
வெளிப்படு வெளிப்பாடு வெளிப்படுகை.
வெளிப்பாட்டுச் சருக்கம் பாரத.
வெளியிடுதல் நூலை அச்சிட்டு வழங்குதல்.
வெளியிடுவெளியீடு வெளியிடப்பட்ட சுவடி அல்லது நூல்.
இற்றைத் தமிழ் நூல்களுட் பெரும்பாலன சைவசித்தாந்த நூற்பதிப்புக் கழக வெளியீடு.
வெளிவிடுதல் வாய்விட்டுச் சொல்லுதல்.
வெளி வாங்குதல் மழைபெய்து அல்லது முகில் கலைந்து வானந்திறத்தல்.
வெளிவெளிப்பு .
வெளிப்புறம்.
.
வெளியிடம்.
வெளியேறுதல் .
வீட்டுக்காரன் சொற்படி வீட்டை விட்டு வேறு வீடு செல்லுதல்.
.
வெளியூருக்குக் குடிபோதல்.
வெளிக்குப் பேசுதல்.
வெளிக்குப் பேசுதல் .
தனக்குத் திறமையிருப்பது போல் பகட் டாகப் பேசுதல்.
.
பகையை மறைத்து நல்லவர் போற் பேசுதல்.
வெளிக்குப்போதல் மலங்கழிதல், மலங்கழிக்கச் செல்லுதல்.
வெளிக்கிருத்தல் மலங்கழித்தல்.
வெளிக்கு வருதல் மலங்கழிவுணர்ச்சி யுண்டாதல்.
புறம்பு வெளிப்புறம் வெளியென்பது உள் என்பதற்கு எதிர்.
ஒரு பொருளிற் பிளவுண் டானபின், அப் பிளவிடம் அப் பொருட்கு உள்ளாயிராது வெளியாயிருத்தல் காண்க.
ஒரு பொருட்குப் புறம்பானது அதற்கு அயலாதலால், பிறிதின்கிழமைப் புறம்புக் கருத்தில் அயன்மைக் கருத்துத் தோன்றும்.
எடு உள்நாடு வெளிநாடு, உள்ளுலகம் வெளியுலகம்.
உள்ளாள் வெளியாள்.
இனி, எல்லாப் பொருள்களும் உள்ளும் புறம்பும் ஒத்திராமை யால், புறம்புக் கருத்தில் ஏமாற்று அல்லது மாயக் கருத்துந் தோன்றும்.
வெளித்தோற்றம் .
புறத்தோற்றம்.
.
வெளிப்பகட்டு, உள் தோற்றத்திற்கு மாறானது.
உருவெளித் தோற்றம் மாயவுருவம், பொய்க்காட்சி.
வெள்ளிடை ஒன்றுமில்லாத திறந்த வெளி.
வெள்ளிடை மலை திறந்த வெளியிலுள்ள மலைபோல மிக விளக்கமாய்த் தோன்றும் உண்மை.
வெள்ளிலை பூ காய் கனியில்லாத வெறுங்கொடியின் இலை.
வெள்ளிலை வெற்றிலை.
வெள்ளுழவு ஒன்றும் விதைக்காது வெறுமையாக உழும் உழவு.
வெள்ளோட்டம் விழாவல்லாத ஒத்திகைத் தேரோட்டம்.
வெள்வேள்வேளம்வேழம் காய்களை உள்ளீடில்லாதவாறு செய்யும் ஒருவகை நோய் அல்லது பூச்சி.
வேழமுண்ட விளங்கனி வேழ வெறுமை நோய்ப்பட்ட விளங்கனி.
அஃது உத்திக்குப் பொருந்துமன்று.
முதற்காலத்தில் வெள்ளை யானையைமட்டும் குறித்த வேழம் என்னும் சொல்லை யானைப் பொதுப் பெயராகக் கொண்டதோடு.
அதனை விளங்கனி நோயைக் குறிக்கும் வேழம் என்னுஞ் சொல்லொடு மயக்கினதினால் விளைந்த விளைவு அது.
வெண்ணிலம்வெறுநிலம்.
வெண்பு வெறுநிலம்.
வெண்கடன், வெண்ணிலை வெள்நிலைக் கடன் எழுத்துச் சான்றின்றிக் கைமாற் றாகக் கொடுக்குங் கடன்.
வெண்ணோவு பிள்ளைப்போற்றிக்கு முன்னுண்டாகும் வெறு நோவு.
வெண்பாட்டம் முன்பணமின்றி விடுங் குத்தகை.
வெள்வெறு.
வெறுமொன்று தனியொன்று.
வெறிது ஒன்றுமின்மை.
வெறுவெற்று.
வெற்றெனல் வெறுமையாதற் குறிப்பு.
வேற்றெனத் தொடுத்தல் சிறந்த பொருளின்றி வெறுஞ் சொற்களை நிறைத்துச் செய்யுளியற்றுதல்.
வெறுவெறி.
வெறித்தல் .
ஆள்களின்றி வெறுமையாதல்.
அரசனில்லாத அரண்மனை வெறித்துப் போயிற்று.
.
மழை நின்று வானம் வெறுமையாதல், மழைநின்று வெறித்துவிட்டது.
வெறிதுவெறிசுவெறிச்சு.
வெறிச்செனல் ஆள்களின்றி வெறுமையாயிருத்தற் குறிப்பு, திருவிழா முடிந்தபின் ஊரே வெறிச்சென்றிருக்கிறது.
வெறிச் சான திருமாளிகை குருபரம்.
.
வெறுவற.
வறுநகை, வறுநிலம், வறும்புனம் என்பவை வெறுமையை யுணர்த்துவன.
வறுமை பொருளில்லா வெறுமையே வறுமை.
வெள்வெண்குவெங்குவெங்கம் மிக்க வறுமை.
வெங்கம் பரந்த அம்மை யார்க்கு விளக் கெண்ணெய் அமுதுபடி.
வெங்கம்வெங்கன் வறியவன்.
வெறுங்கை வறுமை.
வெறுங்கையா ரென்னும் பேரின் மென்மையை வன்மை செய்யும் சேதுபு.
இலக்குமி.
..
வெறுமை வறுமை.
வெறுமை யிடத்தும் விழும்பிணிப் போழ்தும் மறுமை மனத்தரே யாகி நாலடி.
.
வெறும்பயல் ஒன்றுமில்லாதவன், வறியன்.
வெறு வறு வறுமை.
வறுவறியன்வறிஞன்.
பயனின்மை வெறுமையும் வறுமையும் பயன்படாமைக் கேதுவாம்.
விள்வீள்வீண் .
பயனின்மை.
சூடா.
.
பயனற்றது.
.
தேவையில்லாதது.
வீண்பேசி மடவார்கை வெள்வளைகள் கொண்டால் தேவா.
.
வீண்வீணன் .
பயனற்றவன்.
வீணர்க்குள் வீணன் அரிச்.
பு.
சூழ்வினை.
..
.
சோம்பேறி ..
.
தீயவன்.
இ.வ..
வீண்வீண்புவீம்பு .
வீண் புகழ்ச்சி.
வீம்பு நாரியா திருப்பு.
.
.
செருக்கு.
.
ஒட்டாரம்.
வீம்பு வீம்பன் .
வீண்பெருமைக்காரன்.
.
செருக்கன்.
.
ஒட்டாரம் பிடித்தவன்.
விள்விழல் .
பயனின்மை.
அழல தோம்பு மருமறை யோர் திறம் விழல தென்று மருகர் தேவா.
.
.
பயனற்ற கோரைவகை.
விழல்விழலன் ஒன்றுக்கும் உதவாதவன்.
வீணிகள் விழலிகள் திருப்பு.
.
விழல்விழலாண்டி சோம்பித்திரியும் வீணன் ..
விழலுக்கிறைத்தல் வீண் பாடுபடுதல்.
விள்வெள்வெட்டி பயனின்மை.
? ம.வெட்டி, தெ.
வட்டி, ப.க.
பிட்டி .
வெட்டிப்பயல் பயனற்றவன் , வேலை செய்யாதிருப்பவன்.
வெட்டிவேலை பயனற்ற வேலை, சம்பளமில்லா வேலை.
வெறும்பிலுக்கு வீண்பகட்டு.
வெறும் பிலுக்கு வண்ணான் மாற்ற.
வெறுமன் வீண்.
அப்பச்சை வெறுமனாகாமே ஈடு.
.
வெறுமனே .
வீணாக.
.
வேலையின்றி.
வெறுமனே தாளத் திற்கு இசைவிடும் எழிற்கையினை பதிற்.
.
உரை.
வெறு வெறிது பயனின்மை.
வெறிதுநின் புகழ்களை வேண்டாரி லெடுத்தேத்தும் கலித்.
.
வெறிது வறிது பயனின்மை பிங்..
வே.க. விளையாட்டின் கூறுகள் கட்சி பிரித்தல் இரு கட்சியார் விளையாடும் விளையாட்டுகளிலெல்லாம் முதலா வது, கட்சி பிரித்துக்கொள்ளல் வேண்டும்.
ஆற்றலும் மூப்பும் வாய்ந்த இருவர் முதலில் கட்சித்தலைவராய் அமர்ந்துகொள்வர்.
கட்சித்தலைவர் யாரேனும் மொருவரைத் தெரிந்து கொண்டு அவரைத் தம் கட்சியிற் சேர்த்துக்கொள்வர்.
இங்ஙனம் இவ்விருவராய்ச் சேர்ந்து செல்லற்கு உத்திகட்டுதல் என்று பெயர்.
கட்சித்தலைவனைப் பொதுவாக அண்ணாவி என அழைப்பர்.
இவை பாண்டிநாட்டு வழக்கு, உத்தியாளர் கட்சித்தலைவரைக் கேட்கும்போது, காற்றைக் கலசத்தில் அடைத்தவன் வேண்டுமா?
கடலைக் கையால் நீந்தினவன் வேண்டும்?
என்றும், வானத்தை வில்லாய் வளைத்தவன் வேண்டுமா?
மணலைக் கயிறாய்த் திரித்தவன் வேண்டுமா?
என்றும், பிறவாறும், அருஞ்செயல் ஆற்றிய பழமறவரின் சிறப்புப் பெயர்களையே கூறிக் கேட்பர்.
இத்தகைப் பெயர்களைக் கூடிவரு வழக்கின் ஆடியற் பெயர் என்பர் தொல்காப்பியர் சொல் .
மகளிராயின், தாந்தாம் விரும்பிய பூப்பெயரைச் சொல்லிக் கேட்பர்.
இவற்றுட் பின்னதே பெரும்பான்மை, காசு சுண்டல், ஓடெறிதல் முதலியன திருவுளச்சீட்டின் வகைளாம்.
அவ்வவ் விளையாட்டிற்கேற்பத் திருவுளச்சீட்டு வகையாய் அமையும்.
கோலி ஆட்டத்தில், கோலி யுருட்டுவதில் பிறரை மேற்கொண்டவர் முந்தியாடுவர்.
பாண்டி நாட்டில் தூ என்பதும், சேர கொங்குநாட்டில் அம்பேல் என்பதும், இடைநிறுத்த மரபுச் சொல்லாம்.
தோல்வித் தண்டனை முட்டு வாங்கல் எதிரியைச் சுமத்தல் முதலிய மெய் வருத்தமும், காசுத்தண்டமும், இருவகைத் தோல்வித் தண்டனையாம்.
தண்டனையே யில்லாது விளையாடுவதுமுண்டு.
தண்டனை யுண்மையும் இன்மையும், தண்டனையின் வகையும் அளவும், விளையாட்டைத் தொடங்கு முன்னரே, பேசி முடிவு செய்யப்பெறும்.
ஆடைதொடல் கணக்கன்மை ஒருவர் பிறரைத் தொடும் விளையாட்டுக்களிலெல்லாம், உடம்பைத் தொடுதலன்றி ஆடையைத் தொடுதல் கணக்காகாது.
வண்ணான் சீலைக்கு வழக்கில்லை என்பது இந்நெறிமுறை பற்றிய பழமொழியாகும்.
தவற்றால் ஆடகர் மாறல் ஆட்டு நிகழும்போது ஆடுகிறவன் தவறின், அடுத்தவன் ஆடல் வேண்டும்.
ஆட்டைத்தொகை வரம்பின்மை எவ்விளையாட்டிலும், இத்துணை ஆட்டை ஆடித் தீர வேண் டும் என்னும் கடுவரம்பில்லை.
ஆடுவார் விருப்பம் போல் எத் துணை ஆட்டையும் ஆடலாம்.
பொதுவாக, ஓர் ஆட்டையில் தோற்றவன் அடுத்த ஆட்டையில் வெற்றி நம்பிக்கைகொள்ளின், அதை ஆடுமாறு எதிரியை வற்புறத்துவது வழக்கம்.
நடுநிலை விளையாட்டு இருபாலர்க்கும் இருபருவத்தார்க்கும் இன்பம் விளைப்பதே யாயினும், நடுநிலை போற்றாக்கால் இன்பத்திற்கு மாறாகத் துன்பமே விளையும்.
பணையம் வைத்தாடினும் வையாதாடினும், கெலித்தவர்க்கு மகிழ்ச்சியும் தோற்றவர்க்கு வருத்தமும் உண்டாவது திண்ணம்.
பெரியோரும் விளையாட்டில் தப்புவராயின், சிறியோர் தப்புவதைச் சொல்ல வேண்டுவதில்லை.
இதனால்தான், சிறுவர் சண்டையில் பெரியோர் தலையிடக் கூடாது என்னும் நெறிமுறையும் எழுந்தது.
விளையாட்டின்பங் கருதிப் பிறர்க்கு நோவைத் தருவனவுஞ் செய்தல் கூடாது.
பிறர் நோவையும் தன் நோவுபோற் பேணுந் தன்மை, விளையாட்டிற்கு இன்றியமையாததாகும்.
இங்ஙனம் விளையாட்டே வினையானது, என்றில்லாவாறு, கூடிவிளையா டும் ஆடகரெல்லாம் நடுநிலையைப் போற்றுதல் வேண்டும்.
த.நா.வி. விளைவுகள் நாட்டில் விளைவன நெல், வாழை, கரும்பு, மஞ்சள், இஞ்சி, வெற்றிலை, பாக்கு முதலியன.
காட்டில் விளைவன எள், பயறு, தேன், அரக்கு, சந்தனம், புனுகு, காசறை கதூரி முதலியன.
மலையில் விளைவன ஏலம், மிளகு, அகில், பருப்பு தந்தம் மரம், பொன், மணி முதலியன.
கடலில் விளைவன உப்பு, மீன், இறா, சங்கு, முத்து, பவழம், ஓர்க்கோலை முதலியன.
குறள்.
.
விறகுத் துண்டு வகை கட்டை பெரியது சிறாய் சிறியது பொடி அல்லது தூள் சிறுசிறாய்.
சொல்.
வினாச்சொற்கள் சுட்டுச் சொற்கள் போன்றே வினாச் சொற்களும், தமிழிலும் திரவிடத்திலும் ஓரெழுத்துச் சொல்லாகவும் பலவெழுத்துச் சொல்லாகவும் இருக்கும்.
எடு எ, எந்த.
வினாவெழுத்துக்கள் மூன்றென்றார் தொல்காப்பியர்.
ஆஏ ஓஅம் மூன்றும் வினாஅ.
தொல்.
இவற்றையே பவணந்தியார் ஐந்தாக விரித்துரைத்தார்.
எயா முதலும் ஆஓ ஈற்றும் ஏயிரு வழியும் வினாவர் கும்மே.
நன்.
.
இவ்வைந்தும் மூல அளவில் ஒரெழுத்தாகவே தோன்றுகின்றன.
ஏஎ.
ஏயாஆஒ.
எடு எவன், எது.
எவை என்பதன் திரிபான எவி என்னும் தெலுங்கச் சொல், அற்றுச் சாரியை யேற்று வேற்றமைப்படும்போது, வேட்டி எனத் திரியும்.
இங்ஙனமே எவ் ஏவ் என்னும் வினாச் சொற்களும், முறையே வெ, வே என முன்பின்னாக எழுத்துமுறை மாறி நிற்கும்.
இத்திரிபுகளின் வகர முதலே ஆரிய மொழிகளிற் ககரமாக மாறியுள்ளது.
வெவெக.
வேகேகா.
இவ் வக திரிபு தெலுங்கையடுத்த மராத்தியிலேயே தொடங்கி விடுகின்றது.
தமிழ் ஆரிய மொழிகட்கு முன்தோன்றிய தொன்மொழியாதலின், அதில் நேரியல் வினாச் சொற்களும் உறவியல் வினாச் சொற்களும் வேறு பிரிக்கப்பெறவில்லை.
எடு யார் என்ன செய்தார்?
யகரம் ஐகரமாகவும் திரியும்.
தமிழ் வடமொழி எடு எதோள் எங்கு யத்ரஎங்கு வடிவு எதா எங்கே யதா என்று பொருள்.
வ.வ வினாப் பெயர் ஏ.
ஏன் ஒருமை ஏம் பன்மை.
ஏன்ஏவன்.
ஏம்எவம்.
ஏன்என்.
ஏன் என்.
என் அது என்னது.
என் து எற்று.
என் அ என்ன.
ஏன் என்னும் வினாப்பெயர் இன்று காரணம் வினவும் குறிப்பு வினையெச்சமாகவும் வினைமுற்றாகவும் வழங்கு கின்றது.
ஏவன் ஏவள் ஏவர் ஏது ஏவை.
ஏது என்னும் பெயர் ஒரு பொருள் வந்த வழியை வினவும் குறிப்பு வினைமுற்றாகவும் இன்று வழங்குகின்றது.
யாவன் யாவள் யாவர் யாவது யாவை.
ஏயா.
யாயாவை.
யாவதுயாது.
சுட்டு விளக்கம் எவன் எவள் எவர் எது எவை.
ஏஎ எஅதுஎவ்வதுஎப்படி.
வினாப் பெயர்கள் இன்று ஏ எவ் யா என மூவகையடிகளைக் கொண்டுள்ளன.
வ க போலி.
எ டு சிவப்பு சிகப்பு, ஆவா ஆ ஆ ஆகா.
யா அடி ஆரியமொழிகளில் ஜா எனத் திரிந்தும் திரியாதும் தொடர்கொள் வினாச் சொற்களைப் பிறப்பிக்கும்.
வினாச்சொல் எடு தெ.
ஏவிஎவை.
வேட்டிஎவற்றின்.
., கியாஎன்ன, கிதர்எங்கே, கித்னேஎத்தனை .கிம், குத்ரஎங்கு, கதாஎன்று, கதம்எப்படி .
யார், என்ன, எப்படி, .
தொடர்புகொள் வினாச்சொல் ., எது.
யத்ரஎங்கு, யத எங்கிருந்து, யதா எப்படி.
இ.
ஜோ யார், ஜகான்எங்கு, ஜப்என்று, ஜித்னாஎவ்வளவு.
செருமனியத்தில் வெகரமே வினாவடியாகவுளது.
எடு யார், என்ன, எது, என்று.
நிறை என்பதன் மறுதலை குறை.
குறள்.
.
சொல்.
.
சொல்.
.
வினைத்திறப் பொருத்தம் மணமக்கள் இருவரும் சூழ்ச்சி வலிமையிலும் சுறுசுறுப்பிலும் ஒத்திருப்பது, வினைத்திறப் பொருத்தமாம்.
அவருள் ஒருவர் விரைமதியும் தாளாண்மையு முடையவராயிருக்க,இன்னொருவர் மந்தமதியும், சோம்பலுமுடையவரா யிருப்பின், அவர்தம் இல்லற வாழ்க்கை ஒற்றுமையும் இன்பமும் உடையதாயிராது.
த.தி.
வீ வீவீ இ.வே. விள்விய்வீ.
வீதல் நீங்குதல்.
வினைப்பகை வீயாது பின்சென் றடும் குறள்.
.
.
மாறுதல்.
வானின் வீயாது சுரக்கும் மலைபடு.
.
.
சாதல்.
சிலைத்தெழுந்தார் வீந்தவிய பு.வெ.
.
.
.
அழிதல்.
வீயாச் சிறப்பின் புறம்.
.
வீ .
நீக்கம் பிங்.
.
சாவு பிங்..
.
அழிவு.
வீகலந்த மஞ்ஞைபோல் சீவக.
.
வடவர் விஇ என்று மூலங்காட்டி, வ்யய் பிரிந்து போ என்று விரித்து விளக்குவர்.
வி என்பது விள் என்பதன் திரிபு.
இ என்பது இயல் என்பதன் முதனிலை.
இயல் செல்கை, நடக்கை.
வ.வ .
விசுவீஜ் விசிறி வீசு.
வடவர் விஜ் விசையாக இயங்கு என்பதை மூலமாகக் கருதுவர்.
அதுவும் விசை என்பதன் திரிபே.
விசுவிசை.
விசுவிசு விருவிரு.
விசுவிசென்று விடித்தெரிந்து விட்டது என்னும் வழக்கை நோக்குக.
விசுவிசிறுவிசிறி.
விசிறு வீசு.
விசு வீசு.
வீசு வா வீசுதல்மணம் வீசுதல், மணத்தல்.
வீச்சம் மணம், நாற்றம்.
நாறு என்னும் சொற்போன்றே வீசு என்பதும், செய்யுள் வழக்கில் நறுமணத்தையும் உலக வழக்கில் தீய மணத்தையும் உணர்த்தும்.
வாவாஸமணம்.
வா என்பது பெயரடி வினையே.
மா.
வி.
அ.
.
.
என்று குறித்திருத்தல் காண்க.
என்றது வாஸ என்னும் சொல்லை.
சொல் .
வீடு மக்கள் குடியிருக்கும் மனைக்குத் தமிழில் வீடு என்று பெயர் பேரின்ப உலகிற்கும் வீடு என்றே பெயர்.
இவ்விரு பெயரும் ஒருசொல்லே.
சொல்.
.
வீடு பார்த்தல் மணமகள் பெற்றோர் மணமகன் வீடு சென்று, தம் மகள் மனையறம் நடத்தும் திறத்தைப் பார்வை யிடுவதுண்டு.
அது வீடு பார்த்தல் எனப்படும்.
த.
தி.
.
வீடுபேற்று விளக்கம் இல்லறத்தாலும் வீடுபெறலா மென்பது தமிழர் மதமும் திருவள்ளுவர் கொள்கையுமாகும்.
வீழ்நாள் படாஅமை நன்றாற்றி னஃதொருவன் வாழ்நாள் வழியடைக்குங் கல்.
அறத்தாற்றி னில்வாழ்க்கை யாற்றின் புறத்தாற்றிற் போஒய்ப் பெறுவ தெவன்.
இயல்பினா னில்வாழ்க்கை வாழ்பவ னென்பான் முயல்வாரு ளெல்லாந் தலை.
ஆற்றி னொழுச்கி யறனிழுக்கா வில்வாழ்க்கை நோற்பாரின் நோன்மை யுடைந்து.
என்னுங் குறள்களை நோக்குக.
துறவறமும் ஒரு குலத்தார்க்குமட்டும் உரியதன்றி எல்லார்க்கும் பொதுவாம்.
அவாவும் செருக்கும் அடியோ டொழிந்தாலொழிய ஒருவன் வீட்டையடைய முடியாது.
பட்டின.
பாடல் மனத்துக்கண் மாசில னாத லனைத்தறன் ஆகுல நீர பிற.
மற்றுந் தொடர்ப்பா டெவன்கொல் பிறப்பறக்க லுற்றார்க் குடம்பு மிகை.
பட்டின.
இனி, விருந்தோம்பாமை யால் இல்லறவகையாலும் செருக்கடங் காமையால் துறவறவகை யாலும், ஆரியர் வீட்டையடைவதும் இயலாதென அறிந்து கொள்க.
வீணை வீணை வீணா விண் வில் நரம்பு தெறித்தற் குறிப்பு.
விண்விண் .
யாழ் நரம்பு இசைத்தற் குறிப்பு.
.
புண்ணினால் நரம்பு நோவெடுத்தற் குறிப்பு.
விண் வீண்.
நாரதன் வீணை நயந்தெரி பாடலும்.
சிலப்.
.
மங்கலம் இழப்ப வீணை சிலப்.
மாசில் விணையும் மாலை மதியமும் அப்பர்.
கி.பி.
வீணை தமிழர் இசைக்கருவியே என்பதைப் பாணர் கைவழி என்னும் நூலுட் கண்டு தெளிக.
வேணு என்பது வேண் என்னும் தென்சொல்லின் திரிபாகத் தெரிகின்றது.
மேலும், அதன் பொருந்தாமையையும் விண் என்பதன் முழுப் பொருத் தத்தையும் பகுத்தறிவுள்ளார் கண்டறிக.
மா.
வி.
அ.
என்று குறித்திருத்தலையும், மூலங் காட்டாமையையும்,வேண் என்னும் சொல்லைப்பற்றி .
என்று கருதுதலையும் நோக்குக.
வ.வ .
வெஃகா வெஃகா வேகா வெஃகு மிக விரும்பு.
வெஃகுவெஃகா.
காஞ்சிபுரத்தருகில் ஓடும் ஆறு.
சேயாற்றாலும் வெஃகாவினாலும் ..., .
.
திருமால் திருப்பதிகளுள் ஒன்று.
திவ்.
இயற் .
வ.வ.
.
வெஃகுபிக்ஷ் இ.
வே.
வெள்ளுதல்விரும்புதல்.
வெள்வெண்டு.
வெண்டுதல் ஆசைப்படுதல்.
வெள்வேள்.
வேட்டல் விரும்புதல்.
வேள்வேண்டு.
வேண்டுதல் விரும்புதல், கெஞ்சுதல், இரத்தல்.
வெள்வெள்குவெஃகு.
வெஃகுதல் விரும்புதல், பேராசை கொள்ளுதல், பிறர் பொருளை விரும்புதல்.
வெஃகு க.
பேக்கு .
.
.
பிக்ஷ் என்பது பஜ் என்பதன் ஆர்வ வினையென்றும், பங்கு கொள்ள விரும்பு என்று பொருள்படுவதென்றும், மா.
வி.
அ.
கூறும்.
.
, .
பஜ் என்பது பகு என்பதன் திரிபு.
என்னும் ஆங்கிலச் சொல்லின் தமிழ் மூலத்தை அறியாது.
.
.
, .
எனற வரைந்திருப்பது பொருந்தாது.
வ.வ .
வெஃகு விள்விர் விரு விரும்பு.
விள்வெள்வெண்டு.
வேண்டு.
வெள்வேள் வேண் விருப்பம்.
வேண்டுதல் விரும்பு தல், விரும்பியிரத்தல்.
வெள் வெள்கு வெஃகு, வெஃகுதல் விரும்புதல், பேராசை கொள்ளுதல், பிறர்பொருளை விரும்புதல்.
வெஃகு.
பேக்குவேண்டு .
பேக்கு பிக்ஷ் வ..
தி.ம .
வெகுளி வேகு வெகுள் வெகுளி.
தி.ம வெஞ்சணம் வெஞ்சணம் வ்யஞ்சன அண்ணுதல் நெருங்குதல், கூடுதல், பொருந்துதல்.
அண் ஆணம் கூட்டு, நேயம், கறிக்கூட்டு, குழம்பு.
வெந்த ஆணம் வெஞ்சணம் வேகவைத்த கூட்டு.
பச்சடி ஆணம்.
ஆணம் வெஞ்சணம் என்னும் இரு சொற்களும் பெரும்பாலும் கீழ் வகுப்பாரிடையே வழங்குகின்றன.
ஆணம் என்னும் சொல்லே வெந்த குழம்பைத்தான் குறிக்கும்.
ஆயினும் பச்சடியினின்று தெளிவாய் வேறுபடுத்திக் காட்டற்கு வெந்த என்னும் அடை பெற்றது.
. என்பது பழமொழி.
இதில் ஆணம் என்பது சமைத்த குழம்பைக் குறித்தல் காண்க.
வெஞ்சணம் வெஞ்சணம் வெஞ்சினம்.
வெங்சினத்திற் பற்பட்டான் மீளாது.
காளமேகம்.
வெஞ்சினங்க ளென்றும் விரும்பாளே தனிப்பாடல்.
வடவர் காட்டும் வி அஞ்ச் என்னும் மூலத்திற்கும், வெஞ்சணத்திற்கும் எள்ளளவும் தொடர்பில்லை.
அஞ்ச் எண்ணெய் தேய் அல்லது சாயம் பூசு, தோற்றுவி, வெளிப்படுத்திக் காட்டு.
இ.வே.
வ்யஞ்ச் நன்றாயெண்ணெய் தடவு, தோற்றுவி, வெளிப்படுத்திக் காட்டும் இ.
வே..
அணிகலம், அடையாளம், மெய்யெழுத்து முதலிய பொருள் கட்கு வடவர் காட்டும் மூலம் பொருந்தும்.
ஆயின், வெஞ்சணத் திற்குப் பொருந்தாது.
வடி வொப்புமை பற்றித் தென்சொல்லை வட சொல்லொடு தொடர்புபடுத்தியுள்ளமை வெளிப்படை.
வ.வ வெடிமருந்து வெடிமருந்தாவது வெடிக்கின்ற மருந்து அல்லது சரக்கு.
வேட்டு, வெடி என்பன ஒருபொருட் கிளவி.
அவை விள் என்னும் மூலத்தி னின்றும் வெடிக்கின்ற ஒலிபற்றிப் பிறந்து திரிந்த பழஞ் செந் தமிழ்ச் சொற்கள்.
வெடிமருந்துகள் பெரும்பாலுங் கலவைகளா யிருக்கும்.
அக் கலவைகளில் ஒன்று கருமருந்து என்பது.
இதுபோது போர்க்குண்டுகள் எத்துணையோ புதுமாதிரியாய்ச் செயப்படினும் அவை யெல்லாவற்றுக்கும் மூலம் கருமருந்தே யென்பது எவர்க்குந் தெரிந்திருக்கும்.
கந்தகம் கரி வெடியுப்பு என்ற மூன்றன் கலவையே கருமருந்தாகும்.
இம்மூன்றும் இந்துமா நாட்டில் தொன்று தொட்டுக் கிடைக்கின்றன.
கரிய நிறத்தானும் மருந்துபோலுந் தோற்றத்தானும் மருந்துச் சரக்காகிய கந்தகத் தின் சேர்க்கையானும் கருமருந்தெனப் பட்டது.
கருமருந்தின் பிறப்பிடத்தைப்பற்றி என்னும் ஆங்கிலக் கலையகராதி .
.
.
.
அது அங்குத் தொன்றுதொட்டு வழங்கி வந்தது.
ஆனால், அதைக் குண்டாக உபயோகித்த காலம் மிகப் பிந்திய தென்பதற்கு ஏதும் ஐயமின்று.
அடுப்பெரிக்கும் விறகு கரியி னால் கருமருந்திற் சேரும் சரக்குகளில் வேகமிக்க இரண்டும் எளி தாய்க் கலப்பாகும்.
பின்பு நெருப்பின் தொழிலால் அவை விளக்க மாயேனும் மங்கலா யேனும் விரைந்தெரியும்.
வெடியுப்புச் சில வேளைகளில் நிலக்கரியில் விழுந்துவிடுவதால் வியக்கத்தக்க விதமாய் அதை மிதமிஞ்சி எரியப் பண்ணுகின்றது.
ஆகையால் வெடியுப்பும் கரியும் சேர்ந்த கலவையே யாதானுமொரு வேகத்துடன் வெடிக்கு மென்பதை யாம் எளிதாய் உணரக்கூடும்.
கந்தகம் பிந்திச் சேர்க்கப்பட்டதே.
அது வெடிப்பிற்கு வேண்டுவ தன்று.
வாணம் சிறியோர்க்குரியவும் பெரியோர்க் குரியவுமாக இருவகைப்படும்.
இக்காலச் சிறார் வேட்டுகளெல்லாம் தீபாவளி முதலிய திருவிழாக் காலங்களில் ஜப்பான் நாட்டி னின்றும் வரவழைக்கப்பட்டு விற்கப்படுகின்றன.
ஜப்பான் வெடிகள் வருமுன்னர் நம்நாட்டுச் சிறார் தாமே வெடிகள் செய்து வந்தனர்.
சிறியோர் செய்வனவும் விளையாடுவனவு மெல்லாம் பெரும்பாலும் பெரியோர் செய்பவற்றைப் பின்பற் றியேயாம்.
சிற்றில், சிறுதேர், மணற்சோறு, மண்ணாங்கட்டிக் கலியாணம் முதலியனவுமதற் குதாரணம்.
இனிப் பெரியோர்க்குரியன பொதுவாய் வாணங்களெனப்படும்.
அவை கம்பவாணம், கட்டுவாணம் வாணக்கட்டு, ஈச்சவாணம், பொரிவாணம், காவடிவாணம், குதிரைவாணம், சேவல்வாணம், அவுட் ஆங்கிலப்பெயர் எனப் பலவகைப்படும்.
இவற்றை யெல்லாம் தென்னாட்டிற் றிருவிழாக் காலங்களில் சிறக்கக் காணலாம்.
இவற்றுட் பெரும்பாலன வடபாகங்களி லில்லை.
சில வகரமுதற் றமிழ்ச்சொற்கள் வடமொழியிலும் அதன் தன்மை அமைந்த பிறமொழிகளிலும் பகரமுதற் சொற்களாகத் திரிதலியல்பு.
வாத்தைப் பாத் தென்றும், வாடகையைப் பாடகை யென்றும், வண்டியைப் பண்டியென்றும் கூறுவர் தெலுங்கர்.
தெலுங்கு ஒரு கொடுந்தமிழ் மொழியேனும் இலக்கண விலக் கியச் சார்பினால் வடமொழித் தன்மை சான்றது.
வாணமென்ப தற்கு அம்பென்பது பொருள்.
வாளியென்பது வாளம், வாணம் எனத் திரிந்தது.
அதற்கு வளைந்தது, ஒளியுள்ளது.
வாலுள்ளது என்பன பொருளாம்.
இவற்றுள் முன்னதற்கு வள்.
பகுதி இடை யதற்கு வாள் பகுதி கடையதற்கு வார் பகுதி.
கடகாலின் வளைந்த பிடிக்கு வாளியென்று பெயர்.
பின்னர் அது சினையாகுபெயராய் அல்லது தானியாகு பெயராய் அக் கடகாற்கே ஆகிவந்தது.
வாளொளி யாகும்.
தொல்.சொல்.
வார்தல் போகல் ஒழுகல் மூன்றும் நேர்பும் நெடுமையும் செய்யும் பொருள தொல்.சொல்.
என்பன தொல்காப்பியம்.
வார் வால் போலி.
இவற்றுட் பின்னிரண்டும் சிறந்தவை.
வாணம் முன்காலத்தில் அம்பு போலப் போர் முனையில் வழங்கப்பட்டு வந்ததாகத் தெரிகின்றது.
அதனையே அக்கினி யாதிரமெனப் புராணங்கள் கூறாநிற்கும்.
இனி, அதற்கினமான வாயு வாதிரம் வருணாதிரம் முதலியவும் கூறப்படுகின்றன.
அவற்றை இன முறையில் கூறிய இல் பொருளாகவே கொள்ள வேண்டும்.
இக் கால முறைப்படி அவற்றை முறையே நச்சுக்காற்று என்றும், நச்சுப்புனல் என்றும் கூற இடமிருப் பினும் பொருந்தாது.
கண்ணபிரானொடு சண்டை செய்த வாணாசுரன் என்பவன் பலவகை வாணங்களை விட்டதாகத் தெரிகின்றது.
இராமாயணத்திலும் நாகாதிரம், பிரமாதிரம் முதலிய வாணச்சிறப்புகள் கூறப்படுகின்றன.
தென்னாட்டுப் பழம் போர்த்துறைகளை விரித்துக் கூறும் தொல் காப்பியத்தில் வாணத்தைப்பற்றி ஒரு குறிப்பு மின்று.
கட்டுவாணங் களை வழங்கவிடினும் எயிலோரம் ஒரு கம்பவாணத்தை நட்டுக் கொளுத்தின்.
புறத்தோன் கருதியது எங்ஙனம் கைகூடுமென்பது எவர்க்கும் புலனாகும்.
இது முரணிய புறத்தோன் அணங்கிய பக்கத்துள் அடங்கும்.
வாணம் நெருப்பின் தொழிலன்றி வயவர் மறமன்று அதூஉம் இராப் போர்க்கே சிறப்புடைத்து.
கிணறுவெட்டு இனி, கிணறு வெட்டுக்குக் கருமருந்தைப் பயன்படுத்துவதும் தொன்று தொட்டு வந்த வழக்காகும்.
சோணாடு காவிரிப் பேரி யாற்றுப் பாய்ச்சலானபடியால் பாண்டி நாடுபோல் கிணற்று நீரை வேளாண்மைக்கு வேண்டுவதன்று.
சோணாடு முழுமையும் பொன்னிநாடு.
புனனாடெனப் பட்டமையே அதைப் புலப்படுத் தும்.
ஆற்றுப் பாய்ச்சலில்லாவிடங் களிற் குளங்களிருப்பினும்.
சோணாட்டார் காவிரியாற்றையே பெரிதும் நம்பியிருத்தலின், பாண்டி நாட்டார்போல உழவுத் தொழிலை உழந்து செய்ய வேண்டியதில்லை.
ஒரோவழி வேண்டிய திருப்பின் உழந்து செய்வதுமில்லை.
பயிர்த்தொழிலுக்குப் பாண்டிநாட்டுழவர்க்குள் மட்டும் வழங்கிவரும் பாடுபடுதல் என்னும் குறியீடே இதைப் புலப்படுத்தும்.
சோணாட்டார் காவிரிப் பாய்ச்சலின்றி நெல் விளைப்பதருமை.
பாண்டி நாட்டாரோ குளம் வற்றியக்காலும் கிணற்று நீரால் நன்செய் விளை வும் புன்செய் விளைவும் விளைக்கின்றனர்.
நன்செய் விளைவிலும் புன்செய் விளைவு தென்னாட்டிற் சிறந்திருப்பதே அங்குள்ள நீர்க்குறைவையும் கிணற்றிறைவையையும் புலப்படுத்தும்.
இன்றைக்கும் தென்னாட் டுழவர்க்கு அவ்வக்கால உணவாயுள்ள சாமை, காடைக்கண்ணி, குதிரைவாலி முதலிய கூலவகைகள் வடநாட்டார்க்கு என்ன வென்றே தெரியவில்லை.
கிணறுகள் வடபாகங்களில் தென் னாட்டிற் போல ஏராளமாயும் அகன்றும், சமுக்கமாயுமிராமல், சிலவாயும் சிறியவாயும் வட்டமாயு மிருக்கின்றன.
கிணறுகள் அகன்ற சதுரங்களாயிருப்பின் ஆழ மாய்த் தோண்டவும், பக்கத்திற்கொரு கமலை போடவும் உதவும்.
தென்னாட்டின் பெரும்பாகம் ஆற்றோரமாயின்மையானும், அடிப்படை கற்பாங்கானமையானும், கிணறு வெட்டுவதற்கு ஆழமாகத் தோண்டவும் கற்பாறைகளைப் பெயர்க்கவும் வேண்டியிருக்கிறது.
அது இருப்புப்பாரை கூந்தாலம் முதலிய கருவிகளாற் கூடாமையின் வெடிமருந்தின் உதவி வேண்டியதா யிருக்கிறது.
கற்பாறையில் ஒரு சுரங்கம் தோண்டி அதற்குள் வெடிகுழாய்க்குட் செலுத்துவதுபோல் கருமருந்தையும் கரம்பை யையுஞ் செலுத்தி நெருப்பை வைக்கிறார்கள்.
அது பேரொலியுடன் வெடித்துப் பெரு வலியுடன் புடை சூழ்ந்த பாறைகளை யெல்லாம் படைபயைகப் பெயர்த்து விடுகின்றது.
இதே முறையில்தான் திருவிழாச் சிறப்பிற்குப் போடும் பிடாங்கு வேட்டும் வெடிக்கின்றது.
பிடாங்கு ஒலிபற்றிய சொல், பிள் என்னும் மூலத்தினின்றும் பிடுங்கு என்னும் பகுதியினின்றும் பிறந்தது.
தென்னாட்டில் எல்லாக் கிணறுகளும் சுரங்க வேட்டாலேயே வெட்டப்படுகின்றன.
சில கிணறு களும் சுரங்க வேட்டாலேயே வெட்டப்படகின்றன.
சில கிணறுகள் மிகப் பழைமை யாயிருப்பதுபற்றி, இவ் வழக்கமும் பண்டுதொட்டே வந்திருத்தல் வேண்டும்.
கிணறு என்ற பெயர் மிகப் பழைய நூல்களிற் காணப்படாவிடினும்.
அதற்கினமான கேணி என்னும் பகுதியினின்றம் பிறந்து திரிந்தவை.
கல்கில்கீள் தோண்டு கற்பாங்கான இடத்தில் வெட்டப்பட்டதே பண்டு கேணி யெனப் பட்டது.
திருவிளையாடற் புராணத்திற் கேணி யென்னுஞ் சொல் திகழ்கின்றது வன்னியுங் கிணறு மிலிங்கமு மழைத்தது.
மக்கள் பெருகாத முன் காலத்தில் யாற்று வளமுள்ள மருதநிலங்களி லேயே உழவர் குடியிருந்தனர்.
மக்கள் பெருகவே யாறில்லா நிலத்தும் உழவர் உறைய வேண்டியதாயிற்று.
அதனாலேயே கிணறுகள் வேண்டியவாயின.
துப்பாக் கியும் பீரங்கியும் பிற குண்டுகளுமே மேனாட்டாராற் பிற் காலத்துச் சொய்யப்பட்டவை.
செந்தமிழ்ச் செல்வி. வெப்ப வகை அழல் தழல் அவியாதகனல்.
சொல் .
வெளியார் வெளியார் வெள்ளியார் என்பதன் தொகுத்தல் அறிவில்லாத வரை வெளியார் என்றது வயிரமில்லாத வெள்ளையென்றும் வெளிறென்றும் சொல்லும் வழக்குப்பற்றி.
குறள் வேண் வேண்வேந் இ.வே. வெள்வெண்டு.
வெள்வேள்வேண்வேண்டு.
வேள்வேட்பு, வேட்கை.
வேண்அவாவேணவா.
வேணும் உ.வ. வேண்டும்.
வெள்வெள்குவெஃகு.
வேந்பேரார்வங்கொள், ஏக்கமுறு இ.வே. பெறாமைப்படு இ.வே..
தாது பாடம் இதை வேண் பற்று, எடு என்னும் சொல்லின் மறுவடிவாகக் கொள்வது பொருந்தாது.
வ.வ .
வேணவா வேள் வேண் விருப்பம் வேண் அவா வேணவா.
வேட்கை அவா வேணவா என்பது உத்திக்கும் இயற்கைக்கும் ஒவ்வாது.
த.
இ.
வ.
.
வேத்தியல் எழுத்தும் நூல்களும் எழுதப்பட்ட அரசவாணைக்குத் திருவோலை, திருமுகம், நீட்டு, ஆணத்தி எனப் பல பெயருண்டு.
அரசன் கையெழுத்திற்குத் திரு வெழுத்து என்றும், அவன் கையெழுத்திடுவதற்குத் திரு வெழுத்துச் சாத்துதல் என்றும் பெயர்.
வளமடல் பெண்ணின்பமே சிறந்ததெனக் கொண்டு, அரசனின் எழுபருவ இயற்பெயர்க்குத் தக்க எதுகை வரக் கலிவெண்பாவாற் பாடுவது வளமடல்.
உலா அரசன் தேர்மறுகில் வெற்றியுலாவரக் கண்ட எழுபருவ இள மகளிரும், அவனைக் காதலித்ததாகக் கலிவெண்பாவாற் பாடுவது உலாவாகும்.
மெய்க்கீர்த்தி அரசனுடைய மெய்யான கீர்த்திச்செயல்களை அகவலாற் பாடுவது மெய்க்கீர்த்தி.
மெய்க்கீர்த்தி மாலை அரசனுடைய மெய்க்கீர்த்தியைப் பற்றிப் பல செய்யுட்கள் பாடுவது மெய்க்கீர்த்தி மாலை.
தானை மாலை கொடிப்படையை அகவலாற் பாடுவது தானை மாலை.
வரலாற்று வஞ்சி அரசன் படையெடுத்துச் செல்வதைப் பாடுவது வரலாற்று வஞ்சி.
செருக்கள் வஞ்சி செருக்களத்தில் நிகழ்ந்த போரைப்பற்றிப் பாடுவது செருக்களவஞ்சி.
இங்ஙனம் பிற புறத்திணைகளைப்பற்றிப் பாடுவனவும், அவ்வத் திணையாற் பெயர்பெறும்.
களவழி வாழ்த்து அரசன் போர்க்களத்திற் பெற்ற செல்வத்தைச் சிறப்பித்துப் பாடுவது களவழி வாழ்த்து.
பெயரின்னிசை அரசனின் பெயரைச் சிறப்பித்து, தொண்ணூறு அல்லது எழுபது அல்லது ஐம்பது இன்னிசை வெண்பாப் பாடுவது பெயரின்னிசை.
ஊரின்னிசை அரசனின் தலைநகரைச் சிறப்பித்து, மேற்கூறியபடி பாடுவது ஊரின்னிசை.
பெயர் நேரிசை அரசனின் பெயரைச் சிறப்பித்து, மேற்கூறிய அளவு நேரிசை வெண்பாப் பாடுவது பெயர் நேரிசை.
ஊர் நேரிசை அரசனின் தலைநகரச் சிறப்பித்து மேற்கூறிய வாறு பாடுவது ஊர் நேரிசை.
அவற்றை ஆசிரிய விருத்ததாற் பாடுவது தசாங்கத்தயல்.
சின்னப்பூ மேற்கூறிய பத்தரச வுறுப்புக்களைப் பற்றி, நூறேனும் தொண்ணூறேனும் எழுபதேனும் ஐம்பதேனும் முப்பதேனும் நேரிசை வெண்பாப் பாடுவது சின்னப்பூ.
எண்செய்யுள் அரசனின் பெயர் தலைநகர் முதலியவற்றைப் பற்றி, பத்துமுதல் ஆயிரஞ் செய்யுள் வரை, வெண்பாவாற் பாடுவதுஎண் செய்யுள்.
குடைமங்கலம் அரசனது குடையைச் சிறப்பித்து வெண்பா வாற் பாடுவது குடைமங்கலம்.
வாண்மங்கலம் பகையரசனை வென்ற வேந்தன் தன் வாளைக் கொற்றவைமேல் நிறுத்தி நீராட்டுதலைக் கூறும் செய்யுள் வாண்மங்கலம் எனப்படும்.
விளக்குநிலை அரசனது விளக்கு அவன் செங்கோலோ டோங்கி வருவதைக் கூறுஞ்செய்யுள் விளக்கு நிலையாம்.
வேதம் வடமொழியில் முதலாவது ஏற்பட்ட நூல் வேதம்.
வேதம் என்பது அறிவு அல்லது அறிவுநூல் என்று பொருள்படும்.
விழி .
ஆ.
வித் அறி.
வித் வேதம்.
வேதம் நீண்ட காலமாய் எழுதப்படாது செவி வழக்காகவே வழங்கி வந்ததால், ச்ருதி என்றும் பெயர் பெற்றது.
ச்ரு கேள்.
ச்ருதி கேள்வி.
செவியுறு ச்ரு.
வேதங்கள் மூன்றாயிருந்தபோது த்ரயீ எனப்பட்டன.
இருக்கு வேதமே ஏனை மூன்றிற்கும் பெரிதும் சிறிதும் மூலமாம்.
அது ஏறத்தாழ , ,, மந்திரங்களைக் கொண்டது.
அவற்றுள் ஏறத்தாழப் பாதியைக் கொண்டது எசுர்வேதம்.
சாம வேத மந்திரங்கள் .
அவற்றுள் நீங்கலாக ஏனையவெல்லாம் இருக்கே.
அதர்வ வேதம் ஏறத்தாழ மந்திரங்களையுடையது.
அவற்றுள் பகுதிக்குமேல் இருக்காகும்.
இது பொதுமக்களின் குருட்டு நம்பிக்கையைத் தழுவியது.
இருக்கும் சாமமும் செய்யுள் வடிவின ஏனையிரண்டும் செய்யுளும் உரைநடையும் கலந்தன.
செய்யுட்பகுதி வேதமொழியும், உரைநடைப் பகுதி சமற்கிருதத் தொடக்கமும், ஆகும்.
வேதமொழியும் அக்காலத்து வட்டார மொழிகளாகிய பிராகிருதங்களும் கலந்ததே சமற்கிருதம்.
அது வான்மீகி யிராமாயணத்தொடு முழுவளர்ச்சி யடைந்தது.
மந்திரம் என்னும் சொல்லும் வேதப் பெரும்பிரிவுப் பெயர் களான மண்டலம், காண்டம் என்பனவும், தென்சொல்லே.
வேதக்காலம் தோரா.
கி.மு.
.
வேதக்காலத்திறுதியில் வேத ஆரியர் வடஇந்தியா முழுதும் பரவிப் பல்வேறிடங்களிலிருந்ததால் வேதங்களைத் தொகுத்த போது இடத்திற்கேற்ப, வேறுபட்டிருந்தன.
அவ்வேறுபாடுகள் சாகைகள் எனப்பட்டன.
சாகை கிளை.
வேத ஆரியரின் முன் னோர் மொழி இருக்கு வேதத்திற்கு முன்பே வழக்கற்றுப் போன மையும், அவ்வேறு பாட்டிற்குக் காரணமாம்.
ஆரிய மொழி வழக்கறவிற்குப் பேசினார் தொகைச் சிறுமையும் பேசிய மொழி யின் செயற்கை வளர்ச்சியுமே காரணம்.
ஒவ்வொரு வேதத் தொகுப்பிற்கும் ஸம்ஹிதை என்று பெயர்.
வேதக்காலத்திலேயே இந்திய ஆரியர்க்கு தென்னாட்டொடு தொடர்புண்டாய் விட்டது.
இதற்குச் சான்றுகள் இருக்கு வேதத்தில் மேலையாரியத்தி லில்லாத தமிழ்ச் சொற் களும் சாமசாகையில் எகரஒகரமு முண்மை.
மாவலி என்னும் சேரவேந்தன் குறள் தோற்றரவு வாமனாவதாரக் கதையொடு தொடர்புபடுத்தப்பட்டிருத்தல்.
சத்திய விரதன் என்னும் பெயரால், ஒரு தமிழவரசன் திரவிடபதி மீனத் தோற்றரவு மச்சாவதாரக் கதையொடு தொடர்புபடுத்தப் பெற்றிருத்தல்.
பரசிராமன் சேரநாடு வந்து தவஞ் செய்ததாகச் சொல்லப்படுதல்.
அகத்தியரும் நாரதரும் தென்னாடு வந்து தமிழ் கற்றுத் தமிழ் நூலியற்றியதாகக் கதையுண்மை.
பிராதிசாக்கியங்கள் கூறும் எழுத்தொலியிலக்கணம், தமிழி லக்கணத்தை ஒத்திருத்தல்.
பிற்காலத் தமிழருக்குத் தெரியாத தென்கடல் மகேந்திரத்தீவும் மலையும் வடநூல்களிற் சொல்லப்பட்டிருத்தல்.
வ.வ.
.
சிட்சை சிக்ஷா என்பது வேத ஒலியிலக்கணம்.
அது சாகை தொறும் தனிப்பட இருந்ததினால் பிராதிசாக்கியம் ப்ராதிசாக்ய எனப்பட்டது.
அதற்கு மூலம் தமிழிலக்கணமே.
நிருத்தம் நிருக்த என்பது வேதச் சொற்பொருள் கூறுவது.
சந்தசு சந்த என்பது வேத மந்திரச் செய்யுளிலக்கணங் கூறுவது.
அச்செய்யுட்கள் ஓரடிமுதல் எட்டடிவரைப் பட்டு, காயத்ரீ, உஷ்ணிக், அநுஷ்டுப், ப்ருகதீ, பங்க்தீ, த்ரிஷ்டுப், ஜகதீ முதலிய பலபெயர் கொண்டவை.
சோதிடம் ஜ்யௌதிஷ என்பது வேள்வியியற்றற்குரிய நாள் கோள்நிலை கூறும் கணிய நூல்.
அதற்கு மூலம் தமிழ்க் கணியமே.
கற்பம் கல்ப என்பது, இம்மை மறுமைக்குரிய இருவகைச் சடங்குகளையும் ஒழுக்கத்தையும் வகுத்துக் கூறுவது.
இவற்றுள், தமிழரையும் திரவிடரையும் அடிமைப்படுத்திப் பிராமணரை நிலத்தேவராக உயர்த்திய வகை, வரணாசிரம தருமங் கூறும் தரும சாத்திரமே.
வேதக் காலத்திலேயே முதன்முதல் தோன்றிய சமற்கிருத இலக் கணம் ஐந்திரம்.
அது தமிழகத்திலேயே தோன்றியதாகத் தெரி கின்றது.
அதன் காலம் தோரா.
கி.மு.
.
சமற்கிருத இலக்கணங் களுள் தலைசிறந்தது பாணினியாரின் அஷ்டாத் யாயீ.
அதற்கு முன் இலக்கணங்கள் வடமொழியில் தோன்றியதாக மாக்கசு முல்லர் கூறுவர்.
வண்ணமாலை, புணரியல், வேற்றுமையமைப்பு ஆகிய மூன்றும், வடமொழி யிலக்கணங்களின் தமிழ் மூலத்தைக் காட்டும் வ.வ.
.
வேதசாத்திரம் வேதத் தொடர்புள்ளனவாகச் சொல்லப்படும் அறுவகை நூல் கள், மீமாம்சை, வேதாந்தம், வைசேடிகம், நியாயம், சாங்கியம், யோகம் என்பன.
மீமாம்சை வேதத்தின் முற்பகுதியை ஆராய்வது அதனால் பூர்வ மீமாம்சை எனப்படுவது.
இதை இயற்றியவர் ஜைமினியார்.
வேதாந்தம் வேதத்தின் பிற்பகுதியை ஆராய்வ்து அதனால் உத்தரமீமாம்சை யெனப்படுவது.
இதை இயற்றியவர் பாதராயண வியாசர்.
வைசேடிகம் பொருள்களை எழுவகையாகப் பகுக்கும் தருக்க நூல்.
இதை இயற்றியவர் கணாதர்.
இதற்கு மூலம் ஏரணம் எனப்படும் தமிழ்த் தருக்க நூல்.
நியாயம் பொருள்களைப் பதினறுவகையாகப் பகுக்கும் தருக்க நூல்.
இதை இயற்றியவர் கௌதமர்.
சாங்கியம் மெய்ப்பொருள்களைக் கூறும் பட்டாங்கு நூல்.
இதை இயற்றியவர் கபிலர்.
இதற்கு மூலம் தமிழே.
யோகம் துறவுக்குரிய எண்வகை ஓக நிலைகளைக் கூறும் நூல்.
இதை இயற்றியவர் பதஞ்சலியார்.
இவர் தென்னாட்டார்.
ஆதலால், இவர் நூலும் தமிழ் வழியதே.
வ.வ. வேந்தன் வேய்தல் முடியணிதல்.
வேய்ந்தான் வேந்தன்.
தி.ம.
த.இ.வ.முன் வேர் வகை வேர் ஆழமாக இறங்குவது கிழங்கு திரண்டிருப்பது பூண்டு உருண்டு மென்மையாயிருப்பது கட்டை குட்டையான கற்றையாயிருப்பது.
சொல்.
சொல்.
தொல்காப்பியனார் நால்வகை உவம உருபுகளைப் பகுத்துக் கொடுத்தது ஆட்சி பற்றியே.
செல் வா தா கொடு யாது என்ற சொற்களுக்கு இடமும் பொரு ளும் அவர் வரையறுத்தது கிளவி.
ஆட்சியும் பொருளும் பற்றியதாகும்.
சொல்.
.
வேலிவகை இடுமுள்வேலி இடப்பட்ட காய்ந்த முள்வேலி வாழ்முள்வேலி வளரும் முட்செடியும் முள்மரமும் உள்ள வேலி.
சொல் வேலை வேலைவேலாகடல் வேல்வேலி.
சூழ வேலமுள்ளால் இடும் அரண்.
வேலிக்குப் போட்டமுள் காலுக்கு வினையாயிற்று.
பழமொழி.
.
சூழெல்லை.
வேல்வேலை .
எல்லை.
.
நிலத்திற்கு எல்லையாக வுள்ள கடல்.
நளியிரு முந்நீ ரேணி யாக புறம்.
.
ஏணி எல்லை வேலை நஞ்சுண் மழைதரு கண்டன் திருவாச.
, .
கடற்கரை.
பிங்..
பௌவ வேலை கந்தபு.
மேருப் .
வ.வ ..
வேலை வேல் வேலி வேலமுட் கிளையால் அமைத்த வளைசல் சுற்றெல்லை, எல்லை.
வேல் வேலை எல்லை, காலவெல்லை, பொழுது.
வேலை வேளை நேரம், அமையம், பொழுது.
வேலை வேலா வ..
தி.ம வேள்வி வேள்வி என்னும் தூய தென் சொல்லாகிய மொழிலாகுபெயர் ம.தெ.வேள்வி க.
.
திருமணம் நாமுன்பு தொண்டு கொண்ட வேள்வியில் பெரிய.
தடுத் .
.
விருந்தினர்க்குப் படைப்பு.
. குறள்.
.
.
தெய்வத்திற்குப் படைப்பு, பூசனை பிங் வேள்வியின் அழகியல் விளம்பு வோரும் பரிபா.
.
.
பேய்கட்குப் படைப்பு, களவேள்வி பண்ணிதைஇய பங்கெழு வேள்வியின் அகம் .
தி.ம.
.
கொடை பிங்.
தி.ம , வேளாளர் சிறுநிலம் உடைமையால் தாமே உழுதுண்பாரும், பெருநிலம் உடைமையால் பிறரைக் கொண்டு உழுவித் துண்பாரும் ஆவர்.
அவ்விரு பிரிவினரும் முறையே கருங்களமர் அல்லது காராளர் என்றும் வெண்களமர் அல்லது வெள்ளாளர் என்றும் பெயர் பெறுவர்.
வேளாளர் என்பது அவ்விரு பிரிவார்க்கும் பொதுப் பெயராம்.
விருந்தோம்பி வேளாண்மை செய்பவர் வேளாளர்.
தி.ம.
.
வேளாளர் பெயர்கள் மக்கள் முதன்முதற் குறிஞ்சி நிலத்தினின்றே பிற நிலங்கட் கெல்லாஞ் சென்று பரவினர்.
அவருள் மருதநிலத்திற்கு வந்தவர் முல்லை வழியாய் வந்தனர்.
குறிஞ்சி கன்னிலமாதலின் அதை யடுத்து மென்னிலமாகிய மருதமிருத்தல் இயலாது வன்னிலமாகிய முல்லை யிடையிட்டே யிருக்கும்.
பின்பு நிலமிகுந்த வர்கள் பிறரைக் கொண்டு உழுவித்துண்டும், நிலங் குறைந்தவர் களும் அற்றவர்களும் தாமே உழுதுண்டும் வந்தனர்.
இவர் முறையே இற்றைப் பண்ணையாரும் மிராதார் பண்ணை யாள்களும் போல்வர்.
இவர் பிற்காலத்தில் இருவேறு குலமாய்ப் பிரிந்தனர்.
இவரையே இருவகை வேளாளரென்று தொல்காப்பிய அகத்திணையியல் ஆம் சூத்திரவுரையில் நச்சினார்க்கினியர் கூறுவர்.
இவருள் உழுதுண்பார் வெளியே சென்று வெயிலிற் காய்ந்து வேலை செய்து.
கருத்திருந்தமையின் கருங்களம ரெனப்பட்டார்.
உழுவித்துண்பார் வீட்டில் அல்லது நிழலிலிருந்து வெளுத்திருந் தமையின் வெண்களம ரெனப்பட்டார்.
மக்கள் பல்வேறு குலங்களாய்ப் பகுக்கப்பட்டமைக்குத் தொழிலும் நிறமும் முக்கியக் காரணங்களாகும்.
மேலைக் குலநூல் வல்லார் உலக மக்களை ஐவகுப்பாய் வகுத்ததும் நிறம்பற்றியே.
கைத்தொழிலிற் பயின்று கருத்த அல்லது உரத்த கைகளைக் கருங்கையென்று சொல்வது பண்டை வழக்கு.
கருங்கை வினைஞர், கருங்கைக் கொல்லன் என்னும் நூல் வழக்குகளை நோக்குக.
வெண்களமர் என்னுமிடத்து, வெண்மை என்பது மேனாட்டார் நிறம்போல மிகுவெண்மையைக் குறியாது பொன்மையை அல்லது வெளிறின செம்மையையே குறிப்பதாகும்.
கருங்களமர், வெண்களமர் என்ற பெயர்கள் போன்றே, காராளர், வெள்ளாளர் என்ற பெயர்களும் நிறம்பற்றி முறையே இருவகை வேளாளர்க்கும் ஏற்பட்டன.
இவற்றிற்குக் காரை மேகத்தை யாள்பவரென்றும், வெள்ளத்தை யாள்பவரென்றும் முறையே பொருள் கூறுவது பொருந்தாது.
இவை பார்த்தமட்டில் அல்லது கேட்டமட்டில் பொருத்தமாய்த் தோன்றலாம்.
ஆனால், மொழிநூல் முறையில் ஆராய்ந்து பார்ப்பின் அவை போலி யென்பது புலனாம்.
காராளர் என்ற பெயர்ப்பொருளை அறிதற்கு, அதை அதற்கு எதிரான வெள்ளாளர் என்னும் பெயரோடு ஒப்புநோக்குதல் வேண்டும்.
மீண்டும், அவ் விரண்டையும் கருங்களமர், வெண்கள மர் என்னும் பெயர்களுடன் ஒப்பு நோக்குதல் வேண்டும்.
கருமை ஆளர் காராளர்.
இத் தொடரைக் காரா கரும்பசு, காரரிசி, காரகில், காராடு முதலிய தொடர்களுடன் வைத்து நோக்குக.
வெண்மை ஆளர் வெள்ளாளர்.
இத் தொடரை வெள்ளாடு, வெள்ளெருக்கு, வெள்ளானை, வெள்ளோலை முதலிய தொடர்களுடன் வைத்து நோக்குக.
வெள்ளாளரை வெள்ளாம்பிள்ளை யென்பதும், அவர் குடியை வெள்ளாங்குடி யென்பதும் உலக வழக்கு.
வெள்ளாண் மரபு.
வேளாண் குலம் என்பவற்றில் ஆண் என்பது ஆள், என்பதன் திரிபு.
ஆகையால், வெள்ளாம்பிள்ளை, வெள் ளாண் பிள்ளை என்னும் பெயர்கள் வெவ்வேறு இடைமொழி யைப் பெற்றனவாகும்.
முதன்முதல் தமிழ்நாட்டில் அந்தணரென்றது, அறிவுமிக்கு உலகவாழ்வை வெறுத்து வீட்டுநெறியில் நின்ற துறவிகளை.
அந்தண ரென்போர் அறவோர்மற் றெவ்வுயிர்க்கும் செந்தண்மை பூண்டொழுக வான் குறள்.
என்று திருக்குறளில் நீத்தார் பெருமையிற் கூறியது காண்க.
ஆரியப் பிராமணர் சிறிது தொழிலொப்புமை பற்றியே பிற்காலத்தில் இனவிலக்கண உபலக்ஷண மாய் அந்தண ரெனப்பட்டனர்.
தமிழ்நாட்டில் பிராமணரல்லாத தமிழரெல்லாரும் ஒரு வகுப்பினின்று தோன்றியனமை பற்றியே.
வெள்ளாண் மரபுக்கு வேதம் என நாலடியார்ச் சிறப்புப் பாயிரச் செய்யுளொன்று தமிழரெல்லாரையும் வெள்ளாண் மரபில் அடக்கிக் கூறுகின் றது.
இனி, தலைமைபற்றி எனினுமாம்.
கடையர் என்பது பின்பு உழுதுண்பார்க்கே வழங்கி வந்தது.
பிள்ளை என்பது மக்க ளொருமைப் பொதுப்பெயராதலை.
என்ன பிள்ளை! மறப் பிள்ளை.
ஆண்பிள்ளை என்னும் உலக வழக்குகளால் உணர்க.
உழவு சிறந்த வினையாதலின், திருவள்ளுவர் உழவரைக் கை செய்தூண் மாலை யவர் குறள்.
என்றார்.
கை, செய்கை.
வேட்டல் விரும்பல்.
வேளாளரின் தன்மை வேளாண்மை வேளாளன் என்பான் விருந்திருக்க வுண்ணா தான் என்றார் நல்லாதனார்.
காப்பாரே வேளாளர் காண் என்றார் கம்பர்.
வேளாண்மை என்னுஞ் சொல் ஆகுபெயராய் வேளாளர் தொழிலாகிய பயிர்த் தொழிலையுங் குறிக்கும்.
வெள்ளாண்மை, வெள்ளாமை என்பன வும் இங்ஙனமே.
வெள்ளாளரின் தொழில் வெள்ளாண்மை.
இச்சொல்லின் திரிபு வெள்ளாமை.
வெள்ளாளன், வேளாளன் என்னும் பெயர்கட்கு மூலத்தில் யாதோர் இயைபுமின்று.
கம்பர் வீட்டு வெள்ளாட்டி என்னுந் தொடரைக் காண்க.
உழவுக்கு எருதுகள் வேண்டியிருத்தலின், அதன்பொருட்டுச் சிறுபான்மை ஆநிரைகளைத் தொழுவங்களிற் காத்தமைபற்றி உழவர்க்குத் தொழுவர் என்னும் பெயரும் உண்டாவதாயிற்று.
உழவர் உழவுத்தொழிலாலும் அரசர்க்கு அவ்வப்போது நிகழ்த்திய போர்த் தொழிலாலும் வலிமையும் வீரமும் பெற்றிருந்தமையின் மள்ளர் என்றுங் கூறப்பட்டார்.
மள்ளர் வீரர்.
மல்லர் என்பது மள்ளர் எனத் திரிந்தது.
மல் என்பது வலிமை அல்லது போர்.
மல்லல் வளனே என்றார் தொல்காப்பியர்.
வளன் என்றது வலிமை மிகுதியே.
மரபு.
வேந்துவிடு தொழிலிற் படையுங் கண்ணியும் வாய்ந்தன ரென்ப அவர்பெறும் பொருளே.
தொல்.மரபு.
என்னும் தொல்காப்பிய மரபியற் சூத்திரங்களா னறியப்படும்.
மள்ளர் என்னும் பெயர்.
களம்புகு மள்ளர் கலித்.
.
பெரு விறன் மள்ள முருகாற்றுப்படை என்னுமிடத்து வீரரையும்.
மள்ள ருழுபக டுரப்புவார் கம்பரா.
நாட்.
என்னுமிடத்து உழவரையுங் குறித்தது.
உழுவித்துண்ணும் வேளாளருட் சிலர் முற்காலத்தில் மிக உயர்நிலையிலிருந்தனர்.
அவருள் ஓர் ஊர் முழுவது முடையவர் கிழார் என்றும், பல வூர்களையுடைய குறுநில மன்னர் வேளிர் என்றும் கூறப்பட்டார்.
சேவூர்கிழார் சேக்கிழார், கோவூர்கிழார், வேள்பாரி, வேள் ஆய் முதலிய பெயர்களை நோக்குக.
கிழார் என்பது கிழவர் என்பதன் மரூஉ.
கிழவர் தலைவர்.
கிழமை உரிமை.
கிழவர் என்பது இக்காலத்தில் ஜமீன்தார் என்னும் பெயர்க்குச் சமமாகும்.
அதே பொருளில்தான் அஃது இன்று இந்தியிற் கிசான் என்று வழங்குகின்றது.
சில பேரூர்க் கிழார்கள் அமைச்சரும் படைத்தலைவருமாகியும், அரசர்க்கு மகட்கொடை நேர்ந்தும் வேள் என்னும் பட்டம் பெற் றனர்.
அழுந்தூர் வேளும் நாங்கூர் வேளும் இதற்குதாரணமாவர்.
உழுவித்துண்ணும் வேளாளர்க்கு வணிகத் தொழிலுஞ் சிறு பான்மையுண்டு.
வணிகஞ்செய்வார் தொழில்பற்றி வணிகர் எனப் படினும் வேளாண் மரபைச் சேர்ந்தவராயின், அம் மரபிற்குரிய சிறப்புப் பெயர்களைப் பெறுதற்குரியர்.
வேள் என்னும் பெயர் விரும்பப்படத் தக்கவன் என்னும் பொருளில் ஒரு தலைவனை அல்லது சிற்றரசனைக் குறிக்கும்.
நம்பன் என்னும் பெயரும் இதே பொருளில் ஒரு தலைவனைக் குறித்தல் காண்க.
நம்பு மேவு நசையா கும்மே தொல்.
சொல்.
உரி.
என்றார் தொல்காப்பியர்.
சில கல்வெட்டுகளில் வேளான் என்னும் பெயர் படைத் தலை வர்க்குச் சிறப்புப்பெயராக வந்துள்ளது.
அஃது ஆன்விகுதி பெற்ற வேள் என்னும் வேளான் குடிப்பெயரேயாகும்.
மன்னர் பாங்கிற் பின்னோ ராகுப தொல்.
அகத்.
முற்காலத்தில் உழுதுண்பார் உழுவித்துண்பார் என்று கூறப் பட்ட இருவகை வேளாளரும் பிற்காலத்தில் பற்பல குலத்தின ராகப் பிரிந்து போயினர்.
இவருள் கடைப்பட்டவர் பள்ளர்.
இவரே முற்காலத்தில் மள்ளர் எனப்பட்டவர் என்பர் ஒரு சாரார்.
இதை மறுத்துப் பள்ளத்தில் வேலை செய்பவர் பள்ளர் என்பர் மற்றோர் சாரார்.
மலையாள நாட்டிலுள்ள செறுமர் என்னும் வகுப்பாரும் உழுதுண்ணும் வேளாண் வகுப்பைச் சேர்ந்தவரே.
செறுமர் வயலில் வேலை செய்வார் செறு வயல்.
திவாகரம், பிங்கலம் முதலிய நிகண்டுகளில் வேளாளரைச் சூத்திரரெனத் திரிபுணர்ச்சியாற் கூறியது.
ஆரியக் கொள்கைகள் தென்னாட்டில் வேரூன்றிய பிற்காலத்ததாகும்.
ஆரிய வருணப் பாகு பாடு வேறே, தமிழ் வருணப் பாகுபாடு வேறே.
இவற்றைத் தொகை யொப்புமைபற்றி ஒன்றெனக் கொள்வது திரிபுணர்ச்சி யாகும்.
செ.செ. வேளை வேளை வேலா வேலை .
எல்லை, காவலெல்லை, அமையம்.
ஒ.
நோ கூறிய வெல்லையில் கம்பரா.
விபீடண.
.
.
காலம் பிங்..
மணந்தா ருயிருண்ணும் வேலை குறள்.
.
வேலைவேளை .
அமையம்.
எடு வந்தவேளை நல்ல வேளை.
.
சிறுபொழுது.
எடு காலைவேளை.
.
பகற்பகுதி.
எடு இருவேளைப் பள்ளி.
.
நாட்பகுதி.
எடு பகல்வேளை, இராவேளை.
.
மருந்துண்ணும் நேரம்.
எடு மூவேளை மருந்து.
.
நேரம், காலப்பகுதி.
எடு வேளைபார்த்து அனுப்பி வைக்க வேண்டும்.
வ.வ .
சொல்.
வைகை வைகை வேகவதீ வைகுதல் தங்குதல்.
வைகு வைகை தங்கிச் செல்லும் ஆறு.
தங்கிச் செல்லுதலாவது மெல்லச் செல்லுதல்.
வையை யன்ன வழக்குடை வாயில் மதுரைக். .
.
வையை சூழ்ந்த வளங்கெழு வைப்பின் புறம்.
.
வ.வ .
சொல்.
வ.வ வைப்பு சேர்த்து வைக்கும் இடம்.
தி.
ம.
.
வையம் வையம் மக்கள் வைகும் நிலப்பகுதி.
குறள்.
சாடு, மோது பெ.
வணிகஞ்செய், பெ.
பகிர்ந்தளி, உறவுநடத்து, ஆண்டுநடத்து, பெ.
கலைத் தலைவன் பொறி, மனை பெருமாட்டீர்!
தாயே!
அம்மையீர்!
கைப்பொத்தகம், பெ.எ.
அ.ம.பா.
படையெடு, கொள்ளையடி, இல்நோடு, பெ.
திரு.
