தமிழ் இலக்கணப் பேரகராதி பொருள் மெய்ப்பாடு பொருள் நாடகம்.
அளவை, ஆனந்தக் குற்றம்.
நியாயம்.
வழுவமைதி, ஆசிரியர் பண்டித வித்துவான் தி.வே.
கோபாலையர் தமிழ்மண் பதிக்கம் , , , , ..
, .
இடையிடையே பணிக்கப்பட்ட ஏனைய பணி களுக்கு இடையிலும் அகராதிப் பணியைத் தொடர்ந்து இல் ஓரளவு அதனை நிறைவு செய்தேன்.
சென்ற நூற்றாண்டில் வெளிவந்த இலக்கணம் பற்றிய கட்டுரைகள் பல இருப்பினும் அவையெல்லாம் இவ்வகராதி யில் இடம் பெறவில்லை.
எடுத்துக்காட்டாக வழக்கு என்ற சொல் தொல்காப்பியச் சிறப்புப் பாயிரத்தில் முதற்கண் வருவதால் அச்சொல் பாயிரம் பற்றிய பகுதியில் விளக்கப்பட்டிருக்கும்.
தலைப்புக் களின் அகராதி அமைக்கப்பட்டபின் அத்தகைய சொற்களின் இருப்பிடம் அறிதல் எளிதாகும்.
சரவணன், செல்வன் இ.
இனியன், செல்வன் மு.
கலையரசன், அரங்க.
குமரேசன், வே.
தனசேகரன், மு.நா.
இராமசுப்பிரமணிய இராசா, நா.
வெங்கடேசன், இல.
தர்மராசு ஆகியோர் இந்நூல் செம்மையாக வெளிவரப் பெரிதும் முயன்றுள்ள செயலைப் போற்றுகிறேன்.
இவர்கள் நோய்நொடி இன்றிப் பல்லாண்டு வாழ வாழ்த்துகிறேன்.
இந்நூலை வெளியிட உதவிய எங்கள் தொலைக் கீழைப் பிரஞ்சு ஆராய்ச்சிப்பள்ளி நிறுவனத்தாருக்கு நன்றியைத் தெரி வித்துக்கொள்கிறேன்.
இக்காலத்தில் தொல்காப்பியக் கடல் என்று போற்றப்படும் அந்நூல் இயற்றப்பட்ட காலத்தே அது சிறுநூலாகவே யாக்கப் பெற்றது.
அதன் எழுத்துப் படலத்தில் உள்ள இயல்களிலும் விதிக் கப்படுவன எல்லாம் கருவியும் செய்கையும் என இருவகைப்படும்.
அவற்றுள் கருவி நூல்மரபு முதலிய நான்கு ஓத்தும், செய்கை தொகைமரபு முதலிய எஞ்சிய ஐந்து ஓத்தும் ஆம்.
கருவிதானும் பொதுவும் சிறப்பும் என இருவகைத்து.
முதல் மூன்று ஓத்தும் பொதுக்கருவி செய்கை ஒன்றற்கேயுரிய புணரியல் சிறப்புக் கருவி.
அடுத்து, மொழிமரபு கூறும் விதிகள் நூல்மரபின் ஒழிபாக அமைந்துள்ளன.
பிறப்பியல், உயிர் மெய் சார்பெழுத்துக்கள் என்பவற்றின் பிறப்பிடங்களும் முயற்சியும் பற்றி மொழிகிறது.
உருபியல், உருபேற்ற பெயர் சாரியை பெற்றும் பெறாமலும் ஒரோவழி நெடுமுதல் குறுகியும் வருமொழியொடு புணருமாறு கூறுகிறது.
உயிர்மயங்கியலிலும் புள்ளிமயங்கியலிலும் அல்வழிப் புணர்ச்சி பெரும்பாலும் எழுவாய்த்தொடர்க்கே கொள்ளப்படு கிறது.
வேற்றுமைப்புணர்ச்சி வேற்றுமையுருபுகள் தொக்க வேற் றுமைப் புணர்ச்சிக்கே கொள்ளப்படுகிறது.
ஆசிரியர் ஈரெழுத்தொருமொழி என்று கூறியமை ஈரெழுத்துக் குற்றுகரச் சொல்லைத் தம் மனத்துக் கொண்டமையாலாம்.
குற்றிய லுகரம் புள்ளியீறு போல உயிரேற இடங்கொடுக்கும்.
உயிரள பெடை என்பது நெடிலை அடுத்து வரும் ஒத்த இனக்குற்றெழுத்தே.
புணர்ச்சியில் தொல்காப்பியனார் குறிப்பிடும் எழுத்துப்பேறள பெடை பிற்காலத்தே வழக்கு இறந்தது என்று கோடல் தகும்.
அந்நூலும் அதனுரையும் வழக்கிறந்து விட்டன.
தொல்காப்பியத்தை அடுத்து இன்று வழக்கில் இருக்கும் ஐந்திலக்கண நூல் பெருந்தேவனார் உரையொடு கூடிய வீர சோழியமே.
ஆம் நூற்றாண்டளவில் தோன்றிய வீர சோழியம் இக்கருத்தையுட்கொண்டு இயற்றப்பட்ட இலக்கணமே.
வீரசோழியத்தின்கண், உயிரெழுத்துக்களை அடுத்து மெய் யெழுத்துக்களின் முன்னர் நெடுங்கணக்கில் ஆய்தம் இடம் பெற்ற செய்தி கூறப்படுகிறது.
வடமொழிப் புணர்ச்சியில் அல்வழி, வேற்றுமை என்ற பொருள் பற்றிய பாகுபாடு இல்லை.
ஆகவே, வீரசோழியச் சந்திப் படலத்திலும் அல்வழி வேற்றுமைப் பாகுபாடு குறிப்பிடப்பட்டிலது.
வடமொழிச்சொற்கள் தமிழொலிக்கேற்பத் திரித்து வழங்கப்படுமாற்றிற்கு இந்நூல் கூறும் விதிகளே நன்னூல் முதலிய பின்னூல்களிலும் கொள்ளப்படலாயின.
இச்செய்தியை நேமிநாதம் நன்னூல் போன்ற பின்னூல்கள் குறிப்பிடவில்லை.
ஏ யா எ என்பன சொல் முதலில் வினாவாகும் என்ற இவர் கருத்தைப் பிற்காலத்து நூலார் பலரும் ஏற்றுக்கொண்டவராவர்.
அடுத்து வந்த நேமிநாதமும், நெடுங்கணக்கு வரிசையை , உயிர் அடுத்து ஆய்தம் அடுத்து மெய் என்றே குறிப்பிடுகிறது.
இந் நூலுள் குற்றியலிகரம், குற்றியலுகரம், ஐகாரக் குறுக்கம் என்னும் இவற்றோடு ஒளகாரக் குறுக்கமும் குறிக்கப்பட்டுள்ளது.
வடமொழித் தத்திதாந்த நாமங்களும் எதிர் மறை யுணர்த்தும் நகர முன்னொட்டுப் புணர்ச்சியும் வீரசோழி யத்தைப் பின்பற்றியே கூறப்படுகின்றன.
வீரசோழியம் விதிக்கும் வடமொழியாக்கம் நேமிநாதத்தில் இல்லை.
தொல்காப்பியத்தை அடுத்து மக்கள் உள்ளத்தே சிறப்பாக இடம்பெறுவது பவணந்தி முனிவர் இயற்றிய நன்னூலே.
உயிரளபெடை நெட்டெழுத்தின் நீட்டமாகிய மூன்று மாத்திரை, குறில் அறிகுறி யாக வருவதே என்ற செய்தி குறிப்பிடப் பட்டுள்ளது.
பதவியலில், பகுபதம் பகுதி விகுதி முதலிய உறுப்புக் களாகப் பிரித்துக் காட்டப் பட்டுள்ளது.
பகுபத உறுப்புக்கள் விளக்கப்பட்டுள்ளன.
பதவியல் நன்னூல் குறிப்பிடும் ஒருமொழிப் புணர்ச்சியாகிய புதுச் செய்தியே.
இதன் இறுதியில் வடமொழி ஆக்கம் வீரசோழியத்தைப் பின்பற்றி வரையப்பட்டுள்ளது.
ந என்ற எதிர்மறை முன்னொட்டுப் பற்றிய செய்தி பேசப்பட்டிலது.
தொல்காப்பியத்திற்கு இளம்பூரணர் வரைந்த உரையையும் உட்கொண்டு இயற்றப்பெற்ற நன்னூலில் தொல்காப்பியச் செய்திகள் பலவற்றொடும் அவ்வுரையாசிரியர் குறிப்பிட்ட செய்திகளும் இடம்பெறுகின்றன.
தொல்காப்பியம் குறிக்கும் புணரியல் தொகை மரபு உயிர்மயங்கியல் குற்றியலுகரப் புணரியல் பற்றிய செய்திகள் பலவும் உயிரீற்றுப் புணரியலுள் அடக்கப்பட்டுள்ளன.
அல்வழி யாவன இவையென விளக்கப்படுகிறது.
உடம்படுமெய், குற்றுகரம் உயிர்வரக் கெடுதல் போன்றவை வீரசோழியத்தைப் பின்பற்றியனவாம்.
நன்னூலில் காணப்படும் மாற்றங்கள் மரபு நிலை திரியாது அமைந்தன என்ப.
இலக்கணவிளக்கம், நன்னூல் தொல்காப்பியத்தொடு மாறு பட்டுக் கூறும் ஒரு சில இடங்களைச் சுட்டி விளக்குகிறது.
தனக்கு முற்பட்ட நூல்களில் விளக்கப்படும் வடமொழியாக்கத்தை இவ் விலக்கணநூல் நெகிழ்த்துவிட்டது.
இலக்கணக்கொத்து, பிரயோக விவேகம் என்பனவற்றில் சில அரிய புணர்ச்சிவிதிகள் குறிப்பிடப்பட்டுள்ளன.
அ அந் ந நி கு வி புணரப் புணர்ப்பது வடமொழியில் எதிர்மறையாகும் என்ற செய்தி இலக்கணக்கொத்தில் விளக்கப்பட்டுள்ளது.
தமிழ்ச் சிறப் பெழுத்து ஐந்தானும் திரிந்து ஆரியச்சொல் வடசொல்லாகித் தமிழில் வழங்கும் செய்தி இவ்விரண்டு நூல்களிலும் விளக்கப்படு கிறது.
இச்செய்தி நன்னூலில் இடம் பெற்றிலது.
தொன்னூல் விளக்கம் நன்னூலைப் பெரிதும் பின்பற்றியது வடமொழியாக்கத்திலும் நன்னூலைப் பின்பற்றியுள்ளது.
முத்து வீரியத்தில் தீர்க்கசந்தி முதலியவற்றிற்கு விதிகள் தனித்தனியே கூறப் பட்டுள.
கோ இல் கோயில், மா இரு மாயிரு முதலிய வற்றிற்குத் தனியே விதிகள் வகுக்கப்பட்டுள.
சுவாமிநாதத்தில் குறிப்பிடத்தகும் விசேடமாக ஏதும் இன்று.
அதன் ஆசிரிய விருத்த யாப்பு நயனுறுமாறு இல்லை.
தொல்காப்பிய எழுத்ததிகாரத்து இளம்பூரணர் உரை நச்சினார்க்கினியர் உரை சென்ற நூற்றாண்டு மொழியியல் வித்தகராம் வேங்கடராசுலு ரெட்டியார், பி.சா.
அன்ன திருத்தங்கள் நன்றி யறிதலோடு ஏற்கப்படும்.
தி.வே.
கோபாலையர் , .
.
.
, , , , .
, , , , .
, , , , , .
, , .
, , , .
.
, , , , ..
.
, , , , .
, , , , , .
, , , .
, , , .
, .
.
.
.
, , .
, , .
, , , , .
, ..
, .
.
, , .
, , , .
, .
, .
, .., , , , , .
, , .
.
, ..
, , ., , .
, .
.
.
, .
, , , , , , .
.
.
..
, .
..
, , .
.
, , , .
, .
, , , .
ஈவா வில்டன் பிரஞ்சு இந்திய ஆய்வுப் பள்ளி டுமாஸ் தெரு புதுச்சேரி மையம் பாண்டிச்சேரி, ஆகஸ்டு .
அச்சிந்தனைகள் பிறமொழிகளின் குறிப்பாக வட மொழியின் இலக்கண இலக்கியங்களோடு உறழ்ந்து வந்துள்ளதை யும் காண்கிறோம்.
தோராயமாகச் சொன்னால் முதல் ஆயிரம் ஆண்டுகளில் தமிழிலக்கியத்திற்கு முழுமையான அடிப்படையாக அமைந்துள்ள ஒரே பெரும் பேரிலக்கணம் தொல்காப்பியம் ஆகும்.
அஃது மூன்று அதிகாரங்கள் கொண்டது எழுத்து ஞாடிடிடடிபல சொல் ஆடிசயீடிடடிபல யனே ளுலவேயஒ பொருள் ஞடிநவஉள.
சில காலம் கழித்துப் பொருள்இலக்கணத்தின் ஒரு பகுதியான அகம் பற்றி இறையனார் அகப்பொருள் என்னும் சிறுநூல் ஒன்று தோன்றியது.
கி.பி.
க்குப் பின்னர் தமிழகத்தில் சமுதாய கலாசார மாற்றங்கள் விரைவுபெற்றன.
அக்காலகட்டத்தில் தோன்றியதே விரிவாக உரையெழுதும் முறையாகும்.
இலக்கண நூல்களுக்கு மட்டு மன்றி, பழைய தமிழ் இலக்கியங்களில் பெரும்பாலனவற்றுக்கும் இவ்வாறு உரைகள் தோன்றின.
அப்பழநூல்களின் பொருளைத் தெரிந்துகொள்ளப் பெருமளவுக்கு அவ்வுரைகளையே நாம் சார்ந் துள்ளோம்.
எனினும் அக்காலகட்டத்தில் தமிழ் இலக்கணத்தின் உட்பிரிவுகள் பற்றிப் புது நூல்களும் தோன்றலாயின.
முதன்மையான சிலவற்றைக் காண்போம்.
இந்நூல்கள் பொருளை யாப்பு ஆநவசஉள அணி குபைரசநள டிக ளுயீநநஉ என்று மேலும் இரு பிரிவுகளாக ஆக்கியுள்ளன.
பொருளின் பிரிவுகள் பற்றியும் உட் பிரிவுகள் பற்றியும் எழுந்த புது இலக்கணங்கள் மிகப்பல.
எழுத்துக்கு , சொல்லுக்கு , பொருளுக்கு ஆக தொகுதிகள் கொண்டது இவ் வகராதி.
பொருள்களைத் தெள்ளிதின் உணர்ந்து முறைப்படி விளக்கும் இத்தகைய பேரகராதியின் இன்றியமையாத் தேவை நெடுநாளாக ஆய்வுலகத்தால் உணரப்பட்டுவந்ததாகும்.
மிக விரிந்த இவ் விலக் கணநூல்களும் உரைகளும் திட்ப நுட்பமான நடையிலமைந்தவை யாகையால் இன்று எளிதில் படித்துணரத்தக்கவை அல்ல.
அவற்றில் காணத்தகும் இலக்கணச் செல்வங்களுக் கெல்லாம் புலமை சான்ற விளக்கங்களை இங்குக் காணலாம்.
கோபாலையரின் படைப்பான இப் பேரகராதி தமிழ் இலக்கண, இலக்கிய அறிஞர்கள் அவர்பால் நன்றி பாராட்டுதற்குரிய ஒன்றாகும்.
இல் அவர் திருவையாறு அரசர் கல்லூரியில் ஆசிரியப்பணி ஆற்றினார்.
அப்பொழுதே பதிப்புப் பணியை, குறிப்பாக பழந்தமிழ் இலக்கண உரைநூல்களைப் பதிப்பிக்கும் பணியைத் தொடங்கினார்.
அவர் இன்று ஆய்வுப் பணி செய்யும் அந்நிறுவனம் பிரான்சு நாட்டு அரசு நிதி உதவியுடன் நடைபெறுகிறது.
அவ் வமைப்பிற்கு ஆசிய நாடுகளில் மொத்தம் ஆய்வுமையங்கள் உள்ளன.
பாண்டிச்சேரி மையம் உட்பட.
இவை ஆசிய குறிப்பாக இந்திய மொழிகள், பண்பாடுகள், சமயங்கள் ஆகியவை குறித்து ஆய்வு செய்கின்றன.
இப்பேரகராதிக்கு அடிப்படையாக அமைந்தவையும் கோபாலையர் பதிப்பித்தவையுமான வேறு சில நூல்களையும் குறிப்பிட்டாகவேண்டும் அவை திரு.
கோ.
தமிழ் இலக்கிய இலக்கண வரலாற்றை ஆய்வு செய்திட இன்றி யமையாத கருவி இப் பேரகராதி.
இறுதியாக இம்மாபெரும் பணி வெற்றிகரமாக நடைபெறப் பெரும்பங்கு ஆற்றிய மூவருக்கு நன்றி கூறியாக வேண்டும்.
முதலா மவர் திரு கோபாலையரின் இளவல் திரு கங்காதரன் அவர்கள்.
அவர் முன்னர்ப் பிரெஞ்சு நிறுவனத்தில் பணி செய்தவர்.
இப்பொழுது பி.இ.ஆ.ப.
பாண்டிச்சேரி மையத்தில் அவர் ஆய்வறிஞர், பணியில் உள்ளார்.
நூல் முழுவதையும் தம் கைப்பட அழகாக எழுதியவர் அவர்.
மூன்றாமவர் திரு கோ.
இளவழகன்.
அவர் இந்நூலின் சிறப்பையும் பயனையும் உணர்ந்து அதை வெளியிட முன்வந்தவர்.
தமிழ் வாழ்க!
தலைமாமணியெனத் தமிழிலக்கணப் பேரகராதியை வரைந்தருளிய கலைமாமணி, பண்டிதவித்துவான் தி.வே.
கோபா லையர் வண்டமிழ் போல வளமெலாம் மேவி மண்டலம் புகழப் பல்லாண்டு பல்லாண்டு வாழ்கெனப் போற்றி வாழ்த்துதும் உவந்தென்.
தஞ்சாவூர் .. பாவலரேறு ச.
பாலசுந்தரனார் கனி தந்தால் கனி உண்ணவும் வல்லிரோ முதுபெரும் புலவர் இலக்கணக் கடல் உயர்திருவாளர் தி.வே.
கோபாலனார், தமிழ்வளக் கொடையாக, அரும்பதிப்புப் பெருந்தகை கோ.
இளவழகனார் வழங்கும், தமிழ் இலக்கணப் பேரகராதி மடலங்கள் பதினேழனையும் ஒருங்கே கண்டதும், காரே!
அவர்தம் இவ்வகராதிக் கொடை, தமிழுலகு காலத்தால் பெற்ற கவின் பரிசிலாம்!
அம்மம்ம!
எழுத்து இரண்டு மடலங்கள் சொல் நான்கு மடலங்கள் இவ் ஆறு மடலங்களைத் தானே மற்றை மற்றை மொழிகள் பெறக்கூடும்!
பொருளிலக்கணம் என்பதொன்று கொள்ளா மொழிகள், எப்படித் தமிழைப் போல் பொருள் இலக்கண மடலங்களைப் பெற வாய்க்கும்?
பொருளிலக்கண மடலங்கள், எழுத்து, சொல் மடலங் களைப் போன்ற எண்ணிக்கையினவோ?
அகப்பொருள் நான்கு மடலங்கள்.
மொத்தமாகக் கூடுதல் மடலங்கள்.
மொழி ஆர்வலர்க்குப் பெருமிதம் உண்டாகுமா?
உண்டாகாதா?
ஆசிரியர் தொல்காப்பியனார் அளபெடையை உயிரெழுத்துள் அடக்கிக் கொண்டார் என்பதைச் சிவஞான முனிவர் சூத்திர விருத்தி கொண்டு தெளிவிக்கிறார் தொகையாசிரியர்.
எழுத்து மகரக் குறுக்கம் மேலால் பெறும் புள்ளியொடு உள்ளும் புள்ளி பெறும் என்ற உரையாசிரியர் கருத்து மிகத் தெள்ளிது.
உட்பெறு புள்ளி உருவாகும்மே தொ.எ.
என்ற நூற்பாவிற்கு உண்மையுரை காண உதவுகிறது என்று தெளிவிக்கிறார் தொகை யாசிரியர்.
எழுத்து ஆனால், இத்தகையவை பெரிதும் இடம் பெறாமல் தொகை யளவொடு நின்று விடுகின்றது என்பதே அவ்வேக்கம்.
தொகை யாவது, தொகுப்பு.
குற்றியலுகரம் ஒற்று ஈறே என்பதோர் ஆய்வு என்றால், குற்றியலுகரம் உயிர் ஈறே என்பதோர் ஆய்வு ஆதல் காட்டப்படவேண்டும் அல்லவோ!
எது செவ்விது என்பதைத் தெளிவித்தல் இன்றேனும், தெளிவிக்கக் கருவிதந்தது ஆகும் அன்றோ!
இவ்வாறு, பின்னாய்வாளர் எண்ணற்றோர் ஆய்வுகள் கொள்ளப்படாமை மட்டுமன்று தள்ளப்படுதல் மிகத் தெளி வாகின்றது.
அச்சண்முகனார், பிரமாணம் ஆகாத நூல்கள் என்பதையும் பதிவு செய்கிறார் தொகையாசிரியர்.
பக்.
என்கிறார் பாட்.
என்பது.
தொகையாசிரியர், இச் சான்றைப் பொன்னே போலப் போற்றியிருப்பின், அதன் பெருஞ்சிறப்பு எப்படி இருந்திருக்கும்?
தன் பெயருக்கு ஏற்பத் தமிழ் இலக்கணப் பேரகராதி என்பதற்குத் தானே தன்னிகரிலாத் தலைமை கொண்டிருக்கும்!
இப்பிரமாணமாகா நூல்களைத் தள்ளியிருப்பின் இப்பாரிய நிலை இருக்குமோ எனின், அவ்வெண்ணம் பிழைபட்ட எண்ண மாம்!
தொடர்நிலைச் செய்யுள்வகைப் பெயர் என்னும் தலைப்பில் கூறப்படும் அளவுகோல் தானா இன்றும் உள்ளது?
சதுரகராதியும் பிரபந்த மரபியலும் கூறுவன மட்டுமே.
மற்றை நூல்களால் அறிவன அதற்கும் உட்பட்டனவே.
ஆனால், சிற்றிலக்கிய விரிவாக்கப் பரப்பு எத்தனை?
வகையென்பதை எம், இலக்கிய வகைமை அகராதியில் காணலாம்.
அவற்றின் மேலும் இதுகால் விரிந் துள்ளன.
பொருளதிகார ஆய்வோ, வெள்ளப் பெருக்காகி உள்ளது.
கால்டுவெலார், ஞானப் பிரகாச அடிகளார், பாவாணர் அன்னவர்கள் ஆய்வு தமிழிலக்கண ஆய்வுகள் அல்ல எனத் தள்ளப் பட்டுவிடாவே!
இத்தொகையாசிரியப் பெருமகனாரை அல்லார் ஒருவர், இப்பெருங் கடப்பாட்டை மேற்கொண்டு இத்தகு பணி செய்தல் அரிது!
அவர்தம் முழுதுறு ஒப்படைப்பின் பேறு அது.
ஆய்வுக்கு இப்படியொரு கருவி எளிதில் வாய்க்குமா?
ஆய்வுக்கு எல்லை உண்டா?
கோபாலனாரும், கோ.
இளவழகனாரும் இத் தொகையைக் கைகோத்து நின்று கனிவொடு வழங்குகின்றனர்!
நாம் பேறெனப் பெற்றுப் பயன் கொள்வோமாக!
தமிழ்த்தொண்டன், இரா.
இளங்குமரன் குறுந்தட்டாக விளங்குபவர் பண்டிதவித்துவான் தி.வே.
கோபாலையர் புதுவைக்கு வருகின்றவர்கள் இங்கே இரண்டு கடல்களைப் பார்க்கலாம்.
ஒன்று உவர்க்கடல் மற்றொன்று தி.வே.
கோபாலையர் என்னும் நூற்கடல்.
அளக்கலாகா அளவும் பொருளும் துளக்கலாகா நிலையும் தோற்றமும் கொண்ட மலையனைய மாண்பின் அறிவினராகிய தி.வே.
கோபாலையர் கற்றோர்தமக்கு வரம்பாகிய தகைமையர்.
எக்காரணத்தாலாவது இந்நூல்களில் ஒன்றை இழக்க நேரின் கவலைப்பட வேண்டியதில்லை இவர்தம் உள்ளப் பதிவிலிருந்து அதனை மீண்டும் உருவாக்கிக் கொள்ளலாம்.
இவர்தம் பணிகளில் மிகமிகப் பயன் விளைக்கும் அரிய பெரிய பணி இந்த தமிழ் இலக்கணப் பேரகராதி.
எப்போது வெளிவருமோ என்று தமிழறிஞர் உலகம் எதிர்பார்த்திருந்தது.
இளவழகன் இதனை அழகுறப் பதிப்பித்து வழங்குகிறார்.
இவ்வரிய செயலால், இன்பத்தமிழ் இருக்குமளவும் இளவழகன் புகழும் இருக்கும் என்பது உறுதி.
அன்பன், இரா.
திருமுருகன்.
ஈரத்தமிழில் ஆழங்கால் பட்டவர் பண்டித வித்துவான் தி.வே.
கோபாலையர் உலகப் பொதுமறையை அருளிய திருவள்ளுவப் பெருந் தகையார் பெரியார் யார் என்பதற்கு ஓர் இலக்கணம் வகுக்கின்றார்.
மனிதமேம்பாட்டுக்குரியதான, செய்வதற்கு அரியதான செயலை யார் புரிகின்றார்களோ அவர்களே பெரியவர் என்கின்றார்.
காலங்கள்தோறும் பல்வேறு துறைகளில் மனிதமேம்பாட்டுக் காகப் பலர் செயற்கரிய செயல்களைச் செய்துள்ளார்கள்.
தமிழ் இலக்கிய இலக்கணங்கள் ஒருசமயம் இல்லாமற் போய் விட்டாலும் கோபாலையர் ஒருவர் இருந்தாலே போதும், அவற்றை மீட்டுக் கொண்டுவந்துவிடலாம்.
அந்த அளவிற்குத் தமிழ் இலக்கிய இலக்கணங்களைத் தம் நினைவில் வைத்திருப்பவர்.
இந்நூல் தொல்காப்பியர் காலத்திலிருந்து இந்த நாள்வரை உள்ள தமிழ் உலகிற்குக் கிடைத்த புதுமையான முதன்மையான முழுமையான நூலாகும்.
பலர் முயன்று செய்ய வேண்டிய பணியை தி.வே.கோபா லையரே செய்து முடித்துள்ளார்.
ஒரு பல்கலைகழகமோ ஒரு பெரிய ஆய்வு நிறுவனமோ செய்ய வேண்டிய பணியைத் தமிழ்மண் பதிப்பகம் ஆர்வத்தால் எளிதாகச் செய்துள்ளது.
தமிழர்களின் தவப்பயனே இப்படியாய்த் தமிழ் மண்ணில் முகிழ்த்துள்ளது.
இந்த நூலை வெளியிட்ட தமிழ்மண் பதிப்பக இளவழக னார்க்கு நமது வெற்றி வாழ்த்துக்கள்.
இந்த நூலை அளித்தருளிய அறிஞர்திலகம் நம்முடைய இலக்கண மாமணி கோபாலையருக்குத் தலையல்லால் கைம்மாறில்லை என்னும் படியான தமிழ் வணக்கங்கள்.
வாழ்க தமிழ்.
வளர்க தமிழ்ப்பண்பாடு.
வெல்க மனிதநேயம்.
அடியேன்.
முனைவர் வைணவம் பார்த்தசாரதி மாந்தக் கணினி பண்டிதவித்துவான் தி.வே.
கோபாலையர் நாம் சங்கப் புலவர்களைப் பார்த்திலோம்!
இடைக் காலப் புலவர்களையும் உரை வல்லுநர்களையும் பார்த்திலோம்!
ஆனால் அவர்களை யெல்லாம் நம் காலத்தில் பார்த்திட விரும்புவோமாயின் அவர்களின் உருவாக வாழ்ந்துகொண்டிருக்கும் நூற்கடல் தி.
வே.
கோபாலையர் அவர்களைக் காணலே சாலும்.
அவரின் பரந்த இலக்கிய நூலறிவும் தெளிந்த இலக்கண அறிவும் தமிழர்க்கும் உலகுக்கும் மேலும் பயன்படுதல் வேண்டும்.
நூற்கடலார் மேலும் பல்லாண்டுகள் வாழ்ந்து தமிழ்மொழி வளர்ச்சிக்குப் பெருந்தொண்டாற்றிடல் வேண்டும் என எனது உள்ளம் நிறைந்த விழைவினைத் தெரிவித்துக்கொள்கிறேன்.
தொல்காப்பிய நூல்பதிப்புப் பணிக்கு அல்லும் பகலும் துணை யிருந்து உழைத்தவர் பண்டிதவித்துவான் தி.வே.கோபாலையர் ஆவார்.
இந்நூல் பதிப்புகளுக்கு இவரே பதிப்பாசிரியராக இருந்து எம் தமிழ்ப் பணிக்குப் பெருமை சேர்த்தவர்.
அகராதி என்பது ஒரு சொல்லுக்கு விளக்கம் தருவது.
பேரகராதி என்பது ஒரு சொல்லுக்கு விளக்கமும், மேற்கோளும் சுட்டுவது.
களஞ்சியம் என்பது ஒரு சொல்லுக்குப் பல்பொருள் விளக்கம் காட்டுவது.
உங்கள் கைகளில் தவழும் இத் தமிழ் இலக்கணப் பேரகராதித் தொகுதிகள் தமிழுக்குக் கருவூலமாய் அமைவதாகும்.
தமிழிலக்கணப் பெரும் பரப்பை விரிவு செய்யும் இப் பெட்டகத்தை வெளியிடுவதில் பெருமைப் படுகிறோம்.
தமிழ் ஆய்வை மேற்கொள்வார்க்கு வைரச் சுரங்கமாகவும், தமிழ் ஆர்வலர்களுக்கு வழிகாட்டும் ஒளி விளக் காகவும் இந்நூல் தொகுதிகள் வருகிறது.
தொன்மையும், முன்மையும், தாய்மையும், தூய்மையும், மென்மையும், மேன்மையும், பழமையும், புதுமையும், இளமையும், முதுமையும் மிக்கமொழி நம் தமிழ்மொழி.
திரவிடமொழிகளுக்குத் தாய்மொழி நம் தமிழ்மொழி.
இந்தியப் பெருமொழிகளுக்கு மூலமொழி நம் தமிழ்மொழி.
உலக மொழிகளுக்கு மூத்த மொழி நம் தமிழ்மொழி.
தமிழ் இலக்கணச் சுரங்கத்தைத் தந்துள்ள பண்டித வித்துவான் தி.வே.
கோபாலையருடன் உடனிருந்து உழைத்தவர் அவர் இளவல் தி.வே.
கங்காதரன் ஆவார்.
இப் பொற்குவியல் பொலிவோடு வெளி வருவதற்கு தம் முழுப் பொழுதையும் செலவிட்டவர் இவர்.
பதிப்பாளர் நூலாக்கத்திற்குத் துணை நின்றோர் நூல் வடிவமைப்பு செ.
சரவணன் மேலட்டை வடிவமைப்பு இ.
இனியன் அச்சுக்கோர்ப்பு கீர்த்தி கிராபிக்ஸ் பட்டு, கீதா, சங்கீதா, பிரியா, பத்மநாபன், சே.
குப்புசாமி, மு.
கலையரசன் மெய்ப்பு தி.வே.
கோபாலையர் தி.வே.
கங்காதரனார் உதவி அ.
மதிவாணன் கி.
குணத்தொகையன் அரங்க.
குமரேசன் வே.
தனசேகரன் நா.
வெங்கடேசன் மு.ந.
இராமசுப்ரமணிய இராசா இல.
பொருள் மெய்ப்பாடு பொருள் நாடகம், அளவை, ஆனந்தக் குற்றம், நியாயம், வழுவமைதி ஆசிரியர் பண்டித வித்துவான் தி.வே.
ம.
சூ.
அகமெய்ப் பாடு என்பது அகப்பொருளினுக்கு உரை இருபத்தேழனுள் ஒன்றாம்.
கா.
வீ.
சோ.
.
உரை மேற். அச்சக்குறிப்பு நான்கு அச்சத்தைத் தோற்றுவிக்கும் பொருள்களைக் கண்டவழி, மனத்தில் விளையும் பொருளாவது அச்சம்.
அணங்கு, விலங்கு, கள்வர், தம் இறை என்னும் நான்கு பகுதி பற்றியும் அச்சம் பிறக்கும் தொ.
பொ.
பேரா. அச்சம் எப்பொழுதும் பிறிது பொருள் பற்றியே வரும்.
இந்நான்கு குறிப்பேயன்றிப் புலவி முதலியன பொருளாகவும் அச்சம் பிறக்கும்.
வீரசோழியவுரையுள், அச்சக்குறிப்பு, மாற்றலர் விலங்கு மன்னவர் சோரர் என்னும் நான்கு பொருள் பற்றியும் நிகழும் எனக் கூறப்பட்டுள்ளது.
அச்சுப்பிழை திருத்தப்பட்டுள்ளது இச் சொற்கள், அணங்கு விலங்கு தம்இறை கள்வர் என்பவற்றையே குறிப்பன.
வீ.
சோ.
உரை.
தொ.
பொ.
.
தொ.
பொ.
.
பேரா. இவ்வொழுக்கம் பிறர்க்குப் புலனாகும் என்னும் அலர் அச்சத்தால் தலைவனுடைய கூட்டத்தின் அகன்று ஒழுகுதல்.
தொ.
பொ.
இள. இஃது ஒளியாது ஒழியாது உடனுறையும் கற்புக்காதல் கூட்ட வேட்கைக் குறிப்பை வெளியிடும் மெய்ப்பாடு எட்டனுள் ஒன்று.
பேரா.
பாரதி. இது நடுவண் ஐந்திணையுள் மனம் அழியாவழி நிகழும் மெய்ப்பாடு எட்டனுள் ஒன்று.
பேரா.
.
இள. தலைவற்கு வரும் தொழிலால் ஊறு நேருமோ?
எனத் தலைவி அஞ்சிக் குறியிடத்துச் செல்லாது சேயளாய் ஒழுகுதல்.
இது பெருமிதத்திற்குப் பொருளாக அமைவது.
தொ.
மெய்ப்.
.
நாடக.
. அசைவு இஃது அழுகை என்னும் மெய்ப்பாட்டுக்குரிய குறிப்பு நான்கனுள் மூன்றாவது.
அசைவு தளர்ச்சி அது தன் நிலையில் தாழ்தல்.
தொல்.மெய்ப்.
அசைவு பண்டைநிலை கெட்டு வேறொருவாறாகி வருந்துதல்.
தன்கண் தோன்றிய அசைவு பற்றிய அழுகை.
புறநா.
தொல்.பொ..
பேரா. அடக்கம் அடக்கம் என்பது மனம்மொழிமெய்யின் அடங்குதல்.
ஒருமையுள் ஆமைபோல் ஐந்தடக்கல் குறள்.
யாகாவா ராயினும் நாகாக்க குறள்.
நிலையில் திரியாது அடங்கியான் தோற்றம் குறள்.
என்றாற் போல்வன.
தொ.
பொ..
இள. அடக்கம் என்பது உயர்ந்தோர்முன் அடங்கி ஒழுகும் ஒழுக்கம்.
அவை பணிந்த மொழியும், தணிந்த நடையும் தானை மடக்கலும், வாய் புதைத்தலும் போல்வன.
தொ.
பொ.
பேரா. இது மனத்தின் நிகழ்ச்சியை வெளிப்படுத்தலான் மெய்ப் பாடாயிற்று.
இது துணைமெய்ப்பாடு முப்பத்திரண்டனுள் ஒன்று.
அடக்கவுணர்ச்சி மெய்ப்பாடாகும்.
குழ. அடக்கமாவது தன்னறிவு அடங்கி ஒடுங்கும் நிலை.
உயர்ந்தோர்முன் அடங்கி ஒழுகுவது தேசாசாரம் அல்லது மெய்ப்பாடு ஆகாது.
இது வடநூலுள் நிர்வேதம் எனப்படும்.
தமிழ் வரலாறு.
பக்.
. அணங்கு அச்சம் என்னும் மெய்ப்பாட்டிற்குரிய குறிப்பு நான்கனுள் ஒன்று.
மெய்ப்.
பேரா. காட்சியளவில் காரணம் கூறமுடியாத இடத்துக் கார ணத்தைக் கடவுள்மேல் ஏற்றிக் கூறுவது உலகியல்.
அம் முறையில் மலையில் உறையும் தெய்வங்கள் தீண்டி வருத்தும் என்ற நம்பிக்கையால், அணங்கு பொருளாக அச்சம் பிறக்கும்.
மெய்.
தொ.
பொ.
பேரா. அரைஞாண் தோள்ஆடை முதலியவற்றை நெகிழ்ச்சி போற்றி இறுக்கி அணிதல் என்றவாறு.
இது காம நுகர்ச்சியிடத்து வேட்கையான் செய்யும் குறிப் பான செயல்களுள் ஒன்று.
இஃது அகத்திணை உரை இருபத்தேழனுள் குறிப்பு என்பதன் பாற்படும்.
வீ.
சோ.
வீ.
சோ.
உரை மேற். அபிநயம் அஃதாவது மனக்கருத்தைக் குறிப்பால் விளக்கும் அங்கச் செய்கை.
மகளிர் தங்கள் அபிநயம் இரகு.
தசரதன் சா.
டு அரற்று அரற்றாவது உறக்கத்தில் தன்னை மறந்து பிதற்றல்.
அது சாதாரண நிலையிற் பேசும் ஏனைய சொற்களினின்று வேறு படுதலின் அரற்று என ஒரு மெய்ப்பாடாயிற்று.
அரற்று என்பது ஒரு பொருளைப் பலகால் கூறுதல்.
அஃது அப்பொருளின்மேலுள்ள காதலால் கூறலின், அதுவும் ஒரு மெய்ப்பாடாயிற்று.
தொ.
பொ.
இள. அரற்று என்பது அழுகையைப் போலாது, தனக்குள்ள குறையைப் பல சொல் வாயிலாகக் கூறிப் புலம்புதல்.
அது பரணியில் காளிதேவியிடம் பேய்கள் தம் பசிக்கொடுமை பற்றி முறையிடுவது போல வழக்கிலுள்ளோர் கூறுவன.
இது துணைமெய்ப்பாடு முப்பத்திரண்டனுள் ஒன்று.
தொ.
பொ.
பேரா. இதனை வடநூலார் க்லானி என்பர்.
அருள் தலைவன் தலைவி ஆகிய இருவருக்கும் கூறப்படும் பத்து வகை ஒப்பினுள் ஒன்று.
பிறர் வருத்தத்துக்குப் பரியும் கருணையே அருளாகும்.
தொ.
பொ.
இள.
உரை எல்லா உயிர்க்கும் இடுக்கண் செய்யாத அருள் உடையராய் இருத்தல்.
அதுவும் காமத்துக்கு இன்றியமையாததோர் உறுப்பு.
பேரா.
உரை அருள் பிறர் வருத்தம் பொறாப் பரிவுடைமை.
தொ.
மெய்ப்.
என்பது அருளுடைமை.
அருள் மிக உடைமை தலைமகள்மாட்டு அருள் புலப்பட நிற்கும் நிலை.
அஃது இரவுக்குறிக்கு வந்து மீண்ட தலைவன் இடையூறின்றித் தன்னூர் மீண்டு சென்றானோ என்று கவலை கூர்தல் அகநா.
போல்வன.
தொ.
பொ.
என்றாற் போலக் கருதி மகிழ்தல் .
பேரா. கற்பிற்கே சிறந்த பத்து மெய்ப்பாடுகளுள் இதுவும் ஒன்று.
பாரதி அருளல் அஃதாவது எல்லா உயிர்க்கும் அளிசெய்தல்.
அரிதாய அற னெய்தி அருளியோர்க்கு அளித்தலும் கலி.
என்றாற் போல வருவது.
அருளியோர் நம்மால் அருள் செய்யத் தக்கவர் தொ.
பொ.
இள.
மக்கள் முதலிய சுற்றத்தாரை அருளுதல்.
கருணை அழுகை யின்பாற்படும் ஆதலின், அருள் கருணையின் வேறாகும்.
பேரா. இது மனத்தின் நிகழ்ச்சியை வெளிப்படுத்தலான் மெய்ப் பாடாயிற்று.
துணைமெய்ப்பாடு இல் இதுவும் ஒன்று.
இதனை அருளால் விளையும் துக்கமாகிய விஷாதம் என்பர்.
மக்கள் முதலிய சுற்றத்தார்துயர் கண்டு வருந்தி அதனைப் போக்க முயலுதல் அவ்வருத்தத்தால் பிறந்த வேறுபாடு இங்கு மெய்ப்பாடாகும்.
வயிற்றின் அடிப்பகுதியில் உடுக்கப்பட்ட ஆடை நெகிழாத வாறு கைகளால் போற்றிக் கொள்ளுதல்.
இது மூன்றாம் அவத்தையின் முதல் மெய்ப்பாடு என்பர் இளம்பூரணர்.
தொ.
பொ.
களவிற் புணர்ச்சிக்கு முற்பட்ட மூன்று பகுதியவாகிய மெய்ப் பாடுகளுள் இது மூன்றாம் பகுதியின் முதல் மெய்ப்பாடு என்பர் ஏனையோர்.
தொ.
பொ.
தொ.
பொ.
மெய்ப்.
தொ.
பொ.
பேரா. அலை வெகுளி என்னும் மெய்ப்பாட்டிற்குரிய குறிப்பு நான்கனுள் மூன்றாவதாகும்.
அலை வைதலும் புடைத்தலும் என்பர் இளம்பூரணர்.
தொ.
பொ.
. கோல்கொண்டு அலைத்தல் முதலாயின என்பர் பேராசிரியர்.
புறநா.
தலைவனைப் பிரிந்து இரங்கும் தலைவியின் துயர் அவலம் ஆகாது.
நாடக.
, அவலம் அவலமாவது சோகம்.
இனிய சுற்றமும் பொருளும் இழந்தத னால் வரும் உள்ளத்தின் உளைவு அவலம் எனப்படும்.
இஃது அவலச்சுவையின் நிலைக்கருத்து.
நாடக.
தலைவன்புதல்வனை வழிமுறைத்தாய் கண்டு மகிழ்ந்து வரவேற்றலும் கலி.
போல்வன அவன்தமர் உவத்தலாம்.
இதனைப் பெருந்திணைக்குரிய மெய்ப்பாடு என்பர் இளம் பூரணர்.
தொ.
பொ.
அன்புத் திணையில் தனிப்படர்மெலிவின் துனி நனி விளக்கும் இம்மெய்ப்பாடு கற்பிற்குச் சிறந்து, களவிற்கும் கொள்ளப் படும் என்பர் ஏனையோர்.
பிரிவிடை நிகழும் இம்மெய்ப்பாடு ஆராய்ந் துணரின் புணர்ச்சிக்கு நிமித்தமாம்.
இங்ஙனம் மறுக்கவே, களவொழுக்கம் தவிர்த்துத் தலைவன் தலைவியை விரைவில் மணப்பான் என்பது பயன்.
தொ.
பொ.
.
இது நடுவண் ஐந்திணையுள் மனம் அழியாவழி நிகழும் மெய்ப்பாடு எட்டனுள் ஒன்று என்பர் இளம்பூரணர் .
அழிவில்கூட்ட மெய்ப்பாடுகள் அழிவில் கூட்டம் பின் கெடுதல் இல்லாத கூட்டம்.
தான் வரைந்தெய்தும் கூட்டத்தை விரும்பும் வேட்கை புலப் படத் தலைவியின்பால் நிகழும் மெய்ப்பாடுகள் அழிவில் கூட்ட மெய்ப்பாடுகள் எனப்பட்டன.
இவற்றை வரைதல்வேட்கையைப் புலப்படுத்தும் மெய்ப்பாடுகள் என்றும் கூறலாம்.
தொ.
பொ.
பேரா. அழுகைக் குறிப்பு நான்கு அழுகை அழுகையைத் தோற்றுவிக்கும் பொருள்களைக் கண்டவழித் துயரத்தொடு மனச்சோர்வைத் தருவது.
இளிவு, இழவு, அசைவு, வறுமை என்னும் நான்கு குறிப்புப் பற்றியும் அழுகை நிகழும்.
இவையேயன்றி வீரம்பற்றி உவகைக் கண்ணீர் வடித்தலும் அழுகையின்பாற்படும்.
தொ.
பொ.
பேரா. வருத்தம் இகழ்வு வலியின்மை வறுமை என்ற நான்கனையும் இரக்கத்திற்குரிய குறிப்புக்களாக வீரசோழியம் கூறும்.
வீ.சோ.
தொ.பொ.
இள. அறன் அழித்து உரைத்தல் பிரிவிடைத் தலைவி அறத்தினை அழித்துக் கூறுதல்.
இது பெருந்திணைக்கு உரிய மெய்ப்பாடுகளில் ஒன்று.
தொ.
பொ.
எம்மும் தொடாஅல் என்குவெம் மன்னே! குறுந்.
எனவும்யாரும் இல்லை தானே கள்வன் குறுந்.
எனவும் அளித்து அஞ்சல் என்றவர் நீத்ததால் அவர்க்கே தவறு குறள்.
எனவும், வேறல்லம் என்பார், அளியிலர் குறள்.
எனவும் கூறுவனவும், தாயை அறனில் யாய் ஐங்.
எனவும் அறனில் அன்னை குறுந்.
எனவும் கூறுவன வும், அறன் அழிவது போலக் கூறினும், காதன்மையால் எழுதலான் மெய்யாக அறனழிக்கும் நோக்குடையன ஆகாதனவாகக் கூறுதல்.
தொ.
பொ.
மெய்ப்.
தொ.
மெய்ப்.
அறனளித்து உரைத்தல் அறக்கிழவனை அன்பு செய்து வழிபாடு கூறல்.
தொ.
பொ.
பேரா. அறன் ஞாயிறு திங்கள் முதலியனவும், பல்லி சொல்லல், காக்கை கரைதல் முதலியனவும் ஆம்.
அளித்துரைத்தல் அன்புடன் பரவுதல்.
பொ.
குழ. இம்மெய்ப்பாடு கற்பிற்குச் சிறந்து களவிற்கும் கொள்ளப் படும்.
பேரா. அறிமடம் ஒரு பொருளையே பற்றி நிற்கும் அறிவுடையராம் தன்மை.
விளையாடும் பருவத்து நிகழ்ந்த அறிமடம் என்றது, விளை யாட்டைப் பற்றியே நிற்கும் அறிவுடையளாயிருத்தலை.
தொ.
பொ.
பேரா. அன்பு அன்பு என்பது பயின்றார்மாட்டுச் செல்லும் காதல்.
அஃது உடம்பிலுள்ள ஏனைய புறத்துறுப்புக்கள் போலாது, உடம் பின் அகத்து உறுப்பாய் நல்வாழ்விற்கு இன்றியமையாதது.
தொ.
பொ.
இள. அன்பு என்பது அருளுக்கு அடிப்படையாய் மனத்தின்கண் நிகழும் நேயம்.
அன்புடையார்க்குப் பிறரிடம் துன்பம் கண்ட வழிக் கண்ணீர் சொரிதலினால் அவரிடத்துள்ள அன்பு டைமை வெளிப்படும்.
இது மனத்தின் நிகழ்ச்சியை வெளிப் படுத்தலால் மெய்ப்பாடாயிற்று.
தொ.
பொ.
பேரா. இது துணை மெய்ப்பாடு முப்பத்திரண்டனுள் ஒன்று.
இதனை வடநூலார் சபலதை என்ப.
குடத்துள் விளக்கும் உறையினுள் வாளும் போல அன்பு காட்டலாகாப் பொருள்.
இறை.
அ.
அன்புமிக என்பதும் பாடம்.
தொ.
பொ.
இள. விரிந்த அன்பெல்லாம் ஒருங்கு கூடிநிற்றல்.
தொ.
பொ.
பேரா. தலைவன் செய்த கொடுமைகளையும் தவறுகளையும் மனம் கொள்ளாமல் அவன்பால் காதல் குறையாது ஒழுகுதல்.
தொ.
மெய்ப்.
பாரதி இது கற்பிற்கே சிறந்த பத்து மெய்ப்பாடுகளுள் ஒன்று.
இதுவும் உவகைக்குப் பொருள்.
தொ.
மெய்ப்.
ச.
பால. ஆ ஆக்கம் இது மருட்கை என்னும் மெய்ப்பாட்டிற்குரிய குறிப்பு நான்கனுள் இறுதியானது.
தொ.
மெய்.
ஆக்கமாவது ஒன்றன் வளர்ச்சி கண்டு வியத்தல்.
வினைமுடித்து மீண்ட தலைவன், தேரினைப் பாகன் விரை வில் செலுத்தி ஊர் அடைந்தமை கண்டு வியத்தல் போல்வன.
அகநா.
சிறிய ஆலம்விதை பெரிய மரமாதல் நாலடி.
பிறபொருட்கண் தோன்றிய ஆக்கம் பற்றிய வியப்பு.
பேரா. ஆக்கம் அறிவுடை மக்கள் சமைப்பாலாவது.
ஆக்க மருட்கை செயற்கையில் தோன்றும் அரும்பொருள்கள் விளைக்கும் வியப்பாகும்.
வானஊர்தி, பேசும்படம், வானொலி போல்வன ஆக்க மருட்கை.
பொ.
இள. களவிலும் கற்பிலும் பிரிவிடைத் தெய்வத்தை வழிபட்டு உரைக்குங்கால், ஞாயிறே!
கலி.
தொ.
பொ.
பேரா. சொல்லளவில் அறன் அழிவது போலக் கூறிய தலைவி, பின் அங்ஙனம் கூறியதற்கு மனம் வருந்தி, தோழி!
நமக்கு நம்தலைவர் நம்தாயும் தந்தையும் போல்வார்.
நம் உயிர் போவதாயினும் அவரைக் குறை கூறுதல் கூடாது. குறுந்.
என்றாற் போலக் கூறுதல்.
மெய்ப்.
.
பாரதி இது பெருந்திணை மெய்ப்பாடு என்பது இளம்பூரணர் கருத்து.
களவிற்கும் கற்பிற்கும் பொதுவாகப் பிரிவிடை நிகழும் மெய்ப்பாடு என்பது ஏனையோர் கருத்து.
ஆசியம் ஹாஸ்யம் என்னும் நகைச்சுவை.
டு ஆண்டு தலைவன் தலைவி ஆகிய இருவர்க்கும் கூறப்படும் பத்துவகை ஒப்பினுள் ஒன்று.
ஆண்டு என்பது ஒருவரின் ஒருவர் மூத்தவர் ஆகாமல் ஒத்த பருவத்தர் ஆதல்.
அது பதினாறு பிராயத்தானும் பன்னி ரண்டு பிராயத்தாளும் ஆதல்.
தொ.
பொ.
இள.
தொ.
பொ.
பேரா. ஆண்டு காமக்குறிப்புத் தோன்றிய பருவம்.
பொ. குழ.
என்தோள் எழுதிய தொய்யிலும் கலி.
தொ.
பொ.
நச்.
உரை ஆண்மை தலைவன் தலைவி ஆகிய இருவருக்கும் கூறப்படும் பத்து வகை ஒப்பினுள் ஒன்று.
ஆண்மையாவது ஆள்வினையுடைமையும் வலி பெயராமை யும் ஆம்.
தலைவிமாட்டுப் பெண்மையும் கொள்ளப்படும்.
அது பெண்டிருக்கு இயல்பாகிய நாணம் முதலாயினவும் பெண்ணீர்மையும்.
தொ.
பொ.
இள.
உரை ஆண்மை ஆள்வினை அஃது ஆண்பாற்கு உரியது.
குடி யாண்மை என்புழி, ஆண்மை இருபாலார்க்கும் உரித்து.
பேரா. ஆண்மை ஆளும் திறம்.
இது காதலர்க்கு இன்றியமையா ஒப்புவகையுள் ஒன்று எனப்படுதலின், இருபாலார்க்கும் பொது.
மனையாட்டி, அயலில்லாட்டி, பெண்டாட்டி, வினையாட்டி என்பவற்றாலும் பெண்பாலார்க்கு ஆளும் தொழில் உண்டென்பது தெளியப்படும்.
தொ.
பொ.
மெய்ப்.
அகநா.
ஆண்மையாவது ஆளுந்தன்மை.
அஃது ஆயிடை இரு பேராண்மை செய்த பூசல் குறுந்.
என இருபாலையும் உணர்த்திற்று.
எனவே, ஆண்மை தலைவற்கும் தலைவிக்கும் ஒப்ப உரித்து.
தொ.
சொ.
நச். ஆராய்ச்சி ஆராய்ச்சி என்பது ஒருபொருளைக் குறித்து அதன் இயல்பு எத்தன்மைத்தென ஆராய்தல்.
ஆராய்தல் எனினும், தெரிதல் எனினும், தேர்தல் எனினும், நாடல் எனினும் ஒக்கும்.
நன்மையும் தீமையும் நாடி குறள்.
ஆயும் அறிவினர் குறள்.
என ஆராய்தல் தோன்றியவாறு.
தொ.
பொ.
இள. ஆராய்ச்சி என்பது ஒரு பொருளை நன்றென்றும் தீதென்றும் ஆராய்தல்.
அவ்வாராயும் உள்ளக்குறிப்புப் புறத்தே புலனா வது மெய்ப்பாடாம்.
இது துணைமெய்ப்பாடு முப்பத்திரண் டனுள் ஒன்று.
தொ.
பொ.
பேரா., குழ. இவை நான்கும் மாறாக் காதலின் ஆறாங்கூறு பற்றிய மெய்ப்பாடுகள் என்பர் பாரதியார்.
மெய்ப்.
இ இசைமை இது பெருமிதம் என்னும் மெய்ப்பாட்டுக்குரிய குறிப்பு நான்கனுள் மூன்றாவது.
இசைமையாவது இன்பமும் பொருளும் மிகுதியாகக் கிட்டுவன ஆயினும், பழியைத் தரும் செயல்களைச் செய்யாமை.
கழியக் காதலர் ஆயினும் சான்றோர் பழியொடு வரூஉம் இன்பம் வெஃகார் அகநா.
, என இவ்வெஃகாமைக்கு ஏதுவாகிய பெருமிதக் குறிப்பு இவ்வடிகளில் இசைமை எனப்பட்டமை காண்க.
தொ.
பொ.
கைம்மிகல் அடங்காத காதல் பெருக்கு.
காதல் கைம்மிக காதல் கைம்மிகல் பொ.
நச், பேரா. என்பன தொல்காப்பியம்.
நலிதல் மெலிவு அஃதாவது வலிஅழிவு.
சூழ்ச்சி நேராக் கூட்டம் முன்பு இடையீடுபட்ட களவுப் புணர்ச்சி நிகழ, வழி ஆராய்தல்.
வாழ்த்தல் காதலால் நெஞ்சையும் பிறவற்றையும் வாழ்த்தல்.
நாணுதல் வெள்குதல் காமமும் நாணும் குறள் காண வந்து நாணப் பெயரும் குறுந்.
என்பன காண்க.
கனவு தூக்கத்தில் தோன்றுவது இதுவும் காதலின் கனிவினால் உண்டாவதாம்.
இன்துயில் எடுப்புதி கனவே குறுந்.
எனத் தலைவன் கனாக் காண்டலும் கனவினான் என் எம்மைப் பீழிப்பது குறள் எனத் தலைவி கனாக் காண்டலும் போல்வன.
இவை எட்டும் இடந்தலைப்பாடு என்னும் இரண்டாம் காதல் நிலைக்குச் சிறப்பாக உரியனவாம்.
தொ.
பொ.
மெய்ப்.
பாரதி இடுக்கண் இடுக்கண் என்பது துன்புறுதல்.
கையாறு என்பது இன்பம் பெறாமையால் வரும் துன்பம்.
இடுக்கண் துன்பமாயின ஒருவனை வந்தடைதல்.
இடுக்கண் அடுக்கி வரினும் குறள் என்பதனால் துன்பம் பலவாகத் தொடர்ந்தும் ஒருவனை வந்தடைதல் பெறப்படும்.
.
இள. இடுக்கண் என்பது மலர்ந்த பார்வையின்றி மயங்கிய பார்வை யோடு இருக்குமாறு துன்புறுதலால் உள்ள, பரிதாபமான நிலை.
துன்பம் தாக்கியதால் கண் இடுங்கியதால் இடுக்கண் எனப்பட்டது.
இது துணைமெய்ப்பாடு முப்பத்திரண்டனுள் ஒன்று.
பேரா. கையாறு மனத்தின்கண் நிகழ்வது இடுக்கண் உடம்பினும் மனத்தினும் சேர்ந்து நிகழ்வது.
தொ.
பொ.
இள வடநூலார் இதனைச் சிரமம் என்பர்.
இடுக்கண் பெருநோக்கின்றிக் குறுகிய நோக்கத்தால் வரும் இரக்கம்.
உடைமை அன்பின் வழித்தாகும் உரிமை உணர்வு.
தலைவன் தலைவி இருவரும் ஒருவர் மற்றவர்க்குப் பொரு ளாதல் காதலின் முதற்படி.
இன்புறல் ஒருவர் மற்றவர்க்கு உடைமையாகும் உரிமை யுணர்வால் விளையும் மகிழ்ச்சி.
அருளல் தவறு உணரா அன்பின் பெருக்கம்.
காணுங்கால் காணேன் தவறாய குறள் என்னும் மனநிலை.
தன்மை தான் அதுவாகும் இயல்பு நோக்குவ எல்லாம் அவையே போறல் என்னும் மனமாட்சி தொ.
பொ.
நச். அடக்கம் தன் தலைமைநிலை மறந்து காதலால் மனமொழி மெய்யால் பணிதல்.
மறை பிறர் அறியாமல் காக்கும் நிறை எனினுமாம்.
வரைதல் நாணத்தின் எல்லையைக்கடந்து முன் உவந்தன பலவற்றையும் வெறுத்து விலக்கும் மனநிலை.
இது காதலின் எழுவது.
அன்பு அருட்கு முதலாகி மனத்தின்கண் முற்பட நிகழ் வது.
இவை எட்டும் காதலின் முதல் நிலையாம் இயற்கைப் புணர்ச்சியொடு தொடர்வன.
தொ.
மெய்ப்.
தொ.
பொ.
தொ.
பொ.
பேரா. இவை நான்கும் திரண்டெழும் அன்பின் இரண்டாம் கூறு பற்றிய மெய்ப்பாடுகள் என்பர் பாரதியார்.
தொ.மெய்ப்.
இந்நிலைக்குக் காரணம் தலைவியது உள்ளத்தை உள்ளவாறு உணர்ந்தவர்க்கே புலனாம் ஆதலின் இந்நிலை அகமெய்ப் பாடுகள் இல் ஒன்று கா.
வீ.
சோ.
தலைவனைத் தழுவத் தலைவி இருகைகளையும் விரித்து அசைத்தல்.
இது மூன்றாம் அவத்தையின் நான்காம் மெய்ப் பாடு என்பர் இளம்பூரணர்.
களவில் புணர்ச்சிக்கு முற்பட்ட மூன்று பகுதிப்படும் மெய்ப்பாடுகளுள் இது ஆம் பகுதி யின் இறுதி மெய்ப்பாடு என்பர் ஏனையோர்.
இம்மெய்ப்பாடு தோன்றிய பிறகு தலைவன் தலைவியரிடை இயற்கைப் புணர்ச்சி நிகழும்.
தொ.
பொ.
களவியலுள் இடையூறு கிளத்தல் என்னும் கிளவிக்கு உரியதாய் நிகழும் மெய்ப் பாட்டுப் பொருள் இஃதாம்.
இஃது உவகைக்குப் பொருளாக அமையும்.
இடைக்காலத்தார் இப்பொருளை நாணிக் கண் புதைத்தல் என்ற துறையாகக் கூறுவர்.
தொ.
மெய்ப்.
ச.
இந்நிலைக்குக் காரணம் உள்ளத்தை உள்ளவாறு உணர்ந் தார்க்கே புலனாவதாதலின், இஃது அகமெய்ப்பாடுகள் இல் ஒன்றாவது.
நா.
வீ.
சோ.
உரை.
மேற். இருவகை நிலன்கள் இருவகை நிலன்களாவன சுவைக்கப்படு பொருளும், அதனைச் சுவைக்கும் பொறிகளின் சுவையுணர்வும் ஆம்.
சிலர் அனுபவிப்பவனுடைய அனுபவம் காண்பவர்க்கு எய்துதலே இருவகை நிலம் என்ப.
வேம்பு சுவைத்தவன் அறிந்த கைப்பு உணர்வினை நாவுணர் வினால் பிறன் உணர முடியாது.
ஆயின் இவன் வேம்பு சுவைத்தவன் என, அவன்முகத்தைப் பார்த்து அதன்கண் காணப்படும் மெய்ப்பாடுகளாலேயே அறிவான்.
தொ.
பொ.
பேரா. இல்லது காய்தல் தலைவன்பால் இல்லாத குறிப்பினை அவன்மாட்டு உளதாகக் கொண்டு தலைவி வெகுளுதல்.
தலைவன் சான்றோர்களையே கண்டு தங்கினான் ஆயினும், அவன் கூறியதை நம்பாமல் அவன் பரத்தையரிடம் சென்று தங்கினான் என்று கலி.
தலைவி தலைவனிடம் இல்லாத ஒன்றை அவனிடம் உள்ளதாகக் கொண்டு வெறுத்தலைப் புலப்படுத்தும் மெய்ப்பாடு இது.
கற்பிற்கே சிறந்த பத்து மெய்ப்பாடுகளுள் இதுவும் ஒன்று.
தொ.
பொ.
பேரா. இல்வலி யுறுத்தல் இல்வலி தன்பால் இல்லாத வலிமை.
இல்லாத வலிமையினைப் படைத்துக் கொண்டு செயற்படல் இற்பிறப்பால் வந்த வலிமை என்று பொருள் செய்வர் இளம்பூரணர்.
அது பொருந்தாது, இவ்வளவெல்லை சிதைய இடங்கொடுத்த இற்பிறப்பு இனிமேல் வந்து செய்யக் கூடியது ஒன்றுமில்லை யாதலின்.
பேரா. இது மூன்றாம் அவத்தையின் மூன்றாம் மெய்ப்பாடு என்பர்.
இளம்பூரணர் தொ.
பொ.
. களவில் புணர்ச்சிக்கு முற்பட்ட முக்கூற்று மெய்ப்பாடுகளுள் இது மூன்றாம் கூற்றின் மூன்றாம் மெய்ப்பாடு என்பர் ஏனையோர்.
தொ.
பொ.
இது பெருமிதத்திற்குப் பொருளாக அமையும்.
தொ.
மெய்ப்.
ச.
பால. இழவு இஃது அழுகை என்னும் மெய்ப்பாட்டிற்குரிய குறிப்பு நான்கனுள் இரண்டாவது.
இழவு உயிரானும் பொருளானும் இழத்தல்.
தொ.
பொ.
இள. தந்தை தாய் முதலிய சுற்றத்தாரையும், இன்பம் பயக்கும் நுகர்ச்சி முதலானவற்றையும் இழத்தல்.
தன்கண் தோன்றிய இழவுபற்றிப் பிறந்த அவலம்.
தலைவன்பிரிவால் தலைவி வருந்த, அதனைப் பார்த்துத் தோழியும் வருந்துதல் அகநா.
பிறன்கண் தோன்றிய இழவு பற்றிய அவலம்.
பேரா. இழிப்பு மூப்பும் பிணியும் துயரமும் காரணமாக வெறுப்பை யுண்டாக்கும் பொருளற்ற செயலும் மொழியும் இச்சுவை பயப்பன.
இழிப்பு இளிவரல் நாடக.
இழிப்பு இழிப்பு அருவருப்பு.
பொருள்களிலும் நிகழ்ச்சிகளிலும் குற்றமும் கூச்சமும் விளைவிக்கும் இயல்புகளைக் காண்பதால் நேரும் அருவருப்பு.
இஃது இழிப்பு என்னும் சுவையின் நிலைக்கருத்து.
இழிப்பினை வடநூலார் குச்சை என்ப.
அது ஜுகுப்ஸை எனவும்படும்.
நாடக.
இழிப்பு அவிநயம் இழிப்பு, இளிவரல், அருவருப்பு, பீபத்ஸம் என்பன ஒரு பொருட் கிளவி.
நாடக.
இளமை நகை என்னும் மெய்ப்பாடு தோன்றுதற்குரிய குறிப்பு நான்கனுள் இரண்டாவது.
இளமை தன் இளமையான் பிறரை நகுதலும், பிறர் இளமை கண்டு தான் நகுதலும் தொ.
பொ.
பேரா. அறிவு முதிராப் பிள்ளைமை மெய்ப் பாரதி.
கலி.
குழந்தையது இனிய மழலைமொழி கேட்டுத் தாய் நகுதல், பிற பொருட்கண் தோன்றிய இளமை பொருளாகத் தனக்குத் தோன்றிய நகையாம்.
அகநா.
பேரா. இளிவரல் இழிப்புச்சுவை.
காண்க தொ.
பொ.
பேரா. இளிவரல் குறிப்பு நான்கு இளிவரல் அருவருப்பைத் தோற்றுவிக்கும் பொருள்களைக் கண்டவழி மனத்தில் விளையும் பொருளாவது.
மூப்பு, பிணி, வருத்தம், மென்மை என்னும் நான்கு குறிப்பும் பற்றி இளிவரல் பிறக்கும்.
இவையே யன்றி, வீரம் பற்றிய இளிவரலும் உண்டு.
பேரா. உயிர்வாழ ஒல்லாமல் மானம் குன்ற வரும் இழிநிலையே இளிவரல்.
மெய்ப்.
பாரதி இளிவரலானது நாற்றம், சுவை, தோற்றம், ஊறு என்ற நான்கு குறிப்புப் பற்றி வரும் என்பது வீரசோழிய உரை.
கா.
இளிவு அழுகை என்ற மெய்ப்பாட்டுக்குரிய குறிப்பு நான்கனுள் இது முதலாவது இளிவு பிறர் தன்னை எளியன் ஆக்குதலால் பிறப்பது.
தொ.
பொ.
.
அகநா.
கருணையான் நிகழ்வது கலி.
பேரா. இளிவு பிறர் இகழ்வால் பிறக்கும் அவலம் பழியை வெளிப் படுத்தும் இளிவரலன்று.
தலைவனைத் தலைவி பன்மாயக் கள்வன் குறள் என்றும், தன் மகனை மகனல்லான் பெற்ற மகன் கலி.
என்றும் கூறுவது போல்வன இதற்கு எடுத்துக்காட்டு.
மெய்ப்.
தலைவிமாட்டு நிகழும் இந்நிலை பிரிதல்துன்பமுறும் தலைவற்கும் உண்டு.
இதனைப் பெருந்திணைக்குரிய மெய்ப்பாடு என்பர் இளம் பூரணர்.
தொ.
பொ.
அன்புத் திணையில் தனிப்படர்மெலிவின் துனி நனி விளக்கும் இம்மெய்ப்பாடு கற்பிற்குச் சிறந்து களவிற்கும் கொள்ளப் படும் என்பர் ஏனையார்.
பிரிவிடை நிகழும் இம்மெய்ப்பாடு ஆராய்ந்துணரின் புணர்ச்சிக்கு நிமித்த மாகும்.
இவை அடியார்க்கு நல்லார் உரைப்பன.
நாடக.
இன்புறல் இது நற்காமத்துக்கு ஆகாத மெய்ப்பாடுகளுள் ஒன்று.
இன்புறல் ஒருவர் ஒருவரின் தாமே இன்புறுகின்றாராக நினைத்தல்.
இங்ஙனம் நினைக்கும் இன்பம் காதல் இல்லற வாழ்வின் சிறப்பிற்கு ஏதம் பயத்தலின் விலக்கப்பட்டது.
தொ.
பொ.
பேரா. இன்புறல் துணை மெய்ப்பாடு இல் இதுவும் ஒன்று.
இன்புறல் நண்பர்களாகிச் சிலகாலம் பிரிந்து மீண்டும் மருவ வந் தோரைக் கண்டவழி நிகழ்வதொரு மன நிகழ்ச்சி போல்வது.
தொ.
பொ.
இள. தான் செலவிடாது ஈட்டிவைத்துள்ள செல்வத்தை அவ்வப் போது நினைத்துப்பார்க்குமிடத்தெல்லாம் பிறக்கும் மனமகிழ்ச்சி.
இதுமனத்தின் நிகழ்ச்சியை வெளிப்படுத்தலின் மெய்ப்பாடாயிற்று.
இதனை வடநூலார் ஹர்ஷம் என்பர் பேரா. இன்புறல் இன்புறலாவது, தம் உடைமைசெயல்களைப் பற்றித் தாமே மகிழ்தல்.
தொ.
மெய்ப்.
ச.
இது பிரிதல்துயரால் உணவை வெறுத்து உடல் மெலிய நிற்கும் காதலியல்பு கூறுகிறது.
இதனைப் பெருந்திணைக்குரிய மெய்ப்பாடு என்பர் இளம்பூரணர்.
தொ.
பொ.
பிரிவிடை நிகழும் இம்மெய்ப்பாடு ஆய்ந்துணரின் புணர்ச் சிக்கு நிமித்தமாகும்.
தொ.
பொ.
பேரா. உடன்பட்டோன் அவிநயம் பிறர் தான் செய்ய வேண்டிய செயலைத் தாம் செய்வதாகச் சொல்ல, அதற்கு உடன்பட்டவனுடைய அவிநயங்கள்.
இவை அடியார்க்கு நல்லார் காட்டுவன .
அச்செயல் தனக்கு முன் நிகழினும், அதன்கண் ஈடுபா டில்லாத மனநிலை, .
அச்செயல் செய்ய உடன்பட்டவனது கையைப் பிடித்துக் கொண்டு அச்செயல் செய்வதை அவனிடம் ஒப்படைத்து மகிழ்தல், .
அச்செயலில் தான் இனி ஈடுபட்டுத் தொடர்ந்து செயற் படாதிருத்தல்.
.
அச்செயல் பற்றி மற்றவர் கூறுவனவற்றை மனத்தில் கொள்ளாதிருத்தல் ஆகிய நிலைகளாகும்.
நாடக.
உடுத்த உடையினை நெகிழ்ச்சி நீங்கப் பலகாலும் இறுக்கி உடுத்துக்கோடலாம்.
தொ.
பொ.
பேரா. இஃது அகத்திணைக்கேயுரிய அவத்தை பத்தனுள் இரண்டாம் அவத்தையின் இறுதி மெய்ப்பாடு என்பர் இளம் பூரணர் .
களவில் புணர்ச்சிக்கு முற்பட்ட முக்கூற்று மெய்ப்பாடுகளில் இஃது இரண்டாம் கூற்றின் இறுதி மெய்ப்பாடு என்பது ஏனையோர் கருத்து.
உடைமை இது துணை மெய்ப்பாடுகள் முப்பத்திரண்டனுள் ஒன்று.
உடைமை யாதானும் ஒரு பொருளை உடையனா யிருத்த லால் வரும் மனநிகழ்ச்சி.
அது நால்வகைப்படைகளையும் உடையராயிருத்தல் பற்றி புறநா.
மன்னர் மனத்தில் தோன்றும் மெய்ப்பாடு தொ.
பொ.
இள. உடைமை செல்வம் செல்வத்தை அனுபவிப்பதாயின் அப்பொழுது செல்வம் உவகை என்ற மெய்ப்பாட்டிற்கு உரிய தாகும்.
இது மனத்தின் நிகழ்ச்சியை வெளிப்படுத்தலான் மெய்ப்பாடாயிற்று.
பேரா. இதனை வடநூலார் ஒளத்சுக்யம் என்ப.
உண்டியிற் குறைதல் பசி அட நிற்றலே யன்றிச் சிறிது உணவு ஊட்டியவழிப் பண்டு போலாது மிகவும் சிறிதுண்ணுதல்.
பசி அட நிற்றல் என்பது பிரிதல் துயரான் பசி என்பதனையே உணராத கைகடந்த காதல்நிலையைக் குறிக்கும்.
இஃது, எல்லைக்குட்பட்ட காதல்துயரால் உணவு சுவைக்காமை யால் மிகக் குறைவாக உண்டலைக் குறிக்கும்.
தொ.
பொ.
பேரா. இதனைப் பெருந்திணைக்குரிய மெய்ப்பாடு என்பர் இளம் பூரணர் .
தொ.
பொ.
அன்புத் திணையின் தனிப்படர் மெலிவின் துனி நனி விளக்கும் இம்மெய்ப்பாடு கற்பிற்குச் சிறந்து களவிற்கும் கொள்ளப்படும் என்பர் ஏனையோர்.
பிரிவிடை நிகழும் இம் மெய்ப்பாடு ஆராய்ந்துணரின் புணர்ச்சிக்கு நிமித்தமாகும்.
தொ.
பொ.
பேரா. உணர்வு இது தலைவன் தலைவி ஆகிய இருவர்க்கும் கூறப்படும் பத்து வகை ஒப்பினுள் ஒன்று.
உணர்வு அறிவுடைமை அஃதாவது உலகியலான் செய்யத் தகுவது அறிதல்.
என்பதன்கண் இருவர் உணர்வும் ஒத்தவாறு.
தொ.
பொ.
பேரா. உணர்வு பொருள் உணர்வாவது ஒருவர் ஒருவர்தம் உள்ளக்குறிப்பை அறிந் தொழுகும் நுண்ணுணர்வு.
தொ.
மெய்ப்.
ச.
பால. உயிர்ப்பு முன்பெல்லாம் விடும் அளவு போலன்றி மிகுதியாக மூச்சு விடுதல்.
தலைவியிடம் உள்ளத்தைச் செலுத்திய தலைவன் தனிமை யிற் கிடக்கும் யானை போல மிகுதியாகப் பெருமூச்சு விடுகின்றான் குறுந்.
என்பதனால், அவன் உள்ளத்திருக் கும் காமநோயை அவன் உயிர்ப்பு வெளிப்படுத்தலின் மெய்ப்பாடாயிற்று.
தொ.
பொ.
இள. உயிர்ப்பாவது வேண்டிய பொருளைப் பெறாதவழிச் செய லற்று நிற்கும் கருத்து.
அது நெட்டுயிர்ப்பாகிய பெருமூச்சுக்கு அடிப்படை ஆதலின் அதனை உயிர்ப்பு என்றார்.
இது துணைமெய்ப்பாடு முப்பத்திரண்டனுள் ஒன்று.
பேரா. இதனை வடநூலார் ஜடதை என்ப.
உருத்திரம் .
பெருங்கோபம் .
வெகுளிச் சுவை.
தண்டி.
உருவு இது தலைவன் தலைவி ஆகிய இருவர்க்கும் கூறப்படும் பத்து வகை ஒப்பினுள் ஒன்று.
உருவு என்பது வனப்பு.
தொ.
பொ.
இள. பெண்மை வடிவும் ஆண்மைவடிவும் பிறழ்ச்சியின்றி ஒருவர்க்கு ஒருவர் பொருத்தமாக அமைதல்.
இயற்கையன்பு வடிவு பற்றியல்லது தோன்றாமையானும், குணம் பற்றித் தோன்றுவன செயற்கையன்பு ஆகலானும் உருவமே அன்பிற்கு அடிப்படைக் காரணமாம்.
முல்லை முகையும் முருந்தும் நிரைத்தன்ன பல்லும் பணைத்தோளும் கலி.
என்றாற் போல்வன உருவு.
பேரா. உருவு வெளிப்பாடு கற்பனையாக வடிவம் கண்முன் தோன்றுதல் என்ற மெய்ப்பாடு.
இஃது எதிர்பெய்து பரிதல் எனவும் தொ.
பொ.
பேரா. கூறப்படும்.
உவகைக் குறிப்பு நான்கு உவகையைத் தோற்றுவிக்கும் பொருள்களைக் கண்டவழி மனத்தில் விளையும் பொருள்.
செல்வம், புலன், புணர்வு, விளையாட்டு என்ற நான்கு குறிப்புப் பற்றியும் உவகை பிறக்கும்.
உவகை தன்கண் தோன்றிய பொருள் பற்றியே வரும் சிறுபான்மை பிறன்கண் தோன்றிய இன்பம் பற்றி வருதலு முண்டு.
பிறன்கண் தோன்றிய துன்பம் பற்றி உவகை கூர்தல் கடையாயினார் இயல்பு.
தொ.
பொ.
கா.
உரைமேற். உள்ளது உவர்த்தல் தலைவன் செய்கின்ற தலையளியைத் தலைவி வெறுத்துக் கூறுதல்.
அஃதாவது தலைமகனான் பெற்ற அன்பு உள்ளதே ஆயினும், அதனை உண்மையென்றே தெளியாது, அதனை அருவருத்து நிற்கும் உள்ள நிகழ்ச்சி.
என்றாற் போலக் கூறுதல்.
இது கற்பிற்கே சிறந்த பத்து மெய்ப்பாடுகளுள் ஒன்று.
தொ.
பொ.
உள்ளத்தொடு பொருந்திய நகை எனவே, உள்ளத் தொடு பொருந்தாத நகையும் உண்டு என்பது.
அகநா.
தொ.
பொ.
இவை அடியார்க்கு நல்லார் காட்டுவன.
நாடக.
உரை உறுப்பறை இது வெகுளி என்ற மெய்ப்பாட்டிற்குரிய குறிப்பு நான்கனுள் முதலாவது.
உறுப்பறை அங்கமாயினவற்றை அறுத்தல்.
இள.
கை குறைத்தலும் கால் குறைத்தலும் கண்ணை நீக்குதலும் முதலாயின.
பேரா.
உறுப்பின் ஊறு.
மெய்ப்.
பாரதி.
எடு தன் பின்புறமாகத் தன் காதுகளின் மறைவைப் பயன்படுத்தித் தன்னைத் தாக்கிய புலியை வெகுண்டு யானை தாக்கிக் கொன்றது.
கலி.
தொ.
பொ.பேரா. உறுபெயர் கேட்டல் களவினும் கற்பினும் தலைவி தலைவனுடைய பீடார் பெரும்புகழைப் பிறர்வாய்க் கேட்டு மகிழ்தல்.
தொ.
பொ.
என்றாற்போலக் கூறியன கேட்டுச் சீதை மகிழ்ந்தமை போல்வன.
இதனைப் பெருந்திணைக்குரிய மெய்ப்பாடு என்பர் இளம்பூரணர்.
தொ.
பொ.
ஊ ஊழணி தைவரல் நெகிழும் அணிகளை முறையாக மேல் நோக்கிச் செறித்துக் கொள்ளுதல்.
பொ.
பேரா. இஃது இரண்டாம் அவத்தையின் மூன்றாம் மெய்ப்பாடு என்பர் இளம்பூரணர்.
களவுப்புணர்ச்சியில், புணர்ச்சிக்கு முற்பட்ட முக்கூற்றுப் பன்னிரண்டு மெய்ப்பாடுகளில் இஃது இரண்டாம் கூற்றின் மூன்றாம் மெய்ப்பாடு என்பர் ஏனையார்.
குறித்ததன் குறித்து அவற்றின் புறத்தே நிகழும்.
தொ.
பொ.
தொ.
பொ.
பேரா. எள்ளல் முதல் விளையாட்டு ஈறாகக் கூறப்பட்ட முப் பத்திரண்டு பொருளும் நான்கு நான்காய்த் தொகுத்து எண்ணப் படும்.
மெய்ப்.
சுவை வெளிப்பாட்டினை விறல் என்னும் தமிழ்ச் சொல்லா னும் சத்துவம் என்னும் வடசொல்லானும் வழங்குவர்.
ஒருபொருளைச் சுவைத்தவன் வெளிப்படுத்தும் விறல் காண் போரிடத்து எழுப்பும் அவ்வுணர்ச்சியே நாடக நூலார் கூறும் சுவை ரசம் ஆகும்.
தொ.
மெய்ப்.
, ச.
பால எண்வகை மெய்ப்பாடு நகை அழுகை இளிவரல் மருட்கை அச்சம் பெருமிதம் வெகுளி உவகை என்பன.
இவற்றுள் நகைக்கு மறுதலை அழுகை இளிவரலுக்கு மறுதலை மருட்கை அச்சத்துக்கு மறுதலை பெருமிதம் வெகுளிக்கு மறுதலை உவகை.
தொ.
பொ.
பெருமிதம், வெகுளி என்பன புறப்பொருளுக்கே சிறந்து அகப்பொருளில் அருகிவரும்.
ம.
சூ.
பக்.
எதிர்பெய்து பரிதல் கண்முன்னர்க் கற்பனையில் காணும் உருவெளித்தோற்றம்.
தொ.
பொ.
பேரா. இதனைப் பெருந்திணைக்குரிய மெய்ப்பாடு என்பார் இளம்பூரணர் தொ.பொ.
.
எம்மெய்யாயினும் ஒப்புமை கோடல் .
யாதானும் ஒரு பொருள் காணப்பட்டாலும் அதனைத் தன்னோடு ஒப்புமை கொள்ளுதல்.
தலைவி மாலைக் காலத்தை நோக்கி மாலையே!
நீ வருந்துகின்றாயே நின் கணவனும் என்தலைவனைப் போலக் கொடியவனோ? என்று வினவுதல் குறள் போல்வன.
தொ.
பொ.
இள. .
யாதானும் ஒரு பொருளைக் கண்டவிடத்தே அதனைத் தலைவனோடு ஒப்பிட்டு அவனிடம் பேசுதல்.
என்றாற் போலக் கூறல்.
.
பேரா. .
தலைவி தான் காணும் பொருள் எதுவும் தலைவன் வண்ணம் வடிவு பண்பு வினைகளுள் ஒன்றற்கு ஒப்பெனக் கருதும் காதலியல்பு.
அசோகவனத்தில் சீதைக்கு இராம னது வண்ணம் பற்றிய நினைவு மிகுந்தமை போல்வது.
கம்பரா.
மெய்ப்.
பாரதி இது பெருந்திணைக்குரிய மெய்ப்பாடு என்பர் இளம்பூரணர்.
ஏனையோர் களவுக்கும் கற்புக்கும் உரிய பிரிவிடை நிகழும் மெய்ப்பாடு என்று கருதுவர்.
மெய் பொருள்.
தலைவன் பிற பொருளைத் தலைவியோடு ஒப்புமை கண்டு கூறுவனவும் இதன்கண் அடங்கும்.
தொ.
மெய்ப்.
ச.பால. எள்ளல் நகை என்னும் மெய்ப்பாடு தோன்றுதற்குரிய குறிப்பு நான்கனுள் முதலாவது.
எள்ளல் பரிகசித்தல் தான் பிறரைப் பரிகசித்துச் சிரித்தல் தான் பிறரால் பரிகசிக்கப்பட்டவழித் தான் சிரித்தல்.
தொ.
பொ.
இள.
மேற். தன்னைக் குறை நேர்ந்த தலைவனைத் தோழி எள்ளி நகுதல்.
கலி.
தன்கண் தோன்றிய எள்ளல் பொருட்டாகிய நகை.
தலைவி தன்னை எள்ளித் தலைமைசெய்துகொண்டு களவு ஒழுக்கம் நிகழ்த்துவதை அறிந்த செவிலிக்கு நகை தோன்றல் அகநா.
பிறர் எள்ளியது பொருளாகத் தன்கண் தோன்றிய நகை.
பேரா. ஏ ஏதம் ஆய்தல் தலைவி, தலைவனுடைய கூட்டத்திற்கு வரும் இடையூறு உண்டு என்று பலவும் ஆராய்தல்.
தொ.
பொ.
பிரிவிடை நிகழும் இம்மெய்ப்பாடு ஆராய்ந்து உணரின் புணர்ச்சிக்கு நிமித்தமாகும்.
ஏழைமை நற்காமத்துக்கு ஆகாத மெய்ப்பாடுகளுள் ஒன்று.
ஏழைமை பேதைமை.
தொ.
பொ.
இள. ஏழைமை நுட்ப உணர்வின்மையால் ஏற்படும் வெண்மை.
பேரா. ஏழைமையான் இல்லறக் கடமைகள் தடைப்படும் ஆதலின் இது விலக்கப்பட்டது.
கிட்டாத பொருளில், கிட்டும் பொருள்மீது வைக்கும் ஆசை யினை வைத்தல்.
திருவாய்.
உரை ஏழைமை மறப்பு நற்காமத்துக்கு ஆகாத மெய்ப்பாடுகளுள் ஒன்று.
ஏழைமை என்பது எளிமை அஃதாவது தணிவு.
தணிவுஉணர்வினை மறப்பது அன்பொழுக்கத்திற்கு ஆகாத தவறாகும்.
தொ.
மெய்ப்.
பாரதி. ஏழைமை, மறப்பு எனத் தனித்தனி மெய்ப்பாடாகக் கொள்வர் இளம்பூரணர், பேராசிரியர் முதலியோர்.
தொ.
பொ.
தொ.
பொ.
பிறரெல்லாம் இக்கருத்தினரே.
இவை நான்கும் கூட்டம் பெறாமல் நைந்து அழி தலைவியின் ஐந்தாம் காதற் கூறு பற்றிய மெய்ப்பாடுகள் என்பார் பாரதியார்.
தொ.
மெய்ப்.
ஐயம் செய்தல் பிரிவிடைத் தலைவனிடத்துள்ள காதல்மிகுதியால் வீணே ஐயுற்றுத் தலைவி மனம் வருந்துதல்.
பிரிந்த தலைவனிடமிருந்து குறித்த பருவம் வந்தவழியும் தூது வாராமையால் தலைவன் தன்னை அடியொடு மறந்து துறந்து விடுவானோ கலி.
எனவும் பலவாறாகத் தலைவி தானே ஐயங்களை மனத்தே எழுப்பிக் கொண்டு வருந்துதல்.
தொ.
பொ.
பேரா. இதனைப் பெருந்திணைக்குரிய மெய்ப்பாடு என்பார் இளம்பூரணர்.
அன்புத் திணையில் தனிப்படர் மெலிவின் துனிநனி விளக்கும் இம்மெய்ப்பாடு கற்பிற்குச் சிறந்து களவிற்கும் கொள்ளப்படும் என்பர் ஏனையோர்.
பிரிவிடை நிகழும் இம்மெய்ப்பாடு ஆய்ந்து உணரின் புணர்ச்சிக்கு நிமித்தமாகும்.
இது தலைவியது உள்ளத்தை உணர்ந்தார்க்கன்றி ஏனை யோர்க்கு உண்மை புலனாகாத நிலையிற்று ஆகலின், அகமெய்ப்பாடு இல் ஒன்றாம்.
வீ.
சோ.
வீ.
சோ.
உரை மேற் ஒப்புமை இது நற்காமத்துக்காகாத மெய்ப்பாடுகளில் ஒன்று.
ஒப்புமை ஆண்பாலாயினும் பெண்பாலாயினும் தான் காதலிக்கப்பட்டாரைப் போல்வாரைக் கண்டவழி அவர் போல்வர் என ஆண்டு நிகழும் உள்ள நிகழ்ச்சி.
அஃது உலகத்தே கீழ்மக்கள்மாட்டும் கண்ணிலோர்மாட்டும் நிகழ்தலின் அது தலைமக்கட்கு ஆகாது என விலக்கப்பட்டது.
தொ.
பொ.
இள. இன்னாளை ஒக்கும் இவள் என்று தலைவன் தலைவி.
மாட்டு அன்பு செய்தல்.
தொ.பொ.
நச். இது தலைமக னுக்கு ஆகாத மெய்ப்பாடுகளுள் ஒன்று.
பிறரொடு தலைவனை ஒப்ப நினைப்பது பெண்மைக்கு ஏலாப் பிழையாதலான் தலைவிக்குக் கடியப்பட்டது.
பிறரொடு தலைவியை ஒப்ப நினைப்பது காதல் அறவாழ்வின் முழுப்பயன் கோடலைச் சிதைக்கும் ஆதலின் தலைவற்கும் கடியப்பட்டது.
தொ.
பொ.
மெய்ப்.
மெய்ப்.
பாரதி ஒப்புவழி உவத்தல் தலைவனோடு ஒப்புமையுடைய பொருளைக் கண்டவழி மனம் மகிழ்தல்.
கலி.
தொ.
பொ.
.
பேரா. இதனைப் பெருந்திணைக்குரிய மெய்ப்பாடு என்பர் இளம் பூரணர் தொ.பொ.
.
அன்புத் திணையில் தனிப்படர் மெலிவின் துனிநனி விளக்கும் இம்மெய்ப்பாடு கற்பிற்குச் சிறந்து களவிற்கும் கொள்ளப்படும் என்பது ஏனையார் கருத்து.
கூற்று நிகழ்த்துதலின்றி உள்ளக்கருத்தை மறைத்து அமர்ந் திருத்தல் என்பர் இளம்பூரணர்.
தொ.
பொ.
கையி னால்சொலக் கண்களில் கேட்டிடும் மொய்கொள் சிந்தையின் மூங்கையும் ஆயினேம் சீவக.
என்ற குணமாலை கூற்றில், காதல் மிக்கவழிப் பேச்சுத் தடைபடும் என்பது புலனாகிறது.
இஃது ஒளியாது ஒழியாது உடன்உறையும் கற்புக் காதற் கூட்டவேட்கைக் குறிப்பை வெளியிடும் மெய்ப்பாடு எட்டனுள் ஒன்று.
பேரா. இது நடுவண் ஐந்திணையுள் மனம் அழியாவழி நிகழும் மெய்ப்பாடு எட்டனுள் ஒன்று என்பர் இளம்பூரணர்.
துஞ்சி சேர்ந்து கையறவுற்ற நிலையில் பிறரைக் கழறியுரைக் கும் மனஎழுச்சியின்றி வாய்வாளாதிருத்தல்.
இஃது இளிவரலுக்குப் பொருளாக அமைவது.
தொ.
மெய்ப்.
ச.
இந்நிலைக்குக் காரணம் அவள்அகத்தை நன்குணர்வார்க்கே புலனாம் ஆதலின், இஃது அகமெய்ப்பாடு முப்பத்திரண்ட னுள் ஒன்று.
வீ.
இஃது ஆக்கம் செப்பல் என்ற ஐந்தாம் அவத்தையின் நான்காம் மெய்ப்பாடு என்பர் இளம்பூரணர்.தொ.
பொ.
இவை அடியார்க்கு நல்லார் காட்டுவன.
நாடக.
உரை கண்துயில் மறுத்தல் இரவும் பகலும் தண்டாக்காதல் கொண்டார் உறங்காமை யாகிய நிலை.
இது தலைவன் தலைவி இருவருக்கும் பிரிவிடையே நிகழ்வது.
அது நனந்தலை உலகமும் துஞ்சும் ஓர்யான் மன்ற துஞ்சா தேனே குறுந்.
பாடுஇன்றிப் பசந்தகண் பைதல பனிமல்க கலி.
என்றாற் போலப் பிரிவிடைக் கண்துயில் ஒல்லாக் காதல் இயல்பாம்.
இதனைப் பெருந்திணைக்குரிய மெய்ப்பாடு என்பர் இளம் பூரணர் தொ.
பொ.
அன்புத்திணையின் தனிப்படர் மெலிவின் துனி நனி விளக்கும் இம்மெய்ப்பாடு கற்பிற்குச் சிறந்து களவிற்கும் கொள்ளப்படும் என்பர் ஏனையார்.
பேரா. பிரிவிடை நிகழும் இம்மெய்ப்பாடு ஆராய்ந்துணரின் புணர்ச்சிக்கு நிமித்தமாகும்.
மெய்ப்.
பேரா. இஃது ஆக்கம் செப்பல் என்ற ஐந்தாம் அவத்தையின் மூன்றாம் மெய்ப்பாடு என்பர் இளம்பூரணர்.
தொ.
பொ.
தொ.
பொ.
.
பேரா கருதல் கருதல் என்பது குறிப்பு.
தலைவி குறிக்கொண்டு தலைவனை நோக்காது கண்களைச் சுருக்கி நோக்கினாள் குறள் என்றவழி, குறிக்கோள் என்றதொரு மெய்ப்பாடுண்மை அறியப்படுகிறது.
தொ.
பொ.
.இள கருதல் என்பது மறந்ததனை நினைத்தல்.
இது துணைமெய்ப்பாடு முப்பத்திரண்டனுள் ஒன்று.
.
பேரா. இதனை வடநூலார் விபோதம் என்ப.
கல்வி இது பெருமிதம் என்னும் மெய்ப்பாட்டிற்குரிய குறிப்பு நான்கனுள் முதலாவது.
தொ.
பொ.
கல்வி தவ முதலிய விச்சை.
பேரா.
நூல் முதலியன பயிறல்.
இ.
வி.
என்று கூறுவது கல்வி பற்றிய பெருமிதம்.
தொ.
பொ.
என்றாற் போன்ற செய்திகளைப் பிறர் கேட்பக் கூறுதல்.
தலைவிக்குக் களவிலும் கற்பிலும் பிரிதல் துன்பம் மிக்கவழி நிகழக் கூடிய இறுதி மெய்ப்பாடு இதுவே.
இதனைக் கடந்த மெய்ப்பாடுகள் தலைவிக்கு உரிய அல்ல.
தலைவனுக்கு இதற்கு மேலே வருவதொரு கலக்கம் உளதாம்.
அதுபொழுது அவன் மடலேறவும் வரை பாயவும் துணிவன்.
இதனைப் பெருந்திணைக்குரிய மெய்ப்பாடு என்பர் இளம் பூரணர்.
தொ.
பொ.
பேரா. கலக்கப் பொருள் கலக்கமாவது தலைவி ஆற்றாமையான் மதி திரிந்து, சொல்லுதற்கு ஆகாதன சொல்லுதலும் செய்தற்கொவ்வா தன செய்தலுமாம்.
இது சிறுபான்மை தலைவற்கும் உரித்து.
தொ.
மெய்ப்.
ச.
தொ.
பொ.
பேரா. இது நாணுவரை இறத்தல் என்ற ஆறாம் அவத்தையின் மூன்றாம் மெய்ப்பாடு என்பர் இளம்பூரணர்.
இது அவன் தமர் உவத்தல் தொ.
பொ.
பேரா. போல்வது.
வீ.
சோ.
, உரை மேற். கள்வர் இஃது அச்சம் என்னும் மெய்ப்பாட்டிற்குரிய குறிப்பு நான்கனுள் மூன்றாவது.
கள்வர் தீத்தொழில் புரிவார், அலைத்துப் பொருள் வெளவுவார்.
கலி.
தொ.
பொ.
அவை நந்நான்கு ஒரு பகுதியாய் மூன்று பகுதிப்பட வருவன.
ஒவ்வொரு பகுதியிற் கூறப்படும் மெய்ப்பாட்டுக்கும் அடுத்த பகுதி மெய்ப்பாட்டுக்கும் இடையே கால இடையீடு உண்டு.
இம்மெய்ப்பாடுகள் களவுப் புணர்ச்சியின் நான்கு ஐந்து ஆறாம் பகுதிகளாகக் கூறப்பட்டுள.
.
பாராட்டெடுத்தல், .
மடம்தப உரைத்தல், .
ஈரம் இல் கூற்றம் ஏற்று அலர் நாணல், .
கொடுப்பவை கோடல் இவை நான்காம் பகுதி.
.
தெரிந்துடம்படுதல், .
திளைப்பு வினை மறுத்தல், .
கரந்த இடத்தொழிதல், .
கண்டவழி உவத்தல் இவை ஐந்தாம் பகுதி.
.
புறம்செயச் சிதைதல், .
புலம்பித்தோன்றல், .
கலங்கி மொழிதல், .
கையறவுரைத்தல்.
மெய்ப்.
இவை நந்நான்காய் மூன்று கூறுகளாகக் கொள்ளப்பட்டு ஒன்றை அடுத்து ஒன்றாக நிகழும்.
.
புகுமுகம் புரிதல், .
பொறி நுதல் வியர்த்தல், .
நகுநயம் மறைத்தல், .
சிதைவு பிறர்க்கு இன்மை என இவை நான்கும் முதற்பகுதி.
.
கூழைவிரித்தல், .
காது ஒன்று களைதல், .
ஊழ் அணி தைவரல், .
உடை பெயர்த்து உடுத்தல் என இவை நான்கும் இரண்டாம் பகுதி.
.
அல்குல் தைவரல், .
அணிந்தவை திருத்தல், .
இல் வலியுறுத்தல், .
இருகையும் எடுத்தல் என இவை நான்கும் மூன்றாம் பகுதி.
மெய்ப்.
பாரதி.
தொ.
பொ.
அடியார்க்குநல்லார் காட்டுவன இவை.
நாடக.
உரை. கற்பிற்கே சிறந்த மெய்ப்பாடுகள் .
தெய்வம் அஞ்சல், .
புரையறம் தெளிதல், .
இல்லது காய்தல், .
உள்ளது உவர்த்தல், .
புணர்ந்துழி உண்மை, .
பொழுது மறுப்பு ஆக்கம், .
அருள்மிக உடைமை, .
அன்பு தொக நிற்றல், .
பிரிவு ஆற்றாமை, .
மறைந்தவை உரைத்தல் என்ற பத்தும் புறஞ்சொல் மாணாக்கிளவி என்பதனொடு கூடக் கற்பிற்கே சிறந்த மெய்ப்பாடுகளாம்.
தொ.
பொ.
இள. நாவலர் சோமசுந்தர பாரதியார் புணர்ந்துழி உண்மைப் பொழுது மறுப்பாக்கம் என இரண்டனை ஒன்றாக்கினார்.
மெய்ப்.
இவை நடுவண் ஐந்திணைக்குரிய மெய்ப்பாடுகள் என்பர் இளம்பூரணர்.
கனவு கனவு உறக்கத்தினிடையே கனவு காணுதல்.
அக்கனவில் தன் உள்ளத்தில் பொதிந்து கிடக்கும் செய்தியை வெளியிடுதலும் உண்டு ஆதலின் கனவு மெய்ப்பாடாயிற்று.
கலி.
தொ.
பொ.
இள. கனவு என்பது உறக்கத்தில் வாய்வெருவுதல்.
அஃதாவது தன்னை அறியாது, தன் மனத்தில் நினைத்து இரகசியமாக வைத்திருக்கும் செய்தியை வெளியிடுதல்.
அதனானும் அவள் உள்ளத்து நிகழ்கின்ற இரகசியம் ஒன்று உண்டு என்பது அறியப்படுதலின், கனவு மெய்ப்பாடாயிற்று.
இது துணை மெய்ப்பாடு முப்பத்திரண்டனுள் ஒன்று.
பேரா. இதனை வடநூலார் வப்னம் என்ப.
காமம் இடையீடுபட்டகாலை கனவு காண்டல் தலைவன், தலைவி என்ற இருவருக்கும் நிகழும்.
தலைவன் கனவு காண்டலை அகநானூறு ஆம் பாடலிலும், தலைவி கனவு காண்டலை கலித்தொகை ஆம் பாடலிலும் காண்க.
கனவானது உறக்கத்தில் நிகழும் உணர்வு வெளிப்பாடு.
தொ.
மெய்ப்.
ச.
தொ.
பொ.
பேரா. இதுவும் தலைவன் தலைவியர் இருவர்க்கும் நிகழும் மெய்ப்பாடாம்.
இதனைப் பெருந்திணை மெய்ப்பாடு என்பர் இளம்பூரணர் தொ.
பொ.
அன்புத்திணையில் தனிப்படர் மெலிவின் துனி நனி விளைக்கும் இம்மெய்ப்பாடு கற்பிற்குச் சிறந்து களவிற்கும் கொள்ளப்படும் என்பர் ஏனையார்.
பிரிவிடை நிகழும் இம்மெய்ப்பாடு ஆராய்ந்துணரின் புணர்ச்சிக்கு நிமித்தமாகும்.
என்றாற்போலக் கையிகந்த காதலால் நைந்துரைத்தல்.
கைமிகல் எல்லையைக் கடத்தல்.
தொ.
பொ.
பேரா. இகலும் தோழிநம் காமத்துப் பகையே குறுந்.
காமம், மறையிறந்து மன்று படும் குறள் என்று தலைவி கூறுதற்கு அமைந்த மெய்ப்பாடு இது.
இஃது ஒளியாது ஒழியாது உடன்உறையும் கற்புக்காதற் கூட்ட வேட்கைக் குறிப்பை வெளியிடும் மெய்ப்பாடு எட்டனுள் ஒன்று.
மெய்ப்.
பாரதி இது நடுவண் ஐந்திணையுள் மனம் அழியாவழி நிகழும் மெய்ப்பாடு எட்டனுள் ஒன்று என்பர் இளம்பூரணர்.
பொ.
இரண்டு தோடுகளும் கழன்று வீழ்கின்ற அளவுக்கு மனத்தில் நெகிழ்ச்சி நிரம்பத் தோன்ற வில்லை என்பது.
தொ.
பொ.
பேரா. மனநெகிழ்ச்சியால் காதணிகளுள் ஒன்று கழன்று விழுதல்.
பேரா. காதிலணிந்த தொன்றை விழப்பண்ணி அதனைக் தேடுகின் றாள் போலத் தலைவன் முன் நிற்றல்.
இள. இஃது இரண்டாம் அவத்தையின் இரண்டாம் மெய்ப்பாடு என்பர் இளம்பூரணர்.
களவில் புணர்ச்சிக்கு முற்பட்ட மூன்று பகுதியவாகிய மெய்ப்பாடுகளுள் இஃது இரண்டாம் பகுதியின் இரண்டாம் மெய்ப்பாடு என்பர் ஏனையார்.
குடிகோள் இது வெகுளி என்னும் மெய்ப்பாட்டுக்கு உரிய குறிப்பு நான்கனுள் இரண்டாவது.
குடிகோளாவது கீழ்வாழ்வாரை நலிதல் தொ.
பொ.
இள தாரமும் சுற்றமும் குடிப்பிறப்பும் முதலாயினவற்றுக்கண் கேடு சூழ்தல்.
பேரா. சுற்ற நலிவு மெய்ப்.
இதற்கு ஓர் எடுத்துக்காட்டு.
குடிமை இது தலைவன் தலைவி ஆகிய இருவர்க்கும் கூறப்படும் பத்துவகை ஒப்பினுள் ஒன்று.
குடிமையாவது குலத்திலுள்ளார் எல்லாரும் சிறப்பாக ஒவ்வாமையின் அச்சிறப்பாகிய ஒழுக்கம் பற்றிய நற்குடிவரவு.
தொ.
பொ.
இள.
உரை குடிப்பிறத்தலுக்குத் தக்க ஒழுக்கம் குடிமை.
பேரா. குடிப்பிறந்தாரது தன்மை குடிமை.
குழ. குடிமை ஒழுக்கநிலை.
ஒழுக்கமுடைமை குடிமை குறள் மெய்ப்.
பேரா. குடிமை இது நற்காமத்துக்கு ஆகாத மெய்ப்பாடுகளுள் ஒன்று.
தொ.
பொ.
பேரா. குடிமை குடிமையாவது, குலனுடையார்க்கு உரியவை என்று சான்றோர் வகுத்துக் கொண்ட சால்பாகிய பண்பாடு.
தொ.
மெய்.
ச.
பால. குடிமை இன்புறல் இது நற்காமத்துக்கு ஆகாத துறைகளுள் ஒன்று.
குடிமை இன்புறல் தம் குலத்தினானும் தம் குடிப்பிறப்பா னும் தலைமக்கள் தம்மை மதித்து இன்புறுதல் தொ.
பொ.
இள குடிமை இன்புறலாவது தலைவி தன்குடி உயர்வு உள்ளி உவத்தல்.
மெய்ப்.
பாரதி இதனைக் குடிமை என்றும் இன்புறல் என்றும் இரண்டாகப் பிரித்துக் கொள்வர், பேராசிரியர் முதலியோர்.
குழ குற்சை ஜிகுப்ஸை என்னும் இரசம்.
அஃதாவது இளிவரல் அருவருப்பு என்ற மெய்ப்பாடு.
தொ.
பொ.
தொ.
பொ.
தொ.
பொ.
புகுமுகம் புரிதல் முதலியன கைக்கிளைக்கண் வரும் என்ற கருத்து இளம்பூரணரைத் தவிர மற்ற உரையாசிரியர்கட்கு உடன்பாடன்று.
தொ.
பொ.
ந.
அ.
கைம்மிகல் கைம்மிகல் என்பது குற்றமாயினும் குணமாயினும் அளவின் மிகுதல்.
கை என்பது அளவு குறித்ததோர் இடைச்சொல்.
காதல் கைம்மிகல் தொ.
மெய்ப். குணனிலனாய்க் குற்றம் பலவாயின் குறள் என்றாற் போல வருவன.
தொ.
பொ.
இள. கைம்மிகல் ஒழுக்கக்கேடு.
அது சாதித் தருமத்தினை நீங்கி யமை தன் உள்ள நிகழ்ச்சியானே மற்றவர் அறியுமாறு நடந்து கொள்ளுதல்.
இஃது ஒருவன் மனநிகழ்ச்சியை வெளிப்படுத்த லின் மெய்ப்பாடாயிற்று.
இது துணைமெய்ப்பாடு முப்பத் திரண்டனுள் ஒன்று.
.
பேரா இதனை வடநூலார் வெறிகொண்டார் செயலாகிய உன்மாதம் என்ப.
கைம்மிகல் பொருள் கைம்மிகலாவது, குறையாயினும் நிறையாயினும் அளவில் மிகுதல்.
தொ.
மெய்ப்.
ச.பால கையற உரைத்தல் கையற உரைத்தல் அஃதாவது செயலறவு தோன்றச் சொல்லுதல்.
தொ.
பொ.
.
பேரா. இது நாணுவரை யிறத்தல் என்ற ஆறாம் அவத்தையின் நான்காம் மெய்ப்பாடு.
.
இள. களவுக்காலத்துக்குரிய ஆறுபகுதியவாகிய இருபத்து நான்கு மெய்ப்பாடுகளுள் இஃது இறுதியானது.
இதனைக் கடந்து வரும் மெய்ப்பாடுகள் ஐந்திணைக்கு உரியன அல்ல பெருந்திணைக்கு உரியன.
கையாறு கையாறு என்பது காதலர் பிரிந்ததால் வரும் துன்பமும், அத்துன்பம் போன்ற பிற நிலைகளும்.
தொ.
பொ.
.இள. கையாறு என்பது விரைய மூச்செறிந்து வருத்தத்தைத் தெரி விக்கும் நிலையையும் கடந்து செயலற்று அயர்த்திருத்தல்.
இது துணை மெய்ப்பாடுகள் முப்பத்திரண்டனுள் ஒன்று.
பேரா. இதனை வடநூலார் மரணம் என்ப.
கொடை இது பெருமிதம் என்ற மெய்ப்பாட்டுக்குரிய குறிப்பு நான்கனுள் இறுதியானது.
கொடை உடம்பும் உறுப்பும் உயிரும் போல்வன எல்லாப் பொருளும் கொடுத்தல்.
தன்னை அடைக்கலமாக வந்தடைந்த புறாவைக் காப்பதற் காகத் துலைத்தட்டில் சிபிமன்னன் ஏறிய செயல் போல்வன இதற்கு எடுத்துக்காட்டு.
புறநா.
தொ.
பொ.
தரும் தலைவனது உணர்வில் பெறுந் தலைவி உயர்ந்தவள் என்று எண்ணுவது இயல்பாதலின், ஈவன தருவன என்னாது கொடுப்பவை என்றார்.
தொ.
பொ.
பேரா. இது மெலிதல் என்ற நான்காம் அவத்தையின் நான்காம் மெய்ப்பாடு என்பர் இளம்பூரணர்.
தொ.
பொ.
கொடுமை இது நற்காமத்துக்கு ஆகாத மெய்ப்பாடுகளுள் ஒன்று.
கொடுமை அறன் அழியப் பிறரைச் சூழும் சூழ்ச்சி.
தொ.
பொ.
இள. கேடு சூழ நினையும் தீவினையுள்ளம்.
பேரா. இவ்வுள்ளம் உடையாரிடம் நற்காமம் சிறவாதாகலின் இது விலக்கப்பட்டது.
கொலை இது வெகுளி என்னும் மெய்ப்பாட்டுக்குரிய குறிப்பு நான்கனுள் இறுதியானது.
கொலை கொல்லுதற்கு ஒருப்படுதல்.
தொ.
பொ.
இள. அறிவும் புகழும் முதலாயினவற்றைக் கொன்றுரைத்தல்.
பேரா. நெடுஞ்செழியன் தன்னைச் சிறுவன் என்று பகைவர் கூறிய சொற்களை நினைத்தே வெகுளிகொண்டு அவர்களை எதிர்த்தமை புறநா.
கொலை பொருளாகத் தோன்றிய வெகுளி பற்றியேயாம்.
கோபம் வெகுளி என்ற மெய்ப்பாடு அது காண்க.
ச சத்துவம் உள்ளத்தில் உள்ள கருத்தைப் பிறர் அறியுமாறு வெளிப் படுத்தும் மெய்ப்பாடு சத்துவம் எனப்படும்.
சத்துவம் என்பன செந்நூலில் வெண்பளிங்கு கோத்தால் அதன் செம்மை புறம் பொசிந்து தோன்றினாற்போலக் கருதியது புலனாக்கும் குணங்களாம்.
அவை சொல்தளர்வு, மெய்விதிர்ப்பு, கண்ணீர் நெகிழ்ச்சி, மெய் வெதும்பல், மெய்ம் மயிர் அரும்பல் முதலாயின.
இ.
வி.
உரை சமநிலை வன்மை மென்மை இடைமை இம்மூன்றும் சமமாகக் கலந்துவரத் தொடுக்கும் செய்யுட்குணம் தண்டி.
டு சாந்தம் என்னும் சுவை மற்றிவ் வெட்டனொடும் சமநிலை கூட்டி தொ.
பொ.
நாடக.
நடுவுநிலை மத்திமம் எனவும் சாந்தம் எனவும் கூறப்படும்.
இதனை நிலையில்லா மெய்ப் பாடுகளில் தொல்காப்பியனார் அடக்கியுள்ளார்.
பொ.
பேரா. நடுவுநிலையாவது, கூறப்பட்ட வீரம் அச்சம் முதலாகிய எண்வகைச் சுவையொடும் தான் கலவாது தனித்திருக்கும் சிறப்பினை உடையது.
தன்மேல் சந்தனம் பூசுபவர்மாட்டும் தன் உடலை வாள்கொண்டு துணிப்பவர்மாட்டும் ஒரே வித மனநிலையொடு கூடியிருத்தலே நடுவுநிலையாகும்.
இந்நிலை காமம் வெகுளி மயக்கம் மூன்றும் நீங்கிய தாபதர் சாரணர் சமணர் மாசற்ற முனிவர் அறிவர் முதலியோர்கண் நிகழ்வது.
அவர்களிடம் வீரம் அச்சம் முதலிய எண்வகைச் சுவையும் நிகழா.
இன்ப துன்பங்களில் சமநோக்குக் கொள்ளும் இச்சுவை தனித்துக் கூறப்பட்டுள்ளது. இளம்.
தொ.
பொ.
பேரா. நடுவுநிலை என்பது ஒன்பது சுவையுள் ஒன்று என நாடக நிலையுள் வேண்டப்படும் சமநிலை.
அது காமம் வெகுளி மயக்கம் நீங்கினார்கண்ணே நிகழ்வது.
அது சிறுவரவிற்றாக லின் நிலையில்லா மெய்ப்பாடுகளுடன் சேர்த்தெண்ணப் பட்டது.
தொ.
பொ.
பேரா. நடுவுநிலை ஐம்புலன் அடக்கிய அறிவர்பால் நிகழ்வது.
ம.
சூ.
பக்.
பொ.
பேரா. என்பவற்றொடு தொல் காப்பியனார் சேர்த்துவைத்துள்ளார்.
சமம் இது சமநிலை எனவும்படும்.
ஐம்புலன்களிலும் பற்றற்று விளங்கும் நல்ல நிலைமை.
தயையும் பொறுமையும் விளங்கும் இயல்பும் இச்சுவையே.
சமநிலை எனப்படும் மெய்ப்பாடு காண்க.
நாடக.
தண்டியலங்காரம் சாந்தம் நீங்கலாக ஏனைய எட்டுச் சுவைகளையே கூறிற்றேனும் சாந்தமும் சுவையணியுள் தழுவப்படும்.
இதனை மாறனலங் காரம் சாந்தரதம் என்னும் மா.
அ.
உரை சமநிலை, நடுவுநிலை என்றும் இது பெயர் பெறும்.
சிங்காரம் சிருங்காரம் நவரசத்துள் ஒன்றாகிய இன்பச்சுவை.
உவகை என்பதும் அது.
சிதைவு பிறர்க்கின்மை தலைவனை நோக்கித் தன்னுள்ளம் சிதைந்த தன்மையினைப் பிறர் அறிவுறாதவாறு தலைவி மறைத்துக் கோடல்.
அவள் தன் மனத்தை அடக்கிக் கொண்டிருக்கும் செய்தி தலைவனறிய வெளிப் படும்.
தலைவன் தன்மனம் சிதைந்ததைத் தலைவிபோல மறைக்க முயலாது வெளிப்படையாக உணர்த்திவிடுவான்.
தொ.
பொ.
பேரா. இது காட்சி என்ற முதல்அவத்தையின் நான்காம் மெய்ப் பாடு என்பர் இளம்பூரணர் தொ.
பொ.
எடு தொடிய எமக்குநீ யாரை கலி.
என்னருகே வந்து என்னைத் தீண்டுதற்கு நீயார்? என்று தலைவி சினம் பற்றிக் கூறுவது, அவளது காதலைச் சிறப்பித்தலான் அமைந்தது.
செவ்விய தீவிய சொல்லி அவற்றொடு பைய முயங்கிய அஞ்ஞான்று அவையெல்லாம் பொய்யாதல் யான்யாங்கு அறிகோ?மற்று ஐய!
அகல்நகர் கொள்ளா அலர்தலைத் தந்து பகல்முனி வெஞ்சுரம் உள்ளல் அறிந்தேன் மகள்அல்லை மன்ற இனி. கலி.
கழிகாதன்மையால் நின்னை உள்ளவாறு அறிந்திலேன் என்ற தலைவியது பேதைமை, அவளது காதலைச் சிறப்பித்து வருதலின் அமைந்தது.
பிரசம் கலந்த வெண்சுவைத் தீம்பால் ...
...
...
ஏவல் மறுக்கும் சிறுவிளை யாட்டி ...
...
...
தொ.
பொ.
நச். சிறுமை இது மருட்கை என்னும் மெய்ப்பாட்டுக் குறிப்பு நான்கனுள் மூன்றாவது.
சிறுமை என்பது கடுகின்கண் பல துளை போலும் மிகவும் நுண்ணியன கண்டு வியத்தல்.
தொ.
பொ.
இள. இறப்பச் சிறியன கண்டு வியத்தல்.
இவை அடியார்க்கு நல்லார் காட்டும் அவிநயம்.
நாடக.
அது பிறர் மனத்தில் உடனே தோன்றும் உணர்ச்சியால் அநுதாபத்தால் வெளிப்படும்.
இதற்கு வியப்பே உயிர் போன்றது.
மனத்தின்கண் தோன்றும் கிளர்ச்சி வெளிப்பட்டுத் தோன்றும் வகையில் சுவை இயலும்.
அஃது உவகை, பெருமிதம், நகை, சமம், வெகுளி, வியப்பு, இழிப்பு, அவலம், அச்சம் என ஒன்பது.
இஃது ஆரியப் புலவோர் கருத்து.
நாடக.
, இனிச்சுவையென்பது சிருங்காரம் முதலாகவுடைய நாடகச் சுவை ஒன்பதும் எனக் கொள்க.
வீ.
சோ.
உரை உவகை காமம் முதலிய மகிழ்ச்சி.
இவற்றை முறையே சிருங்காரம், வீரம், ஆசியம், சாந்தம், ரௌத்திரம், அற்புதம், குச்சை, சோகம், பயானகம் என்பர் வடநூலார்.
நாடக.
உரை சுவை நாவினால் நுகரப்படும் கைப்பு கார்ப்பு புளிப்பு உவர்ப்பு துவர்ப்பு தித்திப்பு என்பன.
இச்சுவைகோடல் மனித இனத் திற்கேயுரிய தனிச்சிறப்பு ஆதலின் ஏனைய உயிர்களுக்குரிய நாச்சுவையினின்றும் இச்சுவைகள் பிரித்து ஓதப்பட்டன.
சுவையென்பது காணப்படு பொருளால் காண்போர் அகத்தில் வருவதொரு விகாரம்.
தொ.
பொ.
.
இள. சுவையாவது நகைமுதலிய சுவைக்குரிய பொருளும் சுவைப் பேறுடைய பொறியும் கூடியவழி நிகழும் மன உணர்ச்சி என்பார் பேராசிரியர்.
தொ.
பொ.
வடநூலார் சுவையினை இரசம் என்ப.
முன்னுரை நகை, வியப்பு மருட்கை, உவகை மூன்றும் பெரும்பாலும் அகத்திணையினைச் சாரும்.
வீரம், வெகுளி, அவலம், அச்சம் இளிவரல் ஐந்தும் பெரும்பாலும் புறத்திணையைச் சாரும்.
ம.
சூ.
பக்.
சுவை அவிநயம் உவகை முதலாய ஒன்பான் சுவைக்கும் உரிய அவிநயங்கள்.
தனித்தனித் தலைப்பிற் காண்க.
நாடக.
ஆதலின் மெய்ப்பாடுகள் இவை மூன்றனையும் ஒருங்கே பெறும்.
நாடக.
, விறல், மெய்ப்பாடு, சுவை ஒரு பொருளன.
சுவைக்கு நிலைக்களன்கள் சுவைப்படும் பொருள், சுவைஉணர்வு, குறிப்பு, சத்துவம் என்பன நான்கும் சுவைக்குரிய நிலைக்களன்களாம்.
பேயையோ புலியையோ கண்ட ஒருவன் அஞ்சியவழி, மயக்கமும் கரத்தலும் நடுக்கமும் வியர்ப்பும் உண்டாகின்றன.
இவற்றுள் நடுக்கமும் வியர்த்தலும் ஆகிய மெய்ப்பாடுகளால் ஒருவனுக்கு உண்டான அச்சம் மற்றவர்க்கும் புலப்படும்.
தொ.
பொ.
இள. சுவைக்குறிப்புக்கள் ஒன்பது சுவைப்படுபொருளும் சுவையுணர்வும் ஒன்று கூடியவழி மனத்தின்கண் தோன்றி மலரும் கிளர்ச்சி சுவையாம்.
சிருங்காரம் முதலாவுள்ளனவே சுவையாவன.
வீ.
சோ.
உரை சுவை கோடல் இது சுவையுணர்வு எனப்படும்.
ஒழிந்த காமம் முதலாயினவும் அன்ன.
இதனான் இருவகை நிலத்தின் இயல்வது சுவையே என்றார் செயிற்றியனார்.
தொ.
பொ.
பேரா. சுவைப்பொருளை விபாவம் எனவும்.
சுவைநிலை அவி நயத்தை தாயிபாவம் எனவும் வடநூலார் கூறுப.
ம.
சூ.
பக்.
சுவைப்படும் பொருள்களை ஐம்பொறிகளான் நுகர்ந்து சுவைக்குமாற்றிற்கு உதாரணங்கள் பின்வருமாறு.
இவள் மேனி அணை போன்றது இது பரிசத்தால் அறிந்து சுவைத்தது.
இக்கனி அமுதம் போலும் இது நாவால் உணர்ந்து சுவைத்தது.
இவள் மேனி மாந்தளிர் போலும் இது கண்ணால் உணர்ந்து சுவைத்தது.
இவள் கூந்தல் பூவின் மணமுடையது இது மூக்கால் உணர்ந்து சுவைத்தது.
இவள் மொழி யாழிசை போலும் இது செவியால் உணர்ந்து சுவைத்தது.
அச்சுவை தோன்றுவதற்குக் காரணமான பொருள் விபாவம் எனப்படும்.
அச்சுவைத் தோற்றத்தை வெளியே தெரியப்படுத்தும் உள்ள நிகழ்ச்சியாகிய குறிப்பு அநுபாவம் எனப்படும்.
அச்சுவைத் தோற்றத்தின் விரிவாய் உடம்பின் வழியாக வெளிப்படும் மனவிகாரங்களாகிய மெய்ப்பாடுகள் சாத்துவ பாவம் என்று பெயர் பெறும்.
மனவிகாரங்களாகிய மெய்ப் பாடுகள் வளர்வதற்குக் காரணமாய் அவற்றை நிறைவுபடுத்தி நிற்பனவாகும் துணைமெய்ப்பாடுகள் சஞ்சாரிபாவம் எனப்படும்.
அச்சுவைத் தோற்றம் வளர்ந்து அவனால் சுவைக்கப்படுத லினால் சுவை இரசம் எனப் பெயர் பெறும்.
தாயிபாவம் எனப்படும் சுவைத்தோற்றம் ஒன்பது வகைப் படும்.
அவையாவன காதல், சிரிப்பு, துன்பம், கோபம், எழுச்சி முயற்சி அச்சம், அருவருப்பு, வியப்பு, அடக்கம் என்பன.
காதல்மாத்திரமன்றி உவப்பும் உவகைக்குக் காரணமாகும்.
இவை ஒருவனுள்ளத்தில் தோன்றியபோது நிலையாய்த் தடைப்படாமல் வளர்ந்து, பால் தயிரானாற் போலச் சுவை யாக மாற்றப்படுகின்றன.
விபாவமும், ஆலம்பந விபாவம், உத்தீபந விபாவம் என இருவகைத்து.
ஆலம்பந விபாவமாவது, ஒருவன் உள்ளத்தில் தோன்றும் சுவைத் தோற்றத்திற்கு நேரே காரணமாயுள்ள பொருளாகும்.
சாத்துவிகபாவம் அநுபாவத்தினின்று வேறுபட்டதும் வேறுபடாததுமாய் இருத்தலின், அநுபாவத் தினுள் சாத்துவிகபாவம் அடங்கும் என்ற கருத்தும் உண்டாம்.
ஆகவே வடநூலார் கருத்துப்படி சுவைகோடல் கீழ்க்கண்டவற்றால் நிகழும்.
.
தாயிபாவம் மனத்தில் தோன்றும் சுவையின் முளை .
விபாவம் சுவை தோன்றுவதற்குக் காரணமான பொருள் .
அநுபாவம் சுவையைத் தெரிவிக்கும் உள்ள நிகழ்ச்சி யாகிய குறிப்பு.
.
சாத்துவிக பாவம் குறிப்பைப் புலப்படுத்தும் மெய்ப்பாடு.
.
சஞ்சாரிபாவம் மெய்ப்பாடுகளை நிறைவுபடுத்தும் துணைமெய்ப்பாடு .
இரசம் சுவைத் தோற்றத்தைச் சுவைக்கும் சுவை.
கம்பரா.
இராவணன் ஆலம்பந விபாவம் என்ற சுவைக்கு நேர் சார்பான பொருள்.
இராணவன் தனிமை உத்தீபந விபாவம் என்ற சுவைக்கு நேரே சார்பான பொருளைச் சார்ந்தது.
நாளைவா என்றல் அநுபாவம் என்ற உள்ளக்குறிப்பு.
இரக்கம் சாத்துவிக பாவம் என்ற மெய்ப்பாடு.
நீதிநெறியைப் பின்பற்றிய ஆராய்ச்சி சஞ்சாரிபாவம் என்ற துணை மெய்ப்பாடு.
உயிர்க்கொடை பற்றிய வீரம் இரசம் என்ற சுவை.
பேராசிரியம் கணேசய்யர் முன்.
பக்.
அவிநயத்தின் சிறப்பும், காட்சி நலம் அமைந்த களமும், பொருத்தமான காலமும் சுவையினை மேன்மேலும் ஓங்கி விளங்கச் செய்வன.
சுவைகளில் சில ஒன்றோடொன்று இணைந்து இயன்றும் இன்பம் பயக்கும்.
பெருமிதமும் வெகுளியும் இணையும் வியப்பும் அச்சமும் சேரும் அவலமும் அச்சமும் கூடும் உவகையும் நகையும் ஒன்றும்.
நாடக.
தலைமையான சுவையை அங்கி ரஸம் என்றும், இணைந்து வருவதை அங்க ரஸம் என்றும் வடநூலார் கூறுப.
சுவைப்பாகுபாடு மென்சுவையும் வன்சுவையும் என்பன.
.
உவகைச் சுவையும், அவலச் சுவையும் மிகுமென்சுவைகள்.
.
வெகுளியும், இழிப்பும் மிகவும் வன்மையான சுவைகள்.
.
நகை, சமம், வியப்பு இம்மூன்றும் மென்சுவையைச் சார்ந்தன.
.
பெருமிதமும் அச்சமும் வன்சுவையினைச் சார்ந்தவை.
, ஆகிய பிரிவில் வந்தவற்றை மென்மை வன்மைகட்கு இடைப்பட்டவாகிய நடுவுநிலைச் சுவைகள் எனவும் கொள்ளலாம்.
நாடக.
இதுவும் ஒரு மனநிகழ்ச்சி.
தொ.
பொ.
இள. சூழ்ச்சி என்பது சுழற்சி அஃதாவது மனத்தடுமாற்றம்.
உலக வழக்கில் சூழ்வருவானைச் சுழல்வரும் என்று கூறுவதுண்டு.
மனத்திலுள்ள சூழ்ச்சி யாதானும் ஒரு குறிப்பான் வெளிப் படுதலின் இதுவும் மெய்ப்பாடாயிற்று.
தொ.பொ.
பேரா.
இது துணைமெய்ப்பாடு முப்பத்திரண்டனுள் ஒன்று.
இதனை வடநூலார் கள் முதலியன உண்டார் செயலாகிய மதம் என்பர்.
நாடக.
உரை இவை அடியார்க்குநல்லார் காட்டுவன.
செல்வம் இஃது உவகை என்னும் மெய்ப்பாட்டுக்குரிய குறிப்பு நான்கனுள் முதலாவது.
செல்வம் செல்வநுகர்ச்சி தொ.
பொ.
இள. செல்வம் என்பது நுகர்ச்சி பேரா. பெரும் பொருளீட்டி அச்செல்வத்தான் இன்புறத்தக்கது இவ்வில்லறம் கலி.
என்று தலைவன் கூறிய கூற்றில், செல்வம் உவகைப் பொருளாமாறு உணர்த்தப்படுகிறது.
பேரா. செல்வமாவது மனத்தை மகிழ்விக்கும் பொருள்களுக்குப் பொதுப்பெயர்.
எக்காலத்தும் பிறரை வருத்திப் பெறும் செல்வம் உவகைப்பொருள் ஆகாது.
தொ.
பொ.
மெய்ப்.
பாரதி சொல்லப்பட்ட பெருமிதம் சொல்லப்பட்ட பெருமிதம் என்றதனால் காமம் பற்றியும் பெருமிதம் பிறக்கும் என்பது.
தொ.
பொ.
பேரா. சோகம் அவலச் சுவை வீ.
சோ.
இவை அடியார்க்குநல்லார் காட்டுவன.
நாடக.
ஞ ஞஞ்ஞையுற்றோன் அவிநயம் ஞஞ்ஞை மயக்கம்.
இவை அடியார்க்குநல்லார் காட்டுவன நாடக.
உரை.
த தம்இறை இஃது அச்சம் என்னும் மெய்ப்பாட்டிற்குரிய குறிப்பு நான்கனுள் இறுதியாவது.
இறையெனப்படுவார் தந்தையும் ஆசிரியரும் அரசரும் முதலாயினார்.
தொ.
பொ.
பேரா. தம் இறை தவறு செய்தவரைத் தண்டிக்கும் மன்னன்.
தாம் செய்யும் தவறுகள் பற்றியும், அத்தவற்றான் அரசன் தம்மைத் தண்டிப்பானே என்ற எண்ணம் பற்றியும் அச்சம் நிகழும்.
தொ.
எ.
இள. தம்மிறை தம் இறை அரசன் தம் மிறை தம் தவறுகள் என இருவகையாகப் பொருள் கொள்க.
மெய்ப்.
இவை அடியார்க்கு நல்லார் காட்டுவன.
நாடக.
அப்பொழுது உடம்பொடு தொடர்புடைமையும் தொடர் பின்மையும் என்ற நிலையிரண்டு முடைய மயிர்முடி மனத்தில் ஏற்பட்ட நெகிழ்ச்சியான் அவிழ்தலாம்.
பேரா. இதனை வேட்கை என்ற இரண்டாம் அவத்தையின் முதல் மெய்ப்பாடு என்பர் இளம்பூரணர்.
களவில் புணர்ச்சிக்கு முற்பட்ட நான்குநான்கு பகுப்பினவாகிய முக்கூற்றுப் பன்னிருமெய்ப்பாடுகளுள் இஃது இரண்டாம் கூற்றின் முதல் மெய்ப்பாடு என்பர் ஏனையோர்.
தொ.
பொ.
நச். தலைவனது குறிப்பறிந்து அதற்கு உடன்பாட்டைத் தன் கண்ணினால் தெரிவித்த பின்னரும், தலைவி பெண்மையால் கூற்று நிகழாது.
அவள் தன் வேட்கையைக் கண்ணாலேயே குறிப்பிடுவாள்.
இள. தறுகண் இது பெருமிதம் என்னும் மெய்ப்பாட்டிற்குரிய குறிப்பு நான்கனுள் இரண்டாவது.
தறுகண் அஞ்சத்தக்கன கண்டவழி அஞ்சாமை.
மடலேறும் தலைவன், யான் போர்க்களத்தில் வலிய யானைமேல் ஏறிப் போர் செய்ய வல்லவன் கலி.
என்று கூறுவது அவன் தறுகண்மை பற்றிய பெருமிதத்துக்கு எடுத்துக்காட்டு.
தொ.
பொ.
பேரா. தன்மை தன்மை என்பது சாதி இயல்பு.
பார்ப்பார், அரசர், இடையர், குறவர் என்று இன்னோர் மாட்டு ஒருவரை ஒருவர் ஒவ்வாமல் கிடக்கும் இயல்பு.
அது நடை உடை பாவனைகளால் மெய்க்கண் கிடந்து வெளிப் படுதலின் மெய்ப்பாடாயிற்று.
பார்ப்பான் வயலைக்கொடி போன்று வாடிய இடையினை யும், தளர்ந்த நடையினையும் உடையன் புற நா.
எனவும், அரசன் பகைவர் விடுத்த அம்பின் தழும்புபட்ட பரந்த அழகிய மார்பினன் புறநா.
எனவும், இடையன் சாயம் ஏற்றிய ஆடையையும் காயாம் பூவினாலாகிய முடிமாலை யையும் ஆனிரைகளை ஓட்டுதற்குரிய கோலினையும் உடையன் கலி.
தொ.
பொ.
