விருத்தாசலம் பதிப்பாளர் கோ.
விருத்தாசலம், பதிப்பாளர் கோ.
இளவழகன் முதற்பதிப்பு தாள் .கி.
என்.எஸ்.மேப்லித்தோ அளவு தெம்மி எழுத்து புள்ளி பக்கம் நூல் கட்டமைப்பு இயல்பு சாதாரணம் விலை உருபா.
படிகள் நூலாக்கம் பாவாணர் கணினி தி.நகர், சென்னை .
அட்டை வடிவமைப்பு மு.
இராமநாதன், வ.
மலர் அச்சிட்டோர் வெங்கடேசுவரா ஆப்செட் பிரிண்டர்ஸ் ஆயிரம் விளக்கு, சென்னை .
வெளியீடு தமிழ்மண் பதிப்பகம் , சிங்காரவேலர் தெரு, தியாகராயர்நகர், சென்னை .
தொ.பே.
அதுகாரணமாக நாட்டார் ஐயா அவர்கள் தாமே பயின்ற தமிழ்ப் பேராசான் என்று நாட்டு மக்களால் அன்புடன் அழைக்கப் பெற்றார்.
கல்லூரியில் இல் பணியில் சேர்ந்து வரை இருபத்து இரண்டு ஆண்டுகள் தமிழ்ப் பேராசிரியராகப் பணிபுரிந்தார்.
அக்கல்லூரி இல் மூடப்பெற்றது.
நாட்டார் ஐயா அவர்கள் தம்முடைய வாழ்நாளில் அறிஞர் பெருமக்களால் மிகுதியும் மதிக்கப்பெற்றார்.
மறைமலை அடிகளாரின் மகள் நீலாம்பிகை அம்மையாரின் கணவர் திருவரங்கனார் ஆவார்.
தொண்டை மண்டலத்தில் வாழ்ந்த குடிமக்களுள் சேக்கிழார் வழிவந்த தொண்டை மண்டல முதலியார்கள் இன்றைக்கும் பெருஞ்சிறப்புடன் வாழ்ந்து வருகின்றனர்.
இல் சென்னை மாகாணத் தமிழர் மாநாட்டில் நாட்டார் ஐயா அவர்களுக்கு நாவலர் என்னும் பட்டம் வழங்கப்பெற்றது.
அக்கோயில் நாட்டார் திருக்கோயில் என்று தமிழன்பர்களால் பெருமையுடன் அழைக்கப் பெறுகின்றது.
இவ்வாறு நாட்டார் ஐயா அவர்கள் இல் நிறுவ விரும்பிய திருவருள் கல்லூரி, ஆண்டுகள் கழிந்ததற்குப் பிறகு நாவலர் ந.மு.
அவை, பின்வருமாறு .
திரிகடுகம் ந.மு.வே.உரை .
மணிமேகலை வரலாறு .
தொல்காப்பிய ஆராய்ச்சிச் சொற்பொழிவுகள் .
நாவலர் நாட்டார் நாட்குறிப்பு முதலியனவாம்.
இவ்வாறு, நாட்டார் ஐயா அவர்கள் எழுதிய நூல்கள் வெளிவந்த ஆண்டுகளைப் பற்றிய விவரம் வருமாறு .
வேளிர் வரலாற்று ஆராய்ச்சி .
நக்கீரர் .
கபிலர் .
கள்ளர் சரித்திரம் .
இன்னா நாற்பது .
களவழி நாற்பது .
கார் நாற்பது .
ஆத்திசூடி .
கொன்றை வேந்தன் .
வெற்றி வேற்கை .
மூதுரை .
நல்வழி .
நன்னெறி .
கண்ணகி வரலாறும் கற்பு மாண்பும் .
சோழர் சரித்திரம் .
பரஞ்சோதி முனிவர் திருவிளையாடல் புராண உரை .
அகத்தியர் தேவாரத் திரட்டு உரைத்திருத்தம் .
தண்டியலங்காரப் பழைய உரைத்திருத்தம் யாப்பருங்கலக்காரிகை உரைத்திருத்தம் .
கட்டுரைத் திரட்டு முதல் தொகுதி .
சிலப்பதிகார உரை .
மணிமேகலை உரை .
அகநானூறு உரை .
கட்டுரைத் திரட்டு இரண்டாம் தொகுதி .
நாவலர் ந.மு.வேங்கடசாமி நாட்டார் இலக்கணக் கட்டுரைகள் .
நாவலர் ந.மு.வேங்கடசாமி நாட்டார் இலக்கியக்கட்டுரைகள் .
நாவலர் ந.மு.வேங்கடசாமி நாட்டார் சொற்பொழிவுக் கட்டுரைகள் .
அவர் மொழிஞாயிறு தேவநேயப் பாவாணர், திரு.வி.க., யாழ்ப்பாணத்துத் தமிழ் அறிஞர் ந.சி.கந்தையா பிள்ளை, வெ.சாமிநாத சர்மா, சாத்தான்குளம் அ.
இராகவன், பன்மொழிப்புலவர் கா.
அப்பாத்துரையார் முதலிய தமிழறிஞர்களின் நூல்கள் மற்றும் தொல்காப்பிய பழைய உரைகள் அனைத்தையும் முழுமையாக வெளியிட்ட பெருமைக்குரியவர்.
அவர் இப்பொழுது நாட்டார் ஐயா அவர்களின் நூல்கள் அனைத்தையும் ஒரு சேர வெளியிடுவது மிகவும் துணிவான செயல் ஆகும்.
அவரது இந்த முயற்சி இமயமலையைப் பெயர்த்தெடுத்துக் கொண்டுபோய் வங்காள விரிகுடாவில் வைப்பது போன்ற அரிய பெரிய முயற்சி ஆகும்.
அவர் வாழ்க, அவர் முயற்சி வெல்க என்று நான் வாயார மனமார வாழ்த்துகின்றேன்.
.. பேராசிரியர் பி.விருத்தாசலம் நிறுவனர் நாவலர் ந.மு.வேங்கடசாமி நாட்டார் திருவருள் கல்லூரி, கபிலர் நகர், வெண்ணாற்றங்கரை, தஞ்சாவூர் .
நல்ல தமிழ் நூல்களைத் தமிழர்களுக்கு அளிக்கும் போதெல்லாம் எனக்குப் புத்துணர்ச்சியும் பெருமகிழ்வும் ஏற்படுகின்றன.
பதிப்புத் துறையில் துறைதோறும் மேலும் பல ஆக்கப் பணிகளைச் செய்ய உறுதி கொள்கிறேன்.
தமிழ்நூல் பதிப்பில் எம் பதிப்பகம் இதுகாறும் ஆற்றிய தமிழ்ப் பணியை எண்ணிப் பார்க்கிறேன்.
நெஞ்சில் ஒரு நிறைவு.
இனிச் செய்ய வேண்டிய பணியை எண்ணிப் பார்க்கிறேன்.
எனவே, முன்னிலும் வேகமாக என் பதிப்புப் பணிகளைத் தொடர்கின்றேன்.
தொண்டு செய்வாய்!
தமிழுக்கு...
, செயல் செய்வாய் தமிழுக்கு......
,ஊழியஞ் செய் தமிழுக்கு ......., பணி செய்வாய்!
நாட்டார் யார்?
ஆம் நூற்றாண்டின் பிற்பகுதியிலும், ஆம் நூற்றாண்டின் முற்பகுதியிலும் தமிழ்த் தேரை இழுத்த பெருமக்களுள் நாவலர் ந.மு.வே.
நாட்டார் திருவருள் கல்லூரியின் நிறுவனர் பேராசிரியர் பி.விருத்தாசலனார் ஆவார்.
அவர் கெடல்எங்கே தமிழின்நலம் அங்கெல்லாம் தலையிட்டுக் கிளர்ச்சி செய்க!
எனும் பாவேந்தர் வரிகளுக்கு நம்மிடையே இன்று சாட்சியாக வாழ்ந்து கொண்டிருப்பவர் வாழும் தமிழறிஞர்களில் நான் வணங்கும் சான்றோருள் ஒருவர்.
குமுகாய மாற்றத்துக்கு அடிப்படையானது தாய்மொழி வழிக் கல்வி ஒன்றுதான்.
இக்கல்விதான் மக்களுக்கு ஊற்றுக் கண்.
தாய்மொழியைப் புறக்கணித்த எந்த இனமும் , எந்த நாடும், வளர்ந்ததாகவோ, வாழ்ந்ததாகவோ, செழித்ததாகவோ வரலாறு இல்லை.
பழந்தமிழ்க் கருவூலமான நாட்டாரின் இவ்வருந்தமிழ்ப் புதையல்கள் தமிழர்கள் இல்லந்தோறும் இருப்பதற்கு உங்களின் பங்களிப்பையும் செய்ய முன் வாருங்கள்.
மொழி, இன நாட்டின் அடையாளங்களை மீட்டெடுக்கும் எம் தமிழ்ப் பணிக்குக் கைகொடுத்து உதவுங்கள்.
இந் நூல்கள் அனைத்தும் தமிழ் மக்கள் உள்ளங்களிலும் இல்லங்களிலும் வைத்துப் போற்றத் தக்க பாதுக்காக்கத்தக்க கருவூலங்கள் ஆகும்.
கவுதமன், ச.சிவசங்கரன் , நாட்டாரின் மரபு வழி உறவினர் திருமிகு குரு.
செயத்துங்கன், பேரா.கோ.
கணேசமூர்த்தி ஆகியோர்க்கு எம் நெஞ்சம் நிறைந்த நன்றிகள்.
இவர்களுக்கு என் நெஞ்சம் நிறைந்த நன்றிகள்.
இப்பதிப்பில் பிழை காணின் சுட்டி எழுதுங்கள் சொல்லுங்கள்.
அடுத்த பதிப்பில் பிழை நீக்கி நிறைவு செய்வேன்.
அதியன் விண்ணத்தனார்.
சொள் .
.
முடிபு தோழி!
விரை செய்யின் செய்யிலுள்ள பயிர்போல என்க.
ஓம்புதல் பிறர்க்கு வழங்காமலும் பின் தமக்கு வேண்டுமென்று கருதியும் பொருளைப் பாதுகாத்தல்.
முதலை ஆவித்தன்ன முதலை கொட்டாவி விடுதற்கு வாய் அங்காந்தாலொத்த வடிவினையுடைய என்க.
ஆவித்தாற் போலும் ஒலிக்கின்ற சகடம் என்றுமாம்.
ஆரை தொத்துளிப்பாய் என்பர் நச்சினார்க்கினியர்.
சகடத்து சகடத்துச் செல்லும் என விரித்துச் செல்லும் வாழ்க்கையராய் என இயைக்க.
குறு நெடுந் தூம்பு குறுந்தூம்பும் நெடுந்தூம்பும் என்க.
சில்லரி சிலவாகிய அரித்தெழும் ஓசை என்க.
.
பல்கால் நோக்கும் அறனில் யாயே.
மதுரை அறுவை வாணிகன் இளவேட்டனார்.
சொள் .
காதல் அம் தோழி அன்புடைய தோழியே!
முடிபு காதல் அம் தோழி!
விரை ஆடியும் குற்றும் சோலை விளையாடல் என்க.
ஈண்டு அருவியாடுதல் பொழில் விளையாட்டில் அடக்கப்பட்டது.
உழுத ஏனல் பெருங்குரல் ஏனல் எனத் தனித்தனி இயையும்.
உழுத ஏனல் என்றது பகடு நடந்த கூழ் என்புழிப் போலப் பெயரெச்சம் காரணப் பொருட்டாய் நின்றது.
யாய் பல்கால் நோக்கும், நம் அவண் விடுநள் போலாள் என்பன இற்செறிப்பு நிகழுமாற்றைத் தலைவனுக்குத் தோழி அறிவித்தபடியாம்.
.
வழிநடைச் சேறல் வலித்திசின் யானே.
ஒளவையார்.
சொள் .
.
முடிபு மறை கரந்து நுண்ணிதின் இயைந்த காமம் அலர் எழப் பிரிந்தோர் வருவர் என்று உணர்ந்த நெஞ்சம்!
நீ ஐயம் தெளியரோ சுரன் இறந்து அவர் வழிநடைச் சேறல் யான் வலித்திசின்.
விரை இடை இடம் இடத்து நிகழ்ச்சி.
கரந்து, கரத்தலால் எனத் திரிக்க.
பசும் பூண் பசும் பொன்னாலாய பூண்.
பொறையன் சேரன்.
குரீஇ இனம் கிளிகளின் கூட்டம்.
இதனை உலகுடன் திரிதரும் பலர்புகழ் நல்லிசை, வாய் மொழிக் கபிலன் சூழச் சேய்நின்று, செழுஞ்செய் நெல்லின் விளைகதிர் கொண்டு......
.
நந்நோய் தன்வயின் அறியாள் எந்நொந்து புலக்குங்கொல் மாஅ யோளே.
இடைக்காடனார்.
சொள் .
முடிபு நெஞ்சே!
மழை பொலிந்த வைகறை, வதிய, ஊத, அவிழ, வரிப்ப, புலன் அணி கொண்ட கார் எதிர் காலை என்க.
விரை நுங்கின்கண் நுங்காகிய கண் கண் போறலின் கண் எனப்பட்டது.
இனி, நுங்கு என்றது பனங்காயை உணர்த்திற்றுமாம்.
நுங்கின்கண் ஆலிக்கு வடிவும் உருவும் பற்றிய உவமையாகும்.
சூர் பனிப்பு அன்ன என்றது ஆலியின் தட்ப மிகுதியை உணர்த்தியபடி.
மழையால் மேடு பள்ளம் நிரவப் பெற்றுச் சமமாக இருத்தலின், செய்து விட்டன்ன செந்நிலம் எனப்பட்டது என்றலுமாம்.
செய்து வைத்தாற் போல இயல்பில் அமைந்த செந்நில மருங்கிற் பொய்கை என்றலுமாம்.
அல்கு நிழல் பிற்பகலின் நிழல் என்றுமாம்.
.
பாலை பிரிவுணர்த்தப்பட்ட தோழிக்குத் தலைமகள் சொல்லியது.
கனையெரி பிறப்ப ஊதும் நினையா மாக்கள் தீங்குழல் கேட்டே.
வடமவண்ணக்கன் பேரிசாத்தனார்.
சொள் .
தோழி, .
அருள் இலாளர் பொருள்வயின் அகல அருள் இல்லாத நம் தலைவர் பொருள் ஈட்டும் வினைக்குச் செல்ல.
.
எவ்வம் தாங்கிய இடும்பை நெஞ்சத்து யான் துன்பத்தைச் சுமந்த வருத்தமுற்ற நெஞ்சுடையேனாகிய யான், .
எவன் உளன் எங்ஙனம் ஆற்றியிருப்பேன்.
முடிபு தோழி!
விரை தளி மேகம்.
பொழிந்த என்னும் பெயரெச்சமும், அகல என்னும் வினையெச்சமும் காரணப் பொருளன.
பருகு முதனிலைத் தொழிற்பெயர்.
பருகு வன்ன காதல் என்றது, காதல் மிகுதியை உணர்த்தியபடி.
பருகுவார் போலினும், பருகு வன்ன அருகா நோக்கமொடு என்பன காண்க.
ஓருயிர் மாக்களும் புலம்புவர் என்றது, வாடையின் கொடுமை மிகுதியை உணர்த்தியபடியாம்.
எவ்வமும் இடும்பையும் தாங்கிய நெஞ்சம் என்றலுமாம்.
எவ்வம், அருளின்றித் தலைவர் பிரிந்ததனா லாகிய துன்பமும், இடும்பை வாடையால் வருந்தும் வருத்தமும் ஆகக் கொள்க.
மேள் உரிப்பொரு ளல்லன மயங்கவும் பெறுமே என்னுஞ் சூத்திரத்து, இப்பாட்டினுள் பெருமண லுலகத்துப் பாலை வந்தது என்றனர் நச்.
.
மணன்மலி மறுகின் இறந்திசி னோளே.
மதுரைக் கூலவாணிகன் சீத்தலைச் சாத்தனார்.
சொள் .
பெரும் பெயர் மகிழ்ந பெரிய புகழையுடைய தலைவனே!
.
.
இதுவோ நின் செம்மல் இதுதான் நினது தலைமையோ .
பேணாது அகன்மோ எம்மைப் போற்றாது அகன்று செல்வாயாக.
முடிபு பெரும் பெயர் மகிழ்ந!
விரை பெரும் பெயர் மகிழ்ந என்றது இகழ்ச்சிக் குறிப்பு.
.
பெருங்கல் வைப்பின் மலைமுத லாறே.
மதுரை ஈழத்துப் பூதன் தேவனார்.
சொள் .
ஐய ஐயனே!
.
முடிபு ஐய!
விரை பசந்து, சாஅய் என்பன சினைவினையாகலின் உழக்கும் என்பதனோடு முடியும்.
இயங்குநர்ச் செகுக்கும் நனந்தலை எனவும் எய்படு நனந்தலை எனவும் தனித்தனி கூட்டுக.
புதல் இவர் பொதியில் கடவுள் போகிய கருந்தாட் கந்தம் என்றது, ஊர் பாழாயினமையைப் புலப்படுத்தும்.
.
பெருங்களிற் றொருத்தலிற் பெயர்குவை கருங்கோற் குறிஞ்சிநும் உறைவி னூர்க்கே.
பிசிராந்தையார்.
சொள் .
.
முடிபு நாட!
விரை வெண் மழை என்றது, பெய்துவிட்ட மழை யென்றபடி.
அணந்து அண்ணாந்து, நிமிர்ந்து.
.
இரவுப்புனம் மேய்ந்த உரவுச்சின வேழம் தண்பெரும் படாஅர் வெரூஉம் குன்றுவிலங் கியவினவர் சென்ற நாட்டே.
கருவூர்க் கந்தப்பிள்ளைச் சாத்தனார்.
சொள் .
முடிபு தோழி!
விரை அம்பு வில்லின் நீக்கி எனக் கொண்டு கூட்டுக.
பயம் பால் பய நிரை கறவை இனம் என்றபடி.
வான் கண் கண் அசை.
மழவர் கொழுப்பா எறிந்து புழுக்குண்ட அகல் அறையில் இலவத்து வெண் காழ் ஆலியில் தாஅம் காடு என்க.
பெரும் படை படை குதிரைக் கலணையுமாம்.
படாஅர் தூறு பாந்தளின் இயல்பின தாகிய தூறு ஒன்று உண்டாகலின் அதனைக் கண்டு வேழம் அஞ்சும் என்க.
அகல்வாய்ப் பாந்தட் படாஅர் என முன் வந்திருப்பதுங் காண்க.
இனி, காடு மிக நெடிய என்னார் குன்ற விலங்கு இயவின் அவர் சென்ற நாட்டு என இயைத்து உரைத்தலுமாம்.
.
இளைப்படு பேடை யிரியக் குரைத்தெழுந்து உருமிசைப் புணரி யுடைதரும் பெருநீர் வேலியெஞ் சிறுநல் லூரே.
நக்கீரனார்.
சொள் .
குன்றில் தோன்றும் குவவு மணல் சேர்ப்ப குன்று போலத் தோன்றும் திரண்ட மணலையுடைய கடற்கரைத் தலைவனே!
.
முடிபு சேர்ப்ப!
பன்னாள் வந்து பணிமொழி பயிற்றலின் என்றாள்.
ஓரும், ஓ தெய்ய அசைநிலை.
மோ முன்னிலையசை.
கூஉங் கண்ணஃது ஆய்தம் விரித்தல்.
பெண்ணைக்கு ஊங்கண்ணஃது எனப் பிரித்து, பெண்ணைக்கு அப்பாலாய இடத்தது என உரைத்தலுமாம்.
.
மாமூலனார்.
சொள் .
அருள் மொழித் தேற்றி நம் அகன்றிசினோர் இரக்கம் தோன்றும் மொழியால் நம்மைத் தெளிவித்து அகன்று சென்றோர், .
முடிபு தோழி!
நப்புணர்ந்து காதலொடு அருண் மொழித் தேற்றி நம் அகன்றிசினோர், புல்லி நன்னாட்டும்பர்ச் செல்லரும் சுரம் இறந்தேகினும் நீடலர்.
பரிசிலர் வாயிலில் நிற்றல் பரிசில் கடைஇய கடைக் கூட்டு நிலை எனப்படும்.
மடிய மடிந்திருக்கும் பொழுது என்க.
செவியடை பசியாற் காது கேளாத நிலையை அடைதல்.
.
குறிஞ்சி தலைமகன் சிறைப்புறமாகத் தோழி சொல்லியது.
மதுரை மருதன் இளநாகனார்.
சொள் .
காதல் அம் தோழி காதல் மிக்க தோழியே, .
பெருமலை நாடன் பெரிய மலை நாட்டினனாகிய நம் தலைவன், .
பெருமலை நாடன் வரையக் கருதும் ஆயின், வீங்கு பெயல் நீத்தம் மார்பு புணையாக ஆடுகம் வம்மோ மழை பாயின்றால்.
பேணாது ஒரு பொருளாகக் கொள்ளாமல்.
.
ஒற்றுச்செல் மாக்களின் ஒடுங்கிய குரல இல்வழிப் படூஉங் காக்கைக் கல்லுயர் பிறங்கல் மலையிறந் தோரே.
பாலைபாடிய பெருங்கடுங்கோ.
சொள் .
தோழி, வாழி, .
அருள் புரிந்து வருவர் நம்பால் அருள் செய்து வருவர்.
முடிபு தோழி!
வாழி!
நெஞ்சம் பிணித்தோர், தம்மலதில்லா நம் இவண் ஒழியப் பொருள் புரிந்து அகன்றன ராயினும், மலையிறந்தோராய அவர், அருள்புரிந்து வருவர்.
பொருகயல் ஒன்றோ டொன்று எதிர்த்துப் பொரும்கயல் என கண்ணின் வடிவு புலப்படக் கூறிய வாறாம்.
நம் இவண் ஒழிய நாம் இவண் ஒழிய என்க.
அருள் புரிந்து அருளை விரும்புதலுடையர் ஆகலால் என ஏதுப் பொருண்மை குறிப்பினாற் கொள்ளப்படும்.
நீவி மடிச்சீலை மடியிற் சுற்றிக் கட்டிக் கொள்ளும் நீண்ட வடிவுடைய பணப்பை.
பாம்பு ஊன் தேம்பும் கடம் என்றது காட்டின் வெம்மை மிகுதி கூறியபடி.
நீங்கா வம்பலர் இடையறாது சென்று கொண்டிருக்கும் புதியர்.
கணையிட ஆறலைப்போர் கணையிடலால் என வருவித்துரைக்க.
.
பெருந்தார் கமழும் விருந்தொலி கதுப்பின் இன்னகை யிளையோள் கவவ மன்னுக பெருமநின் மலர்ந்த மார்பே.
மதுரை அளக்கர் ஞாழார் மகனார் அம்மள்ளனார்.
சொள் .
இனிது செய்தனை நின் கண்ணி வாழ்க இளையோள் கவவ நின் மலர்ந்த மார்பு மன்னுக.
கானங் குழைப்ப, உழவர் இன்குரல் இயம்ப, இரலை உகளப் பெயல் உதவிய கார்செய் காலை என்க.
விரை ஆலி ஈண்டு நீரினைக் குறித்தது.
இனம் தேர்தல் தமது உழு தொழிற்கு இனமாவாரைத் தேர்தலும், எருது முதலிய இனத்தினைத் தேர்தலும் ஆம்.
குரல் உழுதல் வித்துதல் முதலியன செய்வுழி எழும் குரல் பாடப்படும் குரலுமாம்.
மகிழ்ச்சியுடன் கூடியதாகலின் இன்குரல் ஆயிற்று.
கார் ஆர் பெயல் உதவிய கார் செய் காலை எனக் கார் என்பதனை முன்னும் கூட்டி யுரைக்க.
நுணங்கிய புரவி, கால் நவில் புரவி எனத் தனித் தனியே கூட்டுக.
வாய் வாவி.
வாச் செல என்னும் பாடத்திற்கு வாவுதலாகச் செல்ல என்க.
புரவி செல்ல, வல்லோன் வணக்கிய நெடுந்தேர் இயங்குவழி யறுப்ப வாராராயின் எனக் கூட்டுக.
தம் நிலை, அவருடைய வாய்மை.
கூற கூறிய காலை என்க.
செய்வினை உண்டியும் ஒப்பனையும் முதலாயின.
இளையோள் கவவ மார்பு மன்னுக என்றது.
மார்பு தலைவியின் அகத்தீடு இடையீடில்லையாகப் பொருந்துக என்றபடி.
.
குடவாயிற் கீரத்தனார்.
சொள் .
விரை குழி மென்முகம் படாம் அணிந்த மெல்லிய முகம் என்றுமாம்.
தன் வியனகர் சிலம்பும் கழியாள் என்றது, தன் மனையின்கண் சிலம்பு கழித்தலாகிய நோன்பும் செய்யப் பெறாளாய் என்றபடி.
சுனைக்கு, வேற்றுமை மயக்கம்.
.
தேமொழிப் புதல்வர் திரங்குமுலை சுவைப்ப வைகுந ராகுதல் அறிந்தும் அறியா ரம்மவஃ துடலு மோரே.
ஓரம்போகியார்.
சொள் .
விரை பொழுது படுதல் ஞாயிறு தோன்றுதல்.
குறைய அஞ்சி இரிய என்றுமாம்.
போர்ச் செறி மள்ளர் போருக்குச் சென்று வெற்றிபெற்ற வீரர்.
பகன்றைக் கொடியை அறுத்துக் கொம்பிலே ஏறட்டுக் கொண்டமை, அதனைச் சூடினமை போன்றிருத்தலால், பகன்றை சூடி எனப்பட்டது.
கண்ணி சூடுதலானும் ஊருக்குப் பெருமிதத்துடன் சேறலானும் மள்ளர் உவமையாயிற்று.
எருமை முதுபோத்து புகுதரும் ஊரன் என இயையும்.
புகுதரும் என்னும் பெயரெச்சம் இடப்பெயர் கொண்டது.
தலைவன் பரத்தையரைத் தேரேற்றி வருபவனாதலின், தேர்தர வந்தான் என்றாள்.
.
வடமோதங்கிழார்.
சொள் .
விரை மாக விசும்பு மாகமாகிய விசும்பு என இருபெய ரொட்டு.
முருக்கின் கூர்நுனை இதழெனவும் உகிர் கடுக்கும் இதழ் எனவும் கூட்டுக.
சிதர் வண்டு.
சிதர்ந்து கிண்டி.
சிதர் உகுத்தலால் இதழ் உதிர என்றுரைத்தலுமாம்.
கன்னம் பொற்கொல்லரது சிறிய தராசுத்தட்டு.
கோங்கலர்க்குக் கன்னமும், குராவின் மலர் அற்று உதிர்வதற்கு வெள்ளிக் கம்பி அற்று உதிர்வனவும் உவமையாம்.
உகுப்ப, உறைப்ப, இமிரும் வேனில் என இயையும்.
பருவம் ஆண்டை இல்லை கொல் என என்றது, இருப்பின் நம்மை நோக்கி வராதிரார் என்னும் கருத்தாலாம் என்க.
நோக்கி நினைந்தனம் இருந்தனமாக என்பதற்குத் தலைவன் உருவை அகத்தே நோக்கி அவரது வருகையை நினைந்து இருந்தேமாக என்றுரைத் தலுமாம்.
நயந்தாங்கு ஆங்கு அசை.
உள்ளம்போல உள்ளத்து உள்ளிய பொருள் வருதல்போல.
பசலை ஒழியும் என்னும் துணிவால், என்னுழியதுகொல் என்றாள்.
.
நாய்பயிர் குறிநிலை கொண்ட கோடே.
கபிலர்.
சொள் .
.
மன்றல் வேண்டினும் பெறுகுவை நீ வரைந்து கோடலை விரும்பினும் பெறுவாய், ஆகவே .
முடிபு பயமலை நாட!
அருவிப்பாடு பாடு ஓசை.
பிரசம் வண்டின் இசை.
ஒன்று உறழ்ச்சிப் பொருளில் வந்துளது அது, வாரற்க, ஊதல் வேண்டும் என்பவற்றோடு தனித்தனி சென்றியையும்.
.
செல்வேம் என்னும் நும்மெதிர் ஒழிவேம் என்னும் ஒண்மையோ இலளே.
எருக்காட்டூர்த் தாயங்கண்ணனார்.
சொள் .
காக்கை இனத்துடன் கூடி உண்ணும் இயல்பினதாகலின் காக்கைப் பெருங்கிளை கவரும் எனப்பட்டது.
ஆலத்து அத்து, சாரியை.
எயினரது குறும்பினைக் கொள்ளுதற்கு ஊக்கி எழும் மறவர் என்றலுமாம்.
குறும்பு சிற்றரண்.
அரும் பொருள் எய்துக என்றது, அதற்கு இடையூறு உண்டாதலும் கூடும் எனக் குறிப்பித்தவாறு.
தாங்கரும் மதுகையள் என்பது, தாங்கும் மதுகையில்லாதவள் என்றபடி.
இனி இவள் என்னும் பெயருடன் தாங்கரும் மதுகையள், இளையள், அன்பினள், ஒண்மையிலள் என்பனவற்றைத் தனித்தனி பயனிலையாக்கி முடித்தலுமாம்.
.
மதுரைக் கூலவாணிகன் சீத்தலைச் சாத்தனார்.
சொள் .
.
முடிபு சேர்ப்ப!
விரை வலையினை விசைத்து இழுத்தலால் என ஒரு சொல் வருவித்து உரைக்க.
செல்வத் தங்கையர் என்றமையான், திமிலோன் தமையன் ஆயிற்று.
விலை எனப்பகரும் இதற்கு இது விலை எனக் கூறி விற்கும் என்று விரித்து உரைத்துக்கொள்க.
எவ்வமும் அலரும் எனும் எண்ணும்மை தொக்கன.
நீ அருளாய் பொய்ப்பினும் என்றது, நீ வரைந்து கொண்டு இவளைப் பிரியாதிருக்கின்றிலை என்ற படியாயிற்று.
சூள் பிழைத்தல் தகுதியன்றாகலின் அது பிழையாது இவளை வரைந்துகொள் எனத் தோழி வரைவு கடாயினா ளாயிற்று.
.
அரிபெய்து பொதிந்த தெரிசிலம்பு கழீஇ யாயறி வுறுதல் அஞ்சி வேயுயர் பிறங்கல் மலையிறந் தோளே.
கயமனார்.
சொள் .
எ வினை செயும் கொல் என்ன காரியத்தினைச் செய்வளோ?
யான் நோகு யான் நோவேனா கின்றேன்.
யான் நோகு.
விரை பசியால் வாடிய யானையின் கண் குழிந்து பசையின்றி யிருத்தலின் அதனை வறுஞ்சுனைக்கு உவமை கூறினார்.
விசித்து வாங்கு பறை கடிப்பினை இழுத்து ஒலிப்பிக்கும் இழுகு பறை என்றுமாம்.
ஆண்குரல் விளிக்கும் என்றது, பிணை ஏதமின்றெனத் துணிந்து வருதற்குத் தனது ஆண்மைத் தன்மையுடைய குரலால் விளிக்கும் என்றபடி.
சேண்பாலுள்ள சீறூர் எனக் கூட்டுக.
வியன் சுவல் என்பது பாடமாயின் பெரிய கழுத்தின் கண் பொருந்திய மணி என்றுரைக்க.
விடுநிலம் பயிர் செய்யாது விடப்பட்ட நிலம்.
கன்றுடை மடப்பிடி களிறொடு தடவரும் என்றதனால், அவற்றுள் ஒன்றேனும் உண்பதற்கு நீரில்லாமை பெற்றாம்.
துச்சில் பிறர் மனையில் உள்ள ஒதுக்கிடம்.
.
பெறலருங் குரையணம் அணங்கி யோளே.
பரணர்.
சொள் .
நெஞ்சே!
.
நம் அணங்கியோள் நம்மை இங்ஙனம் வருத்திய நம் காதலி, .
அதனை உணராது, .
முடிபு நெஞ்சே!
விரை மேகம் பாஅய் என வருவித்துரைக்க.
வசிபு வசிய எனத் திரிக்க.
இறு வரை மலையின் இறுவாய்.
பாம்பெறி கோலின் என்பதனைக் கோல் எறி பாம்பின் என மாறுக.
களிறு கண் கூடிய கண், அசை.
திதியனது பொதியில் எனவும், சாரலினையும் சிமையினையு முடைய பொதியில் எனவும் கூட்டுக.
பன்றிக்குறை பன்றியின் தசை.
ஆர்தல் உண்டல்.
பன்றி குறையாக் கொடுவரி என்பது பாடமாயின் பன்றியைக் கொன்று புலி முழங்கும் என்க.
தீந்தேன் அறுப்ப முயலுநர் குறவர் முற்றா எனக் கொண்டு கூட்டுக.
குறவரும் முற்றா எனச் சிறப்பும்மை தொக்கதாகக் கொள்க.
.
பறநாட்டுப் பெருங் கொற்றனார்.
சொள் .
கற்பு மேம்படுவி கற்பினால் மேம்பட்ட தலைவியே, .
விரை இம்மென் பேரலர் இடைவிடாத பெரிய அலர் என்க.
ஏச் சொல் ஏக்கழுத்தமுடைய சொல், தருக்குடைய சொல்.
வாடுதல் ஒழிதல்.
வாய்வதாகல் காணிய வம்மோ எனவும் தகை கொள இயலி வம்மோ எனவும் கூட்டுக.
தடவரல் வளைவு.
ஒதுக்கம் நடை.
வானத்து வயங்கு கதிர் எனவும், வானத்துப் பாஅய் எனவும் வானம் என்பது ஈரிடத்தும் சென்று இயையும்.
.
முல்லை மாலை நகர்புகல் ஆய்ந்தே.
ஒக்கூர் மாசாத்தியார்.
சொள் .
விரை அரிவை விருந்தும் பெறுகுநள் போலும் என்க.
விருந்தும், உம்மை சிறப்பு.
வளர் இளம் பிள்ளை என்னும் பாடத்திற்கு வளர்தற்குரிய இளம் பிள்ளை என்க.
சால ஒப்ப என்னும் பொருட்டு.
தொளி சேறு.
பொகுட்டு கலங்கல் நீரில் எழும் குமிழி.
தலைவன் தேர் ஏறிச் செல்வன் என்றதனை, தலைவனது தேர் செல்லும் என்றார்.
செல்லும் ஆகலின் விருந்தும் பெறுகுநள் போலும் என இயைத்துரைக்க.
.
.
சோலை அத்தம் மாலைப் போகி ஒழியச் சென்றோர் மன்ற பழியெவன் ஆங்கொல் நோய்தரு பாலே.
மாமூலனார்.
சொள் .
முடிபு தோழி!
வாழி!
விரை கங்குற் புணர் குறி வாய்த்த என்றது, இரவுக் குறிக்கண் புணர்தல் அமைந்த என்றபடி.
ஆடுநடை......
அதியன் துஞ்சிய பின்பு என்பது கிணை கண்ணவிந்தாங்கு என்பதனாற் பெற்றாம்.
கண் கிணையின் அடிக்கப்படும் இடம்.
கண் அவிதல் அடிபடா தொழிதல்.
கிணைகண்ணவிந்தாங்கு மலைகவினழிந்த என்க.
எயிறு வாய்க்கு ஆகுபெயர்.
பெரும்பிறிதாக அழிந்தொழிய.
வாட்கண் வானத்து, ஒளி பொருந்திய வானின்கண் என்க.
வான்கண் ஞாயிறு வான்கண் விழியா வைகறை யாமத்து என்பது காண்க.
நமக்கு நோயைச் செய்யும் பகுதியால் அவருக்கு யாது பழியுண்டாகுமோ என்று தலைவி தோழிக்குக் கூறினாள் என்க.
நமக்கு வரும் பழி என்னை என்றாளும் ஆம்.
.
பரணர்.
சொள் .
முடிபு தலைவ!
விரை ஊரல் தேமல் வகை.
ஊரலாகிய தித்தி என்க.
அம்ம அசை.
குறுமகள் நல்லள் என்றமையால், யாம் முதுமையும் அழகின்மையும் உடையேம் எனப் புலந்து கூறியவாறு.
நுடங்கும் மட்டவாயில் எனப் பிரித்தற்கும் இடம் உண்டு.
நடை எழிற் பொலிந்து என்றது, பெருமிதத்துடன் இருவரும் ஒருங்கு நடக்கும் நடையில் விளக்கமுற்று என்றபடி.
செலீஇயர் தொழிற் பெயர்.
பிழையல கண் என்றது, நீ அவளை விட்டு நீங்குதல் அரிது என்றபடி.
.
மருங்கூர்ப்பாகைச் சாத்தன் பூதனார்.
சொள் .
துணிவு இல் நெஞ்சே உறுதி யற்ற நெஞ்சமே!
.
.
நீ செல வலித்தனை யாயின் நீ செல்லுதற்கே துணிந்து விட்டாயாயின், .
எம்மே யாவதும் நினைதலும் செய்தியோ எங்களைச் சிறிதேனும் நினைத்தலும் செய்வாயோ.
முடிபு துணிவில் நெஞ்சே!
நனந்தலையினையும் பரப்பினையும் மருங்கினையும் உடைய அழுவம் எனவும் கவலையாகிய அதர்களையுடைய அழுவம் எனவும் தனித்தனி கூட்டுக.
விரை இன்பமும் இடும்பையும் மாறு எதிர்ந்துள, புணர்வும் பிரிவும் மாறு எதிர்ந்துள என்க.
இதனைப் புணர்வும் அதனாலாய இன்பமும், பிரிவும், அதனாலாய இடும்பையும் என உரைத்தலுமாம்.
இன்பமும் இடும்பையும் பகலும் இரவும் போல என நிரனிறையாகக் கொள்க.
துணிவு தெளிவுமாம்.
நீ செல வலித்தனையாயின் துன்பமாதலை அறிந்துவைத்தும் நீ செல்லுதலைத் துணிந்தாயாயின் என்க.
அழுவம் இறந்தபின் எம்மை நினைதலும் செய்தியோ என்றது, யாம் நின்னுடன் வருவேம் அல்லேம் எனக்கூறிச் செலவழுங்குவித்த படியாம்.
கால்யாத்தல் பரத்தல் ஒரு சொல்.
பாம்பின் உரி அருவி நீர் போல்வதாதல், பாம்பின், தூங்குதோல் கடுக்குந் தூவெள் ளருவி என்பதனாலும் பெறப்படும்.
.
சாரல் நாடன் சாயன் மார்பே.
மதுரைப் பண்டவாணிகன் இளந்தேவனார்.
சொள் .
தோழி, .
முடிபு தோழி!
விரை மேகம் என வருவித்து, மேகம் ஏர்பு பொழிந்த யாமம் என முடிக்க.
அரவின் பைந்தலை இடறி என்பது இருளின் செறிவை உணர்த்தியபடி.
எனவே இரவுக் குறியின் ஏதம் அஞ்சாது வந்து என்பதாயிற்று.
பைந்தலை, பைத்தலை என்பதன் விகாரம் எனக் கொண்டு படத்தினையுடைய தலை என்றலுமாம்.
அகல அளைஇ எனப் பிரித்துரைத்தலுமாம்.
நண்பினை முனிதலாவது நாம் வருந்த நம்மைப் பிரிந்திருத்தல்.
உயங்க முகந்து கொண்டு வருந்தும்படி இறுகப் பற்றிக்கொண்டு என்றவாறு.
முயங்குதொறும் முயங்க எனப் பிரித்து மேலும் இடைவிடாது முயங்க என்றுரைத்தலுமாம்.
.
பாலை பிரிவிடை வேறுபட்ட தலைமகள் தோழிக்குச் சொல்லியது.
உறையூர் முதுகூத்தனார்.
சொள் தோழி, .
முடிபு தோழி!
விரை பூங்கண் பூப் போலும் கண்ணும் ஆம்.
பகல் இயைந்து பிணித்த பகடு எனவும், மணி இயம்பப் பகடு அயாக் கொள்ளும் எனவும் கூட்டுக.
பகல் இயைதலாவது நுகத்தின் இரு புறத்தும் தம்மின் ஒத்தனவாய பகடுகளைத் தேர்ந்து கொள்ளல்.
பகல் பகற் பொழு தெனக் கொண்டு பகலிலே பொருந்தி அயாக் கொள்ளும் என்றலுமாம்.
எறி வளி சூறாவளி.
சிறிது அசைந்து அக் காற்று நிற்குமளவும் தங்கி யிருந்து.
பாய் கொள்பு உடலை நெடிதாக்கல்.
நசைக்கு நசையால் வேற்றுமை மயக்கம்.
.
சிறுகுடிப் பரதவர் பெருங்கடன் மடுத்த கடுஞ்செலற் கொடுந்திமில் போல நிவந்துபடு தோற்றமொ டிகந்துமா யும்மே.
உலோச்சனார்.
சொள் தோழி!
.
மெல் அம் புலம்பன் மென்னிலமாகிய நெய்தலையுடைய நம் தலைவன், .
.
முடிபு தோழி!
விரை தன் துயர் வெளிப்படச் செல்லும் எனவும், அயர்ந்த, நெஞ்சமொடு செல்லும் எனவும் தனித்தனி கூட்டுக.
மன் ஓ எனப் பிரித்து அசைநிலை என்றலுமாம்.
புலம்பன் நெய்தற் றலைவன்.
நெய்தல் மென்னிலமாகலின் நெய்தல்நிலத் தலைவனை மெல்லம் புலம்பன் என்பது வழக்காறு.
எய்தின்று எதிர்மறைச் சொல்.
இப்பாட்டினைத் தலைவி கூற்றாகக்கொண்டு, தலைவி தன்வயின் உரிமையும் அவன்வயிற் பரத்தைமையும் வெளிப் படக் கூறியதென்பர் நச்சினார்க்கினியர்.
.
மாமூலனார்.
சொள் .
தோழி, .
சென்றோர் அன்பு இலர் சென்றவராய நம் தலைவர் நம் பால் அன்பிலாதார் ஆவர் என் செய்வாம். முடிபு தோழி!
ஆடு பரந்தன்ன என்றது எண்கின் மிகுதியை உணர்த்தியபடி.
சேடு திரட்சி, கூட்டம் என்றபடி.
உரீஇ உருவி என்றுமாம்.
உண்ட மிச்சிலாகிய பூக்களை என்க.
பழையர் கள் விற்போர், எயினர்.
கடிப்பு மூங்கிற் குழாயை உணர்த்திற்று.
மறுகும் திரியும் விற்றுத்திரியும் என்றபடி.
அன்பிலாராய்ச் சென்றார் என்றுமாம்.
அருந்துறை பண்ணும் திறமும் ஆகிய இசையின் கூறுபாடுகள்.
ஆர்ப்ப மகிழ்ச்சியால் ஆரவாரிக்க.
வாள் வாய் அன்ன கொடுமை யுடைய என விரித்துரைக்க.
.
தண்டாக் காதலும் தலைநாள் போன்மே.
கபிலர்.
சொள் .
தோழி, வாழி, .
முடிபு தோழி!
வாழி!
யானை உழுவை தொலைச்சிச் செங்கோடு கழாஅ இயலிப் பிடிபுணர்ந்து சிலம்பில் துஞ்சும் நாடன் என்க.
விரை நிறம் வடிவு மார்புமாம்.
செம்மலொடு பிடி புணர்ந்து என்க.
புரை உயர்ச்சி புரைத்தக்க உயர்ச்சிக்குத் தக்க.
வாய்த்தன வாய் ஆயின.
அமிழ்தத் தன்ன மார்பு என்க.
கமழ் தார் மார்பாகலின் வண்டு உளதாதல் பெறப்படும்.
இடைப் படா முயக்கம் என்றது அவ் வண்டு நீங்குமாறு செறிந்த முயக்கம் என்றவாறு.
.
சென்ற தேஎத்துச் செய்வினை முற்றி மறுதரல் உள்ளத்தர் எனினும் குறுகுபெரு நசையொடு தூதுவரப் பெறினே.
கல்லாடனார்.
சொள் .
தோழி, வாழி, .
முடிபு தோழி!
வாழி!
விரை தளிர் அரக்கு விதிர்த்தன்ன என்பது உரு உவமம்.
ஆகமேனி இருபெயரொட்டு.
தலைத்தருதல், ஒரு சொல்.
மற்று, வினைமாற்று.
எவ்வம் பெருமை மெலித்தல் விகாரம்.
சொலாது நீங்காது.
சருச்சரையுடையதாய்க் கரிதாய் நீண்டிருத்தலின் யானைக் கைக்குப் பனை உவமையாகும்.
நிலை பெயர்ந்து அவ்விடத்தினின்றும் பெயர்ந்து என்றலுமாம்.
மன், தில்ல அசைகள், மறுதரல் மீட்சி.
.
ஈண்டே காணக் கடவுமதி பூங்கேழ்ப் பொலிவன அமர்த்த உண்கண் ஒலிபல் கூந்தல் ஆய்சிறு நுதலே.
மதுரைக் கூத்தனார்.
சொள் .
முடிபு பாக!
நாடு திறைகொண்டனமாயின் என்றதனால் தலைவன் அரசர் மரபினனாதல் பெற்றாம்.
அன்னத்து நிரை பறை கடுப்ப என்றமை யால் புரவிகள் வெண்ணிற முடையவாதல் பெற்றாம்.
நால்கு நான்கு இதனைப் பெயர்த் திரிசொல் என்பர் நச்சினார்க் கினியர்.
ஈண்டு பொழுதினை உணர்த்திற்று.
சிறுநுதல் சிறிய நுதலையுடையாட்கு ஆயிற்று.
.
அமிழ்தம் ஊறுஞ் செவ்வாய் ஒண்டொடிக் குறுமகட் கொண்டனம் செலினே.
மதுரைத் தத்தங் கண்ணனார்.
சொள் நெஞ்சே, .
.
முடிபு நெஞ்சே!
விரை இருள் மயக்கம்.
புலம்பு வீற்றிருந்த என்பது வேறிடத்தி லில்லாதவாறு துன்பம் மிக்கிருந்த என்றவாறு.
கணைக் கால் திரண்ட காலையுடைய கமுக மரம் ஆகுபெயர்.
கமுகின் கோளமை எருத்து எனவும், குடை ஓரன்ன பாளை எனவும் கூட்டுக.
தோடு மிகுதி தாழை மடலுமாம்.
பாளை, பற்றிழிந்தொழிய என்றது கமுகம் பாளையின் புற மடல் பற்று நீங்கி ஒழிய என்றபடி.
பொதிய புதுப்பூ எனவும் வனப்பின் புதுப்பூ எனவும் அணிகிளர் புதுப்பூ எனவும் தனித்தனி கூட்டுக.
பூவின் கொத்து கவரி போல்வதாகலின் கவரி எனப்பட்டது.
புதுப்பூ விரிய என்க.
தாஅய் பரக்க எனத் திரிக்க.
பசுங்காய் தட்ப மிகுதியால் ஆலிபோல் மகிழ்ச்சி விளைக்கும் என்க.
எனத் தலைமகன் நெஞ்சினைக் கழறிக் கூறினான் என்க.
.
பாவைக் கொட்டிலார்.
சொள் .
விரை கட்டேறல் கள்ளாகிய தேறல் என்க.
பண்பின் பண்பினாலே முறையாலே என்றுரைத்தலுமாம்.
வரின் திரியச் செய்வேன், அங்ஙனம் திரியச் செய்யேனாயின் என விரித் துரைக்க.
இற்பரத்தை முதலாயினாரை என்னொடு திரியச் செய்வேன் என்றாளென்க.
சோழர் வல்லத்துப் புற மிளை என்க.
வளை உடைக என்றாளேனும் வளையை உடைப்பேன் என்றாளாகக் கொள்க.
.
பெருங்கலி வானந் தலைஇய இருங்குளிர் வாடையொடு வருந்துவள் எனவே.
பாலை பாடிய பெருங்கடுங்கோ.
சொள் .
நெஞ்சே!
முடிபு நெஞ்சே!
அவணதாக பொருள் என்றும், வாடையொடு வருந்துவள் என்றும் கூறிக் கழிதந்தோய் எனக் கூட்டுக.
பல்கால் குறும் பொறை பல கால்கள் போலும் கற்களையுடைய பாறை என்றுமாம்.
பார்ப்பான் ஓலையுடன் வருதிறம் நோக்கி எனவும், படையுடைக் கையராகிய கடுங்கண் மழவர் எனவும் கூட்டுக.
உண்ணா மருங்குல் என்றது பார்ப்பானது இயல்பு கூறியபடி.
தம் செய்கையின் பயனின்மையைக் கருதிக் கையை நொடித்துப் பெயர்ந்தனர் என்க.
நெஞ்சே!
.
வழங்க லானாப் பெருந்துறை முழங்கிரு முந்நீர்த் திரையினும் பலவே.
மதுரைக் கணக்காயனார்.
சொள் நெஞ்சே!
.
என்றும் வயவு உறு நெஞ்சத்து உயவு துணையாக எஞ்ஞான்றும் வேட்கையுற்ற நெஞ்சிற்கு ஓர் உசாத் துணையாக, .
நட்பு தவா அலியர் நட்பு கெடாது நிலை பெறுவதாக .
அவள் வயின் தூது அறாஅலியர் அவளிடத்து விடும் தூது ஒழியாது செல்வதாக.
முடிபு நெஞ்சே!
மாயோள்வயின் முயங்கல் இயையா தாயினும் கொல்லி போல நட்புத் தவாலியரோ முந்நீர்ப் பெருந்துறைத் திரையினும் பல தூது அறாஅலியர்.
விரை எழுந்த தோள் என்க.
செங்கோலுடன் திணி தோளையும் திருவினையுமுடைய பாண்டியன் எனக் கூட்டுக.
பசும்பூட் பாண்டியன், பெயர்.
பூணினையும் உடைய பாண்டியன் என்றுமாம்.
பொருப்பு என்றது பொதியிலை.
முயங்கல் இயையாதாயினும் என்றமையால், தலைவன் அல்லகுறிப்பட்டா னென்பது பெற்றாம்.
நட்பு, நமக்கு அவளொடு உளதாய நட்பு என்க.
.
நரைமுடி நெட்டையார்.
சொள் .
முடிபு பொழுது அற்சிரம் நின்றன்றால் ஆள்வினைக்கு எழுந்த உள்ளத்து ஆண்மை வாங்க, காமம் தட்ப, கவைபடு நெஞ்சமே!
அளியள்.
நீர் ஓடப், பயறுகாய் ஊழ்ப்பப் பொழுது அற்சிரம் நின்றன்று என்க.
ஆண்மை முற்பட வாங்க என்றமையின் காமம் பின்னின்று தட்ப என்க.
செல்லுதல் தவிர்தல் என்ற இரண்டில் ஒன்றிற்படாமையின், கவைபடு நெஞ்சமாயிற்று.
நெஞ்சம், விளி.
உறவி எறும்பு.
யாக்கைக்கு உயிர் இயைந்தன்ன நட்பு என்றது, ஒருவரை யொருவர் இன்றியமையாத நட்பு என்றபடி.
சாதலின் இன்னாத தில்லை என்பவாகலின் சாதல் அன்ன பிரிவு என்றது சாதல்போலும் இன்னாமையுடைய பிரிவு என்பதாயிற்று.
.
நக்கீரர்.
சொள் .
பூ கேழ் புலம்ப பூக்கள் பொருந்திய கடற் கரையை யுடைய தலைவனே, .
இன்று இவண் சேப்பின் எவனோ நீ இன்று எம்மிடத்தே தங்கிச் செல்லின் வரும் குறை யாது?
.
முடிபு புலம்ப!
மா மிதவை ஆர்குந நினக்கு நறுஞ் சாந்து அணிகுவம் ஆதலால் நீயும் செலவு விருப்புறுதல் ஒழிகதில்.
விரை ஒழிகதில் தில் விழைவின்கண் வந்தது.
அம்ம, அசை.
இவள் இள நலம் தொலைய நின் திறத்துக் கொள்ளும் அவலம் என விரித்துரைக்க.
பசுமீன் நொடுத்த வெண்ணெல் மீனைக் கொடுத்து அதற்கு மாறாகப்பெற்ற நெல் என்க.
வடவர் தந்த வட்டம் வடவர் வடமலையினின்றும் கொண்டுவந்த வட்டக் கல் என்க.
பொதியின்மலை குடமலை எனவும் படுமாகலின், அதனைக் குடபுலம் எனக்கொண்டு அதனிலுண்டாகிய கட்டையை உறுப்பு என்றார்.
அன்றி, குடபுல உறுப்பு என்பதற்கு யவன தேயத்திலுண் டாகிய விரைக்கு உறுப்பாம் பொருள்கள் என்றலுமாம்.
குடதிசை மருங்கின் வெள்ளயிர் என வருவது காண்க.
.
ஆவூர் மூலங்கிழார்.
சொள் .
.
உய்தகை இன்று துணையைப் பிரிந்துள்ள நாம் உய்யுமாறு இல்லையே.
முடிபு தோழி!
விரை அறல் பருகி எனக் கூட்டுக.
நா கொடு நாவினைக் கொண்டு நாவினால்.
துஞ்சும் என்பதனைப் பெயரெச்சமாகக் கொண்டு துஞ்சும் இது என்றுரைத்தலுமாம்.
யாணர் வேனில் இன்பத்தைத் தரும் வேனில் என்க.
.
மதுரைக் கணக்காயனார்.
சொள் .
முடிபு நெஞ்சே!
கள்வர் பெருமகனும் இளைஞர் தலைவனும் தடக்கையும் நல்லிசையும் உடையோனுமாகிய தென்னன் என்க.
விரை ஒறுத்தல் வன்சொற் கூறிக் கழறுதல்.
மேல் ஒறுப்ப என்றமையால் நிறுப்ப என்பதற்கு இன்சொற் கூறி நிறுத்தவும் என்க.
இவ்விருதிறத்தானும் அறிவுறுத்தல் கிளைஞர் செயலாதலின், நினக்கு யான் கிளைஞன் அல்லனோ என்றான்.
தெனாஅது குறிப்புமுற்று எச்சமாகியது.
உள்ளதை ஐ சாரியை.
நன்னாட்டு உள்ளதாகிய கல் அளை என்று கூட்டுக.
அருப்பம் அருப்பு என்றாயது.
அருப்பம் காட்டரண்.
மேவார் வேளிரும் வேந்தருமாகிய பகைவர்.
வேளிரது குறும்பு எறிந்த என்றும், வேந்தரது பல் செருக் கடந்த என்றும் கொள்க.
வேளிர் குறுநில மன்னர்.
தொடா மருங்கு தோண்டப்படாத இடம் இயற்கையாய நீர்நிலை இது பொய்கை எனப்படும்.
.
மதுரை மருத னிளநாகனார்.
சொள் .
பெயர்ந்து நின்று உள்ளினை மீண்டு நின்று இம்முயற்சியினைக் கைவிட நினைத்துளாய் இது தகுமா?
முடிபு என் நெஞ்சே!
வாழி!
விரை மரம் கோள் மரம் என்பது அதனாலாய வண்டியைக் குறித்தது மரக்கலத்தைக் குறித்தல்போல.
அது மரக் கலத்தைக் குறித்தல்.
பருதி வண்டியின் உருள்.
பயம் பொருள்.
பெயர்படை பெயர்பு அடை பெயர் தலைப் பொருந்தல்.
எனத் தலைவன் நெஞ்சினைக் கழறினான் என்க.
.
மதுரை அளக்கர் ஞாழார் மகனார் மள்ளனார்.
சொள் .
கை உடை வலவ தேர் ஊர்தலில் கை தேர்ந்த பாகனே!
எல் இடை உறா அளவை இருள் இடைப்படா முன்னரே, .
முடிபு வலவ!
வாழி!
விரை களரி களர் நிலம், பிடவின் கண் மயிலினம் பயிலும் கானம் என்க.
தோளி மகளிர் விளையாட்டுள் ஒன்று.
இது பல்வரிக் கூத்துள் ஒன்றாதலைச் சிலப்பதிகார அரங்கேற்று காதை உரையான் அறிக.
தோளை வீசி ஆடுதலின் தோளி எனப்பட்டது.
கை மாண் கை வீசுதல் மாட்சியுற்ற என்றுமாம்.
திருவாசகத்திற் கூறப்பட்ட தோணோக்கம் என்பதும் இதுவேபோலும்.
கார்காலத்தில் பிடவின் மீது மயில்கள் உவகையுடன் உலாவுதலுக்கு ஒண்ணுதல் மகளிரது தோள் வீச்சு உவமம் ஆயிற்று.
.
கல்கண் சீக்கும் அத்தம் அல்குவெயில் நீழல் அசைந்தனர் செலவே.
குடவாயிற் கீரத்தனார்.
சொள் .
தோழி, .
முடிபு தோழி!
விரை படுதலின் உடன் கொண்டு செல்கென விரித்துரைக்க.
கானமர் செல்வி அருளலின்.....
புரவி எய்திய.....
படை குதிரைக்கலனை, ஏழிற் குன்றம் நன்னன் என்பானது மேல் கடற் பக்கத்தது.
தம்மொடு இளையர் மலைமார் தாமும் இளையரும் மலைதற்கு என்க.
.
கோதை மார்பன் உவகையிற் பெரிதே.
நக்கீரர்.
சொள் .
.
யாம் அது பேணின்றோ இலம் யாங்கள் அதனைக் கருதியது இலம் .
நகை நன்று அம்ம அங்ஙனமாகவும் நீ மறுப்பது மிக்க நகையை உண்டாக்குவதாகும்.
முடிபு பயம் கேழ் ஊர!
யாம் அதனைப் பேணின்றோ இலம்.
நகை நன்று அம்ம.
விரை கூரல் சிறகு.
சேவல் கயல் குறித்துக் கொடுஞ் சிறை மீதழி கடுநீர் நோக்கிப் பார்வலிருக்கும் என்க.
பார்வல் இருத்தல் பதுங்கிப் பார்த்திருத்தல்.
கரும்பினை மிடைந்து என்றது மருத நிலத்தின் வளமிகுதி கூறியவாறு.
நெல்லின் செய்யாகிய அவல் என்க.
சிறைமீது வழியும் நீரில் கயல் மீன்கள் ஏறி வருமாகலின், கொக்கின் சேவல் அதனை நோக்கியிருக்கும் என்க.
இப் பழையன் மாறனைக் கூடலையாண்ட பேரரசனாகக் கருது வாரும் உளர்.
உறை கொக்கின் சேவல் கயல் குறித்துப் பார்வல் இருக்கும் என்றது தலைவன் பரத்தையரை நோக்கியிருப்பன் என்றபடி.
.
கெடுமகப் பெண்டிரிற் றேரும் நெடுமர மருங்கின் மலையிறந் தோரே.
மாமூலனார்.
சொள் .
அவர்க்குச் செய்வினை வாய்க்க அவர்க்குச் செய்யும் வினை கை கூடுவதாக.
முடிபு தோழி!
விரை தோளும் என்பதிலுள்ள உம்மையைத் தொலையவும் என மாறியும்.
நலிய, ஒழிய என்புழி உம்மை விரித்தும் உரைக்க.
சேரலாதன் இமயவரம்பன் நெடுஞ்சேரலாதன் என்னும் அரசன்.
அவன் மேல்கடற்கண்ணே பகைவரை ஓட்டி அவரது கடம்பினைத் தடிந்து முரசியற்றினான் என்பது பதிற்றுப் பத்தின் இரண்டாம் பத்தால் அறியப்படும்.
இந்நூலுள்ளே.
வலம்படு முரசிற் சேரலாதன், முந்நீ ரோட்டிக் கடம்பறுத்து என முன் வந்திருத்தலும் காண்க.
கவ்வை தூற்றுதலே இயல்பாகவுடைய வெவ்வாய் என்க.
அம்பலும் அலரும் என்க.
அம்பலாகிய அலர் என்றுமாம்.
வாய்க்க தில் தில் விழைவின்கண் வந்தது.
.
மதுரை இளம்பாலாசிரியன் சேந்தன் கூத்தனார்.
சொள் .
.
என் ஆவது கொல் இனி நமக்கு என்ன தீங்கு உறுமோ.
முடிபு நாடன் நிலையா நன்மொழி தேறிய நெஞ்சே!
என் ஆவது கொல்.
விரை தேன் தேர் சுவை தேனோ என ஆராயும் சுவை.
எதிர்ச்சுளை சுவை மிக்க சுளை என்றுமாம்.
அரியலாகிய தோப்பி என்க.
மாந்தி அம் மயக்கத்தால் மறந்துழி என விரித்துரைக்க.
.
மாமூலனார்.
சொள் .
முடிபு தோழி!
சுரன் இறந்தோர், தொல் கவின் தொலைய எவன் ஆய்ந்தனர்?
விரை பிணித்த பற்றிய.
முன் கையைப் பற்றி வரைந்த என மாறுக.
வரைந்த தொல்கவின் மணந்தமையால் அஞ்ஞான்று எய்திய அழகு.
கைப்பற்றி வரையும் வழக்கினை, நேரிறை முன்கை பற்றி நுமர்தர, நாடறி நன்மணம் அயர்கம் என்பதனால் அறிக.
ஞெமன்கோல் எனக் கூட்டுக.
தெரிதல் பொருள்களை ஆராய்ந்து அறிதல்.
செம்மொழியையுடைய நன்னன் எனவும், சூழாது சுரக்கும் நன்னன் எனவும் தனித்தனி இயையும்.
.
உவக்காண் தோன்றுமெஞ் சிறுநல் லூரே.
சேந்தன் கண்ணனார்.
சொள் .
பெரு நீர்ச் சேர்ப்ப பெரிய கடற்கரையையுடைய தலைவனே!
.
முடிபு சேர்ப்ப!
அத்திரி நெடுந்தேர் பூண ஏவாது இவள் குறையாகச் சேர்ந்தனை சென்மோ.
விரை கழியிலே திரை ஓதம் தரல் ஆனாது, துறை பாடான்றன்று என்பன, பகற்பொழுது கழிந்தமையை உணர்த்துவ ஆயின.
ஈண்டு, அத்திரி பூண்ட தேர் ஊர்தல் கூறப்பட்டது.
அத்திரி தேர் பூணப் பாகனை ஏவாது என விரித்துரைக்க.
குறை முடிக்கப்படும் காரியம்.
வலம்புரி மூழ்கிய வலம்புரிச் சங்கினை மூழ்கி எடுத்த என்றுமாம்.
பரதவர் ஆர்ப்ப இழிதரும் நெடுங்கோட் டாங்கண் ஊர் தோன்றும் என்க.
.
வருந்துதோட் பூசல் களையு மருந்தென உள்ளுதொறு படூஉம் பல்லி புள்ளுத்தொழு துறைவி செவிமுத லானே.
பொருந்தில் இளங்கீரனார்.
சொள் நெஞ்சே!
.
அறிவுறூஉம் கொல்லோ அறிவுறுத்துமோ.
முடிபு நெஞ்சே!
விரை கேளிர் தோழி முதலாயினார்.
அகப்படுத்த, முடித்த என்னும் பெயரெச்சங்கள் காரணப் பொருளன.
குறை முடிக்கப் படும் பொருள்.
இதனைப் பயக்குறை யில்லைத் தாம் வாழும் நாளே என்பதன் உரையால் அறிக.
நிறைவு உள்ள நிறைவு.
அணைமீது இருந்து கிடக்கை பொருந்துழி என மாறுக.
உள்ளுதொறு படூஉம் பல்லி என்றது, பல்லியின் இயற்கை கூறியபடி.
புள்ளுத் தொழுது உறைவி, சுட்டு அவள் என்றபடி.
.
குறிஞ்சி வரைந்து எய்திய பின்றை மணமனைக்கட் சென்ற தோழிக்குத் தலைமகள் சொல்லியது.
எண்ணுமுறை நிறுத்த பண்ணி னுள்ளும் புதுவது புனைந்த திறத்தினும் வதுவை நாளினும் இனியனால் எமக்கே.
அஞ்சியத்தை மகள் நாகையார்.
சொள் .
காதல் அம் தோழி காதல் மிக்க அழகிய தோழியே, காணில் நல்லை ஆராயுமிடத்து நீ மிகவும் நன்மையையுடையை .
முடிபு காதல்அம் தோழி!
குன்றநாடன் குடிநன்கு உடையன், கூடுநர்ப் பிரியலன், கெடுநா மொழியலன், அன்பினன் எனநீ வல்ல கூறிப் புணர்த்தோய்.
ஆகலின், நல்லை.
அஞ்சியின் பாண்மகன் பண்ணினுள்ளும் திறத்தினும் வதுவை நாளினும் எமக்கு இனியன்.
விரை கடுவன் பலவின் பெரும் பழத்தை முழவன் போலத் தழுவிக்கொண்டு துணையை அழைக்கும் குன்றம் என்க.
விறலி விறல்பட ஆடுபவள்.
குடிப்பிறந்தார் இயல்பிலே பல நலங்களும் உடையராவர் ஆகலின், குடிநன்குடையன் என அதனை முற்கூறினாள்.
கெடு மொழி பொய்ம்மொழி.
அஞ்சியைப் பாடி அவனது தொல் இசையை நிறுத்திய பாண்மகன் என்க.
நயவரு பனுவல் என்றது இசைத் தமிழ் நூலை.
எண்ணுமுறை நிறுத்த அலகு முறைப்படி அமைத்த.
அலகு சுருதி.
இனி புதுவது புனைந்த திறத்தினும் என்றதற்கு, நின் புதுமையுறக் கை செய்த வகையினும் என்றுரைத்தலும் ஆம்.
.
மதுரை அளக்கர் ஞாழலார் மகனார் மள்ளனார்.
சொள் .
உள்ளுவை அல்லையோ நினைத்து மயங்குவாய் அல்லையோ.
முடிபு நெஞ்சே!
வாழிய!
பிரிதலும் உண்டோ?
நாளது செலவும் மூப்பினது வரவும் காமத்தியற்கையும் இந்நிலை அறியாயாயினும், சுரன் இறந்து புனையிழை குணன் உள்ளுவை அல்லையோ.
விரை கனவிலே பொருள்கள் தோன்றிக் கழிதலாவது தோற்ற மாத்திரையானே மறைதல்.
அதுபோல் நாட்கள் விரைந்து செல்வன என்றான்.
நாளது செலவும் மூப்பினது வரவும் காமத்து இயற்கையும் அறியாய் என்றது.
நாளது சின்மையும் இளமைய தருமையும் ......
அன்பின தகலமும் ஒன்றாமை கூறிப் பொருள்வயிற் செல்லுதலை விலக்கியவாறு.
கோடை சுழல, கலை ஒல்குவன தளர, மர நிழலற்ற இயவிற் சுரன் என்க.
புனையிழை குணனே என்றான் என்க.
.
மதுரைத் தமிழ்க் கூத்தன் கடுவன் மள்ளனார்.
சொள் .
தலைவ!
முடிபு தலைவ!
வேந்தனும் வென்று கொடி எடுத்தனன்.
கோவலர் குழல் வாய்வைத்தனர்.
வென்றிகொள் உவகையொடு புகுதல் வேண்டின், தீதிலாட்டி திருநுதற் பசப்பு யாண்டு உறைவதுகொல்!
விரை மத வலியெனப் பொருள்படும் உரிச்சொல்.
மதவலி ஒருபொரு ளிருசொல், மிக்க வலியுடைய என்றபடி.
முரசம் இயம்ப வென்று, பாசறைக்கண் கொடி எடுத்தனன் என்க.
வேந்தனும் எடுத்தனன் என்றமையால், தலைமகன் வேந்தற்கு உற்றுழிப் பிரிந்தானாயிற்று.
குழல் வாய் வைத்தனர் கோவலர் என்றது மீண்டு ஏகற்குரிய மாலைப் பொழுது வந்தமையைக் குறித்தபடி.
புலவர் புகழ் குறி என்றது மார்பிற் பட்ட விழுப்புண்.
சாந்தம் நுண் துகள் அணிய என்றது எதிர்வு பற்றியது.
வேண்டின் வேண்டினையாகலின்.
.
தங்காற் பொற் கொல்லனார்.
சொள் .
தோழி, .
முடிபு தோழி!
காதலர் தண் பொழில் அல்கிச் செழுமனை மறக்கும் இளவேனில் வந்தன்று.
விரை பெருஞ்சினை வண்டினம் முரலும் தண் பொழில் எனவும் துணிகயம் துன்னிய தண்பொழில் எனவும் கூட்டுக.
துணிகயம், வினைத்தொகை நீர் தெளிந்த கயம் என்க.
மறக்கும் மறத்தற்கு ஏதுவாகிய.
ஆயின் ஆதலால் என்க.
நெகிழ்ந்த எவ்வம் நெகிழ்தற்கு ஏதுவாகிய எவ்வம்.
நெகிழ்த்த எவ்வம் என்னும் பாடத்திற்கு, நெகிழச் செய்த எவ்வம் என்றுரைக்க.
சென்மோ என்பது விகாரம்.
.
மின்னீர் ஓதி என்னைநின் குறிப்பே.
பரணர்.
சொள் .
.
என்னை யெனின், .
என்னை நின் குறிப்பே நின் கருத்து யாதோ கூறுவாயாக.
முடிபு மின் ஈர் ஓதி!
ஊரன், இடைநெடுந் தெருவில் என் முன்கை பற்றினனாக, அன்னாய் என்றனன்.
நசை காவாமை அவன் கைவிட்டனன்.
மற்று அது கற்போல் நாவினேன் ஆகி யாய்க்குச் செப்பலன்.
அவன் நம் வயின் அருளாது கொன்றனன் ஆயினும், கொலை பழுது அன்று, நின் குறிப்பு என்னை?
விரை கொளீஇய கொண்ட கலங்கள், வினையாலணையும் பெயர்.
உகு வார் சிந்துகின்ற கலங்கல்நீரின் ஒழுக்கு.
யாமை இங்ஙனம் கள்ளின் கலங்கலை உண்டல், வள்ளுகிர் யாமை.....
அகன்றுறைப், பகுவாய் நிறைய நுங்கிற் கள்ளின், உகுவார் அருந்தும்...... என முன்னரும் போந்துள்ளமை காண்க.
அருந்த என்னும் எச்சம் பகு என்பது கொண்டு முடிந்தது.
யாமை கிணையிற் பிறழும் ஊர் என்க.
யாமையும் கிணையின் கண்ணும் வடிவான் ஒத்திருத்தலின் கிணையின் என்பது மெய்யுவமத்தின்கண் வந்தது.
காவாமை வருதலைக் காவாமல், நீக்காமல் என்றபடி.
தொன்னசை சாலாமை என்று பாடங் கொள்ளினும் இதுவே பொருளாமென்க.
சிறுகா ரோடன் பயினோடு சேர்த்திய கற்போல என்னும் இத்தொடர் இந்நூலின் முதற்செய்யுளிலும் வந்துள்ளமை காண்க.
சோழர் மருகனாகிய வல்லங்கிழவோன் என்க.
நல்லடி நன்மை, அது பிறர்க்குத் தீங்கு இயற்றாமை.
அதாஅன்று என்பது அது போல்வது இது என எடுத்துக் காட்டுதற்கண் வந்தது.
என்னை நின் குறிப்பு என்றது அவன் குறையினை விரும்பி ஏற்றுக் கொள்ளலே தக்கது என்று உணர்த்தியபடியாம்.
.
காலொடு துயல்வந் தன்னநின் ஆயிதழ் மழைக்கண் அமர்த்த நோக்கே.
எருக்காட்டூர்த் தாயங்கண்ணனார்.
சொள் .
தோழி!
முடிபு தோழி!
விரை தீரிய செய்யிய என்னும் எச்சம்.
தீரிய தொலைச்சி என்க.
பெயரும் காடு எனவும் பலவின் தொழுதியையுடைய காடு எனவும் கூட்டுக.
பெயரும் காடு பெயர்தற்கு இடனாயிருந்த காடு.
உம்பற்காடென்பது யானையை மிகுதியாக உடைமையாற் பெற்ற பெயர் போலும்.
நல்குவர அருள் உண்டாதல் பொருந்த, நல்குவர் என்பது பாடமாயின், அருள்வர் என முற்றாக்குக.
.
கோடுயர் வெற்பன் உறீஇய நோயே.
மதுரை மருதனிள நாகனார்.
சொள் .
தோழி!
முடிபு தோழி!
அன்னை, உயங்கிய மனத்தையாகிப் புலம்பு கொண்டு இன்னையாகிய நின்னிறம் நோக்கி, வினவினளாயின், வெற்பன் உறீஇய நோய் அன்னோ!
யான் என்னென உரைக்கு.
விரை பீலி ஆகிய தோகையையுடைய மயில் எனக் கூட்டுக.
இன்தீம் ஒரு பொருட் பன்மொழி.
உவமையில் இன்றீங்குரல என்பதற் கேற்பப் பொருளிலும் இனிய குரலுடன் பாடிக்கொண்டு ஆடாய் என விரித்துரைக்க.
.
அருவித் துவலையொடு மயங்கும் பெருவரை அத்தம் இயங்கி யோரே.
மாமூலனார்.
சொள் .
இகுளை தோழி!
.
முடிபு இகுளை!
காதலர் நம் பண்பு அறியார் நீடினர் மன்னோ என நீ எவன் கையற்றனை?
விரை நாளும் சாஅய என்றுரைத்தலுமாம்.
இயங்கியோர் அவர் எனவும் கோடியர் இயம் பெருங்கல் மீமிசை எழுந்தாங்கு எனவும் கொண்டு கூட்டுக.
முனாஅது பழையதாகிய என்றுமாம் பழையதாகிய நமது மாணலம் எனக் கூட்டியுரைத்தலுமாம்.
இயம் கல் மிசை எழுதல் என்றது, மலையில் எதிரொலி யுண்டாதல்.
புல்லியின் பெருவரை என்க.
மூழ்கிய கான் சூழ்ந்த காடு.
.
மதுரைக் கண்ணத்தனார்.
சொள் .
உரவு நீர் சேர்ப்ப வலிய கடற்கரையையுடைய தலைவனே!
.
இரவின் வம்மோ இரவின்கண் வருவாயாக.
முடிபு உரவு நீர்ச் சேர்ப்ப!
நீ தண்பொழில் பகல் உடன் கழிப்பி, மாலை பெயரின் மற்று இவள் பெரும் புலம்பினள்.
அதனால் நெடுந்தேர் அகல நீக்கி, குவவு மணல் நீந்தி, புன்னை நறும் பொழிற்கண் செய்த நம்குறி இரவின் வம்மோ.
விரை பகல் உடன் கழிப்பி, மாலை பெயரின் என இயையும்.
அந்தி வானம் அந்திக் காலத்துச் செவ்வானம்.
தெய்ய அசைச் சொல்.
ஊர்துஞ்சு யாமம் என மாறுக.
அன்றில் சேக்கும் நறும் பொழில் எனவும் முன்றில் நறுவீ தாஅம் நறும் பொழில் எனவும் கூட்டுக.
.
வெவ்வறை மருங்கின் வியன்சுரம் எவ்வங் கூர இறந்தனம் யாமே.
எயினந்தை மகனார் இளங்கீரனார்.
சொள் .
நூல் இடை விலங்கினும் என்றது நூல் இடையே ஊடறுத்து முயக்கத்தை நெகிழ்விப்பதாயினும் என்றபடி.
புலந்து உறைதல் அவ்விடையீட்டை வெறுத்து உறைதல்.
நெகிழா முயக்கினை விரும்புவார் தலைவன் தலைவி இருவரும் ஆகலின், புலந்துறைதலும் இருவர்க்கும் கொள்க.
வீழும் இருவர்க் கினிதே வளியிடை, போழப் படாஅ முயக்கு என்பது காண்க.
சிறந்தது சிறந்த இன்பம் பொருள் முதலியனவுமாம்.
அடுத்த யாமை எனப் பிரித்து வேள்விக் குண்டத்தைச் சார வைக்கப் பெற்றுள்ள யாமை என்றலுமாம்.
பல மலைகளின் வெவ் வறை மருங்கின் என்றுரைத்தலுமாம்.
.
நிலங்கொண் டனவால் திங்களங் கதிரே.
வெள்ளி வீதியார்.
சொள் .
தோழி, வாழி, .
முடிபு தோழி, வாழி!
யாறு நிறைந்தன.
வயப் பிணவு கடி கொள ஆறு வழங்கார்.
ஆயிடை வென் வேல் ஏந்தி நசைதர வந்த நன்னராளன் வறுவியன் பெயரின், இப்பொழுதும் யான் வாழலன் .
திங்கள் அம் கதிர் நிலம் கொண்டன.
எவன்கொல்?
திங்களங் கதிர் நிலங் கொண்டன என்றமையான், நிலவு வெளிப்பாடு இரவுக் குறிக் கூட்டத்திற்கு இடையீடாதல் பெற்றாம்.
வறுவியன் பெயரின் என்பதற்கு ஏதுக் கூறுவாள் திங்களங் கதிர் நிலங் கொண்டன என்றாள்.
ஆயின், நிலவு வெளிப் பாட்டினால் கூட்டமும் இயைவதன்று.
வாழலன் அன் விகுதி தன்மைக்கண் வந்தது.
.
மதுரைப் பொன்செய் கொல்லன் வெண்ணாகனார்.
சொள் .
தோழி, .
முடிபு தோழி!
இன்னா வெஞ்சுரம் இறந்தோர் முன்னிய செய்வினை வலத்தராகி, நின் பிணையேர் நோக்கம் கவின் கொள இவண் எய்த வந்தனர்.
மண்டிலம் மாமலை மறைய, மலரிற்சாஅய் அணை அணைந்து இனையை ஆகல்.
விரை பருதியின் தேரிற் பூட்டிய குதிரைகள் ஏழு என்ப ஆகலின், நிரை செலல் இவுளி என்றார்.
மண்டிலம் கடைஇ விசும்பிற் சென்று மலை மறைய என்க.
இனையை ஆகல் இங்ஙனம் வருந்தாதே என்றபடி.
விழுப்புண் கூர்ந்தோர் விழுப்புண் பட்டு இறந்தோரை என்க.
எய்த வந்தனர் அணுக வந்தனர் என்றுமாம்.
.
மதுரை மருதங்கிழார் மகனார் பெருங்கண்ணனார்.
சொள் .
தோழி!
.
முடிபு தோழி!
காலை கார் தொடங்கின்று.
காதலர் வேந்தன் பாசறை வென்றி வேட்கையொடு நம்மும் உள்ளார்.
மாலை துனைதரு போழ்தின், நீந்தலோ அரிது.
யாது செய்வாம்.
காடுடன், என்பதனை இடைநிலை விளக்காகக் கொண்டு, கவின் பெற, தலைக் கொள்ள, மலர என்பவற்றோடுங் கூட்டுக.
சுடர் புரை பூ என விரித்துத் தலைக் கொளாஅ என்பதனைத் தலைக்கொள்ள எனத் திரிக்க.
காலை என்பது காலம் என்னும் பொருட்டாதலை.
.
அஞ்சில் ஓதி ஆய்மடத் தகையே.
மதுரை மருதனிளநாகனார்.
சொள் .
நெஞ்சே, வாழிய, .
முடிபு நெஞ்சே!
புன்கண்மாலை வெஞ்சுரம் தந்த நீ, துயர்செய்து ஆற்றாயாகி, பெயர்பு, அஞ்சில் ஓதியின் ஆய்மடத் தகையினை உள்ளினை.
விரை ஆல் இருள் நிறைந்த இருள், ஆலுதல் நிறைதல், மால் எனப் பிரித்தலுமாம்.
பை என் தோற்றம் பசந்த தோற்றம்.
போகிய மிக்க.
மாலையில் வெஞ்சுரம் தந்த என்க.
இனி, மாலையில் நடுகல் ஆள் என உதைத்த எனவும், மாலையில் துயர் செய்து ஆற்றாயாகி என்றும் முடித்தலுமாம்.
கதுவாய் சிதைவு, உதைத்தலால் சிதைவுற்ற உகிர் என்க.
இதக்கை பனை நுங்கின் தோடு.
வருநர் இன்மையின் என்றது, காட்டின் கொடுமையால் வருவார் இல்லாமை யால் என்க.
.
நீதற் பிழைத்தமை அறிந்து கலுழ்ந்த கண்ணளெம் அணங்கன் னாளே.
குடவாயிற் கீரத்தனார்.
சொள் தலைவ!
.
முடிபு தலைவ!
விரை போர்பு நெற்கதிரின் போர்.
அள்ளல் எறி செரு அள்ளலி னின்று தாக்கும் செரு என்றுமாம்.
நுளையர் பக்கல் தீங்கு இன்மையின், நரை மூதாளர், அவர்க்குத் தேறல் நல்கி அமைதி செய்வாராயினர் என்க.
ஈயும் என்னும் பெயரெச்சம் நீழல் என்னும் இடப்பெயர் கொண்டது.
பனித்துறைப் பரதவரும் கழனி உழவரும், இங்ஙனம் செருச்செய்தற் கிடமாகிய நீழல் என்றமையால், அவ்வூர் நெய்தலும் மருதமும் மயங்கியதாதல் பெற்றாம்.
கண்ணள் கண்ணள் ஆயினள் என ஆக்கச் சொல் விரித்து உரைக்க.
.
உயிர்குழைப் பன்ன சாயற் செய்தீர் இன்றுணைப் புணர்ந்திசி னோர்க்கே.
பரணர்.
சொள் தோழி, .
முடிபு தோழி!
இன் துணைப் புணர்ந்திசினோர்க்குப் புல்லென் மாலையும் மன்ற இனிது.
விரை மண்டிலம் பெயர்ந்து கல் சேர் அமையம் எனவும், பல் கதிர் மழுகிய அமையம் எனவும் தனித்தனி கூட்டுக.
அலந்தலை கலக்கம் முதுமையாலாயது வேட்டுவராற் பெண்மானுக்குத் தீங்குண்டாகுமோ என்ற கலக்கமுமாம் அலந்ததலை என்பதன் விகாரமுமாம்.
ஏறு விளித்தலால் மா சேர்பு வதிய என்க.
விளிப்ப என்னும் எச்சம் காரணப் பொருட்டாயது.
நொச்சி மா சேர்பு வதிய, வெருகின் ஏற்றை சேவல் அற்றம் பார்க்கும் புல்லென் மாலை என்க.
மாலையும், என்ற உம்மை இழிவு சிறப்பு.
மன்ற என்பதன் ஈறு தொக்கது.
.
மதுரை மருதனிளநாகனார்.
சொள் .
தோழி, வாழி, .
முடிபு தோழி, வாழி!
விரை ஆடு சினை, பக்கங்களிற் படிந்த கிளை யென்றும், கோடு, மேலே நிவந்த கொம்பென்றுங் கொள்க.
இணர் கஞலிய வேங்கை எனவும் குறும் பொறை அயலதாகிய வேங்கை எனவும் தனித்தனி கூட்டுக.
சோலையாகிய இறும்பு என்க.
அன்றி, சோலைக்கண்ணதாகிய இறும்பு என்றலுமாம்.
குரங்கும் என்னும் உம்மை தொக்கது.
அறிவாரா அறியலாகாத.
அந் நிகழ்ச்சி வழிவழிப் பெருகி யென வருவித்துரைக்க.
கொங்கர் கொங்கு நாட்டினர்.
தலைவன் கேட்டு வரைந்து கொள்ள வேண்டுமென்னும் கருத்தால் அலராகின்றது எவன்கொல் எனத் தோழி தலைமகட்குச் சொல்லுவாள்போற் கூறினாள் என்க.
.
ஏதில் வறுமனைச் சிலம்புடன் கழீஇ மேயினள் கொல்லென நோவல் யானே.
நக்கீரர்.
சொள் .
மகளே, கெழீஇ இயைவெனை அவளுடன் பொருந்தி இயைந்திருந்தேனுடைய நிலையினை, கண்டிசின் காண் பாயாக .
இவை கண்டு நோய் பொர இனைவதன் தலையும் இவைகளைக் கண்டு நோய் வருத்த வருந்துவதன் மேலும், .
முடிபு மகளே!
வி ரை மகளே என்றது தோழியை.
கெழீஇ இயைவெனை தலைவியுடன் கெழுதகைமை பூண்டு பொருந்தியிருந்த எனது நிலையினை என்க.
இவைகண்டு இனைவதன்றலையும், மேயினள் கொல்லென நோவல் எனக் கூட்டுக.
தொடியோய் என்றது தலைமகளைச் செவிலி விளித்தது.
மண்ணல் மண்ணுக என வியங்கோள்.
தற்றகத் தமர் மணம் அயரவும் என்க.
நகர்ப் புதுவது புனைந்து மனையைப் புதுவதாக ஒப்பனை செய்து என்றுமாம்.
பலகையினையும் வேலினையும் உள்ளமொடு முன்பினையும் உடைய சிறியோன் எனவும் ஒல்லாள் சிறியோற்கு ஒத்த எனவும் கூட்டுக.
சிறப்பு நன்கு மதிப்பு சீர் உயர்வு.
சீர்மை சிறப்பொடு நீங்கும் என்புழிப் பரிமேலழகர் உரைத்தவாறு காண்க.
சிலம்புடன் கழீஇ என்பதற்குக் கூட லன்னதன், அருங்கடி வியனகர்ச் சிலம்புங் கழியாள் என்புழி உரைத்த விளக்கவுரை காண்க.
.
ஆடுமகள் போலப் பெயர்தல் ஆற்றேன் தெய்ய அலர்கவிவ் வூரே.
அம்மூவனார்.
சொள் தோழி!
.
முடிபு தோழி!
இவ்வூர் அலர்க.
விரை கோதையர் ஆய இளையோர் என்க.
இளையோர் என்றது ஏனை ஆயத்தாரை.
இளையோர் செல்ப, எல்லும் எல்லின்று என்றது நாமும் செல்ல வேண்டும் என்பதற்கு ஏதுக் கூறியபடி.
காயல் காய்ந்த புல் அல், பெயர் விகுதி.
படுவலும் உம்மை அசைநிலை.
செல்லல் என்றலும் ஆற்றாய் என்றது, செலின் வாழலென் என்பதற்கு அடையாய் வந்தது.
தலைவனைத் தலைப்பெய்யாது செல்லின் உயிர் வாழேன் என்றாளாகக் கொள்க.
நீயே, யானே என்பவற்று ஏகாரங்கள் கட்டுரைச் சுவைபட நின்றன, பிரிநிலையுமாம்.
வெறிகொள் பாவை வெறியாடும் மகள்.
ஆடு மகள் பெயர் மாத்திரையாய் நின்றது.
தெய்ய அசைச்சொல்.
.
எயினந்தை மகன் இளங்கீரனார்.
சொள் நெஞ்சே, .
முடிபு நெஞ்சே!
நம் காதலி கண்கள் பாழ்சேர் அத்தம் எமியம் நீந்தும் எம்மினும், பனிவார்ந்து என்ன ஆம் கொல்.
விரை மறி புடை ஆட குட்டிகள் இறந்த பெண்மானின் பக்கத்தே விளையாட என்றுமாம்.
உள்ளிப் புன்கண் கொண்ட இரலை நோய் கூர்ந்து சின்னீர் உண்ணாது இனைந்து கண்படுக்கும் அத்தம் என்க.
.
கோண்டணி எயிலிற் காப்புச் சிறந்து ஈண்டருங் குரையணம் அணங்கி யோளே.
பரணர்.
சொள் .
வாழி என் நெஞ்சே என் நெஞ்சே வாழி!
.
முடிபு என் நெஞ்சே வாழி!
விரை அருந்திறல் என்பது பாடமாயின், அரிய ஆற்றலையுடைய என்க.
கடவுள் காத்தலால் பிறராற் கவரப்படாது தேனிறால் தூங்கும் என்க.
நாடு காண் நனந்தலை தன்மேல் ஏறி நாட்டைக் கண்டு இன்புறுதற்கு ஏதுவாகிய ஓக்கமும் அகற்சியு முடைய இடம் என்க.
கோடு பல விரிந்த நாடுகாண் நெடுவரை என்பதன் பழைய உரை காண்க.
பாழிமலையிடத்ததாய நகரிலே வேள்முதுமாக்கள் கரந்து வைத்த வெறுக்கை என்க.
அஃது ஒல்லாய் அதனைக் கைவிடுதற்குப் பொருந்தாயாய் என விரித்துரைக்க.
நெடு நெறிக் குதிரை உயர்ந்து செல்லும் நெறியையுடைய குதிரை ஆவது குதிரைமலை இது வெளிப்படை.
கடுமுனை அலைத்த முன் பல போர்களில் பகைவரை வருத்திய என்க.
அஞ்சியின் ஆடவர் மாற்றார் ஆவினைக் கவர்ந்து வரும் பூசலில் எறியும் துடி என்க.
.
சொள் நெஞ்சே!
.
முடிபு நெஞ்சே!
விரை முனை கவர்ந்து கொண்டென பகைவர் ஒருவரோடொருவர் போர் செய்தலால் என்றபடி.
கலங்குதல் முன்நிலை மாறுதல்.
பீர் எழுந்து பீர்க்கு முளைத்துப் படர.
பாழ்பட்ட மன்றம், மரை சேர் மன்றம் என்க.
மன்றத்துப் பொதியிலில் இருக்கையொடு எனக் கூட்டுக.
பெரும் புன் மாலை பெரிய வருத்தத்தைச் செய்யும் மாலை என்றலுமாம்.
புலம்பு வந்து உறுதர தலைவியைப் பிரிந்த தனிமை தோன்றி வருத்துதலால் என்க.
தாள் கை பூட்டிய தாள்களை மடக்கி நிமிர்த்து இரு கையானும் கோத்த என்க.
ஆழ்ந்த சிந்தனையிலிருப்பார் அங்ஙனம் தாள்களைக் கையாற் கோத்திருத்தல் மரபு.
மடந்தையாகிய அளியள் எனக் கூட்டி யுரைத்தலுமாம்.
நம் நிலை உணராள் புலக்கும் நெஞ்சமொடு என்க.
ஓர் எயில் மன்னன் என்றது, குறு நில மன்னனை.
.
இடைக்காடனார்.
சொள் .
நல் வலம் பெறுந நல்ல திறன் வாய்ந்த பாகனே!
.
முடிபு நல் வலம் பெறுந!
கார் கவின்கொண்ட காமர் காலை, அரிவை விருந்து எதிர்கொள, தேர் செல்க.
விரை பழங்கண் துன்பம் பொறை ஆற்றாத துன்பம்.
போழ்ந்த போல, தாழ்ந்த போல, சோர்ந்த போல என்பன தற்குறிப் பின்பாற் படுவன.
குறு குறு குறுகக் குறுக, குறு குறு நடந்து என்பதன் உரை காண்க.
.
இடையன் சேந்தங் கொற்றனார்.
சொள் .
இகுளை தோழியே!
.
.
நம் தலைவர் நீடுநர் அல்லர், அவர்வயின் நினைதல் ஆனாய், என்றிசின்.
வெஞ்சுரம் இறந்தோர் ஆகிய அவர் நோயிலர் பெயர்தல் அறியின் என் கண்கள் ஆழல.
விரை கண நரி இனனொடு குழீஇ நிணன் அருந்தும் எருவைச் சேவல் சேர்ந்த யா மரம் என்க.
யாத்த யாமரத்தினுடைய.
திரள் திரண்ட கொம்பு ஆகு பெயர்.
விளை விறல் எழூஉத் திணி தோள் என்பது பாடமாயின், வெற்றியுண்டாகும் எழுஉப் போலும் திண்ணியதோள் என்க.
எழூஉ எழு, கணைய மரம்.
சவட்டி கடிசொல் லில்லைக் காலத்துப் படினே என்பதனாற் போந்தது.
.
பரணர்.
சொள் .
மகிழ்ந தலைவனே!
செல்லல் செல்லாதே, .
.
.
நிற் செய் கடன் உடையென்மன் நின்பாற் செய்யும் கடமைகளை மிகவும் உடையேன்.
முடிபு மகிழ்ந!
விரை யானை கடி புனல் கற்றெனப் புனல் நயந் தாடும் அத்தி எனக் கூட்டி யுரைத்தலுமாம்.
இப் பொருட்கு யானைக்கும் மணி தெளிர்த்தல் கொள்க.
கலி கொள் சுற்றம் விழவின் ஆரவாரத்தைக் கொண்ட சுற்றம்.
தவிர்தல் தங்குதல்.
தண் பதம் கொண்டு தவிர்ந்த அத்தி, புனல் நயந்தாடும் அத்தி எனக் கூட்டி யுரைத்தலுமாம்.
காவிரி கொண் டொளித்தாங்கு, சேரிப் பரத்தை நின்னைக் கவர்ந்து சென்றாளாக என விரித்துரைத்துக் கொள்க.
மன் ஒழியிசைப் பொருட்டுமாம்.
.
இசைபடப் பெய்தல் ஆற்று வோரே மாறோக்கத்துக் காமக்கணி நப்பாலத்தனார்.
சொள் நெஞ்சே!
.
.
.
மனத்து இருத்தும் வல்லு மனத்திலே சூழ்ந்து விளையாடும் வல்லு என்க.
வல்லு சூது கருவி ஈண்டுச் சூதாடும் இடத்திற்காயிற்று.
ஆற்றுவோர் கழிப என்றது, நீ இடைச்சுரத்தில் தலைவியின் நலத்தினை உள்ளி மீள்வாயெனக் குறிப்பித்தவாறு ஆயிற்று.
.
காவட்டனார்.
சொள் .
தோழி, .
உடன்ற அன்னை அமரா நோக்கமும் மாறுபட்ட அன்னையின் பொருந்தாத பார்வையும், .
முடிபு தோழி!
பெருங்கல் நாடன் பிரிந்த புலம்பும், அன்னை அமரா நோக்கமும், படர்கூர் மாலையும் நலிய, நீ யாங்ஙனம் வாழ்தி என்றி.
வஞ்சினம் செய்து துறந்தோர் உள்ளார் ஆயினும், அவர் நாட்டு நெடும் பெருங் குன்றத்து வான்றோய் சிமையம் தோன்றலானே உளன்.
விரை கூந்தல் கமழ் கொள கூந்தல் போல மணத்தல் செய்ய.
கமழ் கொள உதிர என்க.
காமர் என்பதற்கு அழகு பொருந்திய என விரித்து, உதிர என்னும் எச்சத்திற்கு முடிபு ஆக்குக.
வருடை மலையில் வாழும் ஒருவகை விலங்கு.
இது முதுகில் காலுடையதும் எட்டுக்கால் உடையதும் எனப் பல திறப்படுதலால், வேறு வேறு இனத்த வருடை எனப்பட்டது.
மாவும் மாக்களும் என்னுஞ் சூத்திரத்து, பேராசிரியர் கிளை யென்பன எண்கால் வருடையும் குரங்கும் போல்வன.
விறந்து அஞ்சி.
ஆலி ஆலித்து, ஒலித்து.
புலம்பும் நோக்கமும் மாலையும் நலிய என்க.
உஞற்றி என்பது பாடமாயின், அவற்றைப் பொறுத்தலைச் செய்து என்றுரைக்க.
உளனே அன் விகுதி தன்மைக்கண் வந்தது.
.
பிடியிடு பூசலின் அடிபடக் குழிந்த நிரம்பா நீளிடைத் தூங்கி இரங்குவை யல்லையோ உரங்கெட மெலிந்தே.
பாலை பாடிய பெருங்கடுங்கோ.
சொள் .
நினையினை யாயின் எனவ கேண்மதி சிந்திப்பாயாயின் யான் கூறுவனவற்றைக் கேட்பாயாக.
.
.
.
முடிபு பொருள் புரிந்து ஆள்வினைக்கு எதிரிய நெஞ்சே!
கேண்மதி, பரிதியஞ் செல்வம் நனவின் இயன்றதாயினும் அதன் கழிவு கனவின் அற்று.
அதனால், தலைவியின் தோள் சேர்பு, கைகவர் முயக்கின் மிகுதி கண்டன்றோ இலன்.
விரை பருதி அஞ் செல்வம் திகிரி யுருட்டும் செல்வம் என்றது புவி முழுதாளும் செல்வம்.
நனவின் இயன்றதாயினும் என்றது அதன் அருமையை விளக்கிற்று.
கனவின் அற்று என்றது கனவினைப்போல் விரைவிலே தோன்றி மறையும் இயல்பிற்று என்றபடி.
சூழ்பு சூழ எனத் திரிக்க.
தயங்குதல் அசைதல்.
முடி கூந்தல்.
தோளைச் சேர்ந்து துயில் ஏற்குந்தொறும் முயங்கும் முயக்கத்தினும் மேம்பட்ட பொருளைக் கண்டன்றோ இலன் எனத் தலைவன் கூறினான் என்க.
தாம் வீழ்வார் மென்றோட் டுயிலின் இனிதுகொல், தாமரைக் கண்ணான் உலகு என்பது காண்க.
ஒரு திறம் நினைத்தல் செல்லாய் செல்லுதல், மீளுதல் என்னும் இரு கூற்றினில் ஒன்றினைத் துணியமாட்டாயாய்.
அடு மருப்பு என்று பிரித்துரைத்தலுமாம்.
பிடி பூசலின் இடு அடி என மாறுக.
.
மதுரை மருதனிளநாகனார்.
சொள் .
தோழி, அம்ம நான் கூறுவதனைக் கேட்பாயாக.
.
முடிபு தோழி!
தேர் சேண் நீக்கி வந்து முன்னாட்போகிய துறைவன், நெருநை, அலவற் காட்டி நெடிது நினைந்த நெஞ்சமொடு பெயர்ந்தோன்.
விரை யாது என்ன யாது என்று வினவி.
நணி நணி ஒதுங்கி மெல்ல மெல்ல நடந்து என்க.
நற்பாற்று நல்ல பான்மையுடையது பான்மை ஊழ்.
இது போன்று என் காதலியை உண்பித்து இன்புறும் பேற்றினைப் பெற்றிலேனே என்று நெடிது நினைந்த நெஞ்சம் என்க.
இன்றும் என்பதனை இடைநிலை விளக்காகக் கொண்டு இன்றும் எதிர்கொள்ளாமாயின் எனவும் கூட்டியுரைக்க.
அது துணிகுவன் போலாம் என்றது, நாம் எதிர் கொள்ளாமையின் அவன்பால் அன்பிலேம் என்று துணிந்து ஒழிகுவன் போலும் என்றபடி.
நாணம் மிகவுடையன் என்றது, நாண் அழியப் பின்னும் பல்கால் வருவான் அல்லன் என்று கூறியபடியாம்.
இனி, அது துணிகுவன் போலாம் என்றது மட லேறுதல் முதலியவற்றுள் ஒன்றைத் துணிகுவன் போலும் என்றுரைத் தலுமாம்.
மறைகோ என்றது, நீ அவனது குறையினை முடிப்பாய் எனக் குறிப்பிற் கூறியது.
.
எதிர்மல ரிணைப்போ தன்னதன் அரிமதர் மழைக்கண் தெண்பனி கொளவே.
மதுரை இளங்கௌசிகனார்.
சொள் நெஞ்சே!
.
முடிபு நெஞ்சே!
குருகு என்னும் பாடத்திற்கும் குருத்து என்பதே பொருளாகும்.
கான்று சூன்று என்பன இலக்கணை வழக்கு.
வம்பலர் மடிந்து ஒழிந்தமையின் வடுகர் சினந் தணிந்தார் ஆயிற்று.
விற்சினம் விற்கொண்டு பொரும் சினம்.
கிளையையுடைய சேவலினது தொழுதி என்க.
பச்சூன் கொள்ளை சாற்றுதலாவது தாம் பறத்தலால் ஊன் மிகுதியா யிருத்தலை ஏனோர் அறியச் செய்தல்.
குருதி படிந்த சிறகுடன் விசும்பிலே வட்டமிடுதலால், எருவைச் சேவலின் தொழுதி செவ் வானம் போல்வதாயிற்று.
நீளிடையில் உள்ள கவலையில் குருதியாடிய எருவைச் சேவல் விசும்பு அணி கொள்ளும் அருஞ்சுரம் என்க.
எதிர் மலர் அப்பொழுது அலர்ந்த மலர்.
.
கபிலர்.
சொள் .
முடிபு தோழி!
ஒரு தூக்கு இன்னியம் தாளங்களின் வழிவரும் செந்தூக்கு முதலாகிய எழுவகைத் தூக்கினுள் ஒன்றினைப் பொருந்திய இன்னியம் என்க.
காடு என்றது ஈண்டுக் குறிஞ்சியை.
தோழி என்றது தலைவியை.
.
கயமனார்.
சொள் .
முடிபு வயலை வாழி!
காடும் காவும் அவனொடு துணிந்து நாடும் தேயமும் இறந்த சிறு வன்கண்ணிக்கு ஏர் தேறுவரென வாடினை.
அவள் போல இனி நீரூட்டிப் புரப்போர் யார் பெறுகுவை நீ அளியை.
விரை சேரி ஊரின் ஒரு பகுதி.
ஊருஞ் சேரியும் உடனியைந் தலரெழ என்பதன் உரை காண்க.
காடும் கானமும் என்பது பாடமாயின் காடும் சுரமும் என்று பொருள் கொள்க.
தேயம் நாடு பல சேர்ந்தது.
தேறுவர் தெளிபவர் தெளிந்து செய்விப்பவர் என்னும் பொருட்டு.
மலர்ந்த குழை உதவிய எனவும், அமைவரல் நீர் நிறை தயங்க முகந்து கொண்டு எனவும் கூட்டுக.
உதவிய உதவுமாறு செய்யிய என்னும் வினையெச்சம்.
அமை மூங்கிற் குழாய்.
நிறை சால் நீர்ச்சால் வயிறு புடைத் திருத்தலின் கமஞ் சூற் பெரு நிறை எனப்பட்டது.
தயங்கல் அசைதல்.
தாய் முகம் நோக்கி தாய்போல முகம் நோக்கி என விரிந்துரைக்க.
ஆர நிறைய, உண்ண என்றுமாம்.
மற்று வினைமாற்றின்கண் வந்தது.
.
ஒக்கூர் மாசாத்தியார்.
சொள் .
வலவ பாகனே, வாழி வாழ்வாயாக.
.
நெடுந்தகை பெருந்தகைமையுடைய தலைவன், .
திருந்து இழையோள் திருந்திய அணிகளையுடைய அவன் தலைவி, விருந்து ஏர் பெற்றனள் விருந்தோம்பும் சிறப்பினைப் பெற்றாள்.
முடிபு வலவ!
வாழி!
விரை வேந்தன் அருந்தொழில் முடித்து என வேந் தனுடைய அரிய தொழிலை யான் முடித்தேனாக என்றுரைத்தலும் ஆம்.
நனி அறிதல் நன்கு அறிதல், மொழி மருண்டிசின் மொழியைக் கேட்டு மருண்டேன்.
நளிப்பனன் செறிப்போனாகி, நளி என்னும் உரியடியாகப் பிறந்த வினை.
விருந்தோ பெற்றனள் என்று பாடம் கொள்ளுதலுமாம், இதற்கு ஓகாரம் சிறப்பு.
மேள் புதுமை பெருமை என்னுஞ் சூத்திரத்து, .......பெருந்தேர்யானும்.......
மருண்டிசினே என்பதனை மருட்கை என்னும் மெய்ப்பாட்டிற்கு எடுத்துக்காட்டினர், இளம்.
.
குடவாயிற் கீரத்தனார்.
சொள் .
விரை காவிரிப் படப்பை உறந்தை காவிரியின் தோட்டக் கூறு சூழ்ந்த உறையூர் என்றுமாம்.
ஆம் பால் புணர்ப்ப என்பது பாடமாயின், ஆகும் ஊழ் புணர்க்க என்று உரைக்க.
அலந்தலை அலந்த தலை என்றதன் விகாரமுமாம்.
முன் கை கிளைத்தலால் கூந்தல் மயிற்பீலி போலத் தாழ்ந்து அல்குல் பற்றிப் பொங்க என்றுரைத்தலுமாம்.
ஊக்க ஊங்கி செலுத்தச் சென்று என்றுமாம்.
அறியாத் தேஎத்தளாய்ச் சிலம்பு கழீஇ இருத்தல் என மாறுக.
.
மருதம் தோழி வாயின் மறுத்தது.
பகல்வந்து பெயர்ந்த வாணுதற் கண்டே.
பரணர்.
சொள் .
.
பெரும பெருமானே!
.
யான் நாணினென் யான் நாணமுற்றேன்.
முடிபு ஊர!
பெரும!
விரை பாணன்......
இங்குக் கூறப்பெற்ற கணையன் என்பான் ஆரியப் பொருநனுக்கு நண்பனாகவேனும் அவனே வெல்வான் எனச் சூளுரைத்தவனாக வேனும் இருத்தல் வேண்டும்.
திறன் வேறு கிடக்கை என்றது, உயிர் நீங்கிக் கிடக்கும் கிடக்கையை.
ஒழிந்த கிடக்கை தோள் ஒழிய உடல் கிடந்த கிடக்கை என்க.
அங்ஙன மாயின் கணையன் பாணனுக்கு நட்பாளன் ஆதல் வேண்டும்.
மடவோய் என்றது பரத்தை தலைவியை விளித்தது.
நுங்கை யாகுவேன் என்றதற்கு நினக்குத் தோழி யாவேன் என நச்சினார்க்கினியர் பொருள் கொள்வர்.
மணி மணி பதித்த மோதிரம்.
தொடுதல் அணிதல்.
.
சென்றோர் மன்னென இருக்கிற் போர்க்கே.
மதுரை மருதனிளநாகனார்.
சொள் .
இருக்கிற்போர்க்கு ஆற்றியிருக்க வல்லார்க்கு, .
வருவீர் ஆகுதல் உரைமின் நீர் விரைவில் வந்துவிடு வீராதலைக் கூறுமின்.
முடிபு இழை நெகிழ்ந்து தோள் சாஅய் கண் கலுழச் செல்வீர்!
விரை வரி ஆடையின் மறு.
கொன்ற கறை சேர் போக்குதலால் கறை பொருந்திய.
பசை கஞ்சிப் பசை பசை கொல் மெல்விரற் பெருந்தோட் புலைத்தி என முன்வந்தமை காண்க.
வில் வில்லையுடைய தானைக்கு ஆகு பெயர்.
மறவர் கரந்தை மறவர்.
தெற்றுவது கொட்டுவது என்றலுமாம்.
ஆற்றியிரேன் என்பது குறிப்பு.
தலைவிக்கும் தனக்கும் வேறுபாடு இன்மையின் இங்ஙனம் கூறினாள்.
செல்லாமை யுண்டேல் எனக்குரை மற்றுநின், வல்வரவு வாழ் வார்க் குரை என்பதும் அதற்குப் பரிமேலழகர் உரைத்த உரையும் காண்க.
.
குறிஞ்சி இரவுக்குறிச் சிறைப்புறமாகத் தலைமகள் தோழிக்குச் சொல்லியது.
காட்டுமான் அடிவழி ஒற்றி வேட்டஞ் செல்லுமோ நும்மிறை எனவே.
ஊட்டியார்.
சொள் .
தோழி, வாழி, அம்ம யான் கூறுவதனைக் கேட்பாயாக.
.
முடிபு தோழி!
வாழி!
அம்ம!
விரை தட்டையின் ஓப்பி என்று இயையும்.
உழுதல் குரலாகிய காரியத்திற்கு வழி வழிக் காரணம்.
உழுத குரல் பகடு நடந்தகூழ் என்பதுபோல நின்றது.
நயந்து உழக்கும் எவ்வம் நயத்தலால் வருந்தும் துன்பத்தை.
நன்னர் நெஞ்சம் அன்புடைய நெஞ்சம்.
இந்நோய் வந்தன்று எனவும் இந் நோய் தணி மருந்து எனவும் ஈரிடத்தும் கூட்டுக.
மெய் உளம் மெய்யின் உள்ளிடம்.
ஊட்டி அன்ன என்பதற்கு, ஊட்டி யன்ன ஒண்டளிர்ச் செயலை என்புழி உரைத்ததனை நோக்குக.
தலைவன் உணர்ந்து விரைந்து வரைந்து கொள்வானாவது இதன் பயன்.
.
நக்கீரனார்.
சொள் .
தோழி, வாழி, அறியாய் நீ அறியாது கூறுகின்றனை, .
முடிபு தோழி!
வாழி!
அறியாய்.
விரை அணிந்து, அணிந்தும் என உம்மை விரிக்க.
எற் புறந்தந்த என்று பாடமிருப்பின், இவ்வாறெல்லாம் என்னை ஒப்பித்துப் பாதுகாத்த நின்னை என்றுரைக்க.
நின் என்றது தோழியை.
புதுவ தாம் தேடிய புதிய பொருள்கள்.
புரப்போர் துனைதந்து உவக்கும் எனக் கூட்டுக.
தந்து உவக்கும் பொருளை ஈந்து அதனைப் பெற்றவர் உவப்பது கண்டு உவக்கும் என்க.
உவக்கும் அரும் பொருள் உவத்தற்கு ஏதுவாகிய அரும் பொருள்.
வான வரம்பன் சேரனுக்கு உரியதோர் பெயர் வானுலகுகாறும் தன் ஆணை செல நின்றவன் என்னும் பொருளதாகும்.
வானவரம்பனை நீயோ பெரும வான வரம்பனெனப் பேரினிது விளக்கி என்பன காண்க.
.
மூரல் முறுவலள் பேர்வனள் நின்ற சின்னிரை வால்வளைப் பொலிந்த பன்மாண் பேதைக் கொழிந்தென் நெஞ்சே.
அம்மூவனார்.
சொள் பாங்க!
.
முடிபு பாங்க!
உப்பின் கொள்ளை சாற்றிச் சேட்புலம் படரும் உமணர் போகும் நெடு நெறி, கண நிரை வாழ்க்கைதான் நன்றுகொல்!
நெல்லும் உப்பும் நேரே, ஊரீர்!
கொள்ளீரோ என நுவலும் அமைத் தோளாய்!
விரை உவர் களர் நிலம்.
உப்பின் கொள்ளை சாற்றிச் சேட் புலம் படரும் உமணர் என்க.
முச்சி புரள தொடலை ஒல்குவயின் ஒல்கி எனக் கூட்டுக.
ஒல்கி அசைந்து நடந்து.
நேர் சமம்.
கொள்ளீரோ என நெல்லைத் தந்து உப்பைக் கொள்வீர் என்று.
இச் செய்யுள் தலை மகன் பாங்கற்கு உற்றது உரைத்தலாகும் தலைமகன் நெஞ்சிற்குச் சொல்லியது எனக் கொள்ளின், நெஞ்சே!
பேதைக்கு ஒழிந்தது என்?
எனக் கூட்டியுரைக்க.
.
காவன் முல்லைப் பூதனார்.
சொள் .
தோழி, .
முடிபு தோழி!
தலை வேய் கான் மலர் முல்லையொடு போக்கிக் கதுப்பிற் புணர்ந்தோர் சுரம் இறந்தோர்.
அவர் புனைந்த என் முச்சி காண்டொறும் பண்டைப் பழ அணி உள்ளப்படும்.
சென்று சின்னாள் வரினும் எம் கண் படாஅ ஆகும்.
விரை வட்டி மலர் பெய்யும் செப்பு.
வட்டியர் ஒழிந்த கான் மலர் வட்டியராய் மிகுந்தவற்றை ஒழித்துக் கொணர்ந்த கான் மலர் என்க.
எனவே வட்டியிலுள்ள கான் மலர் என்பது பெற்றாம்.
தலை வேய் என்பதனை முல்லையொடுங் கூட்டித் தலையிற் சூடிய அதிரற் பூவையும் முல்லைப் பூவையும் அகற்றி எனக் கொள்க.
புனைந்த என்பது புணர்ச்சியின் பின்னர்ப் புதிது புனைந்த என்க.
சின்னாள் வரினும் சில நாளே ஆயினும் என்றபடி.
கடாஅ யானை எனக் கூட்டுக.
குன்று மலையின் குகை.
.
மோசிகீரனார்.
சொள் .
தோழி, வாழி, ஒல் இனி இப்பொழுது யான் கூறவதனை மனம் பொருந்திக் கேட்பாயாக.
.
பிரியுநன் ஆகலோ அரிது ஆனால் அவன் நம்மைப் பிரிந்து செல்வானாதல் இல்லை.
.
அதாஅன்று அஃதன்றியும், உரிது அல் பண்பில் பிரியுநன் ஆயின் தனக்கு உரித்தல்லாத பண்பினால், ஒரோவழிப் பிரிவான் ஆயின், .
முடிபு தோழி!
வாழி!
அதாஅன்று பிரியுநன் ஆயின், நின் நலம் தருவேன் யான் ஆகுவல்.
யானை உயக்கத்தன்ன யாக்கை எனவும், நன்னன் போல நலந்தருவேன் எனவும் கூட்டுக.
விரை பிடியைக் கெடுத்தமையால், கோட்டிலே கையை வைத்த யானை யென்க.
மறுத்த உயக்கம் பெயரெச்சம், காரணப் பொருட்டு.
பண்பு ஈண்டு அழகின் மேற்று இலக்கணத்தால் திருந்துதல் என்றுமாம்.
அறீஇ அறிந்து வைத்தும் என்க.
தாது பொன்.
தீது இன்றாக யான் பிரிதலாகிய தீங்கு நிகழாமைக்கு.
புகுகென புகுகெனக் கூறி என விரித்துரைக்க.
என்னும் சிறிதும்.
தண்டுதல் நீங்குதல்.
ஒல்லுதல் பொருந்துதல்.
சேணோன் உயர்ந்த இடத்தில் இருப்பவன் குறவன்.
வெடி ஓசை.
அவற்றை மேகத்தின் முழக்க மெனக்கொண்டு மயில் ஆலுமென்க.
வெற்பன் புகுகெனக் கூறி நீங்குமாயின் அங்ஙனம் நீங்குதல் நனி இன்னாது, ஆயின் அவன் அவ்வாறு பிரிதல் அரிது.
வினைதவப் பெயர்ந்த என்றது, முன் போர் செய்து ஆற்றாது ஓடிய என்றபடி.
தொல் புகழ் பெற்ற நன்னன் எனவும் கானமர் நன்னன் எனவும் கூட்டுக.
ஆகலின் அந் நன்னன்போல நின் நலம் தருவேன் என்றாள் என்க.
.
வேனில் அதிரல் வேய்ந்தநின் ஏமுறு புணர்ச்சி இன்துயில் மறந்தே.
மாமூலனார்.
சொள் .
தோழி, வாழி, நம் தலைவர், .
ஆண்டு அவர் நீடலர் ஆங்கண் அவர் தாழ்த்திருப்பார் அல்லர்.
முடிபு தோழி!
வாழி!
விரை படர்ந்த வினைதரல் உள்ளம் படர்ந்து பொருள் தருதலையுடைய ஆள்வினையுடைய உள்ளம் என்க.
உள்ளத்தால் வேங்கடம் இறந்தனராயினும் எனக் கூட்டுக.
உள்ளத்தையுடைய ஆறு செல் வம்பலர் என்றலுமாம்.
இதைச் சுவல் காடு திருத்திய மேட்டு நிலமாகிய புதுக் கொல்லை.
வரகின் கதிர்களைத் தட்டைகளொடு கொய்து குவித்து வைப்பராகலின், கவைக் கதிர் வரகின் கால் தொகு பொங்கழி எனப்பட்டது.
கால் தட்டை.
பொங்கழி தூற்றாப் பொலி.
கவட்டு அடி மாடுகளின் கால்களிலுள்ள கவர்த்த குளம்புகள்.
உதிர்வை உதிர்ந்த தானிய மணி.
சுழல் மரம் திரி மரம், திரிகை.
சொலித்தல் தேய்த்தல்.
உலக்கை ஊழிற் போக்கி உரல் முகம் காட்டிய என்றது, உரலிற் பெய்து சிறிது தீட்டிய என்றபடி.
சுரை உரலின் குழி குழிசியின் உள்ளிடம் என்றலுமாம்.
குடவர் ஆயர்.
வம்பலர் பசி தீரிய தன்னையர் புன்கம் பாலொடு பகுக்கும் என்க.
பாலொடு பகுக்கும் நன்னாடு எனவும், நிரை பல குழீஇய நன்னாடு எனவும், புல்லியின் நன்னாடு எனவும் கூட்டுக.
நெடுமொழி வஞ்சினமுமாம்.
நன்னாட்டும்பர் புல்லியின் வேங்கடம் எனக் கூட்டுதலுமாம்.
ஒலி சீர் ஏய்ப்ப தழைத்த தோகையின் அழகினை யொப்ப என்க.
.
மன்ற இரும்புதல் ஒளிக்கும் புன்புல வைப்பினெஞ் சிறுநல் லூரே.
நன்பலூர்ச் சிறுமேதாவியார்.
சொள் .
மாவண் தோன்றல் மிக்க வண்மையுடைய தலைவனே!
.
களவும் புளித்தன களாவும் பழுத்துப் புளிப்புச் சுவையை எய்தின, விளவும் பழுநின விளாவும் முதிர்ந்து பழுத்தன, .
வந்தனை சென்மோ வந்து செல்வாயாக, முடிபு மாவண் தோன்றல்!
எம் சிறு நல்லூர், களவும் புளித்தன, விளவும் பழுநின.
விரை புளித்தன புளிச்சுவை எய்தப் பழுத்தன என்றபடி.
களாப் பழங்கள் பழுத்தன, விளாம் பழங்கள் முதிர்ந்தன என்றதன் கருத்து, விருந்தயர்தற்கு வேண்டுவன யாவும் உள்ளன என்பதாகும்.
வெண்ணெய் உருகப் பெய்து என ஒரு சொல் வருவிக்க.
.
கோடுகாய் கடற்ற காடிறந் தோரே.
எயினந்தை மகனார் இளங்கீரனார்.
சொள் .
தோழி, வாழி, .
முடிபு தோழி!வாழி!
காடிறந்தோர், மழைக்கண் எவ்வம் தீர இனிவரின் நன்று மன்.
விரை நைத்த அழித்த வேலே ....
நாடு நைத்தலின் என்புழி நைத்தல் இப் பொருட்டாதல் காண்க.
அழல் மேய்ந்து உண்ட உண்டற் குரிய வல்லாப் பொருளை, உண்டன போலக் கூறலு மரபே என்பதன்கண் அடங்கும்.
அறல் அறல்பட ஒழுகும் சிறிய நீர்.
நீரறு நனந்தலை இயவின் கலை ஓடி உள்ளமொடு பிணைப் பயிர் குரல் என்க.
குரலைச் சுரம் செல்லுநர் ஓர்க்கும் காடு எனவும், குன்றத்து வெதிர் நரலும் கடற்ற காடு எனவும் கூட்டுக.
.
பரணர்.
சொள் .
மகிழ்ந தலைவனே!
தொடுத்தென் நின்னை யான் பற்றிக் கொண்டேன், செல்லல் செல்லாதே .
முடிபு மகிழ்ந!
தொடுத்தென் செல்லல்.
இனி யான் விடுக்குவென் அல்லென்.
விரை தொடுத்தென் வளைத்தேன், பற்றினேன்.
புன்னாடு குட கடற் பக்கத்ததொரு நாடு, புள்ளுநாடு என்பதும் பாடமாகக் காணப்படுதலின், புண்ணாடென்பது புன்னாடெனச் சிதைந்தது எனலுமாம்.
யாழிசை மறுகு என்றமையால், பாழியின்கண் பரிசில் பெறும் பாணர் முதலாயினார் இடையறாது வருவர் என்பது பெற்றாம்.
சொல்லியது அமையாது தான் சொல்லிய சொற் பிழையாது என்னும் பொருட்டு.
தேற்றி தெளிவித்து.
தேற்றி முன் கை பற்றிய சொல் என்றதனை, முன் கை பற்றித் தேற்றிய சொல் என மாறுக.
எனவே அகநானூற்றுப் பதிப்புக்களிற் காணப்படும் தோற்றி என்னும் பாடத்தினும் தேற்றி யென்பதே சிறப்புடைத் தாதல் காண்க.
மந்தி ஆதிமந்தி, அத்தி ஆட்டனத்தி.
இந் நிகழ்ச்சிகள் அவன் மைந்தனாகிய செங்குட்டுவனாலும் நிகழ்ந்தமை சிலப்பதிகாரத்தால் அறியப்படுதலின், பிணித்தோன் என்றது செங்குட்டுவன் எனலும் பொருந்தும்.
.
கோடை வெவ்வளிக் குலமரும் புல்லிலை வெதிர நெல்விளை காடே.
கயமனார்.
சொள் .
துனை வெம் காளை விரைதலையுடைய வெவ்விய காளை போன்றவன், .
படர்தரத் துணிந்தோன் மன்ற உடன்கொண்டு செல்ல ஒரு தலையாகத் துணிந்தான்.
விரை தன் செம்மல் தலைவனது மாண்பு.
முழவு முகம் புலராமையாவது இடையறாது ஒலித்தல்.
மணன் இடையாகக் கொள்ளான் வரைந்து கொள்ளானாய் என்றபடி.
ஏந்து கொடி பரந்த என்றதனை அல்குலுக்கு அடையாக்கி, உயர்ந்த கொடிபோற் பரந்த வரிகளையுடைய என்றலுமாம்.
மாயோட்கு எளியவாக என மாறிக் கூட்டுக.
துனைதல் விரைதல், பொறுமையில்லாமை என்றபடி.
யானை உண்டற் பொருட்டுக் குத்திப் புண்படுத்த ஓமையின் அரை என்க.
ஓங்கிய யாத்து என்க.
இறுக்கும் காடு எனவும், நெடுங்கோட்டு வெதிர காடு எனவும் கூட்டுக.
.
ஓங்குமலை நாட்டின் வரூஉ வோயே.
இம்மென்கீரனார்.
சொள் .
கரை பொரு நீத்தம் கரையைப் பொருது வரும் வெள்ளம் பொருந்திய யாறே!
.
.
முடிபு கரை பொரு நீத்தம்!
அவர் ஓங்கு மலை நாட்டின் வரூஉவோய்!
விரை நெகிழ்ந்த நெகிழ்தற்கு ஏதுவாகிய.
பாழ்பட வறிதே.
நும்மோன் நுமன், நும் தலைவன்.
நன்று அறம்.
புறம் மாறல் கை விடுதல்.
குன்று கெழு நாடற்கு சுட்டு.
என் எனப் படுமோ யாதாகுமோ என்றபடி.
நும்மோன் எனவும் நின் குன்று கெழுநாடன் எனவும் கூறினமையால், கழறுதலும் புலத்தலும் யாற்றின் மேல ஆயின.
மறைந்து கழிதலாவது மலர் போர்த்துக் கழிதல்.
கண் ஓடாது நோக்காது என்னும் பொருட்டு.
நந்துதல் பெருகுதல்.
குயவரி குயம்போலும் வரிகளையுடைய புலி.
குயம் அரிவாள்.
வலி யழிந்த யானை தூம்புபோல் உயிர்க்கும் என்பது.
ஓய் களி றெடுத்த நோயுடை நெடுங்கை, தொகு சொற் கோடியர் தூம்பின் உயிர்க்கும் என முற் போந்ததனாலும் அறிக.
கழை என்றது ஈண்டுத் தூம்பு என்னும் பொருட்டு.
.
எயினந்தை மகனார் இளங்கீரனார்.
சொள் .
.
முடிபு நன்னுதல் அரிவை!
மலையிறந்தோர், நின் இன் உறல் ஆகம் காதல் உள்ளமொடு முயங்கல் இன்றி, அவண் நீடார்.
விரை சிமையம் மரம் புதர்களின் உச்சி.
குரல் பூங்கொத்து.
குரல்வாய் நாறுங் கூந்தல் என்க.
திருகுதல் ஒருவர் மெய்யுடன் ஒருவர் மெய் பின்னுதல்.
உடை உடைத்தெடுத்த கிணற்றினைக் குறிப்ப தாயிற்று.
பயம் பயன், பால்.
கல்லாது ஊதும் ஆசிரியனிடத்துக் கற்காமலே இயல்பாக ஊதும் என்க.
.
பாடெழுந் திரங்கும் முந்நீர் நீடிரும் பெண்ணை நம் அழுங்கல் ஊரே.
உலோச்சனார்.
சொள் .
நகை நன்று அது, பெரிதும் நகையினை விளைப்பதாகும்.
முடிபு தோழி!
அது நகை நன்று, அம்ம!
விரை கானல் அல்கிய மனையின் அளவிலன்றிக் காட்டிலும் சென்று தங்கிய என்க.
களவு அகல வந்த ஞான்றை எனவும், நல் வினையால் வந்த ஞான்றை எனவும் கூட்டுக.
நெய்ம்மிதி கொள்ளுடன் நெய் பெய்து அமைத்த கவளம்.
நான்கு நான்காகிய குதிரைகள், ஆகுபெயர்.
மொசிய அணிந்த பல்படை என்று விரித்துரைக்க.
படை என்றது கழுத்து அணிகளை.
போகி போக எனத் திரிக்க.
திண்தேர் நோன் கால் வெண்மணல் வழிபடப் போக என்க.
வந்த ஞான்றை வந்து வரைந்த ஞான்றை.
அடையொடு துயல்வரும் எனவும் நெடுநீர் நேமி எனவும் மாறிக் கூட்டுக.
நெய்தலின் தண் மலரைப் பலவுடன் சூடி வருதல் கண்டு என்க.
நாற என்னும் வினையெச்சம் அவிழ் என்னும் வினைகொண்டு முடிந்தது.
தலைவன் வரைந் தெய்துதல் கண்டு, ஊர் அலர் கூறுதல் அடங்கிவிட்ட தென்பாள், அழுங்கல் ஊர் புதுவதாகின்று என்றாள்.
அம்ம இரண்டும் உரையசை இடைச்சொல்.
எட்டுத் தொகையுள் ஒன்றாகிய நெடுந்தொகை யெனப்படும் அகநானூற்றுக்கு நாவலர் பண்டித, ந.மு.
வேங்கடசாமி நாட்டாரும், கரந்தைக் கவியரசு, ஆர்.
வேங்கடாசலம் பிள்ளையும் இயற்றிய வேங்கட விளக்கு என்னும் உரை முற்றிற்று.
ஊரெனச் சிறந்த சீர்கெழு மணக்குடிச் செம்மை சான்ற தேவன் தொன்மை சான்ற நன்மை யோனே.
இத் தொகைக்குக் கருத்து அகவலாற் பாடினான், இடையள நாட்டு மணக்குடியான் பால்வண்ண தேவனான வில்லவ தரையன்.
நெடுந்தொகை நானூறும் கருத்தினொடு முடிந்தன.
இவை பாடின கவிகள் நூற்று நாற்பத்தைவர்.
இத்தொகைப் பாட்டிற் கடியளவு சிறுமை பதின்மூன்று பெருமை முப்பத்தொன்று.
தொகுப்பித்தான் பாண்டியன் உக்கிரப் பெருவழுதி.
தொகுத்தான் மதுரை உப்பூரி குடிகிழார் மகனாவான் உருத்திரசன்மன் என்பான்.
இப் பெயர் காரணத்தாற் பெற்றது இது பொருட் காரணமாகக் கொள்க.
நாநகையுடைய நெஞ்சே என்பது முதலாக நாள்வலை முகந்த என்பது ஈறாகக் கிடந்த பாட்டு நூற்றெண்பதும் மணிமிடை பவளம் எனப்படும்.
இதுவுங் காரணப் பெயர் என்னை, செய்யுளும் பொருளும் ஒவ்வாமையால்.
வியம் ஒற்றையெண்கள்.
வெண்டே ரியக்கம் பாலை.
தாமரை மருதம்.
குட்டத்து இவர் திரை நெய்தல்.
தோலாச் செவியான் கேள்வியுணர்வு மிக்கவன்.
அகநானூறு நித்திலக் கோவை பாட்டு முதற்குறிப்பு அகரவரிசை பாட்டு பாட்டு பக்க எண் எண் அகல்வாய் வானம் அம்மவாழி....
காதலர் அம்மவாழி.....
அவனொடு நகைநன் றம்ம...
.
பொற் பதக்கம், தங்கத்தோடா, அளிக்கப்பட்டு சிறப்பிக்கப்பட்டவர்.
ஆசிரியர் பணி பிசப் ஈபர் கல்லூரி, திருச்சிராப்பள்ளி.
தூய மைக்கேல் உயர் நிலைப்பள்ளி, கோயம்புத்தூர் தமிழ்ப் பேராசிரியர் பணி ஆண்டுகள் எஸ்.பி.ஜி.
மதிப்பியல் முதல்வர் கரந்தைப் புலவர் கல்லூரி தஞ்சாவூர் .. இவ்வுலக வாழ்வில் இருந்து மறைந்தார்.
லும் பார்க்க குறிப்புகள் .
பத்து.
பெரும்பாண். உரை.
.
அகம். .
மலைபடு. .
புறம்.
.
தொல்.கற். .
தொல்.
மெய். .
நாலடி.
பாடம் .
இழிநீர்.
பாடம் .
பாசறைப் பிரிந்த.
.
சிதர்த்தவைபோல்.
.
இரும்பொறி .
விரிமணல்.
.
அகம். பாடம் .
இரவுந் .
பெருஞ்சாத்தன்.
.
குறள்.
.
பத்துப், பொருந.
.
.
தொல்.
அகத். பாடம் .
அகல் வயல் .
பரீஇயினள் நம்மொடு.
பாடம் .
போகுவை.
பாடம் .
மறவர் .
பசும்படை.
.
விளை கழை.
.
கருவூர் கதப்பிள்ளைச் சாத்தனார்.
பாடம் .
தாயுறை வியனகர்.
.
உடையள் சிறிதே.
.
சென்றிப்.
பாடம் .
கழுதுயங் கரைநாள் காவலர் மடிந்தென.
.
மழைதலை.
.
தொல் புறத் பாடம் .
இடும்பை தீர பாடம் .
சேப்ப.
.
தொல்.
உவம.
.
தொல்.
உவம.
பாடம் .
அமர் விசும்பு .
கார்ப் பெயல் .
மறப்ப .
பொருந்திதழ் கமழும்.
.
தொல்.
கற்பு.
பாடம் .
வறனிலத்து .
கவித்த.
.
தொல்.
சொல்.
.
.
ஐங்குறு.
.
அகம்.
.
நற்.
பாடம் .
போதந்து .
பரூஉக் கொடி.
.
போர் செறி.
.
நெகிழ்த் தோள்.
.
தொல்.
மெய்ப் .
தொல்.
கற் .
தொல்.
பொருளியல் பாடம் .
மரனேமுற்ற.
.
நத்துறந்து.
பாடம் .
இர வழங்கு சிறுநெறி .
முழவு சேர் .
எம்முறு துயரமொ டியாமிவணொழிய.
.
தொல்.
கள.
பாடம் .
மானிறப் .
புரையும் .
கொய்குழை .
ஒழியோம்.
பாடம் .
வியன் சுவல் .
கற்கூவல் .
யாயறிந் துணர்தல் அஞ்சி.
பாடம் .
பன்றி குறையாக் கொடுவரி.
.
போலும்.
பாடம் .
வாய்வதாக, வைய.
பாடம் .
வளரிளம்பிள்ளை பாடம் .
உளர் பெயல் .
தொல்.கற்.
பாடம் .
தலைமகன் குறிப்பறிந்த தோழி, தலைமகட்குச் சொல்லியது.
.
வலந்தன்று .
நாடு, கொள்ளனைப் பணித்த .
கண்ணவிந்தன்ன .
உறீஇய .
பல்வேற் பாணன்.
.
சிலப்.
பாடம் .
ஊற லவ்வாய்.
.
புனன்மலி புறவிற்.
.
நற்.
பாடம் .
நெஞ்சிற்குத் தலைமகன் சொல்லியது.
.
நினைதலுந் நினைதியோ.
.
நசைஇய.
.
குறுந் பாடம் .
தோழிக்குத் தலைமகள் சொல்லியது.
.
இடை முலை முயங்கி.
.
முனிதோ, றிற்றா .
ஈழன் றேவனார்.
.
தொல்.
பொருளியல்.
பாடம் .
றோழி.
.
புறவெரி.
.
கூற்றனார்.
பாடம் .
வெளிப்படல் உறீஇ, தவறி நந்துயர்.
.
பெயர்புறத் தியங்கி.
.
குறள் .
தொல்.
கள. பாடம் .
தோடு சினை யுரைஇ.
.
பொரீஇக் கழித்த.
.
அருஞ்சுரம்.
பாடம் .
தலைமகள் சொல்லியது.
.
முழை வளர் .
நிரம்பா தொடுங்கிய .
செங்கோடழி .
கண முகை.
.
ஓட்டிய செம்மல்.
.
நாட்போன்.
பாடம் .
திரியா.
பாடம் .
அமர்ந்தனர் .
மதுரைக் கடாரத்தனார்.
மதுரைக் கந்தரத்தனார்.
மதுரைக் கோடரத்தனார்.
.
சிந் .
.
அகம்.
.
பொருந.
பாடம் .
கோண்மருப்.
.மராஅத்து.
.
வல்ல நமக்கே .
தொடையமை பலமலர் கொடு.
.
சீவக.
இலக்கண .
பெருங் மகத.
பாடம் .
வரினே, வானிடைச் .
வல்லத்துக் குறுமிளை.
.
நாலடி.
.
தொல்.
கற். .
தொல்.
உவம.
பாடம் .
கையர் தேர.
வருதொடர்.
.
கதீஇ .
கலித்.
பாலை.
பாடம் .
வன்பிற் சுற்ற, அன்பிற் சுற்ற.
.
கணம் பொரக் கழித்த.
பாடம் .
உயிரிடத்தன்ன .
நிரைமுடி நெட்டையார்.
.
குறள்.
.
பாடம் .
நல்லெழி லின்னலம் .
வெண்ணெல் மாஅத், தயிர்மிதி மிதவை ஆர்த்துவம் நினக்கே .
தயிர்மிதி மாஅ ஆர்குவ நினக்கே .
நறுஞ்சாந் தயர்குவம் .
கடுவிசை மாட்டலின் பாய்புடன்.
.
நெடுநல் .
சிலப்.
.
சிலப்.
.
தொல்.
கள.
பாடம் .
மரங்கொல்.
பாடம் .
களைந்த, படைகொளாளர்.
.
செவ்வாய் .
பெயர்ந்த நீயே.
.
பதிற்று.
.
நாலடி.
.
பழமொழி.
பாடம் .
சுழ லொலி.
.
நிழலொளிப்.
நிழலொழிப் .
அம் மள்ளனார்.
பாடம் .
நீங்க.
பாடம் .
வேண்டுபுலத் திறுத்த.
.
தொல்.
கற்பு.
.
அகம்.
.
பாடம் .
சிறைப்புறத்தானாகத் தலைமகள் தோழிக்குச் சொல்லியது.
.
தினையென னோனாது.
.
சிறுபாண்.
.புறம்.
பாடம் .
கேழ்கிளரத் .
குறிஞ்சிப் பாட்டு.
.
.
அகம்.
.
பாடம் .
நினைந்த .
பொருந்துவீக் கிடக்கை.
.
புறம் பாடம் .
முடவுமுதற் பலவின் .
தொழீஇ.
.
அஞ்சிலாந்தை மகள் நாகையார் அஞ்சிலாந்தை மகனார்.
.
தொல்.
கற்பு.
பாடம் .
அம்மள்ளனார்.
.
தொல்.
அகத்.
.
கலி.
பாலை .
கலி.
பாலை.
பாடம் .
இடிஇமிழ் .
கறவைப் புல்லினம்.
பாடம் .
நெகிழ்த்த .
சென்மா .
தங்கால் முடக்கொற்றனார்.
தங்கால் முடக்கோவனார்.
பாடம் .
சாலாமை.
.நல்லளி.
.
ஒல்லார்.
.
கதவம்.
.
ஆய்பிரம்பன்ன.
.
அகம்.
.
புறம்.
.
புவெ.
பாடம் .
கைகொடூஉப் பெயரும் .
நல்குவர்.
பாடம் .
வினவுவளாயின்.
.
துன்னிப்.
.
மதுரை மருதங்கண்ணனார்.
பாடம் .
அரி மயிர் முன் கை.
.
உள்ளுதல் ஒழிமதி நீயே.
.
சீவக.
.
குறள், .
சீவக. பாடம் .
வல்லுகிர் பாடம் .
எய்தி.
.
வெள்விளி கெடுமுடை.
பாடம் .
கவின் பெறக் காட்ட .
யாது செய்வர் கொல்.
.
அகம்.
.
அகம்.
.
குறள்.
.
குறள்.
பாடம் .
ஏவியல் கிடக்கை.
.
வாழியெ னெஞ்சே.
.
காழூர்.
பாடம் .
தலைமாற்றி.
.
நீணீர்ப் பரப்பிற்.
.
அகம்.
.
முழையுழை .
பிணவினுணங்கு பசி.
.
குறுந்.
பாடம் .
கோடிணர் கஞலிக் .
பலநாள் .
சிலநாள்.
பாடம் .
மகளை கேழியலேனை.
.
காழ் புணர்ந்தியற்றிய.
பாடம் .
ஓரா வார்த்த.
.
குறள்.
.
அகம்.
பாடம் .
தமியம் நீந்தும்.
பாடம் .
அருந்திறல் .
மலைத்த தொடுவில் .
ஆடுகொள் .
கொண்டணி பெய்விலிற்.
.
பதிற்று .அகம் பாடம் .
பனைத்தாள்.
.
முரிஞ்சி.
.
அகம்.
பாடம் .
நணி அணி வந்து.
.
காமர் மாலை.
.
புறம் .
தொல்.
கற்பு.
பாடம் .
விளை விறல் எழூஉத் திணிதோள்.
.
இடையன் செங் கொற்றனார்.
.
தொல்.
எச்சவியல், பாடம் .
அரும்பொலம்.
.
மாந்தை.
பாடம் .
காடுபுலர்ந் துக்க.
.
எறும்பினம்.
.
பல்லூர்.
.
உன்னி.
.
மாறோகம்.
.
புறம்.
பாடம் .
நலிய உஞற்றி.
.
தொல்.
மரபு .
மலைபடு.
.
குறுந்.
பாடம் .
களையெரி திகழ்ந்த.
.
குறள் பாடம் .
உவக்காண் .
அம்மா அரிவை, அம்ம வாழி.
.
திருக்கோ.
பாடம் .
குருகருந்து.
.
அஞ்சுவரு தகைய.
.
நாறஞ்சிறை .
அருஞ்சுர முன்னிய.
.
சீவக.
.
பாடம் .
பாடுகொளைக் கொப்ப.
.
அணங்கமர்.
பாடம் .
தற்பயந் தெடுத்த எற்றுறந் தருளாள்.
.
காடும் கானமும்.
.
பல்கிளைக் கொடிக்கொம் பலர்ந்த அல்குல், தழையணிக் கூட்டும் குழை பல உதவிய .
தலைக் கூட்டு.
.
அகம்.
பாடம் .
குடவாயிற் கீரத்தனார்.
.
தொல்.
மெய்ப்பாடு.
.
.
தொல்.
கற்பு .
.
தொல்.
கற்பு பாடம் .
யாம்பால்.......
சொல்லாள்!
பாடம் .
நிறைத்தாண் முழவுத்தோள்.
.
தொல் கற்பு.
பாடம் .
புகருணப் பறைந்த புன்றலை .
பயிலரிற் கலப்பை .
தேற்றுவதாயிற்.
.
அகம்.
.
குறள்.
பாடம் .
விளைகுரற் சிறுதினை.
.
எவ்வமொடு போந்த.
பாடம் .
ஒற்ற .
நாலடி.
.
அகம்.
.
அகம்.
.
புறம்.
.
பதிற்றுப்.
ஆம் பத்து, பதிகம் பாடம் .
அதிர்படு வழிய .
வாழ்க்கைக் கானன்று.
.
சேரி தொறியலும் .
பன்மாண் கோதை.
.
குறள்.
.
பாடம் .
பல்கல, பல்லகல் .
பொதிமாண் பன்முடி .
பூதத்தனார்.
பாடம் .
தலைஇக் கானம்.
.
ஆற்றருமையிற் பிடித்து வேல்.
பாடம் .
காய் பசி தீர.
.
முதை .
பல் சினை யுதிர்பவை.
.
பாறை வெவ்வயிற்றெறீஇ .
வண்செவி .
ததரிதழ்.
பாடம் .
உள்ளமொடு ஓய் பிணை.
.
புறம் .
தொல்.
பொருள்.
பாடம் .
புள்ளுநாடு.
.
கொடுத்தனனே .
தோற்றி.
.
பணித்தோன்.
சி.வை.
தாமோதரம் பிள்ளை பதிப்பில் தொல், பொருள், ஆம் சூத்திரத்தில் தேற்றிய என்று பாடம் உண்மையும் ஓர்க.
.
அகம் .
தொல்.
சொல் உரி.
.
அகம்.
.
தொல்.
கற்பு.
.
நற்.
.
குறுந்.
பாடம் .
இழைநிலை நெகிழ.
.
புறமாகி.
.
அகம்.
பாடம் .
நூலமை மரபின், உந்தி.
.
குவவுத்தலை நண்ண.
.நுகம் தளரா.
.
பொதியவிழ்ந் தலரக் கண்டு,
