நீதி நூல்கள் பதினெண்க்கணக்கு உரைவிளக்கம் நாவலர் ந.
மு.
வேங்கடசாமி நாட்டார் நூற் குறிப்பு நூற்பெயர் நீதி நூல்கள் ஆசிரியர் ந.
மு.
வேங்கடசாமி நாட்டார் பதிப்பாளர் இ.
நூலாக்கம் பாவாணர் கணினி , சிங்காரவேலர் தெரு, தியாகராயர் நகர், சென்னை .
அதற்குப் பல்வேறு எடுத்துக்காட்டுகளைக் கூறலாம்.
நம்மைச் சற்று முன் கடந்துபோன இருபதாம் நூற்றாண்டில்கூட, அடுப்பூதும் பெண்களுக்குப் படிப்பெதற்கு? என்ற பிற்போக்குத்தனமான கருத்து வேரூன்றி யிருந்தது.
அவர்களில் குறிப்பிடத்தக்கவர் ஒளவையார்.
அவர் புலவராக மட்டுமல்லாது, அரசர்களுக் கெல்லாம் அறிவுரை வழங்கி ஆட்சியைச் செம்மைப் படுத்தும் ஆற்றல் பெற்றவராகவும் விளங்கினார்.
அதே ஒளவையார், மன்னனிற் கற்றோன் சிறப்புடையன் என்று பாடினார்.
அதாவது, மன்னன் மதிப்புடையவன் தான் ஆனால் அவனை விடவும் கற்றறிந்த புலவன் மிகவும் சிறப்புக் குரியவன் எனக் கூறியுள்ளார்.
மேலும் முல்லைக்குத் தேர் கொடுத்து வள்ளல் தன்மையில் எல்லையில்லாப் புகழ் பெற்ற பாரியின் உற்ற தோழர் கபிலர் என்பார்.
சிறந்த புலவர்.
மற்றும் பொய்கை என்னும் இடத்தில் பிறந்ததால் பொய்கையார் எனும் இடவாகுபெயர் பெற்ற புலவரும் பழந்தமிழகத்தில் வாழ்ந்திருந்தார்.
இவர்களெல்லாம் சங்க காலங்களைச் சேர்ந்தவர்கள்.
அடுத்து ஏறத்தாழ முந்நூறு ஆண்டுகளுக்கு முன் வாழ்ந்தவர் துறை மங்கலம் சிவப்பிரகாச சுவாமிகள் என்பவர்.
இவரும் சங்கப்புலவர் களுடன் ஒப்பிடும் அளவு தகுதி பெற்று விளங்கியவர்.
மேற்சொல்லப் பெற்ற அனைவரும் பல்வேறு நூல்களையும் தனிப் பாடல்களையும் இயற்றி, தமிழ் இலக்கியத்திற்கு மிகவும் சிறப்புச் சேர்த்துள்ளனர்.
அவற்றை இளையோர் வரிசை என்னும் பிரிவில் எமது மாணவர் பதிப்பகம் தனித்தனி நூல்களாக வெளிக்கொணர்கிறது என்பதை மகிழ்வுடன் தெரிவித்துக்கொள்கிறோம்.
இளங் குமரனார் அவர் களுக்கும் எம் நெஞ்சம் நிறைந்த நன்றி உரித்தாகுக.
தமிழ்கூறு நல்லுலகத்தின் இளைய தலைமுறை எமது இம்முயற்சியை வரவேற்றுப் பயன்பெறும் என்று நம்புகிறோம்.
பதிப்பாளர் உள்ளடக்கம் பதினெண்க்கணக்கு நூல்கள் பதிப்புரை .
இன்னா நாற்பது .
கார் நாற்பது .
களவழி நாற்பது .
திரிகடுகம் இன்னா நாற்பது முகவுரை இன்னா நாற்பது என்பது கடைச்சங்கப் புலவர் களியற்றிய கீழ்க்கணக்கு நூல்களில் ஒன்று.
இதில் நால் என்பதனை ஐந்திணை என்பதன் முன்னுங் கூட்டி நாலைந் திணையெனக் கொள்ள வேண்டும்.
சிலர் இன்னிலையை விடுத்துக் கைந்நிலையை ஒன்றாக்குவர்.
மற்றுஞ் சிலர் ஐந்திணையை ஐந்து நூலெனக்கொண்டு இன்னிலை, கைந்நிலை இரண்டனையும் ஒழித்திடுவர்.
அவர் திணைமாலை என்பதொரு நூல் பழைய வுரைகளாற் கருதப்படுவதுண்டாகலின் அதுவே ஐந்திணையுட் பிறிதொன்றாகல் வேண்டுமென்பர்.
முற்குறித்த வெண்பாவில் ஐந்தொகை இன்னிலைய, மெய்ந்லைய கைந்நிலை யோடாம் நன்னிலையவாம் என்றிவ்வாறெல்லாம் பாடவேற்றுமையும் காட்டுவர்.
கீழ்க்கணக்குகள் பதினெட்டேயாதல் வேண்டு மென்னுங் கொள்கையால் இவ்விடர்ப்பாடுகள் விளை கின்றன.
இனி, இன்னா நாற்பது என்னும் இந்நூலை யியற்றினார் நல்லிசைப் புலவராகிய கபிலரென்பார்.
இவரது காலம் கி.
பி.
முதல் வரை ஆதல் வேண்டும்.
இவர் தமிழ்நாட்டு அந்தணருள் ஒருவர்.
இவர் அந்தணரென்பது புலனழுக்கற்ற அந்தணாளன் புறம்.
என்றும் தம்மைக் கூறிக்கொண்டிருத்தலானும் பெறப்படுவதாகும்.
இவரது சமயம் சைவமே.
இனி, இவரியற்றிய பாட்டுகள் சங்கத்தார் தொகுத்த எட்டுத் தொகை, பத்துப்பாட்டு, பதினெண் கீழ்க்கணக்கு என்னும் மூன்று வகுப்பிலும் உள்ளன.
இவரியற்றிய குறிஞ்சிப் பாட்டும், குறிஞ்சிக்கலியும் இயற்கை வளங்களை யெழில் பெற எடுத்துரைப்பதில் இணையற்ற பெருமை வாய்ந்தன.
இவ்வாறு புலமையிற் சிறந்து விளங்கிய இவ்வாசிரியர் அன்பு, அருள், வாய்மை முதலிய உயர்குணனெல்லாம் ஒருங்கமையப் பெற்றவராயும் இருந்தார்.
இவரது பாட்டியற்றும் வன்மையையும், வாய்மையையும், மனத் தூய்மையையும், புகழ் மேம்பாட்டையும் சங்கத்துச் சான்றோர்களே ஒருங்கொப்பப் புகழ்ந்து கூறியுள்ளார்கள்.
உலகுடன் றிரிதரும் பலர்புகழ் நல்லிசை வாய்மொழிக் கபிலன் அகம்.
எனப் பெருங்குன்றூர் கிழாரும், தாழாது செறுத்த செய்யுட் செய்செந் நாவின் வெறுத்த கேள்வி விளங்குபுகழ்க் கபிலன் புறம்.
எனவும், பொய்யா நாவிற் கபிலன் புறம்.
எனவும் மாறோக்கத்து நப்பசலையாரும் பாடியிருத்தல் காண்க.
இங்ஙனம் புலவரெல்லாரும் போற்றும் புலமையும் சான்றாண்மையும் உடையராய இவர்பால், அக்காலத்து வேந்தர்களும் வள்ளல்களும் எவ்வளவு மதிப்பு வைத்திருத்தல் வேண்டும்!
இது கேட்ட பொருந்தி லிளங்கீரனார் என்ற புலவர் அவ்வரசனைப் பாடுங்கால் இதனைக் கொண்டு மொழிந்தனர்.
இன்னணம் புலவரும், மன்னரும் போற்றும் புகழமைந்த இவர் தொல்லாணை நல்லாசிரியரும் ஆவர்.
இவ்வாசிரியரது வரலாற்றின் விரிவையும், குறிஞ்சிப் பாட்டு முதலியவற்றின் ஆராய்ச்சியையும் யானெழுதிய கபிலர் என்னும் உரை நூலால் நன்கு அறியலாகும்.
இனி, இந்நூல் கடவுள்வாழ்த்து உட்பட நாற்பத்தொரு வெண்பாக்களையுடையது.
இதிலுள்ள ஒவ்வொரு பாட்டும் இன்னது இன்னது இன்னா எனக் கூறுதலின், இஃது இன்னா நாற்பது எனப் பெயரெய்திற்று.
இதற்கெதிராக இன்னது இன்னது இனிது எனக் கூறும் பாக்களையுடைய நூல் இனியவை நாற்பது என வழங்குகிறது.
இவற்றுள் ஒன்று மற்றொன்றைப் பார்த்துப் பாடியதாகும் எனக் கருதற்கு இடனுண்டு.
இவ்வாசிரியர் துன்பின் மூலங்கள் இன்னின்ன வெனக் கண்டு, அவற்றையே தொகுத்தெடுத்துக் கூறியிருப்பது பாராட்டற் பாலதொன்றாம்.
இஃது எக்காலத்திற்கும் பொதுவாக ஒக்கும்.
இன்பத்தின் காரணத்தை யறிந்து மேற்கொள்ளுதலினும், முதற்கட் செய்யற்பாலது, துன்பத்தின் காரணத்தை யறிந்து அதனின் நீங்குத லாகும்.
ஆதலாற்றான் அந்தண்மை பூண்ட கபிலர் துன்பின் மூலங்களைத் தொகுத்துரைப் பாராயின ரென்க.
ஒரே கருத்துப் பலவிடத்தில் வெவ்வேறு தொடர்களாற் கூறப்பட்டு மிருக்கிறது.
கள்ளுண்டல், கவறாடல், ஊனுண்டல் என்பன இதிற் கடியப்பட்டுள்ளன.
இந்நூற்குப் பழைய பொழிப்புரை யொன்றுளது.
சின்னாளின் முன்புஞ் சிலர் உரை யெழுதி வெளிப்படுத்தியிருக்கின்றனர்.
பல சுவடிகள் பார்த்துப் பாட வேற்றுமையும் காட்டப்பெற்றுளது.
இதிற் காணப்படும் குற்றங் குறைகளைப் பொறுத்தருளி எனக்கு ஊக்க மளிக்குமாறு அறிஞர்களை வேண்டிக்கொள்கிறேன்.
ஞால நின்புக ழேமிக வேண்டும்தென் னால வாயி லுறையுமெம் மாதியே இங்ஙனம், ந.
மு.
வேங்கடசாமி நாட்டார்.
கபிலர் இயற்றிய இன்னா நாற்பது .
முக்கண் பகலவன் திங்கள் எரி யென்னும் முச்சுடராகிய மூன்று நாட்டங்கள்.
பகவன் பகம் எனப்படும் ஆறு குணங்களையும் உடையவன்.
அறுகு மாவன முற்றறிவு, வரம்பிலின்பம், இயற்கை யுணர்வு, தன்வயம், குறைவிலாற்றல், வரம்பிலாற்றல் என்பன.
பலராமன் வெண்ணிற முடைய னாகலின் வெள்ளை எனப்பட்டான்.
பொற்பனவூர்தி என்னும் பாடத்திற்கு அழகிய அன்ன வாகனத்தை யுடைய பிரமன் என்று பொருள் கூறிக்கொள்க.
இணியவை நாற்பதில் அயனையும் வாழ்த்தினமை காண்க.
ஒழுகும் முதனிலைத் தொழிற்பெயர்.
.
பந்தம் கட்டு சுற்றத்திற்காயிற்று.
மனை மனைவாழ்க்கை அதன் வனப்பாவது செல்வம்.
சுற்றத்தாற் சுற்றப் படவொழுகல் செல்வந்தான் பெற்றத்தாற் பெற்ற பயன் என்பவாகலின் சுற்ற மில்லாத மனையின் வனப்பு இன்னாவாயிற்று.
இனி, அன்பில்லாத இல்லாளின் அழகு, இன்னாவாம் எனினும் அமையும்.
தந்தையொடு கல்வி போம்.
ஆதலின் தந்தையில்லாத என்றதனால் கல்விப் பேற்றையிழந்த, என்னும் பொருள் கொள்ளப்படும்.
அந்தணர் துறவோர்.
இதனை, அந்தண ரென்போ ரறவோர் மற்றெவ்வுயிர்க்குஞ், செந்தண்மை பூண் டொழுகலான் என்னும் பொய்யா மொழியா னறிக.
மந்திரம் இன்னதென்பதனை நிறைமொழி மாந்த ராணையிற் கிளந்த மறைமொழி தானே மந்திரமென்ப என்னும் தொல்காப்பியத்தா னறிக.
மந்திரம் அமைச்சரது சூழ்ச்சி எனப் பொருள் கோடலும் ஆம் சூழாது செய்யும் வினை துன்பம் பயக்குமென்பது கருத்து.
.
பார்ப்பாரில்லிற் கோழியும் நாயும் புகலாகா தென்பதனை மனையுறை கோழியொடு ஞமலி துன்னாது என்னும் பெரும் பாணாற்றுப்படை யடியானு மறிக.
ஆர்த்தல் கட்டுதல் அது தொடர் புண்டாமாறு கலியாணஞ் செய்து கொள்ளுதலை யுணர்த்திற்று.
அடங்காமை எறியென் றெதிர் நிற்றல் முதலியன.
பாத்து பகுத்து என்பதன் மரூஉ ஈண்டுத் தொழிற் பெயர்.
சிலப்பதிகாரத்தில் பாத்தில் பழம்பொருள் என வருதலுங் காண்க.புடைவை ஆடவருடையையும் குறிக்கும்.
பாத்தில் புடைவை யுடையின்னா என்றதனாற் சொல்லியது ஒன்றுடுத் தலாகாதென்பதாம்.
ஒன்ற மருடுக்கை என்னும் பெரும்பாணாற்றடி ஒன்றுடாமையே தகுதியென்பது காட்டி நிற்கின்றது.
காப்பு ஆற்றா காத்தலைச் செய்யாத ஒரு சொல்லுமாம்.
.
மன்னர் என்பது அவரது ஆட்சிக்காயிற்று.
உயிரென்றது ஈண்டு மக்களுயிரை.
.
போகுதல் அருகுதல், ஒழித்தல் மன்னர் மலைத்தல் போகிய, என்புழி இப் பொருட்டாதல் காண்க.
கருவி தொகுதி ஈண்டுப் படையது தொகுதியென்க.
கண்மாறி ஒருசொல் ஆங்கவனீங் கெனை யகன்று கண்மாறி என்புழிப்போல.
இனி, கண்மாறியென்பதற்கு அரசனிடத் தன்பின்றி எனப் பொருள் கொள்ளலுமாம்.
கருவிகள் மாறி எனப் பிரித்தல் பொருந்து மேற்கொள்க.
பெருவலியார் பொருள் படை முதலியவற்றாற் பெருவலி யுடையராய அரசரும், தவத்தால் ஒன்னார்த் தெறலும் உவந்தாரை யாக்கலுமாம்.
.
காத்தோம்பல் ஒரு பொருளிருசொல்.
உறைசேர் பழங்கூரை என்றது செய்கையழிந்து சிதைவுற்று மழைநீர் உள்ளிழியுஞ் சிறு கூரையினை.
அரசு அரசனுமாம்.
அமைச்சருடன் மறைவிற் செய்யப்படுவதாகலின் சூழ்ச்சி மறையெனப்பட்டது.
.
அழுக்கா றவாவெகுளி யின்னாச்சொ னான்கும், இழுக்காவியன்ற தறம் என்பவாகலின் அறமனத்தார் கூறுங் கடுமொழியும் இன்னாவாயிற்று.
உம்மை எச்சப்பொருளது.
இடும்பை துன்பம் ஈண்டுக் காரணமாய வறுமைமேல் நின்றது.
வளமிலாப் போழ்தத்து வள்ளன்மை குற்றம் என்று பிற சான்றோருங் கூறினர்.
கொடும்பாடு கொடுமை ஒரு சொல்.
அருங்கொடும்பாடுகன் செய்து என்பது திருச்சிற்றம்பலக் கோவையார் நடுவு நிலை யின்மையும் ஆம்.
வாய்ச் சொல் என வேண்டாது கூறியது தீமையே பயின்ற தெனவேண்டியது முடித்தற்கு வாய்ச் சொல்லும் என்னும் உம்மை தொக்கது.
.
ஆற்றல் ஈண்டு ஆண்மை யெனினும் ஆம் வானொடென்.
.
.
வன்கண்ண ரல்லார்க்கு என்பது காண்க.
தேற்றம் ஆராய்ந்து தெளிதல் தெளிவி லதனைத் தொடங்கார் என்பது வாயுறை வாழ்த்து.
மாற்றம் பேசு முறைமையென்றும், எதிருரைக்கும் மொழியென்றும் கூறலுமாம்.
.
இனி நுகத்தின் பகலாணி போல் நடுவுநிலை யுடைய நெஞ்சம் எனினும் பொருந்தும்.
நெடுநுகத்துப் பகல்போல, நடுவு நின்ற நன்னெஞ்சீனோர் என்பது பட்டினப்பாலை.
பண்பாவது உலகவியற்கை யறிந்து யாவரொடும் பொருந்தி நடக்கும் முறைமை.
பண்பெனப் படுவது பாடறிந்தொழுகல் என்பது கலித்தொகை.
.
களி கள்ளுண்போன்.
முன் மிகுதி யென்னும் பொருளது.
பண் கலனை இது கல்லனையெனவும் வழங்கும்.
.
அதுவேயன்றி இகழ்தலுஞ் செய்வர் அவற்றின் மிக்க துன்பம் பிறிதில்லை யாகலின் பொருளுணர்வா ரில்வழிப் பாட்டுரைத் தலின்னா எனப்பட்டது.
.
ப ரை உடம்பாடு இலாத உளம் பொருந்துதலில்லா, மனைவி தோள் மனைவியின் தோளைச்சேர்தல், இன்னா துன்ப.
.
.
மனைவிதோள் இடக்கரடக்கல்.
உடம்பா டிலாதவர் வாழ்க்கை குடங்கருட், பாம்போ டுடனுறைந் தற்று என்னுங் குறள் இங்கு நினைக்கற்பாலது.
இட னென்றது ஈண்டு உள்ள விரிவையுணர்த்திற்று.
குற்றியலிகரம் அலகு பெறாதாயிற்று.
இடங்கழி உள்ளம் நெறிப்படாதோடுதல் கழி காமம் என்பது கருத்து இடங்கழி காமமொடடங்கானாகி என்பது மணிமேகலை.
சிலர் விடங்களியாளர் எனப் பாடங் கொண்டு, விடம்போலும் கள்ளுண்டு களிப்போர் எனப் பொருள் கூறினர் அது பொருந்தாமை யோர்க்.
.
பெருமிதம் செருக்கு, இன்னா துன்பமாம் புலை புலால் உண்ணுதலை.
புலை புன்மை தன்னுயிரோம்பப் பிறவுயிர் கொன்றுணல் சிறுமையாகலின் அது புலை யெனப்படும்.
.
சொல்லும் என்றதனால் தறு கண்மை மொழிக்காயிற்று வஞ்சினமும் ஆம்.
பணியாத மன்ன ராவார் தம்மிற் றாழ்ந்தோர் பணிதல் இன்சொல்லும் கொடையும்.
மன்னர் பணிவு என்று பாடமாயின், அகத்தே பணிதலில்லாத பகை மன்னரது புற வணக்கம் இன்னாவாம் என்று பொருள் கூறிக்கொள்க.
சொல் வணக்கம் மொன்னார்கட் கொள்ளற்க தொழுத கையுள்ளும் படையொடுங்கும் என்பன இங்கே கருதற்பாலன.
பிணிபோறல் சிறு காலை அட்டில் புகாமை முதலியன.
.
.
.
பொருந்திய, பாவை அன்னார் பாவைபோலும் மகளிரது, பிரிவு பிரிதல், இன்னா துன்பமாம் உணர்வார் அறியுந் தன்மைய.ர் .
.
உணராக் கடை அறியாவிடத்து, இன்னா துன்பமாம் எ று.
வணர் வளைவு ஈண்டுக் குழற்சி.
ஒலி தழைத்தல் இஃதிப் பொருட்டாதலை ஒலிநெடும் பீலி என்னும் நெடுநல்வாடை யடி உரையானறிக.
ஐம்பால் ஐந்து பகுப்பினையுடையது.
கூந்தல் ஐந்து பகுப்பாவன குழல், கொண்டை, சுருள், பனிச்சை, முடி யென்ப.
இங்ஙனம் ஒரோவொருகால் ஒவ்வொரு வகையாக வன்றி ஒரொப்பனை யிற்றானே ஐந்து வகையாற் பிரித்து முடிக்கப்படுவது என்று கோடலும் ஆம்.
படு பழம் செவ்வியிழந்து விழுந்த பழம்.
புணர்தல் அன்பால் நெஞ்சு கலத்தல் மணம் பொருந் துதலும் ஆம்.
உணர்வார் உணர்ந்து குறை தீர்க்கவல்லார் பாட்டின் பொருளறி வாரும் ஆம்.
.
ஊர்வு தொழிற்பெயர்.
பொருள் பயன், நல்ல அறம் நுகரப்படு வனவும் ஆம்.
நாணப்படல் மானக்கே டெய்துதல்.
.
ப ரை. உண்ணாது வைக்கும் நுகராது வைக்கும்.
வைப்பு புதைத்து வைப்பது, கண் கண்ணோட்டமும் ஆம், எண் கணிதம் நூலுக் காயிற்று.
எண்ணிலான் என்பதற்குச் சூழ்ச்சித் திறனில்லான் என்றும், செய்யுங் கணக்கு என்பதற்குச் செய்யுங் காரியம் என்றும் பொருள் கூறலும் ஆம்.
.
ஆன்று ஆகல் என்பதன் மரூஉவாகிய ஆல் என்னும் பகுதியடியாகப் பிறந்தது.
குணங்களால் நிறைந்து என்று கூறலும் ஆம்.
அவிந்த ஐம்புலனும் அடங்கிய பெரியோர்பாற் பணிந்த என்றுமாம்.
ஆன்றவிந் தடங்கிய கொள்கைச் சான்றோர் என்னும் புறப்பாட்டும், அதனுரையும் நோக்குக.
மான்று மால் என்பது திரிந்து நின்ற தெனினும் ஆம்.
பொழுது என்பதன் மரூஉ.
ஓம்பா ஈறுகெட்டது.
.
உரன் திண்ணிய அறிவாதலை உரனென்னுந் தோட்டியான் என்னுங் குறட்குப் பரிமேலழகர் உரைத்த உரையா னறிக.
மார்பு ஆர்த்தல் மார்பு தட்டிப் போர்க்கெழுதல் காரணம் காரியத்திற் காயிற்று.
வீரரை யுடையான் தானே போர்க்குச் செல்லுதல் வேண்டா என்றபடி வலிதிற் செல்லுதல் எனினும் ஆம்.
மனவறியாளர் மனநிறைவில்லாதவர் புல்லிய எண்ணமுடையார் எனினும் ஆம்.
.
மகளிர்க்கு நாணம் சிறந்ததென்பது உயிரினுஞ் சிறந்தன்று நாணே என்னும் தொல்காப்பியத்தானு மறியப்படும்.
நலத்தகையார் நாணாமை என்பதற்கு நற்குணமுடைய ஆடவர் பழிபாவங்கட்கு அஞ்சாமை எனப் பொருள் கூறுவாருமுளர்.
.
வீரமிலாளர் என்று கொள்ளலும் ஆம்.
மொழிக் கூற்று ஒருபொருளிருசொல் மொழியின் பகுதியுமாம்.
மழையாகிய வளம் என்க மழையினது வளம் எனலுமாம்.
பொய்த்தல் இல்லையாதல் விண்ணின்று பொய்ப்பின் என்பது திருக்குறள்.
மாரி பொய்ப்பினும் என்பது புறம்.
மூரி யெருத்து இருபெயரொட்டு.
வலிமை மிக்க எருதுமாம்.
எருமையு மெருதும் பெருமையுஞ் சோம்பும் வலியு முரணு நெரிவு மூரி என்பது பிங்கலம்.
கட்டுக் கடங்காத காளையால் உழுதல் துன்பம் என்பதாம்.
முதிர்ந்த எருதால் என்று பொருள் கூறுவாரு முளர்.
.
ஈந்த வென்பது வலித்தாலாயிற்று.
உவவாதார்க் கீப்பின்னா என்பதனை, இன்னா திரக்கப்படுத லிரந்தவ ரின்முகங் காணுமளவு என்னுங் குறளுடன் பொருத்திக் காண்க.
பாத்துணல் தென்புலத்தார் முதலாயினார்க்கும், துறந்தார் முதலாயினார்க்கும் பகுத்துண்ணுதல்.
பாத்து பகுத்து என்பதன் மரூஉ.
ஓத்து ஓதப்படுவது வேதம்.
.
யானையில் மன்னரைக் காண்டல் என்றா ரேனும் அரசர் படையில் யானையில்லாதிருத்தல் இன்னா என்பது கருத்தாகக் கொள்க.
படைதனக்கு யானை வனப்பாகும்என்பது சிறுபஞ்சமூலம்.
.
நீர்த்துறையில் ஆடை யொலித்தல் புரியின், நீர் வழி நோயணுக்கள் பரவி இன்னல் விளைக்குமாகலின், துறையிலிருந் தாடை கழுவுதலின்னா என்றார்.
இனம் பற்றிப் பிற தூயதன்மை புரிதலுங் கொள்க.
அறைபறை யன்னவர் தாம் கேட்ட மறைக்கப்படும் பொருளினை யாண்டும் வெளிப்படுத்து மியல்பினர்.
அறைபறை யன்னர் கயவர்தாங் கேட்ட, மறைபிறர்க் குய்த்துரைக் கலான் என்றார் பொய்யில் புலவரும்.
.
ஏமம் மதிற்காவலும், அரசின் காவலும் ஆம்.
அயலிருத்தல் என்றமையால் அவரைச் சேர்ந் தொழுகுதல் கூறவேண்டாதாயிற்று.
.
கட்டு கட்டுப்பாடும் ஆம்.
உறை முதனிலைத் தொழிற் பெயர்.
நட்ட என்பது விருப்புடன் அடிப் பட்டுப் பழகிய என்றபடி.
கவறு பாய்ச்சி ஆவது தாயக்கட்டை, ஒரு சொல் வருவிக்கப்பட்டது.
.
பெரியார் ஈண்டுக் கல்வியறிவு நற்குண நல்லொழுக்கங் களிற் சிறந்த நல்லோர்.
குற்றிய லிகரம்அலகுபெறா தாயிற்று.
செய்தும் தன்மைப் பன்மை யெதிர்கால வினைமுற்று இறந்தகால முற்றும் ஆம்.
பரிதல் அன்பு செய்தல் இரங்குதலுமாம்.
உற்ற, தீய என்பன முறையே தெரிநிலையும் குறிப்புமாய வினைப்பெயர்கள்.
.
பீடு அழித்தல் என்னும் இருசொல்லும் ஒரு சொன்னீர்மை யெய்தி இரண்டாவதற்கு முடிபாயின.
பீடழித்தலாவது பெருமையுள தாகவும் அதனை யிலதாக்கிக் கூறுதல் கிழமையுடையார் பழையராக வரும் அமைச்சர் முதலாயினார் நண்பரும் ஆம்.
வளமை வண்மையு மாம்.
.
கலி ஆரவாரமும் ஆம்.
வல்லாதான் ஒன்றனைச் செய்ய மாட்டாதான் எனினும் அமையும்.
இல்லார் வாய்ச்சொல்லின் நயமின்னா என்பதனை நற்பொருள் நன்குணர்ந்து சொல்லினும் நல்கூர்ந்தார் சொற்பொருள் சோர்வு படும் என்னுந் தமிழ்மறை யானுமறிக.
கோட்டிகொளல் ஒரு சொல் அவை யின்கண் பேசுதல் என்னும் பொருளது அங்கணத் துளுக்க.
.
.
.
கோட்டி கொளல் என்பதுங் காண்க.
.
தறி குற்றி கட்டை.
அறிவறியான் என்னின் அறிவு வறியனா யினான் ஆவது கல்லா இளமையன் என்க.
அறிகொன்று என்புழிப் போல ஈண்டு அறி யென்பது முதனிலைத் தொழிற்பெயர்.
அறிவறியா மக்கள் அறியவேண்டுவன அறியமாட்டாத மக்கள் அறிவறிந்த மக்கள் என்பதற்குப் பரிமேலழகர் கூறிய பொருளை நோக்குக.
.
பண் என்பதனை முதனிலைத் தொழிற்பெயராகக் கொண்டு, இசைக்கரணம் எட்டனு ளொன்று என்னலுமாம்.
ஒழுகுதற்குரிய நாளாவது கருமங்கட்கு விதிக்கப்பட்ட நாள்.
.
தன்னைத்தான் போற்றுதலாவது மனமொழி மெய்கள் தீயவழியிற் செல்லாது அடக்குதல்.
முன்னை ஐ பகுதிப் பொருள் விகுதி.
உரையார் முற்றெச்சம்.
மொழிக்கூற்று ஒரு பொருளிரு சொல்.
தொன்மை யுடையார் கெடல் என்றது தொன்று தொட்டு மேம்பட்டு வரும் பழங்குடியினர் செல்வங் கெடுதல் என்றபடி.
.
.
ஒழுக்கமிலாளர் குறைவுரைத்தல் என்னும் பாடத்திற்கு ஒழுக்க மில்லாதவரை இழித்துரைத்தல் என்று பொருள் கொள்க.
இழித்த தொழில் அறிவுடையோராற் பழிக்கப்பட்ட தொழில்.
ஈற்றடிக்கு, ஒழுகக் குறைந்த மதியினது செலவு காண்டல் என்று பொருள் கூறலுமாம்.
.
.
வேளாண்மை உபகாரம் வருமனை பார்த் திருந்தூண் என்றது பிறர் மனையை அடைந்து அம் மனைக்குரியாரது செவ்வி நோக்கியிருந்துண்டல் என்றபடி.
.
சிறியார் வெகுளி செல்லுதற்குரிய எளிமையுடையார் குழவிப் பருவத்தினருமாம்.
.
புரவியின் புறமென்று மாற்றுக.
திறன் அறிந் தாற்றிச் செய்யும் வகை.
.
கடித்து கடிக்க என்பதன் றிரிபு பிளந்து எனினுமாம்.
கல் என்றது பாக்கிற் படுவதொரு குற்றம், மடுத்துழி பொருள் பெற்ற விடத்தில் எனினுமாம்.
பாடா ஈறு கெட்ட எதிர்மறை வினையெச்சம்.
.
மீளமை பெருமிதமுமாம்.
அடங்காதார் சொல் அடங்காதார் அவையிற் கூறுஞ் சொல் எனினும் ஆம்.
இன்னா நாற்பது உரையுடன் முற்றும் பொற்பன வெள்ளியை என்றும் பொற்பன வூர்தியை என்றும் பாடம்.
மறப்பின்னாது என்றும் பாடம்.
ஊணின்னாது என்றும் பாடம்.
உடையின்னாது என்றும் பாடம்.
புரைசேர் என்றும் பாடம்.
கடு மொழி யின்னா என்றும் பாடம்.
மனைவி தொழி லின்னா என்றும் பாடம்.
வணரொளி என்றும் பாடம்.
விழைவின்னா என்றும் பாடம்.
அகம்வறியாளர் என்றும் பாடம்.
கானாது என்றும் பாடம்.
அறைபறை யாயவர் என்றும் பாடம்.
உயிர்க்கின்னாது என்றும் பாடம்.
இடுக்க ணனிகண்டா னன்கின்னா என்றும் பாடம்.
கண்டாற் பெரிதின்னா என்றும் பாடம்.
கிழமை யுடையாரை என்றும் பாடம்.
மானாகம் என்றும் பாடம்.
இன்னா தறிவறியான் என்றும் பாடம்.
கீழ்நீர்ப்பாய்ந் தாடுதல் என்றும் பாடம்.
நெ டுமாநீள் கோட்டுயர் பாஅய்த லின்னா என்றும் பாடம்.
எண்ணறிய மாந்தர் என்றும் பாடம்.
தன்மையிலாளர் என்றும் பாடம்.
நடக்கி னனியின்னா என்றும் பாடம்.
ஒழுக்கமிலாளர்க் குறைவுரைத்தல் என்றும் பாடம்.
விழித்தகுநூலும் என்றும் பாடம்.
குழலிலினிய என்றும் பாடம்.
துறையறியா நீரிழிந்து என்றும் பாடம்.
அவை அம்மை யென்னும் வனப்புடையவாதலும் அவ்வுரையாற் றெளியப்படும்.
பழைய பனுவல்களை அளவு முதலியன பற்றி மேற் கணக்கெனவும் கீழ்க்கணக் கெனவும் பின்னுளோர் வகைப்படுத் துரைத்தன ராவர்.
இதில் நால் என்பதனை ஐந்திணை என்பதன் முன்னுங்கூட்டி நாலைந் திணையெனக் கொள்ளவேண்டும்.
சிலர் கைந்நிலை யென்பது கூட்டி இன்னிலையை விடுத்திடுவர்.
வேறு சிலர் ஐந்திணையை ஐந்து நூலெனக் கொண்டு இன்னிலை.
கைந்நிலை இரண்டனையும் ஒழித்திடுவர்.
அவர் திணை மாலை என்பதொரு நூல் பழைய வுரைகளாற் கருதப்படுவதுண்டாகலின் அதுவே ஐந்திணையுட் பிறிதொன்றாகல் வேண்டுமென்பர்.
முற்குறித்த வெண்பாவில் ஐந்தொகை இன்னிலைய மெய்ந்நிலைய கைந்நிலை யோடாம் நன்னிலைய வாம் என்றிவ்வாறெல்லாம் பாடவேற்றுமையும் காட்டுவர்.
இனி, கார்நாற்பது என்னும் இந்நூலை யியற்றி னார் மதுரைக் கண்ணங்கூத்தனார் எனப்படும் நல்லிசைப் புலவராவர்.
இவ்வாசிரியர் கடைச் சங்கப் புலவரென்பது ஒருதலையாயின் இவரது காலம் கி.
பி.
க்கு முற்பட்டதெனக் கருதலாகும்.
இவர் இன்ன பிறப்பினர் எனத் துணிதற்கு இடனின்று.
இவரது சமயம் சமணமோ பௌத்தமோ அன்றென்பது தெளிவு.
இவர் இந்நூலன்றி வேறு செய்யு ளொன்றும் இயற்றியதாகத் தெரியவில்லை.
இந்நூற் செய்யுட்களெல்லாம் அகம் புறம் என்னும் பொருட் பாகுபாட்டினுள் இன்பங் கண்ணிய அகத்தின் பகுதியாகிய முல்லைத் திணையின்பாற் பட்டனவாகும்.
இதிலுள்ள செய்யுட் களெல்லாம் தலைவி, தோழி, தலைவன் என் போரின் கூற்றுக்களாக வுள்ளன.
ஒவ்வொரு செய்யுளிலும் கார் வந்தமை கூறப்படுதலின் இந்நூல் கார் நாற்பது எனப்பட்டது.
இதில் முல்லைத் திணைக்குரிய உரிப்பொருளும் முதற்பொருளும் அன்றிக் கருப்பொருளிற் பல கூறப்பட்டுள்ளன.
இந்நூற்குப் பழைய பொழிப்புரையொன் றுளது.
அவ்வுரை முதல் வரையுள்ள பாடல்களுக்குக் கிடைத்திலது.
சின்னாளின் முன்னரும் சிலர் உரையெழுதி யிருக்கின்றனர்.
அவற்றுள் காலஞ் சென்ற திருவாளர் பி.
எஸ்.
இதில் காணப்படும் குற்றங் குறைகளைப் பொறுத்தருளுமாறு அறிஞர் களை வேண்டிக் கொள்கின்றேன்.
ஞால நின்புக ழேமிக வேண்டும் தென் னால வாயி லுறையுமெம் மாதியே இங்ஙனம், ந.
மு.
வேங்கடசாமி நாட்டார்.
மதுரைக் கண்ணங்கூத்தனார் அருளிய கார்நாற்பது மூலமும் உரையும் தோழி தலைமகட்குப் பருவங் காட்டி வற்புறுத்தது.
.
வானம் மோகமானது.
கரு இருந்து கருக்கொண்டிருந்து, ஆலிக்கும் போழ்து துளிகளைச் சொரியாநிற்கையில், வாரார் கொல் வாராரோ?
வருவார் என்றவாறு.
பொருகடல் வினைத்தொகை, புனைதார் என்க.
திரு அழகு, விரும்பப்படும் தன்மை.
திருவில் என்பது இந்திரவில் என்னும் பொருட்டு திருவிற் கோலி என ஐங்குறு நூற்றுள் வருவதுங் காண்க.
விலங்கு குறுக்கு விலங்ககன்ற வியன் மார்ப என்பது புறம்.
ஆக என்னுஞ் சொல் வருவிக்கப்பட்டது.
நீலநிறமுடைய வாளின்கண் பன்னிறமுடைத்தாய் வளைந்து தோன்றும் இந்திரவில் நீலநிறமுடைய மாயோனது மார்பிலணிந்த பன்னிற மலர்த்தாரினைப் போலும் என்க.
தாழ நிகழ்கால வினையெச்சம்.
வருதும் தனித்தன்மைப் பன்மை.
வருவர் என்பது கிறிப்பாற் போந்தது.
இதுவுமது .
கடுங்கதிர் அன்மொழித் தொகையாய் ஞாயிற்றை உணர்த்து வதெனக் கோடலும்ஆம்.
ஞாயிற்றுக்கு வெங்கதிர் செல்வமெனப் படுதலின் அது குறைதலை நல்கூர்தல் என்றார்.
கார் ஆகுபெயர்.
முதலடியிற் பொருள்முரண் காண்க.
நேர் ஈண்டு மிகுதி என்னும் பொருட்டு.
கொடுமை வளைவு.
கொடுங்குழை காதணி.
எழில் அழகுமாம்.
செயவெனெச்சம் மூன்றும் மின்னும் என்னும் வினை கொண்டன.
பருவங் கண்டழிந்த தலைமகள் ஆற்றல் வேண்டித் தோழி தனது ஆற்றாமை தோன்ற வுரைத்தது .
பாதிரி ஆகுபெயர் அது வேனிற்பூ ஆகலின் வாட என்றார்.
வாட என்றமையின் அது முல்லைக்கண் மயங்காமையோர்க.
புன்காற் பாதிரி வரிநிறத் திரள்வீ என அகத்தினும் வரிநிறம் கூறப்பட்டமை காண்க.
போழ்தல் ஊடறுத்தல் வளியிடை, போழப் படாஅ முயக்கு என முப்பலினும் இப்பொட்டாயது இது.
நீர்திரண்ட கட்டி.
உழிய எனப் பாடங் கொள்ளுதல் சிறப்பு உழிதர என்க.
நெருநல் எழும் என முடிக்க.
நேற்றுமுதல் தமிமையால் வருந்துவாள் எனினும் மையும்.
பாதிரி வாட ஆலி புரள வானம் வளி போழ்ந்து ஒருத்தி திறத்து எழும் என வினை முடிவு செய்க.
தோழி பருவங்காட்டித் தலைமகளை வற்புறுத்தது .
மகளிரின் என்பதில் இன் உவமப் பொருவு.
மஞ்ஞை கார் காலத்திற் களிப்புமிக்கு ஆடதலின் ஆடுமகளிரை உவமை கூறினார்.
காடும் உம்மை எச்சப்பொருளது.
பூத்தன என்னும் சினைவினை முதலொடும் பொருந்திற்று காடு முதலும் கடுக்கை சினையுமாகலின்.
வாடும் காரணகாரியப் பொருட்டு.
இதுவுமது .
தமது தாளாண்மையாற் பொருள்தேடி அறஞ் செய்யாதார்க் குளதாவது பழியாகலின் இகழுநர் சொல் லஞ்சி எனப்பட்டது.
வடிவானும் தொழி லானும் கண்ணுக்குப் பகழி உவமம்.
பொய்யன்மை மெய்ம்மை.
ஈண்டை குற்றுகரம் ஐகாரச் சாரியை யேற்றது.
கோபம் கார்காலத்தில் தோன்றுவதொரு செந்நிறப்பூச்சி தம்பலப்பூச்சி யென்பர்.
இதுவுமது .
ஆற்றா எதிர்மறை வினையெச்சமுற்று.
தொடி யிடவாற்றா தொலைந்த தோள் என்றது உறுப்பு நலனழிதல் கூறியவாறு தொடியொடு தொல்கவின் வாடிய தோள் என்பது முப்பால்.
போழ்ந்தால் என்பது போழ்ந்து எனத் திரிந்துநின்றது.
உவமவுருபு தொக்கது.
நெடுவிடை மருபின்பாற்படும் நெட்டிடை என்பதே பயின்ற வழக்காகலின்.
இதுவுமது .
.
.
.
.
.
தருமெனப், பிரிவெண்ணிப் பொருள் வயிற் சென்ற நங்காதலர் என்னும் பாலைக்கலி யானு மறிக.
தற்செய்வான் சென்றார் பன்மை யொருமை மயக்கம் சில சொற்கள் வருவிக்கப்பட்டன.
தளிரியலாய் என்பது பாடமாயின் தளிர்போலும் சாயலையுடையாய் என்று பொருள் கூறப்படும்.
பொச்சாப்பின்றிச் செய்தலாற் புகழுண்டாம் ஆகலின் பொச்சாப்பிலாத என்னும் பெயரெச்சம் காரணப் பொருட்டு பொச்சாப்பார்க்கில்லை புகழ்மை என்பது திருள்ளுவப் பயன்.
வேள்வித்தீ உவமம்.
அது மழைக்குக் காரணமென்பதற்கு ஞாபகமாகவும் உள்ளது.
இதுவுமது .
கூறும் சொல்லா நிற்கும் எறு.
காயா மலர் அஞ்சனந் தோய்ந்தாற் போலும் என்பதனை, செறியிலைக் காயா அஞ்சன மலர என்னும் முல்லைப் பாட்டானும் அறிக.
ஊழ்த்தல் மலர்தல் இணரூழ்த்து நாறாமலர் என்பது திருக்குறள்.
புறவு பிரிந்தார்வரல் கூறும் என முடிக்க.
இதுவுமது .
கருவிளை கருங்காக்கணம்பூ அது கண் போலும் என்பதனைக் கண்ணெனக் கருபிளை மலர என்னும் ஐங்குறு நூற்றானு மறிக.
தோன்றிப்பூச் செந்நிற ஒளியுடையது சுடர்ப் பூந்தோன்றி என்பது பெருங்குறிஞ்சி, தோடார் தோன்றி குருதி பூப்ப என்றார் பிறரும்.
உரைத்து இறப்பத் துறந்தார் என்க.
றொலியிற் கடுமான்றே ரென்றோழி மேனி தளிர்ப்ப வரும்.
வய வலி வயவலியாகும் என்பது தொல் காப்பியம்.
தேரொலி அருவியொலி போலும் என்பதனை அருவியினொலிக்கும் வரிபுனை நெடுந்தேர் என்னும் பதிற்றுப் பத்தானும் அறிக.
செயவெனெச்சம் முன்னையவிரண்டும் நிகழ்விலும், பின்னையது எதிர்விலும் வந்தன.
இதுவுமது .
தருபாக்கு வினையெச்சம், வணர் வளைவு ஈண்டுக் குழற்சி.
ஒலி தழைத்தல் இஃதிப் பொருட்டாதலை ஒலி நெடும்பீலி என்னும் நெடுநல்வாடையடி உரையானறிக.
ஐம்பால் ஐந்து பகுப்பினையுடையது கூந்தல்.
ஐந்து பகுப்பாவன குழல், கொண்டை, சுருள், பனிச்சை, முடியென்ப.
இங்ஙனம் ஒரொவொருகால் ஒவ்வொரு வகையாக வன்றி, ஓரோப்பனையிற்றானே ஐந்து வகையாற் பிரித்து முடிக்கப்படுவது என்று கோடலும் ஆம்.
வணரொலி யைம்பாலார் என இன்னாநாற்பதிலும் இத்தொடர் வந்துள்ளமை காண்க.
இதுவுமது .
சாயல் மென்மை உரிச்சொல் ஐயந்தீர்ந்த எனவே திரிபின்மையும் பெற்றாம்.
காட்சி அறிவு.
காட்டியவர் எனக் குறிப்புவினைப் பெயராக்கலும் ஒன்று பொய் உள்ளீடில்லாததாகலின் உண்மையைத் திண்ணிது என்றார்.
ஆம் அசை.
இருமை கருமை பெருமையுமாம்.
ஏர்தல் எழுதல் பாடிமிழ் பனிக்கடல் பருகி வலனேர்பு என்பது முல்லைப் பாட்டு.
இதுவுமது .
ஏம் ஏமம் கடைக்குறை காதலர் ஈண்டு மகளிரை உணர்த்திற்று.
அரவம் என்றமையால் மழைக்கு முழக்கம் வருவித்துக் கொள்ளப்படும்.
கண் வெளவல் கண்வழுக்குறச் செய்தல்.
ஒளிறுபு செய்பு என்னும் வாய்பாட்டு வினையெச்சம்.
காதலர் வருவரென்பது வருவிக்கப்பட்டது.
இதுவுமது .
தெளிந்தாம் உளப்பாட்டுத் தன்மைப் பன்மை.
எயிறு போலும் அரும்பினை எயிறென்றார்.
முல்லையெ யிறீன என்பது ஐந்திணையெழுபது.
நறு நல்ல இஃதிப்பொருட்டாதலைப் பொலனறுந் தெரியல் என்பதானும் அறிக.
இதுவுமது .
உறை என்னும் முதனிலைத் தொழிற்பெயர் உறையும் இடத்திற்காயிற்று உள்ளுறை என்பதனை உறையுள் என மாறுதலும் ஆம்.
இளி பஞ்சம சுரம்.
குழலிசை தும்பி கொளுத்திக் காட்ட, மழலை வண்டினம் நல்லியாழ் செய்ய, மயிலாடரங்கின் மந்திகாண் பன காண் என்பது மணிமேகலை.
இதுவுமது .
கையறல் ஈண்டுக் கூவாதொடுங்குதல் கார் காலத்தில் குயில் துன்புறலும் மயில் இன்புறலும் இயற்கை.
ஆல அகல ஆட.
பசலை காதலர்ப் பிரிந்தார்க்கு உளதாகும் நிறவேற்றுமை.
பழங்கண் மெலிவு பழங்கணும் புன்கணும் மெலிவின் பால என்பது திவாகரம்.
பசலை பழங்கண் கொள என்றது தலைவர் வருகையால் தலைவி மகிழ்ச்சியுற என்றபடி.
இதுவுமது .
பௌவம் ஆகுபெயர்.
உறைத்தல் துளித்தல் சொரிதல்.
கூர்ந்தன்று கூர் என்னும் உரிச்சொல்லடியாகப் பிறந்த உடம்பாட்டு வினை முற்று.
இருள் கூர்ந்தன்று ஒரு சொல்லாய் வானம் என்னும் எழுவாய்க்கு முடிபாயிற்று.
இதுவுமது .
நல் ஈண்டு மிக்க என்னும் பொருளது நன்று பெரிதாகும் என்னும் தொல்காப்பியச் சூத்திரம் இங்கு நோக்கற்பாலது.
வினைமுற்றிய தலைமகன் பாகற்குச் சொல்லியது.
.
நாஞ்சில் வலவ னிறம்போலப் பூஞ்சினைச் செங்கான் மராஅந் தகைந்தன பைங்கோற் றொடிபொலி முன்கையாள் தோடுணையாவேண்டி நெடுவிடைச் சென்றதென் னெஞ்சு.
மராஅம் வெண்கடம்பு செங்கான் மரா அத்த வாலிணர் என்னும் திருமுருகாற்றுப்படையானும் மராஅம் செங்காலும் வாலிணரு முடைத்தாதல் காண்க.
ஒருகுழை யொருவன்போ லிணர்சேர்ந்த மராஅமும் எனப் பாலைக்கலியிலும் வெண்கடம்பின் பூங்கொத்திற்குப் பலராமன் உவமை கூறப்பட்டிருத்தல் ஓர்க.
தகைதல் மலர்தல் இஃதிப் பொருட்டாதலைப் பிடவுமுகை தகைய ஐங்குறுநூறு என் புழிக் காண்க.
நெடுவிடைக்கு முன்புரைத்தாங் குரைத்துக் கொள்க.
இதுவுமது .
இடியோசையால் நாகம் வருந்துதலை விரிநிற நாகம் விடருளதேனும் உருமின்கடுஞ்சினஞ் சேணின்று முட்கும் என்னும் நாலடியானறிக.
முதிர்மணி நாக மனுங்க முழங்கி என்னும் திணைமொழியைம்பதும் ஈண்டு நோக்கற்பாலது.
அணியணியாய் விரைந்து சேறலும் முழங்கலும் அம்பு சொரிதலும் பற்றிச் சேனை உவமமாயிற்று.
இதுவுமது .
இப்பொருளில் ஏய்ப்ப என்பது வினையெச்சம்.
இதுவுமது .
இளையர் சேவகர் ஏவலாளர் ஈர்ங்கட்டயர என்பதற்கு அழகிதாகக் கட்டியுடுத்தலைச் செய்ய என்றனர் பழையவுரைகாரர்.
உளை தலையாட்டம் சாமரை யெனவும்படும் இது கவரிமான் மயிராற் செய்து குதிரையின் தலையிலணியப்படுவது.
பூட்டிய செய்யிய என்னும் வினையெச்சம்.
இளநலம் என்புழி நலம் வடிவுமாம்.
வளம் வருவாயாதலை வளத்தக்காள் வாழ்க்கைத் துணை என்பதற்குப் பரிமேலழகர் உரைத்த உரையானறிக.
பூத்தல் பொலிதல் மலர்தலுமாம்.
தோழி தலைமகட்குப் பருவங்காட்டி வற்புறுத்தது.
.
கண்டிரள் முத்தம் என்றது மேனி திரண்ட முத்தம் என்றபடி அகத்திலும், பிறாண்டும் கண்டிரண் முத்தம் என வருதலுங் காண்க.
கொல் ஓ அசைநிலை.
தலைவர் வருவர் இனிப் பிணங்குதல் வேண்டா என்பது குறிப்பு.
வினைமுற்றிய தலைமகன் நெஞ்சோடு சொல்லியது .
கிடப்ப வியங்கோள் வினையெச்சமாகக் கொண்டு கிடக்கும் வகை எனப் பொருளுரைத் தலுமாம்.
களிற்றின் மதம் நாறும் என்றது கார் காலத்தில் பிடியுடன் இயைந்தாடுதலான் என்க.
பணி பணித்த சொல்.
எல்லியும் என்று பாடமாயின் இரவிலும் எனப் பொருள் கொள்க.
பருவங்கண் டழிந்த தலைமகன் ஆற்றல் வேண்டித் தோழி தனது ஆற்றாமை தோன்ற வுரைத்தது.
.
ஈர்ந்தண் ஒரு பொரு ளிருசொல்.
தெறுழ் காட்ட கத்ததொரு கொடி.
கூர்ந்தது என்பதில் ஈறு கெட்டது.
தோழி தலைமகட்குப் பருவங்காட்டி வற்புறுத்தது.
.
நலமிகு கார்த்திகை நாட்டவரிட்ட தலைநாள் விளக்கிற் றகையுடைய வாகிப் புலமெலாம் பூத்தன தோன்றி சிலமொழி தூதொடு வந்த மழை.
.
.
.
.
.
வந்த கூர்ந்த என்புழிப்போல் ஈறு கெட்டது.
ஊடுதலாற் பசலைமிகும் எனத் தோழி தலைமகட்குக் கூறி வற்புறுத்தது.
.
முருகு இயம் குறிஞ்சிப் பறை விசேடம் முருகனுக்கு இயக்கப்படுவது தொண்டகம், துடி என்பனவும் குறிஞ்சிப் பறைகள்.
முழங்கி இரங்க ஒரு பொருளிருசொல்.
குருகு குருக்கத்தி முருக்கென் பாரும் உளர்.
இலையென்றமையால் பூத்தலாவது தழைத்தல் எனக் கொள்க.
ஊடு முதனிலைத் தொழிற் பெயர் இகரம் சந்தியால் வந்தது.
பள்ளியுட்பாயும் என்றது படுக்கையிற் கிடக்கச் செய்யும் என்னும் குறிப்பிற்று.
வினைமுற்றிய தலைமகன் நெஞ்சொடு சொல்லியது .
இமிழ் இசை இனிய இசையுமாம்.
சுரம் காடு அரு நெறியுமாம்.
கவ்வை அலர் ஊரார் கூறும் பழி மொழி.
அழுங்கல் வருந்துதல் ஈண்டு இலவாதல்.
இதுவுமது .
பொங்கர் இலவுமாம்.
பகைகொண்டல் வினைத் தொகை.
சேறும் என்றது நெஞ்சை உளப் படுத்தி தேர்ப்பாகற்குக் கூறியதுமாம்.
இதுவுமது .
உறை நீர்த்துளி மூன்றன்தொகை.
ஊதை குளிர் காற்று.
உளர்தல் அசைதல் பேதை பெருமடம் தலைவர்வாராரென்று கருதி வருந்தியிருக்கும் தலைவியது அறியாமை.
வினைமுற்றிய தலைமகன் பாகற்குச் சொல்லியது.
.
சேண் ஆகாயம் தூரமும் ஆம்.
எழில் அழகுமாம்.
எறி துணித்த எனினும் பொருந்தும்.
பவர் கொடி, அரிப்பவர்ப் பிரம்பின் எனக் குறுந் தொகையும், நெடுங்கொடியுழிஞைப் பவரொடு மிடைந்து, எனப் புறநானூறும் கூறுதல் காண்க.
மள்ளரன்ன தடங் கோட்டெருமை, மகளிரன்ன துணையொடு வதியும் ஐங்குறுநூறு என்றார் பிறரும்.
குற்றியலிகரம் அலகு பெறாதாயிற்று.
இதுவுமது .
இப்பாட்டு நான்கடியிலும் முதற்கண் அள பெடை வந்தன கடாவுக என்று பாட மோதுவாரு முளர்.
கார் ஓட என்றமையால் மேகத்தின் விரைந்த செலவு குறிப்பித்தவாறு கொடுஞ்செலவெழிலி என்றார் பிறரும்.
புகழை விரும்பும் செல்வர் மனம் மகிழ்ச்சி நிறைந்திருக்கு மென்க.
பெருந்தகை என்புழி ஏழனுருபு தொக்கு நின்றது.
நற்கு வலித்தல் விகாரம்.
இதுவுமது .
சூல் போறலின் நீர் சூலெனப்பட்டது கார் கோண் முகந்த கமஞ்சூன் மாமழை என்பது திருமுரு காற்றுப்படை.
ஆகம் அகம் என்பதன் நீட்டல் மார்பு எனினும் ஆம்.
கொள்ளப் பிறக்கும் என்பது பாடமாயின் தாரை கொள்ளத் தோன்றும் எனப் பொருளுரைக்கப்படும் பிறவாறுரைத்தல் பொருந்து மேற் கொள்க.
இடம், ஆங்கு என்பன காலத்தை உணர்த்தின.
பருவங் கண்டழிந்த தலைமகள் ஆற்றல் வேண்டித் தோழி தனது ஆற்றாமை தோன்ற வுரைத்தது .
வெறுத்தல் செறிதல், நிறைதல் உரிச்சொல்.
கெடுப்பதும் எடுப்பதும் ஆகிய எல்லாம் வல்லது மழை யாகலின் பெருவிறல் வானம் என்றார்.
கருஅணி காலம் மழை சூற்கொள்ளும் கார்காலம்.
திரு சீதேவி என்னுந் தலையணி இது தெய்வ வுத்தியென்றுங் கூறப்படும் தெய்வவுத்தியொடு வலம்புரி வயின் வைத்து என்பது திருமுருகாற்றுப்படை.
இதுவுமது .
முரசின் என்பதில் இன் உவமப்பொருவு.
நின்றும் என்பதற்குச் சலியாது நின்று என்று பொருள் கூறுவாருமுளர்.
வானின்கண் உள்ள மேகமும் இரங்கு மியல்பினாள் திறத்துத் தலைவர் இரங்கி வாராதது என்னை யென்றபடி.
வினைமுற்றி மீளுந் தலைமகன் பாகற்குச் சொல்லியது.
.
சிரல் மீன்குத்திக் குருவி.
தளவம் செம்முல்லை அதன் அரும்பு சிரலின் வாய்போலும் என்பதனை பனிவளர் தளவின் சிரல்வாய்ச் செம்முகை என்னும் ஐங்குறுநூற்றானும் அறிக.
ஈர்ந்தண் ஒருபொருளிரு சொல்.
சீர்த்தக்க ஒரு சொன்னீர்மைத்து.
செல்வத்தை யுடைய பேதை என்க செல்வமழை எனினும் ஆம்.
விருந்து ஆகுபெயர்.
தோழி பருவங்காட்டித் தலைமகளை வற்புறுத்தது .
கடல் ஆகு பெயர், சூல் என்றதற்கேற்ப உயிர்க்கும் என்றார்.
உயிர்த்தல் நீரைக் காலுதல் ஒலித்தல் எனினும் ஆம்.
வாய்த்த என்றதனால் தப்பாது வென்றிருப்பரென்பது குறிப்பித்தவாறாம்.
போர்த் தொழிலும் முற்றுப்பெற்றுக் காலமும் செவ்வியை உடைத்தாயவழித் தலைவர் வராதிரார் என்று கூறித் தோழி தலைவியை ஆற்றுவித்தாளென்க.
தலைவர் பொய்த்தாரெனக் கூறித் தோழி தலைவியை ஆற்றுவித்தது .
வேழம் பிடியோடியைந்தாடும் என்றது தலைவர் வருதற்கு ஏதுக் கூறியவாறு.
வாரார்கொல்லோ என இயைத்து வருவர் என்று கூறி ஆற்றுவித்தாள் எனப் பொருள் கொள்ளலும் ஆம்.
இதுவுமது .
எ று.
ஏர்க்கடி கொள்ளுதல் புதிதாய் ஏருழத் தொடங்குதல் இதனை நல்லேர் என்றும், பொன்னேர் என்றும் வழங்குவர்.
ஆகின்று உடம்பாட்டு முற்று.
பருவம் வந்தமையால் தலைவர் வருதல் ஒருதலையெனக் கூறித் தோழி தலைமகளை ஆற்றுவித்தது .
ஈந்து ஈச்சமரம்.
முற்றிற்று தீம்பெயல் வீழ என்றும் பாடம்.
பொழுது என்றும் பாடம்.
கொடுங்குழை என்றும் பாடம்.
இழிந்தெழுந் தோங்கும் என்றும் பாடம்.
கவின்கொள என்றும் பாடம்.
நெறியிடை என்றும் பாடம்.
திண்ணிதால் என்றும் பாடம்.
ஏமார்ந்த என்றும் பாடம்.
அசோகினிளந்தளிர் என்றும் பாடம்.
எல்லியும் என்றும் பாடம்.
.
செயல் என்றும் பாடம்.
தோன்றிசின் மென்மொழி என்றும் பாடம்.
பாராட்டில் என்றும் பாடம்.
குமிழிணைப்பூ என்றும், குமிழிணர்ப்பூ என்றும் பாடம்.
திரை நாற என்றும் பாடம்.
கொள்ளப் பிறக்கும் என்றும் பாடம்.
சென்று என்றும் பாடம்.
பூமி புரள என்றும் பாடம்.
உயர்நிலை என்றும் பாடம்.
இணைதாழ என்றும் பாடம்.
கருங்கதிர் என்றும் பாடம்.
கணிவண்ணம் என்றும், கொண்டது என்றும் பாடம்.
அவை அம்மை யென்னும் வனப்புடைய வாதலும் அவ்வுரையாற் றெளியப்படும்.
பழைய பனுவல்களை அளவு முதலியன பற்றி மேற்கணக் கெனவும் கீழ்க்கணக் கெனவும் பின்னுளோர் வகைப்படுத்தினராவர்.
அடிநிமிர் பில்லாச் செய்யுட் டொகுதி யறம்பொரு ளின்ப மடுக்கி யவ்வத் திறம்பட வுரைப்பது கீழ்க்கணக் காகும் என்பது பன்னிருபாட்டியல்.
இதில் நால் என்பதனை ஐந்திணை என்பதன் முன்னுங் கூட்டி நாலைந்திணை யெனக் கொள்ள வேண்டும்.
சிலர் இன்னிலையை விடுத்துக் கைந்நிலையை ஒன்றாக்குவர்.
வெண்பாவின் சொற்கிடக்கை முறை அதற்கேற்ற தன்றென்க.
சிலர் ஐந்திணை ஐந்து நூலெனக்கொண்டு இன்னிலை, கைந்நிலை இரண்டனையும் ஒழித்தல் செய்வர்.
அவர், திணைமாலை என்பதொரு நூல் பழைய வுரைகளாற் கருதப்படுவ துண்டாகலின் அதுவே ஐந்திணையுட் பிறிதொன்றாகு மென்பர்.
ஐந்தொகை இன்னிலைய மெய்ந்நிலைய கைந்நிலையோடாம் நன்னிலைய வாம்.
என்றிங்ஙனம் பாட வேற்றுமையும் காட்டுவர்.
இனி, களவழி நாற்பது என்னும் இந்நூலை யியற்றினார் நல்லிசைப் புலவராகிய பொய்கையா ரென்பார்.
இவர் இது பாடியதன் காரணம் இந்நூலிறுதி யில் இதன் பழைய உரையாளரால் எழுதப் பட்டிருக்கும் தொடரால் விளங்கும்.
சோழனொருவன் ஒரு சேரமன்னனை வென்ற வெற்றிச் சிறப்பைப் பாடியதே களவழி நாற்பது என்பதற்கு இதன்கண்ணேயே சான்றுகள் உள்ளன.
செய்யுள்தோறும் சோழனது வென்றி கூறப்படுதல் வளிப்படை.
அவன் செங்கண்மால் செங்கட்சினமால் என்று பல பாடல்களிற் குறிக்கப் படுதலின் அவனது பெயரும் பெறப்படுவதாயிற்று.
கொங்கரையட்ட களத்து என்றும், வஞ்சிக்கோ வட்ட களத்து என்றும் வருதலின், வெல்லப் பட்டோன் சேரனென்பது போதருவதாயிற்று.
காவிரி நாடன் கழுமலங் கொண்டநாள் என்கையால் வென்றுகொண்ட இடம் கழுமலம் என்பதாயிற்று.
செய்யுளின் பின்னே, இது கேட்டுப் பொய்கையாற் களவழி நாற்பது பாடச் செங்கணான் சிறைவிட் டரசளித்தான் என்று குறிக்கப்பெற்றுள்ளது.
இங்ஙனம் இரு குறிப்பும் வேறுபடுவதன் காரணம் புலப்படவில்லை.
சேரமான் கொக்கோதை மார்பனைப் பொய்கையார் பாடிய இரண்டு பாட்டுக்கள் புறநானூற்றில் உள்ளன.
நற்றிணையில் அவர் பாடிய பாட்டு ஒன்றும் அவனைக் குறிப்பிடு கின்றது.
இனி, சிலர் நல்லிசைப் புலவராகிய பொய்கையாரை யும், திருமாலடியாருள் ஒருவராகிய பொய்கை யாழ்வாரையும் ஒருவராகக் கொண் டுரைத்துப் போந்தனர்.
கடைச்சங்கப் புலவருள் ஒருவராகும் பொய்கை யாராற் பாடப்பட்ட இந்நூல், கி.
பி.
ஆம் ஆண்டுக்குப் பிற்பட்டதாகா தென்பது ஒருதலை.
களவழி கொண்ட சோழன் செங்கணானைக் கரிகாலனுக்கு முன்வைத்துக் கூறுகின்றது பரணி.
உலாவானது கரிகாலனை யடுத்துப் பின்வைத்தோது கிறது.
இவற்றுள் எது உண்மை யாயினும் செங்கணான் கடைச்சங்க நாளில் விளங்கிய மன்னன் என்பதில் இழுக்கொன்று மில்லை.
இவ் வேந்தர் பெருமானே திருத்தொண்டர் புராணத்திற் கூறப்பட்ட சிவனடியார் களில் ஒருவராகிய கோச்செங்கட் சோழர் என்பர்.
திருவானைக்காவில் திருவெண்ணாவற்கீழ் எழுந்தருளி யுள்ள இறைவனை வழிபட்ட சிலந்தி கோச்செங்கட் சோழராகப் பிறந்த வரலாற்றினைப் பெரியபுராணம் இனிது விளக்குகின்றது.
திருநெறிந்தமிழ் வேதமாகிய தேவாரம் முதலிய வற்றிலும் இவ்வுண்மை விதத்தோதப்படுகிறது.
இவ்வரசர் பெருந்தகை சிவனார் மேவுந் திருக் கோயில்கள் பற்பல சமைத்த பரிசும் திருமுறைகளிற் பேசப்படுகின்றது.
இவ்வாற்றால் இம்மன்னரது பெருமை அளப்பரிய தொன்றாதல் காண்க.
இவ்வாசிரியர் கானலந்தொண்டி அஃதெம்மூர் என்று புறத்திலே கூறியிருப்பதனால் மேற்கடற் கரையிலுள்ள தொண்டி நகரம் இவரது பிறப்பிடம் என்று உணரலாகும்.
அன்றித் தம்பாற் பேரன்புடையவனான சேரமானது பதியாதல் குறித்து அங்ஙனம் கூறினா ரென்னினும் அமையும்.
களவழி நாற்பது என்னும் இந்நூல் செங்கட் சோழரது போர்க்கள வென்றியைத் தனித்தெடுத்துக் கூறுதற் கெழுந்தது.
.
அட்ட கூழ்ப்பலியைப் பலிகொடுத்து எஞ்சிநின்ற யானை குதிரைகளையும், ஆண்டுப் பெற்றன பலவற்றையும் பரிசிலர் முகர்ந்து கொள்ளக் கொடுத்தல்.
களவழி களத்தினிடம், களத்திடத்து நிகழ்ச்சியைப் பாடும் செய்யுளைக் களவழி யென்றது ஆகுபெயர்.
பிற்கூறிய களவழிச் செய்யுளைப் புலவர் தேரேறி வந்து பாடுவ ரென்ப.
இவ்வாற்றால் இதன் இலக்கணம் ஓர்ந்துகொள்க.
இந்நூலின்கண்ணே யானைப்போர் மிகுத்துக் கூறப்படுகின்றது.
திருக்கார்த்திகைத் திருவிழா குறிக்கப்பட்டுள்ளது.
இந்நூலானது சொற்செறிவும், பொருட் செறிவும் வாய்ந்த பாக்களாலாயது.
பழைய உரையாசிரியர்களால் தொல்காப்பியவுரை முதலிய வற்றில் மேற்கோளாக எடுத்துக்காட்டப் பட்டப்பெற்ற பெருமையினை யுடையது.
இதிலுள்ள ஒவ்வொரு வெண்பாவிலும் பொருட்கேற்ற பெற்றி இவ்வாசிரியர் அமைத்திருக்கும் உவமைகள் கற்போர்க்குக் கழிபேரின்பம் விளைப்பன.
இந்நூற்குப் பழையவுரை யொன்றுண்டு.
அது செய்யுட் பொருளைப் பொழிப்பாக வெடுத் துரைப்பது விசேடக்குறிப்பு யாதும் கொண்டிராதது.
மற்ற இதற்குச் சோடசாவதானம் சுப்பராயச் செட்டியாரவர்களால் பதப்பொருளும், இலக்கணக் குறிப்புக்களுமாக எழுதப்பெற்ற உரையொன்றுண்டு.
இவ்வேதுக்களாற்றான் நல்லிசைப் புலவர் செய்யுட்கு உரைகாணுந்திறன் ஒரு சிறிதும் வாய்க்கப்பெறாத யானும் இதற்கோர் உரை யெழுதுமாறு நேர்ந்தது.
பல சுவடிகள் பார்த்துப் பாட வேற்றுமையுங் காட்டப்பெற்றுள்ளது.
இதில் காணப்படும் பிழைகளைப் பொறுத்தருளுமாறு அறிஞர்களை வேண்டிக்கொள்கின்றேன்.
இங்ஙனம், ந.
மு.
வேங்கடசாமி நாட்டார்.
களவழி நாற்பது .
நாள் என்பது பசுவின் முற்கூறாகிய காலைப் பொழுதைக் குறிக்கும்.
இதனை, நாணிழல், நாளங்காடி என்பவற்றால் அறிக.
குருதிமாய்ந்து குழம்பாகியக் கெழூஉம் என முடிக்க.
செருவிற்கு வேற்றுமை மயக்கம்.
வாண்மாய் மறைதல் என்னும் பொருட்டாய மாய்தல் என்பதன் முதனிலை அழுந்தும் என்னும் பொருளில் வந்தது.
.
செங்குளம் செம்மண்ணாற் சிவந்த நீரையுடைய குளம்.
பொருளின்கண் உள்ள குருதி யென்னும் பெயருக்கேற்ப உவமைக் கண் உமிழ்தலையுடைய நீர் என மாற்றுக.
கார் பருவத்திற்கு இருமடியாகுபெயர்.
போன்ற போல் என்னும் இடைச்சொல்லடியாகப் பிறந்த வினைமுற்று.
.
இழுக்குதல் தவறுதல் ஆவது வெட்டுண்டு கிடத்தல்.
முரசினையுடைய நாடன் என்றும், தளர்வார் ஊன்றி யெழுவர் என்றுங் கூட்டுக.
.
உரு என்னும் உரிச்சொல் ஈறு திரிந்தது.
இஃது அச்சம் என்னும் பொருட்டாதலை உருவுட்காகும் என்பதனால் அறிக.
மற்று அசைநிலை, பரிதி இது பருதியெனவும் வழங்கும்.
பருதி வட்டம் தேருருளை வட்டமுடைமையின் பருதியெனப்பட்டது சுரம்பல கடவும் சுரைவாய்ப் பருதி என்னும் பதிற்றுப்பத்தும் அதன் உரையும் நோக்குக.
சுடர் ஆகுபெயர்.
போன்ற அன்பெறாத அகரவீற்றுப் பலவறிசொல்.
திருமாலின் வழியில் வந்தமையால் சோழனுக்கு மால் என்பது ஒரு பெயர் பெரும்பாணாற்றில் முந்நீர்வண்ணன் புறங்கடை என வருவது காண்க.
.
வாயெல்லாம் என்பதனை எல்லாவாயும் என மாற்றுக.
உண்ட என்பது பொதுவினையாதலை உண்ணு நீ ரூட்டிவா என்னும் குறிஞ்சிக்கலியானும் அறிக.
குக்கில் செம்போத்தாதலை குக்கில் செம்போத்துச் சகோரமு மதற்கே என்னும் பிங்கலந்தையான் அறிக.
சிரல் சிச்சிலி, மீன்கொத்துக் குருவி புலவுக் கயலெடுத்த பொன்வாய் மணிச்சிரல் என்பது சிறுபாண்.
.
நானால் பன்மை குறித்தது எட்டு எனினும் அமையும்.
அடுக்குபு வேற்றி உயிர்வர உகரம் கெடாது நின்றது அடித்தடித்து வக்காரம் என்புழிப்போல.
இயல்திண்டேர் என்புழி இயல் இப் பொருட்டாதலை இயறேர்க்குட்டுவன் என்னும் சிறுபாண்உரையா லறிக.
.
ஏய்க்கும் உவமச்சொல்.
மீன் இத் தமிழ்ச் சொல்லை வட நூலார் மீனம் எனத் திரித்து வழங்குவர்.
.
மாய்ப்ப மறைக்க இஃது இப்பொருட்டாதலை களிறு மாய்க்குங் கதிர்க்கழனி என்னும் மதுரைக் காஞ்சியடி உரையானறிக.
குரீஇ இயற்கை யளபெடை, முரசினை யொக்கும் பாய்புனல் என உவமையாக்கலும் ஒன்று.
.
சோடு சுவடு என்பதன் மருஉ அரணம் என்பது பொருள்.
அரணம் செருப்பு.
சுற இது குறியதனிறுதிச் சினைகெட என்னுஞ் சூத்திரத்து இலேசானே ஆகாரங் குறுகி உகரம் பெறாது நின்றது.
நீலச்சுறா என்னும் பாடத்திற்குக் கரிய சுறாமீன்கள் என்று பொருள் கொள்க.
.
செல்கலாது வினையெச்சம் குவ்வும் அல்லும் சாரியைகள்.
செவ்வல் பண்புப்பெயர்.
அம் சாரியை.
தாதுமலை சிந்தூர மலை.
இங்குலிகக் குன்றேபோற் றோன்றும் என முன் வந்தமையும் காண்க.
.
முரசம் ஆடிமடிந்து முழங்கும் என வினமுடிவு செய்க.
மங்குல் மழை ஒரு பொரு ளிருசொற்பிரிவில் வரையார் என்பதனால் ஒரு பொருண்மேல் வந்தன.
அதிரா கலங்காத, நடுங்காத அதிர்வும் விதிர்ப்பும் நடுக்கஞ் செய்யும் என்பது காண்க.
.
செம்மண்மலையிற் பெய்த மழை செந்நீரா யொழுகுமாதலின், உடல்முழுதும் குருதியை யொழுகவிடும் யானைகள் அம்மலைகளை யொக்கும் என்றார்.
தீவாய் என்பதனைக் கணையோடு இயைப் பினும் அமையும்.
இழிதல் பிறவினையாயிற்று.
பூவல் செம்மண் பூவலூட்டிய புனை மாண்பந்தர்க் காவற்சிற்றிற் கடிமனைப் படுத்து எனச் சிலப்பதிகாரத்து வருவது காண்க.
அம் சாரியை.
.
எறு.
பாம்பு உருமெறியப்பட்டு மலைமேனின்றும் விழுந்து புரளுமாறு போலக் கையும் வாளெறியப்பட்டு யானையினின்றும் விழுந்து புரளா நிற்கும் என்க.
எஃகம் வாளினையும், நீட்டல் பின் வாங்கலையுங் குறித்து நின்றன.
எறி என்னும் பெயரெச்ச முதனிலை பாம்பென்னும் செயப்படுபொருட்பெயர் கொண்டது.
.
கவளம் யானையுணவு கல்லாவிளைஞர் கவளங்கைப்ப வாங்குங்கவளத்து என்பன காண்க.
இன் சாரியை.
.
எறு.
பள்ளி இடமென்னும் பொருளாதலைத் தொல்காப்பியத்தே சொல்லிய பள்ளி என வருதலா னறிக.
தச்சன் மரவினைஞன் மரங்கொல் தச்சர், தச்சச்சிறார் என்பன காண்க.
.
பருமம், பண், கல்லணை என்பன ஒரு பொருட் சொற்கள்.
கடவி செயப்பாட்டு வினையெச்சம்.
மறவர் கடவி என மாற்றுக.
கடவப்பட்டு ஊக்கிப் பாய்வன என்க யானைக்கு அடையாக்கி அஞ்சா என்பதனோடு முடிப்பினும் அமையும்.
.
சாறு விழா இதனைச் சாறுதலைக் கொண் டென என்னும் புறப்பாட்டானும், சாறயர்களத்து என்னும் முருகாற்றுப்படையானும் அறிக.
கார்த்திகை நாளில் நிரைநிரையாக விளக்கிட்டு விழாக் கொண்டாடும் வழக்கம் மிக்கிருந்தது.
துளக்கில் கபாலீச் சரத்தான்றொல் கார்த்திகைநாள் .
.
.
விளக்கீடு காணாதே போதியோ பூம்பாவாய் என்பது திருநெறித் தமிழ் மறை.
கார்த்திகைக்கு மலையில் விளக்கிடுவது குன்றிற் கார்த்திகை விளக்கிட் டன்ன என்று சிந்தாமணியிற் கூறப்பெற்றுளது.
.
தடற்றிலங்கொள்வாள் என்னும் பாடத்திற்கு உறையில் விளங்குகின்ற ஒள்ளியவாள் என்று பொருளுரைக்க.
.
காழ் காம்பு, மூழ்கலான் என்பது மூழ்கியெனத் திரிந்து நின்றது.
முக்கோட்ட இது குறிப்பு வினைப்பெயர்.
.
சிறகர் ஈற்றுப்போலி.
.
இங்கல் அழுந்தல், அலை முதனிலைத் தொழிற் பெயர்.
அலைக்கு வேற்றுமை மயக்கம்.
.
குடைக்கீழ்க் கிடப்பன என ஒரு சொல் வருவிக்க.
ஆடு வென்றி அசைதலும் ஆம்.
கோடு பக்கம் ஈண்டுக் கலையை யுணர்த்திற்று.
கோடுதிரள் கொண்மூ என்பது காண்க.
நீர்நாடு பெயர் நீர் ஆகுபெயரும் ஆம்.
.
பிளத்தலால் என்பது பிளந்தெனத் திரிந்து நின்றது.
நெய்த்தோர் குருதி.
செக்கர் செந்நிறம். .
பசுமை கருமைமேல் நின்றது.
அம் சாரியை.
புக்கதற்று என்பது புக்கற்று என்றாயது.
பனந் தோட்டத்திற் பெருவளி புக்கால் காய்கள் உதிர்ந்து புரளுமாறு போலத் தலைகள் புரண்டன என்க.
.
மலைகலங்கப் பாயுமலைபோல் என்றது இல் பொருளுவமம்.
கொடி துடைப்பனபோன்ற என்க.
.
புன்மை புற்கென்ற நிறம்.
உவணத்தில் என்புழி இல் ஒப்புப் பொருட்டு.
.
குழிந்த இடங்களில் என்னுஞ் சொற்கள் அவாய்நிலையான் வந்தன.
பூநீர் வியன்ற மிடா செம்பூக்களையுடைய நீரினையுடைய அகன்றமிடா எனினும் ஒக்கும்.
தொக்கு ஈண்டி ஒரு பொருளன.
.
பிறங்குதல் போர்செய்தலை யுணர்த்திற்று.
அயலார்க்குத் தோன்றும் என்க.
.
வீறு வேறு சோறுடைக் கையர் வீற்று வீற் றியங் கும் எனப் புறத்தில் வருவது காண்க.
செங்கண் மால் என இயைத்துப் பெயராக்குதலும் ஆம்.
நாற்றிசை யும் அலறுப என்க.
அலறுப பலர்பால் முற்று .
.
மறம் மொய்ம்பு முறையே வீரமும் வலியும் எனினும் பொருந்தும்.
மடங்கல் என்னும் பாடத்திற்குச் சிங்கம்போல என்றும், மடங்குதல் அல்லாத என்றும் பொருள் கொள்ளலாகும்.
கொல் களிறு கொலைத் தொழிலையுடைய யானை எனினும் அமையும்.
செங்கண் என்பதற்கு மேலுரைத்தமை காண்க.
.
பிளந்தகளிறு, ஏந்துகளிறு எனத் தனித்தனி முடிக்க.
பிளந்த பிளக்கப்பட்ட.
மின்னுக்கொடி தொழிற் பெயரில் என்பதனான் உகரம் பெற்றது.
.
நிலத்தை மகடூஉவாகக் கூறுதல் மரபு.
செல்லான் கிழவனிருப்பி னிலம்புலந், தில்லாளி னூடி விடும் என்பதும் சிந்திக்கற்பாலது.
செய்யது குறிப்பு வினைப்பெயர்.
செவ்வந்தாள் செவ்வரல் பகுதி.
செவ்வென்றாள் எனின் செவ்வென் பகுதி.
முரசினையுடைய நாடன் என்க.
பொய் தீர்ந்த என்பதனை வானம் பொய்யாது என்புழிப்போலக் கொள்க.
காவிரியின் பொய்யாமையை கரியவன் புகையினும்.
.................ஓவிறந் தொலிக்கும் என்னும் நாடுகாண்காதை யடிகளா னறிக.
.
ஐது அஃறிணை யொன்றன்பாற் படர்க்கைக் குறிப்பு வினை முற்று எச்சமாய் இலங்கு என்னும் காலங்கரந்த பெயரெச்சங் கொண்டது.
ஐ பகுதி, து ஒன்றன்பால் விகுதி.
தாயின அஃறிணைப் பலவின்பாற் படர்க்கை இறந்தகால வினைமுற்று தாவு பகுதி, இன் இடைநிலை, வகரம் யகரமாய்த் திரிந்தது.
.
இணரிய இணர் பகுதி, இன் இடைநிலை கடைகுறைந்து நின்றது.
கோணாய் வேட்டமாடும் நாய்.
குறு நரி நரியின் ஓர் வகை குறுநரி பட்டற்றால் என்பது கலி.
அடர் தகடு.
.
அரசர்க்கு அரிமானும், யானைக்கு மலையும் உவமம்.
உடைந்தால் என்பது உடைந்து என நின்றது.
.
முதலடி முற்றுமோனை, ஓ வென்பது சிறப்புணர்த்திற்று.
புனனாடன் என்பது சுட்டு.
உவமன் என்புழிச் சுட்டு வருவிக்க, கழுமலம் சேர நாட்டகத்ததோர் ஊராதல் வேண்டும்.
நற்றேர்க் குட்டுவன் கழுமலம் என்பதும் காண்க.
.
அரசரின் உடல் மறிந்து கிடப்பதனை அரசர் பிணம் என்றார்.
முரசினையும் களிற்றினையும் ஈர்ப்ப என்க.
அவையெனச் சுட்டு வருவிக்க.
கோட்ட குறிப்புப் பெயரெச்சம்.
.
பருமம் ஒப்பனை.
பாம்பின் ஐந்தனுருபு ஒப்புப் பொருட்டு.
.
தாலம் வட்டில், புய்ந்து புய் பகுதி, புய்த்தெறி நெடுங்கழை என்பது புறம்.
.
யானையின் வெண்கோடுகள் வெள்ளிநாஞ்சில் போன்றன.
மாரி பெய்தவழி நிலம் உழுதலாகிய செயல் நிணைப்பிக்கப்பட்டது.
.
மறை மந்திரம், மறைந்த பொருளுடையது.
செவி சாய்த்து என்பதனால் அது கேட்கு முறைமை யுணர்த்தப்பட்டது, அவாய் நிலையாற் சில சொற்கள் வருவிக்கப்பட்டன.
.
பிறபகல் என்றும் பாடம்.
எழூஉம் என்றும் பாடம்.
தூவெறிந்து என்றும் பாடம்.
மெய்ம்மறைப்ப என்றும் பாடம்.
இருங்கடலுணீலச்சுறாப்பிறழ்வ என்றும் பாடம் கைகடுணிக்க என்றும், திகழொளிய என்றும் பாடம்.
விளக்குப்போன்றனவே என்றும் பாடம்.
தடற்றிலங்கொள்வாள் என்றும் பாடம்.
எஃகங்காழ் என்றும் பாடம் தோன்றி என்றும் பாடம் தோற்றந்திரலிலா என்றும் பாடம்.
தொல்வலியிற்றீர என்பதுவே சிறந்த பாடம்.
பூவியன்ற நீர்மிடா என்று பாடங் கொள்ளுதல் வேண்டும்.
வாளர் என்றும், ஓரி இகலனவாய் என்றும், வாய்துற்றிய என்றும் பாடம்.
மடங்கன் மறமொய்ம்பின் என்றும் பாடம்.
செவ்வென்றாள் என்றும் பாடம்.
குடர் கொடு என்றும் பாடம்.
திரிகடுகம் முகவுரை திரிகடுகம் என்பது கடைச்சங்கப் புலவர்கள் இயற்றிய கீழ்க்கணக்கு நூல்களில் ஒன்று.
என்னுஞ் சூத்திரவுரைக்கட் பேராசிரியரும் நச்சினார்க்கினியரும் உரைக்குமாற்றானறியப்படுவது.
அவை, அம்மையென்னும் வனப் புடைய வென்பதும் அவ்வுரையாற் றெளியப்படும்.
பழைய பனுவல்களை அளவு முதலியன பற்றி மேற்கணக்கெனவும் கீழ்க்கணக் கெனவும் பின்னுளோர் வகைப்படுத்தினர்.
அடிநிமிர் பில்லாச் செய்யுட் டொகுதி யறம்பொரு ளின்ப மடுக்கி யவ்வத் திறம்பட வுரைப்பது கீழ்க்கணக் காகும்.
என்பது பன்னிருபாட்டியல்.
என்பதோர் வெண்பா.
கீழ்க்கணக்கு நூல்கள் இவை யென்பதனை அறிவித்தற் கெழுந்தது.
எனக் கொள்ள வேண்டும்.
இப்பொழுது இன்னிலை யென்பதோர் நூலும் கைந்நிலை யென்பதோர் நூலும் வெளி வந்துள்ளன.
இரண்டும் கீழ்க்கணக்கின் இலக்கணம் அமைந்தனவே.
அவற்றுள், பதினெட்டென்னும் தொகையுட்பட்டது யாதாயினும் ஆக.
இனி, திரிகடுகம் என்னும் இந்நூலை இயற்றினவர் நல்லாதனார் என்பவர்.
நல்லந்துவனார், நன்முல்லையார், நல்வேட்டனார் என்றிங்ஙனம் நல் என்னும் அடையடுத்த பெயர்களையுடைய சங்கப் புலவர் பலராவர்.
இவர் திருமால் பத்தியுடையரென்பது கண்ணகன் ஞால மளந்ததூஉம் என்னும் இந்நூற் கடவுள் வாழ்த்துச் செய்யுளால் அறியப்படும்.
திரிகடுகம் சுக்குத் திப்பிலி மிளகு என்னும் மூன்று கார்ப்புடைய மருந்துப்பொருள்கள்.
ஞாலம் ஈண்டு உலகம் என்னும் பொருட்டு.
ஞால மூன்றடித் தாய முதல்வற்கு கலி என்புழியும் இப்பொருட்டாதல் காண்க.
பூவைப் புதுமல ரொக்கு நிறம்.
என்பது நான்மணிக்கடிகை.
காமரு, உ சாரியை காமம் மரு என்பது விகாரமாயிற்றெனக் கொண்டு, விருப்பம் மருவிய என்றுரைத்தலுமாம்.
அளபெடைகள் இன்னிசை நிறைக்க வந்தன.
இம்மூன்றும் செய்தவை அடிகள் என்றுமாம்.
இது பொருளியல்புரைக்கு முறையில் உலகிற்குப் பயனுண்டாகக் கூறிய வாழ்த்தாகும்.
.
எறு.
அருந்ததி வசிட்டன் மனைவி கற்பிற்கு எடுத்துக் காட்டாயவள்.
அரில் மாறுபாடு, குற்றம்.
சொல்லின் இம்மூன்றும் மருந்து எனக் கூட்டியுரைத்தலுமாம்.
மாண்டார் மாண் பகுதி.
.
எறு.
தகைமை பெருமையுமாம்.
ஏவின வினையாலணையும் பெயர்.
மேன்முறையாளர் மேலோரின் ஒழுக்கமாகிய முறையைக் கையாளுபவர்.
.
எறு.
இனன் சுற்றம், காழ்கொண்ட செற்றங்கொண்ட காழ்த்த பகைவர் வணக்கமும்.
திரிகடுகம் என்புழிக் காழ்த்தல் இப்பொருட்டாதல் காண்க.
காழ்கொண்டவள் எறியென்று எதிர்நிற்பாளாவள்.
காழ்கொண்ட என்பதற்குக் கற்பின் உறுதியைக் கொண்ட என்றுரைப்பாருமுளர்.
சிறியார் காமுகராதலை செருக்குஞ் சினமுஞ் சிறுமையுமில்லார்.
என்னுங் குறளுரை நோக்கியுணர்க.
கேடு பயப்பனவற்றைக் கேடு என உபசரித்தார்.
.
எறு.
வாழ்க்கை செயல் என்பதற்குச் செல்வத்துடன் வாழ்தல் என்று கூறுதலுமாம்.
முன் என்பது எதிர்வையுணர்த்திற்று.
இவை சாதலை விளக்குமென்பார், இம்மூன்றும் சாவவுறுவான்றொழில் என்றார்.
.
எறு.
ஒப்ப விழைதல் ஒத்த அன்புடைத்தாதல் விழைவு என்பதற்கு விரும்பப்படும் அழகும் குணனும் என்றுரைத்தலுமாம்.
உழந்து என்பதற்குச் செல்வத்தையிழந்து வருந்தி என்று பொருள் கொள்க.
.
எறு.
பேணுதல் மதித்துப் புகழ்தலும் உபசரித்தலும்.
பேணார், முற்றெச்சம் பெயராக்கிப் பகைவர் என்றுரைப்பாருமுளர்.
வேறுதிறன் என மாறுதலுமாம்.
காராண்மை என்பதற்குப் பயிர்த் தொழில் என்றுரைத்தலும் பொருந்தும்.
என்றார் முனைப்பாடியார்.
ஊராண்மையாவது ஊரிலுள்ளாரை உயரச் செய்து தன் வழிப்படுத்தல் பிறரின் மேம்படும் ஆண்மை எனலுமாம்.
இம்மூன்றும் ஊராண்மை யென்னுஞ் செருக்கு எனக் காரணத்தைக் காரியமாக உபசரித்தார்.
செருக்கு, செல்வத்திற்கு ஆகுபெயர்.
வேண்டாமை யென்னுஞ் செருக்கு. என்பதற்குப் பரிமேலழகர் கூறிய உரையை நோக்குக.
.
உள்ளல் என்பது உள்ளு எனவும் உள்ளான் எனவும் வழங்கும்.
சிறுபறவையாகிய உள்ளல் பெருமீனாகிய வாளையை அடைய வொண்ணாதென்றபடி.
வாளை மீனுள்ளல் தலைப்படல் என்னுந் தொடரை எழுவாயும் இரண்டாம் வேற்றுமையும் மயங்கி வந்ததற்கு உதாரணமாகக் காட்டினர் மயிலைநாதர் முதலாயினார்.
பயனிலதென்பார் ஊமன் கண்ட கனா, என்றார்.
ஊமன் கனவினைப் பிறர்பாற் கூறி உசாவலாமையின், அதன் பயனை அறியமாட்டு வானல்லன் ஆகலின் கனவு பயனிலதாகும் என்க.
.
எறு.
தொல் அவை தொல்லோர் அவை.
தொல்லோர் தொல்குடியில் வந்தோர்.
நல் அவை நல்லார் அவை, நல்லவை எனவும் நல்லாரவை எனவும் வள்ளுவனார் கூறுதல் காண்க.
ஆர்த்தவென்றி ஆர்த்தற்குக் காரணமாகிய வென்றி.
தேன்வாயுமிழ்ந்த வமிர்து.
சிந்தாமணி என்புழிப்போல, கூறாப்பொருள் என்றது.
இவைதாமே விளங்கித் தோன்றுமாகலின் கூறவேண்டா என்றபடி கூறின் பெருமை குன்றுமாகலின் கூறலாகாதன என்றுமாம்.
என்பதும் காண்க.
.
எ று.
உரிமை மனைவியென்னும் பொருட்டாதலை, உரிமை முன்போக்கியல்லா லொளியுடை மன்னர்போகார் என்னுஞ் சிந்தாமணிச் செய்யுளாலறிக.
விழுமிய வல்ல சிறந்தபயனில்லனவும் இழிதக்கனவுமாய செயல்கள்.
முழுமக்கள் அறிவு உட்புகுதற்கு ஓர் புரையில்லாதவர்.
முழுமகன் சிதடனிழுதை மூடன் என்பது திவாகரம்.
நடலை யிலராகி நன்றுணராராய முடலை முழுமக்கள். என்பது பழமொழி.
.
எறு.
கணக்காயர் நூல் கற்பிக்கும் ஆசிரியர், கற்றதூஉ மின்றிக் கணக்காயர் பாடத்தால் என்பது நாலடியார்.
பிணக்கு மாறுபாடு ஐயம், திரிபுகள்.
மூத்தோர் அறிவானும் சீலத்தானும் காலத்தானும் முதிர்ந்தவர்.
இதனை அறனறிந்து மூத்தவறிவுடையார் என்னுங் குறளுக்குப் பரிமேலழகர் எழுதிய உரையானறிக.
அவைக்குப்பாழ் மூத்தோரையின்மை என்பது நான்மணிக்கடிகை.
பாத்து பகுத்து என்பதன் மரூஉ.
பாத்துண்ணல் வறியர் முதலாயினார்க்குப் பகுத்தளித்துப் பின்பு தான் உண்ணுதல்.
பழியஞ்சிப் பாத்தூ ணுடைத்தாயின் என்னுங் குறளுரை நோக்குக.
ஊர்கல்வி விருப்பினர்க்கும் அவைக்களன் முறை கூறுவார்க்கும், அயலிருப்பு வறியராதியோர்க்கும் நன்மைபயவா என்க.
.
எறு.
விளி இசைப்பாட்டு.
விளியாதான் என்பதனை எழுவாயாக்கி உரைப்பாருமுளர்.
காவாது நாவைப் பாதுகாவாமல், கூரை மனை.
நோவது, வினையாலணையும் பெயர்.
உடைத்து, பன்மையிலொருமை.
.
எறு.
தாள், தாளாண்மை முயற்சி, வேளாண்மை உபகாரம், முயற்சியுடையானென்று சொல்லப்படுவோன் கடன்படாமல் வாழ்பவனாவன் என்றிங்ஙனம் தனித்தனி முடித்துரைத்தலுமாம்.
படா ஈறுகெட்ட எதிர்மறை வினையெச்சம், கோள் முதனிலை திரிந்த தொழிற்பெயர்.
.
எறு.
இளங்கிளையாரூரன் என நம்பியாரூரர் தேவாரத் திருப்பாட்டிற் கூறிக் கொள்ளுதலின் தோழன், தொண்டன் என்னுஞ் சுற்றங்களையும் இது குறிக்குமென்க.
இங்கே தம்பி என்றும், புதல்வன் என்றும் உரைத்தலுமாம்.
சீலம் அறிவான் இளங்கிளையாவன் என்றிங்ஙனம் தனித்தனி முடித்தலும் அமையும்.
வடு காமவெகுளி மயக்கங்கள்.
.
எறு.
பொருளின் தொழில்கள் பண்பின்மேல் ஏற்றப் பட்டன.
பணியுமா மென்றும் பெருமை சிறுமை அணியுமாந் தன்னை வியந்து.
என்புழிப்போல.
இளையர், பேதையர், கீழோர் என்று இவர்களை அறிவுடையோர் நெருங்காரென்.
.
எறு.
பொறி அறிவுமாம், பொறியறை பொறியிலி, கண்ணறை போல.
தட்டை மூங்கில் உள்ளே புரையுடைத்தாதல் பற்றித் தட்டை என்றார் வணங்காமை குறித்துமாம்.
ஒட்டி வினை நலம் பார்ப்பான் என்றது.
உறுவது சீர்தூக்கும் நட்பினை. .
எறு.
உண்டல் பொதுவினையுமாகலின், உண்ணுநீர் என்றார்.
உண்ணுநீர் விக்கினா னென்றேனா என்பது கலித்தொகை.
சாவா உடம்பு புகழுடம்பு தேவயாக்கையுமாம்.
தெளிவு பற்றி எய்தினார் என இறந்த காலத்தாற் கூறினார்.
.
எறு.
மூப்பின் கண்ணும் என உம்மை விரிக்க.
நன்மை துறவின் மேற்று வேண்டி னுண்டாகத் துறக்க துறந்தபின் ஈண்டியற் பால பல.
திருக்குறள் நரைவருமென் றெண்ணி நல்லறிவாளர் குழவியிடத்தே துறந்தார்.
நாலடியார் என்பனவாகலின், இளமைக் கண்ணே துறத்தல் கடவதாகவும் முதுமையிலும் துறத்தற்கஞ்சி யொழிந்தான் என இழித்துக் கூறியவாறு.
அறந்தலை நிரம்பமூப் படைந்த பின்னரும் துறந்தில னென்பதோர் சொல்லுண்டான பின் என்னும் கம்பராமாயணச் செய்யுளும் ஈண்டுக் கருதற்பாற்று.
பூப்பு மாதவிடாய்.
பூத்தபின் மூன்றுநாள் சொற்கேட்கும் வழியுறைதலும், பன்னிருநாள் கூடியுறைதலும் வேண்டும் என்பர்.
பூப்பின் புறப்பா டீராறு நாளும் நீத்தகன் றுறையா ரென்மனார் புலவர் பரத்தையிற் பிரிந்த காலையான.
என்பது தொல்காப்பியம்.
இலிங்கி துறவி தவக்கோலந் தாங்கியவன் என்றும், தார்க்கிகன் என்றும் உரைத்தலுமாம்.
துன்பக் கடலினின்றும் கரையேறுதற்குப் புணையாகிய கல்வி இவர்கட்கு அப்பயன் விளைத்திலாமையின் கல்விப்புணை கைவிட்டார் என்றார்.
.
எறு.
ஒருதலையான் என்பதற்குக் கணவன் மனைவி யென்னும் இருவருள் ஒருவரிடத்து என்றுருரைப்பாருமுளர்.
அளபெடை இன்னிசை நிறைத்தற் பொருட்டு.
தின்னல் நலிதல் பிணிதன்னைத் தின்னுங்கால் எனப் பின்னுங் கூறுவர்.
படும் தகும் என்னும் பொருட்டு.
.
எறு.
கொல்யானைக் கோடுங்குணமிலி என்பதற்குக் கொல்லுந் தொழிற்குரிய யானைக்கு அஞ்சிப் போர்க் களத்தினின்றோடுகின்ற வீரத்தன்மை யில்லாதவன் என்றுரைப்பாருமுளர்.
அறந்தெரியாது பிறன்கடை நின்றொழுகுவானும் என மாறுதலுமாம்.
அறன்கடை நின்றாரு ளெல்லாம் பிறன்கடை நின்றாரிற் பேதையா ரில். என்னுந் திருக்குறளை நோக்குக.
தூங்கல் துஞ்சல் மடிதல்.
.
எறு.
பிறன் என்றது பிறன்பொருளை யுணர்த்திற்று.
கதித்து கதங் கொண்டு, பருத்துவளர்ந்து என்றுரைத்தலும் பொருந்தும்.
.
எறு.
கால் என்பது அவ்வளவிற்றாய பொருளுக்கு ஆகுபெயர்.
வருவாயறிந்து வழங்கலினிதே என்பது இனியவை நாற்பது.
நல்லவை பலவும் நாடிக் கற்றல் என்றும், பல அவையினுஞ் சென்று நல்லவைகற்றல் என்றும் உரைத்தலுமாம்.
பின்னும் பல்லவையுள் நல்லவை கற்றலும் என்பர்.
.
எறு.
தளை கட்டு, பந்தம்.
அவா எனக்கிது வேண்டுமென்னும் உணர்வு, வித்தற என்பதற்கு அடியுடன் கெட என்றுரைத்தலுமாம்.
அறுதல் என்பது அற எனத் திரிந்து நின்றது.
பற்றற்ற கண்ணே பிறப்பறுக்கும். அவாவென்ப வெல்லா வுயிர்க்குமெஞ் ஞான்றும் தவாஅப் பிறப்பீனும் வித்து.
என்னும் குறள்கள் இங்கே சிந்திக்கற்பாலன.
பொய்த்து என்பதில் து பகுதிப் பொருள் விகுதியுமாம்.
அறியாமையைச் செய்தலின் பொய்யுரையை இருள் என்றார்.
இவற்றிற்குப் போகாதவிருள் போகலின், பொய்யா விளக்கே விளக்கென்றார்.
அவ்விருளாவது அறியாமை, எனப் பரிமேலழகர் கூறியிருப்பது அறியற்பாலது.
.
எறு.
தானங் கொடுத்தலாவது அறநெறியால் வந்த பொருளைத் தக்கார்க்கு உவகையோடளிப்பது.
மானம் பெருமை, மானத்தார் ஒழுக்கம் என இயையும், தெற்றென தெளிவாக எச்சத் திரிபாகக் கொண்டு, உண்மை தெளிந்து என்றுரைத்தலுமாம்.
யாதனின் யாதனி னீங்கியா னோதல் அதனி னதனி னிலன்.
என்பவாகலின், பல்பொருள் நீங்கிய என்றார்.
நீங்குதல் பற்றுவிடுதல், ஆர்க்குங்கயிறு நீங்காமற் பிணிக்கும் கயிறு.
திருவினைத் தீராமை யார்க்குங் கயிறு.
என்று முப்பால் கூறுதல் காண்க.
.
எறு.
உளத்தோடு சொல்லாமை தோன்ற வாய்இன் சொல்லும் என்றார்.
தேரை மீனுக்கு இரையாகத் தூண்டிலிற் கோத்தது, அளறு நிரயமுமாம்.
மூன்று பொருள் கூறும் நியதி பற்றித் தேரையும் என எண்ணினாரேனும் அதனை உவமமாகவே கொள்க.
மேல் இங்ஙனம் வருவனவற்றிற்கும் இஃதொக்கும்.
.
எறு.
அல்குனலம் வரைவின்றி விற்கும். என்றார் திருத்தக்கதேவரும்.
ஆகலின் ஈண்டு நல்லவர் என்பதற்கு மாணாக்கர் என்றும், அறப்புறம் என்பதற்குக் கல்விச்சாலை என்றும் உரைத்தலுமாம்.
கொல்லுதல் கெடுத்தல்.
பொச்சாப்புக் கொல்லும் புகழை. என்புழிப்போல.
.
எறு.
ஒல்வது அறிதலாவது இல்வாழ்வார் அளிக்கும் உணவு நொய்தாயினும் அவர்க்கியல்வது அஃதென விருப்புடன் ஏற்றுக் கோடல்.
கொல்வது இடை நீக்கி என்பதற்குக் கொல்லுந்தொழில் தன்கண் நிகழாமற் போக்கி என்றுரைத்தலுமாம்.
சீலம் வாய்மை, தூய்மை, அழுக்காறின்மை, அவாவின்மை முதலியன.
ஞாலம் என்பது உயர்ந்தோர் என்னும் பொருட்டு.
உலகம் எனப்படுவார் எனப் பின்னுங் கூறுவர்.
.
எறு.
நீராடிக் கால்கழுவி வாய்பூசி மண்டலஞ்செய் துண்டாரே யுண்டா ரெனப்படுவார். என ஆசாரக்கோவை கூறுவது இங்கு நோக்கற்பாலது.
பால்பற்றி என்பதற்குப் பகை நொதுமல் நண்பு என்னும் முறைமை பற்றி என்றுரைத்தலுமாம்.
பகுதியாற், பாற்பட்டொழுகப் பெறின் என்பதற்குப் பரிமேலழகர் கூறிய உரையை நோக்குக.
சொல்லா ஈறுகெட்ட எதிர்மறை வினையெச்சம்.
தோல் உடம்பு சான்று ஆண்மை பலகுணங்களானும் நிறைந்து அவற்றை ஆளுதற்றன்மை.
பா ம்.
உண்டலும், விடுதலும்.
.
எறு.
வெல்வது சொல்லில் வெற்றி கொள்ளுதல், நோன்பு பொறுமையாதலை உற்ற நோய் நோன்றல் என்பதனால் அறிக.
சொற்குற்றத்தையே ஆராய்ந்து பிறர் சொல்லின் பயன்கொள்ளா திருப்பவன் என்பார்.
செவிக்குற்றம் பார்த்திருப்பானும் என்றார்.
கைவருந்துவார், சினைவினை முதலோடு முடிந்தது.
.
எறு.
கண்விழைந்துதன் செலவிற் குன்றாமை என இயைதலும் பொருந்தும்.
கண்அசையுமாம்.
பொருட்கு, வேற்றுமை மயக்கம்.
நுண்நூல் விழைந்தவர் என விகுதி பிரித்துக் கூட்டலுமாம்.
நூலவர் தன்செலவு எனப் பன்மையொருமை மயங்கின.
பெண்ணாசை பொன்னாசை மண்ணாசை யென்னும் மூவாசைகளையும் ஒழித்தல் கூறியவாறு.
.
எறு.
மன்னிய மிக்க என்னும் பொருட்டு.
செல்வக்களிப்பாலே செய்வதும் தவிர்வதும் மறந்திருத்த லில்லாதவன் என்க.
செல்வம் வந்துற்ற காலைப் பழைய சுற்றமும் துணையும் முதலியவற்றை மறத்தல் இல்லாதவன் என்றுமாம்.
நின்றபுகழ் நிற்றற்குக் காரணமாகிய புகழுமாம்.
.
எறு.
பல்லவையுள் என்பதற்குப் பல அவையின் கண்ணும் என்றுரைத்தலுமாம்.
முன் பலநாடி நல்லவை கற்றல் என்பதற் குரைத்தமையுங் காண்க.
பாத்து, பகுத்து என்பதன் மரூஉ.
ஏனை மூவகை நிலையினர்க்கும், வறியர் முதலாயினார்க்கும் பகுத்தளித்தல் இல்வாழ்வார் கடனாகுமென்க.
வல்லிதின் என்பதற்குத் திட்பமுடன் என்றுரைத்தலுமாம்.
ஒருபொருள், ஒப்பற்ற பொருள் மெய்யுணர்வு கேள்வியுள் எல்லாம் இதில் உள் என்பது மாறிநின்றது, கேள்வியெல்லா வற்றுள்ளும் என்க.
.
எறு.
நுண்ணிய பொருளுள்ள மொழிகளை ஆராய்ந்து என்றுமாம்.
பிறர்வாய் நுண்பொருள் காண்பதறிவு.
பிறர்சொற் பயன் கோடல்.
புல்லவையுட் பொச்சாந்துஞ் சொல்லற்க நல்லவையுள் நன்கு செலச் சொல்லுவார். என்னும் வள்ளுவர் வாய்மொழிகள் இங்கே சிந்திக்கற்பாலன.
பா ம் பொருள்கொளலும், சொல்லலும்.
.
எறு.
வீழ் விழுது மதலையாய் மற்றதன் வீழூன்றியாங்கு. என்பது நாலடி.
திண்ணியானும் என உம்மையை மாறுக.
விடல் விடுமிடம் என்னும் பொருட்டு இம்மூன்றிடத்தும் வேந்தன் விடுக என வியங் கோளாக்கி யுரைத்தலுமாம்.
.
எறு.
மூன்றுகடன் தேவர்கடன், முனிவர்கடன், தென்புலத்தார் கடன் என்பன.
ஓர்ந்து என்பதற்குக் குற்றத்தை நாடி என்றும், முறை என்பதற்கு நீதி என்றும் பொருள் கூறுதலுமாம்.
அலவலை ஆரவாரம் ஆராயாது செய்தலுமாம்.
இச்சொல் கீழ்மகன் என்னும் பொருளிலும் வரும் மேலும் அல்லவை செய்யும் அலவலையும் என்பர்.
.
எறு.
திரையற்ற நீர்போற் சிந்தை தெளிவார்க்குப் புரையற் றிருந்தான் புரிசடை யோனே. என்னும் திருமந்திரம் இங்கே சிந்திக்கற்பாலது.
பின்னுள்ள நூல் என்பது கல்வி என்னும் பொருட்டு.
மை களங்கம், மயல் அவிச்சை, மெய்ந்நீர்மைமேல் என்பதற்கு மெய்யாகிய வீட்டு நெறியில் என்றுரைத்தலுமாம்.
.
எறு.
ஊனுண்பான் அருளுடையனாகான் என்பதும், வேள்வியிற் கொல்வது நன்றன் றென்பதும், தன்னூன் பெருக்கற்குத் தான்பிறி தூனுண்பான் எங்ஙன மாளு மருள்.
அவிசொரிந் தாயிரம் வேட்டலி னொன்றன் உயிர்செகுத் துண்ணாமை நன்று. என்னும் திருக்குறள்களால் முறையே அறிவுறுத்தப்படுதல் காண்க.
வேள்வியால் வரும் பயன் அநித்தமும், கொல்லாமை யானெய்தும் பயன் நித்தமும் ஆகலின் வேள்வியிற் கோறலும் இகழன் மாலைத் தென்க.
இம்மூவரும் புல்லறிவாளரென்பார் தாமறிவர் தாங்கண்டவாறு என்றார்.
காணாதாற் காட்டுவான் றான்காணான் காணாதான் கண்டானாந் தான்கண்ட வாறு. என்னும் குறள் நோக்கற்பாலது.
.
எறு.
கேளிழுக்கங் கேளாக் கெழுதகைமை வல்லார் வாய்மைக்குடி என்பதுபோல தவக்குடிமை என்றார்.
பிரமாண வழியொழுகுதலைப் பிரமாணம் என்றார்.
கேட்டினும் உண்டோர் உறுதி கிளைஞரை நீட்டி அளப்பதோர் கோல். என்னும் வள்ளுவர்வாய்மொழிகள் சிந்திக்கற்பாலன.
பால்போ லொழுக்கத் தவரே பரிவில்லா மேலுலக மெய்து பவர். என அறநெறிச்சாரம் கூறுதல் காண்க.
.
எறு.
தாழ்வு இன்றி என்பதற்கு அடக்கமில்லாமல் என்றுரைத்தலு மாம்.
தாழ்வின்றி வியந்து தருக்கல் என்று கூட்டுதலும் பொருந்தும்.
அகப்பகை ஆறனுள் மதம் குரோதம் காமம் என்பன இங்கு விலக்கப்பட்டன.
இச்செய்யுளின் பொருள்.
செருக்குஞ் சினமுஞ் சிறுமையு மில்லார் பெருக்கம் பெருமித நீர்த்து. என்னும் குறளில் அடங்கியிருத்தல் காண்க.
.
எறு.
புலைமயக்கமாவது தோய்தல் என்றிங்ஙனம் இயைத் துரைத்தலுமாம்.
வாழ்தல் வாழ்நாள் கழித்தல் கெடுதல் என்ற குறிப்புமாம்.
சொலை முனிந்து என்பதற்கு மெய்ச்சொல்லை வெறுத்து என்றுரைத்தலுமாம்.
தங்கல் அடிப்படல் இடையறாது நிற்றல்.
.
எறு.
உள்ளங் கவர்ந்தெழுந் தோங்கு சினமாகிய உட்பகையைக் கெடுத்தால் பெரியதோர் வெற்றியாகுமென்பார்.
வெகுளி நுணுக்கும் விறலும் என்றார்.
தொல் அறிவாளர் என்பதற்குப் பழைய நூலறிவினை ஆளுபவர் என்றுரைத்தலுமாம்.
.
எறு.
ஈந்த என்னும் பெயரெச்சமும், ஓடி என்னும் வினையெச்சமும் காரணப் பொருளன.
முன்னும் கேள்வியுளெல்லாந் தலை என்றமை காண்க.
.
எறு.
ஈண்டுக் கழகம் என்றது சூதாட்டத்திற்கு ஆகுபெயர்.
வென்றதூஉம் தூண்டிற்பொன்மீன் விழுங்கியற்று ஆகலின் வந்த பொருள்காமுறாமை என்றார்.
குடி என்பதும் அதிற் பிறந்தார்க்கு ஆகுபெயர்.
உழவின்கண் என்பதனை வேற்றுமை மயக்கமாகக் கொண்டு, உழவினை என்றுரைத்தலுமாம்.
.
வாயி னடங்குத றுப்புரவா மாசற்ற செய்கை யடங்குதறிப்பியமாம் பொய்யின்றி நெஞ்ச மடங்குதல் வீடாகு மிம்மூன்றும் வஞ்சத்திற் றீர்ந்த பொருள்.
எறு.
வாயின் இன்சாரியை வாயின்கண் அடங்குதல் என்றுமாம்.
மெய்யாக மனம் அடங்குதல் என்றுரைத்தலும் பொருந்தும்.
மூன்றும் மூவகை யடக்கமும்.
.
எறு.
புல்ல என்னும் வினையெச்சம் பெயரா என்பதன் முதனிலை கொண்டது.
கற்புடை மகளிரை நீங்காது மருவியொழுக வேண்டுமென்றபடி, ஒன்று அவர் வேண்டிய தொருபொருள், காலையில் ஈதல் மரபு.
பெயரெச்சங்கள் காலப் பெயர் கொண்டன.
உரன் அறிவின் மேற்றாதலை.
உரனென்னுந் தோட்டியான். என்பதற்குப் பரிமேழகர் உரைத்த உரையாலறிக.
.
எறு.
ஆற்றான் ஆற்றலில்லாதவன், இதனை, ஆற்றுவார்க் காற்றாதா ரின்னா செயல் என்னும் திருக்குறளானறிக.
ஒரு தொழில் செய்ய வலிமையில்லாத ஏவலாளனை அதனைச் செய்யுமாறு தூண்டி வருத்தவொண்ணா தென்றபடி.
அன்பின்றி அலைப்பானும் என இயைத்தலுமாம்.
கூற்றம் வரவுண்மை சிந்தியாதான் நல்லன செய்தற் கொருப் படாமையோடு தீயன செய்தற்கும்அஞ்சா னென்க.
இறப்பெனு மெய்ம்மையை யிம்மை யாவர்க்கும் மறப்பெனு மதனின் மேற் கட்டுமற்றுண்டோ. என்னும் கம்பராமாயணச் செய்யுள் இங்குநோக்கற்பாலது.
.
எறு.
கால், நடைக்கு ஆயிற்று.
காழ் குத்துக்கோல் குத்துக் கோற்காரருக்கு ஆயிற்று.
மேல் என்பதும் ஆகுபெயர்.
காழோர் கையற மேலோரின்றி. என்னும் மணிமேகலையடியுங் காண்க.
காழ் என்பதற்குக் கட்டுத்தறி என்றும், வயிரிகள் என்றும் உரைப்பாருமுளர்.
பா ம்.
பள்ளியும் மூன்றும்.
.
எறு.
சில்சொல் மென்மொழியுமாம்.
தாள் முயற்சி.
தாளாற்றித் தந்த பொருளெல்லாம் என்பது திருக்குறள்.
பின்நினைக்கும் நாளிலெல்லாம் நா நீரரும்ப என்றுரைப்பாருமுளர்.
.
ஊறிய கைப்பு மிக்க கைப்பு ஊறிய என்பதனைச் செய்யிய வென்னும் வினையெச்சமாக்கி, வாயில் ஊறும்படி உண்பவனும் என்றுரைப்பாருமுளர்.
கற்பனைகளைக் கழித்து உண்மை காண்டலின் மெய்ப்பொருள் கண்டு வாழ்வார் என்றார்.
.
எறு.
இளங்கிளை என்பதற்கு மேல் சீலமறிவா னிளங்கிளை என்புழி உரைத்தமை காண்க.
.
எறு.
குடிகளின் நலங் கருதாது பொருள்கோடலே கருதுவா னென்பார் கொள் பொருள் வெஃகிக் குடியலைக்கும் வேந்தனும் என்றார்.
பொருள் கொள்ளுதலை விரும்பி என மாறியுரைத் தலுமாம்.
மாந்தர் முறை புரிமன்றத்தார் முதலாயினர்.
சொல்லா, பெயரெச்ச மறையுமாம்.
அருக்கும் அருகச் செய்யும், அரசனது கொடுங்கோலால் மழை குன்றுமென்பது.
.
.
கோல் கோடினென்றான்.
எனச் சிந்தாமணியிலும் கூறப் பெற்றுள்ளமை காண்க.
வானிலே சூழ் வரும் கோட்களின் நிலைமாறுதலால் மழை குன்றுவ துண்டாகலின் மழையருக்குங் கோள் என்றார்.
.
எறு.
ஒழுகியக் கண்ணும் என்பது விகாரமாயிற்று.
ஈர்ந்தகல் பிளவுண்டகல் கூர்ங்கல்லுமாம்.
துன்புறுத்த லொப்புமையால் ஈர்ந்தகல் என்றார்.
இவர் மூவரும் ஆராயுமிடத்து வெளிப்படும் பொருள்களாவர் என்றுரைத்தலுமாம்.
.
எறு.
கண்ணோட்டம் முதலியவற்றால் கண் முதலியன அழகுபெறும் என்க.
வருகின்ற மறுமைக்கு அணிகலம் கல்வி என்றுரைத்தலுமாம்.
குறி சிந்தனையுமாம்.
.
எறு.
அழகு முதலிய மூன்றும் குருடன் முதலிய மூவர்க்கும் முறையே விளங்காத பொருள்கள் என்க.
பண்ணின் என்பதில் சாரியை நிற்க உருபு தொக்கது.
யாழ், ஆகுபெயர்.
.
எறு.
தன் பயம்தூக்கார் தமக்கு வரும் பயனையே அன்றித் தம்மை யடைந்தார் பயனைச் சிந்தியாதவர்.
கூறலும் என்றமையால் நன்பயம் என்றது சொல்லாயிற்று.
சினத்தால் உள்ளம் மாறு பட்டிருப்பாரிடத்தில் உறுதியுள்ள சொற்களைக் கூறின் அவர் ஏற்றுக் கொள்ளா ரென்க.
பிறர் குற்றமுரைப்பது அப்பொழுது நலம் பயப்பது போற் றோன்றினும் பின்பு தீமை பயக்கு மென்றவாறா யிற்று.
தெற்றெனவு தெளிவு தெற்றென் பகுதி தெற்றென்க மன்னவன் காண் என்னும் திருக்குறள் காண்க.
பயவா என்னும் பெயரெச்ச மறை குற்ற முரைத்தல் என்னும் பெயர் கொண்டது.
தன்பயம், இல்லார்தொழில், பன்மை யொருமை மயக்கம்.
.
எறு.
நட்பு, தொழும்பு என்பன அவற்றை உடையார்க்கு ஆயின.
இழிவுபற்றி மனையாளைப் பெண்பால் என்றார்.
யாண்டானும் யாண்டும் யாண்டாயினும் என்னலுமாம்.
ஒற்றாள் ஒற்றாகிய ஆள்.
அறிவார் யார் நல்லாள் பிறக்குங் குடி என்னும் நான்மணிக்கடிகைச் செய்யுளிலும் ஆள் என்பது ஆடவன் என்னும் பொருளில் வந்துளது.
ஆள், பன்மையில் ஒருமை.
.
எறு.
முந்தை என்பது இளமையையும், எழுத்து என்பது கல்வியையும் உணர்த்தின.
வழிபட்டு வந்த ஒழுக்கம் வழிபாட்டுடன் கூடிய ஒழுக்கம்.
பெருநெறி துறவறமுமாம்.
விழுப்பம் சிறப்பு வீடு.
எல்லாப் பேற்றினும் சிறந்தமையின் வீடுசிறப்பெனப்பட்டது என்றார் பரிமேலழகரும்.
.
எறு.
பிச்சைபுக் குண்பான் பிளிற்றாமை முன்னினிதே என்பது இனியவை நாற்பது.
கலம் கட்டில் முதலியன.
.
எறு.
அளித்தல் பிழை பொறுத்தலுமாம்.
துன்னியசெய்யிய வென்னும் வினையெச்சம்.
பழமை பாராட்டுதல், சுற்றந் தழுவுதல், பெரியாரைத் துணைக்கோடல் என்னும் இவை அரசற் குரியன.
ஈண்டு அரசகுமாரன் மேல்வைத்துக் கூறப்பட்டன.
மன்னற் குழையான் என்பது பாடமாயின் அமைச்சன் என்பது பொருளாம்.
.
எறு.
உழவு என்றது ஏர் வளத்தை.
இளையன் அறிவு முதிராதவன் அறிவால் மெல்லியன்.
இளையனாய் என்பதற்கு இளமை தொடங்கி என்றும், குடிமை என்பதற்கு நற்குடிப்பிறப்பு என்றும் கூறுதலுமாம்.
.
எறு.
நிரப்பிடும்பை என்றார் வள்ளுவனாரும்.
எப்பிறப்பும் இன்னாதன வாகலின் பிறப்பினை யொழிக்க முயறல் வேண்டும் என்றபடி.
புலந்தெரியா மக்கட் பிறப்பு எனக் கொண்டு, மெய்யுணர்வு பெறாத மக்கட்பிறப்பு என்றுரைத்தலுமாம்.
.
எறு.
மாறேற்கும் மன்னர்நிலையறிதல் என்பதற்குப் பகை மன்னர் இருப்பை ஒற்றரால் அறிந்து அதற்கேற்பச் செய்தல் என்றுரைப் பாருமுளர்.
.
எறு.
நாண் பழி பாவங்களுக்கு அஞ்சுமியல்பு.
கொடும்பாடு என்பதற்குப் பொய் என்று பொருள்கொண்டு முறை மன்றத்தில் சான்றோர் முன் பொய் கூறுபவனும் என்றுரைத்தலுமாம்.
நன்று அறம்.
.
எறு.
அஞ்சும் என்னும் பெயரெச்சம் ஏதுப்பெயர் கொண்டது.
விருந்தினரைக் கண்டு அஞ்சும் என்றுமாம் அஞ்சுதல் உணவளிக்க மறுத்தல்.
ஈர்வளை அறுத்தியற்றப்பட்ட வளையினை அணிந்தவள் மனைவி.
தன்மையிலாளர், இல்சாரியை தவமிலார், அரசிலார் என நான்மணிக்கடிகையில் இச்சாரியை வருதல் காண்க.
.
எறு.
நல்விருந்து தக்கவிருந்து, தகுதி ஞானவொழுக்கங்களா னுயர்தல் நல்விருந் தோம்புவான் என்புழிப் பரிமேலழகர் உரைத்த உரையை நோக்குக.
ஆம் என்பதனைத் தாய், கிழத்தி என்பவற்றோடும் ஒட்டுக.
மனைக்கிழத்தி மனைக்கு உரியவள் மனையாள்.
இம்மூன்றும் இம்மூன்றியல்பும் உடையளாதல்.
.
எறு.
கடலின் அலை மாறிமாறித் தோன்றுதல் போல அச்சம் மாறி மாறித் தோன்றுதல் என்க.
ஆர்தல் நுகர்தல், ஆர்வுற்ற, வினைப் பெயர், கில் ஆற்றலுணர்த்தும் இடைநிலை.
இசையெச்சமாக வேண்டுஞ் சொற்கள் விரித்துரைக்கப்பட்டன.
அச்சம், அவா, வெகுளி என்பன அவையுடையாரை அழிக்கும் என்றபடி.
.
எறு.
கறை என்ற பாடத்திற்குப் பூப்பு என்பது பொருளாம்.
கலன் என்று பாடங் கொள்வாருமுளர்.
கோடி என்பதனைக் கோடவெனத் திரிக்கப் பட்டது, து சாரியை.
திணைவிரவி அஃறிணை முடிபேற்றன.
.
எதிர் நிற்றல் மாறுபட்டு நிற்றல்.
எறியென்றெதிர் நிற்பாள் கூற்றம் என்பது நாலடி.
பழவினை, வினையென்னுந் துணையாய் நின்றது.
பழவினையாய் என்பதற்குப் பழவினை யனையவாகி என்றுரைக்க.
.
இல்லார் என்பது உலக வழக்கு.
உடையார் முன் இல்லார் போல் என்னுங் குறளுரையிற் பரிமேலழகர் கூறினமைகாண்க.
நெறிப் பாடு என்பதற்குத் துறவற நெறியிற் படுதல் என்றுரைத் தலுமாம்.
இன்னா செய்யாமை மாசற்றார் கோள் என்பவாகலின் அதனைத் தூய்மை என்றார்.
மாந்தர் ஆடூஉப் பன்மை.
.
எறு.
அருந்தொழிலாவன அளற்று நிலம் முதலியவற்றிற் பண்டியீர்த்தல் முதலியன.
மடுத்தவாயெல்லாம் பகடன்னான் என்னுங் குறளும், அதனுரையும் நோக்குக.
பகடு கடாவுமாம்.
நீடிருந்த என்றது நெடுநாள் மணமின்றியிருத்தல் அரிதென்னுங் குறிப்பிற்று.
பெறுமாறு பெற.
பலரும் விரும்புவராகலின் பெறற்கரிய பொருள் என்றார்.
ஈண்டும் திணைவிரவி அஃறிணை முடிபேற்றன.
.
எறு.
அறத்திற்குச் சோலை வைத்து வளர்த்தவனும், குளம் தோண்டிய வனும் என்க.
காவோடு என்பதில் ஓடுவேறுவினை யுடனிகழ்ச்சி.
தொட்டான், ஏவும் வினை முதல்.
கரைகண்ட என்பது ஒரு சொல்.
வேதமாகிய கடலின் கரையைக் கண்ட என்னின் வேதங்கரை என்பது மெலித்தல் விகாரமாம்.
காவோ டறக்குளந் தொட்டல் மிகவினிதே என்பது இனியவை நாற்பது.
.
எறு.
உடுத்தலால் நீராடார் என்பது ஆசாரக்கோவை.
கொடுத்தளித்தல் ஆண்மையாம் என்பதனை, ஏற்றகை மாற்றாமை யென்னானும் தாம்வரையாது ஆற்றாதார்க் கீவதாம் ஆண்கடன் என்னும் நாலடியாராலும் அறிக.
என் கண்கள் காணத்தகாதன என்றுமாம்.
.
எறு.
செல்வமென்பது சிந்தையின் நிறைவு என்பவாகலின், அஃதுடையானை நல்குரவு அஞ்சும் என்றார்.
அல்பொருள் அறனல்லாதது பாவம்.
எவ்வுயிரும் என்றது போர்க் களத்துற்ற படைஞர்களை, நிறைநெஞ்சு முதலிய மூன்றும் தீர்ந்த பொருள் என்க.
அஞ்சுதல் மூன்றும் நன்கு தெளியப்பட்டவை என்னலுமாம்.
.
எறு.
அரியன இயலாததும், இல்லாததும், அஞ்சத் தகுவதும் ஆம்.
பாசம் என்னும் பண்புப்பெயர் பண்பியின்மேல் நின்றது.
இழித்தற் குறிப்பால் பெண்பால் என்றார்.
முன்னர் பெருமையை வேண்டாது விட்டொழிந்த பெண்பால் என்றமையுங் காண்க.
.
எறு.
வணங்குதற்குரிய பெரியாரை எதிர்புல்லுபவன் உலகநடை அறியாதவனாகலின் பேதை என்றார்.
இல் எனக்கு பொருளில்லா எனக்கு என்றுரைத்தலுமாம்.
ஈக என்பதன் அகரம் தொக்கது.
.
எறு.
நூல் கல்வியுமாம், தலைவியுடன் கூடிய காலத்து நலம் பாராட்டுதல் முதலிய தகுதியினை அறியும் தலைவன் என்றுரைத் தலுமாம்.
செல்வம், நூல் தலைமகன் என்பன.
திணைவிரவி, என உயர்திணை முடிபேற்றன.
பொத்து பொந்து வலித்தல் விகாரம்.
.
எறு.
வீரியத்து .
.
.
.
.
.
எறு.
கையிகத்தல், கைவிடாமை என்பவற்றில் கை என்பன வேறுபொருளின்றி, வினையுடன் ஒட்டி ஒரு சொல்லாய் நின்றன.
நயவர் நற்குணமுடையார் நீதியுடையார் என்றுமாம்.
விடா ஈறு கெட்டது.
வடு குற்றம் பழியுமாம்.
குடிமாசிலார் நற்குடிப் பிறந்தார்.
.
பரை தூய்மை உடைமை தூய தன்மையுடைமை, துணிவு ஆம் துணிவுடைமைக்கேதாகும்.
தொழிலகற்றும் என்பதனைச் சொல்லாமை என்பதன்பின் மாட்டேற்றியுரைக்க.
தொழில் என்றது ஈண்டுத் தீத்தொழிலை.
மனத்திற்கேற்ப நினையாமை என்பது விரித்துரைக்க.
இனி, துணிவாந் தொழிலகற்றும் வாய்மையுடைமை என்றும், வனப்பாகுந் தீமை என்றும் இயைத்து.
நலிந்து பொருள் கொண்டு, தூய்மை யுடைமையும் வாய்மையுடைமையும் சொல்லாமையும் என எண்ணி முடிப்பாருமுளர்.
.
மக்கட்குரிய சிறப்பறிவின்மையின் பசு என்றும், எருது என்றும் கூறினார்.
இச்செய்யுளைத் திணை விரவிய உயர்திணை முடிபு பெற்றதற்கு உதாரணமாகக் கூட்டினார் சங்கரநமச்சிவாயப் புலவர் முதலாயினார்.
அதற்கேற்பப் பழியஞ்சா வாழும் எனப் பாடங் கொள்வது சிறப்பு.
அழிவு வறுமையும் ......
நெல் உணவிற்காயிற்று.
உணவினையுண்டு புவிக்குப் பொறையாக இருந்தல் என்றபடி.
நெல்லுண்ட நெஞ்சு என்ற பாடத்துடன் பழைய வுரைகளிற் காணப்படுகின்றது.
.
று.
பாதுகாத்தலும் நிறையொழுக்கம் சால்பும் ஒழுக்கமும், இந்த மூன்றும் பயனில வென்பதாம்.
.
நாளும் என்னும் உம்மைதொக்கது.
நயமிலா என்னும் பெயரெச்சம் சூதர் என்பதன் முதனிலை கொண்டு முடியும்.
பழகிய செல்வமும் பண்புங் கெடுக்கும் கழகத்துக் காலை புகின் என்னும் வாயுறை வாழ்த்து ஈண்டு அறியற் பாலது.
நயம் நீதி யென்றுமாம் இவர்களுடைய ஆசைகளுக்கு அளவில்லையென்றவாறு.
.
எனப்படுதல் .....
தோய்தல் கலத்தல், நற்பண்புடையவன் நட்டவர், பாய்ந்தெழுதல் தோட்புடையார் ....வெகுளுதல்.
.
இம்மூன்றும் இந்த மூன்றும், செப்ப நெறி தூராத ஆறு நல்நெறி அடையாமைக்கு ஏதுவாவன எ.
று.
முளையாவது ஆரம்பம்.
மழையனையர் மேகம் போற் கைம்மாறு கருதாது யாவர்க்கும் நலம் புரிந்து வாழ்பவர்.
.
வாய் வழி மதகு.
இளம் பருவத்திற் கல்வியைப் பெறாத மாந்தர் என்றுரைப் பாருமுளர்.
துணிவு பற்றி இறந்த காலத்தாற் கூறினார்.
திணை விரவிச் சிறப்பினால் உயர்திணை முடிபு பெற்றது.
.
வடிவு என்பது வருவித்துரைக்க.
கடாஅவுருவோடு என்பவாகலின், நன்கு மதிக்கப்படாத வடிவு வேண்டியதாயிற்று.
செய்கை எள்ளப்படு மரபிற் செலும் என்றுரைத்தலுமாம்.
நிகழ்ந்த காரியத்தை ஐயந் திரிபின்றி அறியல் வேண்டுமென்பார் உள் பொருளைக் கேட்டு என்றார்.
ஒண்மை அறிவு.
ஒற்று ஆள் ஒற்றாகிய ஆள்.
ஒற்றாள் குணம் என இயல்பாகலுமாம்.
.
அற்பு அன்பு.
கற்பு கல்வி.
ஒருவரிடத்துள்ள நட்பினால் நீதித் தன்மையினின்று நீங்கல் எனலுமாம்.
.
தான், அசை.
வேண்டலும் என்பதற்கு வேண்டுபவனும் என்று பொருள் கொள்க.
தொழிற்பெயர், இம்மூவர் என்பதனோடு இயை யாமையின், முழுமக்கள் என்பதற்கு, முன் பெருமையுடையார் என்னுஞ் செய்யுளுரையில் உரைத்தமை காண்க.
கொல்வது தானஞ் சான் வேண்டலும் என்பதற்குத் தன்னை வருத்துவதனைத் தான் அஞ்சாதவனாகி அடைய விரும்புபவனும் என்று ரைப்பாருமுளர்.
.
று.
தின்னுதல் வருத்துதல் உருவினை யுள்ளுருக்கித் தின்னும் பெரும் பிணி என்றார் முன்னும்.
பிணைசெல்வம் என்பதற்கு விரும்பப்படும் செல்வம் எனப் பொருளுரைப்பின் பிணைச் செல்வம் என்பது தொக்கதாகக் கொள்க.
சுற்றத்தார் முதலியோர் வந்து சேர்தற்குக் காரணமாகிய செல்வம் என்றுரைப்பாருமுளர்.
மாண் பின்றியங்கல் என்பதற்கு நிலையின்றி யொழிதல் என்றுரைத்தலுமாம்.
புணையின் நிலை மரக்கலம் போலும் மனத்தின் நிலை யெனலுமாம்.
.
அடைகொடாதான் அடைவியாதவன், துவ்வான் முற்றெச்சம், இனம் பற்றிப், பிறர்க்கு வழங்காதவனாகி யென்றும் உரைத்துக் கொள்க.
சொல்லகிற்பான் என்பதில் கில் வன்கண்மையை உணர்த்துகின்றது.
மக்கட் பிறப்பின் பயனை அடையாமையின் பிறந்திலாதார் என்றார்.
பின்னரும் இவ்வாசிரியர் பிறந்தும் பிறவாதவர்என்பர்.
.
செய்க பெருநூலை என்புழிச் செய்க என்பதற்குத் தகுதி பற்றிக் கற்க வென்றுரைக்கப்பட்டது.
யாது சொல்லையும் என விகுதி பிரித்துக் கூட்டி யுரைத்தலுமாம்.
புரிதல் விரும்புதல், இருள் நரக வகையுளொன்று.
.
இதற்கு எடுத்துக் காட்டா வான் பாஞ்சால மன்னன் துருபதன் என்க.
.
எ று.
ஈண்டு எழுத்து என்றது கல்வியை.
உரை முதனிலைத் தொழிற்பெயர்.
இறந்துரைக்கும் உரை என விரித்துரைத்தலுமாம்.
காமுறுவானும் விரும்புவோனும், இம்மூவர் இந்த மூவரும், பிறந்தும் உலகில் தோன்றி வைத்தும், பிறவாதவர் தோன்றாதவரேயாவர் எ று.
.
மக்கள் உயிர்க்கு, பேதைமை அறியாமையை விளைப் பனவாம் எ று.
உலகம் உலக வாழ்க்கை.
நகல்வல்ல ரல்லார்க்கு மாயிரு ஞாலம் பகலும் பாற்பட்டன் றிருள் என்னும் திருக்குறள் ஈண்டு அறியற்பாலது உரைக்கும் உரைத்தற் கேதுவாகிய.
.
உரிமை செய்தல் அவர் வினையைக் கேளாது செய்தல், கெடும் வகை செய்தல், பெண்பால் என்றது ஈண்டு மனைவியை.
சொல்லுக்குப் பண்பாவன இனிமை, வாய்மை, பயனுடைத்தாதல் முதலியன.
.
எ று.
அழுங்கல் கெடுதல், செறிவு அடக்கம் செறிவறிந்து சீர்மை பயக்கும் என்பது காண்க.
ஈண்டு அடக்கமாவது புலன டக்கம்.
நோனா பொறுக்காத நோன்றல் பொறுத்தல்.
நல்வினை என்பதற்கு மேற்கொண்ட நல்ல கருமம் என்றுரைத்தலுமாம்.
.
உலகம் நலம் பெறுதற்குக் கற்புடை மாதரும், தவஞ் செய்வாரும், நீதிமன்னரும் இன்றியமை யாதவ ரென்பது பெற்றாம்.
.
பரை ஐங்குரவர் .
.
.
.
ஐங்குரவராவார் ஐந்து பெரியவர்களுடைய உவாத்தியான், தாய், தந்தை தமையன் என்போர்.
ஆர்வுற்ற நட்பு, எஞ்சாத நட்பு எனப் பெயரெச் சங்களைத் தனித்தனிக் கூட்டுக.
நற்புடை நற்சார்வு நல்லினம்.
இனி நற்புடை தருமசிந்தை என்றலுமாம்.
.
அந்தணர் அறத்தாலும் அரசனது நீதியாலும் மகளிர் கற்பாலும் திங்கள் மும்மாரி பெய்யும் என்றபடி.
.
அலவலை வீண் ஆரவாரஞ் செய்பவன் என்றுமாம்.
.
எ று.
பத்திமை சான்ற படை இறைவன் செறினும் சீர் குன்ற லில்லாத சேனை.
எயில் என்றது உபலக்கணத்தால் அகழி, காடு முதலியவற்றையுங் குறிக்கும்.
அமைந்த இலக்கணத்தால் அமைந்த வென்க தொகுத்து வைக்கப்பட்டு நிறைந்த நிதியென்னலுமாம்.
திரிகடுகம் மூலமும் உரையும் முற்றிற்று.
