மயிலை சீனி.
வேங்கடசாமி ஆய்வுக் களஞ்சியம் பண்டைத் தமிழக வரலாறு கிறித்தவமும் தமிழும் பதிப்பு வீ.
அரசு இளங்கணி பதிப்பகம் நூற்பெயர் மயிலை சீனி.
வேங்கடசாமி ஆய்வுக்களஞ்சியம் ஆசிரியர் மயிலை சீனி.
வேங்கடசாமி பதிப்பாசிரியர் பேரா.
வீ.
அரசு பதிப்பாளர் முனைவர் இ.
படிகள் மேலட்டை கவி பாஸ்கர் நூலாக்கம் வி.
சித்ரா வி.
ஹேமலதா அச்சிட்டோர் ஸ்ரீ வெங்கடேசுவரா ஆப்செட் பிரிண்டர் வடபழனி, சென்னை .
நூல் கிடைக்குமிடம் தமிழ்மண் பதிப்பகம், , சிங்காரவேலர் தெரு, தியாகராயர் நகர், சென்னை .
.
பதிப்புரை ஆம் நூற்றாண்டின் இறுதிப் பகுதியும், ஆம் நூற்றாண்டின் தொடக்கப் பகுதியும் தமிழுக்கும், தமிழினத்திற்கும் புகழ்பூத்த பொற் காலமாகும்.
தமிழ்மொழியின் மீட்டுருவாக்கத்திற்கும், தமிழின மீட்சிக்கும் வித்தூன்றிய காலம்.
தமிழ்மறுமலர்ச்சி வரலாற்றில் ஓர் எல்லைக் கல்.
இப் பொற்காலத்தில்தான் அறிஞர் மயிலை சீனி.
வேங்கடசாமி அவர்கள் ..இல் தோன்றி ..இல் மறைந்தார்.
வாழ்ந்த காலம் ஆண்டுகள்.
தமிழ்கூறும் நல்லுலகம் வணங்கத்தக்கவர்.
இவர் எழுதிய நூல்கள் அனைத்தும் தமிழினம் தன்னை உணர்வதற்கும், தலைநிமிர்வதற்கும், ஆய்வாளர்கள் ஆய்வுப் பணியில் மேலாய்வை மேற்கொள்வதற்கும் வழிகாட்டுவனவாகும்.
ஆய்வுநோக்கில் விரிந்த பார்வையுடன் தமிழுக்கு அழியாத அறிவுச் செல்வங்களை வைப்பாக வைத்துச் சென்றவர்.
தமிழ் தமிழரின் அடையாளங்களை மீட்டெடுத்துத்தந்த தொல்தமிழ் அறிஞர்களின் வரிசையில் குறிப்பிடத்தக்கவர்.
தமிழ்மண்ணில் இல் நடந்த முதல் இந்தி எதிர்ப்புப் போரை முன்னெடுத்துச்சென்ற தலைவர்கள், அறிஞர்கள் வரிசையில் இவரும் ஒருவர்.
வரலாறு, இலக்கியம், கலை, சமயம் தொடர்பான ஆய்வு நூல்களையும், பொதுநலன் தொடர்பான நூல்களையும், பன்முகப் பார்வையுடன் எழுதியவர்.
பேராசிரியர் முனைவர் வீ.
அரசு அவர்கள் எழுதிய சாகித்திய அகாதெமி வெளியிட்டுள்ள இந்திய இலக்கியச் சிற்பிகள் நூல்வரிசையில் மயிலை சீனி.
முறையான தமிழ் இலக்கிய வரலாற்றை இனி எழுதுவதற்கு எதிர்கால ஆய்வாளர்களுக்கு வழிகாட்டிச் சென்றவர் என்பார் கா.
சுப்பிரமணியபிள்ளை அவர்கள்.
மயிலை சீனி.
வேங்கடசாமி ஆண்டில் இளையவராக இருந்தாலும், ஆராய்ச்சித் துறையில் முதியவர், நல்லொழுக்கம் வாய்ந்தவர்.
சென்னைப் பல்கலைக்கழக தமிழ் இலக்கியத்துறைத் தலைவர் வீ.
அவருக்கு எம் நன்றி.
இவ்வருந்தமிழ்ச் செல்வங்களை அனைவரும் வாங்கிப் பயனடைய வேண்டுகிறோம்.
இவ்வாராய்ச்சி நூல்கள் எல்லா வகையிலும் சிறப்போடு வெளி வருவதற்கு உதவிய அனைவர்க்கும் நன்றி.
பதிப்பாளர் தமிழ் இலக்கியவரலாறு கிறித்தவமும் தமிழும் ஆம் ஆண்டில் மயிலை சீனி.
வேங்கடசாமி அவர்கள் எழுதிய முதல் நூல் கிறித்தவமும் தமிழும் எனும் இந்நூலாகும்.
கிறித்தவரால் தமிழ்மொழிக்கு உண்டான நன்மைகளைக் கூறும் நூல் என்பது இந்நூலுக்கு இவர் கொடுத்துள்ள துணைத் தலைப்பு ஆகும்.
ஐரோப்பியர்கள் வருகையோடு கிறித்துவம் தமிழ்நாட்டில் எவ்வகையான பண்பாட்டுத் தாக்கங்களை உருவாக்கியது என்பதே இந்நூலின் பாடுபொருளாக அமைகிறது.
தமிழ்ச்சூழலில் செய்யுள் மரபே பெரும் வழக்காக இருந்தபோது அம்மரபிற்கு இணையான உரைநடை வடிவத்தை காலனிய செல்வாக்கே நமக்கு உருவாக்கியது.
இதில் கிறித்துவ பாதிரியார்களின் பங்களிப்பு முதன்மையானது.
இத்தன்மை குறித்து விரிவான பதிவை இந்நூலில் மயிலை சீனி.
வேங்கடசாமி அவர்கள் செய்துள்ளார்கள்.
செய்யுள் நடையில் எழுதப்படும் நூல்கள் ஒருசிலரால் மட்டுமே வாசிக்கப்படும் சூழல் இருந்தது.
ஆனால் உரை நடையில் எழுதப்படும் நூல்களைப் பரவலாக எழுத்தறிவு பெற்றவர்கள் அனைவரும் வாசிக்கமுடிந்தது.
இத்தன்மை கிறித்துவ பாதிரியார்களால் எவ்வகையில் பரவலாக்கப்பட்டது என்பதை மயிலை சீனி.
வேங்கடசாமி அவர்கள் தெளிவுபடுத்தியுள்ளார்.
ஓலைச்சுவடியில் இருந்த நமது நூல்கள் அச்சுவடிவம் பெற்றதன் வரலாற்றையும் அதன்மூலம் ஏற்பட்ட தாக்கங்களையும் இந்நூலில் பதிவு செய்துள்ளார்.
ராபர்ட் டி நொபிலி, வீரமாமுனிவர்.
காலனியத்தின் மூலம் உருவான புதிய தன்மைகள் நமது பண்பாட்டில் பல்வேறு மாற்றங்களைக் கொண்டுவந்தன.
அதில் முதன்மையானது அச்சுப் பண்பாடே என்று சொல்லலாம்.
இவ்வகையான அச்சுப் பண்பாட்டை உருவாக்கியவர்கள் கிறித்துவ பாதிரியார்கள் என்றால் மிகையில்லை.
இவ்வரலாற்றை இந்நூல் சிறப்பாகவே பதிவு செய்துள்ளது என்று கூறலாம்.
இத்தொகுப்புகள் உருவாக்கத்தில் தொடக்க காலத்தில் உதவிய ஆய்வாளர்கள் மா.
அபிராமி, ப.
சரவணன் ஆகியோருக்கும் இத்தொகுதிகள் அச்சாகும் போது பிழைத்திருத்தம் செய்து உதவிய ஆய்வாளர்கள் வி.
தேவேந்திரன், நா.
கண்ணதாசன் ஆகியோருக்கும் நன்றி.
சென்னை ஏப்ரல் தங்கள் வீ.
அரசு தமிழ்ப் பேராசிரியர் தமிழ் இலக்கியத்துறை சென்னைப் பல்கலைக்கழகம் அறிஞர் மயிலை சீனி.
இப்படியான தோற்றத்துடன் சென்னை மியூசியத்தை அடுத்த கன்னிமாரா லைப்ரெரியை விட்டு வேகமாக நடந்து வெளியே வருகிறாரே!
அவர்தான் மயிலை சீனி.
வேங்கடசாமி அவர்கள். எழுத்தாளர் நாரண.
துரைக்கண்ணன் அவர்களின் மேற்கண்ட விவரிப்பு, அறிஞர் மயிலை சீனி.
வேங்கடசாமி அவர்களைக் கண்முன் காணும் காட்சி அனுபவத்தைத் தருகிறது.
திருமணம் செய்து கொள்ளாமல், இல்லறத் துறவியாக வாழ்ந்தவர்.
எண்பதாண்டு வாழ்க்கைக் காலத்தில், அறுபது ஆண்டுகள் முழுமையாகத் தமிழியல் ஆய்வுப் பணிக்கு ஒதுக்கியவர்.
இருபதாம் நூற்றாண்டில் பல புதிய தன்மைகள் நடைமுறைக்கு வந்தன.
அச்சு எந்திரத்தைப் பரவலாகப் பயன்படுத்தும் வாய்ப்பு உருவானது.
சுவடிகளிலிருந்து அச்சுக்குத் தமிழ் நூல்கள் மாற்றப் பட்டன.
இதன்மூலம் புத்தக உருவாக்கம், இதழியல் உருவாக்கம், நூல் பதிப்பு ஆகிய பல துறைகள் உருவாயின.
இக் காலங்களில்தான் பழந்தமிழ் நூல்கள் பரவலாக அறியப்பட்டன.
இலக்கிய, இலக்கணப் பிரதிகள் அறியப்பட்டதைப்போல், தமிழர்களின் தொல்பழங்காலம் குறித்தும் பல புதிய கண்டுபிடிப்புகள் வெளிவந்தன.
பிரித்தானியர் களால் உருவாக்கப்பட்ட தொல்பொருள் ஆய்வுத்துறை பல புதிய வரலாற்றுத் தரவுகளை வெளிக்கொண்டு வந்தது.
பாரம்பரியச் சின்னங்கள் பல கண்டறியப்பட்டன.
தொல்லெழுத்துக்கள் அறியப்பட்டன.
பல்வேறு இடங்களில் எழுதப்பட்ட கல்வெட்டுக்கள் படி எடுக்கப்பட்டு வாசிக்கப்பட்டன.
தமிழ் மக்களின் எழுத்துமுறை, இலக்கிய, இலக்கண உருவாக்கமுறை ஆகியவை குறித்து, இந்தக் கண்டுபிடிப்புகள் மூலம் புதிதாக அறியப்பட்டது.
அகழ்வாய்வுகள் வழிபெறப்பட்ட காசுகள் புதிய செய்திகளை அறிய அடிப்படையாக அமைந்தன.
வடக்கு, தெற்கு என இந்தியாவின் பண்பாட்டுப் புரிதல் சிந்துசமவெளி அகழ்வாய்வு மூலம் புதிய விவாதங்களுக்கு வழிகண்டது.
தமிழகச் சூழலில், தொல்பொருள் ஆய்வுகள் வழி பல புதிய கூறுகள் உறுதிப்படுத்தப்பட்டன.
மயிலை சீனி.
வேங்கடசாமி அவர்கள் மேலே விவரிக்கப்பட்ட சூழலில்தான், தமது ஆய்வுப் பணியைத் தொடங்கினார்.
வேங்கடசாமி சுயமரியாதை இயக்கச் சார்பாளராக வாழ்வைத் தொடங்கினார்.
பின்னர் பௌத்தம், சமணம் ஆகிய சமயங்கள் குறித்த அக்கறை உடையவராக இருந்தார்.
இவ்வகை மனநிலையோடு, தமிழ்ச் சூழலில் உருவான புதிய நிகழ்வுகளைக் குறித்து ஆய்வுசெய்யத் தொடங்கினார்.
கிறித்தவம், பௌத்தம், சமணம் ஆகிய சமயங்கள், தமிழியலுக்குச் செய்த பணிகளைப் பதிவு செய்தார்.
இவ்வகைப் பதிவுகள் தமிழில் புதிய துறைகளை அறிமுகப்படுத்தின.
புதிய ஆவணங்கள் மூலம், தமிழ்ச் சமூகப் பண்பாட்டு வரலாறுகளை எழுதினார்.
சங்க இலக்கியப் பிரதிகள், பிராமி கல்வெட்டுகள், பிற கல்வெட்டுகள், செப்பேடுகள் முதலியவற்றை வரலாறு எழுதுவதற்குத் தரவுகளாகக் கொண்டார்.
கலைகளின்மீது ஈடுபாடு உடைய மன நிலையினராகவே வேங்கடசாமி இளமை முதல் இருந்தார்.
தமிழ்க் கலை வரலாற்றை எழுதும் பணியிலும் தம்மை ஈடுபடுத்திக் கொண்டார்.
கட்டடம், சிற்பம், ஓவியம் தொடர்பான இவரது ஆய்வுகள், தமிழ்ச் சமூக வரலாற்றுக்குப் புதிய வரவாக அமைந்தன.
இருபதாம் நூற்றாண்டின் தொடக்க காலங்களில் இந்தியவியல் என்ற வட்டத்திற்குள் தமிழகத்தின் வரலாறும் பேசப்பட்டது.
இந்திய வியலைத் திராவிட இயலாகப் படிப்படியாக அடையாளப் படுத்தும் செயல் உருப்பெற்றது.
இப் பணியில் தம்மை முழுமையாக ஈடுபடுத்தி யவர் வேங்கடசாமி அவர்கள்.
இன்று, திராவிட இயல் தமிழியலாக வளர்ந்துள்ளது.
இவ் வளர்ச்சிக்கு வித்திட்ட பல அறிஞர்களுள் வேங்கடசாமி முதன்மையான பங்களிப்பாளர் ஆவார்.
மயிலை சீனி.
வேங்கடசாமி அவர்களின் வரலாற்றுச் சுவடுகள் அடங்கிய இந்திய இலக்கியச் சிற்பிகள் மயிலை சீனி.
வேங்கடசாமி என்ற நூலை சாகித்திய அகாதெமிக்காக எழுதும்போது இத்தொகுதி களை உருவாக்கினேன்.
அப்போது அவற்றை வெளியிட நண்பர்கள் வே.
இளங்கோ, ஆர்.
இராஜாராமன் ஆகியோர் திட்டமிட்டனர்.
ஆனால் அது நடைபெறவில்லை.
அத்தொகுதிகள் இப்போது வெளிவருகின்றன.
அந்த வரிசையில் மயிலை சீனி.
வேங்கடசாமி அவர்களின் உழைப்பால் விளைந்த அறிவுத் தேடல்களை ஒரே வீச்சில் பொருள்வழிப் பிரித்து முழுமைமிக்க படைப்புகளாக இல் உருவாக்கினேன்.
அதனை வெளியிட இளங்கணிப் பதிப்பகம் இப்போது முன்வந்துள்ளது.
இதனைப் பாராட்டி மகிழ்கிறேன்.
தமிழர்கள் இத்தொகுதிகளை வாங்கிப் பயன்பெறுவர் என்று நம்புகிறேன்.
வீ.
அரசு மயிலை சீனி.
வேங்கடசாமி ஆய்வுகள் சுயமரியாதை இயக்க இதழ்களில் செய்திக் கட்டுரைகளை எழுதுவதைத் தமது தொடக்க எழுத்துப் பயிற்சியாக இவர் கொண்டிருந்தார்.
அது இவருடைய கண்ணோட்ட வளர்ச்சியில் குறிப்பிடத்தக்க செல்வாக்கைச் செலுத்தியுள்ளது.
தமிழ் உரைநடை, தமிழ் அச்சு நூல் போன்ற துறைகள் தொடர்பான ஆவணம் அதுவாகும்.
பௌத்தம் தமிழுக்குச் செய்த பங்களிப்பை மதிப்பீடு செய்யும் நிலையில் இவரது அடுத்தக் கட்ட ஆய்வு வளர்ந்தது.
சமண சமயம் மீது ஈடுபாடு உடையவராக வேங்கடசாமி இருந்தார்.
மணிமேகலை, சீவக சிந்தாமணி, ஆகியவற்றை ஆய்வதின் மூலம் தமிழ்ச் சூழலில் சமண வரலாற்றை ஆய்வு செய்துள்ளார்.
சமண சமய அடிப்படைகளை விரிவாகப் பதிவு செய்துள்ளார்.
சமணச் சிற்பங்கள், குறித்த இவரது ஆய்வு தனித் தன்மையானது.
பல்வேறு சாசனங்கள் புதிதாகக் கண்டுபிடிக்கப்பட்டன.
ஓலைச் சுவடிகளிலிருந்து இலக்கியங்கள், இலக்கணங்கள் அச்சு வாகனம் ஏறின.
இந்தப் பின்புலத்தில் கி.மு.
முதல் கி.மு.
ஆம் நூற்றாண்டு முடிய உள்ள தமிழ்ச் சமூகத்தின் ஆட்சி வரலாற்றை இவர் ஆய்வு செய்தார்.
பல்லவ மன்னர்கள் மூவர் குறித்த தனித்தனி நூல்களைப் படைத்தார்.
இதில் தமிழகச் சிற்பம் மற்றும் கோயில் கட்டடக்கலை வரலாற்றையும் ஆய்வு செய்தார்.
அண்ணாமலைப் பல்கலைக்கழக அறக்கட்டளைச் சொற்பொழிவை அடிப்படையாகக் கொண்டு, தமிழ் நூல்களின் கால ஆய்விலும் இவர் அக்கறை செலுத்தினார்.
தொல்காப்பியம், சிலப்பதிகாரம் குறித்த கால ஆய்வில் ச.
வையாபுரிப்பிள்ளை போன்றோர் கருத்தை மறுத்து ஆய்வு நிகழ்த்தியுள்ளார்.
இச் சொற்பொழிவின் இன்னொரு பகுதியாக சங்கக் காலச் சமூகம் தொடர்பான ஆய்வுகளிலும் கவனம் செலுத்தினார்.
சென்னைப் பல்கலைக்கழக அறக்கட்டளைச் சொற்பொழிவில் சேரன் செங்குட்டுவனை ஆய்வுப் பொருளாக்கினார்.
இதன் தொடர்ச்சியாக கி.பி.
ஆம் நூற்றாண்டுக்கு முற்பட்ட தமிழகத்தின் வரலாற்றைப் பல நூல்களாக எழுதியுள்ளார்.
சேர சோழ பாண்டியர், பல குறுநில மன்னர்கள் குறித்த விரிவான ஆய்வை வேங்கடசாமி நிகழ்த்தியுள்ளார்.
இதன் தொடர்ச்சியாகக் களப்பிரர் தொடர்பான ஆய்வையும் செய்துள்ளார்.
இவ் வாய்ப்புகளின் ஒரு பகுதியாக அன்றைய தொல்லெழுத்துக்கள் குறித்த கள ஆய்வு சார்ந்து, ஆய்வுகளை மேற்கொண்டுள்ளார்.
ஒவ்வொரு தேசிய இனத்திற்கும் அதன் பாரம்பரியச் செழுமை குறித்த அறியும் தரவுகள் தேவைப்படுகின்றன.
இவற்றை ஆவணப் படுத்துவது மிகவும் அவசியமாகும்.
மறைந்து போனவற்றைத் தேடும் முயற்சி அதில் முக்கியமானதாகும்.
இப் பணியையும் வேங்கடசாமி மேற்கொண்டிருந் தார்.
அரிய தரவுகளை இவர் நமக்கு ஆவணப்படுத்தித் தந்துள்ளார்.
தமிழர்களின் கலை வரலாற்றை எழுதுவதில் வேங்கடசாமி அக்கறை செலுத்தினார்.
பல அரிய தகவல்களை இலக்கியம் மற்றும் சாசனங்கள் வழி தொகுத்துள்ளார்.
அவற்றைக் குறித்து சார்பு நிலையில் நின்று ஆய்வு செய்துள்ளார்.
ஆய்வாளருக்குரிய நேர்மை, விவேகம், கோபம் ஆகியவற்றை இவ்வாய்வுகளில் காணலாம்.
பதிப்பு, மொழிபெயர்ப்பு ஆகிய பணிகளிலும் வேங்கடசாமி ஈடுபட்டதை அறிய முடிகிறது.
மயிலை சீனி.
சென்னைக் கலைக் கல்லூரியில் ஓவியம் பயிலுவதற்காகச் சேர்ந்து தொடரவில்லை.
திருமணமின்றி வாழ்ந்தார்.
இல் தந்தையும், தமையன் கோவிந்தராஜனும் மறை வுற்றனர்.
இச் சூழலில் குடும்பத்தைக் காப்பாற்ற பணிக்குச் செல்லத் தொடங்கினார்.
இல் நீதிக்கட்சி நடத்திய திராவிடன் நாளிதழில் ஆசிரியர் குழுவில் இடம்பெற்றார்.
சென்னையிலிருந்து வெளிவந்த லக்ஷ்மி என்ற இதழில் பல்வேறு செய்திகளைத் தொகுத்து கட்டுரைகள் எழுதிவந்தார்.
மயிலாப்பூர் நகராட்சிப் பள்ளியில் தொடக்கநிலை ஆசிரியராகப் பணியேற்றார்.
குடியரசு இதழ்ப் பணிக் காலத்தில் பெரியார் ஈ.வெ.ரா.
வுடன் தொடர்பு.
சுயமரியாதை தொடர்பான கட்டுரைகள் வரைந்தார்.
இல் வெளிவந்த ஊழியன் இதழிலும் கட்டுரைகள் எழுதியுள்ளார்.
அறிஞர் ச.த.
சற்குணர், விபுலானந்த அடிகள், தெ.பொ.
மீனாட்சி சுந்தரனார் ஆகிய அறிஞர்களுடன் தொடர்பு கொண்டிருந்தார்.
..இல் அரசுப் பணியிலிருந்து பணி ஓய்வு பெற்றார்.
..இல் மணிவிழா மற்றும் மலர் வெளியீடு.
தமிழ்நாட்டு வரலாற்றுக்குழு உறுப்பினர்.
.
.
இல் மறைவுற்றார்.
நூற்றாண்டுவிழா ஆக்கங்கள் அரசுடைமை.
கிறித்துவமும் தமிழும் .
உரைநடை நூல் வரன்முறை .
அச்சுப் புத்தக வரலாறு .
விஞ்ஞானநூல் வரலாறு .
தமிழில் வழங்கும் ஐரோப்பியத் திசைச் சொற்கள் .
செய்தித்தாள் முதலிய வெளியீடுகள் .
சில பழமொழிகள் .
தமிழறிந்த ஐரோப்பியர் .
தமிழ்ப்புலமை வாய்ந்த நம் நாட்டுக் கிறித்தவர் .
பின்னிணைப்பு தமிழ் இலக்கிய வரலாறு கிறித்துவமும் தமிழும் குறிப்பு மயிலை சீனி.
வேங்கடசாமி அவர்கள் கிறித்தவமும் தமிழும் என்னும் தலைப்பில் எழுதிய நூல்.
நினைவு எனக்குக் கல்வியறிவைப் புகட்டித் தமிழ்ச்சுவை ஊட்டியருளிய என் அருமைத் தமையனார் மயிலை சீனி.
கோவிந்தராசனார் அவர்களின் நினைவு மலராக இந்நூல் இலங்குக.
நூலாசிரியர்.
முன்னுரை முதற்பதிப்பு தமிழ்மொழி வளர்ச்சிபெற்ற முழு வரலாற்றையும் அறிய வேண்டும் என்னும் ஆர்வம் எனக்கு நெடுநாளாக உண்டு.
ஆகையால், சமயம் வாய்த்தபோதெல்லாம் அத்துறையில் ஆராய்ச்சி செய்துவந்தேன்.
இவ்வாறிருக்குங்கால், ஆம் ஆண்டின் கடைசியில், வித்துவான் திரு.
தெ.பொ.
மீனாட்சிசுந்தரனார் அவர்கள், .., .., சென்னையிற் கூட்டிய தமிழ் மாநாட்டில், சென்னைக் கிறித்தவக் கல்லூரித் தமிழ்ப்பேராசிரியராகிய திரு.
ச.த.
சற்குணர் அவர்கள், .., கிறித்துவமும் தமிழும் என்னும் பொருள்பற்றி ஒரு சொற்பொழிவு நிகழ்த்தினார்கள்.
அதனைக் கேட்டபோது, தமிழ்மொழிச் சரித்திர ஆராய்ச்சியில் கருத்தைச் செலுத்திநின்ற எனக்குப் புதியதோர் ஊக்கம் உண்டாயிற்று.
இதனிடையில் ஆம் ஆண்டின் கடைசியில், இலங்கை திருமிகு.
விபுலாநந்த சுவாமிகள், .., , சென்னைக்கு வந்திருந்தபொழுது, அவர்களிடம் எனது ஆராய்ச்சியைத் தெரிவித்தேன்.
சுவாமிகள், இது அவசியம் எழுதவேண்டிய பகுதிதான் என்று தெரிவித்து, இவ்வாராய்ச்சி சம்பந்தமாகத் தங்கள் கருத்துக்களையும் தெரிவித்து என்னை ஊக்கப்படுத்தினார்கள்.
இதுவே இப்புத்தகம் எழுதப்பட்டதன் வரலாறு.
இந்நூலிலுள்ள குற்றங்களை நீக்கிக் குணங்களையே கொள்ளும்படி பெரியோரை வேண்டுகிறேன்.
இந்நூலுக்கு முகவுரை எழுதியருளுமாறு இலங்கை திருமிகு.
விபுலாநந்த சுவாமிகளைக் கேட்டுக் கொண்டேன்.
சுவாமிகள் அன்புடன் எழுதியருளினார்கள்.
இதற்கிடையில் புதிதொரு யோசனை தோன்றியது.
தமிழ் இலங்கைக்கும் தமிழ் இந்தியாவுக்கும் தமிழ்த் தலைமை பூண்டு விளங்கும் திருமிகு.
சுவாமி ஞானப்பிரகாசர் அவர்கள், ..., ஒரு நூன்முகம் எழுதி அருளினார்கள்.
ச.த.
சற்குணர் அவர்கள், .., ஆங்கில முகவுரை எழுதியருளினார்கள்.
ஆகவே, இந்நூல் மூன்று முகவுரைகளுடன் வெசளிவருகிறது.
இந்த முகவுரைகளை எழுதியருளிய மூன்று பெரியார்களுக்கும் எனது மனமார்ந்த வந்தனம் உரியதாகும்.
இந்நூலிற் சேர்ப்பதற்காக, திரு.
வ.
சுப்பையா பிள்ளையவர்கள், டாக்டர் ஜி.யூ.
போப் ஐயர், டாக்டர் கால்ட்வெல் ஐயர், படங்களைக் கொடுத்துதவியதற்காக அவர்களுக்கும் எனது வந்தனம் உரியதாகும்.
மயிலாப்பூர், சென்னை, .
மயிலை சீனி.
மயிலாப்பூர், சென்னை, .
மயிலை சீனி.
வேங்கடசாமி முன்னுரை மூன்றாம் பதிப்பு இரண்டாம் பதிப்பு வெளிவந்து பத்து ஆண்டுகளாய் விட்டன.
இப்போது இந்நூல் மூன்றாம் பதிப்பாக வெளிவருகிறது.
மயிலாப்பூர், சென்னை, நவம்பர், .
மயிலை சீனி.
வேங்கடசாமி முன்னுரை நான்காம்பதிப்பு கிறித்துவமும் தமிழும் என்னும் இந்நூல் இப்போது நான்காம் பதிப்பாக வெளிவருகிறது.
மயிலாப்பூர், சென்னை, மயிலை சீனி.
வேங்கடசாமி .
முகவுரை இந்நூலாசிரியர் ஆண்டில் இளையராயினும் ஆராய்ச்சித் துறையில் முதிர்ந்தவர்.
பல ஆண்டுகளாக நான் இவரை நன்கறிவேன் நல்லொழுக்கம் வாய்ந்தவர் நல்லோருடைய கூட்டுறவைப் பொன்னேபோற் போற்றுபவர்.
இந்நூலினகத்தே இவர் தொகுத்துவைத்திருக்கின்ற முடிபுகள் இவராற் பல ஆண்டுகளாக ஆராய்ந்து காணப்பட்டன.
பலப்பல ஆங்கில நூல்களிலும், தமிழ்நூல்களிலும், பரந்துகிடந்த உண்மைகளை ஒருங்கு திரட்டிச் செவ்வி பெற வகுத்து, நூலுருவமாக்கி வெளியிட் டிருக்கின்றார்.
இந்நூல் கல்லூரிமாணவர்க்கும், தமிழறிஞர்க்கும், தென்னிந்திய சரித்திர ஆராய்ச்சியாளர்க்கும் இன்றியமையாத தொன்றாகும்.
ஆதலின், இதனைத் தமிழுலகம் உவந்தேற்று ஆதரிக்கு மென்பதற் கையமில்லை.
இந் நூலாசிரியர் இன்னும் பல ஆராய்ச்சிகள் செய்து, தமிழகத்திற்குப் பயன்பட வாழுமாறு எல்லாம் வல்ல இறைவன் இன்னருள் புரிவானாக.
சிவானந்த வித்தியாலயம், கல்லடியுப்போடை, சுவாமி விபுலானந்தர்.
காத்தான்குடி, சிலோன்.
.
இவற்றுள், தமிழ் வளர்ச்சிக்கு மிக்க உபகாரமான அச்சியந்திர உபாயத்தை எம் நாட்டில் வருவித்தது அன்னோர் செய்த நன்றிகளுள் ஒன்றாம்.
வேங்கடசாமிக்கும், அழகுறப் பதிப்பித்த ஸ்ரீ.
கா.
ஏ.
வள்ளி நாதனுக்கும் தமிழுலகம் மிகக் கடப்பாடு உடையதாகிறது.
நல்லூர், யாழ்ப்பாணம்.
சுவாமி ஞானப்பிரகாசர்.
, , , .
, , .
, , , .
, , , , , , , .
.
, , , .
, .
, .
, , , , , .
, . .
. .
.
, .
, , .
, , . .
.
, , . , , ................ , . , , , . . .
, , , . .
.
, , , , , , , . , .
.
, , , . .
.
, , , . , .
.
.
, . .
, , .
.
, , , , , . , , , .
.
.
, , , .
, , .
.
.
, , , .
.
, .
, , .
, , , , , , , .
, , , .
, , , .
, , .
, .
, , , , .
..
.
, , , ..
, , , .
.
, , , .
, .
, , .
, ..
.
.
கிறித்துவமும் தமிழும் .
ஐரோப்பியர் வருகை கிறித்துவராகிய ஐரோப்பியரின் தொடர்பினால் தமிழ் மொழிக்கு உண்டான வளர்ச்சியை ஆராய்வதே இந்நூலின் நோக்கம்.
அதனை ஆராயப் புகுவதற்கு முன் ஐரோப்பியரின் தொடர்பு எப்படி ஏற்பட்டதென்பதைத் தெரிவிப்பது முறையாகும்.
ஆகையால், ஐரோப்பியர் நமது தேசத்திற்கு வந்த வரலாற்றைச் சுருக்கமாக எழுதுவோம்.
இரண்டாயிரம் ஆண்டுகளுக்கு முன்னே, மேல்நாட்டார் நமது இந்தியா தேசத்துடன், சிறப்பாகத் தென் இந்தியாவுடன், வணிகத் தொடர்பு கொண்டிருந்ததாகத் தெரிகிறது.
மதுரை, புகார் முதலிய நகரங்களிலும் யவனர் வசித்து வந்ததாகத் தமிழ் நூல்களினால் அறிகிறோம்.
கி.மு.
தமிழருக்கும் யவனருக்கும் இருந்த இவ் வணிகத் தொடர்பு கி.பி.
முதல் மேன்மேலும் அதிகப்பட்டது.
ஏனென்றால், அந்த ஆண்டில் ஹிப்பலஸ் என்பவர், இந்து மாகடலில் வீசுகிற வடகிழக்கு, தென்மேற்குப் பருவக்காற்றைக் கண்டுபிடித்தார்.
ஆகவே, யவன வணிகர்கள் அதிகமாகத் தமிழ்நாட்டிற்கு வரத் தலைப்பட்டார்கள்.
இவ் வணிகப் பெருக்கத்தினால் நமது தேசத்தாருக்கு ஏராளமான வருவாய் கிடைத்தது.
இந்தியா தேசம் ஏராளமான செல்வத்தை யவன தேசத்திலிருந்து ஆண்டுதோறும் கவர்ந்து கொள்கிறது. என்று பிளினி என்னும் ஆசிரியர் எழுதியிருக்கிறார்.
இந்தத் தமிழர் யவனர் வணிகத் தொடர்பைப்பற்றிப் புறநானூறு, மணிமேகலை, சிலப்பதிகாரம் முதலிய சங்கநூல்களிலும் குறிப்புக்கள் காணப்படுகின்றன.
யவனர் நம்முடன் நேர்முகமாகக் கொண்டிருந்த இந்த வணிகத்தொடர்பு கி.பி.
ஆம் நூற்றாண்டுவரையில் நிலைபெற்றிருந்தது.
ஆம் நூற்றாண்டிற்குப் பிறகு முகமதியர் கடல்வழியையும் தரைவழியையும் கைப்பற்றி ஆதிக்கம் பெற்றதோடு, இந்திய வாணிகத்தையும் கைப்பற்றிக் கொண்டார்கள்.
இவ்விதமாகப் பண்டைக்காலத்தில் ஐரோப்பியர் நமது தேசத்துடன் கொண்டிருந்த வணிகத் தொடர்பு அற்றுப் போயிற்று.
வணிகத்தொழில் செய்யும் குலத்தார் எப்பொழுதும் செல்வந்தரா யிருப்பது எல்லோரும் அறிந்த உண்மை.
இதன்படி, வியாபாரத் தொழிலில் ஈடுபட்ட முகம்மதியர் மேன்மேலும் செல்வம் பெற்றுச் சிறப்படைந்து விளங்கினார்கள்.
ஐரோப்பியர் இப்போது கைத்தொழில், நாகரிகம் முதலியவற்றில் சிறப்படைந்திருப்பது போல அக்காலத்திற் சிறப்புப் பெறாமல் தாழ்ந்த நிலையில் இருந்தார்கள்.
ஆகையால், ஆடை, முதலிய பல பொருள்கள் இந்தியா முதலிய கீழைத் தேசங்களிலிருந்தே ஐரோப்பாவுக்கு ஏற்றுமதி செய்யப் பட்டுவந்தன.
இதனால் இந்த வாணிகத்தைத் தங்கள் கையில் வைத்திருந்த முகம்மதியர் பெருஞ் செல்வம் சம்பாதித்ததில் வியப்பொன்றுமில்லை.
இவ்வாறு சில நூற்றாண்டுகள் கழிந்தன.
அக்காலத்தில் பூகோள நூல் தெரியாத படியால் வேறு வழியாக இந்தியாவுக்குச் செல்லும் வழியையும் ஐரோப்பியர் அறிந்திருக்க வில்லை.
இந்தியா ஐரோப்பாவுக்குக் கிழக்குப் பக்கத்தில் இருக்கின்ற தென்பதுமட்டும் அவர்களுக்குத் தெரியும்.
ஆனால், அங்குச் செல்வதற்கு வேறு வழி தெரியாமல் திகைத்தனர்.
அக்காலத்தில், ஐரோப்பாக் கண்டத்தில் இந்தியாவைப்பற்றிப் பல கதைகள் வழங்கிவந்தன.
இவ்விதச் செய்திகளைக் கேட்டபோது ஐரோப்பியருக்கு நாவில் நீர் சுரந்தது.
அக்காலத்தில் ஐரோப்பா முழுதும் இந்தியாவின் பேச்சாகவே இருந்தது.
ஆனால், இந்தியாவுக்கு எப்படிப் போவது?
ஆனால், இப்பூகோளநூல் உண்மையை மக்கள் ஒப்புக்கொள்வதற்கு நெடுநாள் சென்றது.
ஆனால், அவர் சொல்லிய கருத்தை ஒருவரும் ஆதரிக்கவில்லை.
கொலம்பஸ் ஸ்பெய்ன் தேசத்தைவிட்டுப் புறப்பட்டு, மேற்குப் பக்கமாய்க் கடலிற் பிரயாணம் செய்து கொண்டு போனார்.
சில நாட்கள் பிரயாணம் செய்த பிறகு, கொலம்பஸ் மேற்கிந்திய தீவுகளையும், புதிய உலகம் என்னும் அமெரிக்காக் கண்டத்தையும் கண்டுபிடித்தார்.
அவர் தாம் கண்டுபிடித்த பூபாகம் இந்தியா தேசம்தான் என்கிற நம்பிக்கையுடன் இறந்தார்.
ஆனால், உண்மையில் அது இந்தியா தேசம் அன்று.
கொலம்பஸ் புதிய உலகத்தைக் கண்டு பிடித்த செய்தி ஐரோப்பியர்களுக்குப் புதிய உணர்ச்சியை அளித்தது.
ஏனைய ஐரோப்பிய சாதியாரும் இந்தியா தேசத்துக்குப் புதிய வழியைக் கண்டுபிடிக்க ஊக்கங்கொண்டு முயற்சி செய்தார்கள்.
இவ்வாறு ஊக்கங்கொண்டவர்களில் போர்ச்சுகல் தேசத்தரசனும் ஒருவன்.
ஆகையால், அவ்வழியாகச் சென்று இந்தியா தேசத்தைக் கண்டுபிடிக்கும்படி வாஸ்கோடாகாமா என்பவரை அனுப்பினான்.
அது அக் காலத்தில் பேர் பெற்ற துறைமுகப்பட்டினம்.
ஆகையால், இந்தியாவிலிருந்து பல கப்பல்கள் அங்கு வந்திருந்தன.
ஆம் வருசம் மே மாதம் ஆம் நாள் மலையாளக்கரையில் உள்ள கள்ளிக் கோட்டை என்னும் பட்டினத்தை அடைந்தார்.
யவனருக்குப் பிறகு வாணிபத்தின் பொருட்டு இந்தியாவுக்கு வந்த கிறித்தவ மதத்தைச் சேர்ந்த ஐரோப்பியர் இவர் தாம்.
இந்தக் காப்ரால் என்னும் தலைவர் கப்பலைச் செலுத்திக்கொண்டு போகிறபோது.
பிரேசில் தேசத்திலிருந்து இந்தியாவுக்குப் புறப்படும்போது அங்கிருந்து சில பழச் செடிகளைக் கொண்டு வந்து இந்தியாவிற் பரவச் செய்தார்.
அவர் கொண்டு வந்தவை மிளகாய், முந்திரிக்கொட்டை, கொய்யாப்பழம், அனாசிப் பழம், சீத்தாப்பழம், பப்பாளிப்பழம் முதலியவை.
இப்பழச்செடிகள் இவர் கொண்டு வருவதற்கு முன்பு நமது நாட்டிலில்லை.
இவர்களுக்கு முன் தனி உரிமையாய் வாணிகம் செய்திருந்த முகம்மதியருக்குப் பறங்கியர் வந்து வாணிகம் செய்வது பிடிக்க வில்லை.
இதனால் பறங்கியருக்கும் முகம்மதியருக்கும் சில சண்டைகள் நடந்தன.
அச்சண்டைகளிற் பறங்கியர் வெற்றி பெற்று, முகம்மதியரை அடக்கி, அரபிக்கடலைத் தங்கள் ஆட்சியிற் கொண்டுவந்தார்கள்.
அதுமுதல் சுமார் ஒரு நூற்றாண்டு வரையில் பறங்கியர்கள் இந்தியா, இலங்கை முதலிய கீழைத் தேசங்களில் வாணிகம் செய்துவந்தார்கள்.
இவர்கள் வாணிகம் செய்வதோடு மட்டும் நில்லாமல், கிறித்துவ மதத்தைப் பரவச் செய்யவும் பாடுபட்டார்கள்.
ஏசுவின் சபைப் பாதிரிமார்களைக் கொண்டு வந்து, பெருந்தொகையான இந்துக்களைக் கிறித்தவராக்கினார்கள்.
இதுவுமன்றி, பறங்கியர் தங்கள் வாணிபப் பட்டினங்களைக் காவல்புரியும் பொருட்டு, பறங்கிப் போர் வீரர்களையும் கொண்டுவந்திருந்தார்கள்.
இப்போர்வீரர்கள் இந்தியப் பெண்களை மணஞ்செய்துகொள்ளும்படி கட்டாயப் படுத்தப்பட்டனர்.
இவ்விதக் கலப்புமணத்தினாற் பிறந்த பிள்ளைகள் துப்பாசி என்னும் பெயருடைய புதிய குலத்தாரானார்கள்.
இந்தத் துப்பாசிகள் பறங்கிமொழியைப் பேசிவந்தனர்.
அவர்களுள் ஹாலண்டு என்னும் நாட்டிலுள்ள டச்சுக்காரரும் இம் முயற்சியில் முனைந்து நின்றார்கள்.
இந்த டச்சுக்காரருக்கு ஒல்லாந்தர் என்பதும் பெயர்.
இந்த ஒல்லாந்தர் இந்தியாவுக்கு வடகிழக்கு வழியொன்றைப் புதிதாகக் கண்டுபிடிக்க முயற்சி செய்தார்கள்.
கொலம்பஸ் ஐரோப்பாவுக்கு மேற்கு முகமாய் இந்தியாவுக்குப் போக ஒரு வழியைக் கண்டுபிடிக்க முயன்றாரல்லவா?
பறங்கியர் ஐரோப்பாவுக்குத் தெற்கு முகமாய் ஆப்பிரிக்காவைச் சுற்றி கிழக்கு முகமாகச் சென்று, இந்தியாவுக்கு ஒரு வழியைக் கண்டுபிடித்தார்களே.
அதைப்போலவே தாங்களும் ஐரோப்பாவுக்கு வடகிழக்குப் பக்கமாய்ச் சென்று இந்தியாவுக்குப் புதுவழி ஒன்றைக் கண்டுபிடிக்கலாமே என்று ஒல்லாந்தர் நினைத்தார்கள்.
அப்படி நினைத்தது அக்காலத்தில் பூகோள சாத்திரத்தை அவர்கள் சரிவர அறியவில்லை என்பதைத் தெரிவிக்கிறது.
இந்த எண்ணத்தோடு அவர்கள் நான்கு கப்பல்களை இந்தியாவுக்கு வடகிழக்குப் பாதையைக் கண்டுபிடிக்க அனுப்பி னார்கள்.
இந்த முயற்சியில் அவர்கள் தோல்வியடைந்தார்கள்.
ஆனால், முன்பு அறிந்திராத சில தீவுகளையும், கடல்களையும் கண்டுபிடித்தார்கள்.
இக்கப்பல்கள் கிழக்கிந்தியத் தீவுகளில் ஒன்றாகிய சாவா சாவகம் தீவுவரையிற்சென்று திரும்பி வந்தன.
முதலில் வாணிகர்களாக வந்த இவர்கள் பிறகு நாடுகளைப் பிடித்து அரசாள முற்பட்டார்கள்.
ஆனால், ஆங்கிலேயர் இவர்களை இந்தியாவிலும் இலங்கையிலுமிருந்து துரத்தி விட்டார்கள்.
இந்தியாவுடன் வாணிகம் செய்து செல்வந் திரட்ட விரும்பிய மற்றொரு தேசத்தார் ஆங்கிலேயராவர்.
இவர்களும் ஒல்லாந்தரைப் போலவே இந்தியாவுக்கு வடகிழக்குப் பாதையொன்றைக் கண்டு பிடிக்க முதலில் முயன்றனர்.
இவர்கள் சுமார் ஆண்டுகளாக வடகிழக்குப் பாதையைக் கண்டுபிடிக்க முயற்சி செய்தும் பயனடைய வில்லை.
கொள்ளையிடுகையில், ஆப்பிரிக்காவின் நன்னம்பிக்கை முனையைச் சுற்றிக் கொண்டு இந்தியாவுக்குச் செல்லும் வழியைக் குறிப்பிடுகிற படம் ஒன்றைக் கண்டெடுத்தார்.
அதன்பிறகு ல் சர் ஜான் லங்காஸ்ட் என்னும் ஆங்கிலேயர் நன்னம்பிக்கைமுனை வழியாக சாவா வரையில் யாத்திரை செய்து திரும்பிவந்தார்.
பின்னர் கி.பி.ஆம் ஆண்டு டிசம்பர் மாதம் ஆங்கிலேயக் கிழக்கிந்தியக் கம்பெனி என்னும் வர்த்தக சங்கம் நிறுவப்பட்டது.
அதுமுதல் ஆங்கிலேயர் இந்தியாவுக்கு வந்து வாணிகம் செய்யத் தலைப்பட்டனர்.
நமது தேசத்தில் வாணிகம் செய்ய வந்த இன்னொரு ஐரோப்பிய இனத்தார் டேன்ஸ் என்னும் டேனிஷ்காரர்.
ஆனால், இவர்களின் வாணிகம் பலப்படவில்லை.
பத்தொன்பதாம் நூற்றாண்டில், தரங்கம்பாடி முதலிய இடங்களை இவர்கள் ஆங்கிலே யருக்கு விற்றுவிட்டுப் போய்விட்டார்கள்.
இவர்களும் கிறித்தவ மதத்தைப் பரவச்செய்ய முயன்று வந்தனர்.
இந்தியாவுடன் வாணிகம் செய்யக் கடைசியாக முயற்சி செய்தவர்கள் பிரெஞ்சுக்காரர்.
பிரெஞ்சுக் கிழக்கிந்திய வர்த்தகச் சங்கம் ல் ஏற்படுத்தப்பட்டது.
பிரெஞ்சுக்காரர் புதுச்சேரி முதலிய இடங்களில் வாணிகம் செய்துவந்தனர்.
டியுப்ளே என்பவர் புதுச்சேரிக்கு அலுவலாளராய் வந்தபோது இந்தியாவில் பிரெஞ்சு அரசாட்சியை நிலைநாட்ட முயற்சிசெய்தார்.
அவருடைய முயற்சி வெற்றியாகவே இருந்தது.
பிறகு இரு திறத்தாருக்கும் பல போர்கள் நிகழ்ந்தன.
கடைசியாக, ஆங்கிலேயர் வெற்றி பெற்று ஆங்கில அரசாட்சியை நிலை நிறுவினர்.
இதற்கு அக்காலத்தில் இந்தியாவின் நிலைமை இடங் கொடுத்தது.
பிறகு, இலங்கை முதலிய தேசங்களையும் பிடித்து அரசாளத் தொடங்கினார்கள்.
இவற்றை யெல்லாம் விரிவாக எழுதுவது யாம் சொல்லப் புகுந்த கருத்துக்குப் புறம்பானதாகு மாதலால், மிகச் சுருக்கமாகக் கூறப்பட்டது.
வாணிகத்துக்காக வந்த ஐரோப்பியர்கள் இந்தியரைக் கிறித்தவ மதத்திற் சேர்க்கவும் முயற்சி செய்து வந்தார்கள்.
இந்துக் களைக் கிறித்தவராக்கும் பொருட்டு அனேக பாதிரிமார்களை ஐரோப்பிய தேசங்களிலிருந்து அழைத்து வந்தார்கள்.
நமது தேசத்துக்கு வந்த பாதிரிமார்கள் கிறித்தவ மதத்தைப் போதிக்க முற்பட்டபோது, அவர்களுக்கு இந்நாட்டுமொழிகள் தடையாக நின்றன.
ஆகவே, அவர்கள் முதலில் இந்திய மொழிகளைக் கற்கவேண்டிய கட்டாயம் ஏற்பட்டது.
இவ்வாறு தமிழ்மொழிக்கும் ஐரோப்பியப் பாதிரி மாருக்கும் ஏற்பட்ட தொடர்பினால், தமிழிற் சில மாறுதல்கள் அல்லது முன்னேற்றங்கள் ஏற்பட்டன.
அவற்றை ஆராய்வது தான் இப்புத்தகத்தின் நோக்கமாகும்.
தமிழ்மொழிக்கு ஏற்பட்ட மாறுதல் அல்லது வளர்ச்சி அனைத்தும் பாதிரிமார்களால் உண்டானவையே.
இல்லறத்தாராகிய ஐரோப்பிய உத்தியோகத்தர்களால் தமிழுக்கு யாதொன்றும் ஏற்பட்டதாகத் தெரியவில்லை.
இச் சங்கத்தினால் தமிழ்மொழிக்குச் சிறப்பாக யாதொரு வளர்ச்சியும் உண்டானதாகச் சொல்லமுடியாது.
கிறித்தவர்களால் தமிழுக்கு ஏற்பட்ட அபிவிருத்தி எல்லாம் பாதிரிமாரைச் சேர்ந்ததே.
பாதிரிமாரும் தமிழுக்காகச் செய்யவேண்டும் என்னும் கருத்துடன் செய்யவில்லை.
தங்கள் மதத்தைப் பரப்புவதற்காகச் செய்த முயற்சியின் பயனே தமிழிற்குச் சில நன்மைகளை அளித்தது.
எவ்வாறாயினும், அந்த நன்மைகள் ஐரோப்பியப் பாதிரிமார்களால் உண்டானவையே.
அவற்றை இனி ஆராய்வோம்.
அடிக்குறிப்புகள் .
உரோமர், கிரேக்கர்.
.
காவிரிப்பூம்பட்டினம்.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
உரைநடை நூல் வரன்முறை ஐரோப்பியர் வருவதற்கு முன்னே தமிழ்மொழியில் தனி உரைநடைநூல் இருந்ததில்லை.
இலக்கணம், இலக்கியம், நிகண்டு, சோதிடம், மருத்துவம் முதலிய எல்லா நூல்களும் செய்யுளிலே இயற்றப்பட்டு வந்தன.
இவைகளுக்கு உரையாசிரியர்கள் இயற்றிய உரைகளைத் தவிர தனிப்பட்ட உரைநடைநூல் ஒன்றேனும் இருந்ததில்லை.
அவற்றை உரையிடை யிட்ட பாட்டுடைச் செய்யுள் என்பர்.
பெருந்தேவனார் பாரதமும், தகடூர்யாத்திரையும் உரையிடை யிட்ட பாட்டுடைச் செய்யுளுக்கு உதாரணங்களாகும்.
ஆனால், அவ்விரு நூல்களும் இறந்துபட்டன.
இப்போது, உரைநடையும் செய்யுளுமாகக் கலந்து இயற்றப்பட்ட நூலுக்கு எடுத்துக் காட்டப்படுவது சிலப்பதிகாரம் ஒன்றே.
எனவே, உரையும் பாட்டுமாகக் கலந்து செய்யப்பட்டதாகக் கூறப்படுகிற சிலப்பதிகாரத்தில், அரைக்காற் பகுதிகூட உரைநடை அமைந்தி ருக்கவில்லை.
எனவே, தனி உரைநடை நூல்கள் பண்டைக் காலத்தில் இயற்றப்படவில்லை என்பது வெள்ளிடை மலைபோல் விளங்குகிறது.
தமிழ்த் தொல்லாசிரியர்கள் பாட்டையே பெரிதும் போற்றிச் செய்யுள்நடையிலேயே எல்லா நூல்களையும் இயற்றிவைத்தனர் என்பது உண்மை.
இதனால், பண்டை ஆசிரியர்களுக்கு உரைநடை எழுதத் தெரியாது என்று நினைக்கக்கூடாது.
அவர்கள் சிறந்த உரைநடையில் நூல் இயற்றும் ஆற்றல் வாய்ந்தவர் என்பதிற் சற்றும் ஐயமில்லை.
இறையனார் அகப்பொருளின் உரைப்பாயிரம் ஒன்றே, அவர்கள் உரைநடை எழுதுவதில் தலைசிறந்தவர் என்பதற்குச் சான்று பகரும்.
இறையனார் அகப்பொருளின் உரைப்பாயிர உரைநடையின் அழகையும் இனிமையையும் படித்து இன்புறாத தமிழர் உண்டோ?
ஸ்ரீபுராணம் முதலான, சமண சமயத்தவரால் இயற்றப்பட்ட சில உரைநடை நூல்கள் உள.
உரைநடை எழுத நன்கறிந்திருந்தும், பண்டைக் காலத்தில் உரைநடை நூல் எழுதும் வழக்கம் ஏற்படாத காரணம் என்ன?
அவற்றை ஆராய்வோம்.
இக்காலத்தில் வருத்தமின்றி எழுதுவதற்கேற்ற கருவிகளும் பொருள்களும் ஏராளமாக அமைந்திருக்கின்றன.
காகிதம், பேனா, பென்சில் முதலிய கருவிகள் எழுதுவோருக்கு யாதொரு வருத்த மின்றி உதவியாய் நிற்கின்றன.
ஆனால், பண்டைக்காலத்தில் எழுதுகருவிகள் இவ்வளவு துணையாய் அமைந்திருக்கவில்லை.
பனையேடுகளும், இருப்பெழுத்தாணியுந் தவிர, வேறு எழுது கருவிகள் அக்காலத்தில் இருந்ததில்லை.
பனையேடுகளில் எழுத்தாணியால் எழுதுவது, காகிதத்திற் பேனாவினால் எழுதுவது போல் எளிதான காரியமன்று மிகக் கடினமான காரியம்.
ஆகையால், பண்டைத்தமிழர் எழுத்து வேலையை எவ்வளவு குறைக்க வேண்டுமோ அவ்வளவும் குறைக்க வேண்டியவர்களாயிருந்தார்கள்.
ஆகவே, சுருங்கச் சொல்லல் என்னும் முறையைக் கைக்கொள்ள வேண்டியிருந்தது.
உரை நடையில் நூல் இயற்றுவது எழுத்து வேலையைக் குறைப்பதாகாது நேர்மாறாக அவ் வேலையை மிகுதிப் படுத்துவதாகும்.
அதனால் தான் சுருக்கமாகச் சொல்லுவதற்கேற்ற செய்யுள்நடையை நம் பண்டையோர் மேற்கொண்டார்கள் போலும்.
இன்னொரு காரணமும் உண்டு.
மனப்பாடம் பண்ணுவதற்கு உரைநடை ஏற்றதன்று செய்யுள் நடைதான் சிறந்தது.
இக்காரணம் பற்றியே உரையாசிரியர் கூட சில இடங்களில், இதனை வல்லார்வாய்க் கேட்டுணர்க என்று எழுதிப் போந்தனர் என்று நினைக்கிறோம்.
இக்காலத்துள்ளது போன்ற வசதியான எழுதுகருவிகள் அக்காலத்து இருந்திருந்தால் இவ்வாறு உரையைச் சுருக்கிக் கொண்டிருக்க மாட்டாரன்றோ?
ஐரோப்பிய மொழிகளில் வசன காவியங்கள் இல்லாம லிருக்கு மானால், அந்தத் தேசங்கள் நாகரிகமும் நற்பாங்கும் அடைந் திருக்கக் கூடுமா?
இத்தேசத்தார் அந்நூல்களை யெல்லாம் செய்யுளிலே செய்து அவற்றிற்குத் திரிசொற்களால் உரையியற்றிச் சிறுவர்க்குக் கற்பித்து வருகின்றனர்.
இவ்வாறு செய்யுளில் இயற்றப்பட்ட நூல்கள், நிகண்டு முதலிய கருவி நூல்களைக் கற்றலன்றிக் கற்கப்படாவாம்.
ஆகவே, அவற்றுள் ஒரு நூலைக் கற்பதற்கு நெடு நாள் செல்லுகின்றது.
செல்லவே, பல நூல்களைக் கற்றுணர்ந்து எத்தொழில்களையுஞ் செய்யத்தக்கவர்களாவது அரிதாம்.
இதனால், உரைநடை நூல்களின் பயன் நன்கு தெளிவாகிறது, இனி, தமிழ் மொழியில் உரைநடை நூல் உண்டான வரலாற்றினை ஆராய்வோம்.
எத்தொழிலும் பழக்கத்தினாற் சிறப்படைகிறது.
இக் கருத்துப் பற்றியே, சித்திரமும் கைப் பழக்கம் செந்தமிழும் நாப்பழக்கம் என்னும் ஆன்றோர் மொழி எழுந்தது.
இப்பழமொழி உரை நடைக்கும் பொருந்தியதே.
பல்லாண்டு பல்லாண்டுகளாகத் தமிழர் உரைநடை நூல் எழுதாமலே இருந்து விட்டபடியால், காலப் போக்கில் உரைநடை எழுதும் ஆற்றலை இழந்துவிட்டனர்.
தமிழரின் இக் குறைபாட்டினைப் பற்றி ஐரோப்பியர் சிலர் குறிப்பிட்டிருக்கிறார்கள்.
தமிழில் உரைநடை எழுதும் பழக்கம் இன்னும் துவக்கநிலையில் இருக்கிறது.
மருத்துவம், கணிதம், இலக்கணம், நிகண்டு முதலிய எல்லா நூல்களும் அவற்றின் உரைகளைத் தவிர செய்யுளிலே இயற்றப்பட்டிருக்கின்றன.
உரை நடையில் நூல் இயற்றும் வழக்கம் ஐரோப்பியரின் தொடர்பால் ஏற்பட்டதாகும் என்று தமிழைப்பற்றி மர்டாக் துரை எழுதியிருக்கிறார்.
இவை உண்மையே, தமிழில் மட்டுமன்று எல்லா இந்திய மொழி களிலும் உரைநடை வளர்ச்சியடைந்தது.
ஐரோப்பியரின் தொடர் புண்டான பிறகுதான் என்பதிற் சற்றேனும் ஐயமில்லை.
தமிழில் தனி உரைநடை நூல் ஐரோப்பியரால் முதல் முதல் உண்டாக்கப்பட்டது என்பது மறுக்கமுடியாத உண்மை.
எப்போது யாரால், என்ன உரைநடை நூல் முதல் முதல் உண்டாக்கப்பட்டது என்பதை இங்கு ஆராய்வோம்.
பெரும்பான்மையோர் கருத்து என்றாலும், இது தவறான முடிபாகும்.
வீரமாமுனிவரைப்பற்றித் தெரிந்திருப்பது போல, தத்துவபோதக சுவாமியைப்பற்றிப் பலருக்குத் தெரியாது.
வீரமாமுனிவருக்கு முன்னரே இவர் தமிழ் உரைநடை நூல்கள் இயற்றியிருக்கிறார்.
என்றாலும், இவரைத் தமிழ் உரைநூலின் தந்தை என்று சொல்வதற் கில்லை.
ஏனென்றால், இவருக்கும் முன்னரே, பதினாறாம் நூற்றாண்டில் தமிழ் உரைநடை நூல்கள் உண்டாயிருந்தன என்பதற்குச் சான்றுகள் உள்ளன.
கி.பி.ஆம் ஆண்டில்தான் தமிழில் முதன் முதல் உரைநடை நூல் உண்டானதாகத் தெரிகிறது.
இந்த நூலுக்குக் கிறித்தவ வேதோபதேசம் என்பது பெயர்.
ஏசுவின் சபைப் பாதிரிமாரால் எழுதி அச்சிடப்பட்ட இந்த முதல் உரைநடை நூல் இப்போது இந்தியாவில் இல்லை என்று தெரிகிறது.
ஒருவேளை ஐரோப்பாக் கண்டத்தில் உள்ள புத்தகசாலைகளிற் கிடைக்கக்கூடும்.
இந்த நூலை யார் இயற்றினார் என்பது தெரியவில்லை.
சவேரியார் என்னும் செய்ன்ட் ஸேவியர் எழுதினார் என்று சிலர் சொல்லுகிறார்கள்.
இது தவறு.
ஏனென்றால், சவேரியாருக்குத் தமிழ் எழுதப் படிக்கத் தெரியாது.
ஆகையால், இந்த முதல் தமிழ் உரைநடை நூலை அவர் இயற்றியிருக்க முடியாது.
இந்த நூல் அச்சிட்ட பிறகு, இல் கிறித்தவ வணக்கம் என்னும் நூல் அச்சிடப்பட்டது.
இந்த நூலும் நமது தேசத்தில் இப்போது கிடைக்கவில்லை.
பாரிஸ் நகரப் புத்தக சாலையில் இந்தப் புத்தகத்தின் பிரதியொன்று இருப்பதாக உறுதியாகத் தெரிகிறது.
ஆனால், அந் நூல்களைப் பற்றி ஒன்றும் தெரியவில்லை.
தமிழில் முதல் உரைநடை நூல் உண்டானது இல் என்பது மட்டும் உறுதியாகத் தெரிகிறது.
ஆனால் அருளானந்தசுவாமி எழுதிய நூல்கள் எமக்கு இதுவரை கிடைக்கவில்லை.
தத்துவ போதக சுவாமி இயற்றிய நூல்களைப் பற்றி மற்றோரிடத்தில் அவர் வரலாற்றிற் கூறியுள்ளோம்.
அதன் பிறகு,ஆம் நூற்றாண்டில், பெஸ்கி என்னும் வீரமாமுனிவர் சில உரைநடை நூல்களை இயற்றியிருக்கிறார்.
இதே நூற்றாண்டில் தான் திருவாவடுதுறை ஆதீனத்தைச் சேர்ந்த மாதவச் சிவஞான சுவாமியும் சில உரைநடை நூல்களை இயற்றினார்.
சிவஞான சுவாமியின் உரைநடை வீரமாமுனிவரின் உரை நடையைப் போன்று மிகச்சிறந்து விளங்குகிறது.
செர்மனி தேசத்தவரான சீகன் பால்கு ஐயர் எழுதிய உரைநடை பொதுமக்களுக்கு ஏற்ற கொச்சைத்தமிழ்நடையில் அமைந்தது.
வீரமாமுனிவர், சீகன்பால்கு ஐயர் இவர்களின் வரலாற்றினை மற்றோர் இடத்திற் காண்க.
,ஆம் நூற்றாண்டுகளில் தமிழ் உரை நடை நூல்கள் அதிகமாக ஏற்பட வில்லை.
இல் முதல் உரைநடை நூல் உண்டானதற்குப் பிறகு, இருநூறு ஆண்டுகள் வரையிலும், தமிழ் உரைநடை வளர்ச்சி பெறாமலே குன்றியிருந்தது.
சென்ற ஆம் நூற்றாண்டிலே தான் தமிழ் உரைநடை நூல்கள் ஏராளமாக வெளிப்படத் தொடங்கின.
இது வியப்புத்தான்.
இருநூறு ஆண்டுகளாக உரைநடை வளர்ச்சி தடைப்பட்டிருந்து, பிறகு திடீரென்று வளரத் தொடங்கியதென்றால், தடைப்பட்டிருந்ததற்கும், பிறகு திடீரென்று வளர்ந்ததற்கும் காரணமிருக்கவேண்டுமன்றோ?
அக்காரணந்தான் யாது?
காரணம் அரசியற் குழப்பங்களே.
பிறகு அவரும் அழிந்தொழிந்து, குறுநில மன்னர்களும் பாளையக்காரர்களும் அரசாண்டனர்.
இவர்கள் காலத்தில் வலியவன் மெலியவனை அடித்துப் பிடுங்குவது என்கிற முறை நாடெங்கும் நடைபெற்று வந்தது.
ஆனாலும், காரிருட்டில் மின்மினி தோன்றுவது போல், இந்தக் குழப்பக் காலத்திலும் சமயத் தொண்டாற்றி வந்த கிறித்துவப் பாதிரிகளும்.
சைவ மடாதிபதிகளுமே ஒருவாறு கல்வியிற் கருத்தைச் செலுத்த முடிந்தது.
இச்சிறுபான்மை யோராகிய சமய ஊழியர்களிலும் ஒரு சிலர் தாம் உரைநடைநூல் இயற்ற முன்வந்தனர்.
விரல்விட்டெண்ணக் கூடியபடி மேலே குறிப்பிட்ட நாலைந்து உரைநடை நூலாசிரியர்களைத் தவிர, வேறு ஆசிரியர்கள் ஆம் நூற்றாண்டு வரை ஏற்படவில்லை.
உரைநடை நூல்களின் இன்றியமை யாமையை உணர்ந்து, உரைநடை நூல்களை இயற்றத் தொடங்கினார்கள்.
அன்றியும், இந்நூற்றாண்டில் தான் பாதிரி மார்களாலும் அரசாங்கத் தாராலும் தேசமெங்கும் பாடசாலைகள் நிறுவப்பட்டன.
நாட்டவர்களால் நடத்தப்பட்ட பாடசாலைகளுக்கு அரசாங்கத்தார் பொருளுதவிசெய்து ஊக்கப்படுத்தினர்.
இஃதன்றியும், இந்த நூற்றாண்டிலே தான் அச்சுப் பொறிகள் நாடு முழுதும் ஆங்காங்கே நிறுவப்பட்டன.
அன்றியும், அச் சங்கங்கள் உரைநடையில் எழுதப்பட்ட துண்டு வெளியீடுகளை அச்சிட்டு விலையின்றி மக்களுக்கு வழங்கிவந்தன.
இதன் வாயிலாகவும் உரைநடைநூல்கள் தமிழ்நாட்டிற் பரவ வழியுண்டாயிற்று.
சென்னைப் பாடசாலைப் புத்தகச் சங்கம் என்னும் சங்கம் இல் ஏற்பட்டுப் பல உரைநடை நூல்களை எழுதி வெளியிட்டு உதவிற்று.
இந்தச் சபையோர் நல்ல உரைநடை நூல் எழுதுவோருக்குப் பொருள் உதவிசெய்து, பரிசளித்து வந்தனர்.
அக்காலத்தில் வெளிவந்த சிறந்த உரைநடை நூல்கள் மீண்டும் மீண்டும் அச்சிடப் படாமையால் இப்போது மறைந்துவிட்டன.
சென்ற நூற்றாண்டில் அரசாண்ட கிழக்கிந்திய அரசாங்கத்தார், நன்னூல் இலக்கணத்தை உரைநடையாக எழுதுவோருக்கு வெகுமதி யளிப்பதாக விளம்பரம் செய்தார்கள்.
அதன் பயனாகத்தான் தமிழில் உரைநடை இலக்கணங்கள் தோன்றின.
இவையன்றியும் சென்ற நூற்றாண்டில்தான் செய்தித் தாள்களும் மாத வார வெளியீடுகளும் தமிழ்நாட்டில் தோன்றி உலாவத் தொடங்கின.
அடிக்குறிப்புகள் .
.
.
.
.
.
.
.
.
அச்சுப் புத்தக வரலாறு இன்றைய உலகம் முன்னேற்றமடைந்து, நாகரிகம் பெற்றுச் சிறந்து விளங்குவதற்குக் காரணமாயிருப்பவைகளுள் அச்சுப் புத்தகமும் ஒன்றாகும்.
அச்சுப் புத்தகம் வருவதற்கு முன்னே பனை ஏடு, பதனிட்ட தோல் முதலிய பொருள்களில் மக்கள் நூல்களை எழுதி வந்தனர்.
ஓலை முதலியவற்றிற் புத்தகம் எழுதுவது கடினமான காரியம்.
அச்சுப் புத்தகம் வந்ததனால் பொதுவாக உலகத்தில் ஏற்பட்ட மாறுதல் இதுவே.
அச்சுப் புத்தகம் வருவதற்கு முன்னே, நம் நாட்டுப் பொது மக்களும் நூல்களைப் படித்து அறிவைப் பெருக்க வசதியில்லாமல் இருந்தனர்.
ஒரு சிறு தொகையினராகிய படித்த கூட்டத்தார் பனை யோலைகளில் நூல்களை எழுதி வந்தனர்.
எடுத்துக் காட்டாக கள்வர் என்று ஏட்டில் எழுதப்பட்டிருக்கிறதென்று வைத்துக் கொள்வோம்.
இதைக் களவா என்று படிப்பதா கள்வர் என்று படிப்பதா என்கிற ஐயம் விரைவில் தீராது.
இவ்விதம் ஏடுகளில் மெய்யெழுத்துக்கள் புள்ளி பெறாதிருப்பதினால் உண்டாகும் ஐயப்பாடுகள் ஒருபுறமிருக்க முற்றுப்புள்ளி, காற்புள்ளி, அரைப் புள்ளிகளும் காணப்படா.
இவற்றை எல்லாம்விட மிகவும் வருத்தந் தரும் வேறொன்று என்னவென்றால், ஓலைச்சுவடிகளிற் பல வேறு பாடுகளும் இடைச்செருகல்களும் காணப்படுவது தான்.
அச்சுப் புத்தங்களிலோ இடைச்செருகலும் பாட வேறுபாடுகளும் நுழைவதற் கிடமில்லை.
நுழைக்கவும் முடியாது.
ஓலைச்சுவடிகளில் இவை இலேசாக நுழைவதற்கு இடமுண்டு.
எப்படி என்றால், ஓர் ஆசிரியன் ஒரு நூலை எழுதினானென்றால், அந்நூலை மற்றவர்கள் படி எழுதிக்கொள்வது பண்டைய வழக்கம்.
இப்படிப் படிகள் எழுதும்போது, அவற்றை எழுதுவோர்க்குத் தெரிந்தோ தெரியா மலோ பாடவேறுபாடு ஏற்படுவதும் உண்டு.
பாடவேறுபாடுகளினால் நுலாசிரியன் கருத்துக்கு மாறுபட்ட கருத்துக்களும் அந்நூலூட் புகுந்துவிடுகின்றன.
ஏடெழுதுவோரின் மனப்பான்மையினாலும், கொள்கை வேறுபாட்டினாலும் மற்றும் பிற காரணங்களாலும், பாடவேறுபாடுகள் ஏற்பட்டிருப்பதை ஏட்டுச் சுவடிகளில்தான் காணமுடியும்.
இவ்வகையே மற்ற நூற்சுவடிகளையும் ஒன்றோ டொன்று ஒப்பிட்டுப் பார்ப்போமானால், அவற்றிலும் பாடவேறுபாடுகளையாவது இடைச்செருகல் களையாவது காணமுடியும்.
ஏட்டுச் சுவடிகள் எல்லாம் ஒரே பாட முள்ளவையா யிருப்பது அருமை.
இவ்வகை ஏட்டுச் சுவடிகளிற் பல குறைபாடுகள் உண்டு.
இவ்வகை குறைபாடுகளும் இடர்ப்பாடுகளும் அச்சுப் புத்தகத்திற் காணப்படா.
நிற்க.
இனி, தமிழில் அச்சுப் புத்தகம் வந்த வரலாற்றினை ஆராய்வோம்.
நமது நாட்டில் ஐரோப்பியர் வந்த பிறகு தான் அச்சுப் புத்தகங்கள் உண்டாயின.
இந்திய மொழிகளில் முதன் முதல் அச்சுப் புத்தகம் உண்டானது தமிழ்மொழியிலேதான்.
பிறகுதான் ஏனைய இந்திய மொழிகளில் அச்சுப் புத்தகம் உண்டாயிற்று.
ஆனால், ஐரோப்பாக் கண்டத்தில் அச்சிடப்பட்ட தமிழ்ப் புத்தகங் களின் முழு வரலாறு இப்போது எமக்குக் கிடைக்கவில்லை.
எனினும், யாமறிந்த வரையில் எழுதுவோம்.
மலையாளத்துத் தாவர நூல் என்னும் புத்தகம் மலையாள தேசத்தில் உள்ள கொடி செடிகளைப் பற்றிக் கூறும் நூல்.
இந்த நூலில் மரஞ்செடிகளின் பெயர்கள் மட்டும் தமிழில் அச்சிடப்பட்டிருக்கின்றன.
இந்நூல் ஒல்லாந்து தேசத்தின் தலைநகரான ஆம்ஸ்டர்டாம் நகரத்தில் ல் அச்சிடப்பட்டது.
இந்நூலில் மரஞ்செடிகளின் பெயர்களை மட்டும் குறிப்பிடும் தமிழ் அச்செழுத்து அந்நகரத்தில் உண்டாக்கப் பட்டதாகத் தெரிகிறது.
பிறகு, அந்த நகரத்திற் சில தமிழ்ப் புத்தகங்கள் அச்சிற் பதிக்கப்பட்டனவாகத் தெரிகின்றன.
ஷூல்ஸ் ஐயர் என்னும் செர்மானியர் பரதீஸ் தோட்டம் என்னும் நூலைத் தமிழில் மொழி பெயர்த்து இல் அச்சிற் பதிப்பித்தார்.
உண்மைக் கிறித்துவம் என்னும் புத்தகத்தை ஞானக் கண்ணாடி என்னும் பெயருடன் தமிழில் மொழிபெயர்த்தெழுதி இல் அச்சிட்டார்.
இப் புத்தகங்கள் ஹாலி நகரத்தில் அச்சிடப்பட்டன.
அவற்றைப்பற்றிய செய்திகள் இப்போது எமக்குக் கிடைக்க வில்லையாகையால், அவற்றின் வரலாற்றை எழுத இயலவில்லை.
அந்த அச்சுப் பொறி நிலையத்தில் இந்திய மொழிகளிற் சில நூல்கள் அச்சிடப் பட்டனவாகத் தெரிகின்றன.
ஆனால் அங்கு அச்சிடப்பட்ட தமிழ்ப்புத்த கங்களைப்பற்றிய செய்திகள் இப்போது அறியக் கூடாமலிருக்கின்றன.
இனி, நமது நாட்டில் முதன் முதல் அச்சுப் புத்தகம் வந்த வரலாற்றினை ஆராய்வோம்.
தமிழ் அச்சுப் புத்தகவரலாற்றைப்பற்றித் திட்டமாகக் கூறும் நூல் ஒன்றேனும் இல்லை.
ஆகையால், ஆங்காங்குச் சிதறிக்கிடக்கும் செய்திகளிலிருந்தும் குறிப்புகளிலிருந்தும் இவ்வரலாறு ஒருவாறு எழுதப்படுகிறது.
பிறகு வைப்புக்கோட்டை, அம்பலக்காடு முதலிய இடங்களிலும் அச்சுப்பொறிகள் அமைக்கப்பட்டனவாகத் தெரிகின்றன.
இந்த அச்சுப் பொறிகள் யாவும்ஆம் நூற்றாண்டின் பிற்பகுதியிலே தான் அமைக்கப்பட்டன.
முதல் அச்சுப்புத்தகம் கி.பி.ல் அச்சிடப்பட்டது.
கிறித்துவ வேதோபதேசம் என்னும் பெயருள்ள அப்புத்தகம் வைப்புக் கோட்டை என்னும் ஊரில் அச்சிடப்பட்டதாகச் சொல்லப்படுகிறது.
ஜோண் கோண்ஸால்வஸ் என்னும் பெயருள்ள, ஸ்பெய்ன் தேசத்தவராகிய ஏசுவின் சபைப் பாதிரியார் உண்டாக்கிய அச்செழுத்துக்களைக் கொண்டு இப்புத்தகம் அச்சிடப்பட்டது.
அடுத்தபடியாக,ல் கிறித்துவ வணக்கம் என்னும் புத்தகம் கொச்சியில் அச்சிற் பதிக்கப்பட்டது.
இதே ஆண்டில் போர்ச்சுகீஸ் தமிழ்ப் புத்தகம் ஒன்றும் மலையாள தேசத்தில் அம்பலக்காடு என்னும் இடத்தில் அச்சிடப்பட்டது.
இஃது இன்னாசி ஆச்சாமணி என்னும் சுதேசி ஒருவர் உண்டாக்கிய அச்செழுத்துக் கொண்டு அச்சிடப் பட்டது.
அன்றியும், ஐரோப்பியப் பாதிரிமார்கள் தமிழ் கற்றுக் கொள்ளுவதற்கு உதவியாகச் சில புத்தகங்களும் அச்சிடப்பட்டன வாகத் தெரிகின்றன.
மேற் சொல்லப்பட்ட கிறித்தவ வேதோபதேசம், கிறித்துவ வணக்கம் என்னும் இரண்டு புத்தகங்களைப் பற்றிச் சிலருக்கு ஓர் ஐயப்பாடு உண்டு.
அஃதென்னவென்றால், இவ்விரு புத்தகங்களும் தமிழ்மொழியில் அச்சிடப்பட்டனவா, அல்லது மலையாள மொழியில் அச்சிடப் பட்டனவா என்கிற ஐயப்பாடுதான்.
அவை மலையாள மொழியில் எழுதப்பட்டவை என்று சிலரும், தமிழில் எழுதப்பட்டவை என்று வேறு சிலரும் கருதுகிறார்கள்.
ஆனால், அப் புத்தகங்கள் இப்போது இந்தியாவிற் கிடையா.
மேற்படிப் புத்தகங்களைப் பற்றி எழுதிய ஐரோப்பியர்கள் அவை மலபார் மொழியில் அச்சிடப்பட்டன என்று எழுதியிருக்கிறார்கள்.
இவர்கள் நினைப்பது சரியானதென்று தோன்றலாம்.
ஆனால், உள் நுழைந்து ஆராய்ந்து பார்த்தால், அவர்களின் கருத்துத் தவறான தென்றும், உண்மை அவர் கருத்துக்கு மாறானதென்றும் தெரியவரும்.
மலையாள தேசத்திலே அச்சிட்ட படியினாலே அப்புத்தகங்கள் மலையாள மொழியில்தான் இருக்கவேண்டுமென்று நினைப்பது தவறு.
மலபார் மொழி என்றால் மலையாள மொழி என்று கருதுவதும் தவறாகும்.
இப்பொழுது மலபார் என்கிற சொல்லுக்குப் பொருள் வேறு சுமார் நூறு ஆண்டுகளுக்குமுன் இச் சொல்லுக்கிருந்த பொருள் வேறு.
இந்தக் காலத்தில் மலபார் என்னும் ஐரோப்பியச் சொல் மலையாள தேசத்தைக் குறிக்கிறது.
இக்காலத்தில் இப் பெயர் பலருக்கு வியப்பையுண்டாக்கக் கூடும்.
ஆனால் இஃது உண்மை என்பது ஆராய்ந்து பார்த்தால் விளங்கும்.
ஐரோப்பியர் தமிழரை மலபாரிகள் என்று ஏன் வழங்கினார்கள்?
இப்பெயரை அவர்கள் முகம்மதியரிடத்திலிருந்து கற்றதாகத் தெரிகிறது.
ஐரோப்பியர் வருவதற்கு முன்னமே, முகம்மதியர் சிலர் தென் இந்தியாவுக்கு வந்திருக்கின்றனர்.
பிறகு இச்சொல், தென் இந்தியாவில் பெருங்குடிமக்களாக விருக்கும் தமிழருக்கும், அவர்களின் மொழியாகிய தமிழுக்கும் அமைந்திருந்தது.
இப்போது அச்சொல் பண்டைய பொருள்களை உதறிவிட்டு, மலையாள தேசத்தைமட்டும் குறிக்கிறது.
மலபார் என்னும் இச்சொல்லின் வரலாற்றினை அறியாதவர், இப்பொழுது வழங்கும் பொருளில் அச்சொல்லை வைத்து ஆராய்வதால், உண்மை புலப்படாமல் இடர்ப்படுகிறார்கள்.
இந்த இடர்ப்பாட்டினால்தான் மேற்சொன்ன இரண்டு புத்தகங்களும் மலையாள மொழிப் புத்தகங்க ளென்று அவர்கள் கருதுகிறார்கள்.
தங்கள் கருத்துக்குத் துணையாக, அப் புத்தகங்கள் மலையாள தேசத்தில் அச்சிடப்பட்டதை அவர்கள் சுட்டிக் காட்டுகிறார்கள்.
மலையாள தேசத்தில் அச்சிடப்படும் புத்தகம் மலையாள மொழியில்தான் இருக்கவேண்டும் என்னும் கட்டாயம் இல்லை.
கிறித்துவ மதத்தைப் பரவச் செய்த ஏசுவின் சபைப் பாதிரிகளின் தலைமை இடம் அக் காலத்தில் மலையாள தேசத்தில் இருந்தது.
ஏசுவின் சபைப் பாதிரிகளின் தலைவரும் மலையாள தேசத்தில்தான் வாழ்ந்து வந்தார்.
ஆகையால், மதச் சார்பான புத்தகங்கள் அச்சிடுவதற்குரிய அச்சுப் பொறிகளும் அவ்விடத்திலேயே ஏற்பட்டிருந்தன.
இதனால், மலையாளக் கரையில் தமிழ்ப் புத்தகங்கள் அச்சிடப்பட்டன என்பது நன்கு விளங்கும்.
இதனால் அந்த இரண்டு புத்தகங்களும் தமிழ்ப் புத்தகங்களே என்பது ஐயமற விளங்கும்.
கிறித்துவ வணக்கம் என்னும் அச்சுப் புத்தகம் தமிழில் எழுதப்பட்டது தான் என்பதற்கு இன்னொரு சான்றும் உண்டு.
டாக்டர் பி.ஜே.
தோமஸ் எம்.ஏ.,என்பவர் கேரளத்திலே கிறித்தீய சாகித்தியம் என்னும் புத்தகத்தை மலையாளத்தில் எழுதியிருக்கிறார்.
உடனே, அப்புத்தகத்தின் ஒன்றிரண்டு பக்கங்களைப் போட்டோப் பிடித்து அனுப்பும்படி பாதர் ஹோஸ்ற்றன் என்பவர் மூலமாக ஏற்பாடு செய்தேன்.
அப்படம் வந்து சேர்ந்ததும் அதைப் பார்த்தபோது, அப்புத்தகம் தமிழ் எழுத்துக்களால் அச்சிடப்பட்டதென்று அறிந்தேன்.
வேறு சில தமிழ்ப் புத்தகங்களும் அச்சிடப்பட்டிருக்கலாம், ஆனால் அவற்றின் விவரம் தெரிய வில்லை.
பறங்கியர் காலத்தில் ஏசுவின் சபைப் பாதிரிகளின் மேற் பார்வையில், தென் இந்தியாவில் கீழ்க்கண்ட இடங்களில் அச்சுப் பொறிகள் நிறுவப்பட்டன.
இவைதாம் முதன்முதல் இந்தியாவில் நிறுவப்பட்ட அச்சுப் பொறிகள்.
மலையாள தேசத்தில் அம்பலக்காடு என்னும் இடத்தில் இல் ஒரு அச்சுப் பொறி நிறுவப்பட்டது.
இக் கல்லூரியின் தலைமை ஆசிரியராக விருந்தவர் என்ரீகெஸ் என்பவர்.
இந்தக் கல்லூரியின் மேற்பார்வையில் மேற்படி ஆண்டில் ஒரு அச்சுப் பொறி அமைக்கப்பட்டது.
வாரீயா என்பவர் இங்கு அச்சு எழுத்துக்களை உண்டாக்கிச் சில தமிழ்ப் புத்தகங்களை அச்சிற் பதிப்பித்தார்.
இங்கு அச்சிடப்பட்ட புத்தகங்கள் இன்னவை என்று தெரியவில்லை.
இவர் உண்டாக்கிய அச்சு எழுத்து மர அச்செழுத்தாக இருக்கவேண்டும் என்று தோன்றுகிறது.
இல் கிறித்துவ வேதோபதேசம், கிறித்துவ வணக்கம் என்னும் புத்தகங்கள் இவ்விடத்தில் அச்சிடப்பட்டன என்று சொல்லப் படுகின்றன.
கொச்சியில், இல் ஏசுவின் சபைப் பாதிரிமார் ஒரு அச்சுப் பொறி நிறுவினார்கள்.
அங்கு அச்சிடப் பட்ட தமிழ்ப் புத்தகங்களின் விவரம் தெரியவில்லை.
கோவாப் பட்டினத்தில், இல், போர்ச்சுகல் தேசத்திலிருந்து இரண்டு அச்சுப் பொறிகள் வந்தனவாகத் தெரிகின்றன.
ஆனால், இவை உபயோகப்படுத்தப்படாமலே யிருந்தன.
யாம் அறிந்த வரையில், இல் தான் முதன் முதல் கோவாப்பட்டினத்தில் புத்தகம் அச்சிடப்பட்டது.
ஆனால், அப்புத்தகம் தமிழ்மொழியில் அச்சிடப் பட்டதன்று.
இங்குத் தமிழ் புத்தகங்கள் எப்போதாவது அச்சிடப் பட்டனவா என்பதும் தெரியவில்லை.
கொச்சியிலும் இதே ஆண்டில்தான் அச்சுப்பொறி நிறுவப்பட்டது.
இவ்விடத்தில் கோண்ஸால்வஸ் என்னும் பாதிரியார் தமிழ் அச்செழுத்துக்களை உண்டாக்கி, கிறித்துவ வணக்கம் என்னும் புத்தகத்தை அச்சிட்டதாகச் சொல்லுகிறார்கள்.
இந்தப் புத்தகம் திருநெல்வேலியில் உள்ள புன்னைக்காயல் அச்சுக்கூடத்தில் அச்சிடப்பட்டதாக வேறு சிலர் எழுதியிருக்கிறார்கள்.
இதன் உண்மை விளங்கவில்லை.
இவ்விடத்தில் தமிழ்மொழியிலும் சில நூல்கள் அச்சிடப்பட்டன.
அவற்றின் விவரம் தெரியவில்லை.
மலையாள தேசத்தில், அம்பலக்காடு என்னும் இடத்தில், மற்றொரு பொறி ஆம் நூற்றாண்டில் அமைக்கப் பட்டது.
எந்த ஆண்டில் நிறுவப்பட்டதென்று தெரியவில்லை.
ஆனால், இல் இன்னாசி ஆச்சாமணி என்னும் உபதேசியார் தமிழில் அச்செழுத்துக் களை உண்டாக்கினார்.
இங்கு அச்சிடப்பட்ட தமிழ் நூல்களின் முழு விவரமும் கிடைக்க வில்லை.
பறங்கியர் இலங்கைத் தீவிலும் செல்வாக்குப் பெற்றிருந் தார்கள்.
அங்கு யாழ்ப்பாணம் முதலிய இடங்களிலுள்ள தமிழர்களில் பலரைக் கிறித்தவராக்கியும், பல கோயில்களைக் கட்டியும் மத ஊழியம் செய்திருக்கிறார்கள்.
இவர்கள் யாழ்ப்பாணத்தில் அச்சுப் பொறிகள் அமைத்து, தமிழ் நூல்களை அச்சிட்டார்களா என்பது தெரியவில்லை.
யாம் ஆராய்ந்தவரையில் இல்லை என்றே தோன்றுகிறது.
ஏசுவின் சபைப் பாதிரிமார்கள் போய்விட்டதனால் அவர்கள் செய்துவந்த அச்சு வேலைகளும் நிறுத்தப்பட்டன.
ஒல்லாந்தரும் தமது கிறித்துவ மதத்தைப் பரப்புவதற்காக முயற்சி செய்தார்கள்.
ஆனால், இந்தியாவில் அவர்கள் தமது வேலையை அதிகமாகச் செய்ய வில்லை என்று தோன்றுகிறது.
ஒல்லாந்தர் இந்தியாவில் தமிழ் நூல்களை அச்சிட்டதாகத் தெரியவில்லை.
ஒல்லாந்தர் காலத்தில் தமிழ் நாட்டில் அச்சுவேலை நின்று விட்டது என்று உறுதியாகச் சொல்லலாம்.
யாழ்ப்பாணத்துத் தமிழராகிய மெல்லோ பாதிரியார் ஒல்லாந்தருடைய கல்லூரியிற் கல்வி கற்றுத் தேர்ந்தவர்களில் ஒருவர்.
இந்த மெல்லோ பாதிரியார் எபிரேயு, கிரீக், இலத்தீன், போர்த்துகீசியம், ஒல்லாந்து, தமிழ் என்னும் ஆறு மொழிகளில் வல்லவர்.
இலங்கையில் ஒல்லாந்தர் காலத்தில் அச்சிடப்பட்ட வேறு தமிழ் நூல்களின் விவரங்கள் தெரியவில்லை.
ஆனால், மேலே சொல்லியபடி ஒல்லாந்தர் இந்தியாவிலிருந்து பறங்கியரைத் துரத்திவிட்ட பிறகு, கத்தோலிக்கக் கிறித்தவர் புத்தகங்களை அச்சிடுவது நின்று விட்டது.
இவரது வேண்டுகோளுக்கிணங்கி, செர்மனி யிலிருந்து அச்சுப் பொறியும், தமிழ் அச்செழுத்துக்களும் அனுப்பப் பட்டன.
இவை ஆம் ஆண்டு தரங்கம்பாடிக்கு வந்து சேர்ந்தன.
இது தமிழ்நாட்டில் முதன் முதல் அமைக்கப்பட்ட அச்சுப்பொறி என்பதில் ஐயமில்லை.
இதில் பல தமிழ்ப் புத்தகங்கள் அச்சிடப்பட்டன.
அக்காலத்தில் அச்சிடுவதற்குக் காகிதம் ஐரோப்பாவிலிருந்து அதிகமாக வருவதில்லையாகையால், தரங்கம்பாடிச் சபையோர் ஒரு காகிதப் பட்டரை ஏற்படுத்திக் காகிதம் செய்தனர்.
ஆனால் உழைப்புக்குத் தகுந்த பயன் கிடைக்காதபடியால், அத்தொழில் சிறிது காலத்துக்குப் பிறகு நிறுத்தப்பட்டது.
இதுவே இந்தியாவில் முதன் முதல் ஏற்பட்ட காகிதத் தொழிற்சாலை என்று தோன்றுகிறது.
ம் ஆண்டில், இங்கிலீஷ்காரர் புதுச்சேரியைப் பிடித்தனர்.
அப்பொழுது ஆங்கிலேயர் பிரெஞ்சுக் கவர்னரின் அரண்மனையில் இருந்த ஓர் அச்சுப் பொறியைக் கைப்பற்றினர்.
கைப்பற்றிய அந்தப் பொறியைச் சென்னைக்குக் கொண்டுவந்து, வேப்பேரி என்னும் இடத்தில் இருந்த மிஷனரிமாரின் பார்வையில் விட்டுவைத்தனர்.
இது தமிழ் நாட்டில் ஏற்பட்ட இரண்டாவது அச்சுப் பொறியாகும்.
இதில் அரசாங்கத்தாருக்கு வேண்டிய புத்தகங்களும் மிஷனரி மாருக்கு வேண்டிய புத்தகங்களும் அச்சிடப்பட்டன.
தமிழ் நாட்டில் ஆம் நூற்றாண்டில் இந்த இரண்டு அச்சுப் பொறிகள் தாம் இருந்தன.
ஆனால், ஆம் நூற்றாண்டில் தான் அச்சுப் புத்தகங்கள் ஏராளமாகச் செய்யப்பட்டன.
ஏனென்றால், மிஷனரிமார் தமிழ்நாட்டிற் பல இடங்களிற் சபைகளை ஏற்படுத்தி மும்முரமாக சமயத்தொண்டு செய்ய முற்பட்டார்கள்.
அன்றியும், முந்திய நூற்றாண்டுகளை விட இந்த நூற்றாண்டில் ஏராளமான பாடசாலைகளை ஏற்படுத்தினார்கள்.
இந்துக்களும் முகம்மதியருங்கூடத் தங்கள் தங்கள் மதத்தைப் பரப்புவதற்காகப் புத்தகங்களைப் புதியன புதியனவாக அச்சிட்டு வெளிப்படுத்தினதும் இந்த நூற்றாண்டிலே தான்.
அன்றியும், செய்திகளைக் கூறும் நாள்தாள், கிழமைத் தாள்களும் இந்த நூற்றாண்டிலே தான் ஏற்பட்டன.
இஃதன்றியும், இந்தியர் அச்சுப் பொறி வைக்கக் கூடாதென்றிருந்த தடை ஆம் ஆண்டில் நீக்கப்பட்டது.
அதுமுதல் தமிழரும் அச்சுப் பொறிகள் அமைக்க முற்பட்டனர்.
இக் காரணங்களால் இந்த நூற்றாண்டில் அச்சுப் புத்தகங்கள் மிகுதியாக அச்சிடப்பட்டன.
சென்ற ஆம் நூற்றாண்டில், கீழ்க்கண்ட அச்சுக்கூடங்கள் மிஷனரிமாரால் ஏற்படுத்தப்பட்டன.
எஸ்.பி.ஸி.கே. என்னும் சங்கத்தார் சென்னையில் ல் ஒரு அச்சுப்பொறி நிறுவினார்கள்.
திருநெல்வேலிப் பாளையங்கோட்டையில் ஒரு மதப் பிரசார சங்கம் ல் ஏற்படுத்தப்பட்டு, அதன் சார்பாக ஓர் அச்சுப்பொறி நிறுவப்பட்டது.
இதே ஆண்டில் நாகர்கோயில் என்னும் இடத்திலும் ஒரு சபையும் அச்சுப்பொறியும் நிறுவப்பட்டன.
ல் நெய்யூர் என்னும் இடத்தில் பரப்புக் கழகமுபிரசார சபைம் அச்சுப் பொறியும் அமைக்கப்பட்டன.
ல் யாழ்ப்பாணத்து நல்லூரில் சர்ச்மிசன் சபையார் ஓர் அச்சுப் பொறி நிறுவினார்கள்.
ல் புதுச்சேரியில் ஓர் அச்சுப்பொறி நிலையம் நிறுவப்பட்டது.
ல் இலங்கைக் கத்தோலிக் சபையார் ஓர் அச்சுப் பொறியைக் கொழும்பில் ஏற்படுத்தினர்.
மூன்று ஆண்டுகளுக்குப் பிறகு, இஃது யாழ்ப்பாணத்துக்குக் கொண்டு போகப்பட்டதாகத் தெரிகிறது.
மேற்சொன்ன அச்சுக் கூடங்களிலிருந்து வெளிவந்த அச்சுப் புத்தகங்கள் மிகப் பல.
அச்சுப்புத்தகங்களை உண்டாக்குவதற்கு இவை நல்ல வேலை செய்துவந்தன.
அடிக்குறிப்புகள் .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
அதுதான் விஞ்ஞானநூல்.
எவையேனும் இருந்தனவென்றால்.
அவை உண்மைக்கு மாறான கற்பனைக் கதைகளாகத்தான் இருந்திருக்கக்கூடும்.
இத்தகைய கற்பனைக் கதைகளைப் படித்தும் கேட்டும் பண்டைக் கால மக்கள் உண்மையுணராமல் மூடத்தனத்தில் ஆழ்ந்திருந்தனர்.
பாடசாலைகளில் இத்தகைய விஞ்ஞான நூல்களைப் போதிக்கத் தொடங்கியபடியால், தமிழில் இந்நூல்கள் எழுதப்பட வேண்டிய அவசியம் ஏற்பட்டது.
இந்த விஞ்ஞான நூல்களும் சென்ற பத்தொன்பதாம் நூற்றாண்டிலேதான் தமிழில் எழுதப்பட்டன.
இந்நூல்களின் முழுவரலாற்றினையும் கூறுவதற்குச் சான்றுகள் முற்றும் எமக்குக் கிடைக்கவில்லை.
கிடைத்த சிலவற்றைக் கொண்டு ஒருவாறு கூற முற்படுகின்றோம்.
இச்சங்கம் முதல் அதிகச் சுறுசுறுப்பாக வேலைசெய்யத் தொடங்கிற்று.
இச்சங்கம் மதச் சார்பற்ற பொதுவான சங்கம்.
பாடசாலைப் புத்தகங்களை அச்சிட்டு உதவியதோடு பூகோளம், சரித்திரம் முதலிய விஞ்ஞான நூல்களையும் தமிழில் எழுதி வெளிப்படுத்தியது.
தமிழில் புதிய நூல்களை எழுதுவோருக்கு நன்கொடையளித்து ஊக்கப் படுத்தியது இச்சங்கம்.
இந்துதேச சரித்திரம், உலக சரித்திரம், பல தேச சரித்திரம், இராபின்சன் குரூசோ முதலான நூல்கள் இச்சங்கத்தின் ஊக்கத்தினால் வெளிவந்தவை.
இதைத் தவிர, கிறித்துவ மதச் சார்பாக, தென்னிந்தியக் கிறித்துவப் பாடசாலைப் புத்தகச் சங்கம் என்னும் சங்கம் ல் ஏற்படுத்தப்பட்டது.
இவ்வாறு சென்ற நூற்றாண்டில் வெளிவந்த விஞ்ஞான நூல்களை யாம் அறிந்தவரையில் கீழே தருகிறோம்.
பூகோள நூல் பூமி சாத்திரம் இதை இரேனியுஸ் ஐயர் இல் எழுதிச் சென்னையில் அச்சிட்டார்.
இதுதான் முதன் முதல் தமிழில் எழுதப்பட்ட பூகோள நூல் எனத் தெரிகிறது.
கத்ரி என்பவர் எழுதிய ஆரம்பப் பூகோளம் என்னும் நூலை ஆதாரமாகக் கொண்டு இவர் இந்த நூலை எழுதினார்.
பூமி சாத்திரச் சுருக்கம் , பூமிசாத்திரக் குறிப்பு.
இவ்விரண்டு நூல்களும் நாகர்கோயில் அச்சுக்கூடத்திற் பதிப்பிக்கப் பட்டன.
பூமி சாத்திரப் பொழிப்பு இலங்கையிலும், பூமி சாத்திரப் பாடங்கள் புதுச்சேரியிலும் அச்சிடப்பட்டன.
இவையன்றி, இன்னும் அநேக பூமி சாத்திர நூல்கள் சென்ற நூற்றாண்டில் ஏராளமாக வெளியிடப் பட்டன.
உலக சரித்திர மாலை, இது டாக்டர் ஷிமிட் என்பவரால் எழுதப்பட்டுச் சென்னை சி.எம்.எஸ்.
அச்சுக் கூடத்திற் பதிப்பிக்கப் பட்டது.
சாதாரண இதிகாசம் இஃது ஆர்னால்ட் என்பவரால் எழுதப்பட்டு, இல் யாழ்ப்பாணத்து அமெரிக்கன் மிசன் அச்சுக் கூடத்திற் பதிப்பிக்கப்பட்டது.
பூர்விக சரித்திரம் ரெவரண்டு ஸார்ஜண்ட் என்பவரால் எழுதப்பட்ட இப்புத்தகம் இல் பாளையங்கோட்டையில் அச்சிடப்பட்டது.
இந்து சாதி விளக்கம் சார்ல்ஸ் சைமன் என்பவரால் எழுதி இல் சென்னையில் அச்சிடப்பட்டது.
க்ஷேத்திரக் கணிதம் முதலியன வீச கணிதம் இது யாழ்ப்பாணத்தவரான காரல் என்பவரால் இல் எழுதப்பட்டு, யாழ்ப்பாணத்தில் அச்சிற் பதிப்பிக்கப்பட்டது.
க்ஷேத்திரக் கணிதம் இது பாளையங்கோட்டைச் சர்ச் மிசன் உயர்தரப் பாடசாலையின் தலைமையாசிரியராயிருந்த டேவிட் சாலமன் என்பவரால் எழுதப்பட்டது.
இல் அச்சிடப்பட்டதாகத் தெரிகிறது.
க்ஷேத்திரக் கணிதம் ஆங்கிலத்திலும் தமிழிலும் எழுதப் பட்ட இந் நூல் இல் சென்னையில் அச்சிடப்பட்டது.
எச்.
ஹாலிம், எம்.டி.
அடைக்கலம் என்பவர்களால் எழுதப்பட்டது.
இரண்டு புத்தகங்கள் கனம் ஜி.யு.
போப் ஐயரவர்களால் அச்சிற் பதிப்பிக்கப்பட்டன.
இவை யாரால் தமிழில் மொழிபெயர்க்கப்பட்டன என்பது தெரியவில்லை.
க்ஷேத்திரக் கணிதம் இது ஸ்ப்ராட் என்பவரால் பாளையங் கோட்டையில் அச்சிடப்பட்டது.
நில அளவை நூல் இஃது இல் அச்சிடப்பட்டது.
மொழி பெயர்ப்பாளர் இன்னார் என்று தெரியவில்லை.
இயற்கைப் பொருள் நூல், பிராணி நூல் முதலியன பலவகைத் திருட்டாந்தம் இது பொது அறிவு நூல்.
கனம் இரேனியுஸ் ஐயரால் எழுதிப் பாளையங்கோட்டை அச்சுக்கூடத்தில் அச்சிடப்பட்டது.
ஊர்திரி விலங்கியல் வருசம், வனவிலங்கியல் மச்சவியல் இவை நாகர்கோயில் அச்சுக்கூடத்தில் அச்சிடப்பட்டன.
நியாய இலக்கணம் இந்தத் தர்க்க சாத்திரம் யாழ்ப் பாணத்தவரான வில்லியம் நெவின்ஸ் என்பவரால் எழுதப்பட்டு, யாழ்ப்பாணத்தில் அச்சிடப்பட்டது.
அங்காதிபாதம் கிரீன் என்பவர் எழுதியது இல் யாழ்ப்பாணத்தில் அச்சிடப்பட்டது.
அருமையான சிறந்த நூல்.
மருந்துச் சரக்குகளின் பெயர் இதுவும் கிரீன் என்பவர் எழுதியது இல் நாகர்கோயில் அச்சுக்கூடத்தில் அச்சிடப்பட்டது.
இரசாயன முதல் நூல் பவர் ஐயரால் எழுதப்பட்ட ரசாயன நூல்.
கெமிஸ்தம் கிரீன் வைத்தியர் இயற்றியது.
ஆம் ஆண்டில் நாகர்கோயிலில் அச்சிடப்பட்டது.
வான சாத்திரம், சுகரணவாதம், உற்பாலனம் என்னும் நூல்களும் யாழ்ப்பாணத்தில் அச்சிடப் பட்டன.
தமிழில் எழுதப்பட்ட விஞ்ஞான நூல்களின் முழு விவரமும் எமக்குக் கிடைக்காதபடியால், எமக்குத் தெரிந்தவரையில் சுருக்கமாக எழுதப்பட்டது.
அடிக்குறிப்புகள் .
.
.
.
.
.
.
.
.
.
.
.
..
.
, , .
.
.
..
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..
.
.
.
.
.
.
தமிழில் வழங்கும் ஐரோப்பியத் திசைச் சொற்கள் வழக்காற்றிலுள்ள எல்லா மொழிகளிலும் அயல் நாட்டுத் திசைச் சொற்கள் கலந்துவிடுவது இயற்கை.
இஃது எக்காலத்திலும் எல்லா நாட்டிலும் எல்லா மொழிகளிலும் ஏற்பட்டுவருகிறது.
அவ்விதமே, அரிசி, இஞ்சிவேர் போன்ற தமிழ்ச்சொற்கள் கிரீக்கு, இலத்தீன் என்னும் மொழிகளிற் சிதைந்து வழங்கி வந்ததையும் காண்கிறோம்.
ஆங்கில மொழியிலும் கறி, கட்டுமரம், மிளகுத்தண்ணீர், கூலி, வெற்றிலை முதலிய தமிழ்ச் சொற்கள் சிதைந்து வழங்கி வருகின்றன.
இவ்வாறே ஐரோப்பியத் திசைச் சொற்கள் சில தமிழில் வழங்கி வருகின்றன.
இவ்விதம் ஆங்கிலத் தொடர் புடைமைபற்றிச் சில ஆங்கிலச் சொற்கள் தமிழில், முதன்மையாகப் பேச்சுவழக்கிற் பயின்றுவருகின்றன.
இது நிற்க.
காரணம் இதுவாகும் முதன்முதலில் நமது நாட்டிற்கு வந்த ஐரோப்பிய இனத்தார் போர்ச்சுகீசியராவர்.
அவர்களுக்குப் பிறகுதான் மற்ற ஐரோப்பியச் சாதியார் இங்கு வந்தனர்.
முதலில் வந்த போர்ச்சுகீசுச் சாதியார் நமது நாட்டினிற் சிலரைக் கிறித்தவராக்கி, அவர்களுக்குப் போர்ச்சுகீசு மொழியைக் கற்பித்தனர்.
அன்றியும், இவர்கள் தங்கள் கோட்டை களைக் காப்பதற்காக அழைத்துவந்த சிப்பாய்களுக்கு இந்தியப் பெண் களைக் கலியாணம் செய்துவைத்தனர்.
இந்தக் கலப்பு மணத்தினாற் பிறந்த பிள்ளைகள் துப்பாசிகள் என்னும் பெயருள்ள ஒரு தனி இனத்தாராக இருந்தனர்.
இந்தத் துப்பாசிகள் போர்ச்சுகீசு மொழியைத் தங்கள் தாய்மொழியாகப் பேசிவந்தனர்.
போர்ச்சுகீசு மொழிச் சொற்கள் சில தமிழில் வழங்குவதற்கு இதுவே காரணமாகும்.
தமிழில் வழங்கும் போர்ச்சுகீசுத் திசைச்சொற்கள் இன்னின்னவை என்பதை ஆராய்ந்து யாழ்ப்பாணத்து நல்லூர் உயர்திரு.
ஞானப்பிரகாச சுவாமிகள், ..., ஆங்கிலப் பத்திரிகையொன்றில் ஒரு கட்டுரை எழுதியிருக்கிறார்கள்.
சுவாமிகளின் உத்தரவு பெற்று அக்கட்டுரையிலிருந்து தமிழில் வழங்கும் பறங்கிச் சொற்கள் சிலவற்றைக் கீழே தருகிறோம்.
உயர்திரு.ஞானப்பிரகாச சுவாமிகள் ஆராய்ந்தெழுதிய பறங்கிச் சொற்கள் அத்தனையும் இங்குக் காட்டப்படவில்லை.
அவர்கள் எழுதியவற்றில் ஒரு சிலவற்றைமட்டும் மேலே குறிப்பிட்டோம்.
தமிழில் வழங்கும் எல்லாப் பறங்கிச் சொற்களையும் அறிய விரும்புவோர் மேலே சொன்ன ஆங்கிலப்பத்திரிகையைப் பார்த்து அறிந்து கொள்ளலாம்.
அப் பறங்கித் திசைச்சொற்களிற் சில மட்டும் எல்லாத் தமிழர்களாலும் வழங்கப்படுகின்றன.
சில சொற்கள் கிறித்துவத் தமிழர்களால் வழங்கப்படுகின்றன.
மற்றுஞ் சில இலங்கைத் தமிழர்களிடையே வழங்குகின்றன.
அவற்றில் இப்போது வழக் கொழிந்தனவும் சில உண்டு.
அடிக்குறிப்புகள் .
.
.
.
.
, ..., .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
செய்தித்தாள் முதலிய வெளியீடுகள் செய்தித்தாள்கள், கிழமைத்தாள், திங்கள்தாள் முதலிய வெளியீடுகள் முதன்முதல் ஐரோப்பாவில் தோன்றின.
பிறகுதான் ஏனைய நாடுகளில் இவைகள் பரவின.
தமிழ்நாட்டில், மிசன் என்னும் கிறித்துவப் பிரசார சங்கங்களின் மூலமாக, முதல் முதல் செய்தித் தாள்கள் வெளிப்படலாயின.
சென்ற ஆம் நூற்றாண்டில், அஃதாவது ஆம் ஆண்டில், முதன் முதல் ஒரு திங்கள்தாள் வெளிவந்தது.
இதுதான் தமிழ்நாட்டில் தோன்றிய முதல்தாள் எனத் தோன்றுகிறது.
அதுமுதல் பல தாள்கள் தோன்றி உலாவிவருகின்றன.
சென்ற நூற்றாண்டில், தமிழ்நாட்டில் உலாவிய தாள்களின் சுருக்கமான வரலாற்றை எமது ஆராய்ச்சிக்கு எட்டிய வரையிற் கீழே தருகிறோம்.
இத் தாளின் தமிழ்ப்பெயர் யாதென்று திட்டமாகத் தெரியவில்லை.
இதுதான் தமிழில் முதன் முதல் வெளிவந்த மாதத்தாள் எனத் தோன்றுகிறது.
இஃது ஆம் ஆண்டு வரையில் நடைபெற்று வந்தது.
பிறகு மேற்படி ஆண்டில் மாதம் இருமுறை வெளியீடாக மாற்றப்பட்டது.
ஆனால், ஆறு மாதத்திற்குப் பின்னர் நிறுத்தப்பட்டது.
சுவிசேச பிரபல விளக்கம் என்பது ஒரு மாத வெளியீடு.
முதல் திருவாங்கூரைச் சேர்ந்த நாகர்கோயில் என்னுமிடத்திலிருந்த பிரசார சபையரால் வெளியிடப்பட்டது.
இதே ஆண்டில், நற்போதகம் என்னும் மாத வெளியீடு, திருநெல்வேலியைச் சேர்ந்த பாளையங் கோட்டைப் பிரசார சபையாரால் வெளியிடப்பட்டது.
இதே ஆண்டில், பால தீபிகை என்னும் தாள் சிறுவருக்காக நாகர்கோயிற் பிரசார சபையரால் வெளியிடப்பட்டது.
மூன்று மாதத்திற்கொருமுறையாக வெளியிடப்பட்ட இஃது ஆம் ஆண்டு வரையில் நடைபெற்று வந்தது.
சன சினேகன் என்னும் தாள் முதல் சென்னையில் நடைபெற்று வந்ததாகத் தெரிகிறது.
இது செய்தித்தாள் என்று மட்டும் தெரிகிறதேயன்றறி, யாரால் வெளியிட்டபட்டதென்று தெரியவில்லை.
இது மாதமிருமுறை வெளியீடாக நிலவிநின்றது.
உதய தாரகை யாழ்ப்பாணத்து அமெரிக்கன் மிசன் சார்பாக ஆம் ஆண்டு முதல் வெளிவருகிற மாதத்தாள்.
இதில் ஆங்கிலத்திலும் தமிழிலும் கட்டுரைகள் எழுதப்பட்டு வருகின்றன.
ஆங்கிலப் பகுதிக்கு என்ரி மார்டின் என்பவரும், தமிழ்ப்பகுதிக்குச் செத் பேசன் என்பவரும் முதன்முதல் இதழாசிரியர்களாக இருந்தனர்.
இத்தாள் இன்றும் நடைபெற்று வருகிறது.
தினவர்த்தமானி என்னும் செய்தித்தாளைப் பெர்ஸிவல் ஐயர் சென்னையில் முதல் பல ஆண்டுகளாக நடத்தி வந்தார்.
இது கிழமைத் தாள்.
ராவ்பகதூர் சி.
வை.
தாமோதரம் பிள்ளை அவர்கள் இத்தாளின் ஆசிரியராகச் சிறிது காலம் இருந்தார்கள்.
ஜில்லா கெஜட்டு என்னும் வார வெளியீடு முதல் சென்னை அரசாங்கத்தாரால் வெளியிடப்படுகிறது.
மிசன்பாடசாலைத்தாள் என்னும் மாத வெளியீடு தென் இந்தியக் கிறித்தவப் பாடசாலைப் புத்தகச் சங்கத்தாரால் முதல் நடைபெற்றுவந்தது.
பாலியர் நேசன் மாணாக்கரின் பொருட்டு முதல் யாழ்ப்பாணத்தில் நடைபெற்று வந்தது.
தேசோபகாரி திருவாங்கூரைச் சேர்ந்த நெய்யூர்ப் பிரசார சபையரால் முதல் நடைபெற்றுவந்தது.
இது சித்திரப் படங்களுடன் கூடிய மாதத்தாள்.
இஃது இந்துக்கள், கிறித்துவர் என்னும் இருதிறத்தாருக்கும் பயன்படும்படி நடத்தப்பட்டு வந்தது.
அருணோதயம் இது முதல் லூத்தரன் மிஷன் சங்கத் தாரால் நடத்தப்பட்டு வந்தது.
இந்த ஆண்டிலேயே சுவிசேஷ தூதிகை என்னும் தமிழ்த்தாள் நாகர்கோயிலிலிருந்து வெளிவந்தது.
தத்துவ போதினி சென்னை வேத சமாஜம் என்னும் இந்துமதப் பிரசார சபையாரால் இல் தொடங்கப்பட்டது.
முதலில் மதசம்பந்தமான கட்டுரைகள் இதில் எழுதப்பட்டன.
பிறகு, இலக்கியம், உலகச்செய்தி முதலியவை சம்பந்தமான கட்டுரைகள் எழுதப்பட்டன.
விவேக விளக்கம் இந்துக்களால் முதல் நடைபெற்று வந்தது.
இதில் மத சம்பந்தமான கட்டுரைகள் வெளிவந்தன.
பிரம்ம சமாஜத்தை ஆதரித்தும் வைதீகர்களைத் தாக்கியும் இதிற் கட்டுரைகள் வெளியிடப் பட்டன.
அமிர்த வசனி இந்துப் பெண்மக்களின் பொருட்டுச் சென்னையில் முதல் வெளிவந்த மாத வெளியீடு சித்திரப் படங்களோடு கூடியது.
இதில் தமிழ், ஆங்கிலம் என்னும் இரண்டு மொழிகளிற் கட்டுரைகள் எழுதப்பட்டன.
இல் இலங்கை கத்தோலிக்க சபையார் இத் தாளின் பொறுப்பை ஏற்று நடத்தி வந்தார்கள்.
முதல் இது கிழமைத்தாளாக மாற்றப்பட்டது.
பிரான்ஸிஸ் தம்பு என்பவர் இத்தாளின் ஆசிரியராக ஆண்டுகள் இருந்தார்.
சத்திய வேதக்கொடி இல் தொடங்கப்பட்ட மாத வெளியீடு.
தீர்க்க தரிசன வர்த்தமானி இல் தொடங்கப்பட்ட மூன்று மாதத்திற் கொருமுறை வெளியீடு.
தீர்க்கதரிசன சுப்பிர தீபிகை முதல் வெளிவந்த மாத வெளியீடு.
கிறித்தவன் இது முதல் வெளிவந்த மாதத் தாள்.
இத்தாள்கள் மாசிலாமணி என்பவரால் நாகர்கோயிலில் நடத்தப்பட்டது.
அடிக்குறிப்புகள் .
.
.
.
.
.
.
சில பழமொழிகள் தமிழர் பேசும்போது இடை இடையே பழமொழிகளைக் கையாளுவதில் விருப்பமுடையவர்.
ஆயிரக்கணக்கான பழ மொழிகள் தமிழில் உண்டு.
அவை வருமாறு .
உடுத்திக் கெட்டான் வெள்ளைக்காரன், உண்டு கெட்டான் சோனகன், புதைத்துக் கெட்டான் தமிழன்.
.
உன் சமர்த்திலே குண்டு பாயாது .
ஊசியின் காதிலே ஒட்டகம் நுழையுமா?
.
எத்தனைதரம் சொன்னாலும் பறங்கி வெற்றிலை தின்னான்.
.
ஒரு குண்டிலே கோட்டை பிடிக்கலாமா?
.
ஒரு சுருட்டுப் பத்து நாள் பிடிப்பான் .
குண்டுபட்டுச் சாகாதவன் வண்டு கடித்துச் செத்தானாம்.
.
குண்டு போனவிடத்தில் குருவி நேர்ந்தது .
குண்டுமில்லாமல் மருந்துமில்லாமல் குருவி சுடலாமா?
.
தண்ட சோற்றுக்காரா, குண்டு போட்டால் வாடா .
தண்டுக்கு ரொட்டி சுட்டுப் போடுகிறவள்.
.
தாடி பற்றிக் கொண்டு எரியச்சே சுருட்டுக்கு நெருப்புக் கேட்கிறான்.
.
தீர்க்கதரிசி பீங்கான் திருடி .
துப்பாக்கியிலே பீரங்கி பறந்தது போல .
பங்காளி வீடு வேகிறபோது சுங்கான்கொண்டு தண்ணீர் விடு.
.
ராங்கி மிஞ்சி ரூம் தேடுகிறது ஆக்கிப்போட ஆள் தேடுகிறது.
அவருக்குப் பிறகு, புதியன புதியனவாகப் பன்னூற்றுக் கணக்காகப் பழமொழிகள் தமிழில் உண்டாகி வழங்கி வருகின்றன.
அவற்றையெல்லாம் ஒருங்கு திரட்டிப் புத்தகமாக அமைக்க ஒருவரும் முற்பட்டிலர்.
இப்புத்தகத்தில் பழமொழிகள் திரட்டிச் சேர்க்கப்பட்டன.
இப்புத்தகம் ஆம் ஆண்டில் யாழ்ப்பாணப் புத்தகச் சங்கத்தாரால் அச்சிடப்பட்டது.
பழமொழி நானூறுக்குப் பிறகு, புத்தக உருவமாகத் தொகுத் தெழுதப்பட்ட பழமொழி நூல் இதுவே.
இதற்குப் பிறகு, சிலர் தமிழ்ப் பழமொழிகளைத் திரட்டி அச்சிட்டிருக்கிறார்கள்.
அடிக்குறிப்புகள் .
.
.
தமிழறிந்த ஐரோப்பியர் .
நேப்பில்ஸ் நகரத்திலிருந்த ஏசுவின் சபையிற் சமயக்கல்வி பயின்று, பின்னர் ல் தமிழ்நாட்டிற்கு வந்தார்.
இவர் தமிழ் நாட்டிற்கு வந்த நோக்கம் யாதென்றால், தமிழ்நாட்டு உயர்குல இந்துக்களைக் கிறித்துவ மதத்தில் திருப்பவேண்டும் என்பதே.
அதன்பொருட்டு, மானைக்காட்டி மானைப் பிடிப்பதுபோல, இவர் தமது நடையுடை பாவனைகளை முழுவதும் மாற்றிக்கொண்டு, இந்துத் துறவிக்கோலந் தரித்து வாழ்ந்துவந்தார்.
புலாலுணவை நீக்கி, சைவ உணவை ஒரேவேளை உண்டு வந்தார்.
நெற்றியிற் சந்தனம் அணிவார்.
மார்பிற் பூணூல் தரித்துக்கொள்வார்.
ஐந்து புரியாக அமைக்கப்பட்டிருந்த அப் பூணூலில் மூன்று புரிகள் பொன்னாலானவை மற்ற இரண்டு புரிகளும் வெள்ளியாலானவை.
அப்பூணூலில் சிலுவையொன்று கட்டித் தொங்கவிட்டிருந்தார்.
ராபர்ட்டிநொபிலி என்னும் தமது பெயரை மாற்றி, தத்துவ போதகர் என்று வைத்துக்கொண்டார்.
தத்துவ போதக சுவாமி மதுரையில் வாழ்ந்துவந்தார்.
இவருடைய போதனைகளைக்கேட்க நாள்தோறும் பெருந்திரளான மக்கள் இவரிடம் வருவார்கள்.
இவர் இவ்வாறெல்லாம் கோலத்தை மாற்றியதும், மாறுபாடான சில காரியங்களைச் செய்ததும் சுய நலத்தின் பொருட்டன்று.
தாம் உண்மை மதம் என்று நம்பிய கிறித்துமதத்தில், இந்துக்களைச் சேர்த்து, அவர்களையும் உய்விக்கவேண்டும் என்னும் நன்னோக்கம்பற்றியே.
யான் பெற்ற இன்பம் பெறுக இவ்வையகம் என்பது ஆன்றோரின் கொள்கையன்றோ?
ஆனால், இவர் அங்குச் செல்ல மறுத்துவிட்டார்.
தத்துவ போதக சுவாமி அனேக பிராமணர்களையும் உயர்குல இந்துக்களையும் கிறித்தவராக்கினார்.
இதைக்கண்டு மற்ற கிறித்தவ மதபோதகர்கள் இவருடைய செய்கையைக் கண்டித்து, கொச்சியில் இருந்த கிறித்தவ மத மேலதிகாரிக்குத் தெரிவித்துக் கொண்டார்கள்.
அந்த அதிகாரி இவரை அழைத்து உசாவுதல் செய்தார்.
இந்த உசாவுதல் பல ஆண்டுவரையில் நடைபெற்றது.
கடைசியாக, உரோமாபுரியில் உள்ள போப் என்னும் மதத் தலைவர் இவர் செய்தது தவறல்ல என்று தீர்ப்பளித்தார்.
ஆயினும், இந்த உசாவுதலின் பயனாக, இவரது பிற்கால வாழ்க்கை துன்பமாக முடிந்தது.
இவரும் பறங்கியர் தாம் என்று அவர்கள் நன்றாகத் தெரிந்து கொண்டார்கள்.
அக்காலத்தில் இந்துக்கள் பறங்கியரையும் ஏனைய ஐரோப்பியரையும் இழிந்தவராகக் கருதி, அவர்களைப் பஞ்சமர் போல ஒதுக்கி வெறுத்துவந்தார்கள்.
தத்துவ போதக சுவாமியும் பறங்கியர்தாம் என்று தெரிந்தபோது, அவரையும் இழிந்தவராகக் கருதிப் புறக்கணிக்கத் தொடங்கினார்கள்.
மதுரையில் அவருக்கிருந்த செல்வாக்கு நாளுக்கு நாள் குறைந்துவிட்டது.
அவருடைய போதனைகளைக் கேட்க மக்கள் அவரிடம் செல்லவில்லை.
இவர் துறைமங்கலம் சிவப்பிரகாச சுவாமியுடன் சமயவாதம் செய்ததாகச் சொல்லுகிறார்கள்.
இவ்வாறு இவர் ஆண்டுகள் தமிழ் நாட்டிற் சமய போதனை செய்து வந்தார்.
முதுமையில் இவருக்குக் கண் பார்வை குறைந்துவிட்டது.
கடைசியாக முதிர்ந்த வயதில், கி.பி.
வருசம் பிப்ரவரி மாதம் ஆம் திகதி காலமானார்.
இவர் தமிழில் சொற்பொழிவு ஆற்றுவதிலும், நூல் இயற்றுவதிலும் வல்லவர்.
பல தமிழ் உரைநடை நூல்களை இவர் எழுதியிருக்கிறார்.
இவர் தமிழில் இயற்றிய நூல்கள் எல்லாம் உரைநடையே செய்யுள் ஒன்றேனும் இல்லை.
தத்துவ போதக சுவாமியின் உரைநடையைக்காட்டும் பொருட்டு, அவர் இயற்றிய ஞானோபதேச காண்டத்திலிருந்து இரண்டு பகுதிகளைக் கீழே தருகிறோம்.
இதிலே அவசியமா யறியவேண்டிய வொரு விசேஷ முண்டு.
அதேதென்றாற் காரணமானது காரியத்துக்கு நன்மையெல்லாங் கொடுக்கின்ற தென்கிறது.
காரியத்தைக் காரணமான துண்டாக்கு கிறதென்று சொல்லப்படும்.
காரணத்திலே கொடுக்கப்படுகிற நன்மை காரியத்திலே இரண்டுவகையா யிருக்கலாம்.
ஒருவகையாவது காரியத்திலே யிருக்கிறதெல்லாங் காரணத்திலே சரியாயிருக்கிறது.
இந்த வகையிலே அக்கினி அக்கினியைச் செனிப்பிக்கும்.
சிங்கத்தைச் சிங்கமானது பிறப்பிக்கும்.
மனுஷனும் மனுஷனைப் பிறப்பிப்பான்.
இப்படிப்பட்ட காரண காரியத்தை விசாரிக்கும் போது காரணத்திலே இருக்கிற நன்மையெல்லாங் காரியத்திலே சரியாயிருக்கிற தொழிய ஏற்றக் குறைச்சலா யிராது.
குலாலனிடத்திலேயிருக்கிற சாமர்த்திய முதலான நன்மைகள் பாத்திரத்திலேயிராமற் குலாலன் புத்திக்குள்ளேயிருக்கிற பாத்திர ரூபம் கலசத்திலே யிருக்குமேயொழிய மற்றப்படியல்ல.
இத்தன்மையாகச் சூரியனிடத்திலேயிருக்கிற பலபல வகையுள்ள பலங்கள் மாணிக்கத் திடத்திலேயிராமல் ஒளி மாத்திரம் காணப்படும்.
இந்த வடை வாகச் சூரியனானது தன்னிடத்திலேயிருக்கிற நன்மைகளெல்லாம் மாணிக்கங்களுக்குக் கொடாமல் ஒளிமாத்திரங் கொடுக்கிறது ....
ஞானோபதேச காண்டம்.
இரண்டாங் காண்டம், எட்டாம் பாடம்.
அடிக்குறிப்புகள் .
நன்மை .
அனுரூப காரணம் அக்கினி, அக்கினியையும், சிங்கம் சிங்கத்தையும் பிறப்பிப்பது போன்றது.
.
அனுரூப காரியம் காரணத்துக்குள்ள குணமெல்லாம் கொண்டிருப்பது வீரமா முனிவர் ..
வீரமா முனிவர், தத்துவ போதக சுவாமியைப் போலவே, இத்தாலி தேசத்திற் பிறந்தவர்.
கான்ஸ்டன்டின் ஜோசப் பெஸ்கி என்பது இவரது இயற்பெயர்.
உரோமாபுரியிற் கல்விகற்றுத் தேர்ந்து, பின்னர் ஏசுவின் சபையிற் சேர்ந்து துறவு பூண்டார்.
பின்னர், தமிழ்நாட்டிற் சமய ஊழியஞ் செய்வதற்காக அனுப்பப்பட்டு, இல் நமது நாட்டிற்கு வந்தார்.
தத்துவ போதக சுவாமியைப் போலவே இவரும் மதுரையைத் தமது உறைவிடமாகக் கொண்டு வாழ்ந்துவந்தார்.
இவர் இத்தாலி, இலத்தீன் மொழிகளை நன்கு கற்றவர்.
மதுரைக்கு வந்த பின்னர் தெலுங்கு சமஸ்கிருத மொழிகளையும் கற்றுக்கொண்டார்.
தமிழ்மொழியை நன்கு கற்று முழுத் தேர்ச்சியடைந்து அம்மொழியிற் செய்யுளிலும் உரைநடையிலும் நூல் இயற்றும் வல்லமை பெற்று விளங்கினார்.
தத்துவ போதகரைப்போலவே இவரும் இந்துத் துறவிக் கோலம் பூண்டு, புலாலுணவை நீக்கிச் சைவ உணவை உண்டு வந்தார்.
அன்றியும், இவரைத் தமக்கு திவானாக அமைச்சராகவும் அமர்த்திக் கொண்டார்.
வீரமா முனிவர் இந்த உத்தியோகத்தை ஏற்றுக்கொண்டு, வரையில் சந்தாசாகிபின் திவானாக இருந்தார்.
கடைசியாக ஆம் ஆண்டில் அவ்வூரிற் காலமானார்.
வீரமா முனிவர் தமிழ் எழுத்தில் எகர ஒகரங்களுக்குச் சில திருத்தத்தை உண்டாக்கினார்.
பண்டைக் காலத்தில் எகர ஒகரக் குற்றெழுத்துக்களும், அவற்றில் நெட்டெழுத்துக்களும், ஒரே மாதிரி எழுதப்பட்டன.
எழுத்து.
அது எகர ஒகரக் குற்றெழுத்தின்மேல் நீண்ட புள்ளியும், மெய் எழுத்துக் களின்மேல் சுழித்த புள்ளியும் வைக்கவேண்டும் என்பதே.
இந்த மாறுதல் யாரால் எப்பொழுது உண்டாக்கப்பட்டதென்று தெரியவில்லை.
உயிர்மெய் எகர ஒகரங்களில் வீரமாமுனிவர் இன்னொரு திருத்தத்தையும் உண்டாக்கியிருக்கிறார்.
இவர் செய்த இவ்வெழுத்துச் சீர்திருத்தம் படிப்பதற்கும் எழுதுவதற்கும் தெளிவாக இருக்கிறபடியால், இவர் அமைத்த முறைப்படியே இப்போது வழங்கிவருகிறோம்.
ஆகவே மெய் என்னும் சொல்லின்மேல் உள்ள கொம்பின் மேல் புள்ளி வைக்காத படியால் மேய் என்று படிக்கப்படுகிறது.
ஆனால், மெய் என்னும் சொல்லில் கொம்பின்மேல் புள்ளி வைத்திருக்கிறபடியால் அது மெய் என்று படிக்கப்படுகிறது.
அஃது இதுவாகும்.
முதல்முதலில் தமிழில் அகராதி எழுதியவரும் வீரமாமுனிவர் தாம்.
பண்டைக் காலத்தில் நிகண்டுகள் செய்யுள் வடிவில் எழுதப் பட்டு வழங்கிவந்தன.
இந் நிகண்டுகளை மாணவர் உருப்போட்டு மனப்பாடம் பண்ணிவைக்க வேண்டியிருந்தது.
மனப்பாடம் பண்ணாவிட்டால் நிகண்டுகளினாற் பயனில்லை.
அகராதி என்பது அத்தகையதன்று.
பொருள் தெரியாத கடின சொற்களுக்கு அகராதி யைப் புரட்டிப்பார்த்து எளிதிற் பொருள் தெரிந்துகொள்ளலாம்.
இதுவே மாணவர் எளிதாக கற்பதற்கு ஏற்ற நல்ல முறை.
அகராதி எழுதும் வழக்கம் ஐரோப்பியர்களுக்குரியது.
அந்த முறையைத் தமிழருக்குக் காட்டியவர் வீரமாமுனிவரே.
இவரால் எழுதப்பட்ட சதுரகராதி தமிழில் எழுதப்பட்ட முதல் அகராதியாகும் வீரமா முனிவருக்குத் தைரியநாத சுவாமி என்றும் பெயருண்டு.
இவரியற்றிய நூல்களாவன தேம்பாவணி இதை இல் இயற்றினார்.
இல் இந்நூலுக்கு உரை எழுதினார்.
தொன்னூல் விளக்கம் இது ஐந்திலக்கணங்களையும் கூறும் செந்தமிழ் இலக்கணம்.
கொடுந்தமிழ் இலக்கணம் இஃது ஐரோப்பியப் பாதிரிகள் தமிழ் பேசக் கற்றுக் கொள்வதற்காக லத்தீன் பாஷையில் எழுதப்பட்டது.
சதுரகராதி இதுவே தமிழில் எழுதப்பட்ட முதல் அகராதி.
வீரமாமுனிவர் இயற்றிய நூல்களிலிருந்து சில செய்யுள் களையும் உரைநடைகளையும் கீழே தருகிறோம்.
இம் மாபெரும் புலவரின் தமிழ்ப்புலமையை இவை நன்கு தெளிவுறுத்தும்.
இவர் இயற்றிய தொன்னூல் என்னும் இலக்கண நூலில் கலிப்பாவுக்கு உதாரணமாகக் கீழ்க்கண்ட செய்யுளை அமைத்தி ருக்கிறார்.
இனி, வீரமாமுனிவரின் செந்தமிழ் வசனநடையின் மாதிரியைக் கீழே தருகிறோம்.
அவர் சொன்ன குறளினொன்றே யிங்ஙன நான் விரித்துரைப்பத்துணிந்தேன்.
அஃதாவது, மனத்துக்கண் மாசில னாத லனைத்தற னாகுல நீர பிற எது.
விரிப்பவே மெய்யும் பொய்யும் விளக்கியுட் பயன்றரு மெய்யறத்தின் நன்மையே வெளியா யிஃதொன்றுணர்ந்து நாமதற்கொப்ப நடந்தாலிது வீடெய்தும் வழியெனக் காணப்படும்.
எப்பொருளினும் அதனுண்மை யுணர்தலே ஞானம்.
உணர்ந்த பொருளி னிவையே நல்லவை யெனவும் இவையே யல்லவை யெனவுந் தெளிதலே காட்சி.
தெளிந்த வழியே யல்லவை யொருவி நல்லவை மருவி யொழுகலே யொழுக்கம்.
இந்நல்லொழுக்கமே யனைத்தற னாகையி லிவையெலா மனமுயற்சியா லாக வேண்டுழி, மனமொவ்வா வறனெல்லாம் பொய்யென விகழப்படுவது முறையே யென்பது.
அன்றியும் பிறர் நோய்கண்டு அகத்திரங்கானையோவென வாய்பொத்த இரக்கம் காட்டல் தயையோ!
நெஞ்சங்கடுத்த சுடுபகை கொண்டான் முகநக நட்பது நட்போ!
இப்பகுதி, அவர் எழுதிய பரமார்த்த குருவின் கதை யிலிருந்து எடுக்கப்பட்டது.
அதனைச் சீஷர்களெடுத்தார்களென் றெண்ணி சும்மாவனேகந்தூர மவர் சென்ற பின்பு தலைப்பாகெங்கே தாருங்கோளென்று கேட்டார்.
அதங்கே விழுந்த விடத்திற் கிடக்குமென்றவர்கள் சொல்ல வவர் கோபித்து விழுந்ததெல்லா மெடுக்கத் தேவையில்லையோ!
நான் சொல்லவேணுமோ வென்றார்.
அதுக் கெல்லாருங் கூடியிதேதையா விழுந்த சகலமு மெடுக்கச் சொல்லி முன் கற்பித்த தல்லவோ.
கற்பித்தபடி செய்ததினா லிப்போநீர் கோபங் காட்டுவானே னென்றார்கள்.
குருவோ வென்றா லப்படி யன்றே எடுக்கத்தகுவது மெடுக்கத்தகாதது முண்டு வினாவறிந்து நடக்கவேணு மென்றார்.
அந்தண்டையிலிருந்த குழியிற் குருவுந் தலை கீழுங் கால் மேலுமாக விழுந்து கோவென்றலறி யென்னை யெடுக்க வோடி வாருங்கோளென்று கூப்பிட்டார்.
ஐயா வும்மையு மெடுக்க வெழுதின தெங்கே காட்டும்.
எழுதினபடியே செய்வோமே யொழிய வெழுதாததை யொருக்காலுஞ் செய்யச் சம்மதியோ மென்றார்கள்.
விழுந்த குழியிற் சேறிருந்தபடியினா லவருடம் பெல்லாஞ் சகதியாயழுக்குப்பட்ட தென்று சமீபத்திலிருந்த தண்ணீரிலே குளிப்பாட்டினார்கள்.
பின்பு பழையபடி யுடுப்பெல்லா முடுத்தவரைக் குதிரையிலேற்றி மடத்துக்குக் கொண்டுபோய் விட்டார்கள். அடிக்குறிப்பு .
ஸீகன் பால்கு ஐயர் ஸீகன்பால்கு ஐயர் செர்மனி தேசத்தவர்.
ஸக்ஸோனியா நாட்டின் சிறு பட்டணமாகிய புல்ஸ்நித் நகரிற் பிறந்தவர்.
இவர் தமது வது வயதில் பெற்றோரை இழந்தபடியால், இவரது தமக்கையார் இவரை வளர்த்துவந்தார்.
இளமையிலேயே கல்வியிலும் இசைப் பயிற்சியிலும் ஊக்கங்கொண்டு அவைகளைக் கருத்துடன் பயின்று வந்தார்.
பாடசாலையில் வாசிக்கும்போது தமது பிற்கால வாழ்நாளைச் சமய ஊழியஞ்செய்து கழிக்க வேண்டும் என்று முடிவு செய்து கொண்டார்.
ஆம் ஆண்டில் ஹாலி பட்டணத்திலுள்ள பல்கலைக்கழகத்திற் சேர்ந்து உயர்தரக் கல்வி பயின்றார்.
ஆனால், செர்மனி தேசத்திற் பிறந்தவர்களான ஸீகன்பால்கு என்பவரும், பிளீச்சௌ என்பவரும் தரங்கம்பாடிக்குச் செல்வதாக ஒப்புக்கொண்டு முன்வந்தனர்.
இவ்விருவரும் டென்மார்க்கு தேசஞ் சென்று அரசனைக் கண்டார்கள்.
அரசனும் இவர்களை ஏற்றுக்கொண்டு, கி.பி.
ஆம் ஆண்டு நவம்பர் மாதம் ஆம் நாள் மரக்கலமேற்றி அனுப்பினான்.
ஸீகன்பால்கும், அவரது கூட்டாளியாகிய பிளீச்சௌ என்பவரும் ஆம் ஆண்டு சூலை மாதம் ஆம் நாள் தரங்கம்பாடி வந்துசேர்ந்தனர்.
ஆனால், இவ்விரு மதபோதகரின் வரவு தரங்கம்பாடி அதிகாரிகளுக்குப் பிடிக்கவில்லை.
தரங்கம்பாடி கவர்னர் இவர்களுக்குச் செய்த கொடுமைகளையும் இன்னல் களையும் இங்கு எழுதப்புகுந்தால் அதிக இடங்கொள்ளும்.
ஆகையால் அவற்றை எழுதவில்லை.
பிறகு, இவர்கள் மத போதனை செய்ய முற்பட்டபோது, மேற்படி அதிகாரி இவர்களுக்குப் பல தடைகளை உண்டாக்கினார்.
கடைசியாக, இவர்கள் சமயத்தொண்டு செய்வதற்கு இடமளிக்கப் பட்டது.
ஆனால், மற்றொரு தடை இவர்களுக்கு ஏற்பட்டது.
அஃது என்னவென்றால், மொழித் தடையே.
இவர்களுக்குத் தமிழ், போர்ச்சுகீசு என்னும் மொழிகள் தெரியா ஆகையால், இவர்களால் சனங்களுக்குச் சமய போதனை செய்ய இயலவில்லை.
அக்காலத்தில் இந்தியாவில் வாழ்ந்திருந்த ஐரோப்பியர்களும், அவர்களுக்கும் இந்தியருக்கும் பிறந்த கலப்புச் சாதியாரும் போர்ச்சுகீசு மொழியைப் பேசிவந்தனர்.
ஆகவே, ஐரோப்பியருக்கும் கலப்புச் சாதியாருக்கும் மதபோதனை செய்யவேண்டுமானால், அவர்கள் பேசும் போர்ச்சுகீசு மொழியை இவர்களும் கற்றுக் கொள்ளவேண்டும்.
இரண்டாவது, சுதேசிகளாகிய தமிழர்களுக்குச் சமயபோதனை செய்ய வேண்டு மானாலும், அவர்களின் தாய்மொழியாகிய தமிழ்மொழியை அல்லது மலபார் மொழியைக் கற்கவேண்டும்.
ஸீகன்பால்கு ஐயர் தமிழ்மொழியைக் கற்பதிற் சில இடைஞ் சல்கள் இருந்தன.
தமிழ்மொழி ஐரோப்பிய மொழிகளுக்குப் பெரிதும் வேறுபட்ட மொழியாகையால், இதைக் கற்பது அவருக்குக் கடினமாக இருந்தது.
அன்றியும் தமிழ்மொழியைக் கற்பிக்க வீரமாமுனிவருக்கு வாய்த்ததுபோல், தேர்ந்த தமிழ்ப்புலவர்கள் இவருக்கு ஆசிரியராக வாய்க்கவில்லை.
மேலும், ஐரோப்பாக் கண்டத்தில் அச்சுப் புத்தகத்தைப் படித்துப் பழகிய இவர் ஓலைச்சுவடிகளைப் படிக்க வேண்டிய கட்டாயம் நேரிட்டது.
ஏனென்றால், அக்காலத்தில் தமிழ்நாட்டில் அச்சுப்புத்தகங்கள் கிடையா.
இவ்வித இடையூறு களோடு ஸீகன்பால்கு ஐயர் தமிழ் கற்கத் தொடங்கினார்.
இவர் தமிழ் படித்தது விந்தையானது.
அக்காலத்தில், தரங்கம்பாடிக்கு அடுத்த சிறுகிராமத்தில், எல்லப்ப உபாத்தியார் என்னும் ஒருவர் திண்ணைப் பள்ளிக்கூடம் வைத்து நடத்திவந்தார்.
இவர் தேர்ந்த வித்துவானல்லர் சிறு பிள்ளைகளுக்குப் பாடஞ் சொல்லக்கூடிய சாதாரணப் படிப்புள்ளவர்.
உபாத்தியாயர் இவரது விருப்பத்துக்கு இணங்கி, ஸீகன்பால்கு ஐயர் வீட்டில் தமது பாடசாலையை ஏற்படுத்திக்கொண்டார்.
இவ்விதம் இவர் தமிழ் நெடுங் கணக்கைக் கற்றுக் கொண்டபிறகு, பனையோலைகளில் எழுதப்பட்ட பாடங்களைப் படிக்கத்தொடங்கினார்.
இவ்வாறு தமிழைப் பேசவும் எழுதவும் கற்றுக்கொண்டு, எட்டுமாதத்திற்குப் பிறகு கிறித்தவ மதத்தைப்பற்றிச் சொற்பொழிவு செய்யத் தொடங்கினார்.
ஆனால் இவர் வீரமாமுனிவரைப்போல சிறந்த தமிழ்ப் புலவராக முடியவில்லை.
ஏனென்றால், இவர் தமிழைத் துறைபோகக் கற்கவேண்டும் என்று ஆர்வங் கொண்டிருந்தபோதிலும், தேர்ந்த ஆசிரியர் இவருக்கு வாய்த்திலர்.
புரொட்டஸ்டண்டு கிறித்தவமதத்தை முதன்முதல் தமிழ்நாட்டிற் போதித்த முதல் மிசனரி இவரே.
ஆம் ஆண்டு அக்டோபர் மாதத்தில், இவர் தமது உடல்நலத்தைப் பேணிக்கொள்வதற்காக ஐரோப்பாவுக்குப் புறப்பட்டார்.
ஐரோப்பா சென்றதும் டென்மார்க்கு தேசத்தரசனைக் கண்டு, தரங்கம்பாடியில் நடை பெறும் சமய ஊழிய விவரங்களை அவனுக்குத் தெரிவித்தார்.
இவர் ஐரோப்பாவில் இருக்கும்போது ஹாலி நகரத்தில் தமிழ்லத்தீன் அகராதியின் சில பகுதிகளையும் அச்சிற் பதிப்பித்தார்.
பிறகு, தமது சொந்தஊர் சென்று அங்கு டொரெதியா ஹால்ஸ்மான் என்னும் மங்கையை மணஞ் செய்துகொண்டார்.
பிறகு தம் மனைவியுடன் இங்கிலாந்து சென்றார்.
இவர் அதற்கு முதலில் இலத்தீன்மொழியிலும் பின்னர்த் தமிழ்மொழியிலும் பதிலளித்தார்.
தமிழ் நாட்டின் சார்பாகப் பதிலளித்தபடியால் தமிழில் பேசினார் போலும்.
பிறகு, இங்கிலாந்திலிருந்து புறப்பட்டு, ம் ஆண்டு ஆகஸ்டு மாதம் ஆம் நாள் மீண்டும் தமிழ்நாடு வந்த சேர்ந்தார்.
தமிழ்நாடு வந்தபிறகு பல ஆண்டு அவர் வாழ்ந்திருக்க வில்லை.
மூன்று ஆண்டுகளுக்குப் பிறகு நோய்வாய்ப்பட்டுக் கடைசியாக ஆம் ஆண்டு பிப்ரவரி மாதம் ஆம் நாள் தரங்கம்பாடியிற் காலமானார்.
இவர் தமிழ்மொழிக்குச் செய்த சிறந்ததொண்டு என்ன வென்றால், தமிழ்நாட்டுப் பொதுமக்களின் உபயோகத்திற்காகத் தமிழ்ப் புத்தகங்களை அச்சிட்டு உதவியது தான்.
அக்காலத்தில் அச்சுப் புத்தகம் கிடையாதபடியால், எல்லோரும் ஓலைச் சுவடிகளைப் படித்து வந்தனர்.
ஸீகன்பால்கு ஐயரும் தாம் தமிழ் படித்தபோது ஓலைச் சுவடிகளையே படிக்கவேண்டியிருந்தது.
ஏட்டுச்சுவடிகளைப் படிப்பது அச்சுப் புத்தகத்தைப் படிப்பதுபோல எளிதான காரியமன்று.
ஏட்டுச் சுவடிகளை எழுதுவது அதைவிட இன்னும் கடினமான காரியம்.
வருத்தப்பட்டு எழுதினாலும், ஒரு புத்தகத்தை எழுதி முடிக்க அதிகக் காலஞ்செல்லும் எழுத்துச் செலவும் அதிகம்.
ஏட்டுச்சுவடிகளைக் கையாளுவதிலும் துன்பம் உண்டு.
ஸீகன்பால்கு ஐயர் இந்த வருத்தங்களை உணர்ந்து, எப்படியாவது, முயன்று அச்சுப்பொறி நிறுவித் தமிழில் அச்சுப் புத்தகம் உண்டாக்க எண்ணினார்.
அவ்வாறே அவர்களும் அச்சுப்பொறி முதலியவற்றை அனுப்பி உதவி புரிந்தனர்.
இந்த அச்செழுத்துக்கள் செர்மனி தேசத்தில் ஹாலி நகரத்தில் உண்டாக்கப் பட்டன.
அங்கிருந்து அனுப்பப்பட்ட அச்சுப்பொறி முதலியவை ம் ஆண்டு சூன் திங்களில் தரங்கம்பாடி வந்துசேர்ந்தன.
இவற்றைக்கொண்டு மேற்படி ஆண்டிலேயே தமிழிற் சில புத்தகங்களை அச்சிட்டு வெளிப்படுத்தினார்.
இந்தக் காகிதப் பட்டறையில் செலவுக்குத் தக்கபடி பலன் கிடைக்காதபடியால், சிறிது காலத்துக்குப் பிறகு அது மூடப்பட்டது.
தமிழ்நாட்டிற் பொதுமக்களுக்கு முதன் முதல் அச்சுப்புத்தகம் வழங்கிய பெரியார் ஸீகன்பால்கு ஐயரே ஆவர்.
தமிழ்மொழியைப் பொறுத்தவரையில் ஸீகன்பால்கு ஐயர் செய்த தொண்டு இஃது ஒன்று தான்.
தமிழ்நாட்டில் தோட்டிமுதல் தொண்டைமான் வரையில் எல்லோரும் அச்சுப்புத்தகத்தைக் கையாளும்படி செய்தவர் என்கிற முறையில் இவர் பெயர் என்றும் மறக்கற்பாலதன்று.
இவருக்கு முன்னமே, ஆம் ஆண்டிலும், அதற்கு அடுத்த சில ஆண்டுகளிலும், மலையாளதேசத்தில் தமிழ்ப்புத்த கங்கள் அச்சிடப்பட்டன என்பது உண்மையே.
அடிக்குறிப்புகள் .
.
.
.
.
.
.
.
எல்லிஸ் துரை எல்லிஸ் துரையவர்கள் ஆங்கிலேயர்.
சென்னை அரசாங் கத்தில் இல் உத்தியோகத்தில் அமர்ந்தார்.
பின்னர், பற்பல உயர்தர உத்தியோகங்கள் செய்து, கடைசியாய், சென்னைநகரம் முதலிய இடங்களிற் கலெக்டராக இருந்தார்.
இவர் மிராசுதார் தொடர்பான வழக்குகளிலும், சென்னைமாகாண அரசியல் தொடர்பான எல்லாத் துறைகளிலும் தேர்ந்த நிபுணர் என்று நன்கு மதிக்கப்பட்டனர்.
தமிழ்மொழி, வடமொழி என்னும் இரண்டிலும் வல்லவர்.
சென்னையில் வாழ்ந்திருந்த வித்துவான் சாதிநாத பிள்ளை என்பவரிடம் தமிழ் கற்றார்.சென்னைக் கல்விச் சங்கத்தின் பொறுப்பு வாய்ந்த உறுப்பினராக இருந்தவர்.
அன்றியும் முத்து சாமி பிள்ளையவர்களைக்கொண்டே வீரமா முனிவரின் வாழ்க்கை வரலாற்றினைத் தமிழிலும் ஆங்கிலத்திலும் எழுதி வெளியிடத் தூண்டினார்.
இதன்பொருட்டுத் தமிழுலகம் இவருக்குக் கடமைப் பட்டிருக்கிறது.
இவர் திருக்குறளின் முதல் பதின்மூன்று அதிகாரத்திற்கு ஆங்கிலத்தில் உரையெழுதி அச்சிட்டிருக்கிறார்.
திருக்குறளின் மற்றப் பகுதிகளுக்கும் விளக்கவுரை எழுதி அச்சிடுவதற்கு முன்னே, ஆம் ஆண்டில் இராமநாத புரத்திற் காலமானார்.
இவர் செய்யுள் இயற்றுவதில் விருப்பமுள்ளவர் என்று தோன்றுகிறது.
தரவுகொச்சகக் கலிப்பாவாற் சில செய்யுள்களை இயற்றியிருக்கிறார் என்று தெரிகிறது.
அச் செய்யுள்கள் எமக்குக் கிடைக்கவில்லை.
இவர் காலத்தில் சென்னைமாநகரில் வாழ்ந்து வந்தவரும், சிறந்த தமிழ்க் கவிஞருமாகிய இராமச்சந்திரக் கவி ராயரின் உற்ற நண்பராக இருந்தார்.
இக்கவிராயரின் கல்வித் திறமையைப் புகழ்ந்து, எல்லிஸ் துரையாவர்கள் ஒருபாடல் பாடியிருக்கிறார்.
அது தனிப்படற்றிரட்டிற் சேர்க்கப் பட்டிருக்கிறது.
இரேனியுஸ் ஐயர் இரேனியுஸ் ஐயர் செர்மனி தேசத்திற் பிறந்தவர்.
பிறகு இங்கிலாந்து சென்று சர்ச் மிஷன் சங்கத்தில் மாதம் இருந்த பின்னர், இல் சென்னைக்கு வந்து சமயத்தொண்டாற்றிவந்தார்.
இல் திருநெல்வேலியில் உள்ள பாளையங் கோட்டைக்கு மாற்றப்பட்டு, அங்கே பல ஆண்டுகளாகச் சமய ஊழியஞ்செய்து, பெரும்பாலோரைக் கிறித்துமதத்திற் சேர்த்தார்.
கடைசியாகத் தமது ஆம் வயதில் ஆம் ஆண்டு சூன் மாதம் ஆம் நாள் காலமானார்.
இவரது உடல் திருநெல் வேலியில் உள்ள முருகன்குறிச்சி என்னும் இடத்தில் அடக்கம் செய்யப்பட்டது.
நல்லொழுக்கமும் நற்குணமும் பொருந்திய இவர், சமயத் தொண்டுமட்டுமின்றி, பற்பல தரும அறச்செயல்களையும் செய்திருக்கிறார்.
இச்சங்கத்தின் உதவியினால்தான், திருநெல்வேலியில் சாந்தபுரம், சந்தோஷபுரம் முதலிய பன்னிரண்டு கிராமங்கள் ஏற்பட்டன.
புத்தகம் எழுதும் சங்கம் ஒன்றுண்டாக்கி, அதன் மூலமாகப் பல புத்தகங்களை வெளியிடச் செய்தார்.
விதவைகளின் ஆதரிப்புச் சங்கம் ஒன்று ஏற்படுத்தி, மிஷன் ஊழியர்களின் விதவைகளுக்குப் பென்ஷன் ஜீவனாம்சம் கொடுத்துவர ஏற்பாடு செய்தார்.
இவ்விதம் பற்பல நற்செயல்கள் புரிந்துவந்த இப்பெரியார் இவ்வுலக வாழ்க்கையை நீத்தபோது கண்ணீர்விட்டிரங்காதார் இலர்.
இரேனியுஸ் ஐயர் தமிழ்மொழியில் மிக்க வல்லவர்.
அக்காலத்தில், கவிராயர் என்றும், மகாவித்துவான் என்றும் சிறப்புப் பெயர்பெற்று விளங்கிய முகவை இராமானுசக் கவிராயரிடத்தில் இவர் தமிழ் கற்றார்.
கனம் ஜி.யூ.
போப் ஐயர் அவர்களும் இரேனியுஸ் ஐயரைத் தமிழிற்றேர்ந்த அறிஞர் என்று புகழ்ந்தெழுதியிருக்கிறார்கள்.
இரேனியுஸ் ஐயர் பிழையற்ற தெளிவான தமிழ்நடையில் பல நூல்களை இயற்றியிருக்கிறார்.
இவர் இயற்றியன யாவும் உரைநடை நூல்களே.
செய்யுளில் நூல் இயற்றியதாகத் தெரியவில்லை.
இரேனியுஸ் ஐயர் எழுதிய உரைநடையின் மாதிரியைக் கீழே தருகிறோம்.
இப்பகுதி, அவர் எழுதிய வேத உதாரணத் திரட்டு என்னும் நூலின் ஆம் அதிகாரத்திலுள்ளது.
அவர்கள் அப்போஸ்தலர்கள் வஞ்சகர்களா யிராமற் களங்க மில்லாத உண்மையுஞ் சத்தியமுமுள்ளவர்களா யிருந்தார்களே.
அந்தக் காரணங்கள் தோன்றாமலிருக்குமானால், அவர்கள் ஒரு சரித்திரத்தையும் ஒரு நிருபத்தையும் மெழுத மாட்டார்களென்று தோன்றுகிறது.
அவர்களிப்படி யெழுதினவகையே மிகுந்த வுண்மையைக் காட்டுகின்றது.
மற்றெந்த சரித்திரப் புத்தகங்களிலேயும் அப்படிப்பட்ட அடையாளங்களைக் காணோம்.
அப்போஸ்தலர்கள் தாங்களே நிச்சயமாய் நம்பினதை யுலகத்திற் கறிவிக்கிறார்கள்.
வஞ்சகர் இப்படி எழுதுவார்களா?
தங்களெசமானனுக்குக் கனவீனமானதை யெழுதாமல் அவரை மகிமைப்படுத்துகிறவைகளை மாத்திரம் மிகுந்த ஞாபகத்தோடே யெழுதுவார்களல்லவா?
அப்போஸ்தலர்கள் அப்படிச் செய்யாமல், உலகத்தாருக்கு முன்பாகக் கனத்தையும் கனவீனத்தையும் நடந்த படியே யெழுதியபடியினாலே அவர்கள் நிசஸ்தரென்று நன்றாய் விளங்குகிறது.
அவர் தம்முடைய சத்துருக்கள் பேசாமலிருக்கும்படிசெய்து செயங்கொண்டதைச் சொல்லுகிற பொழுது, வெற்றிச் சிறப்பான வார்த்தைகளைக் கூட்டாமற் சொல்லி யிருக்கிறார்கள்.
தங்கள் சத்துருக்களுக்கும் அவர்கள் மிகுந்த உண்மையையுஞ் சாந்தத்தையுங் காண்பிக்கிறார்கள்.
கிறிஸ்துநாதரைத் துன்பப்படுத்திக் கொலை செய்தவர்களிற் காய்பா, அன்னா, பிலாத்து, யூதா என்பவர்களை மாத்திரஞ் சொல்லியிருக்கிறார்கள்.
அவர்களுக்கு மனசிருந்தால், அவைக ளெல்லாவற்றையும் மறைக்கலாமே, அல்லது சொன்னாலும் அவைகளை அற்பமாக்கும்படிக்குப் பல போக்கு களையுங் காட்டிச் சொல்லலாமே.
அப்படிச் செய்யாமல் தங்களுக்கு இகழ்ச்சியானவை களையுஞ் சொல்லிக் கொண்டு வருகிறார்கள்.
அது உண்மையல்லவா?
வஞ்சகர் அப்படிச் செய்யமாட்டார்களே. போப் ஐயர் .
..
, .., .., போப் ஐயர் ஆங்கிலேயர், வெஸ்லியன் மிஷன் சார்பாகத் தமிழ்நாட்டிற் சமயத் தொண்டு செய்து வந்தார்.
முதல் பத்து ஆண்டுகள் திருநெல்வேலியில் இருந்தார்.
அங்கிருக்கும்போது சாயர்புரம் என்னும் இடத்தில் ஒரு பாடசாலையை நிறுவினார்.
பிறகு தஞ்சாவூரில் எட்டு ஆண்டுகள் வசித்து அங்குள்ள மிஷனையும் உயர்தரப் பாடசாலையை யும் மேற்பார்வையிட்டு நிலைப்படுத்தினார்.
பிறகு, உதகமண்டலம் சென்று சில ஆண்டுவரையில் தொண்டாற்றினார்.
இல் பெங்களூருக்குச் சென்று மத குருவாக வும் பிஷப் காட்டன் பாடசாலையின் தலைமை ஆசிரியராகவும் உத்தியோகம் செய்து வந்தார்.
இல் இங்கிலாந்து சென்று மான்செஸ்டர் மாகாணத்து எஸ்.பி.ஜி.
காரிய தரிசியாய் மூன்றாண்டுகள் இருந்தார்.
பின்னர், ஆக்ஸ்போர்டு பல்கலைக் கழகத்தில் தமிழாசிரியராக அமர்ந்திருந்தார்.
ஆம் ஆண்டில் காந்தர்பரி நகரத் தலைமை அத்யட்சகரால் வேதசாஸ்திரி என்னும் டி.டி. பட்டம் இவருக்கு அளிக்கப்பட்டது.
போப் ஐயர், மகா வித்துவான் இராமானுசக் கவிராயரிடம் தமிழ் கற்றார்.
தமிழ் மொழியின் உண்மைச் சிறப்பை உலகம் அறியும்படி செய்தவர்களில் இவரும் ஒருவர்.
புறநானூறு, புறப்பொருள் வெண்பாமாலை என்னும் நூல்களிலிருந்து சில பாட்டுக்களை ஆங்கிலத்திற் செய்யுளாக மொழிபெயர்த்திருக்கிறார்.
தமிழ் இலக்கியங்களைப் பற்றி பல பத்திரிகைகளிற் கட்டுரைகள் எழுதியிருக்கிறார்.
போப் ஐயரின் தமிழநடையின் மாதிரிக்காக, அவர் எழுதிய வெஸ்லியன் சங்கம் என்னும் கட்டுரையைக் கீழே தருகிறோம்.
பிற்பாடு மேற்சொல்லிய இரண்டு சகோதரரும் அமெரிக்காக் கண்டத்திற்குப் போய்ப் பிரசங்கம் பண்ணி அங்கே ஏறக்குறைய ஒன்றரை வருடமட்டு மிருந்தார்கள்.
யோவான் வெஸ்லி யென்பவரும் ஆம் வருஷத்திலே மரணமடைந்தார்.
வெஸ்லி யையர் மரணமடைந்தது முதலிதுவரைக்கு மிந்தச் சபை எங்கும் பரவி மிகவும் பெருகி யிருக்கிறது. அடிக்குறிப்புகள் .
.
..
.
.
, .
.
.
.
.
.
.
.
கால்ட்வெல் ஐயர் .
கால்ட்வெல் ஐயர் அயர்லாந்து தேசத்திற் பிறந்தவர்.
கிளாஸ்கோ கல்லூரியிற் கல்விகற்றுத் தேர்ந்தார்.
பிறகு இலண்டன் மிஷனரிச் சங்கத்தின் சார்பாகச் சமய ஊழியஞ் செய்யும்பொருட்டு ல் சென்னைக்கு வந்தார்.
ல் குருப்பட்டம் பெற்று அதே ஆண்டில் இங்கிலீஷ் சர்ச்சிற் சேர்ந்தார்.
பின்னர், திருநெல்வேலிக்குச் சென்று அங்கு இடையன்குடி என்னும் ஊரில் தங்கி ஐம்பது ஆண்டுகளாக மதத்தொண்டு செய்துவந்தார்.
இவர் திருநெல்வேலிக்குப் போகுமுன் அங்கு கிறித்தவர்கள் தாம் இருந்தார்கள்.
இவர் அங்குச் சென்று ஊழியஞ் செய்ததன் பயனாக, சில ஆண்டுகளுக்குள் ,, பேராகக் கிறித்தவரின் தொகை அதிகப்பட்டது.
ல் இவர் திருநெல்வேலி பிஷப்பாகப் பட்டங் கட்டப்பெற்றார்.
பிறகு, தள்ளாமையை முன்னிட்டு ஆம் ஆண்டு சனவரி மாதம் ஆம் நாள் உத்தியோகத்தினின்று நீங்கிக் கோடைக்கானல் மலையில் வாழ்ந்துவந்தார்.
கடைசியாக, அதே ஆண்டில் ஆகஸ்டு மாதம் ஆம் நாள் காலமானார்.
இவருடைய உடல் இடையன்குடிக்குக் கொண்டுபோகப்பட்டு அங்கு இவராற் கட்டப்பட்ட ஆலயத்தில் அடக்கஞ் செய்யப்பட்டது.
இராயல் ஆசியாடிக் சங்கம், சென்னைப் பல்கலைக் கழகம் முதலிய சங்கங்களில் இவர் உறுப்பினராக இருந்தார்.
இவரது பரந்த கல்வியறிவைப் பாராட்டி இவருக்கு எல்.எல்.டி. பட்டமும் டி.டி. பட்டமும் அளிக்கப்பட்டன.
இவர் யாரிடம் தமிழ்க்கல்வி கற்றார் என்று தெரியவில்லை.
ஆனால், தமிழை நன்கு கற்றவர் என்பதில் ஐயமில்லை.
தமிழ்மட்டுமின்றி, தெலுங்கு, கன்னடம், மலையாளம் முதலிய மொழிகளையும் கற்றவர்.
இவர் இயற்றிய நூல்களுள் சிறந்தது திராவிட மொழிகளின் ஒப்பிலக்கணம் இஃது ஆங்கிலத்தில் எழுதப்பட்டது.
திராவிட மொழிகள் ஓரினத்தைச் சேர்ந்தவை என்பதை முதன்முதல் உலகத்தாருக்கு விளக்கிச் சொன்னவர் இவரே.
திருநெல்வேலிச் சரித்திரம் என்பது இவரால் ஆங்கிலத்தில் எழுதப்பட்டது.
இவரியற்றிய தமிழ் நூல்கள் நற்கருணைத் தியான மாலை, தாமரைத் தடாகம்.
இவையன்றி ஞான ஸ்நானம், நற்கருணை என்னும் பொருள் பற்றித் தமிழில் இரண்டு நீண்ட கட்டுரைகளை எழுதியிருக்கிறார்.
இக்கட்டுரைகள், என்ரி பவர் ஐயர் ல் எழுதி அச்சிட்ட வேத அகராதி என்னும் புத்தகத்திற் சேர்க்கப்பட்டிருக் கின்றன.
இவர் சில துண்டுப் பிரசுரங்களையும் தமிழில் எழுதி வெளியிட்டிருக்கிறார்.
இவருடைய தமிழ் உரைநடையின் மாதிரியைக் கீழே தருகிறோம்.
இப்புத்தகம் உதவியே யன்றித் தடையல்ல மாலையேயன்றி விலக்கல்ல.
பாவத்தை உணர்தலும் கிறிஸ்துவை விசுவாசித்துப் பற்றிக்கொள்ளுதலும் அவர் அருளும் வரப்பிரசாதங்களை வாஞ்சித்தலுமாகிய ஆயத்தம் அவசியம் வேண்டும்.
இவ்வாயத்த மில்லாமல் எந்தத் தியானங்களை வாசித்தாலும் எவ்வகை எத்தனஞ் செய்து முயன்றாலும் பிரயோசனம் வராது.
நீரே என் கண்களைத் திறந்து என் இருதயத்தை இளகச்செய்யாவிட்டால் என் பாவங்களை நான் அறிந்துகொள்வதெப்படி?
நீரே விசுவாசந் தராவிட்டால், நான் கிறிஸ்து இரட்சகரின் கிருபையைச் சார்ந்து அவர் மேலேயே முழு நம்பிக்கையை வைப்பதெப்படி?
நீரே உம் முடைய ஆவியினாலே என்னைச் சுத்திகரியாவிட்டால், அசுத்தமும் தீவினையும் என்னில் நிலைக்கும்.
ஆகையால் என் தேவனே உம்மிடத்தில் வருகிறேன்.
நீரே என் இருதயத்தை எனக்குக் காண்பித்து, உமது பந்தியைச் சேருதற்கேற்ற குணங்களையும் ஆயத்தத்தையும் எனக்குத்தாரும்.
கேட்கிற எனக்குக் கொடும் தேடுகிற நான் கண்டடையச் செய்யும், தட்டுகிற எனக்கு வாசலைத் திறந்தருளும்.
ஆமன். அடிக்குறிப்புகள் .
...
.
..
.
பெர்ஸிவல் ஐயர் .
வெஸ்லியன் மிஷன் சங்கத்தைச் சேர்ந்த இவர் கி.பி.
ல் யாழ்ப்பாணம் வந்தார்.
ஸ்ரீலஸ்ரீ ஆறுமுக நாவலரிடம் தமிழ்க் கல்வி பயின்றார்.
ஆம் ஆண்டு யாழ்ப்பாணம் மத்திய கல்லூரியை நிறுவினார்.
கிறுத்துவ மத சம்பந்தமான சில சிறு நூல்களைத் தமிழில் எழுதி வெளியிட்டார்.
தமிழில் வழங்கும் பழமொழிகளைத் திரட்டி பழமொழிகள்ஆங்கில மொழி பெயர்ப்புடன் ஆம் ஆண்டு அச்சிட்டார்.
ஆங்கிலத் தமிழ் அகராதியையும் எழுதி வெளியிட்டார்.
சென்னையில் ஆம் ஆண்டில் தினவர்த்தமானி என்னும் வாரப் பத்திரிக்கையை நடத்தினார்.
தெய்லர் ஐயர் .
.
தமிழில் சிறு நூல்களை எழுதினார்.
வேதாத்தாட்சி என்னும் நூலை எழுதி இல் சென்னையில் அச்சிட்டார்.
ஆங்கிலேயர் தமிழ் கற்பதற்காக பக்கமுள்ள ஒரு சிறு நூல் எழுதி இல் அச்சிட்டார்.
வெற்றி வேற்கைய ஆங்கிலத்தில் மொழிபெயர்த்தார்.
ஜோகன் பிலிப் பெப்ரீசியஸ் .
.
.
இவர் ஜெர்மனி தேசத்தவர்.
கி.பி.
இல் பிறந்தார்.
தரங்கம் பாடிக்கு இல் வந்து இரண்டு ஆண்டு அங்கிருந்து பிறகு சென்னைக்கு வந்தார்.
இல் காலமானார்.
தமிழ் கற்றவர்.
இவருடைய தமிழ் சொற்பொழிவு மெச்சத்தக்கனவாம்.
இவர் எழுதிய பிரார்த்தனைப் புத்தகம் நடையழகும் சொல்நோக்கும் பொருள் அழகும் உடையதாம்.
இவர், பில்கிரிமிஸ் பிராக்ரஸ் என்னும் நூலைத் தமிழில் எழுதிச் சென்னையில் அச்சிட்டார்.
கிளார்க் ஐயர் .
.
இவர் தமிழில் சில நூல்களை எழுதியிருக்கிறார்.
தீர்க்க தரிசன வியாக்கியானம், போதகா ஒழுக்கம் என்னும் இவ்விரண்டு நூல்களையும் இவர் எழுதினார்.
இந்நூல்கள் இல் பாளையங் கோட்டையில் அச்சிடப்பட்டன.
ராட்லர் ஐயர் .
..
, .. இவர் பிரான்ஸ் தேசத்தில் இல் பிறந்தவர்.
சமய ஊழியராகத் தரங்கம்பாடிக்கு இல் வந்தார்.
பிறகு இல் சென்னைக்கு வந்து தேவ ஊழியம் செய்தார்.
அறுபது ஆண்டு இங்கு வாழ்ந்திருந்து, தமது எண்பத்தேழாம் வயதிலே இல் காலமானார்.
இவர் எழுதிய தமிழ் ஆங்கில அகராதி அக்காலத்தில் பேர் போனது.
உவின்ஸ்லோ ஐயர் .
.
யாழ்ப்பாணத்திலும் சென்னையிலும் சமய ஊழியம் செய்திருந்தார்.
முதல் வரையில் பல துண்டுப் பிரசுரங் களையும் எழுதி வெளியிட்டார்.
இவர் எழுதிய உவின்ஸ்லோ அகராதி அக்காலத்தில் பேர் போனது.
துரு ஐயர் .
.
.
இயற்றமிழாசிரியர் இராமாநுச கவிராயர் அவர்களிடம் தமிழ் கற்றவர்.
துரு ஐயர் சமய சம்பந்தமான சில துண்டுப் பிரசுரங்களை எழுதியிருக்கிறார்.
திருக்குறளின் சில அதிகாரங்களை ஆங்கிலத்தில் மொழிபெயர்த்திருக்கிறார்.
பண்டைக்காலத்தில் இருந்த தமிழறிந்த ஐரோப்பியர்கள் பற்பலராவர்.
அவர்களில் ஒருசிலரை மட்டும் மேலே எழுதினோம்.
ஏனையோரைப் பற்றி எழுதப் புகுந்தால் புத்தகம் பெரிதாகும் என அஞ்சி எழுதாமல் விடப்பட்டது.
இவர்களைப்பற்றித் தனிப் புத்தகம் எழுதுவது நலம்.
இப்போது உள்ள தமிழறிந்த ஐரோப்பியரைப்பற்றி இங்கு எழுதப்படவில்லை.
.
தமிழ்ப்புலமைவாய்ந்த நம் நாட்டுக் கிறித்துவர் தமிழ்மொழிக்கு ஐரோப்பியர் செய்த தொண்டுகளை மட்டும் ஆராய்வதே இந்நூல் எழுதப்பட்டதன் நோக்கமாகும்.
அந்தோனிக் குட்டி அண்ணாவியார் திருநெல்வேலிச் சில்லா மணப்பாறையிற் பிறந்தவர்.
பேர்பெற்ற வீரமாமுனிவரின் காலத் திலிருந்தவர்.
சிறந்த தமிழ்ப் புலவர்.
இவர் இயேசுநாதர்மீது பல பாடல்களைப் பாடியிருக்கிறார்.
இப்பாடல்கள் அனைத்தும் ஒன்றுதிரட்டி யாழ்ப்பாணத்தில் அச்சிடப்பட்டிருக்கின்றன.
அரிகிருஷ்ண பிள்ளை கரையிருப்பு என்னும் ஊரிற் பிறந்தவர்.
மகாவித்துவான் இராமநுச கவிராயரிடம் கல்வி கற்றவர்.
சாயர் கல்விச் சாலையிலும், சர்ச்மிஷன் கல்லூரியிலும் தமிழாசிரியராக இருந்தார்.
சிறந்த கல்விமான்.
இவர் இயற்றியது இரட்சணிய யாத்திரிகம் என்னும் காவியநூல்.
இன்ப கவி திருநெல்வேலியில் உள்ள மணப்பாறை என்னும் ஊரைச் சேர்ந்தவர்.
எட்டயபுரம் சமஸ்தானத்திலும், தஞ்சை சரபோசி ராசா சமஸ்தானத்திலும் நன்கு மதிக்கப்பட்டவர்.
கவிகளை இனிமையாகப்பாடும் ஆற்றல் வாய்ந்தவர்.
இவர் அவ்வப்போது இயற்றிய தனிச்செய்யுள்கள் பல.
யாழ்ப்பாணத்தில் கச்சேரி முதலியாராயிருந்த முத்துக்கிருஷ்ணா என்பவர்மேல் குறவஞ்சி நாடகம் இயற்றியிருக்கிறார்.
இவர் மணப்பாறையில் காலமானார்.
கனகசபைப் புலவர் இவர் ஊர் யாழ்ப்பாணத்தைச் சேர்ந்த அளவெட்டி.
தமிழ்மொழியை நன்கு கற்றவர்.
விரைந்து கவிபாடும் திறமை வாய்ந்தவர்.
பல தனிக்கவிகளும், அழகர் சாமி மடல், திருவாக்கு புராணம் முதலிய நூல்களும் இயற்றியுள்ளார்.
குமாரகுல சிங்க முதலியார் இவர் ஊர் யாழ்ப்பாணத்தைச் சேர்ந்த தெல்லிப்பழை.
தமிழ், ஆங்கிலம் என்னும் இரண்டு மொழிகளையும் நன்கு கற்றவர்.
நியாய சபையிலே துவிபாஷியாகவும், பின்னர் உயர்தர உத்தியோகத் தராகவும் இருந்தவர்.
தமிழிற் பல தனிக்கவிகளும், பதிவிரதை விலாசம் முதலிய நூல்களும் இயற்றியுள்ளார்.
சதாசிவம் பிள்ளை இவரது ஊர் யாழ்ப்பாணத்து மானிப்பாய்.
இவருக்கு ஆர்னால்ட் என்று மற்றொரு பெயரும் உண்டு.
தமிழ்மொழியிலும் ஆங்கில மொழியிலும் வல்லவர்.
யாழ்ப்பாணக் கல்லூரியில் தமிழ்ப் புலவராக இருந்தவர்.
உதய தாரகை என்னும் ஆங்கிலதமிழ்ப் பத்திரிகையின் ஆசிரியராகப் பல ஆண்டுகள் இருந்தார்.
பவர் ஐயர் யூரேஷியர்.
தமிழ் மொழியை சாஸ்திரம் ஐயர் என்னும் சைன வித்துவானிடம் நன்கு கற்ற அறிஞர்.
புலவர்களால் நன்கு மதிக்கப்பட்டவர்.
திருநெல்வேலியில் வேதியர் புரத்தில் எஸ்.பி.ஜி.
மிஷனரி சங்கத்தில் சமய ஊழியம் செய்தவர்.
சமய சம்பந்தமாகப் பல தமிழ் நூல்களை எழுதியவர்.
அந்தக் குழுவில் கால்டுவெல் ஐயர் அவர்களும் அங்கத்தினராக இருந்தார் என்பது குறிப்பிடத்தக்கது.
திருத்தியமைப்பதை இல் தொடங்கி இல் முடித்தார்.
பின்னர் பழைய ஏற்பாட்டையும் திருத்தியமைக்க இல் நியமிக்கப்பட்டார்.
இல் சீவக சிந்தாமணியின் சில பகுதிகளை அச்சிட்டு வெளியனுப்பினார்.
சற்குணம் உவின்பிரேட் ஐயர் திருநெல் வேலியைச் சேர்ந்த வாழையடி முதலூர் என்னும் நாசரேத்தூரிற் பிறந்தவர்.
தமிழ், ஆங்கிலம், லத்தீன், கிரீக்கு, எபிரேபிய மொழி களைக் கற்றவர்.
பனியன்ஸ் ஹோலிவார் என்னும் ஆங்கில நூலைத் திருப்போராடல் என்னும் பெயருடன் தமிழில் மொழி பெயர்த்தார்.
தாவீதரசன் அம்மானை, உதிர மகத்துவம், இரத்தினாவலி நாடகக் கதை முதலிய நூல்களையும் இயற்றியிருக்கிறார்.
சாமுவேல் பவுல் ஐயர் இவர் முதலில் உபாத்தியாயராகவும், பின்னர் உபதேசியராகவும்.
கடைசியிற் குருவாகவும் விளங்கினார்.
முதல் நற்போதகம் என்னும் பத்திரிகையின் ஆசிரியராக இருந்து நடத்திவந்தார்.
இல் இவருக்கு ராவ்சாகிப் என்னும் பட்டம் அளிக்கப்பட்டது.
பரதேசியின் மோட்சப்பிரயாணம் முதலிய பல நூல்களை மொழி பெயர்த்திருக்கிறார்.
சிதம்பரம் பிள்ளை இவரது ஊர் யாழ்ப்பாணத்துச் சங்குவேலி.
தமிழ், ஆங்கிலம் என்னும் இரு மொழிகளையும் நன்கு கற்றுத் தேர்ந்தவர்.
உபாத்திமைத்தொழில் புரிந்துவந்தார்.
ஆங்கில தர்க்க விதிகளைத் தமிழிற் பாட்டும் உரையுமாக மொழிபெயர்த்து, நியாய இலக்கணம் என்னும் பெயருடன் வெளியிட்டிருக்கிறார்.
இதுவன்றி, தமிழ் வியாகரணம், இலக்கிய சங்கிரகம் என்னும் நூல்களையும் அச்சிட்டு வெளிப்படுத்தி யிருக்கிறார்.
நயனப்ப முதலியார் இவரூர் புதுச்சேரி.
இளமையிலேயே தமிழை நன்கு கற்றுத் தேர்ந்து விளங்கினார்.
இவர் தமது ஆவது வயதில் சென்னைத் தமிழ்ச் சங்கத்தில் தமிழாசிரியராயமர்ந்தார்.
வில்லிபுத்தூரார் பாரதத்தை ஆராய்ந்து அச்சிடுவதற்காகச் சென்னையில் ஒரு கமிட்டி சபை ஏற்படுத்திய போது அதன் பதிப்பாசிரியராக இவரை நியமித்தார்கள்.
ஆனால், இவர் ஏடுகளைத் தேடிக் கொண்டிருக்கும் போதே திடீரெனக் காலமானார்.
பிலிப்புதெமெல்லோ இவர் உயர்ந்த தமிழ்க் குடும்பத்தைச் சேர்ந்தவர்.
இலங்கையைச் சேர்ந்த கொழும்பில் கேட்வாசல் முதலியார் என்னும் உயர்தர உத்தியோகத்தராயிருந்த சைமன்தெமெல்லோ என்பவரின் புதல்வர்.
தமிழ், எபிரேயு, கிரீக்கு, லத்தீன், டச்சு, போர்ச்சுகீஸ் பாஷைகளை நன்கு கற்றவர்.
சமய ஊழியம் செய்து, பின்னர்க் கொழும்பு நார்மல் பாடசாலையில் ஆசிரியராக இருந்தார்.
வருசம் இலங்கை வட மாகாணத்திற்குப் பெரிய மத குருவாக ஏற்படுத்தப்பட்டார்.
அரசாங்கத்தாராலும் மற்றவர்களாலும் நன்கு மதிக்கப்பட்டவர்.
இவர் இயற்றிய செய்யுள்கள் சூடாமணி நிகண்டிற் சேர்க்கப்பட்டு, இல் மானிப்பாய் அச்சுக்கூடத்தில் அச்சிடப் பட்டிருக்கின்றன.
இன்னும் மத சம்பந்தமாக சில நூல்களையும் இவர் இயற்றியிருப்பதாகத் தெரிகிறது.
கூழங்கைத் தம்பிரான் என்பவர் யோசேப்புப் புராணம் இயற்றி, அதனை இவருக்கு உரிமை செய்ததாகக் கூறுவர்.
முத்துசாமிப் பிள்ளை இவர் புதுச்சேரியிற் பிறந்தவர்.
தமிழைச் செவ்வனே கற்றுக் கவியியற்றும் வல்லமை வாய்ந்தவர்.
தெலுங்கு, சமக்கிருதம், லத்தீன், ஆங்கிலம் என்னும் மொழிகளையும் கற்றவர்.
சென்னைக் கல்விச் சங்கத்தின் மேலாளராக இருந்தார்.
வீரமாமுனிவர் சரித்திரத்தைத் தமிழிலும் ஆங்கிலத்திலும் எழுதி வெளியிட்டார்.
இவர் ஆம் ஆண்டு காலமானார்.
வித்துவான் சாமிநாத பிள்ளை இவர் புதுச்சேரியிற் பிறந்தவர்.
சிறுவயதிலேயே தமிழ் கற்றுத் தேர்ந்தவர்.
வாலிப வயதில் நசரைக் கலம்பகம், சாமிநாதன் பிள்ளைத் தமிழ் என்னும் நூல்களை இயற்றினார்.
இவர் சென்னைக்குச் சென்று அங்கு வாழ்ந்திருந்த போது எல்லிஸ் துரைக்குத் தமிழாசிரியராக அமர்ந்தார்.
இவர் இயற்றிய ஞானாதிக்கராயர் காப்பியம் இவரின் நூல்களிற் சிறந்தது.
வேதநாயகம் பிள்ளை இவரது ஊர் திரிசிரபுரத்துக்கு அண்மையிலுள்ள குளத்தூர்.
சீகாழி, மாயவரம் முதலிய இடங்களில் நீதிபதி உத்தியோகம் செய்தவர்.
தமிழில் தேர்ந்த புலவர்.
வசனம், செய்யுள் என்னும் இரண்டிலும் நூல் இயற்றும் திறமை வாய்ந்தவர்.
ஆம் ஆண்டு காலமானார்.
இவரியற்றிய நூல்கள் சர்வசமய சமரசக் கீர்த்தனை, நீதிநூல், பெண்மதி மாலை, பிரதாப முதலியார் சரித்திரம், சுகுணசுந்தரி சரித்திரம் முதலியன.
வேதநாயக சாஸ்திரி ஆம் ஆண்டு பிறந்தார்.
தஞ்சா வூரில் வாழ்ந்தவர்.
தமிழ்க்கவி பாடுவதிற் சிறந்தவர்.
பேரின்பக் காதல், இயேசுவின் பேரில் பதங்கள், ஜெபமாலை பெத்லேகம் குறவஞ்சி, ஞானவுலா முதலான பல நூல்களை இயற்றியிருக்கிறார்.
இ.
சாமுவேல் பிள்ளை இவர் தொல்காப்பிய நன்னூல் என்னும் நூலை ஆம் ஆண்டு எழுதி அச்சிட்டார்.
இந்நூலில், தொல்காப்பியமும் நன்னூலும் தம்முள் ஒற்றுமை வேற்றுமைகள் விளங்க ஒருபான்மை உதாரணமாய்ச் சூத்திர சம்பந்தத்துடனே அச்சிடப்பட்டிருக்கின்றன.
இஃது ஓர் அருமையான நூல்.
சாமுவேல் பிள்ளையவர்கள் தமிழ் மொழியில் பல நூல்களை இயற்றியிருக்கிறார்கள்.
விரிக்கிற் பெருகுமென்றஞ்சி எழுதினோமில்லை.
தமிழ்ப் புலமை வாய்ந்த நம் நாட்டுக் கிறித்துவர்களைப் பற்றி மிகச் சுருக்கமாக மேலே எழுதினோம்.
இவர்களையன்றி இன்னும் அநேகர் பண்டைக் காலத்திலிருந்தனர்.
இவர்களைப் பற்றி எழுதப் புகுந்தால் நூல் பெரிதாகும் என அஞ்சி எழுதாமல் விடப்பட்டது.
இப்போதுள்ள தமிழ்ப்புலமை வாய்ந்த நம் நாட்டுக் கிறித்துவர்களைப் பற்றியும் இங்கு எழுதப்படவில்லை.
அடிக்குறிப்புகள் .
..
.
.
.
.
.
.
.
.
இப்படித்தான் பண்டைக் காலத்து மக்கள் எழுதி வந்தார்கள்.
ஆனால், அவர்கள் ஓலையேட்டில் எழுதியபடியினால் புள்ளியைப் பெரும்பாலும் எழுதுவதில்லை.
ஏன்?
கல்லிலும் செப்பேடுகளிலும் எழுதப்படும் எழுத்துக்களிலும் கூட அவர்கள் புள்ளி வைப்பதில்லை.
இவ்வாறு புள்ளி வைக்காமல் எழுதப்படும் சொற்களைப் படிப்பதில் சில சமயங்களில் ஐயப்பாடுகள் தோன்றுவதுண்டு.
உதாரணமாக எரி, ஒதி என்னும் சொற்களை எடுத்துக் கொள்வோம்.
இவற்றில் எகரமும் ஒகரமும் புள்ளி பெறாதபடியால், இலக்கண முறைப்படி ஏரி என்றும் ஓதி என்றும் இவற்றைப் படிக்க வேண்டும்.
புள்ளி பெற்றிருந்தால் எரி என்றும் ஒதி என்றும் படிக்க வேண்டும்.
ஆனால் நடைமுறையில், ஏடெழுதுவோர் எகர ஒகரங்களுக்குப் புள்ளி வைக்க வேண்டியதை மறந்து விடுவது வழக்கம்.
இச் சொற்களைப் பற்றி இரண்டு வெண்பாக்கள் பண்டைக் காலத்தில் வழங்கி வந்தனர்.
இச் செய்யுள், அணியியலில் மாத்திரைச் சுருக்கம் என்னும் சொல்லணிக்கு உதாரணமாகக் கூறப்படுகிறது.
இதில், நேரிழையார் கூந்தல் என்பது ஓதி.
ஓதி கூந்தல்.
ஓதி என்னும் சொல்லின் ஒரு மாத்திரை சுருக்கினால், ஒரு புள்ளி வைத்தால் ஒதி என்றாய் ஒதிமரம் என்று பொருள்படும்.
ஒதி மரம் என்பது மரங்களில் ஒரு வகை.
நீண்மரத்தி லொன்றேற நேரிழையார் கூந்தலாம் பூநெருப்பி லொன்றேறப் பூங்குளமாம்பேணுங் கழுத்திலொன் றேற இசையா மிசையின் எழுத்திலொன் றேறவாங் காடு.
இச் செய்யுள், அணியியலுள் மாத்திரை வர்த்தனம் என்னும் சொல்லணிக்கு உதாரணமாகக் கூறப்படுகிறது.
இதில் நீள்மரம் என்றது ஒதி மரத்தை.
ஒதி என்பதில் ஒகரம் ஒரு மாத்திரை அதிகம் பெற்றால் புள்ளியை எடுத்துவிட்டால் ஓதி என்றாகி கூந்தல் என்று பொருள்படும்.
பூ நெருப்பு என்பது எரி.
எரி என்பதில், பழைய இலக்கணப்படி எகரத்தின்மேல் இருக்க வேண்டிய புள்ளியை எடுத்துவிட்டால் எகரம் நீண்டு ஏகாரமாக ஏரி என்றாகும்.
இது நிற்க.
சென்ற நூற்றாண்டிலே புதிய வழக்கம் ஒன்று இருந்ததாகத் தெரிகிறது.
அதாவது.
அது வருமாறு தொல்லை வடிவின வெல்லா வெழுத்துமாண் டெய்து மேகார மோகார மெய்புள்ளி இது, நிறுத்த முறையே உருவிலக்கணமுணர்த்துகின்றது.
இள். எல்லா வெழுத்துந் தொல்லை வடிவினஎல்லா எழுத்துக்களும் பல்வேறு வகைப்பட எழுதி வழங்கும் பழைய வடிவையே யுடையனவாம்.
அதாவது இற்றைக்கு ஆண்டுகளுக்கு முன்னர், இந்த இராமாநுச கவிராயர் அவர்கள், சில ஆங்கிலேயர்களுக்குத் தமிழாசிரியராக இருந்தவர் என்பது குறிப்பிடத்தக்கது.
அடிக்குறிப்பு .
.
..
, .
, .
.
.
துணை நூல்கள் தமிழ் நூல்கள் சீகன்பால்கு சிரேஷ்டர் ஜீவிய தரங்கம்பாடி, லூத்தரன்மிஷன் சரித்திரம்.
அச்சுக்கூடம் ஞானோபதேச காண்டம்.
தத்துவபோதக சுவாமி தமிழ்ப்புலவர் சரித்திரம்.
சுன்னாகம், அ.
குமாரசுவாமிப் புலவர்.
தனிச்செய்யுட் சிந்தாமணி.
மதுரைத் தமிழ்ச்சங்கம் திருக்காவலூர்க் கலம்பகம்.
வீரமா முனிவர் தேம்பாவணி.
தொல்காப்பியம், நன்னூல்.
சாமுவேல் பிள்ளை தொன்னூல் விளக்கம்.
என்ரி.
பவர் ஐயர் வேத உதாரணத் திரட்டு இரேனியுஸ் ஐயர் .
ஆங்கில நூல்கள் , , .
.
.
..
, .
.
..
, ..., .
.
, .
.
.
.
.
..
.
..
.
.
.
.
, .
.
..
.
.
, .
.
..
, .., .
.
, .
.
.
, .
.
..
.
.
..
.
இப்பொருளில் தனி நூலாக இப்போதுதான் தொகுக்கப்படுகின்றது.
பல்வேறு நூல்களில் இடம்பெற்றவை இங்கு ஒருசேர உள்ளன.
மயிலை சீனி.
வேங்கட சாமி அவர்கள் கொங்கு பகுதிகள் குறித்து செய்த ஆய்வுகள் இங்கு தொகுக்கப்படுகின்றன.
பல்லவ மன்னர்கள் பற்றித் தனித்தனியான நூல்களை மயிலை சீனி அவர்கள் எழுதினார்.
இவற்றிலிருந்து மன்னர்கள் குறித்து வரலாறுகள் மட்டும் இத்தொகுதியில் தொகுக்கப் படுகின்றன.
பாண்டியர்கள் குறித்த தகவல்களும் இத்தொகுதியில் இடம் பெற்றுள்ளது.
இலங்கை தமிழர் வரலாறு குறித்துப் பல இடங்களில் மயிலை சீனி அவர்கள் எழுதியுள்ளவை இத்தொகுதியில் இணைக்கப்படுகின்றன.
இன்றைய கர்நாடகப் பகுதியிலுள்ள துளு நாடு பற்றியும் இவர் எழுதியுள்ளார்.
இவ்விரண்டு நூல்களும் இத் தொகுதியில் இடம்பெறுகின்றன.
தொகுதி பண்டைத் தமிழகம் ஆவணம் பிராமி எழுத்துகள் நடுகற்கள் தமிழர்களின் தொல்லெழுத்தியல் தொடர்பான ஆய்வுகள் தமிழில் மிகக்குறைவே.
களஆய்வு மூலம் மயிலை சீனி அவர்கள் கண்டறிந்த பிராமி எழுத்துக்கள் மற்றும் நடுகற்கள் தொடர்பான ஆய்வுகள் இத்தொகுதியில் சேர்க்கப்பட்டுள்ளன.
மயிலை சீனி அவர்கள் தமது கண்ணோட்டத்தில் தமிழ் இலக்கியங்கள் குறித்துச் செய்து கால ஆய்வுகள் இத் தொகுதியில் தொகுக்கப்படுகின்றன.
சமணம் குறித்து இவர் எழுதிய வேறு பல கட்டுரைகள் இத் தொகுதியில் இணைக்கப்பட்டுள்ளன.
தொகுதி தமிழகச் சமயங்கள் பௌத்தம் பௌத்தமும் தமிழும் என்னும் பொருளில் இவர் எழுதிய ஆய்வுகள் இத்தொகுதியில் இடம்பெறுகின்றன.
பௌத்தம் தொடர்பாக பல்வேறு இடங்களில் மயிலை சீனி எழுதிய கட்டுரைகள் அனைத்தும் இத்தொகுதி யில் இணைக்கப்பட்டுள்ளன.
தொகுதி தமிழில் சமயம் கௌதமபுத்தரின் வாழ்க்கை புத்தரின் வரலாறு புத்த ஜாதகக் கதைகளை அடிப்படை யாகக் கொண்டு எழுதப்பட்டுள்ளது.
இவ்வகையில் மயிலை சீனி அவர்கள் எழுதிய புத்தரின் வாழ்க்கை வரலாறு இத் தொகுதியில் இடம்பெற்றுள்ளது.
பௌத்தக் கலைவாணர்களின் வாழ்க்கை வரலாற்றையும் இவர் தொகுத்துள்ளார்.
இவ் விரண்டு நூல்களும் இத்தொகுதியில் இடம்பெற்றுள்ளன.
தொகுதி தமிழில் சமயம் புத்த ஜாதகக் கதைகள் புத்த ஜாதகக் கதைகள் தமிழில் பலரால் மொழிபெயர்க்கப் பட்டுள்ளன.
மயிலை சீனி அவர்கள் செய்துள்ள புத்த ஜாதகக் கதைகளின் மொழிபெயர்ப்பு இத்தொகுதியில் இடம்பெறுகிறது.
பல்வேறு இடங்களில் இடம்பெற்றுள்ள அவ்வாய்வு களை இத்தொகுதியில் ஒருசேரத் தொகுத்துள்ளோம்.
இவ்வாய்வுகள் அனைத்தும் இத்தொகுதியில் தொகுக்கப் பட்டுள்ளன.
தமிழர்களின் அணிகலன் குறித்து மயிலை சீனி.
எழுதியுள்ள ஆய்வுகளும் இத்தொகுதியில் இடம் பெறுகின்றன.
தொகுதி தமிழக ஆவணங்கள் சாசனச் செய்யுள் செப்பேடுகள் கல்வெட்டுகள் கல்வெட்டுக்களில் செய்யுள்கள் மிகுதியாக எழுதப் பட்டுள்ளன.
இவை அனைத்தையும் தொகுத்து சாசனச் செய்யுள் மஞ்சரி என்ற ஒரு நூலை மயிலை சீனி அவர்கள் வெளியிட்டார்கள்.
தமிழக வரலாறு தொடர்பாக செப்பேடுகளில் காணப்படும் விரிவான தகவல்கள் பற்றி இவர் ஆய்வு செய்துள்ளார்.
தமிழில் உள்ள கல்வெட்டுக்கள் தொடர்பாகவும் மயிலை சீனி அவர்களுடைய ஆய்வுகள் குறிப்பிடத்தக்கவை.
இவை அனைத்தும் இத்தொகுதியில் இணைக்கப் பட்டுள்ளன.
சுமார் மறைந்து போன நூல்கள் பற்றிய விரிவான தகவல்களை இந்நூலில் அவர் தொகுத்துள்ளார்.
அந்நூல் இத்தொகுதியில் இணைக்கப்பட்டுள்ளது.
இப்பொருள் குறித்து தமிழில் உள்ள அரிய நூல் இதுவென்று கூறுமுடியும்.
இவை அனைத்தும் இத்தொகுதியில் தொகுக்கப்பட்டுள்ளன.
இவ்வாய்வுகள் இத் தொகுதியில் இணைக்கப்பட்டுள்ளன.
பல அறிஞர்களில் வாழ்க்கை வரலாறு குறித்தும் இவர் எழுதியுள்ளார் அச் செய்திகளும் இத்தொகுதியில் இணைக்கப்பட்டுள்ளன.
தொகுதி பதிப்பு, மொழிபெயர்ப்பு, உரை நேமிநாதம் நந்திகலம்பகம் பிற நேமிநாதம், நந்திகலம்பகம் ஆகியவற்றை இவர் பதிப்பித்துள்ளார்.
மத்தவிலாசம் என்னும் சமஸ்கிருத நாடக நூலை மொழிபெயர்த்துள்ளார்.
இந்நூல்கள் இத் தொகுதியில் இணைக்கப்படுகின்றன.
மயிலை நேமி நாதர் பதிகம் என்ற ஒரு நூலையும் இவர் பதிப்பித் துள்ளார்.
அந்நூல் இத்தொகுதியில் இடம்பெறுகிறது.
உணவு முறைகள் குறித்து இவர் எழுதிய உள்ள நூலும் இத்தொகுதியில் இணைக்கப்பட்டுள்ளது.
தொகுதி பதிப்பு மனோன்மணியம் நாடகம் மனோன்மணியம் சுந்தரப்பிள்ளை எழுதிய மனோன் மணிய நாடகத்தை மயிலை சீனி பதிப்பித்துள்ளார்.
இந் நாடகம் குறித்த விரிவான ஆய்வுரையையும் இந்நூலில் செய்துள்ளார்.
இந்நூல் இத்தொகுதியில் இடம்பெறுகிறது.
வீ.
அரசு
