தனித்தமிழியக்க நூற்றாண்டு வெளியீடு சமயம் மாணிக்கவாசகர் வரலாறும் காலமும் தொகுதி ஆசிரியர் மும்மொழிச்செம்மல் மறைமலையடிகள் பதிப்பாளர் கோ.
இளவழகன் தமிழ்மண் முதல்பதிப்பு பக்கம் விலை மறைமலையம் ஆசிரியர் மும்மொழிச் செம்மல் மறைமலையடிகள் பதிப்பாளர் கோ.
இளவழகன் வெளியீடு தமிழ்மண் பதிப்பகம் எண்.
, சிங்காரவேலர் தெரு, தியாகராயர் நகர், சென்னை .
.. , செல் மின்னஞ்சல் . . கி.
மேப்லித்தோ, அளவு தெம்மி எழுத்து . புள்ளி, பக்கம் இயல்பு படிகள் வி.
யான் ஐம்பது ஆண்டுகளுக்கு மேலாக ஏராளமான நூல்களில் ஆராய்ந்து கண்ட முடிவுகளை நூல்களாக எழுதியிருக்கின்றேன்.
பாற்கடலைக் கடைந்து அமுதம் எடுத்தது போல, உண்மை காணும் உணர்ச்சியினால் நடுநிலை நின்று ஆராய்ந்திருக்கின்றேன்.
ஒருவர் தம் வாழ்நாள் முழுவதும் கற்றாலும் அறியமுடியாத உண்மைகளை எல்லாம் எளிதாக எழுதி வைத்திருக்கின்றேன்.
எல்லாரும் தமிழ் இலக்கியங்கள் யாவற்றையும் கற்கும் தொல்லையை மேற்கொள்ள வேண்டிய தில்லை, அது முடியவும் முடியாது, தேவையுமில்லை.
எல்லா நூல்களிலும் உள்ள சிறந்த உண்மைகளை எல்லாம் பிழி சாறாக யான் வடித்துத் தந்துள்ளேன்.
என் நூல்களைப் படித்தாற்போதும், அதனால், தமிழ் முழுதுங் கற்ற பயனை அடையலாம்.
மறைமலையடிகள் சான்றிதழ் நாகை திரு.
வேதாசலம் பிள்ளையவர்கள் ஒருபோது திருவனந்தபுரத்தில் ஒருவாரந் தங்கியிருந்த ஞான்று, அவருடன் நெருங்கிப் பழகும் வாய்ப்புக் கிடைத்ததற்குச் சாலவும் மகிழ்கின்றேம்.
வருங்காலத் தமிழ் மக்களுக்கு மட்டற்ற தமிழ்ப்புலமை மிகுந்து வருமென்பதற்குச் சான்றாக இவர் இளமையிலேயே நுண்மாண் நுழைபுலம் உடையராயிருப்பது களிப்பூட்டுகிறது.
மற்றும் தாய்மொழிப் பற்றுக் குறைந்த இக்காலத்தில், இவர் தமது நுண்ணறிவைத் தமிழ் நூல்களில் முற்றும் செலுத்தி நன்காராய்ந்துள்ளதும் பாராட்டற்குரியது.
பத்துப்பாட்டு, கலித்தொகை, சீவகசிந்தாமணி முதலிய பழந்தமிழ் நூல்களில் ஆராய்ச்சியுடன் கூடிய இவர்தம் அறிவுடைமையே என்னை இவர்பால் மதிப்புறுமாறு செய்தது.
தமிழாசிரியர்களின் தொகை சுருங்கிவரும் இக்காலத்தில் இவருக்குச் சிறந்த ஊக்கமளித்தால் இவர் ஒரு சிறந்த தமிழாசிரியராவாரென்று நாம் உறுதியாக நம்புகின்றேம்.
முன்னரே இரண்டாந்தரக் கல்லூரிகளில் தமிழ்கற்பிக்கப் போதுமான அளவு இலக்கண இலக்கியத்திற் சிறந்த தேர்ச்சி பெற்றவராயிருக்கின்றாரெனக் கருதுகின்றோம்.
வண்ணாரப்பேட்டை மனோன்மணீயம் பெ.
மொழிஞாயிறு ஞா.
தேவநேயப் பாவாணர் மறைமலையடிகள் நூற்றாண்டு நினைவு மலர் பக்.
மறைமலைய மாண்பு நுழைவுரை தனித்தமிழ் என்ற அளவில் முன் நிற்கும் முழுதுரு எழில்வடிவர் தவத்திரு.
மறைமலையடிகளாரே ஆவர்!
முந்தை அடிகள் ஆகிய இளங்கோவடிகள், முத்தமிழ் அடிகள் என முழக்கமிட நின்றார்!
இருபதாம் நூற்றாண்டு மறைமலையடிகளோ, தனித்தமிழ்த் தந்தை என்னும் தகவார்ந்த பெருமை பெற்றார்.
தனித் தமிழ்த் தந்தையார் என்ற பாராட்டும் இப் பாட்டின் தலைப்பில் வழங்கினார்.
பல்துறை ஆற்றல் அடிகளின் பல்துறை ஆற்றலை .
பேராசிரியர், .
பெரும் புலவர், .
பாவலர், .
ஆராய்ச்சியாளர், .
மும்மொழிப் புலவர், .
மொழிபெயர்ப்பாளர், .
சொற்பொழி வாளர், .
எழுத்தாளர், .
பல்கலைச் செல்வர், .
தனித்தமிழ்த் தந்தையார் என்று பாவாணர் பகுத்துக் காட்டுகிறார்.
பனிமலை இமயம் நீல ஆறு நைல் அமைதிவாரி பசிபிக்கு மாகடல்.
முத்துக் குமாரசாமி அவர்களும் வகைமைப்படுத்தி வைத்தமை பெரும் பாராட்டுக்கு உரியதாம் அவை, .
மருத்துவம் .
மறைபொருள் .
இலக்கியம் .
இதழ்கள் .
சங்க இலக்கியம் .
பாடல் .
நாடகம் .
புதினம் .
கடிதம் .
கட்டுரை .
சமயம் .
தத்துவம் .
வரலாறு .
சமூக இயல் என்பன.
அடிகளார் வரலாறு கீழ்கடல் சார் நாகப்பட்டினத்தைச் சார்ந்த சிற்றூர் காடம்பாடி, ஆங்கு வாழ்ந்த அருந்தவப் பெருந்தகையர் சொக்கநாதர் சின்னம்மையார்!
இவ்விணையர் கொடையாய்த் தமிழன்னை செய்த தவப் பேற்றால் பிறந்தவர் வேதாசலம்.
பிறந்த பெரு மங்கல நாள் கி.பி.
...
சொக்கநாதர், சித்தமலம் அறுவித்த சித்தமருத்துவர் அறிவ மருத்துவம் என்பதும் அது.
அத்தொழில் அவர்க்கு வளத்தை வழங்கியது.
அதனால் வேதாசலம் குறைவற வாழ்ந்தார்.
நாகப்பட்டினத்து வெசிலியன் மிசன் பள்ளியில் ஐந்து வகுப்புவரை பயின்றார் சிறந்த மாணவராக விளங்கினார்.
ஆறாம் வகுப்பில் சேரும் நிலையில், அருமைத் தந்தையார் இயற்கை எய்தினார்.
ஆயினும் அன்னையார் உறுதியால் கல்வியைத் தொடர்ந்தார்.
அப்பள்ளியில் ஆங்கிலக் கல்விக்கு இருந்த முதன்மை தமிழுக்கு இல்லை.
கிறித்தவ சமயம் பற்றி அன்றிச் சிவனியம் பற்றி அறிய வாய்ப்பில்லை என்னும் இரண்டு குறைகளையும் இளமையிலேயே உணர்ந்தார்.
வீட்டிலேயே தமிழ் நூல்களைப் பயின்று முதற் குறையையும், நாகையில் இருந்த இந்துமதாபிமான சங்கம் வழி இரண்டாம் குறையையும் நீக்கினார்.
பள்ளியிலும் குறையறக் கற்றார்.
ஆதலால் அவரிடம் தனியே இலக்கிய இலக்கண சமய நூல்களைக் கற்றார்.
நாராயணரின் முன்னை மாணவர் பேரா.
மனோன்மணீயம் பெ.
சுந்தரனார் என்பதையும் அறிந்தார்.
ஒன்பதாம் வகுப்பொடு பள்ளிக் கல்வியை நிறுத்தித் தனிக்கல்வியே கற்றார்.
தொல்காப்பியம், தொகை நூல்கள், திருக்குறள், திருச்சிற்றம்பலக் கோவை, இறையனார் அகப் பொருள் எனக்கற்றார்.
அவ்வாண்டு கி.பி.
.
அவர் பொழிவில் வந்த கருத்தொன்றனை மறுத்து ஒருவர் எழுத, அதற்கு மறுப்பாக முருகவேள் என்னும் புனைபெயரில் மறுப்புரை எழுதினார்.
அதனைக்கற்ற நாயகர், மீளப் பொழிவுக்கு வருங்கால் முருக வேளைச் சந்திக்க விரும்பினார்.
அச்சந்திப்பின் பயனே உன்னை விரைவிலே சென்னைக்கு வருவிப்போம்.
நீ அந்தப் பக்கங்களில் இருப்பதே நல்லது என்று கூறினார்.
இதுவே அடிகளார்க்குச் சென்னை வாழ்வு அமைய முதல் தூண்டல் ஆயிற்று.
அடிகளுக்குப் பதினேழாம் வயதில் திருமணம் நிகழ்ந்தது.
துணைவி தம் மாமன் மகள் சவுந்தர வல்லி என்பார்.
திருவனந்தபுரம் நாராயணசாமி அவர்களின் முன்னை மாணவராம் பேரா.
சுந்தரனார் திருவனந்த புரத்தில் இருந்தார்.
அவரியற்றிய மனோன்மணீய நாடக நூல் கற்று அதன் அருமை கண்டு, பேராசிரியரைக் காணவிரும்பினார்.
அதனால் தம் ஆசிரியரோடு திருவனந்தபுரம் சென்று பேராசிரியரோடு உரையாடினார்.
வேதாசலனார் இளம் பருவத்தையும் மூதறிவையும் அறிந்த சுந்தரனார் வியப்புற்றுத் தகுதிச் சான்று ஒன்று வழங்கினார்.
சிறிது காலம் திருவனந்த புரத்தில் ஆசிரியப் பணியும் செய்தார்.
அவ்விடத்தின் பருவநிலை ஒவ்வாமையால் நாகைக்கே திரும்பினார்.
அதுகால் தமிழ்த்துறைத் தலைவராக இருந்தவர் வி.கோ சூரியநாராயண சாத்திரியார் என்னும் பரிதிமால் கலைஞர்.
கல்லூரி முதல்வர் வில்லியம் மில்லர் என்பார்.
.. இல் வேதாசலனார் பணியேற்றார்.
அங்குப் பதின்மூன்று ஆண்டுகள் பணியாற்றியுள்ளார்.
அக்கல்லூரிக் காலத்தே இளங்கலை மாணவர்க்குப் பாடமாக இருந்த முல்லைப்பாட்டு பட்டினப்பாலை என்பவற்றுக்கு ஆராய்ச்சி உரை எழுதினார்.
ஒரு பாடம் விருப்பப்பாடம் எனப்பட்ட பின்னர் அதனைக் கற்க வருவார் எவர்?
தமிழ் கற்கும் மாணவர் எண்ணிக்கை குறையவே ஆசிரியப் பணியிடமும் குறைய வேண்டுவதாகி, அடிகளார் ..
ஆம் நாளுடன் கல்லூரிப் பணியை முடிக்க வேண்டிய தாயிற்று.
மாணவர் இக்காலத்தில் அடிகளின் மாணவராக இருந்தாருள், தணிகைமணி செங்கல்வராயர், இரசிகமணி டி.கே.சி, நாவலர் ச.சோ.
பாரதி, பேரறிஞர் ச.
வையாபுரியார் முதலோர் சிலர்.
தணிகைமணியின், தேவார திருவாசகச் சொல்லடைவு ஒரு பிறப்பளவில் செய்யக் கூடியதா?
நாவலர் ச.
சோ.
பாரதியாரின் ஆய்வுத் துணிவு எத்தனை கசடுகளை நீக்கியது?
புறத்திரட்டு, களவியல், காரிகை ஆயவற்றின் பதிப்புச் சிறப்பு என்ன?
இவர்கள் பணியும் அடிகளாரைத் தழுவுதல் உண்மை தானே!
சமரச சன்மார்க்கம் கல்லூரிப் பணியில் இருந்து வீடுபெற்ற அடிகளார், பல்லவபுரத்தை வாழ்விடமாகக் கொண்டார்.
சமரச சன்மார்க்க நிலையம் தோற்றுவித்தார்.
பல்லவுரம் புகுந்த பின் திரிபுர சுந்தரி பிறக்கப் பதின்மன் குடும்பம் ஆயிற்று.
இந்நிலையிலேயே ..இல் சைவத் துறவியர்க்குரிய துறவாடை காவி கொண்டு சுவாமி வேதாசலம் ஆனார்.
சுவாமி வேதாசலம் என்பதன் தனித்தமிழாக்கமே மறைமலையடிகள் என்பது வெளிப்படை.
முன்னேயே அவரை அடிகள் என்றது அவர்தம் மாண்பு கருதியேயாம்.
மீள்பார்வை நாம் மீள்பார்வை ஒன்றுபார்க்க வேண்டும்.
அடிகள் ஆம் அகவையிலேயே தனித்தமிழ் ஆய்வுத்திறம் கைவரப் பெற்றார்.
அவ் வெளிப்பட்ட நிலையும் உடனே பற்றிப் படரவில்லை!
ஒன்றே ஆயினும் தனித்தமிழ் உண்டா?
நூலகம் அடிகள் நூற்றொகை, அருமணிக் குவையன்ன நாலாயிரம் நூல்களைக் கொண்டது.
முதல் வரை முதற்பதிப்பாக வெளிவந்தவை.
அவற்றுள் படிகள் கிட்டுதற்கு அரியவையும் உண்டு.
முன்னறிவிப்புத் திட்டப்படி நூலுக்கு ஆர்வமாய்ப் பணம் செலுத்தியோர்க்கும் நூல் காலத்தில் கிட்டா உளைச்சல் இல்லாமல் போகாதே!
அவர்களும் அமைந்து தாங்கல், இயற்கை இயங்கியல் வழியதாம்.
முன்னை வந்த முதற்பகுதி பேரிழப்பாக்கியும் அதன் பின்னைப் பகுதிகளையும் அரிதின் முயன்று வெளியிட்டது!
மொழிஞாயிறு பாவாணர் ஈழத்து அறிஞர் ந.சி.
கந்தையா வரலாற்றறிஞர் சாமிநாத சர்மா, உரைவேந்தர் ஔவை சு.து நாவலர் ந.மு.வே பண்டித வித்துவான் தி.வே.
கோபாலர் சாமி சிதம்பரனார் மயிலை சீனி.
வேங்கட சாமியார் பேரறிஞர் க.
மறைமலைய மாண்பு மறைமலையம், தனித்தமிழ் இயக்கம்!
தமிழ்த் தனிப் பெருவளம்!
முத்தமிழ்ச் சுரப்பு!
சீர்திருத்தச் செழுமை!
வாழ்வியல் வளம்!
கலைச் சொல்லாக்கக் களஞ்சியம்!
பண்டைத் தமிழர் வரலாற்றுப் புதையல்!
ஆய்வியல் வழிகாட்டி!
பொழிவுப் பொலிவு!
எழுத்தின் எழில்!
மொழிக் காவல் முனையம்!
முட்டறுக்கும் முழுதுறு கொடை!
மீட்டெடுக்கும் மேதகைமை!
அள்ள அள்ளக் குறையா அணிமணிக் குவியல்!
எனல் மெய்மை விளக்கமாம்!
புத்தகம் ஏற்றுப் பொலிவதே புத்தகம் வாழிய நலனே!
வாழிய நிலனே!
திருவள்ளுவர் நிலையம், இன்ப அன்புடன் , இராமன் தெரு, இரா.
இளங்குமரன் திருநகர், மதுரை .
மலைக்க வைக்கும் மறைமலையம்!
உலகம் முழுதும் இவ்வுண்மை உணரப்பட்டுள்ளதை வரலாறு காட்டுகிறது.
பாவாணரை அறிவுலகம் சரியாக அடையாளம் காண்பதற்குக் காரணமானது மறைமலையடிகளார் தந்த பாராட்டு!
மறைமலையடிகள் .. .. தேவநேயப் பாவாணர் .. .. இருவரும் தனித்தமிழியக்கத்தைத் தாங்கி நிற்கும் தூண்களாகப் போற்றப்படுபவர்கள்.
மறைமலையடிகளார் இல் தோற்றுவித்த தனித்தமிழ் இயக்கம், நூற்றாண்டை எட்டியுள்ள மகிழ்வான நேரம் இது!
தனித்தமிழ் இயக்க அறிஞர்களும் ஆர்வலர்களும் அடிகளாரின் அரிய படைப்புகள் பலவற்றையும் தேடித்தேடி வழங்கி வழிகாட்டினர் வலிமையூட்டினர்.
மறைமலையடிகளார் ஆம் ஆண்டிலிருந்து எழுதி வந்துள்ளார்.
அறிவுக்கடல் ஞானசாகரம் இதழை ஆம் ஆண்டிலிருந்து வெளியிட்டு வந்துள்ளார்.
அவரின் படைப்புகள் பெருவெள்ளமாய் வெளிவந்திருக்கின்றன.
அச்சேறாதவை, பெயர் கூடக் கேட்டறியாதவை, பெயர் தெரிந்தும் பார்வைக்குக் கிட்டாதவை எனப் பலவகையாய்க் கிடைத்தன அடிகளாரின் அரும்படைப்புகள்!
அவற்றை மறைமலையம் எனும் தலைப்பில் தொகுப்புகளாக ஒருசேரப் பார்க்கும்போது, தமிழுலகம் வியப்படைவது உறுதி.
மொழிநலம் இனநலம் பேணுதல் அன்றோ முழுநலம் பெறுவழி!
நாம்பெறல் என்றோ?
இப்படிக் கவலையோடு கேட்பார் பாவலரேறு பெருஞ் சித்திரனார் .. ...
அவரின் தென்மொழி இதழ் .. இலிருந்து வெளிவரத் தொடங்கிய பின்புதான், தனித்தமிழ்த் திசை நோக்கி நூற்றுக்கணக்கானோர் நடைபோடத் தொடங்கினர்.
அதில் நானும் ஒருவன்.
பெருஞ்சித்திரனாரின் எழுத்து காட்டிய அடையாளத்தால், பாவாணர் நூல்கள் எனும் அறிவுப்புதையல் பலர் கைகளிலும் குடியேறியது.
பாவாணர் நூல்கள் வலியுறுத்திப் பேசியதால், மறைமலை யடிகளாரைத் தேடிப்பயிலும் ஆர்வம் தமிழுலகில் புத்துயிர் பெற்றது.
ஆரியத்தை எதிர்ப்பதிலும் சமற்கிருதத்தை விலக்கு வதிலுமே தமிழின மேம்பாடும் தமிழ்க் காப்பும் அடங்கியிருக்கிறது.
அவ்வுணர்ச்சியைத் தமிழர் நெஞ்சங்களில் அரும்ப வைத்தது திராவிடர் இயக்கம் மலர்ந்து விரியவைத்தது தனித்தமிழ் இயக்கம்!
குமுக, அரசியல், பண்பாட்டு மலர்ச்சிக்கு இந்த ஈரியக்கங்களின் பேருழைப்புப் பயன்பட்டது.
தமிழகத்தில் தனித்தமிழ் உணர்வு கி.மு.
ஆம் நூற்றாண்டுக்குப் பின் தளரத் தொடங்கியது ஆம் நூற்றாண்டுக்குப் பின் சரியத் தொடங்கியது.
வடமொழி வெள்ளத்தில் தமிழ் இழுத்துச் செல்லப்பட்டு விடாமல் காப்பாற்றியோர் கம்பரும் பவணந்தியும்!
பின்வந்தோருக்கு அந்தக் காப்புணர்ச்சி இல்லாமல், அயன் மொழிப் பற்றுக்கு அடிமையானதால் தமிழும் தமிழினமும் பெற்ற இழப்புகள் ஏராளம்!
அயன்மொழிச் சேற்றிலிருந்து தமிழை மீட்கும் முயற்சி ஆங்கிலேயர் வருகையையொட்டிப் புத்துயிர் பெற்றது.
வள்ளலார், பாம்பன் சாமிகள், வண்ணச் சரபம் தண்டபாணி சுவாமிகள், சுப்பிரமணியசிவா, பரிதிமாற் கலைஞர் முதலிய பலரும் தொடக்க விதைகளாயினர்.
அவ்வமைப்பில் உறுப்பினராயிருந்தவர் சுவாமி வேதாசலம் மலைமலையடிகள்.
மறைமலையடிகள் எனத் தம் பெயரைக் கொண்டு, இல் அவர் தொடங்கியதே தனித்தமிழ் இயக்கம்.
பன்மொழிப் பேரறிஞரான மறைமலையடிகளார் தமிழுக்கும் தமிழருக்கும் ஆதரவாக நின்றதால் எதிர்ப்புக்கும் இழப்புக்கும் ஆளாக்கப்பட்டார்.
ஆனாலும் உறுதி குன்றாமல் தமிழுக்கு ஆதரவாய் உழைக்கும் உள்ளத்தோடிருந்தார்.
அதனால், தமிழர் உள்ளங்களில் இன்றளவும் மாறாப் பெருமையோடு அவர் வீற்றிருக்கின்றார்.
சென்னையில் கடந்த இருபது ஆண்டுகளாகச் செயல்பட்டு வரும் தமிழ்மண் பதிப்பகப் பணிகளைத் தமிழுலகம் அறியும்.
தமிழ் மறுமலர்ச்சிக்கு வித்திட்ட அறிஞர்களைக் கண்டறிந்து, அவர்களின் நூல்களை முழுமையான தொகுப்புகளாகத் தமிழ்மண் பதிப்பகம் வெளியிட்டு வருகிறது.
அவை காலம் முழுதும் பயன்படவல்ல கருவி நூல்கள் என்பதை அறிஞர் உலகம் அறியும்!
அதனைத் தமிழ்மண் பதிப்பகம் தொடர்ந்து நிறைவேற்றி வருகிறது.
தொகுப்பு நூல்களின் பட்டியலைப் பின்னிணைப்பில் காண்க.
தமிழுக்காக உழைக்கும் உணர்வை இளமையில் எம்மிடம் ஏற்படுத்தியோருள் பெரும்புலவர் நக்கீரனாரும் அவர்தம் இளவல் புலவர் சித்திரவேலனாரும் குறிப்பிடத்தக்கோர்!
எம் நன்றிக்குரியோர்!
தனித்தமிழ் ஆர்வம், திராவிடர் இயக்க ஈடுபாடு எனும் இரு சிறகுகளால் எம்மை எழவைத்தவர் பெரும்புலவர் நக்கீரனார்!
அவரை எண்ணிக் கண்பனிக்க நன்றி கூறுகிறது எம் நெஞ்சம்.
காலப்பழமையாலும் பராமரிப்புக் குறைவாலும் அழிய நேர்ந்த தமிழிலக்கியங்கள் அளவற்றவை!
அவற்றில் ஒருபகுதியை யாவது மீட்டு நம் கைகளுக்கு வழங்கியோர் ஆறுமுகநாவலர், சி.வை.
தாமோதரனார், உ.வே.சாமிநாதர் முதலிய சான்றோர் பெருமக்கள்!
தமிழிலக்கியப் பெருஞ்செல்வத்தை மீண்டும் மீண்டும் அச்சாக்கி, அனைவர் கைகளையும் எட்டச் செய்த பெருமை சைவசித்தாந்த நூற்பதிப்புக் கழகம், உ.வே.சா.
நூலகம், மணிவாசகர் பதிப்பகம் முதலிய பதிப்பாளர்களுக்கு உரியது.
அச்சுத்துறை அறிமுகமான பின்பே, அறிவுத்துறை அனைவருக்கும் பொதுச்சொத்தாகும் வாய்ப்பு வந்தது.
இரவு பகல் பாராது முதுமையைக் கருதாது உழைக்கும் மனவுரத்தை முன்னோடிப் பதிப்பாசிரியர்களின் பணியே எமக்கு வழங்கியது.
எளியவர்களால் இயங்கும் தமிழ்மண் பதிப்பகம் பெருந்தமிழ்ப் பணிகளை இன்னல்களுக்கு இடையில் அருமுயற்சியோடு செய்து வருவது, உள்ளவுரம் ஒன்றினால்தான்!
வல்லமை சேர்க்கும் வலிமையுண் டாக்கும்!
வண்டமிழ் நைந்திடில் எதுநம்மைக் காக்கும்?
காக்கும் தமிழைக் காக்கும் உணர்வைப் பாவேந்தர் பாடல் வரிகள் தந்தன.
அச்சுக்கு எட்டாமலும் கைக்குக் கிட்டாமலும் இருந்த பேரறிஞர் பலரின் நூல்களை நாட்டுடைமையாக்கி திராவிடர் இயக்க அரசுகள் வழங்கின.
அதனால், அறிவு பரவலாகும் வாய்ப்புகள் உருவாயின.
தமிழ் வளத்திற்கும் தமிழர் நலத்திற்கும் சிவனிய மேம்பாட்டிற்கும் மறைமலையடிகளார் ஆற்றிய பணிகள் அளப்பரியவை.
அவை தொடர்பாக அவர் ஆய்ந்தளித்த அறிவு முத்துகள் எண்ணற்றவை!
பல தலைமுறைகளுக்குப் பயன்படும் அறிவுக் கருவூலம் இது!
தமிழர் இல்லந்தோறும் இருக்கவேண்டிய அருந்தமிழ்ச் செல்வம் இது!
அறிவுலகத்தால் மறைமலையம் வரவேற்கப்படும் என்னும் நம்பிக்கை எமக்குண்டு.
நூற் சுரங்கத்தில் நுழைய அழைக்கிறோம்.
தனக்கென வாழ்வது சாவுக்கொப்பாகும் தமிழ்க்கென வாழ்வதே வாழ்வதாகும் எனும் பாவேந்தர் வரிகளை நினைவுக் கூறுகிறோம்.
கோ.
இளவழகன் இதுவரை வெளியிட்டுள்ள தமிழ்மண் பதிப்பகத்தின் நூல் தொகுப்புகள் .
பாவாணர் தமிழ்க் களஞ்சியம் நூல்கள் .
தொல்காப்பியம் உரைகளுடன் தொகுப்புகள் .
பன்மொழிப் புலவர் கா.
அப்பாத்துரையார் நூல்கள் .
கோபாலையரின் தமிழ் இலக்கணப் பேரகராதி தொகுப்புகள் .
சாமிநாத சர்மா தொகுப்புகள் .
ந.சி.க.
நூல் திரட்டு தொகுப்புகள் .
சாத்தன்குளம் இராகவன் நூற்களஞ்சியம் நூல்கள் .
சதாசிவப் பண்டாரத்தார் நூல்கள் .
நா.மு.வே.நாட்டார் தமிழ் உரைகள் தொகுப்புகள் .
செவ்விலக்கியக் கருவூலம் தொகுப்புகள் .
தேவநேயம் தொகுப்புகள் .
திரு.வி.க.
தமிழ்க்கொடை தொகுப்புகள் .
உரைவேந்தர் தமிழ்த்தொகை தொகுப்புகள் .
கருணாமிருத சாகரம் தொகுப்புகள் .
பாவேந்தம் கெட்டிஅட்டை தொகுப்புகள் .
புலவர் குழந்தை படைப்புகள் தொகுப்புகள் .
கவியரசர் முடியரசன் படைப்புகள் தொகுப்புகள் .
நாவலர் சோம.
சுந்தர பாரதியார் நற்றமிழ் ஆய்வுகள் தொகுப்புகள் .
முனைவர் இராசமாணிக்கனார் நூல்கள் நூல்கள் .
தமிழக வரலாற்று வரிசை தொகுப்புகள் .
உவமைவழி அறநெறி விளக்கம் தொகுப்புகள் .
முதுமொழிக் களஞ்சியம் தொகுப்புகள் .
சாமி சிதம்பரனார் நூற்களஞ்சியம் தொகுப்புகள் .
மயிலை சீனி.
வேங்கடசாமி ஆய்வுக் களஞ்சியம் தொகுப்புகள் .
அறிஞர் க.
வெள்ளை வாரணனார் நூல் வரிசை தொகுப்புகள் .
ஐம்பெருங் காப்பியங்கள் தொகுப்புகள் .
பதினெண் கீழ்க்கணக்கு தொகுப்புகள் .
நீதி நூல்கள் தொகுப்புகள் .
பி.
இராமநாதன் நூல்கள் .
யாழ்ப்பாண அகராதிகள் தொகுப்புகள் .
வெள்ளி விழாத் தமிழ்ப் பேரகராதிகள் தொகுப்புகள் .
ந.சி.
கந்தையா அகராதிகள் தொகுப்புகள் .
முதுமுனைவர் இளங்குமரனார் தமிழ்வளம் தொகுப்புகள் .
இளங்குமரனார் அகராதிகள் தொகுப்புகள் விரைவில் வெளிவர இருக்கும் அறிஞர்களின் நூல்கள் .
மனோன்மணீயம் பெ.
சுந்தரம் பிள்ளை .
வ.சுப.
மாணிக்கம் .
பெரியாரியம் தந்தை பெரியார் .
தமிழர் மருத்துவக் களஞ்சியம் .
தமிழ் தமிழ் அகராதி பதிப்பாளர் விவரம் கோ.
இளவழகன் பிறந்த நாள் .. பிறந்த ஊர் உறந்தைராயன்குடிக்காடு அஞ்சல் உரத்தநாடு வட்டம் தஞ்சாவூர் மாவட்டம்.
பிறந்த ஊராகிய உறந்தைராயன்குடிக்காட்டில் ஊர்நலன் வளர்ச்சிக் கழகம் எனும் சமூக அமைப்பில் இருந்து ஊர் நலப்பணி ஆற்றியவர்.
இளம் தலைமுறைக்குத் தமிழ்த் தொண்டாற்றியவர்.
பேரறிஞர் அண்ணாவின் மதுவிலக்குக் கொள்கையை நெஞ்சில் ஏந்தி உரத்தநாடு மதுவிலக்குக் குழுவின் முக்கிய அமைப்பாளர்களில் ஒருவராக இருந்து செயலாற்றியவர்.
இல் தமிழ்நாடு சட்டமன்றத்தில் உரத்தநாடு திட்டம் என்று பாராட்டப் பெற்ற மதுவிலக்குத் திட்டம் வெற்றி பெற உழைத்தவர்.
பொதுநிலை தனித்தமிழ் இயக்கத் தந்தை மறைமலையடிகள், தந்தை பெரியார், பாவேந்தர் பாரதிதாசன், பேரறிஞர் அண்ணா, மொழிநூல் மூதறிஞர் ஞா.
தேவநேயப் பாவாணர், பாவலரேறு பெருஞ்சித்திரனார் ஆகியோரை வழிகாட்டிகளாகக் கொண்டு அவர்தம் கொள்கை களை நிறைவேற்ற அயராது உழைத்து வருபவர்.
நூலாக்கத்திற்குத் துணை நின்றோர் நூல் கொடுத்து உதவியோர் ரோஜா முத்தையா நூலகம் புலவர் கா.
இளமுருகன் மறைமலையடிகள் மன்றம், புன்சை புளியம்பட்டி மறை.
தாயுமானவர் மறைமலையடிகளின் பேரன் பிழை திருத்த உதவியோர் புலவர்.
கா.
ஆறுமுகம் மணிமொழி கருப்பையா நாக.
சொக்கலிங்கம் திருமதி.
அ.
கோகிலா திருமதி.
உசா அபிராமி நூல் உருவாக்கம் கணினி செய்தோர் திருமதி வி.
சித்ரா, திருமதி செல்வி, திருமதி மலர், திருமதி ஹேமலதா, திரு.
ஆசம், பிராசசு இந்தியா , திருமதி கலைவாணி, திருமதி புகழ்ச்செல்வி நூல் வடிவமைப்பு திருமதி வி.
சித்ரா மேலட்டை வடிவடைப்பு கவி பாகர் நூலாக்கத்திற்கு உதவியோர் இரா.
பரமேசுவரன், திராவிடன், வே.
தனசேகரன், மருது தாள் வழங்கியோர் சிவா தாள் மண்டி, சென்னை, எதிர்மம் பிராசசு இந்தியா சென்னை.
ஆதலான், மறைமலையம் தொகுப்பில் மேற்கண்ட நூல்கள் இடம் பெறவில்லை.
மாணிக்கவாசகர் வரலாறும் காலமும் பாகம் பூம்புகார் பதிப்பகம் இல் வெளியிட்ட நூலினை மூலமாகக் கொண்டு இந்நூல் பதிப்பிக்கப்படுகிறது.
இந்நூலைப் பற்றிய குறிப்புரை..
மாணிக்கவாசகர் தேவார மூவர்க்கு முன்னவர் என்றும், பின்னவர் என்றும் இருவேபறு ஆய்வாளர்கள் உளர்.
இச்சிக்கலை அகற்றும் உறுதியால், அடிகளார் ஆழ மாக ஆராய்ந்து மாணிக்கவாசகர் காலம் கி.பி.
மூன்றாம் நூற்றாண்டே என்று முடிவுகட்டினார்.
இரா.
இளங்குமரன் இந்திய இலக்கியச் சிற்பிகள் .
, , .
, , .
, , .
.
, , .
, , , , .
, .
.
, , , , .
, , .
.
, , , .
, , , .
, .
, ., .
, , , , , .
, , , , , , , .
, , , .
, .
.
, , .
.
.
.
, , , , , .
.
, , .
, .
, , .
, .
, .
, .
, , .
, , , , , , .
, .
, , ,.
, .
, ..
, .., , , , , .
, .
, .
, , , , , , .
, , .
, . , , .
, .
, , , , .
, , .
, , .
, , .
, , , .
.
, , .
, .
, , , , , .
, .
, , .
, , , .
.
, , .
.
, .
, , , , , . .
, , , , , .., , . , . , , , .
, , , , , , , .
, .. . .
.
. , , , .
.., .
. , , , .
, , .
.
.
, , , , , .
, , .
, , .
, , , , .
, .
.
. , , .
, , .
.
, , .
.
..
, .
, .
.. .
, , , .
..., ..
, , .
. , ..
.
.
.
. .
, , , .
.
.
, , , .
, , , .., ..
.
, .
, .
.
, .
, , , , ..
, , , .
, ..
. , ..
, .
..
.
, .
, .
, .
.
, , , , .
, , , , .
, , .
, , , .
.
, , .
, , , , .
, .
, , .
, , , .
, , , , .
, .
.
, , , , , , , , .
, .
.
, .
. .
.
.
, .
, , , .
, ..
, , .
.
, .
, , .
, , .
, .
, , , , .
.
, , , , , , , .
.., .
, .
, .
.
, , , .
.
, , .
, , ,.
.
..
.
, . .
.
..
.
..
. .
.
.
. .
.
, !
, , !
, !
, , , !
....
, !
, , , , !
, , , !
....
கூடாது.
ஒருவன் உலகம் எல்லாம் பெற்றாலுந் தன் உயிரை இழந்து விடுவனாயின் யாது பயன்?
நில்லானன்றே தான் வேண்டிய குளிர்ந்த நீநிலையைக் காட்டும் ஏனையொருவனை நாடியேயன்றோ செல்வன்.
கடவுளைக் கண்டவரின் நிலைகளும், அவர் கண்ட காட்சிகளும் அவர்தாமே எடுத்துரைக்க வல்லுநரன்றி, ஏனையோர் வல்லுநர் ஆகார்.
கடவுளைக் காண்டற்குரிய பேறு வாயாதவர்களையெல்லாம் அது வாய்த்தவர்களாகக் கட்டிவிட்டுப் பிறர் சொல்லிய கதைகட்கோர் அளவேயில்லை.
உலக இயற்கைத் தோற்றங்களிலுள்ள அழகுகளும், இறைவன்றன் அருள்மாட்சிகளுமே இவர்தம் பாடல்களிற் பெரும் பாலுங் காணப்படுதற்கு இதுவே ஏதுவாகும்.
இவர் குழவிப் பருவங்கடந்து இளமைப்பருவத்தை எய்தியகாலத்தே.
மேலும், அடிகள் இறைவனை முன்னிலைப்படுத்து அழுதுரைக்கும் பாக்களைப் போல்வன, ஏனை ஆசிரியன்மார் தேவாரத்திருப்பதிகங்களில் மிகுதியாயில்லை.
அவர் அருளிச்செய்த திருப்பதிகங்களெல்லாம் பெரும்பாலுஞ் சிவபிரானைப் படர்க்கையிடத்துவைத்தே பரவுகின்றன.
இவ் வியற்கை மன நிகழ்ச்சிக்கு இசையவே, இறைவனை முன்னிலைப்படுத்துப் பாடிய அடிகளின் திருவாசகமுங் கன்னெஞ்சினையும் உருக்குந்திறம் பெறலாயிற்றென்றும்.
பலகாற் பல்லாருங் காணவந்து இறைவன் மாணிக்கவாசகர்க்கு அருள்செய்தவாறு போல் வேறெவர்க்குஞ் செய்திலன்.
திருஞானசம்பந்தப்பெருமானுக்குப் புலனாய்த் தோன்றிய இறைவனுருவம் வேறெவர்க்கும் புலனாயிற்றில்லை.
இனி, இந் நூல் எழுதுதற்கட் கைக்கொள்ளப் பட்ட ஆராய்ச்சி முறைகள் சிலவற்றைப்பற்றிச் சில கூற வேண்டுவது இன்றியமையாததாகின்றது.
மாணிக்கவாசகர் வரலாற்றுக் குறிப்புகளிற் பல, அவ்வரலாறு நுவலும் நூல்களில் உள்ள படியே இங்கு எடுத்து எழுதப்படவில்லை.
அடிகளின் வரலாறு கிளக்கும் பகுதியில் இம்முறை மிக்கு நிற்றல் தெற்றெனப் புலனாம்.
இத் தலைதடுமாற்றப் பேயாற் பிடியுண்டு நிற்கும்வரையில் மக்கள் பொய்யான வழிகளில் அலைந்து திரிந்து மீளாத் துன்பத்திற்கு ஆளாகி நிற்பர்.
இங்ஙனம் ஆராய்ந்து செல்லும் நெறியிற் பிழையெனக் கண்டவைகளை மறையாது, அவை பிழைபடுதலைக் கிளந்து சொல்லியிருக்கின்றேம்.
எல்லாராலுந் தெய்வத்தன்மை யுடைய வராகக் கொள்ளப்பட்ட ஆசிரியர் நூல்களிலும் பிழையெனக் கண்டவைகளை மறையாது வெளிப்படையாக எடுத்துக் காட்டியிருக்கின்றேம்.
கடவுளல்லாத ஏனை மக்களெல்லாரும் எத்துணைதான் சிறந்தவராயிருப்பினும் பிழைபடாதிரார்.
இது, தெய்வப் புலமைத் திருவள்ளுவ நாயனாரே.
அரியகற்று ஆசற்றார் கண்ணுந் தெரியுங்கால் இன்மை யரிதே வெளிறு என்று அருளிச்செய்தமையானுந் தெளியப்படும்.
மாணிக்கவாசகப் பெருமான் இருந்த காலம் இற்றைக்கு ஆயிரத்து எழுநூறு ஆண்டுகட்குமுன், அஃதாவது கி.பி.
அக்கட்டுரையும் இந் நூலின் இறுதியிற் சேர்க்கப்பட்டிருக்கின்றது.
மூன்றாம் நூற்றாண்டின்கண் மிளிர்வதாதலை இப்போது மீண்டும் வலியுறுத்தியிருக்கின்றோம்.
ஓம்சிவம்.
பல்லவபுரம், மறைமலையடிகள் பொதுநிலைக்கழக நிலையம், திருவள்ளுவர் ஆண்டு மாசி, முதல்நாள் மாலை.
பொருளடக்கம் மாணிக்கவாசகர் வரலாறு பக்கம் .
மாணிக்கவாசகர் பிறப்பு .
அருள்பெற்றவரையுள்ள ஆய்வு .
ஆட்கொள்ளப்பட்டபின் நிகழ்வு .
ஆவணி மூலத்திற் குதிரை வருமென்றல் குதிரைப்பாகற்கும் மன்னற்கும் இடை நிகழ்ந்த நிகழ்ச்சி .
நரியைப்பரியாக்கியது அடிகள் பொருட்டே .
இறைவன் மண்சுமந்து அடிபடுதல் .
பாண்டியன் பிழைபொறுக்க வேண்டுதல் .
புத்தரொடு சொற்போர் தொடங்குதல் .
புத்த சமயக் கோட்பாடுகளை மறுத்தல் .
சைவ சமயக் கோட்பாடுகளை விளக்கல் .
புத்தகுரு தோற்றபின் நிகழ்ந்தவை .
சமயக் கொள்கைகள் ஆராய்ச்சி .
நால்வரே நல்லாசிரியர்கள் .
பொருந்தாக் கொள்கைகள் புகுந்தமை .
பொருந்தாக் கொள்கைகள் தொடர்ச்சி .
பௌத்தகுருவுக்கு விளக்கிக்காட்டிய உண்மைகள் .
சிவவொளியில் மறைந்தமை மாணிக்கவாசகர் காலம் .
வாசகன் என்னும் சொல் அடிகளையே உணர்த்தும் .
நான்காம் நூற்றாண்டிற்கு முற்பட்ட தமிழ்வேந்தர் பெயர் கல்வெட்டில் காணப்பெறாது .
திருமுகப்பாசுரம் கல்லாடத்திற் காணப்படுதல் .
சிவனடியார் பலர் திருத்தொண்டத் தொகையிற் கூறப்படாமை .
திருவாசகம் கல்லாடம் புத்த சமண காலங்களில் தோன்றினமை .
திருக்கோவையாரின் செய்யுட்பொருள் பழந்தமிழ் நூல்களோடு ஒத்தல் .
வடநாட்டிற் கல்வெட்டுகள் உண்டானமைக்கு ஏது .
கடைச்சங்கம் இல்லையாய்ப் போன காலம் .
இனி, இவர் பிள்ளைப் பருவத்தினராய் இருந்தஞான்று இவர்க்கு வழங்கிய பெயரும் இன்னதென்று புலனாகவில்லை.
அது நிற்க.
என மொழிந்தனர்.
, , !
அகன்று பரிவாரங்களோடும் பெருவழி கடந்து திருக் கானப்பேர் என்னுஞ் சிவபிரான் திருக்கோயில் கொண் டருளிய ஊருக்கு வந்துசேர்ந்தார்.
அங்கே பரிவாரங் களுந்தாமுமாக இறங்கி நாட்கடன்கள் கழிப்பிச் சிவபிரானை வழிபட்டு, அயர்வு தீர்ந்தபின், அவ்வூரைவிட்டுப் புறப்பட்டு வழிச் செல்வாராயினார்.
இவ்வாறு நெடுவழி போய், முடிவாகத் திருப்பெருந்துறை என்னும் ஊருக்கு அணித்தாக வந்தனர்.
என ஏவினார்.
.
அருள்பெற்றவரையுள்ள ஆய்வு இதுவரையிற்போந்த வரலாற்றின்கண் ஆராய்ந்தறியற்பாலன சில உள.
நம்பியார் திருவிளையாடலிலும், கடவுள் மாமுனிவர் திருவாதவூரர் புராணத்திலுங் காணப் படும் இவ்வரலாற்றுப் பகுதியிற் சிற்சில மாறுபாடுகள் உள்ளன.
அடிகள் திருப்பெருந்துறைக்கு அருகில் வருதலும் தஞ்நெஞ்சம் ஒடுங்கி அன்பின்வழிப்படுதல் கண்டு.
என்று சொல்லி விடுத்தருளினாரென்று நம்பியார் திருவிளையாடல் கூறாநிற்கும்.
இவ்வாறு முரணும் இவ்விருவேறு வரலாறு களையும் ஆராய்ந்து பார்க்குங்கால் திருவாதவூரர் புராணவுரையே இவ்விடத்திற்குப் பொருத்தமாகக் காணப்படுகின்றது.
என்னை?
தஞ்செயலற்றுச் சிவன்செயலாய் நின்று உலகியல் நிகழ்ச்சிகளை மறந்திருப்பாரைக் குற்றங் கூறுவார் யாண்டும் இலர்.
பேய்பிடி யுண்டாரையும் வெறிபிடித்தாரையுந் தங் கடமைகளின் வழிஇயனார் எனக் குறை கூறுதல் எவர்க்கும் உடன்பாடன்று.
என்று வினவினாரென்றும் அது சிவஞான போதம் என்று ஆசிரியரின் விடையளிக்க அடிகள் மறித்தும் சிவமாவது யாது?
ஞானமாவது என்னை?
?
ஆனால், இங்ஙனமொரு வரலாறு பெரும்பற்றப் புலியூர்நம்பி திருவிளையாடலிற் காணப்படுகின்றிலது.
அவர் காலத்தில் அந்நூலும், அந்நூலை அறிவுறுத்தருளி னாரென்னும் வரலாறும் வழங்காமையின் அவர் அவற்றைக் கூறிற்றிலர்.
.
என்றழைத்து, நம்மைத் தில்லையம்பலத் தின்கண்ணே வந்துகாண் இப்போது இங்குநில்!
என்று கட்டளையிட்டுத் தன்னடியார் குழுவினோடும் மறைந்தருளினன்.
இங்ஙனம் முரணும் இவ்விருவேறு வரலாறுகளுள் எதுமெய்யென்று ஆராயின், நம்பியார் உரையே உண்மையாமென்பது புலனாம்.
மாணிக்கவாசகப் பெருமானை ஆண்டருளிய ஆசிரியன் இந்நிலவுலகத்து மக்களுள் ஒருவனாயின், அவன் பலநாள் இந்நிலமிசைத் தங்கினான் என்றல் பொருத்தமேயாம்.
அதனால், அவரை அடிமைகொண்டு ஐந்தெழுத்துண்மை உணர்த்திய ஞான்றே இறைவன் மறைந்தருளினான் என்னும் நம்பியார் உரையே வாய்வதா மென்க.
மேலான அருந்தவத்தினர்க்கு வழங்குமின்!
நுகர்தற்கின்றி வறுமையான் நலிந்தார்க்கு உதவுமின்!
என்று அருள்செய்து மறைந்தமையின், அடிகளும் அப்பொருண் முழுமையும் அங்ஙனமே செலவிட்டார்.
அடிகள் இறைவனால் அடிமை கொள்ளப்பட்டபின் தந்நிலை திரியாது முன்னையுணர்வொடு நின்றனராயின், தாம் மேற்கொண்டு வந்த அமைச்சியற் கடனை மறந்திரார்.
பிறர் பழிதூற்று முரையைக் கேட்குங்கால் வருந்துமுணர்வுங் கெடுதல் வேண்டுமென இப்பாட்டின்கண் அடிகள் வேண்டுதலும் நினைவுகூரற்பாற்று.
அதனால், குதிரைத் திரள் கொள்ளுதற்கு அவன் தந்த பொருளை வேறு நல்ல துறைகளிற் பயன்படுத்துமாறு செய்தது இறைவற்குக் குற்றமாகாதென்க.
இவ்வாறு பல நாட்கள் கழிந்தன.
இதற்கடுத்த திருவம்மானை திருவண்ணாமலையில் அருளிச் செய்ததாகல் வேண்டும் என்னை?
இதற்கடுத்த திருக்கோத்தும்பி என்பதூஉந் தில்லையம் பலவனையே பலகாலுங் குழைந்துருகிப் பாடுதலின் அதுவுந் தில்லைக்கண் அருளிச் செய்யப்பட்டதெனவே கருதற்பாற்று.
இதற்கடுத்த திருத்தெள்ளேணம் ன்பதூஉம் தில்லை யம்பலவன் மேற்றாய் வருதலின் அதுவுந் தில்லைக்கட் பாடப்பட்டதெனவே கோடற்பாற்று.
இதற்கடுத்த திருத்தோணோக்கம் என்பது தில்லையம் பலவன் மேற்றாய் வருதலின் இது தில்லைக்கண் அருளிச்செய்ததாகு மென்க.
இதன் மூன்றாஞ்செய்யுளிற் றென்னன் பெருந்துறை அத்தரை நினைவு கூரும் அவ்வளவே சொல்லப் படுதலின் இஃது அங்கு அருளிச்செய்த தாகாது.
அடிக்குறிப்புகள் .
திருவாசகம்.
திருச்சதகம் .
திருத்தெள்ளேணம் .
கோயின்மூத்த திருப்பதிகம் .
திருச்சதகம் .
திருச்சதகம் .
அமைச்சற்கு இப்படிச் செய்தல் தக்கதாங்கொல்!
அருள்செய்யாய், குருந்தின் மறைந்ந மறைக்கொழுந்தே!
அக்குதிரைகள் வந்திறங்கிய துறை முகங்களும் நாடுகளும் எவ்வெவை?
அக்குதிரைகள் எவ்வளவு உயரமும் எவ்வெந் நிறங்களும் உடையன?
அவை தம்முள் எமக்கு இசைந்தது யாது?
அதன் இலக்கணங்கள் யாவை?
அப்பரிகளை நேரே காணும்போது மாட்சிமையுடையீரே நன்குணர்வீர்.
குறிப்பிட்ட நாளிற் சிறந்த பரித்தொகுதி இங்கு வரும், என்று விடை கூறினார்.
அது பற்றி இனி நீர் வருந்துதல் ஒழிமின்!
அது கேட்டலும் ஆறுதல் உடையராய் அடிகள் தம் மனையகஞ் சென்று தம் மனைவியார் மக்கள் சுற்றத்தாரிடை அமர்ந்திருந்தார்.
யாம் யார்?
எல்லீரும் எமக்கு அயலவரே யாவீர் இம் மாநிலத்தின்கண் எம்மை வெறுப்பார் யார்!
உவப்பார் யார்!
நீவிர் நுமக்குரிய வினைமேற் சென்மின்!
என்று கூற, அவரெல்லாரும் அடிகளை யகன்றுபோயினார்.
மற்றை ஞான்று, அரசற்கு நெருங்கிய ஏவலாளராய் உள்ளார் அடிகள்பாற் போந்து புரவிகள் வந்தனவோ?
யாம் உரைத்தசொல் தப்பாது அரசற்குக் கூறுமின்!
என்று பணித்தான்.
பரிகளைக் கண்டிலேம் எனப் பகர்ந்தார்.
என்று கட்டளையிட்டான்.
என்பதை முதலாகவுடைய அருட்பத்தும் அருளிச்செய்து அடிகள் மிக நைந்துருகினார் என்பது புலனாகின்றது.
இவ்வாறு வந்தமையினை அடிகளே, குதிரையைக் கொண்டு குடநா டதன்மிசைச் சதுர்படச் சாத்தாய்த் தானெழுந் தருளியும் என்று கூறுதல் காண்க.
திருப்பெருந்துறையிலிருந்தே சிவ பெருமான் குதிரை கொண்டு குதிரைச்சேவகனாய் வந்தருளினா னென்பதூஉம்.
ஒரு மேற்கோடானும் இன்றி முன்னை நூல்கட்கெல்லாம் முழுதும் முரணாகக் கூறும் இவரது பிழையுரை தான் ஆராய்ச்சியுரை போலும்!
இவர் தம் இப் பிழைபாட்டுரையை அறிவுடையார் கண்டு நகுதலே செய்வராகலின் அதுபற்றி வரக்கடவதோர் இழுக்கின்று.
இப் பிழைபாட்டுரையின் இயல்பை, அடிகள் காலம் இதுவென்று வரையைறுக்கும் மூன்றாம் பகுதியிற் பரக்க ஆராய்ந்தொழிப்பாம்.
இனி, இறைவன் பதிமீதிவர்ந்து வராநிற்ப, அடிகளோ தாம் பிறந்தருளிய திருவாதவூரின்கண்ணே சிறையில் இடப்பட்டு வருந்தாநின்றார்.
அடிக்குறிப்புகள் .
கீர்த்தித் திருவதவல், , .
திருவம்மானை, .
குயிற்பத்து, .
திருவார்த்தை, .
திருவார்த்தை, .
பண்டாய நான்மறை, .
பண்டாய நான்மறை, .
ஆனந்த மாலை, .
கீர்த்தித் திருவகவல், , .
திருவேசறவு, .
திருவேசறவு, .
திருப்பொனூஞ்சல், .
திருப்பாண்டிப் பதிகம், .
கீர்த்தித் திருவகவல், , .
அதனைக் கேட்டதும், அடிகளும் அளவில்லாத மகிழ்ச்சிமிக்காராய், மதுரை ஏகிப் பாண்டிய மன்னனை நெருங்கித் தென்னர் பெருமானே!
அச்சொற் கேட்ட மன்னன் வெஞ்சினம் மிக்கு ஐயகோ!
நமக்கு நல்ல அமைச்சன் வாய்த்தான்!
நம் பொருளையெல்லாம் எடுத்துச் சென்று வீணே அழித்ததல்லாமலும், வென்றி மிக்க குதிரைகள் இப்போது வரும்!
இதோ வந்தன!
எனவும் பொய்த்து உரையாடா நின்றான்.
குறும்பனாகிய இவ்வமைச்சனை ஊர்க்குட் கொண்டுபோய் நிறுத்திப் புளிய மிலாறுகளால் இவனை முதுகின்மேல் அடித்துத் துன்புறுத்துமின்கள்!
அங்ஙனஞ் செய்தற்கு நீவிர் அஞ்சிக் கூசாதீர்கள்!
இதற்குட் சொல்லுதற்கரிய சிறப்பினையுடைய அப் பரிகளைச் செலுத்திக் கொண்டு குதிரைச்சாத்தவர்கள் அம்மதுரைமா நகரின் கோமறுகினூடே வந்தார்கள்.
குதிரைப்பாகன் கோலத்தோடு பலியேற்ற கோலத்தினையும் புணர்த்துக்கூறுதலின் அந் நேரத்திற் செய்யப்பட்டதாயிற் பரிப்பாகன் கோலம் ஒன்றுமே கூறுதல் வேண்டுமென்க.
பெம்மானே!
எல்லையற்ற இவ் வருட்பெருக்கினைக் கண்டன்றோ உயர்ந்தா ரெல்லாருந்தேவரீர் அடியார்க்கு எளியர் என்பர்!
என்று கண்ணீர் யாறாய்ப் பெருகப் பலவாறு வழுத்துரை கூறிப், பாண்டியனது விருப்பத்தைத் தெரிவித் தருளினார்.
அது நிற்க.
அடிக்குறிப்புகள் .
திருப்பாண்டிப் பதிகம், .
அன்னைப் பத்து, .
பிடித்த பத்து, .
நரியைப்பரியாக்கியது அடிகள் பொருட்டே இனி, அரசனையுள்ளிட் டெல்லாருந் தத்தம் இருக்கை சேர்ந்தபின் பகலவனும் மேல்பால் மறைந்தனன்.
என வியப்புங் கொள்வானானன்.
என்று தன்னுள்ளே எண்ணிச் சீற்றங் கொண்டான்!
திருவாதவூரடிகள் செய்கடன்கள் கழிப்பிப், பாண்டியனைக் காண்டற்குத் தமது வாதவூரினின்றும் புறப்பட்டுச் சிவிகையூர்ந்து வந்தார்.
வாடியிருப்ப தென்னை?
என்று வினவினார்.
அதற்கவன் சினநகை புரிந்து, நீ நல்ல அறிவுடைய அமைச்சன்!
தேடிப்பார்த்தால் உன்னையொப்பார் யாவர்!
நல்ல பரிகள் கொண்டுவந்தனை!
நீ தேடிச் செய்த அருமை சிறிதோ!
பொல்லாங்கும் வேறுண்டோ!
என்று கடுகடுப் போடு கூறினான்.
அதுகேட்ட அடிகள் துணுக்குற்று, வேந்தர் பெருமானே!
சிறந்தனவாக ஆராய்ந்து தெரிந்தெடுத்துக் கொணர்வித்த குதிரைகளுள் ஏதேனும் பழுதுண்டோ?
நேற்று அவைகளை ஒவ் வோரினமாய்ப் பிரித்துணர்ந்து அறிஞர் முன்னிலையில் அகமகிழ்ந்து கைக்கொண்டீரன்றோ?
என்று வினவினார்.
அச்சொற்களைச் செவிமடுத்த மன்னன் நெருப்பில் நெய் சொரிந்தாலொப்ப மேன்மேற் சினங்கிளர்ந்து நெஞ்சம் அஞ்சாமல் என்னை யணைந்து இவற்றைக் கூறுகின்றனையோ?
நரிகளையெல்லாம் பரிகளாக்குவித்து அழைத்து எம்முடைய குதிரைப்பந்திகளிற் கட்டுவித்தாய்!
அறிவை மயக்கி இந்திரசாலஞ் செய்வது எம்மிடத்திலேயோ!
வேந்தர்க்குரிய பொற்றிரளை அழிப்போர் தாமோ வீடுபேற்றினையடையும் நல்லோர்!
மாவேறிக் காட்டிய குதிரைச் சேவகன் எங்கே?
அவனுடன் போந்த சாத்தவர்கள் எங்கே!
நீ மறைநூல்கள் ஓதினமை யெல்லாம் இங்ஙனம் செய்தற்குத்தானோ!
என்று ஏவினாள்.
இவ்வாறு சிறையில் வளைத்துவைக்கப்பட்ட அடிகள் அத் துன்பம் பொறுக்க மாட்டாமற் பாருருவாய பிறப்பற வேண்டும்?
எண்ணுதலும் அளவுக்கு மிஞ்சிய பெருமழை அன்றைக்குப் பொழிந்தது.
இங்கொன்று ஆராயற்பாற்று சித்திரை வைகாசி ஆனி, ஆடி என்னும் நான்கு திங்களுமே கதிரவன் கடுவெயில் எறிக்கும் வேனிற்காலமாம்.
ஆவணித் திங்களோ கார்காலந் துவங்குங்காலமாம்.
அடிக்குறிப்பு .
ஆனந்தமாலை, .
இறைவன் மண்சுமந்து அடிபடுதல் இவ்வாறு அளவுக்கு மிஞ்சிப் பெய்த பெருமழையினால் வெள்ளம் பெருகி வைகையாற்றில் புரண்டு வரலாயிற்று.
அடிகளை அவ்யாற்று மணலில் நிறுத்தி வருத்திய தண்டற்காரரும் அவரை விடுத்துத் தத்தம் மனையகம் நோக்கி ஓடினர்.
இவைகளை யுணர்ந்த பாண்டிய மன்னன் நெஞ்சங் கலங்கித் திருவாதவூரடிகளை யான் ஒறுத்துப் பெரும்பிழை செய்தமையால் இப்பேரிடர் நேர்ந்தது போலும்!
என் செய்வோம்!
என உளம்வருந்தித், தன் அமைச்சரையெல்லாங் கூஉய் என்றும் வாரா இப்பெரு வெள்ளம் இன்றுவந்து இந் நகரை அழிப்பான்புக்க தென்னை!
இதற்குடனே செயற்பாலது யாது?
அவரை வருவித்து வணங்கி அவரது அருளைப் பெற்றால் மட்டும் இவ்வெள்ளந் தணியும், என விடை பகர்ந்தார்கள்.
அவள் சிவபிரான்மாட்டுப் பெருகி முதிர்ந்த பேரன்புடையவள்.
எனக் கூறிக்கொண்டு அவ்வழியே வரக்கண்டாள்.
கண்டதுந், தான் உற்ற துயரஞ் சிறிது தணியப் பெற்றாளாய் அக் கூலியாளை அருகழைத்து, மைந்தனே!
வைகையாற்றங்கரையுடைப்பில் எனக்கு அளந்துவிட் டிருக்கும் பங்கை அடைத்துத் தருவாயோ?
என்று கேட்டாள்.
அதற்கவன், அன்னாய்!
அப்படியே அடைத்துத் தருகின்றேன்.
எனக்கு யாது கூலிகொடுப்பாய்?
என்றான்.
அப்பனே!
உனக்குக் கூலிகொடுக்க என்கையிற் பொருளில்லை.
யான் சுட்டுவிற்கும் பிட்டினையே உனக்குக் கூலியாகத் தருவேன்.
அது தின்பதற்குச் சுடச்சுட நறுவிதாய் மணமுடையதாயிருக்கும், என்றனள் அம்முதியோள்.
அம்மே!
நீ வட்டமாய்ச் சுட்டு விற்கும் முழுப்பிட்டுக்கூடக் கொடுக்க வேண்டுவதில்லை.
அப்பிட்டுகளினின்று உதிர்வனவற்றை எனக்குக் கூலியாகக் கொடுத்தால் அவையே போதும்.
இப்போதெனக்கு மிகப் பசிக்கின்றது.
அதற்கவள் மகிழ்வுடனிசைந்து அங்ஙனமே தந்த பிட்டினுதிர்வை அவன் ஏற்றுத் தனது அரைத்துணியிற் கட்டிவைத்து, இதனை யொப்பதொரு சுவைப்பண்டம் வேறில்லை!
எனச் சொல்லிய வாறாய் அதனைத் தின்றுகொண்டே வைகையாற்றங்கரை மருங்கு சென்றான்.
அம் முதியோளும் தனக்குரிய கோலறையைக் காட்டும் பொருட்டு அவனோடு கூடவே வைகையாற்றங் கரைக்குத் தானுஞ் சென்றாள்.
பின்னர்க் கரையேறி ஏனைக் கூலியாட்களையெல்லாம் நோக்கிப் பேசுவதும் நகைப்பதுஞ் செய்வன்.
அதன்பிற் றனக்குப் பசியெழுந்ததெனக் கூறிக் கொண்டு அம் முதியோள்பால் இடையிடையே சென்று அம்மே!
என்று சொல்ல வேலை செய்யாமல் அதனை மழுப்பிவிடலானான்.
இவன் இவ்வாறு துயிலிலிருக்க மாலைப்பொழுதும் வந்தது.
ஊரார் எல்லாம் தத்தமக்கு அளந்துவிட்ட கோலறைகளை அடைத்து, யாற்றங்கரையையும் உயர்த்து விட்டனர்.
என்று உறுக்கி வினாவ, அவர்களுள் தலைவனாவான் அரசனைப் பணிந்து வேந்தர் பெருமானே!
அதனைக்கேட்ட அரசன் பின்னும் பெருஞ் சீற்றமுற்று ஆ!
அப்படியா!
அவனை எப்படியாவது தேடிப்பிடித்து என்பாற் கொணர்மின்கள்!
என்று கூறினான்.
பற்றியவாறே அவனை ஈர்த்துக் கொணர்ந்து பாண்டியனெதிரே நிறுத்த, அவன் அக்கொற்றாளை நோக்கி, ஏடா!
பிட்டு வாணிச்சிக்கு அளந்துவிட்ட இக்கோலறையை அடையாமல் நீ இன்று முழுதும் விளையாடியதென்னை?
என்று சினந்து வினாவ, அவன் ஏது முரையாமல் வாளாநின்றனன்.
அதுகண்ட பாண்டியன் பின்னுஞ் சீற்றம் மிக்குத், தன்கையிற் பொற்பிரம் பொன்றை வாங்கி ஓங்கி வீசி அக்கொற்றாளின் முதுகின்மேற் புடைத்தனன்.
போந்து திருமுடிமேல் மண்ணுஞ் சுமந்து திருமேனியிலே அடியும் பட்டனையோ!
எனப் பலவாறு கூறித் தேம்பித் தேம்பியழுது புலம்பு வாரானார்.
என்று கூறினமை தெரித்தற்கே, பிட்டு நேர்பட மண்சுமந்த பெருந்துறைப் பெரும்பித்தனே என்றருளிச் செய்தார்.
அடிக்குறிப்புகள் .
கீர்த்தித் திருவகவல், , .
திருப்பூவல்லி, .
திருக்கழுக்குன்றம் பதிகம், .
திருவம்மானை, .
திருப்பூவல்லி, .
மறைத்தவக் கொழுந்தே!
அன்பின் கனியே!
எனது கரு மாளக் காட்டிய அத் திருக்கோலத்தின் அருமையுணராதே பேயனேன் புல்லிய ஆடையொன்றும் எம்பெருமானுக்கு அளித்துப் பிழை செய்தேனே!
அன்பின் விளக்கே!
ஆண்டவனே!
இந் நிலத்தை ஆளும் அரசு தேவரீரதேயாக அடியேன் தேவரீருக்கு நாளும் பணிசெய்தொழுகுமாறு கடைக்கணித்தருளல் வேண்டும்!
என்று கண்ணீர்வார அழுது குறையிரந்தான்.
நீர் என்னை இவ்வமைச்சுரிமையினின்றும் விடுவித்து, யான் திருப்பெருந்துறைக்கு ஏகுமாறு விடை கொடுப்ப தொன்றே எனக்கு அரசவாழ்வு அளிப்பதாகும், என்றார்.
என்று கூறி, அவர் திருவடிகளில் வீழ்ந்து இறைஞ்சித், தன் அரண்மனைக்கு ஏகினான்.
இவ்வளவில், நம்பியார் திருவிளையாடல் அடிகள் வரலாற்றைக் கூறி மேல் நடப்பனவற்றை இரண்டு செய்யுட் களிற் பாடி முடித்துவிட்டது.
முன்னே குருவடிவில் எழுந்தருளிய முதல்வன் திருவடிகளையாட்கொண்டு அவர்க்குச் செவியறிவுறுத் தருளியது ஐந்தெழுத்தாலாய ஒரு சொல்லின் முடிந்த வுண்மையேயாமென்பது.
எனக் கட்டளையிட்டு மறைத்தருளினன்.
எஞ்சி நின்ற அடிகளும் மற்றுஞ் சிலரும் அத் தழற் பிழம்பைக் கண்டு தொழுதுருகினர்.
அங்கே அடிகள் சின்னாள் இருந்து தவம் இயற்ற, ஆங்குள்ளதொரு குளத்தில் மறித்துந் தழல்வடிவு கிளர்ந்து தோன்றி விளங்க லாயிற்று.
இனி, ஆண்டு இறைவன் தழலுருவிற் றோன்றி அவர்க்குக் காட்சி தந்து அருளியபின், அடிகள் பாடியது திருப்பொன்னூசல் என்பதூஉம் அறியற்பாற்று.
இத், திருபபொன் னூசல் தில்லையில் அருளிச் செய்யப்பட்ட தென்று எவரோ வரைந்து வைத்தது சிறிதும் பொருந்தாது என்னை?
அத் திருப்பொன்னூசல் ஒன்பது செய்யுட்களிலும் திருவுத்தரகோச மங்கையே விதந்தெடுத்து வைத்துப் பாடப்படுதலின் என்க.
அடிகள் திருவுத்தரகோச மங்கையிற் றோன்றிய தழற்பிழம்பைக் கண்டு தொழுதபின்னர், அங்கே தமது தவம் நிறைவேறப் பெற்றார்.
இங்கே திருவாதவூரர் புராணக் கூற்று மாறுபடுகின்றது.
இவையெல்லாம் நுண்ணிய ஆராய்ச்சியுடையார்க்கன்றி ஏனையோர்க்கு ஒரு சிறிதும் விளங்கா.
இனி, அடிகள் திருவிடைமருதூரை விட்டகன்று திருக்கழுமலம் என்னும் சீர்காழியை அடைந்து ஆண்டு இறைவனை வணங்கினார்.
இவ்விடத்தே பிடித்தபத்து அருளிச்செய்தார் என்ற திருவாதவூரர் புராணங் கூறும்.
இத் திருவுந்தியார் தில்லையில் அருளிச் செய்யப்பட்டதென்று உரைப்பதற்குச் சான்று அப்பாட்டுக்களில் எங்குங் கண்டிலம்.
அதன்பின், அடிகள் திருக்கச்சியேகம்பத்தினின்றும் நீங்கித் திருக்கழுக்குன்றம் வந்து இறைவனைத் தொழுது தவத்தில் வைகினார்.
அச் செய்யுள் ஒவ்வொன்றன் ஈற்றிலும் இறைவன் தனது திருக்கோலத்தைத் தமக்குக் காட்டியபடியை அடிகளே அருளிச்செய்திருத்தல் காண்க.
அவ் வடிவிலன்றித், திருப்பெருந்துறையில் முதற்கட்போந்த குருவடிவிலேயே ஈண்டும் இறைவன் அவர்க்குக் காட்சி தந்தருளினானென்று கொள்ளாமோ வெனிற், கொள்ளாம் என்னை?
பின்னர் அடிகள் திருக்கழுக்குன்றத்தை ஆற்றாமையோடும் விட்டகன்ற, இறைவன் பணித்த கட்டளைப்படியே தில்லை மூதூர் வந்து சேர்ந்தார்.
அடிக்குறிப்புகள் .
செத்திலாப் பத்து, .
திருச்சதகம், .
திருச்சதகம், .
திருச்சதகம், .
அருட் பத்து, .
திருச்சதகம், , , , .
திருப்பொனூஞ்சல், .
சென்றவர் அங்கே செல்லும் இடங்கடோறும் பொன்னம்பலம் பொன்னம்பலம் என்றே சொல்லிக்கொண்டு செல்வாரானார்.
அக்காலத்தே இலங்கைத் தீவானது பௌத்த சமயத்தவனான ஓர் அரசன் ஆளுகைக்குள் இருந்தது.
பௌத்தசமயத்தைத் தழுவின குடிமக்களும அந் நாடெங்கும் பரவியிருந்தனர்.
அச்சொற்கேட்ட அம் மன்னவன், அவனை இங்கே கொணர்வீராக!
என்று தூதுவர்க்குக் கட்டளை தந்தான்.
என்று மறுத்துரைத்தார்.
தூதுவர் அவரை அரண்மனையினுள்ளே அழைத்துப் போய்ப், புத்த குருவினுடன் அத்தாணிமண்டபத்தே வைகி யிருக்கும் மன்னவன் எதிரே விடுத்தார்.
அம் மாதவரும் அவ்வரசன் அருகே சென்று பொன்னம்பலம் எனக் கூறிய மாந்தார்.
அச் சொற்கேட்ட அப் புத்தமன்னன் அவ்வடியாரை நோக்கி, இப்போது நீர் பொன்னம்பலம் எனக் கூறியது என்னை?
என்று வினவினான்.
அதற்கு அவர் சோழ அரசராற் செங்கோல் செலுத்தப் படுங் காவிரி நாட்டின்கண் தில்லையம்பலம் என்று ஒன்று உளது.
இச்செயலை மூன்று நாட்களில் முடிக்கக் கடவேம், என வஞ்சினம் புகன்று, தில்லைக்கேகத் தொடங்கினார்.
நீர் இங்கிருத்தல் ஆகாது.
என்று வினவ, அதற்கவர், நுங்கள் சமயநூற்படி நுங்கள் கடவுளே முதற்கடவுள் என்று நீங்கள் நிலைநிறுத்துவீர்களாயின்.
அதனை மறுத்து, எமது சமய நூற்படி புத்தக்கடவுளே முதற்கடவுள் என்று நிலைநாட்டுவேம் ஆதலால், எம்மோடு வழக்கிட வம்மின்கள்!
என்று அறைகூவி அழைத்தார்.
என்று மொழிந்து மறைந்தது.
இருதிறத்தார் வழக்குகளையும் கேட்டு நடு நின்ற சான்றுகூறுவாரான சான்றோரும் வந்து தாமிருக்குமிடத்தே வீற்றிருந்தனர்.
என்று வேண்டினான்.
என்று கூறினார்.
இக் கந்தங்களுள் எதுவும் உயிரன்று என்பது எம்முடைய பிடகநூல்களில் மறித்தும் மறித்தும் வற்புறுத்தப்படுகின்றது.
உடம்பும் ஏனைப் பொருள்களும் இடையறாது மாறிக்கொண்டே யிருக்கின்றன.
முற் கணத்திருந்த அதே ஆண்மகன் பிற்கணத்து உள்ளவன் அல்லன் அவனிடத்தில் என்றும் நிலைபேறாய் உள்ளது எதுவும் இல்லை.
இவ்வைவகைக் கந்தங்களும் ஒருங்கு தொக்கவழி யான் ஒருவன் உளன் என்னும் உணர்ச்சி தோன்றா நிற்கின்றது.
இவ்வைந்துங் கூடிய தொகை அழிந்தவழி யான் உளன் என்னும் உணர்வும் அழியா நிற்கும்.
விஞ்ஞான கந்தமாவது ஐம்பொறிகளையும் மனத்தையும் பற்றி நிகழும் ஆறறிவுகளாம் என்று இவ்வாறு உணர்ந்து கொண்மின்!
என்று விடை கூறினார்.
.
இனிக் கணங்கடோறுந் தோன்றும் நிகழ் காலவறிவும் நிலைபேறின்றி மாய்ந்தொழிதலின் அவ்வறிவு நிகழ்ச்சியாற் போந்த பயனும் ஒன்றும் இன்றாம்.
ஓருயிர்க்கு வந்த துன்பத்தை நீக்கலுறுவோன் தான் அத்துன்பத்திற் பற்றப்படாதவனாய் இருந்தாலன்றி அத்துன்பத்தை நீக்க மாட்டுவான் அல்லன்.
அதுவேயுமன்றி, நும் முனிவன் நரியும் புலியும் அரிமாவுமாகப் பிறந்தவழி வேறு மெல்விலங்குகளைக் கொன்று தின்றானாதல் வேண்டுமன்றோ?
அதனாலும் அவன் இரக்க முடையானென்றலுஞ் செல்லாது கொலை முதலியன கடிந்தானென்றலுஞ் செல்லாதென்றுணர்ந்துகொள்க.
இனி, நும் புத்தமுனிவன் வழுவில்லாத பிடகநூல்களை அருளிச்செய்தனன் என்றலும் ஆகாது.
மேலும், ஐவகைக் கந்தங்களையன்றி வேறு உயிர் இல்லையாயின், ஒருவன் விழித்திருக்கையிலும் உறங்குகையிலும் அவன் ஒரு படித்தான வுணர்வுடையனாதல் வேண்டும்.
அவ்வாறன்றி விழித்திருக்கையிற் பாம்பைக் கண்டாலும் அஞ்சுமவன், உறங்குகையில் அஃது அவன் மேல் ஏறிச் சென்றாலும் அதனையவன் உணராதிருத்தல் என்னை?
விழிப்பினும் உறக்கத்தினும் அவ் வைவகைக் கந்தங்களும் உளவல்லோ?
அல்லாக்கால், ஒரு சிலர் வேறு பலரினும் மிக்க நினைவுடையராய்க் கழிந்தகால நிகழ்ச்சிகளை யெல்லாம் நன்கு நினைவுகூர்தல் ஆகாது.
இனி, மக்களல்லாத சிற்றுயிர்களும் தொடர்புபட்ட வுணர்வுடைமையினாலேதான் தத்தம் வாழ்நாள் எல்லை யளவும் உயிர்வாழ்கின்றன.
பறவைகள் தாம் முட்டையிடுங் காலம் வந்ததுணை யானே பலநாட்களும் முயன்று கூடுகள் கட்டுகின்றன.
அதுகிடக்க உடம்பும் உலகமும் ஆகிய கருவிகளை உயிரின்கட் கூட்டுதற்குச் சிவம் என்று ஒரு கடவுள் வேண்டிற்றென்னை?
அற்றேல், நீர் கூறும் அவ் விறைவற்குரிய இலக்கணந்தான் என்னை?
என்று அப் புத்த முனிவன் வினாவ, அடிகள் அருளிச் செய்வார்.
.
சைவ சமயக் கோட்பாடுகளை விளக்கல் எம்மிறைவன் எண்ணிறந்த உயிர்கட்கு உடம்புகளைத் தந்து, அவை தம்மை எண்ணிறந்த உலகங்களில் வைத்து,.
நள்ளுங் கீழுளும் மேலுளும் யாவுளும் எள்ளும் எண்ணெயும் போல்நின்ற எந்தையே.
இருளை வெளியே இகபர மாகி இருந்தவனே.
நீத்தல் விண்ணப்பம், ஈசனேநீ யல்ல தில்லை இங்கும் அங்கும் என்பதும் பேசி னேன்ஓர் பேத மின்மை.
திருச்சதகம், பித்தனே எல்லா வுயிருமாய்த் தழைத்துப் பிழைத்து அவை அல்லையாய் நிற்கும்.
எத்தனே பிடித்தபத்து, வான்கெட்டு மாருதம் மாய்ந்து அழல்நீர் மண்கெடினுந் தான்கெட்ட லின்றிச் சலிப்பு அறியாத் தன்மையனுக்கு.
இங்ஙன மல்லாக்கால், ஆணும் பெண்ணுமாய் நின்று நடைபெறும் இவ்வுலகத்தின் இயல்பு வேறு எவ்வாற்றானும் விளங்கா தென்றறிக.
திருப்பள்ளியெழுச்சி, அண்ணல் தன் ஒருபால் அவள் அத்தனாம் மகனாம்.
திருச்சிற்றம்பலக்கோவையார், யாவையும் ஆம் ஏகத்து ஒருவன்.
எனவே, அவற்கு அருவம் உருவம் என்னும் இருவகைத் திருமேனியும் உளவாம்.
யாவராயினும் அன்பரன்றி அறியொணாமலர்ச் சோதியான்.
சென்னிப்பத்து, மூவரும் முப்பத்து மூவரும் மற்றொழிந்த தேவருங் காணாச் சிவபெருமான்.
திருத்தெள்ளேணம், பத்தி வலையிற் படுவோன் காண்க.
திருவண்டப்பகுதி, அருவாய் உருவமும் ஆனபிரான்.
திருத்தெள்ளேணம், உருமூன்று மாகி உணர்வரிதாம் ஒருவனுமே.
திருப்பூவல்லி, செந்தழல்புரை திருமேனியுங் காட்டி.
திருப்பள்ளி யெழுச்சி, தொண்டனேற்கு உள்ளவா வந்து தோன்றினாய் கண்டுங் கண்டிலேன் என்னகண் மாயமே.
திருச்சதகம், மற்றும் யாவர்க்குந் தந்தையாய் தம்பிரான் தனக்கு அஃது இலான்.
இன்னும் ஆண்டன்மைக்கு அடையாளமான கடுந்தன்மையுடைய தீ சிவந்த நிறம் உடையதாதல் பற்றியே ஆண் உருவினனாகிய சிவபிரானுக்குச் சிவந்த திருமேனியும்.
சுடர்கின்ற கோலம் தீயேயென மன்னுசிற்றம் பலவர்.
திருச்சிற்றம்பலக் கோவையார், செந்தழல்புரை திருமேனியுங்காட்டி திருப்பள்ளி யெழுச்சி, எமக்கு வெளிப் படா யென்ன வியன்தழல் வெளிப்பட்ட எந்தாய்.
அருட்பத்து, சோதியாய்த் தோன்றும் உருவமே அருவாம் ஒருவனே.
கோயிற்றிருப்பதிகம், அரத்தமேனியாய்.
திருச்சாழல், மூலமாகிய மும்மலம் அறுக்கும்.
கீர்த்தித்திருவகவல், உள்ளமலம் மூன்றும் மாய.
பண்டாய நான்மறை, செம்மைநல மறியாத சிதடரொடுந் திரிவேனை மும்மைமலம் அறுவித்து.
அச்சோப் பதிகம், நீறு இட்ட அன்பரோடு.
திருச்சதகம், திருநீற்றை யுத்தூளித் தொளி மிளிரும் வெண்மையனே.
நீத்தல் விண்ணப்பம், செம்மேனி யான் வெண்ணீற் றான்.
திருவம்மானை, தோள் உலாம் நீற்றன் ஏற்றன்.
அச்சப்பத்து, ஏறு உடையான்.
திருப்படையாட்சி, கோமான் நின் திருக்கோயில் தூகேன் மெழுகேன்.
இதுவே வீடுபேறாம் இப்பேற்றை எய்தினார்க்கு மீளப் பிறவி உண்டாகாது, எஞ்ஞான்றும் ஒரு பெற்றித்தாம் அழியாப் பேரின்பமே உளதாம்.
வல்வினையேன் றன்னை, மறைந்திட மூடிய மாயஇருளை.
சிவபுராணம், , கழிவில் கருணையைக் காட்டிக் கடியவினை யகற்றிப் பழமலம் பற்றறுத் தாண்டவன்.
திருச்சதகம், நின் மலர்கொள் தாளிணை வேறிலாப் பதப்பரிசு பெற்றநின் மெய்ம்மையன்பர் உன்மெய்ம்மை மேவினார்.
திருவம்மானை, புகுவதாவதும் போதரவு இல்லதும்.
திருச்சதகம், பேராவுலகம் புக்கார் அடியார்.
திருச்சதகம், என்னையுந் தன் இன்னருளால் இப்பிறவி யாட்கொண்டு இனிப் பிறவாமே காத்து.
திருவம்மானை, பேதைகுணம் பிறருருவம் யான்என தென் உரை மாய்த்துக் கோதுஇல் அமுதானானை, கண்டபத்து, நாம் ஒழிந்து சிவமான வாபாடி.
திருத்தெள்ளேணம், பேரா ஒழியாப் பிரிவில்லா மறவா நினையா அளவிலா மாளா இன்ப மாகடலே.
மும்மல வயப்பட்ட சிற்றயிர்களாகிய அவரெல்லாந் தவத்தால் எம்மிறைவனருளைப் பெற்றுத் தேவராயினர்.
அதனால், எம் முன்னோரும் யாமும் எம்மனோரும் அச்சிவமாகிய முழுமுதற் கடவுளையன்றி வேறொன்றனைத் தெய்வமாகக் கனவிலும் நினையேம்.
ஆகவே, எல்லா வுயிர்களும் தத்தம் உடம்புகளில் இருந்து உயிர்வாழ்தற்கு ஏற்ற உதவிகளை எம்மாலியன்ற வரையிற் செய்யக் கடமைப்பட்டிருக்கின்றோம்.
இவ்வசைவு அவ்வுடம்புகளிலிருந்து பலவகை முயற்சிகளைப் புரியும் உயிர்கள் தம்மால் நடத்தப்படுவதன்று.
இங்ஙனம் எம்மிறைவன் இயற்றும் அருட்கூத்து உயிர்கள் உய்தற் பொருட்டேயன்றித் தன் பொருட்டு அன் றென்பதூஉம் உணரற்பாற்று.
இவையே எமது சைவசமய வுண்மையென்று அறிவிராக!
உருகுதலைச் சென்ற உள்ளத்தும் அம்பலத்தும் ஒளியே பெருகுதலைச் சென்று நின்றேன்.
கண்டபத்து, நள்ளிருளின் நட்டம் பயின்றாடு நாதனே தில்லையுட் கூத்தனே.
சிவபுராணம், .
புத்தகுரு தோற்றபின் நிகழ்ந்தவை இவ்வளவிற் புத்தகுருவுக்கும் திருவாதவூரடிகட்கும் நடந்த எதிர்முக வழக்கு முடிந்தது,.
எல்லாம் வல்ல சிவபிரான் திருவருள் வழிநின்று அடிகள் பணித்தபடியே, அப்புத்தகுரு பேசும் வலியிழந்து ஊமை ஆயினார்.
அப்பொழுது, அப் புத்தகுரு வினோடு உடன் போந்த இலங்கை மன்னன் எழுந்துநின்று அடிகளை வணங்கிப், பெருமானே!
என்று பணித்தருளினார்.
அங்ஙனம் அடிகள் பணித்தவளவிலே, அவ்வரசன் புதல்வி பிறவி முதற் றனக்கிருந்த ஊமைநீங்கிப், பேசும் ஆற்றலும் பேரறிவும் வரப்பெற்றாள்.
அவர் நிகழ்த்திய அவ்வினாக்கட் கெல்லாம் அந் நங்கையார் மிகவும் பொருத்தமான விடை களைப் பேரறிவோடும் எடுத்துக் கூறினார்.
!
என்று குறையிரக்க, அடிகள் உளம் இரங்கி அவற்குத் திறுநீறு அளித்து அவனைச் சிவபிரான் திருவடிக்கு ஆளாக்கினார்.
அரசன் அவ்வாறானபின், அப் புத்தகுருவின் மாணாக்கரும் அடிகளை வணங்கித் திருநீறு பெற்றுச் சைவசமயந் தழீஇயினார்.
அது நிற்க.
.
ஒருநாள் அவர் அங்ஙனம் உலவுகையில், ஆழ்ந்த நினைவுடையராய் எது மெய்யான வழி?
?
என்று தமக்குள் உசாவலாயினர்.
அவ்விருவருந் தாந்தாம் அறிந்த பார்ப்பன மறை ஆசிரியரை மேற் கோளாகக் காட்டி உரையாடியும், ஒருவர்க்கும் உறுதி பிறக்கவில்லை.
ஆகவே, வாசெட்டன் மற்றவனை நோக்கிக் கூறுவான் பாரத்துவாச!
சாக்கியகுலத்திற் பிறந்த சமண கோதமர் என்பார் அக்குலத்தை நீங்கிப் போய்த் துற வொழுக்கம் பூண்டார்.
அவர் இப்போது மன சாகடத்திற்குத் தெற்கே யாற்றங்கரையில் உள்ள மாந்தோப்பில் வந்து தங்கியிருக்கின்றார்.
மாட்சிமை தங்கிய அக்கோதமரைப்பற்றி எங்கும் பெரும்புகழ் பரம்பியிருக்கின்றது.
ஆதலாற், பாரத்துவாச!
அங்ஙனமே அவர்கள் அவர்பாற் சென்று தமக்கு நேர்ந்த இடர்ப்பாட்டை அறிவிக்கலாயினர்.
வாசெட்டன் உரைப்பான் கோதமரே!
இவையெல்லாம் வீடு பயக்கும் வழிகளா?
அவை, தம்முட் கூறியபடி ஒழுகுபவனைப் பிரமத்தோடு ஒன்று கூட்டும் வழிகள் தாமா?
வாசெட்ட!
அவை யெல்லாந் தவறாமற் செலுத்து மென்று நீ சொல்லுகின்றனையா?
என்று கோதமர் வினாயினார்.
கோதமரே!
யான் அங்ஙனந்தான் சொல்கின்றேன்.
அங்ஙனமாயின், வாசெட்ட!
இல்லை என்று இவை யெல்லாவற்றிற்கும் வாசெட்டன் விடைகூறினான்.
நல்லது, வாசெட்ட!
கோதமரே!
அங்ஙனஞ் சொல்லவில்லை.
அங்ஙனமாயின், வாசெட்டனே!
ஏழு தலைமுறை வரையில் ஒரு பார்ப்பனனாவது பிரமத்தை நேருக்கு நேர் என்றுங் கண்டதில்லையென நீயே சொல்லுகின்றனை.
எங்கே செல்லுகிறதெனத் தாம் பார்த்ததாகவாதல் அறிந்ததாகவாதல் கூறவில்லை என்கின்றாய்.
, , , , !
என்று உண்மையைச் சொல்லிவிட்டார்கள்.
வாசெட்டனே!
மூன்று வேதங்களிலும் வல்லுநராயினும் பார்ப்பனர் கூறும் உரைகளுங் குருட்டு உரைகளாகவே இருக்கின்றன.
முன்னோரும் அதனைக் காணவில்லை, அவர்தம் ஆசிரியரும் அதனைக் காணவில்லை, அவர்தம் மாணாக்கருங் காணவில்லை.
அவ்வாற்றவன் ஒத்துக்கொண்ட பின் கௌதமர் பின்னும் அவனை உசாவுவார் வாசெட்டனே!
என்று வினாவ, அவன் அதற்கு இல்லை என்றுரைப்ப, மேலும் அக்குடிமக்கள் அவனை நோக்கி, நல்லது இனிய நேசனே!
, , , , , ?
நீ அறியாத அல்லது காணாத அந் நங்கையையோ நீ காதலிப்பதூஉம் விழைவதூஉம்?
என்று வினாவ, அதற்கும் அவன் இல்லை என்று விடுப்பனாயின், வாசெட்டனே நீ யாது நினைக்கின்றாய்?
அத்தகைய அவ்வாண்மகனது உரை அறிவற்ற மடவோனது உரையென்று முடிக்கப்படுமன்றோ?
கோதமரே!
உண்மையாகவே அஃது அப்படித்தான் ஆகும், என்று வாசெட்டன் விடை நவின்றான்.
அதன்பிற் கௌதமர் வேறோர் உவமையும் எடுத்துக் காட்டும் தொடுத்துக்காட்டி மேலுங் கூறுவார் மறுபடியும், வாசெட்டனே!
திண்ணமாய் வராது, கோதமரே!
அங்ஙனமே, வாசெட்ட!
என்று கூறுகின்றார்கள்.
வாசெட்ட!
உண்மையாகவே உண்டாதல் இல்லை, கோதமரே!
அங்ஙனமாயின், வாசெட்ட!
இந்தப் பார்ப்பனர் தமது வேதவுணர்ச்சியில் நம்பிக்கையுடையராய் அமர்ந்திருக்கை யிலேயே, அவர்கள் மெய்யாகவே சேற்றுள் அமிழ்ந்திப் போகிறார்கள்.
அவ்வாறு அமிழ்ந்தியும், தாம் ஏதோ ஓர் இன்ப வுலகத்திற்குச் செல்வதாக நினைந்து, இறுதியில் மனத்தளர்ச்சி அடைகின்றார்கள்.
ஆதலினாற்றான் வேதங்களில் வல்ல அப் பார்ப்பனரின் மூவகைப்பட்ட உணர்ச்சியானது நீர் அற்ற பாலை நிலம் என்று சொல்லப்படுகின்றது.
அவர்களின் அம்முத்திற உணர்ச்சி வழியற்ற காடு என்றும் புகலப்படு கின்றது.
அவர்கள் தம் அம் முப்பாலுணர்ச்சி பெருங்கேடு என்றும் பகரப்படுகின்றது!
என்று புகன்றான்.
அதற்கு இணங்கி முதலிற் கொல்லாமை யறத்தை வற்புறுத்துவராய், ஓ வாசெட்டனே!
உயிருள்ளவற்றைக் கொல்லுதலை நீக்கி, வீடுபேற்றை விரும்பினோன் எவ் வுயிரையும் அழிப்பான் அல்லன்.
அத்தகைய நிலை எவ்வாற்றானும் இயல்வதேயாம்!
என்று கோதமர் முடித்துக் கூறினார்.
நீ என்னையடுத்துத் தவ வொழுக்கத்தை நடத்து, உனக்கு இவ்வுண்மைகளை அறிவுறுத்துவேன் என்று எப்போதாயினும் யான் உன்னிடம் சொன்னதுண்டா?
என விடைகூறி, அவரது வேண்டுகோளை மறுத்துப் பின்னும் பின்வருமாறு விளம்பினார் மாலூங்கியா புத்த!
இதைப் போலவே, மாலூங்கியா புத்தனே!
மாலூங்கியா புத்தனே!
தவவொழுக்கமானது, உலகம் என்றும் உள்ளது, அன்றி இல்லது என்னுங் கொள்கையைச் சார்ந்து நிற்கவில்லை.
.
பழையகாலத்திருந்த அருட்சான்றோர்கள் தாமே பாடிய பாட்டுகள் தமிழ் மொழியின்கண் இருத்தல்போல ஏனை மொழிகளுட் பெரும்பாலும் இல்லை.
கௌதமசாக்கியர் தாம் கூறிய அறவுரைகளுள் எங்குந் தம் கடவுளைக் கண்டதாகக் கூறவில்லை.
திகழாநின்ற திருமேனி காட்டி என்னைப் பணிகொண்டாய்.
போற்றித் திருவகவல், நனவே எனைப்பிடித்து ஆட் கொண்டவா திருத்தெள்ளேணம்.
என்று அடிகளே அருளிச்செய்திருத்தல் நினைவுகூரற் பாலது.
அச்சோப்பதிகம், திருப்பெருந்துறையில் எழுந்தருளித் தம்மை அடிமை கொண்ட முதல்வன் தம்மைவிட்டு மறையும்பொழுது தில்லை யம்பலத்தே வா!
கீர்த்தித் திருவகவல், என்று அடிகளே அருளிச் செய்திருத்தல் காண்க.
திருஞானசம்பந்தப் பிள்ளையார் இறைவனைக் கண்டதிற், பின்னும் ஒரு பேருண்மை இருக்கின்றது.
பிள்ளையார் இறைவனைக் கண்ட காலத்து மூன்று ஆண்டுமட்டும் உடைய ஓர் இளங் குழந்தையாய் இருந்தனர்.
இறைவனது அருட்பேறின்றிச் சிற்றறிவினரான நம்மனோர் தாந்தாம் வல்லவாறு அவ்வுண்மை உரைகளோடு திறம்பிக் கூறுவன மெய்ம்மை யுணராப் பொய்யுரைகளேயாதல் திண்ணம்.
இதுவே, பண்டை நாளிலிருந்த புத்தசமய ஆசிரியரான கௌதம சாக்கியர் கருத்தாதல்.
இதுகாறுங் கூறியவாற்றால் தெளிவுற விளங்கும்.
.
இங்ஙனம் ஒழுங்கு செய்தும், புத்தசமயக் கொள்கைகள் ஒருவழிப்படாது பின்னும் பலவாறாய்ப் பல்க.
இதனாலும் பயன் விளைந்திலது.
வேறுபாடுகள் பின்னும் பெருகிக் கொண்டே போயின வென்று தீபவம்சம் கூறுகின்றது.
கி.பி.
இவருட் சௌத்திராந்திக பௌத்தரே ஏனை மூவரினும் முற்பட்டவராகக் காணப்படு கின்றனர்.
இனி, மகாயான பௌத்தத்திற் சேர்ந்த யோகாசார மானது அசங்கர் என்பவரால் கி.பி.
நான்காம் நூற்றாண்டில் தோற்றுவிக்கப்பட்டதாகும்.
மகாயான பௌத்தத்தின் மற்றொரு பிரிவான மாத்தியமிகமானது நாகார்ச்சுனர் என்பவராலே கி.பி.
முதல் நூற்றாண்டில் தோற்றுவிக்கப் பட்டதாகும்.
கி.பி.
இப்பொருந்தாவுரையின் பெற்றி காலவாராய்ச்சியில் விரித்துக் காட்டுதும்.
அடிக்குறிப்புகள் .
, .
, .
.
.
.
.
.
.
.
..
.
.
.
திருமந்திரம், , , .
.
திருவாசகம், போற்றித்திருவகவல், .
.
.
, .
.
.
இதனை உணராதார் யாவர்?
உடம்போடு கூடிப் பிறந்தாலும் இவ்வுலகம் இல்லையானால் இவ்வுயிர் கட்குச் சிறிதேனும் அறிவு விளங்குமோ?
உடம்போடு கூடிப் பிறந்தாலும் இவ்வுலகம் இல்லையானால் இவ்வுயிர்கள் எங்கேயிருந்து உயிர்வாழும்?
உடம்பும் உலகமும் இருந்தாலும் இவ்வுலகின்கட் பலதிறப்பட்ட பொருள்கள் இல்லையானால்.
அவை அவற்றை நுகர்தலும் அவற்றால் அறிவு விளங்கி இன்புறுதலும் யாங்ஙனங் கைகூடும்?
இவையெல்லாம் அமைக்கப்பட்டிருந்தாலும்?
இத்துணைச் சிறந்த இவ்வமைப்புகளில் ஒரு தினையளவாவது மக்களின் மிகச் சிறந்தோராலும் செய்தல் இயலுமோ?
இயலாதே!
இங்ஙனம் அவாவை ஒடுக்கி உணர்வற்ற கற்போற் கிடத்தலால் யாது பயன்?
ஆறறிவுடைய மக்களினும் இயற்கையிலேயே யறிவின்றிக் கிடக்குங் கல் உயர்ந்ததன்றோ?
உலகத்தின் அமைப்புகளையும், அவற்றை அமைத்தவனது நோக்கத்தையும் அறிந்து அவற்றிற்கு ஏற்ப ஒழுகினால் மக்களுக்குத் துன்பமே வராது.
மிகவருத்தி முடிக்கவேண்டிய தொழில்களும் அறிவு நுட்பத்தால் வருத்தமின்றியே முடிவு பெறுகின்றன.
அறியாமை தேய்ந்து அறிவு மிகமிகத் துன்பமும் முறைமுறையே குறைந்து இன்பம் மிகுதலைக் கண்ணெதிரே காண்கின்றனம் அல்லமோ?
அறிவுநூல் நுட்பங்களை அமைந்தாராய்தலால் எவ்வளவு இன்பம் மிகுகின்றது!
எவ்வளவு அறிவு விளக்கம் உண்டாகின்றது!
அறியாமையைத் தேய்த்து அறிவை மிகுக்கும் முயற்சி மேலோங்க மேலோங்க இன்பமும் மேலோங்குதல் திண்ணம்.
சுவையில்லாமல் எருப் போலிருக்கும் உணவை உண்டற்கண்ணும் துன்பமே உண்டாகின்றதன்றோ?
எல்லா உயிர்களின் இயற்கையானது துன்ப நீக்கத்தை மட்டுமே நாடிநிற்கவில்லை அத்துன்ப நீக்கத்தோடு இன்ப ஆக்கத்தையே பெரிதும் விழைந்து நிற்கின்றது.
இவ்விரண்டன் பொருட்டு எல்லாவுயிர்களும் எல்லா முயற்சியும் உடையனவா யிருக்கின்றன.
ஆதலால், முயற்சியும் உணர்ச்சியும் மிகப்பெற்றுப் பொருள்களைத் துய்க்கவேண்டு மளவறிந்து துய்த்தல் உயிர்க்கு நன்றே யாகுமல்லது.
ஒருகாலுந் தீயதாகாது.
எனவே, பகுத்துணர்ச்சி யோடு கூடி ஐம்புல நுகர்ச்சிகளையும் நுகர வேண்டும்.
அளவறிந்து நுகரல் இன்பமே பயப்பதல்லது துன்பத்தைப் பயவாதென்க.
இதற்கு, ஒருமையுள் ஆமைபோல் ஐந்துஅடக்கல் ஆற்றின் எழுமையும் ஏமாப்பு உடைத்து என்னும் திருக்குறளே சான்றாம்.
துன்பம்!
என்று இங்ஙனமெல்லாஞ் சொல்லிச் சிறிதறிவுடையாரும் பௌத்தமதக் கொள்கைகளை மறுத்து அவற்றை ஒரு பொருட்படுத்தாது போவர்.
இவர்க்குப்பின் கி.பி.
இங்ஙனம் சைவசமயக் கோட்பாடுகளை எடுத்துச் சேர்த்துத் திருத்திய பௌத்த மதமானது.
எனவே, புத்தசமயதிற்கு வந்த பிற் சிறப்புக் களெல்லாம் அது சைவசமயக் கொள்கைகளோடு கலக்கப் பெற்றமை யினாலேயாமென்பது கருத்திற் பதிக்கற்பாற்று.
உலகம் இல்லை.
அவர்கள் தமது மாயாவாதக் கொள்கையை எங்கும் பரப்ப இடம் பெற்றார்கள்.
பரப்பியும் என்!
உயிர்களாகிய தாமே கடவுள், கடவுளெனப் பிறிதொன்றில்லை யென வொருகாற் கடவுளை மறுத்தும், உயிர்களெல்லாம் பொய்.
இனி, அவாவும் புலனுணர்வும் மனனுணர்வும் ஏனையுணர்வுங் கெட்டு அடைவதே நிருவாணம் என்பது.
சம்யுக்தநிகாயத்தில் இருபத்திரண்டாம் இயலிற் சொல்லப் பட்டிருக்கின்றது.
அடிக்குறிப்பு .
மாயாவாதம் அசச்சாத்ரம் ப்ரச்சந்நம் பௌத்தம் ஏவச பதுமபுராணம்.
.
நுமது கடவுள் எத்தகையது?
என்று புத்தகுரு வினவியதற்கு, எமது கடவுள் திருவாலநீழலமர்ந்து அறம் உரைப்பது, பொன்னம்பலத்தே திருக்கூத்தியற்றுவது.
மேலே திருநீ றணிந்திருப்பது.
ஆகவே, எல்லா நுண்ணறிவும் ஒருங்கு வாய்க்கப்பெற்று அளவைநூன்முறைக்கு ஒரு வரம்பாயுள்ள அடிகள்.
அங்ஙனம் அப்புராணங் கூறுமாறு விடைகள் அளித்திருப்பரென்று கொள்ளுதல் சிறிதும் பொருந்தாது.
இங்ஙனமே, ஒவ்வொரு சமயத்தாருங் கூறிடுவராயின், அவரெல்லாம் ஒரு முடிவுக்கு வருதலும் இயலாது.
எந்தச் சமயத்தில் உண்மை உளதென்று காண்டலும் இயலாது.
உயிரும் பொய், ஆதலால் உடம்பைப் பாதுகாவாதே.
உணவுப் பண்டங்களைத் தேடாதே.
அவன் கூற்றை ஒரு பொருட்படுத்தாது எல்லாரும் ஏகுவரேயல்லாமல் அதனை அறிவுரையென்று கற்றார் முதற் கல்லாதார் ஈறான எவருங் கொள்ளார்.
இப்பொதுக் கொள்கைக்கு முரணாக எல்லாம் ஓர் உயிரே என்றேனும், உயிர் என்பதொன்றில்லை.
இவ் வளவோடு பௌத்தர்க்கும் மாணிக்கவாசகப் பெருமானுக்கும் இடைநிகழ்ந்த எதிர்முக வழக்கிற் கூறுதற்கு இயைபுடையவைகளைக் கூறிமுடித்தாம்.
இனி, அதன்பின் நிகழ்ந்த நிகழ்ச்சிகள் சிலவும் இயம்பி அடிகள் வரலாற்றினை முடிப்பாம்.
.
இங்ஙனமிருக்கும் நாட்களில் ஒருநாள் ஒரு பெரியவர், அடிகளிருக்கும் இலைக்குடிலை அணுகி அவர்முன் நின்றார்.
நின்ற அப்பெரியரை அடிகள் நோக்கி இரும்! எனக் கூற, அவரும் அங்ஙனே அமர்ந்தபின், நீவிர் எங்கிருந்து வருகின்றீர்?
என்று அடிகள் வினாயினார்.
அதற்கு அவர், யாம் பாண்டிநாட்டிலிருந்து வருகின்றோம் என விடையளித்தார்.
என்று வினாயினார்.
அதற்கு அவர், அடிகளே!
நும்மைத் திருப்பெருந்துறையின்கண் ஆட்கொண்டருளிய சிவபிரான் ஆணையாலே நும்மைக் காண்டற் பொருட்டே வந்தனம்.
தேவர்களாலுங் காண்டற் கேலாத பெருமானைக் குதிரைமேல் ஏற்றுவித்த நுமது பெருமையாலே பாண்டிநாடு வாழ்ந்தது.
என மண்மேற் செயலற்று வீழ்ந்து பேரின்ப வெள்ளத்தில் அமிழ்ந்திக் கிடந்தார்.
இச்சுவடி இங்கு வந்தமை தெய்வத்தான் நேர்ந்ததாகல் வேண்டும்.
இந் நூற்பொருளை அடிகளே திருவாய்மலர்ந்தருள அதனை எஞ்செவியான் மாந்துவேமாக என எல்லாரும் ஒருப்பட்டு, அடிகளுழைச் சென்றார்கள்.
எனக் கூறி அகம்உருகி அழுதிட்டார்.
அப்போது அங்கு நின்ற சான்றோரெல்லாம் பெருமானே!
ஏகி, எல்லாருமாய்ச் செம்பொன்னம்பலத்தே திரண்டு நிற்க.
மாணிக்கவாசகப் பெருமான் இத் தமிழ்மாலைக்குப் பொருள் இவரே!
என அம்பலக் கூத்தனைச் சுட்டிக் காட்டியவாறே மன்றினுட் புக்கு ஆண்டெழுந்த சிவ அருட் பேரொளியிற் கலந்து மறைந்தருளினார்.
அன்று தொட்டுத் தமிழ்நாட்டின்கண் உள்ளாரெல்லாரும் திருவாசகந், திருக்கோவையாராம் திருமறைத் தமிழ் ஓதியுய்யும் பெறற்கரும்பேறு பெற்றாரென்பது.
ஓம் சிவம்.
மாணிக்கவாசகர் வரலாறு முற்றும் பொருளடக்கம் பக்கம் மாணிக்கவாசகர் காலம் .
வாசகன் என்னும் சொல் அடிகளையே உணர்த்தும் .
நான்காம் நூற்றாண்டிற்கு முற்பட்ட தமிழ்வேந்தர் பெயர் கல்வெட்டில் காணப்பெறாது .
திருமுகப்பாசுரம் கல்லாடத்திற் காணப்படுதல் .
சிவனடியார் பலர் திருத்தொண்டத் தொகையிற் கூறப்படாமை .
திருவாசகம் கல்லாடம் புத்த சமண காலங்களில் தோன்றினமை .
திருக்கோவையாரின் செய்யுட்பொருள் பழந்தமிழ் நூல்களோடு ஒத்தல் .
வடநாட்டிற் கல்வெட்டுகள் உண்டானமைக்கு ஏது .
கடைச்சங்கம் இல்லையாய்ப் போன காலம் .
மூன்றாம் நூற்றாண்டாதலை வலி யுறுத்திக் காட்டி, அங்ஙனங் காட்டிய எமது கட்டுரையைக் கி.பி.
இல் வெளிப்போந்த எமது ஞானசாகர முதற்பதுமத்தின் இதழ்களில் வெளியிட் டேம்.
அதற்குப்பின் இதுகாறும் வேறுஞ் சிலர் அடிகளது காலத்தைப் பிழைபட்ட கொள்கைகளால் ஒன்பதாம் நூற்றாண்டின் கண்ணதாகக் கூறுகின்றனர்.
இங்ஙனங் கூறுவாருள் முன்நிற்பவர் தமிழ் ஆராய்ச்சிகள் என்னும் நூலை ஆங்கிலத்தில் இயற்றிய திரு.
எம்.
சீநிவாச ஐயங்கார் அவர்களே யாவர்.
மூன்றாம் நூற்றாண்டே யாதல் மீண்டும் வலியுறுத்துவாம்.
இவ் வாராய்ச்சி அடிகளின் வரலாறு நிகழ்ந்த முறையே வைத்து ஆராயப்படும்.
அது.
நீக்கி முன்எனத் தன்னொடு நிலாவகை குரம்பையிற் புகப்பெய்து என அதிசயப்பத்து ஆம் செய்யுளிற் போந்த அடியால் அறியப்படும்.
எனவே, சிவபிரான் மாட்டு அணுக்கராயிருந்த அடியார் ஒருவரே அங்ஙனம் மாணிக்கவாசகராகப் பிறந்தருளினா ரென்பது தேற்றமாம்.
மேலுலகத்திற் சிவபிரான் மாட்டு அணுக்கராய் நிற்குந் தூய தொண்டர்கள் சிவகணங்கள் என்று வழங்கப்படுவர்.
அச் சிவகணங்களுள் தலைவராய் நிற்குஞ் சிலர்க்கு நந்திகள் என்னும் பெயர் உண்மை.
அங்ஙனஞ் சிவகணங்களுள் தலைவராய் நின்ற நந்திகளுள் ஒருவரே மாணிக்கவாசகராக இந் நிலவுலகிற் பிறந்தருளினர்.
அவ் வுண்மைகண்டே மாணிக்கவாசகர்க்குப் பின் வந்த திருநாவுக்கரசு நாயனார்.
குராமலரோடு அராமதியஞ் சடைமேற் கொண்டார் குடமுழ நந்தீசனை வாசகனாக் கொண்டார் என்று அருளிச் செய்தனர்.
இறைவன் செம்படவர் உருவிற் சென்று பிடித்தது கெளிற்றுமீன் என்பது புலப்படத் திருவாதவூரடிகள்.
கேவேடர் ஆகிக் கெளிறது படுத்து மாவேட் டாகிய ஆகமம் வாங்கியும் என்று கூறா நிற்க.
குடமுழா இயக்கும் நந்தி ஒருவரே உளர் என்பதற்கு எதிர்ப்பக்கத்தவர் மேற்கோள் காட்டாது இயைபில்லாதவற்றைப் புராணங்களினின்றும் விரித்தது பொருத்தமின்றாம்.
வாசகம், வாசகன் என்னுஞ் சொற்கள் பழைய தமிழ் நூல்களிலெல்லாம் மொழி, மொழிவல்லான் என்னும் பொருள்களிலேயே வழங்கி வந்திருக்கின்றன.
சிலப்பதிகாரம், பெருங்கதை முதலிய நூல்களையும், திருவாசகம், பிங்கலந்தை, சூடாமணி நிகண்டு முதலியவைகளை நோக்குக.
பிற்றை ஞான்றை நூல்களிலும் வாசகன் என்னுஞ்சொல் தூதுவன் என்னும் பொருளில் வருதலை யாம் அறிந்தவரையில் யாண்டுங் கண்டிலேம்.
தாம் அருளிச்செய்த திருப்பதிகங்களில் வேறெங் காயினும் அச் சொல்லை அவர் அப்பொருளில் வழங்கினரா?
என வினவப்படுமாகலானும், அவ் வினாவிற்கு விடைகூறுதல் ஏலாமையானும் அங்ஙனங் கொள்ளாமென்பது.
தூதுவன் என்றே கூறல் வேண்டினாராயின் அச் சொல்லையே வைத்துக் குடமுழ நந்தீசனைத் தூதுவனாக் கொண்டார்.
என்றே ஓதியிருப்பார் அதனாற் செய்யுளோசை சிதைதலு மின்று அதனாலும் அவர்க்கது கருத்தன்றென்பது தெளிக.
அரிய பெரிய பழந்தமிழ் இலக்கியங்களைப் பெரிதும் ஆராய்ந்து பேருழைப்போடும் வெளியிட்டுத் தமிழ் உலகிற்குப் பெருநலம்புரிந்த நல்லிசைப்புலவர் திரு.
இஃதிங்ஙனமாகவும், இக் கோட் பாட்டிற்கு மாறாய் நிற்கும் எதிர்ப்பக்கத்தவர் சாமிநாதையரவர் களைத் தமக்கும் ஒரு துணையாகக் கொண்டது எற்றிற்கோ!
அது நிற்க.
அடிக்குறிப்புகள் .
, .
.
திருமந்திரம், .
.
தனித்திருத்தாண்டகம், .
கீர்த்தித்திருவகவல், .
இடைப்பட்ட காலத்துச் சேரசோழ பாண்டிய மன்னர்களாற் செதுக்கப்பட்ட கல்வெட்டுக்களை ஆராய்ச்சி செய்வோர்கள்.
சிலகாலத்திற்குமுன் அகப்பட்ட கல்வெட்டுக்களை நோக் குகையில் வரகுணன் எனப் பெயர் தாங்கிய பாண்டியன் ஒருவனைப் பற்றிய குறிப்புகளைக் கண்டார்கள்.
கண்டவுடன் அப்பெயர் பெற்ற பாண்டியன் ஒருவனே உளன் எனக் கருதிப் பிழையான வரலாற்றுக் குறிப்புகளை எழுதிவிட்டார்கள்.
தாம் முன்செய்த பிழையினைத் திருத்தி அவ்வரலாற்றுக் குறிப்புகளை வேறாக மீண்டும் எழுதினார்கள்..
கல்வெட்டுக்களால் அறியப்படும் சேரசோழ பாண்டியர் கள் எல்லாரும் கி.பி.
நான்காம் நூற்றாண்டுக்குப் பிற்பட்ட வர்கள்.
இடைக்காலத்துக் கல்வெட்டுக்களை ஆக்குவித்த அரசரின் பெயரோடு ஒத்த பெயர்பூண்ட வேற்றரசர் பலர் பழைய காலத்தில் இருந்தனரென்பது நூற்களாற் புலப்படுகின்றது.
கல்வெட்டுக்களை ஆக்கிய அரசருள்ளும் ஒரே பெயரைப் பூண்டோர் பலர் கி.பி.
நாலாம் நூற்றாண்டிற்கு முற்பட்ட பழந்தமிழ் இலக்கியங்களாற் கட்டப்படும் கரிகாற் சோழன் ஒருவன் உளன்.
திருவிளையாடற் புராணங்களிற் சொல்லப்பட்ட வரகுணபாண்டியன் கி.பி.
நான்காம் நூற்றாண்டுக்கு முற்பட்டவனாவன் என்பதூஉம், கி.பி.
இதனாற்றான் கி.பி.
நாலாம் நூற்றாண்டிற்குப் பின்னர் மட்டுங் கல்வெட்டுக்கள் ஏராளமாகக் காணப்படுவ வாயின வென்பதூஉம் தெரிந்துணரற்பாலனவாம்.
அவ்வாறு சமணசமயம் தமிழ்நாடெங்கும் மிகப் பரவிய காலம் திருநாவுக்கரசு நாயனார் இருந்த கி.பி.
ஆறாம் நூற்றாண்டிற்கு முன்னே கி.பி.
நான்கு அல்லது ஐந்தாம் நூற்றாண்டு துவங்கி ஏழாம் நூற்றாண்டின் நடுவரையிலேயாம்.
திருஞான சம்பந்தப் பிள்ளையாரோடு வழக்கிட்டுத் தோற்றபின் சமணர்கள் தமது ஒளி சுருங்கித், தங் கொள்கைகளைப் பரப்ப வலியற்ற வரானார்கள்.
அடிக்குறிப்புகள் .
, .
.
.
.
, ..
.
.
.
, ..
.
.
.
, .
.
நம்பியார் திருவிளையாடல், ,, .
அகநானூறு.
.
.
நின்றசீர் நெடுமாறநாயானார் புராணம் , .
.
..
.
.
.
.
..
.
.
..
.
அதனை அவ்வாறுரைப்பதற்கு வேறுபல ஏதுக்களும் உளவாயினல்லது.
அங்ஙன முரைத்தல் ஒரு சிறிதும் பொருந்தாதென்க.
ஈதென்னை!
உரையாசிரியர்கள் பண்டைக் காலத்து இலக்கண இலக்கியங்களையே மேற்கோளாகக் கொண்டு உரை யெழுதுங் கடப்பாடு உடையர் என்பது.
இவ்வாறு பெரும்பற்றப் புலியூர் நம்பியார் அச் சொற் றொடரைப் பெயராக வுரையாது.
அற்றன்று.
பழைய சேர சோழ பாண்டிய மன்னர்களின் வரலாறுகளை முறையாக வகுத்துக் கூறும் நூல்கள் உளவாயினன்றே அவ்வாறு வினா நிகழ்த்தலாம்.
எம் முன்னோரோ, வரலாற்று நூல்களின் அருமை தெரிந்து அவற்றை வரைந்துவைக்குங் கடப்பாடு உடையரல்லர்.
இறைவனது திருவடிச் சிலம்போசை கேட்ட சேரமன்னர் ஒருவரின் குறிப்புக் கல்லாடத்துக் காணப்படுதலின், அஃது எம்மாற் புதிதாகப் படைத்திட்டுக்கொண்டு சொல்லப்பட்டது.
அன்றென அவர் தெளியக் கடவர்.
முற்காலத்திருந்த சேரமன்னர்களும் அவர் வரலாறுகளும் பெருக அறியக்கூடாதிருக்கும் இந் நிலையில் இவ்வாறுரை நிகழ்த்தல் பெரியதோர் இழுக்காம்.
சுந்தரமூர்த்திகளைக் குறிப்பிடாத கல்லாடம் தான் குறிப்பிட்ட அச் சேரமன்னர் சேரமான்பெருமாள் அல்லரென்பதூஉம் நன்கு பெறப்படும் பெறப்படவே.
அடிக்குறிப்புகள் .
.
.
திருமுகங்கொடுத்த திருவிளையாடல்.
.
கால்கோட்காதை, ,.
.
கால்கோட்காதை, .
.
கால்கோட்காதை.
.
தாரம் என்பது குரல் துத்தம் கைக்கிளை உழை இளி விளரி தாரம் என்னும் ஏழிசையுள் முதற்றோன்றும் இசையாகும்.
இத் தாரம் என்னுஞ்சொல் ஆகுபெயராற் சாதாரிப் பண்ணினை உணர்த்தும் என்று யாங் கூறியதனை இடர்ப்படுபொருள் என்று கூறினாரும் உளர்.
அதுகிடக்க.
என்னை?
சினையும் அதன் முதலும், பண்பும் பண்பியும் ஒற்றைவிட்டொன்று பிரியாத தற்கிழமைப் பொருள்களா யிருத்தலின்.
இனிக், கங்கையின்கண் வேடச்சேரி, கட்டில் கூப்பிட்டது என்றாற்போல்வனவற்றுட் கங்கை என்பது கங்கைக் கரையினையும், கட்டில் என்பது கட்டிலுள்ளாரையும் உணர்த்துதற்கண்.
இயற்பெயர்ப் பொருட்கும் ஆகுபெயர்ப் பொருட்கும் அத்துணை நெருக்கமின்மையின் அவை அகன்ற பொருட்கண் வந்த ஆகுபெயராயின.
அகன்ற பொருட்கண் வரும் ஆகுபெயரும்.
ஆக்கியோன் கருத்தை ஒட்டிப் பொருளுரைக்குங் கால் ஒரோவழி இன்றியமையாது வேண்டப்படுவதே யாகும்.
அதுவும் இறைவன் இசைபாடினமையையே அறிவிக்கின்றதன்றோ?
ஆகவே, அஃது இடர்ப்படு பொருளாதல் யாண்டையதென்க.
இனித் தாரம் என்பதற்கு எவ்வகையான பொரு ளுரைத்தல் ஆக்கியோன் கருத்துக்கு இயைந்ததா மென்பதனை ஆராய்ந்து காண்பாம்.
தாரம் என்னும்சொல் தமிழினும் உளது வடமொழியினும் உளது.
அவ்வாறாகவும், எதிர்ப்பக்கத்தவர், இறைவன் இடைவெளியில் உரத்த வோசை யெழுப்பி நீலகண்ட யாழ்ப்பாணர்க்குப் பொற்பலகை இடுவித்ததனை உணர்த்தாதோ?
என்று அச் சொல்லுக்கு இவ்வளவு பொருளும் வலிந்து கொண்டார்.
நீலகண்ட யாழ்ப்பாணர்க்குப் பொற்பலகை இடுவித்தற் பொருட்டு என்றுஞ் சொல்லிக் கொண்டார்.
தாரம் உய்த்தது பாணற் கருளொடே.
தட்டு என்னும் இச் சொல்லைவைத்துக் கூறுதலாற் செய்யுளோசையுஞ் சிதையாது, மோனையுங் கெடாது.
இங்ஙனம் எல்லாவாற்றானும் இசைந்து பலகை யெனும் பொருளையும் தெளிவுபெறக் காட்டும் தட்டு என்னுஞ் சொல்லை விடுத்து.
தார முய்த்தது பாணற் கருளொடே என்புழி அவர் குறிப்பித்ததும் பாணப்பத்திரரை யேயாதல் பெறப்படும்.
இனித் திருஞானசம்பந்தப் பிள்ளையார் காலத்தும் அவர்க்கு முற்பட்ட காலத்தும் வழங்கிய பொருள்களில், தாரம் என்னுஞ் சொல்லுக்குப் பொருள்காணாது.
தாரம் என்னும் அச் சொல்லுக்குத் தாம் அகராதியிற் கண்ட பொருள் களையெல்லாம் எடுத்துக்காட்டி, இங்ஙனம் பொருளுரைத்தல் ஆகாதோ?
அங்ஙனம் பொருளுரைத்தல் ஆகாதோ?
என்று வினா நிகழ்த்துகின்றார்.
இலக்கண இலக்கிய வரம்பில் நில்லாமலும், ஆக்கியோன் கருத்தை ஒட்டாமலும் எச் சொல்லுக்கு எப்பொருள்தான் கூறலாகாது!
இஞ்ஞான்றைத் தமிழ்ப்புலவரிற் பலர் ஆக்கியோன் கருத்தை அளந்து பாராது.
அவனியற்றிய செய்யுட்குப் பத்து உரை கூறுவேம்.
பதினாறுரை கூறுவேம் என்று தந்திறமையை வியந்து கூறுவர்!
அது நிற்க.
தமிழில் இதுகாறும் அகராதி எழுதினோர்.
இங்ஙனமாகவே, தாரம் என்னுஞ் சொல்லுக்கும் அகராதிக்காரர் பொருள்களை எழுதி நிரப்பியிருக்கின்றனர் அதனால் அவருரை கொள்ளற் பாற்றன்று.
வடமொழியில் இருவேறு சொற்களாய் வழங்கிய தாரம் என்பதற்கே எல்லை, பிளவு என்னும் பொருள்கள் உளவாம்.
யாம் ஆராய்ந்து பார்த்த மட்டில் தமிழ்நூல்களில் இச்சொல் இப் பொருள்களில் வழங்குதலைக் கண்டிலம்.
பழைய நிகண்டு நூல்களாகிய திவாகரம், பிங்கலந்தை, சூடாமணி முதலிய வற்றுள்ளும் இச் சொல்லுக்கு இப் பொருள்களைக் காண்கிலம்.
மற்றுப், பிங்கலத்தை நூலின் காலத்திலோ இச்சொல்லுக்கு ஏழுபெருள் வழங்கலாயின வென்பது.
தாரம் வல்லிசை நாவெள்ளி தலைவி யோரிசை கண்ணென்ப, எனக் கண் என்னும் மற்றொரு புதுப் பொருளுஞ் சேர்த்துக் கூறுகின்றது.
இச் சொல்லுக்கு இவ் வேறுபொருள்களை ஏற்றுதல் ஒரு சிறிதும் பொருந்தாமையால்.
இப் போலிப் பொருள்கள் பற்றி எதிர்ப்பக்கத்தவர் உரைத்த ஏனையவும் பொருந்தாப் போலி களாய் ஒழிதல் காண்க.
இனி, இறைவன் பலகை இடுவித்தது பாணபத்திரர்க்கே யன்றித், திருநீலகண்ட யாழ்ப்பாணர்க்கு அன்றென்பதூஉம் ஒரு சிறிது காட்டுதும்.
என்னை?
சொல் இல்வழி இங்ஙனம் உய்த்துணர்தலே முறையா மென்பது சேனா வரையர் முதலான பழைய உரைகாரர் கருத்தாகலானும் என்க.
அவர்க்குப் பலகையிட்டதுண்டாயின் அதனைப் புகலுதற்கு இச் செய்யுளில் இடம் மிகுதியுமிருக்கின்றது.
அதற்குப் பின்வந்த பெரிய புராணத்துள் மட்டுங் காணப் படுமாயின் அது பெரிதும் ஆராய்ந்து நோக்கற் பாலதாம்.
இவ்விரண்டு வரலாறுகளுட் பாணபத்திரர்க்கு இறைவன் பொற்பலகை இடுவித்தமைக்கே பொருத்தமான ஏதுக் காணப் படுகின்றது.
அம் மழைநா ளிரவினும் நனைந்தபடியாய் நின்றே இறைவன் எதிரிற் பாடினர்.
மற்றுத் திருநீலகண்ட யாழ்ப்பாணர்க்கோ அத்தகைய பகைவர் இலர்.
இறைவன் இவரது அன்பைப் புலப்படுத்தும் பொருட்டுச் செய்ததெல்லாம், தம் தொண்டர்தங் கனவிற் றோன்றி, யாழ்ப்பாணரைக் கோயிலினுள்ளே புகுத்துக!
என்று அருளிச் செய்த தொன்றேயாம்.
அப்போது மழை பெய்ததென்று ஏதுஞ் சொல்லப்படவில்லை.
மேலும், யாழ்ப்பாணர் கோயிலினுள்ளே யிருந்து பாடினமையால், மழை பெய்தாலும் அதனால் அவர் இடர்ப்பட்டிரார்.
அங்ஙனமிருக்க, நிலத்தின் ஈரம்தாக்கி அவரது யாழ் கட்டுவிட்டுப் போமென்று இறைவன் பொற்பலகை இடுவித்தானென்பது யாங்ஙனம் பொருந்தும்?
எனவே, தாரமுய்த்தது பாணற் கருளொடே எனவும்.
அன்னதொன்று அவ்வயின் அறிந்தோன் காண்க!
என்று அருளிச்செய்தனர்.
இனிப், பாணபத்திரர் பெரும்பாலும் பத்திரர் எனவும், திருநீலகண்ட யாழ்ப்பாணர் பாணர் எனவும் வழங்கப் படுவரென எதிர்ப்பக்கத்தவர் கூறினர்.
இவர் தமது கூற்றுக்கு மேற்கோள் காட்டாமையின், அது பொய்யுரையாதல் தானே பெறப்படும்.
இனி, அறுபத்துமூன்று நாயன்மாருள் ஒருவரான திருநீலகண்ட யாழ்ப்பாணரைத் திருஞானசம்பந்தப் பெருமான் தமது பதிகத்துட் புகழ்ந்துபாடாது.
பாண பத்திரரைப் பாடினாரென்றல் யாங்ஙனம் பொருந்தும்?
என்று அவ்வெதிர்ப்பக்கத்தவர் பொருந்தாப் போலிவினா ஒன்று நிகழ்த்தினார்.
ஒருசிலவற்றில் மட்டும் பன்னிரண்டு செய்யுட்கள் உள்ளன.
சுந்தரமூர்த்திகள் அருளிச் செய்த திருத்தொண்டத்தொகைப் பதிகம் பதினொரு செய்யுட்களே யுடையது.
தனியடியாரைக் கூறும் பத்துச் செய்யுட்களில் அடங்காமையாலன்றோ, நக்கீரர்.
இடைக்காடர், கபிலர், உருத்திரசன்மர்.
வரகுணபாண்டியர்.
கல்லாடர்.
ஔவையார் முதலான அடியார் பற்பலர் மொழியாது விடப்பட்டனர்.
அந்த அடியாரைச் சொல்ல வில்லை?
என்று வினா நிகழ்த்தலாம்.
மற்று அவர் அருளிச் செய்யப் புகுந்த தனியடியார் செய்யுட்களெல்லாம் பத்தேயாகலான்.
இவற்றுள் ஏனைப் பலர் ஓதப்படாமை என்னையென வினாதல்.
பொருளுண்மையறியாக் குறை பாடாய் முடியுமென்க.
இங்ஙனமே வரலாற்றுண்மைக்கு மாறான செய்யுள்கள் பற்பல பின்னையோரால் எழுதிப் பெரிய புராணத்தின்கட் சேர்க்கப்பட்டமையும்.
ஆகவே, பாணபத்திரரைச் சுந்தரமூர்த்திகள் திருத்தொண்டத் தொகையுள் எடுத்தோதாமையால், சுந்தரமூர்த்திகட்கு முன்னிருந்த திருஞானசம்பந்தப் பெருமானும் தாரமுய்த்தது பாணற் கருளொடே.
பாணனிசை பத்திமையால் பாடுதலும் பரிந்தளித்தான் என்பனவற்றுட் பாணபத்திரரைக் குறித்துச் சொல்லியிரார் என வழக்குப்பேசுதல் ஆ!
எவ்வளவு முறை யுள்ளதா யிருக்கின்றது!
மற்றுப் பின்வந்தோரான சுந்தர மூர்த்திகள் சொல்லாது விட்டமையால், அவர்க்கு முன்னிருந்த திருஞானசம்பந்தரும் அவரைச் சொல்லாது விட்டனரென்பது யாங்ஙனம் பொருந்தும்?
இன்னோரன்ன மயக்கவுரைகள் வழக்கு முறையாகா வென்றுணர்க.
பெறப்படவே, கி.பி.
அதனாற் கல்லாடம்கி.பி.
ஐந்தாம் நூற்றாண்டின் ஈற்றிலாதல் ஆறாம் நூற்றாண்டின் துவக்கத்திலாதல் இயற்றப்பட்டதொரு நூலாதல் தேற்றமாம்.
அடிக்குறிப்புகள் .
சிலப்பதிகாரம் வேனிற்காதை .
.
இற்றைக்கு ஆயிரத்து நானூறாண்டின் முன் வடமொழியில் இசைநூல் இயற்றிய பரதரும்.
அறுநூற்றெண்ப தாண்டின் முன் இசைநூல் இயற்றிய சாரங்கதேவரும் தமிழிசையிலிருந்தெடுத்தே வடமொழிக்கண் இசை வகுக்கப்பட்டதெனக் கூறினாரென்பர் இவ்வாராய்ச்சிவல்ல விருதைச் சிவஞானயோகிகள்.
.
.
.
.
விறகுவிற்ற படலம் .
விறகுவிற்ற படலம் .
திருவண்டப்பகுதி , .
கல்லாடம் .
கல்லாடம் .
செந்தமிழ் மொழிக்குப் பழைமையாக உரிய பாக்கள் அகவலும் வெண்பாவுங் கலியும் வஞ்சியுமென நான்கேயாம் தொல்காப்பியம், செய்யுளியல், ,,,.
இவற்றுள்ளும் அகவற்பாவே மிகச் சிறந்ததாம்.
கி.பி.
கட்டளைக் கலித்துறை கலிவிருத்தம், ஆசிரிய விருத்தம் முதலிய பாக்கள் கி.பி.
இரண்டாம் நூற்றாண்டிற்கு முற்பட்ட பழைய தமிழ் நூல்களுள் யாண்டுங் காணப்படாமை பெரிதுங் கருத்திற் பதிக்கற் பாலதாகும்.
இஃதொன்றே தொல் காப்பியம் இவற்றிற்கெல்லாம் முற்பட்ட மிகப் பழைய நூலாதலைத் தெரிக்கும்.
பழைய தமிழ்ச் செய்யுள் வழக்கும்.
அவர் திறம் நிற்க.
இப் பாக்களைப்பற்றிய இலக்கணங்களும் அங்ஙனமே தொல்காப்பியத் துட் காணப்படாமையும் என்னையென்று நடுவுநின்று நோக்கவல்ல சான்றோர்க்குச் சிலப்பதிகாரமும், தொல்காப்பியமும் கி.பி.
மூன்றாம் நூற்றாண்டிற்கு முற்றொட்டே உள்ள நூல்களாதல் நன்குவிளங்கும்.
இனிக், கி.பி.
கி.பி.
அவற்றோடு தாமும் இருக்க இடம் பெற்றது முதன்முதல் திருவாசகம் ஒன்றிலேதான்.
இனித், திருவாசகத்திற் பழைமையும் புதுமையும் ஒருங்கு விரவிநிற்றலைச் சிறிது காட்டுதும்.
திருவாசகத்தின் முதற்செய்யுள் பழந்தமிழ்ப் பாவாகிய கலிவெண்பா வால் ஆக்கப்பட்டிருக்கின்றது.
அதற்குப் பின்னுள்ள மூன்று செய்யுட்களும், பத்துப்பாட்டுக்களிலுள்ள அகவற்பாக் களைப்போல் நீண்ட அகவற்பாக்களால் ஆக்கப் பட்டிருக்கின்றன.
முதற் கணுள்ள இந் நான்குபாக்களும் சொன்னடையிலும் பொருளமைப்பிலும் பத்துப்பாட்டுகளை ஒத்திருக்கின்றன.
இரண்டு மட்டுமே வடசொற்கள்.
ஆகவே, திருவாசகத்தில் நூற்றுக்குப் பத்து விழுக்காடும் வடசொற்கள் விரவியிருத்தல் இச்சிறு பகுதிகளைக் கொண்டு ஒருவாறு துணியப்படும்.
மணிமேகலை, சிலப்பதிகாரம் இயற்றப்பட்ட இரண்டாம் நூற்றாண்டிற்கு முன்னெழுந்த சங்கத்தமிழ் நூல்களுள்ளும் மிகப் பழைய பகுதிகளுள் ஐந்நூற்றுக்கு ஒன்றிரண்டு விழுக்காடும்.
அங்ஙனமல்லாத பிற்பகுதிகளுள் நூற்றுக்கு ஒன்றிரண்டு விழுக்காடும் வடசொற்கள் அரிதாய்க் காணப்பட, மணிமேகலை காலத்தில் நூற்றுக்கு நாலைந்து விழுக்காடும்.
வெற்றி கண்டபின் அக் கருவிகளைப் புறந்தள்ளாது தன்னிலும் தன் தமிழிலும் அவை இருந்து உயிர்வாழ இடமும் தந்தது.
இவ்வாறு இருக்க இடம்பெற்ற வடசொற்களும் வடசொற் றொடர்களும் தாம்பெற்ற இடம் இனிதாயிருக்கக் கண்டு.
இயலுமாயின் அதனை இல்லாமலே ஒழித்து விடுதற்கும் முனைந்து நிற்கின்றன.
அது நிற்க.
மேலே, திருவாசகத்தின் திருவண்டப்பகுதியி லிருந்தெடுத்த பாட்டின் பகுதியையும், பழைய சங்கச் செய்யுளாகிய முல்லைப் பாட்டிலிருந்தெடுத்த பகுதியையும் ஒப்பிட்டுக் காண்புழி.
எனவே, பழைய செந்தமிழ் வழக்கே மிக முனைத்து நிற்க.
அதன்கண் வடமொழி வழக்குச் சிறிது புகுந்த காலத்திலேதான் திருவாசகம் இயற்றப்பட்ட தென்பதூஉம்.
அது தமிழோடு வடமொழி வழக்கையுஞ் சிறிது தழுவியதா மென்பதூஉம் பெறப்படும்.
இவைகளின்பின் அறுபது விருத்தப்பாக்கள் காணப்படுகின்றன.
இவற்றின்பிற் கலிப்பாவிலிருந்து தோன்றிய கலிநிலைத்துறையிற் பத்துச் செய்யுட்கள் இருக்கின்றன.
தொடக்கத்திலுள்ள நான்கு நீண்ட பாட்டுக்களையும் நந்நான்கடியாகப் பகுத்தலால், அவை நூற்றறுபத்திரண்டு செய்யுட்களுக்கு ஒப்பாகும்.
கலிநிலைத்துறையும் கலிப் பாவினோசைபற்றி அவ்வாறு அவற்றோடு சேர்க்கப் பட்டன கலித்தாழிசை பழைய தமிழ்ப்பாவே யல்லது புதிது புகுந்தது அன்று.
இஃது இவ்வாறாகவும் தமிழ் வரலாறு எழுதினவர், சங்ககாலத்துச் சான்றோர் செய்யுட்களில் தாழிசை இல்லையெனப் பிழைபடக் கூறினர்.
கலித்தொகை என்னுஞ் சங்கநூலில் தாழிசை வருதலை இவர் உணர்ந்திலர்.
அதுநிற்க.
கி.பி.
இரண்டாம் நூற்றாண்டிற்கு முற்பட்ட செந்தமிழ் நூல்க ளெல்லாம் பண்டைத் தமிழ்ப் பாக்களாலும் பாவினங்களாலுமே ஆக்கப்பட்டிருப்பக் கி.பி.
இத் திருவாசகத்தைப்போற் பழைய வழக்கும் புதிய வழக்கும் ஒருங்கு விரவிய பிறிதொரு தமிழ்நூலைக் காண்டல் அரிது.
அதுகிடக்க.
இவை, பழந்தமிழ் வழக்கே பற்றிவந்த கல்லாடத்தைச் சிறிதும் ஒவ்வாமற் புதுத் தமிழ் வழக்கின் கட்படுவனவா மென்றே துணியப்படும்.
என்றற் றொடக்கத்துச் சங்கற்பநிராகரணச் செய்யுளையும் ஒப்பிட்டு நோக்குக.
அஃதாவது, ஆறாம் நூற்றாண்டின் இறுதியில் இயற்றப்பட்டதோர் அரிய நூலாதல் தெளியப்படும்.
மற்றுச் சங்கற்பநிராகரணமோ, ஏழஞ் சிருநூ றெடுத்த ஆயிரம் வாழுநற் சகனம் மருவா நிற்ப.
மணிமேகலையில் எவ்வகையான வடசொற்கள் கலந்தன?
திருமந்திரம், ஞானாமிர்தம் என்பவற்றில் எவ்வகையான வடசொற்கள் கலந்தன?
என்று ஆராய்ந்து பார்த்துப் பின்னர் ஒரு முடிபுக்கு வருதல் வேண்டும்.
மணிமேகலையுட் கலந்த வடசொற்கள் புத்த மதத் தொடர்புடையனவாகும்.
இவ்வளவே யல்லாமற் சைவசமயத் தொடர்புடைய வடசொற்கள் சொற்றொடர்கள் அதன்கட் காணப்படுகின்றில.
இதுவும் வடநாட்டிலிருந்தே வந்ததொன் றாகையால் நான்காம் நூற்றாண்டுமுதல் இதனோடு தொடர்புடைய சொற்களுஞ் சொற்றொடர்களுந் தமிழில் வந்து கலப்பவாயின.
இங்ஙனம் வந்த சமணமதக் குறியீடுகளைப் பெருங்கதை, சூளாமணி, சிந்தாமணி முதலிய நூல்களுட் காண்க.
இனி, ஆறாம் நூற்றாண்டிலிருந்து சைவ சமயமானது சமணமதத்தோடு போராடவேண்டி வந்தமையால், அச் சமணமதச் சொற்கள் குறியீடுகளையுந் தானெடுத்து வழங்கியதோடு.
இத்தகைய பிரிவுகளும் மதவேற்றுமைகளும் பொய்க் கதைகளும் பழைய தனித்தமிழ் நூல்களிற் காணப்படாமை கற்றறிவுடையார் பெரிதுங் கருத்திற் பதிக்கற்பாலர்.
பழைய தனித்தமிழில் இயற்றப்பட்டிருப்பதனாலேயே திருக்குறள் என்னும் அரியபெரிய நூல் எல்லாச் சாதியினர்க்கும் எல்லாச் சமயத் தினர்க்கும் பொதுவாய்.
எல்லாரானும் பொன்னே போற் போற்றித் தழுவப்படும் ஒப்புயர்வற்ற நூலாய்த் துலங்குகின்றது.
ஆனால், அத்தகைய தனித்தமிழ் மாட்சி திரும்பவும் முன்போல் ஒளியுடன் விளங்கிப் பயன்படுநாள் எந்நாளோ அறிகிலம்!
நிலநூலார் நிலத்தினைத் துருவி அதன் கீழுள்ள பற்பல படைகளையும்.
அவ்வப் படைகளிற் புதைந்துகிடக்கும் பற்பல பொருள்களையும் ஆராய்ந்துபார்த்து.
அவ்வப்படைகள் உண்டான காலத்தையும், அவற்றில் உலவிய உயிர்கள்.
பாரதப்போர் நிகழ்ந்தபோது உடனிருந்த முதஞ்சியூர் முடிநாகராயர் காலந்தொட்டுக் கி.பி.
முதல் நூற்றாண்டுவரையிற் சென்றகாலத்தைத் தனித்தமிழ்க் காலமெனவும், கி.பி.
இவ் வறுவகைக் காலங்களிற் றோன்றிய நூல்களை நன்காராயும் முகத்தாற் றெளியலாம்.
இவற்றுட் புத்தகாலத்துத் தோன்றிய சமயநூல்களில் அப் புத்தசமயச் சொற்கள், குறியீடுகள், கொள்கைகளே முனைந்துநிற்கக் காண்டுமல்லது.
பின்னர் அவ்வக்காலங்களிற் றோன்றிய மாணிக்கவாசகர், திருஞானசம்பந்தர் முதலான அருட்டிருவாளரால் வகுக்கப் பட்ட அருளரண்களுள் நிலைபெற்றுச் சுடர்ந்து ஒளிர்கின்றன.
அவ்வக்கால வகுப்புகளில் முனைத்துக் கிளர்ச்சியாய் நின்ற கொள்கைகள் பற்றிப் புத்தகாலம் சமணகாலம் என்றதல்லது.
அக் காலங்களிற் சைவ வைணவங்கள் இருந்திலவென்பது கருத்தன்று.
எல்லாக்கால வகுப்பு களினூடும் இவ்விரு சமயங்களும் நிலைபெற்று வருதல் நுனித்தறிவார்க்கு விளங்கா திராது.
அடிக்குறிப்புகள் .
தொல்காப்பியம், செய்யுளியல்.
.
.
தொல்காப்பியம், செய்யுளியல், .
.
தொல்காப்பியம், செய்யுளியல், .
.
குறுந்தொகை, .
.
கல்லாடம், .
.
ஞானாமிர்தம், .
.
மாயாவாதி சங்கற்ப நிராகரணம் .
.
..
, .
.
.
.
.
.
.
.
.
பாரதப் போர் ..மூ நிகழ்ந்ததென்று ஒருசாராரும் கி.மு.
ஆயிரத்தில் நிகழ்ந்ததென்று மற்றொரு சாராரும் வழக்காடா நிற்பர்.
.
திருக்கோவையாரின் செய்யுட்பொருள் பழந்தமிழ் நூல்களோடு ஒத்தல் இனித், தேவாரத்தில் விருத்தங்கள் மட்டும் உள்ளன.
திருவாசகந் திருக்கோவையாரில் அவ்விருத்தங்களோடு துறைகளும் உள்ளன வரவரப் பாவினங்கள் பெருகுதல் இயல்பாதலால்.
திருவாசகந் திருக்கோவை யாரில் உள்ள கட்டளைக் கலித்துறைப் பாக்கள் போல்வன எத்தனையோ தேவாரத்தின்கண் உள்ளன.
நேரசையை முதலாகவுடைய செய்யுளாயின் ஒவ்வோரடியிலும் ஒற்றுத் தள்ளிப் பதினா றெழுத்தே இருத்தல்வேண்டும் இதுவே கட்டளைக் கலித்துறைக்கு இலக்கணமாதல்.
இவ்வாறு கட்டளைக் கலித்துறை யிலக்கணம் வழுவாமல் வருஞ் செய்யுட்கள் தேவாரத்தின்கண் எவ்வளவோ உள்ளன!
உண்மை யிவ்வாறிருப்பவும், இதனைத் திரித்து முழுதும் பிறழக்கூறிய தமிழ்வரலாறு உடையார் திறம் எத்துணைச் சிறந்தது!
பெரிது!
இனிப், பாட்டியலிற் சொல்லப்படும் நூல்வகைகளுட் பெரும்பாலான தேவாரகாலத்திற்குப்பின் எழுந்தனவேயா மென்றும்.
ஆகவே, வச்சணந்திமாலையிற் காணப்படும் நூல் வகைகளிற் பல இந்திரகாளியம் என்னும் நூலிற் சொல்லப் பட்டவைகளே யாதல் பெறப்படும்.
இனித், தசாங்கம், பிள்ளைத்தமிழ் முதலிய வகைகளும் பழைய திவாகர நிகண்டிற் சொல்லப்பட்டிருத்தலின் அவையும் பழைய காலத்தனவேயாம்.
இன்னுந் திருக்கோவையாரிற் காணப்படுஞ் செய்யுட் பொருள்களோடு ஒத்த அகப்பொருள்கள் அகநானூறு, நற்றிணை, குறுந்தொகை முதலியவற்றில் அமைந்திருக்கின்றன.
பொருள்வகையில் இச் சங்கத் தமிழ் நூல்களுக்கும் திருக்கோவையாருக்கும் ஏதொரு வேற்றுரையுங் காணேம்.
இனி, அளவினாலும் அவற்றிற்கும் இதற்கும் வேறுபாடு காண்கின்றிலம்.
என்னை?
பிற்காலத் தெழுந்த தஞ்சைவாணன் கோவை முதலாயின நானூறுக்கு மேற்பட்ட செய்யுட்களான் மிக்கு முடிந்தவாறுபோல் இல்லாமல், திருக்கோவையா ரின்கண் உள்ளவை.
அகநானூறு, நற்றிணை, குறுந்தொகை யிற்போல நானூறு செய்யுட் களாலேயே முடிந்திருக்கின்ற வாகலின் என்க.
அது பழைய கலிப்பாவினின்று பிறந்த தொன்றாம்.
என்று ஓதுமாற்றால் அறியப்படும்.
இவ்வாறு இவை வளர்ந்து வந்தமுறை திருவாசகம் ஒன்றிலன்றி, வேறெந்த நூல்களினுங் காணப்படமாட்டாது.
அவற்றினிடை யிடையே தோன்றுகின்றன.
இனிக், கி.பி.
இவை தம்மை யடுத்துத்தோன்றிய ஞானா மிர்தமும் முழுவதூஉம் அகவற்பாவினாலேயே யாக்கப்பட்டு விளங்குவவாயின.
இதனை முன்னேயும் விளக்கினோம்.
சிவபிரான் மாட்டும் அவனடியார் மாட்டும் பேரன்புடையரெனக் கல்லாடம்என்னும் நூல்கொண்டே துணியப்படும்.
பதினோராம் நூற்றாண்டின் துவக்கத்திலிருந்தாரென்பது கல்வெட்டுகளாற் றுணியப்படுத லானும் இக் கல்லாடனார் காலம் பதினோராம் நூற்றாண் டிற்கு முற்செல்வதாமல்லது.
அதற்குப்பின் பதின் மூன்றாம் நூற்றாண்டிலாதல் அதற்கும் பின்னுமாதல் செல்வதாகாது.
இனி, உரையாசிரியர் எவருங் கல்லாடத்தை மேற் கோளாக எடுத்திலர் என்பதும் உண்மையன்று.
ஏனெனில், திருமுருகாற்றுப் படைக்கு நச்சினார்க்கினியர் எழுதிய உரையேயன்றிப் பரிமேலழகர் எழுதிய ஓர் உரையும் உண்டு.
அஃது.
இங்ஙனமாக நச்சினார்க்கினியர் உரைக்கும் முற்பட்ட தாகிய திருமுருகாற்றுப்படை பரிமேலழகருரையின் இரண்டிடங்களிற் கல்லாடத் தினின்று மேற்கோள்கள் காட்டப்பட்டிருக்கின்றன.
எனவே.
கி.பி.
என்றிதுகாறும் ஆராய்ந்துரைத்த வாற்றால், திருவாசகம், கல்லாடம் என்பன பாவகையாலும் கி.பி.
ஏழாம் நூற்றாண்டிற்கு முற்பட்ட நூல்களாதல் தெற்றென விளங்காநிற்கும்.
அடிக்குறிப்புகள் .
யாப்பருங்கலக்காரிகை முதற் செய்யுளுரையில் மேற்கோள் .
கானல்வரி .
வாழ்த்துக்காதை .
வாழ்த்துக்காதை .
அரங்கேற்றுகாதையுரை மேற்கோள் .
சிலப்பதிகார உரைப்பாயிரம் .
திவாகரம் பல்பொருட் கூட்டத் தொருபெயர்த் தொகுதி .
தொல்காப்பியம் செய்யுளியல், , .
தொல்.
செய்யுளியல் .
.
செந்தமிழ் ஆம் தொகுதி .
.
.
.
..
.
திருமுருகாற்றுப்படை .
திருக்குறள் ஆம் அதிகார முகவுரை .
திருமுருகாற்றுப்படை .
நம்மாழ்வார் திருவாய்மொழி , .
திருமுருகாற்றுப்படை .
திருமுருகாற்றுப்படை .
.
.
.
.
போர்க்களத்திற் புறங்கொடாது பொருது வீழ்ந்த மறவர்க்கு மட்டும், அவர்தம் பெயரும் பெருமையும் எழுதிக் கல்நடுதல் முற்காலத்து உள்ள வழக்கென்பது.
தொல்காப்பிய எழுத்ததிகாரத் தொடக்கத்தில் தமிழெழுத்துக் களின் வடிவ வேறுபாடுகள் சொல்லப் பட்டிருத்தலானும்.
இதன் விரிவைப் பண்டைக் காலத் தமிழர் ஆரியர் என்னும் எமது நூலிற் காட்டியிருக் கின்றேம், ஆண்டுக் கண்டுகொள்க.
தலையாலங் கானத்து மாற்றரசர் எழுவரைப் பொருது தொலைத்த நெடுஞ்செழியனாலாவது, ஆரியரை வென்று துரத்திய நெடுஞ்செழியனாலாவது, ஆக்கப்பட்ட கல்வெட்டுகளையுங் காணேம்.
சிவபெரு மானுக்கும் திருமாலுக்குந் தமிழ்நாடெங்கும் பற்பல திருக் கோயில்கள் கட்டுவித்தவனென்று தேவாரத் தானுந் திருவாய் மொழியானுந் துணியப்படும்.
சோழன் கோச்செங் கண்ணானைப் பற்றிய பழைய நூல்களால் ஏதும் அறிகின்றனமே யல்லாமல், அவன் வெட்டுவித்த கற்பட்டயம் ஒன்றாயினுங் காணோம்.
தமது அரசு வேற்றரசரால் வௌவப்பட்டு நிலைகுலைந்தழியும் எனக் கனவினும் அவர் நினைந்திலர்.
அதனாற், பல மாறுதல்கட் கிடையிலும் நிலைத்து நிற்க வல்ல கற்பட்டயங்களை வெட்டுவித்திலர்.
இவ் வசோகமன்னன் கிறித்து பிறப்பதற்கு முன் ஆம் ஆண்டில் அரச கட்டில் ஏறினவனாதலால். கி.மு.
மூன்றாம் நூற்றாண்டிலேயே தமிழ் வேந்தர் மூவரு புகழோங்கிய தனியரசு நடாத்தினமை இனிது விளங்கா நிற்கின்றது.
அவை வருதற்குமுற் பல நூற்றாண்டுகள் கழிந்திருக்க வேண்டு மென்பது திண்ணம்.
ஆயிரத்தைந்நூறு ஆண்டுகட்கு முன்னரே வைத்தியா, எம்.ஏ.
என்பவரின் கணக்குப்படி கி.மு.
மூவாயிரம் ஆண்டுகட்கு முன்னரே தமிழ்வேந்தருந் தமிழும் தமிழரும் மிக உயர்ந்த நாகரிகவாழ்க்கையி லிருந்தமை தெளியப்படும்.
அது நிற்க.
இதனாலன்றோ பல்லவர் புகுதற்குமுன் அமைக்கப்பட்ட கல்வெட்டு ஒன்றாயினும் இத் தென்றமிழ் நாட்டில் இதுவரையில் வெளிவந்திலது.
இதனாலன்றோ மாணிக்க வாசகராற் குறிப்பிடப்பட்ட வரகுண பாண்டியன் வரலாற்றைப் பற்றிய கல்வெட்டு ஒன்றும் இதுகாறும் அகப்பட்டிலது.
ஆகவே, பல்லவ ராட்சிக்கு முற்பட்ட வரலாறுகளை ஆய்ந்துரைத்தற்குப் பழைய தமிழ்நூல்களே பெரிதும் பயன்படுவனவென்பது உணரல்வேண்டும்.
இனித், தமிழ்நாட்டின் வடவெல்லையாகிய வேங்கடத் திற்கு அப்பாலிருந்த வடுகநாட்டிலிருந்து வந்தவர்களை யெல்லாம் தமிழர் வடுகக் கருநாடர், எனவே வழங்கினர்.
இப் பல்லவ அரசர்க்கு உறவினரான ஆந்திர வடுகர் கி.மு.
ஆம் ஆண்டிலிருந்து கி.பி.
மேல்பால் மகாராட்டிர தேயத்தையும், கிழக்கே தெலுங்கானத்தையும், கோதாவரி யாற்றங் கரையினெடுக இருமருங்குமுள்ள தண்டகாரணியம் என்னுங் காட்டையும் உள்ளடக்கிய தாகும்.
அங்ஙனம் வேளாளராதல் பற்றியே அவரெல்லாம் ஒருங்குறைந்த தக்கணதேயம் அக்காலத்தில் வேள்புலம் எனப் பெயர்பெற்ற தென்பதூஉம் உய்த்துணரற் பாலனவாம்.
திரை தரு மரபின் உரவோன் உம்பல் என்னும் பெரும்பாணாற்றுப் படை யடிக்கு வரைந்திருக்கும் உரையும்.
வென்வேற் கிள்ளிக்கு நாகநா டாள்வோன் தன்மகள் பீலிவளை தான்பயந்த புனிற்றிளங் குழவியை.
அதுபற்றியே நச்சினார்க் கினியர் அவனை நாகபட்டினத்துச் சோழன் என்றார்.
அடிக்குறிப்புகள் .
கல்லாடம் .
தொல்காப்பியம் புறத்திணையியல் .
.
அகநானூறு .
.
.
.
.
.
.
.
.
, .
.
.
.
..
.
.
.
..
.
..
.
.
.
.,,.
.
.
..
.
.
.
.
.
.
வது காதை, .
.
அகத்திணையியல்.
.
.
தொண்டை நாட்டின் தலைநகரான காஞ்சியில் இளவரசனாய் அரசு புரிந்த சிவகந்தவர்மன் என்பான்.
இங்ஙனம் அவன் விடுத்த கட்டளையானது பொறிக்கப்பட்ட பட்டயங்கள் குண்டூர்க் கூற்றத்தின்கண் உள்ள மயிடவோலு என்னும் ஊரில் அகப்பட்டன.
முதல் வரையிலென்று துணியப் பட்டிருத்தலால் அக் கயவாகுவின் காலத்தவனான சேரன் செங்குட்டுவனும்.
சேரன் செங்குட்டுவன் கிள்ளிவளவன், ஆந்திர சிவகந்தன் என்பவர்களெல்லாம் கி.பி.
இவன் அரசாளத் துவங்கிய காலந்தொட்டு இப் பெருநிலப்பரப்பு தொண்டைநாடு என்று பெயர்பெறலாயிற்று.
இத் தொண்டைமான் கடல்வழியே வந்தவனாதலின் திரையன் எனவும் பெயர்பெற்றான்.
இன்னொருகால் வடுக மன்னர் தமிழ்நாட்டின்மேற் படையெடுத்து வந்தபோது சோழன் இளஞ்சேட்சென்னி அவர்களை வென்று துரத்தினனென்பது.
இச்செய்தி.
பின்னர் இளந்திரையன் காலந்தொட்டே வடுகர் தமிழ்நாட்டிற் றொகுதி தொகுதியாய் வந்து சேரலாயினர்.
காவிரிப்பூம்பட்டினம் கடல்வாய்ப்பட்டபின் சோழ மன்னர் ஆற்றலும் வரவரச் சுருங்கலாயிற்று.
இப்பாண்டியனும் இறந்துபட இவனுக்குப்பின் உக்கிரப்பெருவழுதி பட்டத்திற்கு வந்தானாகல் வேண்டும்.
இவ்வுக்கிரப் பெருவழுதியோடு கடைச்சங்கம் முடிவுபெற்றதென்று இறையனாரகப் பொருள் முகவுரை கூறுகின்றது.
ஆம் ஆண்டிலிருந்து கணக்குச்செய்ய உக்கிரப் பெருவழுதியும் கடைச்சங்கமும் இல்லையாய்ப் போன காலங் கி.பி.
ஆம் ஆண்டென்று முடிவு கட்டப்படும் உக்கிரப் பெருவழுதிக்குப்பின் வந்த பாண்டியர் இன்னாரென்று தெரிந்து தொடர்புபடுத்துதற்குத் தக்கசான்று மிகுதியுங் கண்டிலேம்.
நம்பியார் திருவிளையாடலிற் சொல்லப்பட்ட வரகுண பாண்டியன் சிவபிரான் திருவடிக்கட் பேரன்பு பூண்டவன்.
இவன் ஒருகால் ஊர்காவலர் பிடித்துக்கொணர்ந்த கள்வன் ஒருவன் உடம்பெங்குந் திருநீறு அணிந்திருக்கக் கண்டு இவர் சிவனடியார்.
!
ஏன் இங்ஙனஞ் செய்கின்றாய்?
, , !
இருந்தவாற்றால், இப்பாண்டிய மன்னன் செயலெல்லாம், கிறுக்குப் பிடித்தவர் செயல்களை யொப்பனவாய் உலகத் தார்க்குக் காணப்படுகின்றன.
இவ்வியல்பினனான இம் மன்னன் அரசாளுதற்கும் இசைந்தவன் அல்லன் ஏனை அரசரோடு போர்புரிதற்கும் முன்நிற்பவன் அல்லன்.
என்று ஏவியபின், இவன் கடவுட்டுணை கொண்டு அவனொடு பொருது அவனைத் துரத்தினன் என்பது.
இவ் வரகுண பாண்டியனுக்குப்பின் வந்த மற்றொரு பாண்டிய மன்னனிடத்தேதான் மாணிக்கவாசகப் பெருமான் முதலில் அமைச்சரா யிருந்தாராகல் வேண்டும்.
மற்றுத் தமிழ்வரலாறுஉடையாரோ, மேற்கூறிய வரகுணபாண்டி யனிடத்திற்றான் திருவாதவூரடிகள் அமைச்சராயிருந்தனர் போலும் என்கின்றார்.
என்னையெனின், தமது திருச்சிற்றம்பலக் கோவையாரில் வரகுணனைத், தென்னவன் ஏத்து திருச்சிற்றம் பலத்தான் ஆவது செய்யுள் எனவும்.
தம்மோடு உடனிருந்தமையாலன்றோ, அவ் வரகுணதேவரின் பேரன்பைக் கண்டு வியந்து அடிகளும் அவரை அங்ஙனம் பாராட்டி அருளிச் செய்வாராயினர்.
இதனை மாணிக்கவாசகர் வரலாற்றினுள்ளும் எடுத்துக்ககாட்டினாம். அதுநிற்க.
இனி, மாணிக்கவாசகரானும், நம்பியார் திருவிளை யாடலானுங் கூறப்பட்ட வரகுண பாண்டியன், கி.பி.
நான்காம் நூற்றாண்டுக்குப் பிற்பட்ட கல்வெட்டுகளிற் குறிப்பிடப்படும் வரகுணபாண்டியர் இருவரிற் சேர்ந்தவன் அல்லனென்பதை விளக்குவாம்.
அதனால், திருவாதவூரடி களாலும், நம்பியார் திருவிளையாடலாலுஞ் சுட்டப்பட்ட வரகுண பாண்டியன் இவனல்லன் என்பது தெற்றென விளங்கும்.
இனி, இம்மாறன் சடையன் என்னும் வரகுண பாண்டியனுக்குப் பேரனாகக் கொள்ளப்படும் மற்றொரு வரகுண பாண்டியன் பட்டத்துக்கு வந்தகாலம் கி.பி.
க்கும் க்கும் இடையிலாகும்.
இவன் பாட்டனான வரகுணன் சோழன் நாட்டைக் கைப்பற்றிக் கொண்டமையால், இவனை எதிர்ப்பவர் சோழநாட்டில் எவருமே இலர்.
கி.பி.
ஆகவே, இவனுக்கும் திருவிளை யாடல்களிற் சொல்லப்பட்ட வரகுண பாண்டியனுக்கும் ஏதோ ரொற்றுமையுங் காணப்படவில்லை.
நாலாம் நூற்றாண்டிற்கு முற்பட்டாதல் வேண்டும்.
மற்று, ஒன்பதாம் நூற்றாண்டின் பிற்பகுதியி லிருந்தவனான இவ் வரகுண பாண்டியன் காலத்திலோ சோழமன்னர் எவரும் வலியுடையராயும் இருந்திலர்.
இவனை எதிர்த்தும் வந்திலர்.
இவ் வரகுணபாண்டியனுக்கு மகன் ஒருவன் இருந்து அரசு செலுத்தினானென்பது, நம்பியார் விடைக்குறி யம்பெய்த திருவிளையாடல் முதற்செய்யுளி லேயே கூறியிருக்கின்றார்.
அது கிடக்க.
இதற்கு அறிகுறியாக நம்பியார் கூறுவது பெரிதுங் கருத்திற் பதிக்கற் பாற்று.
மூர்த்தியார்க்கு அரசளித்த இத் திருவிளையாடற்கு முன் வரகுண பாண்டியன்றன்மகன் அரசும்.
இம் மூர்த்தியார் திருவிளையாடலின் முகத்துச் சொல்லப்பட்ட பாண்டியன் வரகுண பாண்டியன் மைந்தர்க்குப் பின் வந்தோனாதல் இனிது விளங்கும்.
மூன்றாம் நூற்றாண்டிற்கும் ஆறாம் நூற்றாண்டின் முற்பாதிக்கும் இடையிலாதல் வேண்டும்.
அவன்றன் பேரற்கு ஓர் இருபஃதாண்டுமாகக் கூட்டிப் பெற்ற அறுபஃதாண்டுகளை, உக்கிரப் பெருவழுதியின் இறுதிக் காலமாகிய கி.பி.
ஆம் ஆண்டொடு கூட்டிக் கணக்குச் செய்யக் கி.பி.
ஆம் ஆண்டில் அஃதாவது, கி.பி.
மூன்றாம் நூற்றாண்டின் இறுதியில் வடுகக் கருநாடர் மன்னன் பாண்டி வேந்தனது அரசைக் கைப்பற்றினானாதல் வேண்டு மெனக் கொள்க.
இவ்வாறு, பௌத்தமதம் ஒளி குன்றி மங்குதற்கும், சமணமதம் ஒளிதுன்றிப் பொங்குதற்கும் உரியகாலம் கி.பி.
மூன்றாம் நூற்றாண்டேயாம்.
வடுகக் கருநாடர் தமிழ் நாட்டிற் புகு முன்னம் சமணமதம் இங்குளதாயினும்.
அவர் இங்குவந்த பின்னரேதான் அது பெரிதுங் கிளர்ச்சிபெற்று ஓங்கலாயிற்று.
தக்கணத்தினும், தென்றமிழ் நாட்டினும் சமணமதம் கி.மு.
நான்காம் நூற்றாண்டு முதலேயிருந்ததாகலின், தன்னை வளர்ப்பவரான வடுகக் கருநாடர் வந்தபின் கி.பி.
மூன்றாம் நூற்றாண்டு துவங்கி அது பெருக்க முறுவதாயிற்று என்க.
அஃதொக்கும், மேலே காட்டிய அரசரின் ஆட்சிக்காலத்தைக் கணக்கிடுகின்றுழி, ஒருகால் ஒவ்வொருவர்க்கு முப்பது ஆண்டு விழுக்காடும்.
துன்பமுங் கவலையும் உடையார்க்கு ஆண்டு குறுகுதலும், அவை இல்லார்க்கு அது நீளுதலும் எல்லார்க்கும் உடன்பாடாகலின் என்க.
அதுகிடக்க.
இனி, மேற்காட்டியவாறு கி.பி.
வேள்விக் குடிப் பட்டயத்தின் தமிழ்ப் பகுதியில் அவர் அப்பெயராற் குறிப்பிடப்படுவாரா யினர்.
கலபூரியரே களப்பிரராவர் என்பதற்குச் சான்று என்னை?
ஏதொரு தொடர்புங் காட்டாமற் றமக்குத் தோன்றிய வாறு எழுதுதல்தான் ஆராய்ச்சியின் வந்த வரலாறு போலும்!
ஆகவே, கல்வெட்டுகளிற் காணப்படும் வரகுண பாண்டியர் இருவர் காலத்தும் வடுகக் கருநாடர் தமிழ்நாட்டிற்குள் வந்தது மில்லை.
இதற்கு அவர் ஆங்கிலத்தில் எழுதியதன் தமிழ்மொழி பெயர்ப்புத் திருப்புறம்பயத்தில் நடந்த பெரிய போர்க்குத் தலைவனாய் நின்று.
இவ்வாற்றற் கி.பி.
பிறரை மறுக்குங் கால் ஒருவாறாகவும், தாம் ஒன்றை யெழுதுங்காற் பிறிதொரு வாறாகவும் முறையிகந்து செய்தல் நடுவு நிலைமையாகாதென் றுணர்க.
அக் காலத்திருந்த தமிழ்வேந்தர்கள் இங்ஙனஞ் சிவபிரான் திருக்கோயில் வழிபாட்டிற்காகப் பொருள் நல்குதலும் இறையிலியாக நிலங்கள் விடுதலும் வழக்கம்.
சிவபிரான் திருக்கோயிலுக்கேயன்றித் திருமால் கோயிற்கும், பௌத்தர் சமணர் பாழிகட்கும் இங்ஙனங் கொடை கொடுத்திருக் கின்றார்கள்.
அவ்வத் தெய்வங்களின் பழைய கோயில்களைப் புதுக்கியும், கோயில் இல்லாதவற்றிற்குப் புதுக்கோயில்கள் எடுப்பித்தும் வந்திருக்கின்றார்கள்.
அறுபத்துமூன்று நாயன் மார்களில் ஒருவரான கோச்செங்கட் சோழர் திருமாலுக்கும் பல கோயில்கள் எடுப்பித்தமையே யாங்கூறும் இவ் வுண்மைக்குச் சான்றாம்.
அல்லது, இவனும் சிறந்த சிவனடியா னென்றே கொள்ளினும், இவனையும் பழைய வரகுண பாண்டியனையும் ஒன்றுபடுத்துதற்கு ஏதொரு தொடர்புங் கண்டிலம்.
எனவே, பழைய வரகுணன் இவ் வரகுணனின் வேறாதல் தேற்றமாம் என்பது.
சிவபிரானிடத்து அன்புடையன் என்பது ஒரு சிறிது தெரிந்தவளவானே இவன் பழைய வரகுணனே யாவன் என்று கோடற்குச் சான்றுகள் யாவை?
சான்றுகள் ஒருசிறிதுங் காணப்படாமையால் அங்ஙனங் கோடல் ஆகாதென்க.
மாணிக்கவாசகர் காலத்து வரகுணன் பழைய காலத்தவன் ஆயின்.
வரகுணன் என்னும் வடசொற்பெயர் தாங்கியிருத்தல் என்னை?
பண்டைச் சேரசோழ பாண்டியர்களெல்லாரும் தூய தனித்தமிழ்ச் சொற்களால் ஆய பெயர்களல்லவோ புனைந்தவ ரெனின் அற்றன்று.
முதல் நூற்றாண்டுக்கு முற்பட்டவர்களே தூய தமிழ்ப்பெயர் புனைந்தோர் ஆவர்.
அங்ஙனம் வந்து கலந்தவற்றுள் வரம் குணம் என்பனவும் சேர்ந்தனவாம்.
சிலப்பதிகாரத்தின் ஒரு பிரிவாகிய வரந்தருகாதை என்பதன் பெயர் முதலில் வரம் என்னுஞ் சொல்லும்.
இறைவன் குரவன் இயல்குணன் எங்கோன் நாடுகாண்காதை.
என்பதிற் குணன் என்னுஞ் சொல்லும் வந்திருத்தல் காண்க.
கடைச்சங்கத்தின் இறுதியில் இருந்த உக்கிரப்பெருவழுதி என்னும் வடசொல் வந்திருத்தலும் அறியற்பாற்று.
வடக்கிருந்துவந்த வடுகக்கருநாடரது ஆட்சிக்குப் பின்னர்த் தான் வல்லோசை மிக்க வடசொற்களுந் தமிழில் வரலாயின.
எனவே.
இச் சொற்பெயரை ஒரு கருவியாகக் கொண்டு வரகுணனைப் பிற்காலத்தவனாக்க முயல்வார் கருத்து நிரம்பாதென் றறிக.
மேலாராய்ந்தவாற்றால் மாணிக்க வாசகர் காலத்திருந்தவனும், அவராற் குறிப்பிட்ட சிவபிரான் திருத்தொண்டனுமான வரகுண பாண்டியன்.
வடுகக் கருநாடர் மன்னன் மதுரையை வந்து கைப்பற்றுதற்குமுன், அஃதாவது நான்காம் நூற்றாண்டிற்குமுன், இருந்தோனாவன் என்பதூஉம்.
எனவே மாணிக்கவாசகப் பெருமானும் அந் நான்காம் நூற்றாண்டிற்கு முற்பட்டவராவர் என்பதூஉம் இனிது பெறப்பட்டன வென்க.
அடிக்குறிப்புகள் .
.
..
.
, .
.
..
, ..
.
மணிமேகலை , .
புறநானூறு .
அகநானூறு .
..
.
சிலப்பதிகாரம் உரைபெறு கட்டுரை.
.
.
திருவாசகம் திருப்பாண்டிப்பதிகம் .
பக்கம் .
.
. .
..
.
.
.
.
.
.
.
.
.
.
.
வரகுணனுக்குச் சிவலோகங் காட்டின திருவிளை யாடல், வது செய்யுள் .
நம்பியார் திருவிளையாடல் , .
.
இந்நூல் , ஆம் பக்கங்கள் .
கல்லாடம் .
.
.
.
, .
.
.
..
.
..
.
.
.
. .
.
..
.
...
.
..
.
.
..
.
, ..
.
.
.
, ..
.
, .
.
.
. .
.
, . .
.
.
.
, .
.
.
