பாவாணர் தமிழ்க்களஞ்சியம் திரவிடத்தாய் ஙரூபுஹது ஸநிகுணுடகுழூர ஞா.
படிகள் நூலாக்கம் பாவாணர் கணினி தி.நகர், சென்னை .
அட்டை வடிவமைப்பு வ.
மலர் அச்சிட்டோர் ஸ்ரீ வெங்கடேசுவரா ஆப்செட் பிரிண்டர்சு இராயப்பேட்டை, சென்னை .
தொ.பே.
பாவாணர் வழி நிலை அறிஞர்களான முதுமுனைவர் இரா.
இளங்குமரனார் அவர்களும், மருத்துவர் கு.பூங்காவனம் அவர்களும் இவ்வரிய கட்டுரைப் புதையல்கள் நூல் வடிவம் பெறுவதற்கு மிகவும் உறுதுணையாக இருந்தனர்.
இப்பெருமக்களை நன்றியுணர்வுடன் நினைவுகூர்கிறேன்.
எதிரிகள் யார்?
பாவாணர் நூல்கள் அத்தனையும் தமிழ்மொழிக்கு ஏற்றம் உரைப்பன.
தமிழை ஆரிய இருளினின்று மீட்டுக் காப்பன.
வீழ்ந்து பட்ட தமிழனுக்கு விழிப்பூட்ட வல்லன.
பாவாணரைத் தூக்கிப் பிடித்தால்தான் தமிழினம் உருப் படமுடியும் உயரமுடியும்.
இவர்களை இவ்வெளியிட்டின் வாயிலாக நன்றியுணர்வோடு நினைவு கூறுகிறேன்.
தந்தை பெரியாரின் தன்மதிப்பு இயக்கக் கொள்கை களாலும், மொழிஞாயிறு பாவாணரின் தனித்தமிழ் இயக்கக் கொள்கைகளாலும் ஈர்க்கப்பட்டவன்.
அத்தகு பின்புலத்தோடு பதிப்புப்பணியில் என் காலடிச் சுவடுகளைப் பதித்து வருகிறேன்.
கோ.
இளவழகன், பதிப்பளர்.
வான்மழை வளச்சுரப்பு ஆழத்துள் ஆழமாய் அகழ்ந்து தங்கம் ஏன் எடுக்கப்படுகிறது?
ஆழ்கடலுள் சென்று, உயிரைப் பணயம் வைத்து முத்துக் குளிக்கப் படுவது ஏன்?
பவழப் பாளங்களை எடுப்பது ஏன்?
வயிரம் முதலாம் மணிக்குலங்களை இடையறாமல் தேடித் தேடி எடுப்பது ஏன்?
அணிகலப் பொருள்கள் என்பதற்கு மட்டுமா?
இவற்றினும் மேலாம் வைப்பு வளமும் உண்டோ?
உண்டு!
உண்டு!
அவை சான்றோர் நூல்கள்!
காலம் காலமாக அள்ளிக் கொண்டாலும் வற்றா வளமாய்த் திகழும் அறிவுக் கருவூலமாம் நூல்கள்!
ஒன்றைக் கற்றால் ஒரு நூறாய் ஓராயிரமாய்ப் பல்கிப் பெருகத் தக்க பெறற்கரிய தாய் நூல்களாம் பேறமைந்த நூல்கள்!
சேய்நூல்களை ஈனவல்ல செழு நூல்கள்!
நுண் மாண் நுழைபுலத் தாய் நூல்களாய் இருப்பினும்!
அவற்றைத் தாங்கிய தாள்கள், எத்தகைய பேணுதல் உடையவை எனினும் கால வெள்ளத்தில் அழியக் கூடியவை தாமே!
கல்லெழுத்தே, கதிர் வெப்பாலும் கடலுப்பாலும் காத்துப் பேணும் கடப்பாடில்லார் கைப்படலாலும் அழிந்து பட்டமை கண்கூடு தானே!
அக்கடமையை அவர்கள் காலந்தோறும் கடப்பாடாகக் கொண்டு செய்ய, ஆளும் அரசும் வாழும் அறிவரும் அருந்நுணையாதல் தானே கட்டாயத் தேவை!
இவ்வாறு பதிப்பரும் அறிவரும் ஆள்நரும் தத்தம் மூச்சுக் கடனாக, நூற்கொடை புரிதலுக்கு மேற்கொடை இல்லையாம்!
மொழிஞாயிறு பாவாணர் நூல்கள் ஒன்றா இரண்டா?
நமக்கு எட்டாதவை போக எட்டிய நூல்கள் .
கட்டுரை பொழிவு முதலாம் வகையால் கிட்டிய திரட்டு நூல்கள் .
இன்னும் எட்டாத தொகுப்பும் அங்கொன்றும் இங்கொன்றும் வர வாய்ப்புண்டு!
கடித வரைவு பா வரைவு என மேலும் பெருகவும் வாய்ப்புண்டு!
இவற்றை எல்லாம் ஆயிரம் அச்சிட்டு அவ்வளவில் நின்று விட்டால், தேடுவார்க்குத் தேடும் பொழுதில் வாய்க்கும் திருவாகத் திகழக் கூடுமோ?
மிக வேண்டும்!
இத்தகைய விழுமிய வீறுடையர் இனமானச் செம்மல் தமிழ்ப் போராளி திருத்தகு கோ.
தமிழுலகம் பயன் கொள்வதாக!
பயன் செய்வதாக!
வாழிய நலனே!
வாழிய நிலனே!
இன்ப அன்புடன் இரா.
இளங்குமரன்.
சான்றிதழ் பண்டித ஞா.
தேவநேயனார், பி.ஓ.எல்.
பொதுவாக மொழிநூல் ஆய்வு முறைகளைப் பின்பற்றித் தமிழ்ச்சொல் ஆராய்ச்சிபற்றி எழுதிய நூல்கள் தமிழ்மொழியின் நீண்டகாலத் தேவையினை நிறைவு செய்தன.
இதுவே மொழியியலை ஆராய வேண்டு மென்று எம்மைத் தூண்டியது.
எனவே ஞானசாகரம் அறிவுக்கடல் என்னும் எம்முடைய இதழின் முதல் தொகுதியில் அத் துறையில் ஒன்றிரண்டு கட்டுரைகளை எழுதி வெளியிட்டேம்.
ஆனால் அப்போது சமயம், மெய்ப்பொருளியல், இலக்கிய வரலாறு ஆகிய துறைகளில் எம்முடைய மொழியாராய்ச்சித் துறையில் தொடர்ந்து ஈடுபடக் கூடவில்லை.
ஆயினும் தகுதியுடைய அறிஞர் யாராவது இத் துறையில் ஆராய்வதற்கு முன்வரக்கூடுமா என்று எதிர்பார்த்துக் கொண்டிருந்தேம்.
அப்போது யாழ்ப்பாணம் திருத்தந்தை ஞானப்பிரகாசர்தாம் எகிபதிய மொழியியல் ஆராய்ச்சி நூலை எமக்கு அனுப்பிவைத்தார்.
அது ஓரளவு எமக்கு மனநிறைவு அளித்தது.
அந்த நேரத்தில் திரு.
தேவநேயனார் யாம் எதிர்பார்த்ததை ஏறத்தாழ முற்றும் நிறைவேற்றியது கண்டு பெருமகிழ்வுற்றேம்.
அத் துறையில் அவர் மிகவும் உழைப்பெடுத்து ஆராய்ந்து எழுதியிருப்பவற்றைத் தமிழ் அறிஞர்கள் நன்றாக நம்பலாம்.
சொல்லாராய்ச்சித் துறையில் திரு.
தேவநேயனார் ஒப்பற்ற தனித் திறமையுடையவர் என்றும், அவருக்கு ஒப்பாக இருப்பவர் அருமையாகும் என்றும் யாம் உண்மையாகவே கருதுகின்றேம்.
மேலும் திரு.
தேவநேயனார் பதியச் சொல்லும் ஆசிரியரும் இன்புறுத்தும் சொற்பொழிவாளருமாவர்.
பல தமிழ்க் கழக ஆண்டு விழாக்களில் எமது தலைமையின்கீழ் அவர் சொற் பொழிவுகள் ஆற்றியுள்ளார்.
அவை கேட்டார்ப் பிணிக்குந் தகையவாய் அமைந்து அவையோரைக் கிளர்ச்சியுறச் செய்து மகிழ்ச்சிக் கடலில் ஆழ்த்தின.
. மறைமலையடிகள் மறைமலையடிகளார் ஆங்கிலத்தில் எழுதிய சான்றிதழின் தமிழாக்கம்.
ஆனால், ஆம் நூற்றாண்டில் சேரநாட்டின் வடபாகத்திற் கன்னடம் புகுந்துவிட்டது.
இதை நடுவுநிலையாய்ப் படிப்பார்க்கெல்லாம் இவ்வுண்மை புலனாகுமென்பது திண்ணம்.
ஆரியவெழுத்துப்போல் எடுத்தும் உரப்பியும் ஒலிக்கும் மூச்செழுத்துகளும் ஓசையெழுத்துகளும் தமிழுக்கின்மையின் தமிழுக்குரிய பொது வெழுத்துகளாலேயே பெரும்பாலும் பிற திரவிடச்சொற்கள் காட்டப்பட்டுள்ளன.
இந் நூலின் திருத்தம்பற்றிய கருத்துகளை அறிஞர் தெரிவிப்பின், அவற்றை நன்றியறிவுடன் ஏற்றுக்கொண்டு, அடுத்த பதிப்புகளிற் பயன்படுத்தும் வாய்ப்புடை யேனாவேன்.
குணநாடிக் குற்றமு நாடி யவற்றுள் மிகைநாடி மிக்க கொளல்.
குற்றங் களைந்து குறைபெய்து வாசித்தல் கற்றறிந்த மாந்தர் கடன்.
சென்னை, ஞா.
ஆண்பால் நி.கா.
நிகழ்காலம் இ.கா.
இறந்தகாலம் நற்.
நற்றிணை எ.கா.
எதிர்காலம் நன்.
நன்னூல் எ.டு.
எடுத்துக்காட்டு ப.
பன்மை ஏ.
ஏவல்வினை பக்.
பக்கம் ஒ.
ஒருமை பத்.
பத்துப்பாட்டு க.
கன்னடம் புறம்.
புறநானூறு சிலப்.
சிலப்பதிகாரம் பெ.பா.
பெண்பால் த.
தமிழ் ம.
மலையாளம் தொல்.
தொல்காப்பியம் மயிலை.
மயிலைநாதர் தெ.
தெலுங்கு வி.எ.
துளு . முடிவு . கருவிநூற்பட்டி...
திரவிடத்தாய் முன்னுரை .
மொழி என்றால் என்ன?
ஒரு வகுப்பார் அல்லது நாட்டார் தம் கருத்தைப் பிறர்க்குப் புலப்படுத்தற்குக் கருவியாகக் கொள்ளும் ஒலித்தொகுதியே மொழியாம்.
ஒலிக்கும் பொருளுக்கும் உள்ள தொடர்பு வரிவடி வெழுத்திற்கும் ஒலிவடி வெழுத்திற்கும் உள்ளதே.
காற்று இயங்குவதினாலும் இரு அல்லது பல பொருள்கள் ஒன்றோடொன்று உராய்வதனாலும் ஓசை பிறக்கும்.
அவ் வோசைக்கு இயல்பாய்ப் பொருளில்லை.
அவ் வோசையைப் பொருளுணர்த்தும் அடையாளமாகக் கொண்டதே மொழியாம்.
காற்றியக்கம் வெள்ளிடையியங்குவதும் உயிரி பிராணிகளின் வாய்வழி இயங்குவதும் என இருவகைத்து.
இவற்றுள், பின்னதன் பயனாய ஒலிகளே பெரும்பாலும் மொழிக் கருவியாம்.
ஒலிக்கு இயல்பாய்ப் பொருளுணர்த்தும் தன்மை யிருப்பின், உலகமெங்கும் என்றும் ஒரு மொழியாயும் அதுவும் கல்லாமலே அறியப்படுவதாயு மிருக்கும்.
அங்ஙனம் இன்மையறிக.
மொழிநூலின் திறமறியாத சிலர், ஓசை நிலைப்பானது ஆகவே ஓசைவடிவான மொழிகளும் நிலைப்பானவை என்று கூறுவர்.
இது, இரும்பு நிலைப்பானது ஆகவே, இரும்பு வடிவான இயந்திரங்களும் நிலைப்பானவை புதிதாயுண்டாயவையல்ல என்று கூறுவது போன்றதே.
ஒவ்வொரு நாட்டாரும் பெரும்பாலும் வெவ்வேறு மொழியைப் பேசிவருகின்றனர்.
ஒரு நாட்டார் மற்றொரு நாட்டாரின் மொழியைக் கற்றாலொழியப் பேச முடியாது.
ஒரு நாட்டாருள்ளும் குழந்தைகள் பெரியோர் வாயிலாய்க் கேட்டாலொழியத் தம் தாய் மொழியைப் பேசமுடியாது.
முழுச் செவிடர் பிறர் பேசுவதைக் கேட்க இயலாமையாலேயே பெரும்பாலும் ஊமையராகின்றனர்.
ஒவ்வொரு நாட்டிலும் மக்களின் நாகரிக வளர்ச்சிக்கேற்ப மொழியும் வளர்ந்துள்ளது.
ஒருவனுக்குப் பிறப்பிலேயே தாய்மொழி யறிவில்லை அதைப் பேசுந்திறன் அல்லது கற்குந்திறன் மட்டுமுண்டு.
அல்லது கற்பிக்கப்படுகிறது.
இங்ஙனம் ஒருவன் வளர வளர, அறிவு பெருகப் பெருக, தன் சொற்றொகுதியை மிகுத்துக் கொண்டே போகின்றான்.
ஒரு குழந்தை தன் பெற்றோரிடத் தினின்று பேசக் கற்றுக்கொண்டாற்போல, ஒரு நாட்டார் தம் முன்னோரிடத்தினின்று பேசக் கற்றுக்கொள்கின்றனர்.
உலகிலுள்ள மக்களெல்லாம் ஓரிடத்தினின்றே பரவிப் போயினர் என்பதும், ஒரு தாய்வயிற்றினரே என்பதும் ஆராய்ச்சியாற் கண்ட முடிபுகளாம்.
மாந்தன் முதலாவது தோன்றிய இடத்தில் மக்கள் மொழியில்லாமலே சிலகாலம் வாழ்ந்து வந்தனர்.
மொழியில்லாத நிலையில் சில முறையும் மொழி தோன்றியபின் சில முறையுமாக மக்கள் பலதிசைக்கும் பல முறை பரவிப் போயிருக்கின்றனர்.
மொழியில்லாது பிரிந்துபோனவர் தாம் போன இடங்களில் புதிதாய்த் தத்தமக்கு ஏற்றவாறும் இயன்றவாறும் இயன்மொழிகளை ஆக்கிக்கொண்டனர்.
இதற்கு, அமெரிக்க நீகிரோவைப் போல அநாகரிக மொழியராயும் கோவாப் போர்த்துக்கீசியரைப் போலச் சிறுபான்மையராயுமிருந்து, அயன்மொழிகளைக் கடைப்பிடிப்பது விலக்காம்.
வேறு சில விலக்குகளு முள அவை வேண்டுமிடத்துக் கூறப்படும்.
.
தமிழ்மொழி எது?
.
தமிழ் என்னும் பெயர் தமிழ் என்னும் பெயர்க்குப் பொருத்தமான பொருள்கள் தனிமையாக ழகரத்தைக் கொண்டது, தனிமை என இரண்டு.
பின்னது பொருளாயின் தமிழ் என்னும் பெயர் முதலிலேயே தமிழையோ முதலாவது தமிழர்க்குப் பெயராகிப் பின்பு தமிழையோ குறித்திருத்தல் வேண்டும்.
இதுவும் பிறநாடும் பிறமொழியும் தோன்றிய பின்னரே நிகழ்ந்திருத்தல் கூடும்.
பல மொழி வழங்காத போது ஒரு மொழிக்குமட்டும் சிறப்புப் பெயர் அமைதல் அரிது.
இவ் வியல்பு பிற பொருள்கட்கும் ஏற்கும்.
தனிமை என்று பொருள்படும் தமிழ் என்னுஞ் சொல் முதலாவது தமிழரைக் குறித்திருப்பது அவரின் தனிப்பட்ட நாகரிகம்பற்றி.
என்றார் ஔவையாரும்.
ஒரு குலத்தாரின் அல்லது நாட்டாரின் பெயர் திரிந்தும் திரியாதும் அவரது மொழியைக் குறிப்பது இயல்பே.
ஆங்கிலரது மொழி ஆங்கிலம் என்றும், செருமனியரது மொழி செருமனியம் என்றும் கூறப்படுதல் காண்க.
தமிழ் இனிமையா யிருத்தலின், தமிழ் என்னுஞ் சொல்லுக்கு இனிமைப் பொருள் கூறுவர்.
இது வழிப்பொருளேயன்றி வேர்ப்பொருளன்று.
.
முத்தமிழ் நாடுகளில் பாண்டி நாட்டையே தமிழ் நாடென்றும், முத்தமிழரசருள் பாண்டியனையே தமிழ்நாடன் என்றும், பண்டைக் காலத்திலேயே சிறப்பித்துக் கூறினர்.
இன்றும் பாண்டிநாட் டெல்லையில்தான் தமிழின் வளத்தையும் தூய்மையை யும் ஒரு சிறிது காணலாம்.
பாண்டி நாட்டின் பெரும்பகுதி ஈராயிரம் ஆண்டுகட்கு முன்னரே சிறிது சிறிதாகத் தென்பெருங் கடலில் மூழ்கிவிட்டது.
பாண்டியர் இரீஇய முக்கழகங் முச்சங்கங்களும் நீடித்த காலத்தன நெட்டிடையிட்டன.
இறையனாரகப்பொருளுரையில் முக்கழக வரலாற்றில், தலைச்சங்க மிருந்தார்... நானூற்றுநாற்பதிற்றியாண்சங்மிருந்தரென்ப.
அவர்களைச் சங்கமிரீஇயினார்காய்சினவழுமுதலாககடுங்கோனீறாஎண்பத்தொன்பதின்ரென்ப......... கடல் கொள்ளப்பட்ட மதுரை யென்ப.
..... ....மூ நூற்றியாண்டு சங்கமிருந்தாரென்ப.
அவரைச் சங்கமிரீஇயினார் வெண்டேர்ச் செழியன் முதலாக முடத்திருமாற றாகம்பத்தொன்பதின்ரன்ப....அ தமிழாராய்ந்தது கபாடபுரத் தென்ப.
அக்காலத்துப் போலும் பாண்டியனாட்டைக் கடல் கொண்டது.
கடைச்சங்கமிருந்தது..... ஆயிரத்தெண்ணூற்றைம்பதிற்றியாண்டுஎன்ப.... கடல்கொள்ளப்பட்டுப்போந்திருந்தமுடத்திருமாறன்முதலாகஉக்கிரப்பெருவழுதியீறாகநாற்பத்தொன்பதின்மரென்ப... உத்தர மதுரை யென்ப என்று கூறப்பட்டு உள்ளது.
வழங்குவ துள்வீழ்ந்தக் கண்ணும் பழங்குடி பண்பில் தலைப்பிரித லின்று குறள்.
வடமொழியில் முதற் பாவியகாவியமாகிய வான்மீகி யிராமாயணத்தில் சேர சோழ பாண்டியர் மூவரும் கூறப்பட் டுள்ளனர்.
கி.மு.
ஆண்டுகட்கு முன் எழுதப்பட்ட தொல் காப்பியத்திலேயே, போந்தே வேம்பே ஆரென வரூஉம் மாபெருந் தானையர் மலைந்த பூவும் பொருள்.
மறவர் குடியை, கற்றோன்றி மண்டோன்றாக் காலத்தே வாளோடு முற்றோன்றி மூத்த குடி பு.பொ.வெ. என்னும் புறப்பொருள் வெண்பா மாலையும்.
பழந்தமிழர் தம் முன்னோரைத் தென்புலத்தார் என்றமையாலும், தெற்கே அமிழ்ந்துபோன குமரிநாடே தமிழர் தொல்லகம் என்பது ணரப்படும்.
எதிர்த் திசைகளைக் குறிக்கும் போது கிழமேல் தென்வடல் என்று கூறுவதே மரபு மேல்கிழக்கு வடதெற்கு என்று கூறுவது மரபன்று.
நாகரிக மக்கள் கீழிருந்தே மேற்செல்ல வேண்டியிருப்பதாலும், கதிரவன் கிழக்கே தோன்றி மேற்கே மறைவதாலும் கிழக்கு முற்கூறப்பட்டது.
தமிழர் தெற்கேயிருந்தே வடக்கு வந்தவராதலின் தெற்கு முற்கூறப்பட்டது என்க.
.
எடு சிங்களம், கடாரம், ஆரியம்.
தமிழும் தமிழம் என வழங்கிக் குலத்தையும் நாட்டையும் மொழியையுங் குறித்தது.
வையக வரைப்பில் தமிழகங் கேட்ப புறம்.
.
தமிழகம் என்னும் பெயரையே பண்டைக் கிரேக்க உரோம சரித்திராசிரியர் டமிரிக்க , டமெரிக்கெ எனத் திரித்து வழங்கினர்.
வடநாட்டு ஆரிய சமஸ்கிருத நூல்களில் திரவிடம் என்னும் சொல் முதலாவது த்ரமிளம் என்றே வழங்கி வந்தது.
ழகரம் வடமொழியிலில்லை.
சில உயிர்மெய்ம் முதல்களை ரகரஞ் சேர்த்து, த்ர ப்ர எனப் புணரெழுத்துகளாகத் திரிப்பது வடநூலார் வழக்கம்.
எடு படி ப்ரதி, பவளம் ப்ரவளம்.
இதனால், தமிழம் என்னுஞ் சொல் த்ரமிளம் எனத் திரிந்தது இயல்பே.
பின்பு அது நாளடைவில் த்ரமிடம் த்ரவிடம், எனத் திரிந்தது.
ள ட, ம வ, போலி.
த்ரவிடம் என்பது மெய்ம் முதலாதலின் தமிழில் திரவிடம் என்றாகிப் பின்பு திராவிடம் என நீண்டு வழங்குகின்றது.
ஆண்டுக் காண்க.
.
தலைக்கழகக் காலத்தில், தமிழ், செந்தமிழ் கொடுந்தமிழ் என இரண்டாக வகுக்கப்பட்டது.
இவை வழங்கும் நாடுகளும் செந்தமிழ் நாடு கொடுந்தமிழ் நாடு எனப்பட்டன.
செந்தமிழ் நாட்டைச் சூழ்ந்த பன்னிரு நாடுகள் கொடுந்தமிழ் நாடுகளாயிருந்தன.
இலக்கணம் நிரம்பிய சிறந்த வழக்கான தமிழ் செந்தமிழ், அது திரிந்தது கொடுந்தமிழ்.
செம்மை நேர்மை கொடுமை வளைவு.
செங்கோல் கொடுங்கோல் என்னுஞ் சொற்களை நோக்குக.
செந்தமிழ்ச் சொற்கள், இயற்சொல் திரிசொல் என இரண்டாக வகுக்கப்பட்டன.
இயல்பான சொல் இயற்சொல் அதினின்று திரிக்கப்பட்ட சொல் திரிசொல்.
கிள், சேர் என்பன இயற்சொற்கள் கிள்ளை, சேரி என்பன திரிசொற்கள்.
இயற்சொல் வேறு வேர்ச்சொல் வேறு பகுதியும் வேறு.
கிள் என்பதற்குக் கில் என்பதும், சேர் என்பதற்குச் சே என்பதும் வேர்ச் சொற்களாம்.
வேர்ச்சொல் முந்தினது, இயற்சொல் பிந்தினது.
இற்றை யியற்சொற்கள் தோன்றாத முதற்காலத்தில் வேர்ச் சொற்களே இயற்சொற்களாயும், இயற்சொற்களே திரிசொற்களா யுமிருந்தன.
வேர்ச்சொற்கள் ஆணிவேர்ச் சொற்கள் , பக்கவேர்ச் சொற்கள் , சல்லி வேர்ச் சொற்கள் என மூவகைப்படும்.
வேர்ச் சொற்கட்கும் மூலமான விதைச் சொற்கள் என்பன உண்டு.
அவையே சுட்டு விளக்கத்திற் கூறப்பட்ட ஐஞ்சுட்டுகள்.
பகுதி என்பது வேர்ச் சொல்லாயும் இயற்சொல்லாயும் திரிசொல்லாயும் இவற்றின் மிகைபாடாயும் பகு சொல்லின் முதனிலையாயிருப்பது.
இவற்றிற் கெடுத்துக்காட்டுகளை, முறையே, கில்லினான் கிள்ளினான் கிளைத்தான் கிளைப்பட்டான் என்னும் பகுசொற்களிற் காண்க.
இவற்றின் நுட்பங்கள் செந்தமிழ்ச் சொல்லியல் நெறிமுறைகள் என்னும் நூலில் விளக்கப்படும்.
இங்ஙனமெல்லாம் சொன் மூலங்களை அடிநிலை வரைக்குமே ஆராய்ந்து செல்லத் தமிழில்தான் இயலும்.
ஆரிய நூல்களில் வேர்ச்சொற்களாகக் காட்டப்படுபவற்றிற் பல திரி சொற்களும் அவற்றின் திரிபுகளுமே யென்றறிக.
கொடுந்தமிழ்ச் சொற்கள் செந்தமிழ் நாட்டைச் சூழப் பல திசையிலும் வழங்கினமையின் திசைச்சொற்க ளெனப்பட்டன.
அக்காலத்தில் தமிழிற் கலந்த அயன்மொழி வடமொழி யொன்றே.
கொடுந்தமிழ்ச் சொற்கள் அல்லது திசைச்சொற்கள் மூவகைப் படும்.
அவையாவன பொருள் திரிந்த சொல்.
எடு செப்பு தமிழ் விடைசொல் செப்பு தெலுங்கு சொல்.
வடிவு திரிந்த சொல்.
எடு போயினான் த. போயினாடு தெ. புதுச்சொல்.
எடு அடுகு தெ. கேள்.
புதுச்சொல்லும் மறைந்த வேர்ச்சொல் அம்மு தெ. மறையா வேர்ச்சொல் என இருவகைப்படும்.
இங்ஙனம் மூவகைப்பட்ட திசைச்சொற்கள் மிகுந்த அல்லது கலந்த தமிழ் கொடுந்தமிழாம்.
தொல்காப்பியர், இயற்சொல் திரிசொல் திசைச்சொல் வடசொலென் றனைத்தே செய்யு ளீட்டச் சொல்லே சொல்.
அவற்றுள் இயற்சொற் றாமே செந்தமிழ் நிலத்து வழக்கொடு சிவணித் தம்பொருள் வழாஅமை யிசைக்குஞ் சொல்லே சொல்.
ஒருபொருள் குறித்த வேறு சொல் லாகியும் வேறுபொருள் குறித்த ஒருசொல் லாகியும் இருபாற் றென்ப திரிசொற் கிளவி சொல்.
செந்தமிழ் சேர்ந்த பன்னிரு நிலத்தினுந் தங்குறிப் பினவே திசைச்சொற் கிளவி சொல்.
செந்தமிழ் நாடாவது வைகையாற்றின் வடக்கும், .....
மருவூரின் மேற்கும் என்ப.
ஆம் நூற்றாண்டிற் கேற்றதாதலின், கி.மு.
ஆண்டுகட்கு முற்பட்ட தொல்காப்பியர் காலத்திற்கேற்காது.
பொங்கர் நாடு....
அருவா வடதலை என்ப.
இவை செந்தமிழ் சேர்ந்த நாடென்றமையால் பிற நாடாதல் வேண்டுமென்பார் உதாரணங் காட்டுமாறு.....
அந்தோ என்பது சிங்களவர் ஐயோ என்பதற்கிட்ட பெயர்.
யான் தற்கரைய வருது என்றவழி, கரைதல் என்பது கருநாடர் விளிப் பொருளுணரக் கூறுவது.
செப்பு என்பது வடுகர் சொல்லுதற்குப் பெயராக வழங்குவது.
கொக்கு என்பது துளுவர் மாவுக்குப் பெயராக வழங்குவது.
பிறவும் இவ்வாறு வருவன பலவற்றையும் வந்தவழிக் கண்டுகொள்க எனக் கொண்டு கூற்றாகத் தெய்வச்சிலையாரும் கூறியதே ஏற்ற உரையாம்.
நாவலந் தேயத்திலுள்ள மொழி வேறுபட்ட நாடுகள் தமிழுட்பட மொத்தம் பதினெட்டாகக் கணக்கிடப்பட்டன.
அப் பதினெட்டும் பிற்காலத்தில் ஐம்பத்தாறாய்ப் பிரிந்து போனமை புராணங் கூறும்.
அவற்றுள் சேர நாட்டுப் பகுதிகளான குட்டம் குடம் வேண் மலாடு என்பன உள்ளன, அக்காலத்து மலையாளமொழி தோன்றாமையின்.
இதிற் கூறிய சாவகம் சீனம் கடாரம் என்பவை முற்காலக் கொடுந்தமிழ் நாடுகளைச் சேர்ந்தவையல்ல.
தமிழொழிந்த பதினேழ் நிலங்களிற் பல முற்காலக் கொடுந்தமிழ் நாடுகளா யிருந்தமையின் கொடுந்தமிழ் நாடல்லாத பிறவற்றையுஞ் சேர்த்துக் கூறிவிட்டார் பவணந்தியார்.
மொழிபெயர் தேஎத்த ராயினும்.
குறுந்.
தமிழினின்று முதலாவது பிரிந்துபோன கொடுந் தமிழ்மொழிகள் கூர்ச்சரமும் மகாராட்டிரமுமாமும்.
அதன் பின் தெலுங்கும் கன்னடமும் மலையாளமும் முறையே பிரிந்தன.
தெலுங்கு தனியாய்ப் பிரிந்துபோனபின்பு, திரவிட மொழிகளை ஆந்திர திரவிட பாஷை என்னும் இணைமொழிப் பெயரால் அழைத்தனர் வடநூலார்.
இப்பெயரில் திரவிடம் என்னும் வருமொழி தெலுங்கொழிந்த திரவிடத்தை யெல்லாம் ஒரு மொழியாகக் கொண்டது.
இப் பெயரை ஆம் நூற்றாண்டில் குமரிலபட்டர் வழங்கினார்.
சென்ற நூற்றாண்டில்தான் கால்டுவெல் கண்காணியார் திரவிடம் என்னும் சொல்லைத் திரவிடமொழிகளின் பொதுப்பெயராகவும் தொகுதிப் பெயராகவும் வரையறுத்தனர்.
சேரநாட்டுத் தமிழ் கி.பி.
வடவேங்கடந் தென்குமரி ஆயிடைத் தமிழ் கூறு நல்லுலகத்து என்று பனம்பாரனாரும்.
தெலுங்கு பிரிந்தது கி.பி.
சுமார் ஆம் நூற்றாண்டு என்றும், கன்னடம் பிரிந்தது கி.பி.
சுமார் ஆம் நூற்றாண்டு என்றும் கூறலாம்.
கொடுந்தமிழான திசைச்சொற்கட்குச் செப்பு சிக்கு அச்சன் முதலிய தெலுங்குச் சொற்களையும் கன்னடச் சொற்களையும் மலையாளச்சொற்களையும்எடுத்துக்காட்டாகஇலக்கணவுரையாசிரியரெல்லாம்தொன்றுதொட்டுமரபுமுறையிற்கூறிவருவதால்,தமிழில் திரவிடமொழிகளெல்லாம்பண்டைக்காலத்தில்கொடுந்தமிழ்களாயிருந்தேபின்புஒவ்வொருகாலத்தில்வெவ்வேறாய்ப்பிரிந்துபோயினஎன்று அறிந்துகொள்க.தென்பாண்டி.....என்ம்பிற்கலவெண்பால்கன்னடந்தெலுங்ங்குறிக்கப்படவில்லையஎறுஐயுறுவா,குட்டம்குடம்வேணுமாயமலையளநாடுகக்கொடுந்தழ்நாடகஅற்குறித்ததினின்றாவ.
பிறவும் இங்ஙனமே அதற்குமுன் ஒவ்வொரு காலத்திற் பிரிந்துபோயிருக்க வேண்டுமென்று தெளிந்துகொள்க.
இன்றும், பச்சமலயாளம், ஹளகன்னடம், அச்சதெலுங்கு என்னும் பழந்திரவிட மொழிநிலைகளை நோக்கின், அவற்றுக்கும் தமிழுக்குமுள்ள நெருங்கிய தொடர்பு புலனாம்.
இந்நிலையில்கூட, தம்பிராட்டி, கைநீட்டக்காசு முதலிய மலையாளச் சொற்களும் கொண்டாடு, திக்கில்லாத முதலியகன்னடச்சொற்களும்ஓடச்சரக்கு,மூக்குப்பொடிமுதலியதெலுங்குச்சாற்களும்த்துணைத்மிழ்மணங்மழ்வன!
.
பொதுவாக, சுமார் கல் தொலைவாயின் புதுச் சொற்கள் தோன்றுவதும் மொழி திரிவதும் இயல்பு.
எழுத்தொலித் திரிபு இது தட்பவெப்பநிலை வேறுபாட்டாலும் சோம்பலாலும் நிகழ்வது .
எழுத்தொலித் திரிபு தட்பவெப்பநிலை ஊண் முதலியவற்றால் திரிவது கிளைமொழியாக்கத் காரணமாம் சோம்பலால் திரிவது ஒலிமுறைக் கேடாம் .
சொல் திரிபு பொருள் திரிபு எடு வெள்ளம் த. வெள்ளையான புதுப்பெருக்கு நீர் வெள்ளம் ம. நீர்.
வழக்கற்ற சொல் வழங்கல் , ., தெவு தெகுக..
குடியேற்றப் பாதுகாப்பு ..
கொம்மு தெ. கொம்பு.
புத்தாக்கச் சொல் எடு மேடிம. வாங்கு, வெள்ளு தெ. செல்.
தாயொடு தமிழொடு தொடர்பின்மை.
வடசொற் கலப்பு.
வடமொழி எழுத்தையும் இலக்கணத்தையும் மேற்கொள்ளல்.
தமிழின் பண்படுத்தம் .
.
திரவிடத்திற்கு ஆரியக் கலப்பால் வந்த கேடு.
தாய்மொழிக்கும் சேய்மொழிக்கும் தொடர்பு அறவு.
திரவிடமொழிப் பிரிவினையும் மக்கட் பிரிவினையும்.
திரவிட வொலித் திரிபும் சொற்றிரிபும்.
திரவிடச்சொல் வழக்கொழிவும் மறைவும்.
சரித்திர மறைப்பும் மலைவும்.
புதுச்சொல்லாக்கத் தடை.
திரவிடர்க்குத் தாய்மொழி யுணர்ச்சியின்மை.
திரவிடக் கலை வளர்ச்சியின்மை.
திரவிட மொழி மறைவு.
சொல்வழி ஐயப்பாடு.
தமிழரல் திரவிடரும் வடமொழித் தொடர்பை உயர்வாகவும் தமிழத் தொடர்பை இழிவாகவும் கருதி, ஆரியச் சார்பில்லாத தமிழையும் தமிழரையும் பழிக்கின்றனர்.
இது, மூக்கறையன் பிறரையும் மூக்கறுக்கச் சொன்ன கதையேயன்றி வேறன்று.
.
திரவிட மொழிகளெல்லாம் சேர்ந்ததே முழுத்திரவிடம் மொழிகள் வழங்குவது வாயினால்.
பல சொற்கள் சேர்ந்தே மொழி.
சொற்களை ஒவ்வொன்றாய் வழங்காதுவிட்டால் பின்பு மொழியும் வழக்கற்றொழியும்.
எழுத்து வடிவிலிருப்பது மட்டும் மொழிவழக்கன்று.
கோதியம் , இலத்தீன், சமற்கிருதம், முதலிய வழக்கற்ற மொழிகளெல்லாம் எழுத்து வடிவில் இன்னுமுள.
ஆரியச் சொற்களைத் தேவையின்றிக் கலந்ததினால் அவற்றின் நிலையிலிருந்த திரவிடச் சொற்களெல்லாம் வழக்கிறந்தும் மறைந்தும் போய்விட்டன.
இலக்கியமுள்ள மொழியானால் வழக்கற்ற சொற்கள் இலக்கியத்திற் போற்றப்பட்டிருக்கும்.
அஃதில்லாததாயின் மீட்பற இறந்தொழியும்.
இலக்கியமில்லாத வடநாட்டுத் திரவிட மொழிகளோ, ஆரியச் சொற் கலப்பால் திரிந்தும் மறைந்தும் வருகின்றன.
தமிழை ஆரியத்தினின்று விலக்காவிட்டால், சிறிது சிறிதாய்த் தெற்கே தள்ளிப்போய் இறுதியில் தென்மொழி தென்புலத்தார் மொழியாகிவிடும்.
இதுவே ஆரியர் விரும்புவது.
திரவிட மொழிகள் பலவாயினும், அவற்றுள், தமிழ் தெலுங்கு கன்னடம் மலையாளம் என்னும் நான்குமே சிறந்தனவாகும்.
திரவிட மொழிகளிலுள்ள திரவிடச் சொன்னூற்கலை யனைத்தும் திரவிடரெல்லார்க்கும் பொதுவுடைமையென்றறிதல் வேண்டும்.
ஆரியக் கலப்பினாலேயே மாபெருந் திரவிட நாடு சீர் குலைந்து சின்னபின்னமாய்ச் சிதைந்து கிடக்கின்றதென்க.
தெவுக்கொளற் பொருட்டே.
தொல்.
.
அட்டையாடல் என்னுந் தொடரில், அட்டை யென்பது தலையில்லா முண்டத்தைக் குறிக்கும்.
அட்ட அல்லது அட்டெ என்னும் கன்னட தெலுங்குச் சொல்லுக்கு இதுவே பொருள்.
.
இவர் திரவிட சரித்திரத்தையும் மொழி நூலையும் தமிழின் இயல்பையும் அறிந்திருந்தால் இங்ஙனங் கூறார்.
தமிழ் பண்படுத்தப்பட்டது உண்மையே.
ஆனால், அப்பண்படுத்தம் ஆரியமுறையில் வேர்ச்சொல் மறையும்படி திரித்துச் செய்யப்பட்டதன்று.
டண முதலிய மொழிமுதலாகா வெழுத்துகளைக் கொண்டு முதற்றமிழரின் சொற்கள் தொடங்கவில்லை.
அதனால், தமிழுக்கு முதன்முதல் இலக்கணம் வகுத்தபோது, அக்காலை மொழிமுதலாகா வெழுத்துகள் மொழிமுதலெழுத்துகளாகக் கொள்ளப்பட்டில.
எ டு நான் நான் விலை வில, நடத்தை நடத்தெ.
இவை தமிழில் வழுவாம் ஆனால், இந்தியிலும் பிற திரவிட மொழிகளிலும் வழாநிலையாம்.
அவர்கள் என்னும் சொல்லை அவக என்று ஒலிப்பர்.
இது தமிழில் வழுவாம்.
ஆங்கிலத்தில் வழா நிலையாம்.
என்னும் சொல்லின் ரகத்தை நோக்குக.
இங்ஙனம் தமிழுக்கு இயல்பும் வழாநிலையும் அடிப்படையாயின், பிறமொழிகட்குத் திரிபும் வழாநிலையும் அடிப்படையாம்.
அவன், போயினான் என்னும் சொற்கள் தெலுங்கில் வாடு, போயினாடு எனத் திரிகின்றன.
தமிழில் கான் என்பது காடு எனத் திரிந்து சிறிது பொருள் வேறுபடுகின்றது.
ஆனால், வாடு, போயினாடு என்பன அங்ஙனமல்ல.
வருது வருகிறது, பேயும் பெய்யும் முதலிய வடிவுகளும் செந்தமிழ்க்குரியவல்ல.
மூரி மூ மூர் மூரி என்பது கிழ எருது.
இதை மலையாளத் தில் எருது என்னும் பொருள்படப் பொதுப்பித்தல் நுண்பொருள் விளக்கத்திற்கு மாறானது.
ஆனால், இதைத் தமிழரும் தற்போது கைக்கொள்வதில்லை.
நான் அவனுக்குத் தந்தேன்.
அவன் எனக்குக் கொடுத்தான் என்பன வினைவழாநிலைபற்றிய சொற்றொடர்கள்.
இனி, புணர்ச்சித் திரிபையும் பண்படுத்தத்தின் பாற்படுத் தலாம்.
மூவகைப் புணர்ச்சித் திரிபுகளுள், திரிதல் ஒன்றே பண்படுத்தத்தின்பாற்பட்டது.
அதிலும், தேங்குடம் வேப்பிலை போன்ற திரிபுகள் அதன்பாற்படா.
அன்பு தளை அற்புத்தளை என்பது செய்யுட்கே யுரியது.
ஏனைத் தோன்றல் கெடுதல் ஆகிய இரண்டும் இயல்பாகவே நேர்ந்தன.
தோன்றல் திரிபு தனித்தனி நின்ற சொற்களின் இணைப்பைக் காட்டுகிறது.
சொல்லிணைப்பு பொருளிணைப் பைக் குறிக்கும்.
நிலைமொழியின் ஈற்றுவலி யிரட்டலும் இடைநின்ற மெலி வலித்தலும் இங்ஙனமே.
வாழை, காய், காடு, ஆறு வேம்பு, இலை என்னும் சொற்கள் தனித்தனி நின்றபோது தனித்தனிப் பொருளையே உணர்த்தும்.
முதன்முதல் இம் முறையைக் கையாண்டவர் பொதுமக்களே.
உயிரும் உயிரும் புணரும்போது யகரவகர உடம்படு மெய்கள் தோன்றுவது எம்மொழிக்கும் இயல்பாம்.
ஆனால், அதை வரிவடிவில் முதன் முதற் காட்டினவர் தமிழரே.
தொல்காப்பிய எழுத்ததிகாரத்தில், ஆம் நூற்பாவுரையில் வரையாரென்ற தனான் உடம்படுமெய் கோடல் ஒருதலையன்று.
இதைப் பிற்காட்டும் எடுத்துக்காட்டு விளக்கங் களால் படிப்போர் தாமே வெள்ளிடைமலையாய்க் காண்பர்.
.
திரவிட ஒப்பியல் இலக்கணம் முன்னுரை, ப.
இக் குடும்பம் திரவிடம் ஒரு காலத்தில் ஐரோப்பிய ஆசிரியரால் தமிழியம் என அழைக்கப்பட்டது.
.
ப.
.
ப.
எவ்வகையிலும் திரவிட மொழிகளுக்குள் தலைசிறப்பப் பண்படுத்தப் பெற்ற தமிழ் வேண்டுமாயின், வடமொழித் தொடர்பை அறவே விலக்குவதுடன்.
தனித்து வழங்குதல் மட்டுமன்று அதன் உதவியின்றித் தழைத்தோங்கவும் இயலும்.
மிக வொதுங்கியுள்ள நாட்டுப்புறங்களில் வாழும் நனி தாழ்ந்தோர் மொழி வடசொற்களை விலக்குந் திறத்தில் பேரளவு இலக்கிய மொழியை ஒத்திருக்கின்றது.
.
ப.
தமிழ் தன்னிடத்துக் கொண்டுள்ள வடசொற்களிற் பெரும்பாலனவற்றை அல்லது அவையெல்லாவற்றையும் உடனே நீக்கமுடியும்.
அங்ஙனம் நீக்குவதனால் அது நடை உயர்ந்து மிகத் தூய்மையும் நேர்த்தியுமடைகிறது.
.
ப.
.
தமிழின் அளவிறந்த சொல்வளமும் செந்தமிழிலக்கண வடிவுகளின் தொகைவகைகளும் மற்றொரு சான்றாகும்.
இன்னம் அவற்றோடு, அவ் வகராதியை நிறைவாக்க, பல்லாயிரங் குறியீடுகளையும் திசைச்சொற்களையும் ஆயிரக்கணக்கான புணர்ச்சொற்களையும் சேர்க்க வேண்டியதிருக்கும்.
பிற திரவிட மொழிகளின் அகராதிகளை ஆயும்போது, வைழகராதிகளிலுள்ளஒபொருட்பசாற்பட்களைக்காடாமைஒரு படிபாளியின்மனதில்மிக தெளிய்ப்படும்.
தமிழில் வழங்குகிற அளவில் தமிழுக்குரியவையென்று கருதப்படும் சொற்களை மட்டுமல்ல, தெலுங்கு கன்னடம் முதலிய மொழிகட்குரிய சொற்களையும் தமிழ் கொண்டுள்ளது.
இங்ஙனம், இயல்பான தமிழில் உறைவிடத்திற்குரிய சொல் வீடு என்பது.
ஆனால், தெலுங்கிற்குரிய இல், தெ.
இல்லு என்னுஞ் சொல்லும், கன்னடத்திற்குரிய மனை க.
மன என்னுஞ் சொல்லும் வட தமிழிலிருப்பதுடன் சமையாசமையங்களில் வழங்கவுஞ் செய்கின்றன.
குடி என்னும் இன்னொரு சொல் தமிழுக்கும் வடமொழிக்கும் பின்னிய மொழிகள் எல்லாவற்றிற்கும் பொதுவாக வழங்குகின்றது.
தமிழ் இலக்கணமும் சொற்றொகுதியும் இங்ஙனம் பேரளவில் திரவிட வடிவங்களுக்கும் வேர்களுக்கும் பொதுக் களஞ்சியமாகும்.
.
.
பல தெலுங்கு வேர்களும் விகுதிகளும் தமிழ் வடிவங்களின் திரிபாயுள்ளமை, பின்னவற்றின் மிகு தொன்மையை வலிமையாய் உறுதிப்படுத்தும்.
.
தமிழின் தொன்மைக்கு மற்றொரு சான்று அதிலுள்ள வடசொல் தற்பவங்களின் பெருஞ்சிதைவாகும்.
.
தமிழின் இலக்கியப் பண்படுத்தத்தின் மிகுதொன்மை கல்வெட்டுகளாலும் ஊகித்தறியப்படும்.
.
ப.
கிறித்தவ மறையில் அரசர்கள் இராஜாக்கள் நாளாகமம் என்னும் புத்தகங்களின் எபிரேய மூலத்தில், கி.மு.
இது அரசர்களில் துகி என்றும் நாளாகமத்தில் தூகி என்றும் உள்ளது....
மயிலுக்குப் பழஞ் செய்யுளிலுள்ள தூய தமிழ் மலையாளப் பெயர் அழகிய தோகையை யுடையது என்று பொருள்படும் தோகை என்பது.
.
ப.
தமிழ் இலக்கியம் தெலுங்கு கன்னட விலக்கியத்திற்கு முற்பட்டது மலையாள விலக்கியத்திற்கு மிக முற்பட்டது.
.
ப.
கால்டுவெல் கண்ட மொழிநூன் முடிபுகள் மொழிகள் மொழிக் குடும்பங்கள் ஆகியவற்றின் உறவைப் பதிற்பெயர்கள் மிக விளக்குகின்றன.
சிலவிடத்து, மூவிடப் பெயர்கள் மட்டுமே.
இக் குறிப்பு, சிறப்பாகச் சொல்வகைகள் யாவற்றிலும் மிக நிலைப்பாய்த் தோன்றுகின்ற தன்மைப் பெயர்களைத் தழுவும்.
.
ப.
பின்வரும் சொல்வரிசைகள் நாம் இலக்கண ஒப்பீட்டினால் கண்ட முடிபுக்கே தத்தம் அளவில் தனிப்பட்ட முறையில் சான்று பகர்கின்றன.
.
ப.
மலையாளம் மலையாளப் பெயர் கேரளம், மலையாளம் என்பன தற்போது மலையாள நாட்டையும், அங்கு வழங்கும் மொழியையும் குறிக்கும் பெயர்களாம்.
கழக சங்கக் காலத்தில் முத்தமிழ் நாடுகளில் ஒன்றாயிருந்த சேரநாட்டின் மேல்பாகமே இப்போது மலையாள நாடா யிருக்கின்றது.
கீழ்ப்பாகம் கொங்குநாடும் கோயம்புத்தூர், சேலம் , கோட்டகப் பகுதிகள், கங்கநாடும் சேலம் மைசூர்ச் சீமைப் பகுதிகள் ஆகும்.
எடு சேரன் செங்குட்டுவன் களங்காய்க் கண்ணி நார் முடிச் சேரல், தகடூர் எறிந்த பெருஞ்சேரல், குடக்கோ இளஞ் சேரல்.
இதனால் இவை பிற்காலத்தன என்பது தெளிவு.
சக, போலிஒ.நோ சீர்த்திகீர்த்தி, செம்புகெம்பு க. லள, போலி, ஒ.
நோ செதில் செதிள், வேலை வேளை.
இதை .
சீனிவாச ஐயங்கார் தமது தமிழாராய்ச்சி என்னும் நூலில் ப.
மறுத்து, பிராமணரைக் கோகர்ணத்தில் குடியேற்றியவன் கடம்ப மரபினரின் முதல்வனான மயூரவர்மன் என்றும், அவன் காலம் கி.பி.
ஆம் நூற்றாண்டின் முற்பகுதியென்றுங் கூறி யுள்ளார்.
ஆண்டுக் காண்க.
இந்து சிந்து என்னும் வடநாட்டுப் பகுதியின் பெயர் தென்னாட்டையும் தழுவினாற்போல.
மலையாளம் என்னும் பெயர் அண்மையில் தோன்றிய தாகும்.
சேரநாடு மலைநாடாதலால் சேரநாட்டான் மலையாளி யெனப்பட்டான்.
மலைஆளிமலையாளி.
ஆளிஆள்.
முதலாளி, தொழிலாளி, வங்காளி, பங்காளி முதலிய பெயர்களை நோக்குக.
மலையாளியின் நாடும் மொழியும் மலையாளம் எனப்பட்டன.
ஒ.
நோ வங்காளி வங்காளம்.
மலையாளத் திரிபு சேரநாடு கி.பி.
பதினாலாம் நூற்றாண்டில் கி.பி.
அதே நூற்றாண்டில் கி.பி.
இயற்றப்பட்ட கண்ணசப் பணிக்கர் இராமாயண மொழியும் இத்தகையதே.
இதில், குந்தளபாரம் புண்டரீகேக்ஷணன் என்னும் இரண்டே வடசொற்கள்.
கூந்தல் என்னும் தென்சொல் திரிபு வார்ந்து வார்ந்நு திணுங்கும் திங்ஙும்.
இடை இட.
அருகே அரிகெ.
முன்னுரை பக்.
மலையாளம் மிகத் தெளிவாய்ப் பிரிந்துபோனது ஆம் நூற்றாண்டில் கி.பி.
ஆரிய வெழுத்தை வகுத்தும், பெருவாரியாய் ஆரியச் சொற்களையும் விகுதிகளையும் புகுத்தியும், சேரநாட்டு மொழியைச் சிதைத்த துஞ்சத்து எழுத்தச்சனாலேயே.
ஆம் ஆண்டில்தான் முதல் மலையாள இலக்கணமும் எழுந்தது.
ஆம் நூற்றாண்டுவரை மலையாளியர் தமிழையும் கற்றுவந்தனரென்றும் அதன் பின்புதான் அவ் வழக்கம் அடியோடு விடப்பட்டதென்றும் முதியோர் கூறுகின்றனர்.
மலையாள நாட்டில் பார்ப்பனரொழிந்த மற்றக் குலத்தா ரெல்லாம் தமிழர் அல்லது திரவிடரே.
குயவர், பணிக்கர், பாணர், ஆயர், ஈழவர், கவுடர் கவுண்டர் முதலிய பல குலத்தினர் தமிழ்நாட்டிலும் உள்ளனர்.
நாயர், நாயாடி, வாரியர், செறுமன் முதலிய குலத்தினர் மலையாளத்திற்குச் சிறப்பாயிருந்த தாலும், அவர் குடிப்பெயரெல்லாம் தனித் தமிழே.
தாழ்ந்தது உயர்ந்தது என்று முறையே பொருள் தரும் கிழக்கு மேற்கு என்னும் திசைப்பெயர்கள் குடமலைக் கீழ்நாட்டிற்கே ஏற்றவை.
இவை மலையாளத்திலும் வழங்குவது மலையாளநாடு தமிழ்நாட்டுப் பகுதியே யென்பதையும் மலையாளியர் தமிழ் மரபினரே என்பதையும் உணர்த்தும்.
மலையாள நாட்டு அல்லது சேரநாட்டுத் துறைமுகங்கள் பழந்தமிழ் நூல்களில் பெருங் கடல் வாணிக நிலையங்களாகக் கூறப்பட்டுள்ளன.
கோகர்ணம் ருச்செங்குன்றூர் கொல்லத்திற்ருகிலுள்ளதுன்பனப்பராலும்ம்பந்தராலும்ஆம்ற்றாண்டிலும்,ருவஞ்சைக்களம்ந்தரரால்ஆம்ற்றாண்டிலும்,நரிற்டப்பட்டுள்ளன., திருநாவாய், திருவல்லவாழ் என்பன திருமங்கையாழ்வார் ஆம் நூற்றாண்டில் நேரிற் சென்று கண்டவை.
இவற்றுடன் திருவனந்தபுரம், திருவண்பரிகாரம், திருக்காட்கரை, திருப்புலியூர், திருச்செங்குன்றூர், திருவண்வண்டூர், திருவத்தரு, திருக்கடித் தானம், திருவாறன்விளை என்பன நம்மாழ்வாரால் கி.பி.
குறிக்கப்படுகின்றன.
வித்துவக்கோடு குலசேகராழ்வாரால் ஆம் நூற்றாண்டிற் பாடப்பட்டது தமிழாராய்ச்சி, ப.
மேற்கூறிய திருநகரங்கள் ஆம் நூற்றாண்டுவரை செந்தமிழ் நிலையங்களா யிருந்திராவிட்டால் பாடல் பெற்ற நகரங்களாயிரா என்பது திண்ணம்.
மலையாளத்திலுள்ள பழைமையான ஊர்ப் பெயர் களெல்லாம் இன்றும் தனித்தமிழாயே யிருக்கின்றன.
கோடு மலை.
காசோலை.
பழஞ்சேரநாட்டின் கீழ்ப்பகுதியின் தென்பாகம் கொங்கு நாடு இன்றும் தமிழ்நாடா யிருக்கின்றது வடபாகத்திற் கன்னடம் புகுந்துள்ளது.
கொங்கன் கொங்கு நாட்டரசன்.
கொங்கு நாடு கோயம்புத்தூர்க் கோட்டகப் பகுதி.
கொல்லிமலை சேலங் கோட்டகத்தைச் சேர்ந்தது.
சேரர் குடியில் ஒரு கிளையினரான அதிகமான் மரபினர் சேலத்தைச் சேர்ந்த தகடூரை தர்மபுரியைத் தலைநகராகக் கொண்டு ஆண்டனர்.
குற்றியலுகரத்தைப் புள்ளியிட்டுக் காட்டல், திதியைப் பக்க மென்றல் முதலிய பழந்தமிழ் வழக்கங்கள் இன்றும் மலையாள நாட்டில் தானுள்ளன.
தொன்றுதொட்டுச் சேரநாட்டு மெலித்தல் திரிபு சொற்கள் சில சோழ பாண்டி நாடுகளிலும் இருவகை வழக்கிலும் வழங்கி வருகின்றன.
வாழ்கின்றான் வாழுன்னான் வாழுநன் வாழ்நன் வாணன்.
இனி, திரியும் திரியுன் அ திரியுன திரின திரிந என்றுமாம்.
இங்ஙனமே பிறவும், னகரத்தினும் நகரம் முந்தினதெனக் கொள்ளவும் இடமுண்டு.
ஆங்கனம் அங்கனம் அங்ஙனம் அன்னணம்.
ஆஓ வாகும் பெயருமா ருளவே.
ஆயிடன் அறிதல் செய்யு ளுள்ளே தொல்.
என்று கூறியதும் சேரநாட்டிற்கே சிறப்பாய் ஏற்கும்.
இவற்றால், பண்டை முத்தமிழ் நாட்டுத் தொடர்பை யும், சேரநாட்டு வினைமுற்றுகள் பாலீறு பெற்றதையும் அறியலாம்.
மலையாளம் திரிந்ததற்குக் காரணங்கள் சேரநாடு பெரும்பாலும் மலைத்தொடரால் தடுக்கப் பட்டுப் பிற தமிழ் நாடுகளுடன் பெருந் தொடர்பு கொள்ளாதிருந்தமை.
ஆம் நூற்றாண்டோடு பாண்டிய மரபும் ஆம் நூற்றாண்டோடு சோழ மரபும் சேர மரபுடன் மணவுறவு நிறுத்தியமை.
வடமொழிக்கும் வடமொழியாளர்க்கும் தெய்வ உயர்வு கற்பிக்கப்பட்டமையும் வரம்பிறந்த வடசொற் கலப்பும்.
மிகு மழையால் மலையாளியர்க்கு மூக்கொலி சிறந்தமை.
மலையாளியர் முன்னோரின் செந்தமிழ் நூல்களைக் கல்லாமை.
மலையாளியரின் ஒலிமுறைச் சோம்பல்.
மலையாளம் திரிந்த முறைகள் முற்றுவினைகள் பால் காட்டும் ஈறிழத்தல் எடு வந்தான் வந்து.
மெலித்தல் திரிவு எடு எழுந்துஎழுந்நு, அங்குஅங்ஙு, கழுகு கழுங்ஙு, குஞ்சிகுஞ்ஞி, வீழ்ந்துவீணு.
நிகழ்கால வினைமுற்றின் கின்றது என்னும் இடைநிலை உன்னு எனத் திரிதல் எடு செய்கின்ற செய்குன்னு செய்யுன்னு.
வேற்றுமை யுருபுத் திரிவு.
எடு அதினுக்கு அதின்கு அதின்னு, உடைய உடே டே றே.
போலித் திரிவு எடு நரம்பு ஞரம்பு, செய்ம்மின் செய்வின்.
றகர ரகர வேறுபாடின்மை எடு உறவு உரவு.
நிகழ்கால வினையெச்சத்திற்குப் பதிலாக வான் பான் ஈற்று வினையெச்சங்களும் அவற்றின் திரிபுகளும் வழங்கல்.
எடு குடிப்பான் குடிக்க, நடப்பான் நடக்கான் நடக்க, வருவான் வர.
சிறப்புச் சொற்கள் பொதுப் பொருளில் வழங்கல் எடு வெள்ளம் புதுப் பெருக்கு நீர், நீர்.
மூரி கிழஎருது எருது, நோக்கு கூர்ந்து பார் பார்.
சொற்களை ஒருமருங்கு பற்றிய பொருளில் வழங்கல் எடு அதே ஆம், வளரே மிக, மதி போதும் வலிய பெரிய.
எடு தாதரிக, தர.
துணை வினை வேறுபாடு எடு பறையுவான் கழியும் சொல்ல முடியும், பறையுவான் கழியுன்னில்ல சொல்லமுடியாது.
செய்யும் என்னும் முற்று மூவிடத்தும் வழங்கல்.
எடு ஞான், நீ, அவன் போகும்.
றன்னகரம் தந்நகரமாக எழுதப்படல் வழக்கற்ற சொல் வழங்கல் எடு கைநீட்டக் காசு, தம்பிராட்டி.
புதுச் சொற்கள் எடு மேடி வாங்கு, வெடிப்பி துப்புரவாக்கு.
வினைமரபு வேறுபாடு , , , ., மடங்ஙி திரும்பி வருக.
மலையாளச் சொல் வரிசைகள் பெயர்ச் சொற்கள் .
அச்சி, அப்பச்சி என்னும் ஒருபான் முறைப்பெயர்கள் செந்தமிழ் நாட்டில் சில குலத்தாரிடை வழங்குகின்றன.
இவையும் இவற்றின் ஆண்பால் வடிவங்களான அச்சன், அப்பச்சன் என்பனவும் ஒருங்கே மலையாள நாட்டில்தான் வழங்குகின்றன.
குறிப்பு அத்தன்அச்சன், அத்திஅச்சி, தச, போலி.
.
மக்கட் பெயர் அடியார், அப்பக்காரன், அப்பட்டன், ஆள், ஆள் கொல்லி, இடயன், இரப்பாளி, இளையவன், உடயவன், ஊமன்.
பறயுன்னவன் செய்யுன்னவன் முதலிய வினையா லணையும் பெயர்களும், காணி தின்னி முதலிய செய்வான் பெயர்களுந் தமிழ்முறையி லமைந்தவையே.
.
.
.
ஊர்வனவற்றின் பெயர் இரிம்பு எறும்பு, ஓந்து ஓந்தி, எலி, கீரி, சுண்டெலி, தேள், பாம்பு, புழு, ஞாங்கூழ், சிதல்.
.
நீர் வாழ்வனவற்றின் பெயர் ஞாண்டு நண்டு, தவள தவளை, மீன், அயில அயிரை, ஆரல், முதல முதலை முதலியன.
.
.
.
ஐம்பூதப் பெயர் நிலம், வெள்ளம், தீ, காற்று, விண்ணு.
.
.
ஊர்திப் பெயர் ஓடி, ஓடம், கப்பல், தேர், தோணி, படகு, வண்டி முதலியன.
.
.
.
.
.
.
.
.
நோய்ப் பெயர் காச்சல் காய்ச்சல், குடலேற்றம், குடச்சல் குடைச்சல், குரு, சூல சூலை, பக்கவாதம் முதலியன.
.
.
தொழிற் பெயர் முதனிலைத் தொழிற்பெயர் அடி, பிடி, வெட்டு, களி, பண.
முதனிலை திரிந்த தொழிற்பெயர் ஊண், தீன், சூடு, போர்.
முதனிலை திரிந்து விகுதிபெற்ற தொழிற்பெயர் தவிதாகம், படிபாடம் முதனிலை வலியிரட்டித்த தொழிற்பெயர் ஆடுஆட்டு, பாடுபாட்டு.
முதனிலை வலியிரட்டித்து விகுதிபெற்ற தொழிற் பெயர் ஏறு ஏற்றம், ஓடு ஓட்டம்.
எதிர்மறைத் தொழிற்பெயர் செய்யாய்க, அறியாய்க.
பகுதி வழக்கற்ற தொழிற்பெயர் சண்டை.
வினையாலணையும் பெயர் தெரிநிலை செய்தவன், செய்யுன்னவன், செய்வோன் முதலியன.
குறிப்பு வலியவன், செறியவன், பழையது, புதியது முதலியன.
குறிப்பு மலையாள வினைகளெல்லாம் ஏவலாகும் போது பெரும்பாலும் வியங்கோள் வடிவு கொள்ளும்.
எடு செய்செய்யுக, தாதரிக.
கா.
வி.
மு.
செய்தாள் முன செய்து நி.
கா.
வி.
மு.
செய்கின்றாள் செய்யுன்னு செய்கின்றாள் முன.
எ.
கா.
வி.
மு.
செய்வான், செய்வாள் முன செய்யும் இ.
கா.
பெ.
எ.
செய்த செய்த நி.
கா.
பெ.
எ.
செய்கிற செய்யுன்ன எ.
கா.
பெ.
எ.
செய்யும் செய்யும் எ.
ம.
பெ.
எ.
செய்யாதி செய்யாத இ.
கா.
வி.
எ.
செய்து செய்து நி.
கா.
வி.
எ.
செய்ய செய்வான் எ.
கா.
வி.
எ.
செய்யின் செய்கில் செய்தால் செய்தால் எ.
ம.
வி.
எ.
செய்யாதே செய்தாதெ விதி.
வி.
எ.
செய்யவேண்டும் செய்யயேணம் விலக்கு.
வி.
எ.
செய்யவேண்டா செய்யேண்ட செயப்.
வி.
செய்யப்படு செய்யப்பெடு ஆற்றல்.
வி.
உ.
செய்யமுடியும் செய்வான் பாடுண்டு ஆற்றல்.
வி.
எ.
ம.
செய்யமுடியாது செய்வான்பாடில்ல எ.
ம.
ஏ.
ஒருமை செய்யாதே செய்யருதெ எ.
ம.
ஏ.
பன்மை செய்யாதேயும் செய்யருதெ குறிப்பு மலையாள வினை முற்றுக்கள் திணைபால் காட்டா ஆதலின், இருதிணை யைம்பால் மூவிடங்கட்கும் பொதுவாம்.
நீ ஆயி நீ ஆனாய்?
அவன் ஆயி அவன் ஆனான்.
நிகழ் காலம் ஞான் ஆகுன்னு நான் இருக்கிறேன்.
நீ ஆகுன்னு நீ இருக்கிறாய்.
அவன் ஆகுன்னு அவன் இருக்கிறான்.
எதிர் காலம் ஞான் ஆகும் நான் இருப்பேன்.
நீ ஆகும் நீ இருப்பாய்.
அவன் ஆகும் அவன் இருப்பான்.
இரு என்னும் துணைவினை கலவைக்காலம் இ.கா.
ஞான் செய்திருன்னு நான் செய்திருந்தேன் நீ செய்திருன்னு நீ செய்ந்திருந்தாய்.
அவன் செய்திருன்னு அவன் செய்திருந்தான் நி.கா.
ஞான் செய்திருக்குன்னு நான் செய்திருக்கிறேன்.
நீ செய்திருக்குன்னு நீ செய்திருக்கிறாய்.
அவன் செய்திருக்குன்னு அவன் செய்திருக்கிறான்.
எ.கா.
ஞான் செய்திருக்கும் நான் செய்திருப்பேன்.
நீ செய்திருக்கும் நீ செய்திருப்பாய்.
அவ செய்திருக்கும் அவன் செய்திருப்பான்.
சில புணர்வினைகள் அடுத்துவா, உண்டாகு, காத்திரு, கொண்டுவா, பறஞ்ஞூவெக்க, வைத்திரு, வெளிப்பெடு, கொண்டுபோ, தாணுபோக.
தன்வினை பிறவினையாகும் வழிகள் பகுதி வலி யிரட்டல் எடு உருகு உருக்கு, உண்டாகு உண்டாக்கு, மாறு மாற்று.
பகுதி மெலி வலித்தல் எடு கலங்ஙு கலக்கு.
விகுதி பெறுதல் எடு காண்காணி காண்பி நீள் நீட்டு, கடி கடிப்பி, சும சுமத்து, காய் காச்சு காய்ச்சு.
குறிப்புப் பெயரெச்சங்கள் வலிய பெரிய, நல்ல, செறிய சிறிய, பழய பழைய, புதிய, சில, பல முதலியன.
குறிப்பு வினை யெச்சங்கள் நன்னாயி, முழுவன், வேகம், முதலியன.
இடைச்சொற்கள் .
சுட்டெழுத்துகள் அ, ஆ, இ, ஈ .
வினா வெழுத்துகள் எ, யா, ஓ .
எண்ணிடைச் சொல் உம் .
உவம உருபு போலெ, கணக்கே .
பால் விகுதிகள் ஆ.
பா அன், ஆன், ஆளன், ஆளி, இ, காரன், ஒன், மன்.
பெ.
பா அள், ஆள், அத்தி, அச்சி, ஆட்டி, ஆத்தி, இ, இச்சி, ஒள், காரத்தி, மி.
ப.
பா அர், ஆர், ஒ, கார், காரர், மர், மார் ஒ.
பா அது, து.
பல்.பா கள், வ.
.
இங்ஙனமே இகரச் சுட்டும்.
.
வினாவடிச் சொற்கள் எப்போள், எவிடே, என்னு என்று முதலியன.
.
எண்முறை யொட்டு ஆம்.
எடு ஒன்னாம், ரண்டாம் பத்தாம், பதினெட்டாம், நூறாம்.
தொடர்ச்சொற்கள் முழம் இடுக.
பகிர்வுப் பெயர் ஓரோன்னு ஒவ்வொன்று, ஈரண்டு இவ்விரண்டு, மும்மூன்னு, நன்னாலு, அய்யஞ்சு, பதுப்பத்து பப்பத்து.
வாக்கியங்கள் சொற்றொடர்கள் ஞான் ஆ ஆளோடு ஈ குதிரயெ வாங்கி நான் அவ் ஆளிடம் இக் குதிரையை வாங்கினேன்.
பழமொழிகள் பழஞ்சொல் ம. அகத்திட்டால் புறத்தறியாம்.
அரி அரிசி எறிஞ்ஞால் ஆயிரம் காக்க.
அளவு கடன்னால் அம்ருதும் நஞ்சு.
ஆகும் காலம் செய்தது சாகும் காலம் காணாம்.
ஆயிரம் மாகாணி அறுபத்து ரண்டர.
இக்கரனின்னு நோக்கும்போல் அக்கர பச்ச.
இரிம்பூர கல்லும் தேயும்.
ஈர் எடுத்தால் பேன் கூலியோ.
கடலில் காயம் கலக்கியது போலெ.
காமத்தின்னு கண்ணில்ல.
காற்றுள்ள போள் தூற்றணும்.
கார்யத்தின்னு கழுத காலும் பிடிக்கேணம்.
குரங்ஙின்றெ கய்யில் பூமால கிட்டியதுபோலெ.
குரக்குன்ன நாயி கடிக்கயில்ல.
கோடாதெ காணி கொடுத்தால் கோடி கொடுத்த பலம்.
கோடி கோடி கொடுத்தால் காணி கொடுத்த பலம்.
தாழே கொய்தவன் ஏறே சுமக்கேணம்.
தீயில்லாதெ புகயுண்டாக யில்ல.
நரி நரெச்சாலும் கடிக்கும்.
நிலாவினெ நோக்கி நாயி குரக்கும்போலெ.
பலதுள்ளி பெரு வெள்ளம்.
மரத்தின்னு காயி கனமோ?
மருன்னும் விருன்னும் மூன்னு நாள்.
மலர்ன்னு கிடன்னு துப்பியால் மாறத்து விழும்.
மீங்கண்டம் வேண்டாத பூச்சயில்ல.
ரண்டு தோணியில் கால் வெச்சுது போலெ.
தாழ அடியில்.
ஏற மிகுதியாக.
ஒரு கதை ஒரு அக்ரஹாரத்தில் ஒரு பிராமணன் பார்த்திருன்னு.
அவன்னு மகன் ஒன்னே உண்டாயிருன்னு.
புலி வருன்னு என்னு உறக்கே நிலவிளிச்சு.
அச்சன் திரிஞ்ஞு நோக்கியபோள் புலியெ கண்டில்ல.
புலி செறுக்கனெ கொன்னு தின்னு.
இதன் சொன்மொழிபெயர்ப்பு ஒரு பார்ப்பனச் சேரியில் ஒரு பார்ப்பான் வதிந்திருந்தான்.
அவனுக்கு மகன் ஒருவனே உண்டாயிருந்தான்.
ஒரு நாள் அவன் ஒரு வழிப்போக்குப் புறப்பட்டு மகனையுங் கூட்டிக்கொண்டு போனான்.
வழியில் வைத்து அச் சிறுக்கன் சிறுவன் அத்தனை அப்பனை விளித்து, ஐயோ!
புலி வருகிறது என்று உரக்கக் கத்தினான்.
அத்தன் திரும்பி நோக்கிய போழ்து புலியைக் கண்டில்லை.
அவர்கள் பின்னேயும் குறைந்த தொலைவு போய போழ்து உண்மையில் ஒரு புலி வந்து சிறுக்கனைப் பிடித்தது.
அச் சிறுக்கன் மீண்டும் அத்தனை விளித்தான்.
தன்னுடைய மகன் முன்பேபோல விளையாட்டுக்குச் சொல்கிறான் என்று எண்ணித் திரும்பிப் பார்க்கவில்லை.
புலி சிறுக்கனைக் கொன்று தின்றது.
குறிப்பு சிறுக்கன் ஆ.
பா. சிறுக்கி பெ.
பா..
தமிழில் சிறுக்கன் செய்யுள் வழக்கு சிறுக்கி உலக வழக்கு களி ம. விளையாட்டு த..
கன்னடம் கன்னடம் என்னும் பெயர் மலையாளத்திற்கு அடுத்துத் தமிழோடு தொடர்புள்ளது கன்னடம்.
கன்னடம் என்பது கருநடம் என்னும் தமிழ்ச்சொல்லின் திரிபு.
இது முதலாவது கன்னட நாட்டைக் குறித்துப் பின்பு அங்கு வழங்கும் மொழியைக் குறித்தது.
இதன் பழைய வடிவங்கள் கருநாடு, கருநாடகம் என்பன.
கன்னட நாட்டார் கருநாடர் என்றும், கருநடர் என்றும் அழைக்கப்பட்டார்.
கருநடம் அல்லது கருநாடகம் என்னும் சொல்லுக்கு இருபொருள்கள் கூறப்படுகின்றன.
அவை கரிய நாடு, கருங்கூத்து என்பன.
கன்னட நாட்டிற் பெரும்பகுதி கரிசல் நிலமாயிருப்பதால், கரிய நாடு என்று பொருள் கொண்டனர் குண்டெட் பண்டிதரும் .
கால்டுவெல் கண்காணியாரும்.
கூத்துகளில் இழிந்த வகைக்குக் கருங்கூத்து என்று பெயர்.
முதுபார்ப்பான் வீழ்க்கைப் பெருங்கருங் கூத்துகலித்.
நடம் கூத்து.
நடன் கூத்தன்.
வளிநடன் மெல்லிணர்ப் பூங்கொடி மேவர நுடங்க பரிபா.
நடர் கூத்தர்.
விடரும் தூர்த்தரும் நடரும் உள்ளிட்ட குறள்.
பரிமே.
உரை நாடகம் கதை தழுவிவரும் கூத்து.
ஆகவே, கருநடம் அல்லது கருநாடகம் என்னும் பெயர் கருங்கூத்து நிகழும் நாடு என்னும் பொருள் கொண்டதாயிருக்கலாம்.
சிலப்பதிகாரத்தில் கருநாடர் குறிக்கப்படும் போதெல்லாம் திருந்தாமையைக் குறிக்கும் கொடு என்னும் அடை கொடுத்தே குறிக்கப்படுகின்றனர்.
கொங்கணர் கலிங்கர் கொடுங்கரு நாடர் சிலப்.
கொங்கணக் கூத்தருங் கொடுங்கரு நாடரும் சிலப்.
இன்றும் யக்ஷகானம் என்னும் கருங்கூத்து கன்னட நாட்டில் நடிக்கப்பட்டு வருவதாகக் கூறப்படுகின்றது.
கரை நாடு என்பது கருநாடு என மருவிற்றென்பர் சிலர்.
கன்னடநாட் டெல்லை தெற்கே நீலமலை நீலகிரி யிலிருந்து வடக்கே பீடார்ப் பகுதி வரை.
மைசூர் கன்னடம் தென்மராட்டம் மகாராஷ்டிரம் ஐதராபாத்தின் தென்மேற்குப் பகுதி ஆகிய சீமைகளிற் பெரும்பாலும் தாய்மொழியாகப் பேசப்படுவது கன்னடம்.
நீலமலையிலுள்ள படகர் வடகர், என்னும் மலைவாணர் கன்னடத்தின் திரிபான ஒரு மொழியைப் பேசுகின்றனர்.
அதை ஆங்கிலேயர் கர்நாட்டிக் என்று திரித்தனர்.
கன்னட நாட்டு வரலாறு கன்னட நாட்டிற் சிறந்த பகுதி மைசூர்ச் சீமையாகும்.
மைசூரில் தற்போது ஹளெபீடு என வழங்கும் துவரை நகா துவார சமுத்திரம் கி.மு.
ஆண்டுகட்கு முன்னர்ச் செந்தமிழ் நாட்டைச் சேர்ந்ததாயிருந்தது.
இது துவராபதி எனவும் வழங்கும்.
நச்சினார்க்கினியர், அகத்தியனார்............
பண்டைச் சேரநாட்டில் மைசூர்ச் சீமையின் தென் பகுதியும் சேர்ந்திருந்தது.
கடைக்கழகக் காலத்தில் மைசூர்த் துவரைநகரை ஆண்டவன் இருங்கோவேள் என்னும் தமிழச் சிற்றரசன்.
என்று கபிலர் பாடுதல் காண்க.
பிற்காலத்தில் ஆம் நூற்றாண்டில் துவாரசமுத்திரத்தில் நிறுவப்பட்ட ஹொய்சள பல்லாள மரபு கடைக்கழகக் காலப் புலிகடிமாலின் வழியதே.
பல்லாளன் என்னும் பெயர் வல்லாளன் என்னும் தமிழ்ச்சொல்லின் திரிபு.
வப, போலி, ஒ, நோ வண்டி பண்டி, வகுபகு, வல்லாளன் வலிய ஆண்மையை யுடையவன்.
ஒரு மறவனுடைய இல்லையும் ஊரையும் இயல்பையும் சொல்லி அவன் ஆண்மைத் தன்மையை மிகுத்துக் கூறும் புறத்துறைக்கு வல்லாண்முல்லை பு.வெ.
என்று பெயர்.
நள்ளாதார் மிடல்சாய்த்த வல்லாளநின் மகிழிருக்கையே புறம்.
எனத் தேர்வண்மலையனும், விசைத்தெறி கூடமொடு பொரூஉம் உலைக்கல் லன்ன வல்லா ளன்னே புறம்.
எனப் பிட்டங்கொற்றனும், அடிபொலியக் கழறைஇய வல்லாளனை வயவேந்தே புறம்.
எனச் சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளிவளவனும் பாடப் பட்டனர்.
கடுந்திறமையுள்ள இருபாலாரையும் வல்லாள கண்டன் வல்லாள கண்டி எனப் புகழ்வது இன்றும் தமிழ்நாட்டுலகவழக்கு.
திருவண்ணாமலையில் வல்லாள மகாராசன் என்னும் ஓர் அரசன் இடைக்காலத்தில் ஆண்டதாக அருணாசலபுராணம் கூறும்.
ப.
.
சேரநாடு கடைக்கழகக் காலத்திலேயே குட மேற்குத் தொடர்ச்சி மலைக்கு மேற்பால் வேறும் கீழ்ப்பால் வேறுமாகப் பிரிந்து போயிற்று.
கீழ்ப்பால் நாடு மீண்டும் தெற்கில் கொங்கு நாடும் வடக்கில் கங்கநாடும் இடையில் அதிகைநாடு துவரைநாடு முதலியனவுமாகப் பிரிந்துவிட்டது.
அதிகைநாடு தகடூரை இற்றைத் தர்மபுரியைத் தலைநகராகக் கொண்டு அதிகமான் மரபினர் ஆண்டு வந்தது.
கங்கநாடு, அதன் வடக்கில் கங்கமரபினர் குவளாலபுரத்தை கோலார்த் தலைநகராகக் கொண்டு ஆண்டு வந்தது.
இது கங்கபாடி என்று கல்வெட்டுகளிற் கூறப்படும்.
வெங்கை நாடுங் கங்க பாடியும் ...
.
கங்க மரபினரான சிற்றரசர் கடைக்கழகக் காலத்திலே, மறத்திற் சிறந்து பெயர் பெற்றவராயிருந்தனர்.
நன்ன னேற்றை றறும்பூ ணத்தி துன்னருங் கடுந்திறற் கங்கன் கட்டி அகம்.
பங்களர் கங்கர் பல்வேற் கட்டியர் சிலப்.
எனப் பழைய நூல்கள் கூறுதல் காண்க.
வடகன்னடம் கொங்கண நாட்டுப் பகுதியே.
இதனால், கரைநாடு என்பதே கருநாடு என மருவிற்று என்று கொள்ளவும் இடமுண்டு.
கொங்கணம் என்பது கொண்கனம் என்னும் சொல்லின் திரிபு.
கொண்கன் என்பது நெய்தல்நிலத் தலைவன் பெயர்.
கொங்கணம் ஒரு நெய்தல் நாடாதலால், கொண்கு நெய்தல்நிலம் என்னும் பெயர் முறையே கொண்கனம்கொங்கணம் என்று திரிந்திருக்கலாம்.
கொங்கண நாட்டினர், கொங்கணர் என்றும் கொங்கணவர் என்றும் கொங்கணியர் என்றும் கூறப்படுவர்.
. மைசூர்ச் சீமையிலுள்ள பலவூர்கள் இன்றும் தமிழ்ச் சொற்களையே தம் பெயரீறாகக் கொண்டுள்ளன.
கன்னடம் திரிந்ததற்குக் காரணங்கள் கன்னடச் சீமையில் தமிழ் மன்னராட்சி ஒழிந்தமை.
அங்குத் தமிழ் நூல்கள் வழங்காமை.
தமிழர் விழிப்பின்மை.
தட்பவெப்ப நிலையால் தமிழ் ஒலியும் சொல்லும் திரிந்தமை.
வடசொற் கலப்பும் வடமொழியிலக்கண வமைப்பும்.
தொகுத்தல் திரிபு எடு இருந்தேன் இத்தேன், இருவர் இப்பரு.
புணர்ச்சியின்மை எடு நினக்கு நினகெ, ஓலைக்காரன் ஓல்கார.
சொற்றிரிபு எடு மொதலானய, மத்தொந்து மற்றொன்று இல்ல.
வேற்றுமையுருபு மாற்றம் ., நின்னல்லி ஆம் வே போலி எடு பவ, வேடர்பேடரு, சக, சிலகெலவு.
எதிர்மறை யிடைநிலைக் குறுக்கம் எடு இராதே இரதெ, இரேன் இரெனு.
இனப்பொருள் வழக்கு எடு சிக்கு த. சிக்கற்படு க. அகப்படு.
வழக்கற்ற சொல் வழக்கு எடு திங்கள் மாதம், தெகு தெவுகொள். நெடுஞ்சுட்டு வழக்கு வீழாமை எடு ஈ ஹண்ணுகளு.
ஓசைப்பேறு எடு மக , அஜ்ஜி அச்சி ற ழ அருகினமை வடசொற் கலப்பு.
கன்னடச் சொல் வரிசைகள் .
வம, போலி, இங்ஙனமே நீவு, நாவு என்பனவும்.
நாவுகளு நாங்கள்.
மூவிடப் பொதுப்பெயர் எல்லாம்.
.
தொட்டம்ம அல்லது தொட்டவ்வ பெரியம்மை, சிக்கப்ப சிற்றப்பன், சிக்கம்ம அல்லது சிக்கவ்வ சிறிய தாய்.
முதுஅப்ப முத்தப்ப.
அச்சன் அஜ்ஜன், அச்சி அஜ்ஜி, தொட்ட தோடு பெரிய, சிக்க சிறிய.
.
மாற்றம் சொல், மாறாளி விற்கிறவன்.
.
.
.
.
நீர்வாழ்வனவற்றின் பெயர் மீனு, நண்டு, அட்டெ அட்டை, ஆமெ ஆமை, சொற சுறா, தவள தவளை.
.
.
.
ஐம்பூதப் பெயர் நெல நிலம், நீரு, பொனல் புனல், காலி கால்காற்று, தீ, ஆகாசம் காயம்.
.
கனிய உலோகப் பெயர் பெள்ளி வெள்ளி, ஹித்தாளி பித்தளை, உர்க்கு உருக்கு, செம்பு, தகர தகரம்.
.
ஊர்திப் பெயர் அம்பி, ஓட ஓடம், நாவெ நாவாய், ஹடகு படகு, தேரு, அம்பாரி, தெப்ப தெப்பம், தேர்.
.
.
.
.
.
.
.
பண்புப் பெயர் குண, எத்தரவு ஏத்தம், தாள்ளி பொறுமை, அகங்கார, பல வலம், செம்பு செம்புசிவப்பு.
.
.
நோய்ப் பெயர் ஹுண்ணு புண், பனி, சுளுக்கு, ரூரு, துறி சொறி .
உறுப்பறைப் பெயர் குருடி குருடு, கூன், கிவிடு செவிடு .
.
தொழிற்பெயர் முதனிலைத் தொழிற்பெயர் எடு கள், ஹகெ, தப்பு.
முதனிலை திரிந்த தொழிற்பெயர் எடு கேடு, ஈடு.
முதனிலை திரிந்து விகுதிபெற்ற தொழிற்பெயர் எடு தாஹ தாகம்.
முதனிலை வலி யிரட்டித்த தொழிற்பெயர் எடு ஊட்டெ ஊற்று, ஆகுபெயர்.
பகுதி வழக்கற்ற தொழிற்பெயர் எடு கட்டளை.
வினையாலணையும் பெயர் நோடிதவனு பார்த்தவன், நோடுவவனு பார்க்கிற வன், பார்ப்பவன் முதலியன.
வேற்றுமைப் பெயர் நான் மரம் குதிரை அரசு .
நானு மரவு குதுரெயு அரசு .
நன்னன்னு மரவன்னு குதிரெயன்னு அரசன்னு .
நன்னிந்த மரதிந்த குதிரெயிந்த அரசினிந்த .
நனகெ மரக்கெ குதுரெகெ அரசிகெ .
நன்னிந்த மரதிந்த குதுரெயிந்த அரசினிந்த .
நன்ன மரத குதுரெய அரசின .
நன்னல்லி மரதல்லி குதுரெயல்லி அரசினல்லி .
வினைப் புடைபெயர்ச்சி கரெ கரைஅழை என்னும் வினை முற்று இ.கா.
நி.கா.
எ.கா.
தன்மை ஒ.
கரெதெனு கரெயுத்தேனெ கரெயுவெனு ப.
கரெதெவு கரெயுத்தேவெ கரெயுவெவு முன்னிலை ஒ.
கரெதி கரெயுத்தீ கரெயுவீ ப.
கரெதிரி கரெயுத்தீரி கரெயுவிவு படர்க்கை ஆ.
கரெதனு கரெயுத்தானெ கரெயுவனு பெ.
கரெதளு கரெயுத்தாளெ கரெயுவளு பலர் கரெதரு கரெயுத்தாரெ கரெயுவரு ஒ.
கரெயித்து கரெயுத்தரெ கரெயுவுது ப.
கரெதவு கரெயுத்தாவெ கரெயுவுவு ஏவல் ஒ.
கரெ ப.
கரெயிரி பெயரெச்சம் வினையெச்சம் இ.
கா.
கரதெ கரெது நி.
கா.
கரெயுவ கரயெ எ.
கா.
முன்னிலை கரெயெ கரெயரி எ.கா.
படர்க்கை ஆ.
கரெயனு கரெயது இரண்டிற்கும் பெ.
கரெயளு பொது ஒ.
கரெயது கரெயவு பாலிடப் பொது இ .
கா.
கரெயலில்ல நி.
கா.
வி.
எ.
இல்ல.
கரெதுதில்ல இ.
கா.
தொ.
பொ.
இல்ல.
கரெதில்ல இ.
கா.
வி.
எ.
இல்ல.
நி.கா.
கரெயுவுதில்ல எ.
கா.
தொ.
பெ.
இல்ல.
எ.கா.
கரெயலிக்கில்ல ஆம் வே.
தொ.
பெ.
இல்ல.
துணைவினைகள் அல்ல இது மரவல்ல இது மரமல்ல.
ஆடு மாத்தாடு மாற்றமாடு உரையாடு.
ஆறு ஆற்று ஆறெனு ஆற்றேன் என்னால் முடியாது.
இல்ல பரலில்ல வரலில்லை வரவில்லை, இல்ல .
இரு நோடியிருபார்த்திரு, மரவிருத்ததெ மரமிருக்கின்றது.
உண்டு நனகெஹொலவுண்டு எனக்குப் புலம் நிலம் உண்டு.
ஒல் ஒல்லெனு ஒல்லென் இசையேன்.
கூடு கூடது கூடாது தகாது.
கொள் நித்துகொள் நின்றுகொள்.
தகு பரத்தக்கது வரத்தக்கது.
பல் பல்லெனு வல்லேன் என்னால் முடியும்.
பேக்கு கொடபேக்கு கொடுக்க வேண்டும்.
பேடு தின்னபேடு தின்னவேண்டும்.
பேட தின்னபேட தின்னவேண்டாம்.
ஹொகு ஒடது ஹோயித்து உடைந்து போயிற்று.
சிக்கதெ ஹோதரு சிக்காது அகப்படாமல் போயினர்.
புணர்வினை பெயரொடுவினை கைக்கொள்ளு, காப்பாடு காப்பாற்று, மாத்தாடு, ஈடேரு, நெறவேறு, எதுருகொள்ளு, மேல்படு, புரயேறு, செண்டாடுசு முதலியன.
குறிப்பு வினையெச்சம் தண்ணகெ தட்பமாய், நெட்டனெ, பக்கென பொக்கென, பேகனெ வேகமாய், மெல்லனெ முதலியன.
வினாவடிச் சொற்கள் ஏ, ஏகெ ஏன், ஏன், எந்த்த எனைய, எந்த்து எப்படி, ஓ.
அளவுபற்றிய சொற்கள் மட்டிகெ மட்டுக்கு, வரெ, வரிகூ வரைக்கு, இன்னு இன்னும், மத்து மற்று, பேரெ வேறெ, கூட.
இணைப்புச் சொற்கள் ஆதரெ ஆனால், அகலி அகல்அல்லது, ஆதரு ஆனாலும், ஆதுதரிந்த ஆதலினாலே, உம், அல்லதெ அல்லாதே, இல்லதெ.
விளிபற்றிய சொற்கள் ஓயி, ஓ, எலே.
பால்காட்டும் விகுதிகள் ஆ.பா அன் அனெ, அனு, அ.
காரன் கார ஆர.
பெ.பா அள் , அளு.
இ, இதி, இத்தி வித்தி கித்தி.
அனி இனி பலர்பால் அர் அரெ, அரு.
கள் களு.
ஒ.
பா அது து, இது, உது.
ப.
பா கள் களு, அவை அவெ, அவு.
தொடர்ச்சொல் காடஜேனு காட்டுத்தேன், திக்கில்லாத, கண்ணீரு, நெலமட்ட, மொதலாத முதலான, மொதலுகொண்டு...
சொற்றொடர்கள் அது யாரு?
ஹுடுகரு பொடியர் அல்லது பிடுகர்.
நீவாகலி நானாகலி ஹோகுவதில்ல நீங்களாகல் நானாகல் போகுதிவல்லை.
ஆகல் ஆவது.
தோறு கிதான்று.
நாளெவார ஊரினல்லி இருவிரோ எம்புதாகி அவரன்னு கேளு நாளை அடுத்த வாரம் ஊரில் இருப்பீரோ என்பதாக அவரைக் கேள்.
மழெயு பாரதித்தரெ பெளெ யாகுவவுதில்லை மழை வராதிருந்தால் விளை விளையுள் ஆகுவதில்லை.
விதைக்கிறவன் உவமை இகோ, பித்துவவனு பித்த ஹொரட்டனு.
அவனு பித்துவாக கெலவு மார்கத ஹத்தர பித்து.
பஷிகளு பந்து அதன்னுதிந்து பிட்டவு.
இதோ, வித்துகிறவன் வித்தப் புறப்பட்டான், அவன் வித்துகையில் சில வழியருகே விழுந்து, பறவைகள் வந்து அதைத் தின்றுவிட்டன.
வேறே சில மிகுந்த மண் இல்லாதபாறை யிடங்களில் விழுந்தது.
முட்கள் வளர்ந்து அதை நெருக்கிவிட்டன.
வேறே சில நல்ல நிலத்தில் விழுந்து ஒன்று நூறாகவும் ஒன்று அறுபதாகவும் ஒன்று முப்பதாகவும் பலன் கொடுத்தது.
கேட்கிறதற்குச் செவிகளுள்ளவன் கேட்கக் கடவன்.
தெலுங்குப் பெயர் தெலுங்கிற்கு வடுகு ஆந்திரம் என்னும் பெயர்களுண்டு.
தெலுங்கு என்பது தெலுங்கராலேயே இடப்பட்டது வடுகு என்பது தமிழராலும், ஆந்திரம் என்பது ஆயராலும் இடப்பட்டன.
தெலுங்கு தமிழ்நாட்டிற்கு வடக்கில் வழங்குவதால் வடுகு எனப்பட்டது.
தெலுங்கு என்பதன் பண்டை வடிவம் திரிலிங்கம் என்பது.
இது முதலாவது தெலுங்குநாட்டுப் பெயராயிருந்து பின்பு அந் நாட்டு மொழியைக் குறித்தது.
ஆந்திரம் என்பதும் இங்ஙனமே.
திரிகலிங்கம் என்பது, முறையே திரிலிங்கம் தெலுங்கம் தெலுங்கு என மருவிற்று.
தெலுங்கு என்னும் பெயர் தெலிங்க, தைலிங்க, தெலுகு, தெனுங்கு தெனுகு என்னும் வடிவங்களிலும் தெலுங்கர்க்குள் வழங்கிவருகின்றது.
! தெலுங்குநாட்டு வரலாறு முதன் முதன் தெலுங்குநாட்டைப் பற்றிக் குறிப்பாகத் தெரிவிப்பது தொல்காப்பியம்.
இது தென்மொழி என்னும் தமிழ்ப்பெயர்க்குத் தேன்மொழி என்று தமிழ்ப் புலவருட் சிலர்.
பொருள் கூறுவதை ஒக்கும்.
.
வடுகு வடவெல்லையிலுள்ள வடுக நாடு.
ஆந்திரரை ஐத்திரேய பிரமாணம் அநாகரிகராகக் குறிப்பிடினும் பிளினி, ஒரு வலிமைமிக்க நாட்டாராகக் கூறியுள்ளார்.
பியூட்டிங்கர் பட்டிகை களிலும் ஆந்திரர் குறிக்கப்படுகின்றனர்.
சேரன் செங்குட்டுவனுக்கு வடநாட்டுச் செலவில் துணைவரான நூற்றுவர் கன்னர் ஆந்திர மன்னரா யிருந்திருக்கலாம்.
கடைக்கழகக் காலத்தில் வேங்கட வெல்லையில் தெலுங்கு இருந்ததில்லை.
அன்று வேங்கட மலை புல்லி என்னும் தமிழ் வள்ளலுக் குரியதாயிருந்தது.
கண்ணப்பர் திருநா டென்பர்.....
பொத்தப்பி நாடு பெரிய.
கண்.
. வேங்கடமலை தொண்டை நாட்டுப் பல்குன்றக் கோட்டத்தைச் சேர்ந்தது.
பல்குன்றக் கோட்டமென்பது தொண்டை நாட்டின் பெரும்பிரிவாகிய கோட்டங்களுள் ஒன்று.....
குன்றுசூ ழிருக்கை நாடுகிழ வோனே மலைபடு.
என்பது இதனை வலியுறுத்தும்.
பத்.
சாமிநா.
ப.
.
தெலுங்கு மொழியை முதன் முதலாகக் குறிப்பிட்ட அயலார் ஆம் நூற்றாண்டினரான ஹுவென் த்சாங் என்னும் சீனத் திருப்போக்கர் யாத்திரிகர்.
என்று மாமூலனாரும், நெடியோன் குன்றமும் தொடியோள் பௌவமும் தமிழ்வரம் பறுத்த தண்புன னன்னாட்டு சிலப்.
என்று இளங்கோவடிகளும் பாடியிருப்பதால், கடைக்கழகக் கலத்தில் வேங்கடத்திற்குத் தெற்கில் தெலுங்கு வழங்கவில்லை யென்பது வெளிப்படை.
வடுக ரருவாளர் வான்கரு நாடர் சுடுகாடு பேயெருமை என்றிவை யாறுங் குறுகா ரறிவுடை யார் தொல்.
சொல்.
சேனா.
மேற்.
என்பது ஒரு பழஞ் செய்யுள்.
முதலாம் இராசேந்திர சோழன் வடக்கிற் படையெடுத்துச் சென்று கங்கை நாடு வரை அடிப்படுத்தினான்.
கி.பி.
என்னை?
வைசாக நிலையே வடுகிற்கும் வரையார் என்றாராகலின் என்று சிலப்.
உரை அடியார்க்குநல்லார் கூறியிருப்பதால், கடைக்கழகக் காலத்திலேயே வடுகக் கூத்தும் தமிழ்க் கூத்தின் ஒரு பகுதியாகக் கொள்ளப்பட்டிருந் தமை புலனாம்.
அதிலிருந்து சோழ பாண்டி நாடுகள் நாயக்க மன்னர் கைப்பட்டன.
தெலுங்கர் பலர் தமிழ்நாட்டிற் குடியேறினர்.
அவருள் நாய்க்கர் நாயுடு, இரெட்டியார் என்பவர் தலைமையானவர்.
கம்பளத்தாரும் சக்கிலியருமாகிய தெலுங்கர் ஆம் நூற்றாண்டிற்கு முன்பே தமிழ்நாட்டிற் குடியேறிவிட்டனர்.
அவரே முதன்முதல் வடுகர் எனப்பட்டவர்.
அங்ஙனத் தோன்றிய வேளகங்களுள் எட்டயபுரமும், பாஞ்சாலங்குறிச்சியும் தலைமையானவை.
தெலுங்கு தற்போது மிகுந்த வடமொழிக் கலப்புள்ளதா யிருந்தாலும், ஒரு காலத்தில் வடமொழி மணமேயில்லாத கொடுந்தமிழ் வகையா யிருந்ததே.
தெலுங்கு திரியக் காரணங்கள் .
தட்பவெப்ப நிலையும் நிலத்தியல்பும்.
.
மக்கட்பெருக்கம்.
.
பண்டையிலக்கிய விலக்கணமின்மை.
.
தமிழரொடு உறவு கொள்ளாமை.
.
தமிழ் நூல்களைக் கல்லாமை.
.
ஒலிமுறைச் சோம்பல்.
.
வடசொற் கலப்பு.
தெலுங்குச்சொல் வரிசைகள் .
பெயர்ச் சொற்கள் .
.
வினாப் பெயர் எவன் எவடு எவர் எவரு ஏது எது ஏதி எவன் எது எவை ஏவி.
.
.
.
.
.
.
.
.
ஐம்பூதப்பெயர் நிலம் நேல நீர் நீரு நெருப்பு நிப்பு கால் காலி, ஆவி ஆவி விண் வின்னு, வினு.
.
.
.
.
.
.
.
.
.
உறுப்பறைப்பெயர் கூன் கூனு குருடு குட்டு மூங்கை, மூகு மூக நொண்டி மொண்டி செவிடு செவுடு மூடன் மூடுகு.
.
.
.
சுவைப் பெயர் தீம் தீப்பு கைது சேது காரம் காரமு உப்பு உப்பு புளிப்பு புலுசு துவர் வகரு.
.
நிறைப் பெயர் பலம் பலமு சேர் சேரு வீசை வீச மணங்கு மணுகு.
.
.
வினைச்சொற்கள் .
சில முக்கிய வினைகள் எண்எஞ்ச்சு, என் எரி எரியு.
.
செய்யும் சேயண்டி செய்யுங்கள் செய்யண்டி .
செய்ம்மின் படர்க்கை ஆண்பால் இ.
கா.
வினைமுற்று செய்தான் சேசினாடு நி.
கா.
வினைமுற்று செய்கிறான் சேஸ்நாடு எ.
கா.
வினைமுற்று .
செய்வான் .
.
செய்யும் .
சேசுனு, சேயினு இ.
கா.
பெயரெச்சம் செய்த சேசின நி.
கா.
பெயரெச்சம் செய்கிற சேசே எ.
கா.
பெயரெச்சம் செய்யும் சேசே நி.
கா.
பெயரரெச்சம் .
செய்து .
சேசுகொனியுள்ள கொண்டுள்ள .
.
சேஸ்துன்ன இ.
கா.
வினையெச்சம் செய்து சேசி நி.
கா.
வினையெச்சம் செய்ய சேய, செய்ய எ.
கா.
வினையெச்சம் செய்யின் , சேஸ்தே தொடர்ச்சி வினையெச்சம் .
செய்து கொண்டு .
சேசுகொனி .
செய்து கொண்டு .
செய் என்னும் வினையின் தெலுங்கு வடிவங்களிலெல்லாம் முதல் சகரத்தை ச்சு என்றாற்போல வலிதாய் உச்சரிக்க.
.
அடம் என்னும் தொழிற்பெயர் விகுதி தமிழுக்கு முண்டு.
ஆகு என்னும் துணைவினைத் திரிபு தமிழ் தெலுங்கு பகுதி ஆ.
கா.
வினைமுற்று ஆயினான் அயினாடு நி.
கா.
வினைமுற்று ஆகிறான் அவுத்தாடு எ.
கா.
வினைமுற்று .
ஆவான் .
.
ஆகும் .
அவுனு இ.
கா.
பெயரெச்சம் ஆயின அயின நி.
கா.
பெயரெச்சம் ஆகிற அய்யே எ.
கா.
பெயரெச்சம் ஆகும் அய்யே இ.
கா.
வினையெச்சம் ஆய், ஆகி அயி நி.
கா.
வினையெச்சம் ஆக கா எ.
கா.
வினையெச்சம் ஆயின், ஆனால் அயித்தே தொடர் வினையெச்சம் .
ஆய்க்கொண்டு அயிக்கொனி .
.
ஆகுங்கள் என்பதில் ங்கள் என்னும் கூறு ண்டி என்றாதலையும் கவனிக்க.
வினையெச்சங்கள் மெள்ள மெல்லகா சரியாய் சரிகா முற்றிலும் பொட்டிகா முந்தி முத்துகா கெட்டியாய் கட்டிகா மிகுதியாய் மிக்கிலிகா.
உம் உன்னு, னு னி யு கள் லு ங்கள் ண்டி.
, . உரிச்சொற்கள் கடு மிகு வடி கூர் வாடி சால் சாலு சீர்த்தி, கீர்த்தி கீர்த்தி.
குறிப்பு தமிழில் உரிச்சொல்லாயிருப்பவை தெலுங்கிலும் உரிச்சொல்லா யிருக்கவேண்டும் என்னும் யாப்புறவில்லை.
உலகவழக்கற்ற செய்யுட் சொல்லே அல்லது செய்யுட் பொருள்பட்ட சொல்லே உரிச்சொல்லென் றறிக.
சொற்றொடர் தனித்திரவிடச் சொற்றொடர் ஆ சின்னவாடு இப்புடு வ்ராஸ்துன்னாடு அச் சிறுவன் இப்போது வரைந்து எழுதிக் கொண்டிருக்கிறான்.
எல்லுண்டி ஆவுலு ஆ பொலமுலோ மேஸ்தவி நாளை நின்று ஆக்கள் அப் புலத்தில் மேயும்.
நேனு அதனிக்கி ஆ புஸ்தகமு இச்சினானனி மீத்தோ எவரு செப்பினாரு?
நான் அவனுக்கு அப் பொத்தகத்தைக் கொடுத்தே னென்று உனக்கு எவர் சொன்னார்?
வெள்ளகொட்டு போகடி.
ஆயன பாக்யவந்துடை உன்னப்பட்டிக்கி, தரித்துருனிவலெ ப்ரவர்த்திஸ்துன்னாடு அவர் செல்வராயிருந்தாலும் வறியவர் போல நடக்கிறார்.
வர்த்தகமுவல்ல மீக்கு சாலா லாபமு கலுகுத்துன்னதா?
வாணிகத்தால் உமக்குச் சாலவும் ஊதியம் பெருகுகிறதா?
ஒரு கதை பார்ப்பனியும் கீரிப்பிள்ளையும் ஒக்க ஊரிலோ ஒக்க ப்ராஹ்மணுடு கலடு.
அதனிவத்த ஒக்க முங்கி உண்டெனு.
அதடு தான்னி பஹுஜாக்ரதகா பெஞ்ச்சுதூ உண்டெ.
நீள்லு தோடுகொனி ராவடானக்கு வெள்ளிதி.
இதன் மொழிபெயர்ப்பு ஓர் ஊரிலே ஒரு பார்ப்பனன் இருந்தான் .
அவனிடம் ஒரு மூங்கா கீரி இருந்தது.
அவன் அதை மிக விழிப்பாய் வளர்த்திருந்தான்.
ஒரு நாள் அவனுக்கு ஓர் ஊருக்குப் போகவேண்டிய பணி வேலை வந்தது.
ஆகையால் அம் மூங்காவைத் தன் மனைவியிடம் ஒப்புவித்துப் போயினான்.
அதற்குள், பிள்ளை தூங்கிக் கொண்டிருந்தபோது தொட்டிற் பக்கம் ஒரு பாம்பு வந்தது.
அம் மூங்கா அப் பாம்பைப் பற்றி பிடித்துத் துண்டஞ்செய்து போட்டுவிட்டு நடந்த செய்தியைத் தாய்க்குத் தெரியப்படுத்துவதற்கு அவளிடம் போனது.
உஞ்ச உண்டு என்பதன் பிறவினை.
உன்ன உள்ள.
வெண்ணெய் வெள்நெய் என்பது தமிழில் வெள்ளையான நெய் என்று பொருள்படுவது.
இதன் திரிபான வென்ன என்னும் தெலுங்குச்சொல் இப் பொருளைத் தருவதன்று.
தம்முன் அண்ணன் என்பதற்கு எதிராகத் தமக்குப்பின் பிறந்தவனைத் தம்பி என்றனர்.
அது தம்பி என உலக வழக்கில் கடைக்குறையாய் வழங்குகின்றது.
ஆனால், தெலுங்கிலோ தம்முடு எனத் திரிந்து வேர்ப்பொரு ளிழந்துவிட்டது.
தெலுங்குச் சொற்கள் தமிழில் திரிந்துள்ள முறைகள் .
எழுத்துத் திரிபு இ எ கோணி கோனெ விலை வெல திரை தெர.
உ அ ஊற்று ஊட்ட பாட்டு பாட்ட தட்டு தட்ட போக்கு போக்க.
ஐ எ கட்டை கட்டெ திண்ணை தின்னெ.
ண ன எண்ணிக்கை என்னுக்க துணிக்கை துனக்க காணிக்கை கானுக்க.
ந ம நீர் மீரு நாம் மேமு.
ய ச உயிர் உசுரு பயறு பெசலு.
ழ ட நீழல் நீட பாழ் பாடு மேழி மேடி ஊழியம் ஊடிகமு நாழி நாடி.
ற ர வேறு வேரு மீறு மீரு.
ற்ற ட்ட ஊற்று ஊட்ட புற்று புட்ட மாற்றம் மாட்ட சுற்று சுட்டு பற்று பட்டு தேற்றம் தேட்ட.
ன்ற ண்ட என்று வெயில் எண்ட ஒன்றி ஒண்டி.
சில சொற்கள் முதல் வேற்றுமையில் றகரமும் திரி வேற்றுமையில் இரட்டித்த டகரமும் பெறும்.
எடு நூறு நூறு நூற்று நூட்ட.
.
சொல் திரிபு .
ஈறுகேடு ஓரம் ஓர தெப்பம் தெப்ப சாயம் சாய, மாயம் மாய பொத்தல் பொத்த அஞ்சல் அஞ்செ.
.
.
.
எழுது டெப்பதி அரசு ராஜு எழு லெய்.
இங்ஙனமே பிறவும்.
சில தெலுங்குச் சொற்கள் முதல் வேற்றுமையில் திரியாதிருந்து பிற வேற்றுமையில் திரியும்.
எடு மு.
வே.
பி.
வே.
மு.
வே.
பி.
வே.
அதி தானி அவி வாட்டி இதி தீனி இவி வீட்டி ஏதி தேனி ஏவி வேட்டி .
உயிரிசைவு மாற்றம் சொற்களிலுள்ள உயிர்கள் முன் பின் வரும் உயிர்களுக் கேற்றபடி மாறுதல் உயிரிசைவுமாற்றம் எனப்படும்.
எடு கிளிக்கி, கடைக்கி, வீட்டுக்கு, பலாவுக்கு.
இங்ஙனமே தெலுங்கில் கத்தி என்பது பன்மையில் கத்துலு என்று திரியும்.
பதில் திகில் என்பன முறையே பதுலு திகுலு என்று திரியும்.
சிறியிலை, பொதியில், அடிசில், கோயில் என்னும் தமிழ்ச்சொற்களும் இம் முறை பற்றியனவே.
.
.
விதப்புச் சொற்கள் .
மறைந்த வேரின சதுவு, அம்மு முதலியன.
.
மறையா வேரின திகு இறங்கு, வம்பு வளைவு முதலியன.
இ திகு.
வள் வம்பு.
.
மொழிபெயர்ப்புச் சொற்கள் புகையிலை பொகாக்கு நாய்க்குடை காளான் குக்க கொடுகு.
.
.
வாக்கியங்கள் தெலுங்கு எவ்வளவு திரிந்திருப்பினும், இன்றும் பல வாக்கியங்கள் தமிழ்ச்சொற்களாலேயே அமைவன.
தமிழ் அவருக்கு இருவர் பிள்ளைகள்.
தெலுங்கு வாரிக்கு இத்தரு பில்லகாயலு.
தமிழ் அப் பணி செய்கிறதற்கு உனக்குப் பத்து உருபா ஈகிறேன்.
தெலுங்கு ஆ பனி சேசேதானிக்கு நீக்கு பது ரூபாயிலு இஸ்தானு.
.
.
இங்ஙனம் ஒரு சில சொற்கள் மட்டும் தெலுங்கில் தமிழினும் இயற்கை நிலையிலுள்ளன.
இந்நிலை குடியேற்றச் சொற் காப்பின் பாற்படும்.
துளுவிற்குத் தனியெழுத்தும் தனி அல்லது பழைய இலக்கியமுமில்லை.
மங்களூர்ப் பேசெல் விடைத் தொண்டரால் கன்னடவெழுத்திலும், துளுவப் பார்ப்பனரால் மலையாளவெழுத்திலும் துளு எழுதப்பட்டுவருகின்றது.
துளு வழங்கெல்லை மேல்கரை நாட்டில் கன்னடத்திற்குத் தெற்கில், சந்திரகிரி கல்யாணபுரி ஆறுகட்கிடையில், பெரும் பாலும் தாய்மொழியாகப் பேசப்படுவது துளு.
துளுவநாட்டு வரலாறு கொடுந்தமிழ் நாடுகளைப்பற்றிய, சிங்களஞ் சோனகஞ் சராவகஞ் சீனந் துளுக்குடகம் கொங்கணத் துளுவங் குடகம் கன்னடம் நன்.
மயிலை என்னும் பழஞ் செய்யுள்களில் துளுவுங் கூறப்பட்டிருப்பதால், கொங்கணம் கன்னடம் குடகு முதலிய நாடுகளைப்போன்றே, துளுவநாடும் பழைமையான தென்றறியலாம்.
ஆயினும், துளுவ நாட்டுக் கொடுந்தமிழ் கிளைமொழியாய்ப் பிரிந்து போனது ஆம் நூற்றாண்டிற்குப் பின்னரே யென்பதை உணர்தல் வேண்டும்.
துளுவநாட்டிலிருந்து பல நூற்றாண்டிற்கு முன்னரே வேளாளர் பலர் தொண்டைமண்டலத்திற் குடிவந்தனர்.
அவர் தொண்டைமண்டலம் துளுவவேளாளர்.
அவர் மொழி தொன்று தொட்டுத் தமிழே.
பெயர்ச்சொல் .
நம தாம் உளப்பாட்டுதன்மைபன்மைபெயர்.
எங்குளு யாங்கள் தனித்தன்மைப் பெயர்.
.
ஈரு நீர், ஆரு அவர் என்பவை உயர்வுப் பன்மை வழங்கும்.
.
வினாப் பெயர் யேரு யார்?
தாதவு யாவது?
யாது?
தானெ என்ன?
.
.
முறைப் பெயர் அஜ்ஜெ அச்சன், அம்ம அம்மை, அத்தெ அத்தை, அக்க.
.
.
பறவைப் பெயர் கொர்ங்கு கொக்கு, கோரி கோழி, பாவலி வாவல், காடெ காடை.
.
ஊர்வனவற்றின் பெயர் உடு உடும்பு, எலி, ஒந்தி, சுண்டெலி, தேள், பாவு பாம்பு.
.
ரஞ்செடிப் பயர் அடம்பு, அர்த்தி அத்தி, ஆம்பல், எண்மெ எள், கரும்பு , கொடி, ஜாள்சோளம்,ஜெபாசி,ஞ்சள்,ரமரம்,கெவாகை,ரெவாழை,பவுவேம்பு..
.
.
ஆடையணிப் பெயர் கொப்பு, பாசி, வக்கி வங்கி, சல்லண சல்லடம்.
.
ஊர்திப் பெயர் அம்பாரி, உஜ்ஜாலு ஊஞ்சல், ஓட ஓடம், கப்பல், தேரு தேர், தோணி.
.
.
.
காலப் பெயர் கடு கெடு, பொர்து பொழுது.
.
.
தொழிற் பெயர் முதனிலைத் தொழிற்பெயர் எடு சுருள்.
முதனிலை திரிந்த தொழிற்பெயர் எடு ஈடு, கேடு.
முதனிலை திரிந்து விகுதிபெற்ற தொழிற்பெயர் எடு ஆட்ட ஆட்டம், ஓட்ட ஓட்டம்.
விகுதிபெற்ற தொழிற்பெயர் எடு கொலெ கொலை, சாவு, தீர்ப்பு.
.
.
வேற்றுமையேற்ற பெயர்கள் .
யானு அம்ம மர மேஜி .
யென்னு அம்மனு மரொனு மேஜினு .
யெனட அம்மட மரட்ட மேஜிட .
யெங்கு அம்மகு மரொக்கு மேஜிகு .
யெனடுது அம்மடுது மரொடுது மேஜிடுது .
யென அம்ம மரத மேஜித .
யெனடு அம்மடு மரொட்டு மேஜிட .
அம்மா மரா மேஜியே வினைச்சொல் .
.
புணர்வினை காத்தொனுனி காத்திரு, செண்டாடுனி செண்டாடு முதலியன.
.
துணைவினை ஆயினி ஆகு, உப்புனி உள், இப்புனி இரு, தீர், தெரி, கூடு, கொணு கொள், உண்டு முதலியன.
.
வினைப்புடைப்பெயர்ச்சி கேணு கேள என்னும் வினை ஏவல் ஒருமை கேண்ல கேணு பன்மை கேணுலெ கேண்லெ முற்று இ.
கா.
நி.
கா.
எ.
கா.
கா.
கேண்டிஈயெ கேட்டவன் நி.
கா.
கேணுனாயெ கேட்கிறவன் எ.
கா.
என்று? சுட்டு ஆ, ஆது, ஆனி அன்று அடெ ஆண்டு, அவுளு அவண்.
காலம் கடெச கடந்து, பேக வேகம்.
படி மெல்ல, நிடுப நெடுக்க, வொட்டுகு கூட, ஒப்ப, தேற்றம் ஏ ஈயெ.
தொடர்ச்சொல் அக்கக்க அக்கக்காய், சுத்த முத்த சுற்று முற்றும், ஆணுபிலி, நீருகுட்ட , அடிமேலு முதலியன.
சொற்றொடர் அரசு ஆளுவெ அரசன் ஆள்கிறான்.
கடலு மல்லெ ஆதுண்டு கடல் பெரிதாயிருக்கின்றது.
யென குதுரெகு நினகுதுரெ மல்லெ என் குதிரைக்கு நின் குதிரை பெரிது.
ஆயெ தனனு தானெ ஹாக்கொண்டே அவன் தன்னைத் தானே அடித்துக் கொண்டான்.
மல் பருமை.
மல்லல் வலி.
மல்லன்மழவிடை யூர்ந்தார்க்கு சிலப்.
, கொளு. மல்கு மிகு, மல்லல் மிகுதி சூடா. மல்லல் வளனே தொல்.
சொல்.
.
பழமொழிகள் உப்பு தீந்தினாயெ நீரு பர்வெ உப்புத் தின்றவன் நீர் பருகுகிறான்.
கர்ம்பு சீபெ அந்துது பேரு முட்ட அக்கியட கரும்பு தீவியதென்று வேர்முட்டத் தின்னக்கூடாது.
கரும்பு இனிக்கிறதென்று வேரோடு தின்னலாமா?
தமிழ் தானு களுவ ஆண்ட ஊரு களுவெகெ தான் கள்ளனானால் ஊருங் கள்வனாம்.
தான் திருடி அசலை நம்பான் தமிழ்.
பஜெ இத்தினாது காரு நீனொடு பாயிருக்கிற அளவு கால் நீட்டவேண்டும்.
பல்லடு குள்ளுது பரண்டு பத்தியெ பள்ளத்திற் குந்திக் குட்டி அரைத் தவளையைப் பிடித்தான்.
பறழ் பரண்டு ?.
மல்ல புதெ மெல்ல ஜாவொடு மல்ல பெரிய பொதியை மெல்ல இறக்கவேண்டும்.
தன தரெகு தன கை தன்கையே தனக்குதவி தமிழ்.
ஆண்டெதபாயி கட்டொலி தூண்டெத பாயிகட்டேல்யா?
அண்டாவாயைக் கட்டலாம் தொண்டை வாயைக் கட்டலாமா?
உலைவாயை மூடினாலும் ஊர் வாயை மூட முடியாது தமிழ்.
காடு சொர்க்கினவுளு ஏடுனு புடொடு, ஊரு சொர்க கினவுளு கொங்கணனு புடொடு காடுசொக்கினவுழி தழைத்தவிடத்து ஆட்டை விடவேண்டும்.
ஊர்சொக்கின வழி கொங்கணனை விட வேண்டும்.
சொக்குதல் அழகாயிருத்தல், மயக்குதல்.
நலிபெரெ திரியந்தினாயகு ஜாலு வோரெகெ நடஞ் செய்யத் தெரியாதவனுக்கு நிலஞ் சமனில்லை.
ஆடமாட்டாத தேவடியாள் கூடங் கோணல் என்றாளாம் தமிழ்.
நாயித பீல வோண்டெடு பாடுண்ட சம ஆவா?
நாயின் வாலைக் குழாய்க்குள் விட்டாலும் சமமாகுமா?
நாயின் வாலை மட்டைவைத்துக் கட்டினாலும் நேராகுமா?
தமிழ் பிஜினுகு தாயெகு கர்பத பேலெ?
எறும்புக்கு எதற்கு இரும்பு வேலை?
இரும்படிக்கிற இடத்தில் ஈக்கு என்ன வேலை?
தமிழ் பாயிடு மக மக பஞ்சிடு பக பக வாயில் மகன் மகன் வயிற்றில் பகை பகை.
உதட்டில் உறவும் உள்ளே பகையும் தமிழ்.
பெரிகு பூரி பெட்டுலா கர்பொகு கொரி நீருலா பிர பருவா?
பிறக்கு முதுகு விழுந்த அடியும் இரும்பு கொண்ட நீரும் பிறகு திரும்ப வருமா?
மாதிக இல்லுடு உணசு ஆண்ட ப்ராணகு தானெ?
பறையன் இல்லில் உணவானால் பார்ப்பானுக்கு பிராமணனுக்கு என்ன?
துளுத் திரியக் காரணங்கள் .
தட்ப வெப்பநிலை.
.
இலக்கண நூலின்மை.
.
தமிழரொடு தொடர்பின்மை.
.
துளுவர் தமிழ்நூலைக் கல்லாமை.
.
வடசொற் கலப்பு.
.
ஒலிமுறைச் சோம்பல்.
சொற்றிரிபு எடு பன்றி பஞ்சி, ஆறு ஆஜி.
ஈறுகேடு எடு குசவன் குசவெ இருபது இர்வ.
இலக்கணப் போலி எடு யாவது தாதவு.
ஈறுமிகை எடு குருக்கள் குருக்குளு, வாவல் பாவலி.
தொகுத்தல் திரிபு எடு திருத்து தித்து, கரும்பு கர்ம்பு.
கொச்சை எடு சுற்றும்சுத்த, பற்றுபத்து, புதுபொசெ.
புணர்ச்சியின்மை எடு நீரு குட்ட.
வழக்கற்ற சொல் வழங்கல் எடு உணங்கு ஒணகு, மல்ல பெரிய.
புதுச்சொல் லாக்கம் எடு ஹொட்டகச்சி பொறாமை.
சொல்வடிவ வேறுபாடு எடு இங்கு இஞ்சி.
குடியேற்றப் பாதுகாப்பான ஒரு சிறு பகுதியால் தமிழின் தாய்மை குன்றிவிடாது.
சில சூழ்ச்சிப்பொறிகளின் பழைய அமைப்புகள் இன்று கீழ்நாட்டில்தான் உள்ளன.
இதனால், மேனாட்டார் கீழ்நாட்டாரிடமிருந்து பொறிக்கலையைக் கற்றார் என்றாகாது.
இங்ஙனமே குடியேற்றப் பாதுகாப்பும்.
தமிழ் வாழ்க!
முற்றும் மொழிஞாயிறு தேவநேயப் பாவாணர் வாழ்க்கைச் சுவடுகள் தி.பி.
திருநெல்வேலி மாவட்டம், சங்கரநயினார் கோயிலில் சுறவம் ஆம் நாள் .. பிறந்தார்.
தந்தை ஞானமுத்து தாய் பரிபூரணம் தி.பி.
வடார்க்காடு மாவட்டம், ஆம்பூர் மிசௌரி தொடக்கக்கல்வி நல்லஞ்சல் உலுத்தரின் விடையூழிய நடுநிலைப் பள்ளி.
உயர்நிலைக்கல்வி திருநெல்வேலி மாவட்டம், பாளையங்கோட்டை, திருச்சபை விடையூழிய உயர்நிலைப் பள்ளி ,, வகுப்பு தி.பி.
முகவை மாவட்டம், திருவில்லிபுத்தூர் வட்டம், சீயோன் மலையிலுள்ள சீயோன் நடுநிலைப்பள்ளியில்முதற்படிவ ஆசிரியப் பணியிற் சேர்ந்தார்.
தி.பி.
வடார்க்காடு மாவட்டம், ஆம்பூர் நடுநிலைப் பள்ளியில் தாம் பயின்ற பள்ளி உதவி ஆசிரியராய்ப் பணியாற்றி னார்.
தி.பி.
கிறித்தவக் கீர்த்தனம் நூல் வெளியீடு.
உதவித்தமிழாசிரியர், சென்னை, திருவல்லிக் கேணிக் கெல்லற்று உயர்நிலைப் பள்ளியில் பணியாற்றினார்.
தி.பி.
தமிழாசிரியர், சென்னைக் கிறித்தவக் கல்லூரி உயர்நிலைப் பள்ளியில் பணியாற்றினார்.
சிறுவர் பாடல் திரட்டு நூல் வெளியீடு.
தி.பி.
திருநெல்வேலித் தென்னிந்தியத் தமிழ்ச் சங்கம் நடத்திய தனித்தமிழ்ப் புலவர் தேர்வில் இவர் ஒருவரே வெற்றி பெற்றார் என்பது குறிப்பிடத்தக்கது.
தி.பி.
தலைமைத் தமிழாசிரியர், மன்னார்குடி பின்லே கல்லூரி உயர்நிலைப் பள்ளியில் பணியாற்றினார்.
முதல் மனைவி எசுத்தர் அம்மையார் மறைவு.
தி.பி.
நேசமணி அம்மையாரை மணந்தார்.
தி.பி.
தலைமைத் தமிழாசிரியர், பிசப்பு ஈபர் உயர்நிலைப் பள்ளி, புத்தூர், திருச்சிராப்பள்ளியில் பணியாற்றினார்.
தி.பி.
கட்டுரை வரைவியல் என்னும் உரைநடை இலக்கண நூல் வெளியீடு.
தி.பி.
முதல் இந்தி எதிர்ப்புப் போரை மையமாகக் கொண்டு செந்தமிழ்க்காஞ்சி நூல் வெளி யீடு.
இந்தி எதிர்ப்புக் கிழமை கொண்டாடினார்.
கட்டுரைக் கசடறை என்னும் வியாச விளக்கம் நூல் வெளியீடு.
தி.பி.
ஒப்பியன் மொழிநூல் முதற்பாகம் இயற்றமிழ்இலக்கணம்ஆகிய நூல்கள் வெளியீடு.
தி.பி.
தமிழர் சரித்திரச் சுருக்கம் வெளியீடு தமிழக இளைஞர் மன்றம், திருச்சிராப்பள்ளி.
தமிழன் எப்படிக் கெட்டான் ஆகிய நூல்கள் வெளியிடல்.
தி.பி.
தலைமைத் தமிழாசிரியர், சென்னை முத்தியாலுப் பேட்டை உயர்நிலைப் பள்ளியில் பணியாற்றினார்.
கீழைக்கலைத் ... தேர்வில் வெற்றி பெற்றார்.
தி.பி.
சுட்டு விளக்கம் நூல் வெளியீடு.
பண்டிதமணி கதிரேசனார் தலைமையில் நடை பெற்ற முதலாம் தமிழ் உணர்ச்சி மாநாட்டில் பங்கேற்று உரையாற்றினார்.
தி.பி.
சென்னைப்பல்கலைக்கழகத்தில் கலைமுதுவர் .. பட்டம் பெற்றார்.
தமிழ்த்துறைத் தலைவராகச் சேலம் நகராண்மைக் கல்லூரியில் பணியாற்றினார்.
திரவிடத்தாய் நூல் வெளியீடு.
தி.பி.
சொல்லாராய்ச்சிக் கட்டுரைகள் நூல் வெளியீடு.
பாவாணர்க்குத் தவத்திரு மறைமலையடிகளார் சான்றிதழ் வழங்கிச் சிறப்பித்தார்.
பெருஞ்சித்திரனார் அவர்கள் கி.பி.
ஆம் ஆண்டு பாவாணரின் தலைமாணாக்கராகச் சேலம் கல்லூரி யில் பயின்றார் என்பது ஈண்டு குறிப்பிடத்தக்கது.
தி.பி.
உயர்தரக் கட்டுரை இலக்கணம் மு.பா. நூல் வெளியீடு.
தி.பி.
உயர்தரக்கட்டுரை இலக்கணம் இ.பா. நூல் வெளியீடு.
தி.பி.
பழந்தமிழாட்சி நூல் வெளியீடு.
தி.பி.
முதற்றாய்மொழி அல்லது தமிழாக்க விளக்கம் நூல் வெளியீடு.
தி.பி.
தமிழ்நாட்டு விளையாட்டுகள் நூல் வெளியீடு.
தி.பி.
பெரியார் ஈ.வே.ரா.
என்னும் ஆங்கில நூல் வெளியிடப் பெற்றது.
தி.பி.
தமிழர் திருமணம் நூல் வெளியீடு.
அண்ணாமலை பல்கலைக்கழகத்தில் விரிவுரை யாளராகப் பணியிற் சேர்ந்தார்.
தி.பி.
திசம்பர் , , ல் தில்லியில் நடைபெற்ற அனைத்திந்தியக் கீழைக்கலை மாநாட்டில் பங்கேற்றுச் சிறப்பித்தார்.
தி.பி. மொழிஞாயிறு பாவாணர் அவர்களால் பெயர் சூட்டப்பட்ட தென்மொழி இதழ் பாவலரேறு பெருஞ்சித்திரனார் அவர்களால் தொடங்கப் பெற்றது.
தனித்தமிழியக்க வளர்ச்சிக்கு இவ் விதழ் இன்றளவும் பெரும் பங்காற்றி வருகிறது.
தி.பி.
தி.பி.
சென்னைப் பல்கலைக் கழகத் தமிழ் அகராதியின் சீர்கேடு நூல் வெளியீடு.
என்னோடு தமிழும் வெளியேறியது என்று கூறினார்.
தி.பி.
துணைவியார் நேசமணி அம்மையார் மறைவு.
தி.பி.
முனைவர் சி.இலக்குவனார் தலைமையிலான மதுரைத் தமிழ்க் காப்புக் கழகம் தமிழ்ப் பெருங் காவலர் என்னும் பட்டம் வழங்கிச் சிறப்பித்தது.
என் அண்ணாமலைநகர் வாழ்க்கை என்னும் கட்டுரைத் தொடர் தென்மொழியில் வெளிவந்தது.
தி.பி.
இசைத்தமிழ்க் கலம்பகம் பண்டைத்தமிழ நாகரிகமும் பண்பாடும் என்னும் நூல்கள் வெளியீடு.
தி.பி.
தமிழ் வரலாறு வடமொழி வரலாறு ஆகிய நூல்கள் வெளியீடு.
தி.பி.
மதுரைத் தமிழ் எழுத்தாளர் மன்றம் இவரின் மணிவிழாவைக் கொண்டாடி மொழிநூல் மூதறிஞர் எனும் பட்டம் வழங்கிச் சிறப்பித்தது.
ல் இவரைத் தலைவராகக் கொண்டு உலகத் தமிழ்க் கழகம் தோற்றுவிக்கப்பட்டது.
இந்தியால் தமிழ் எவ்வாறு கெடும்?
வண்ணனை மொழிநூலின் வழுவியல் ஆகிய நூல்கள் வெளியீடு.
தி.பி.
பறம்புக்குடியில் உலகத் தமிழ்க் கழக முதல் மாநாடு.
இம் மாநாட்டில் தவத்திரு குன்றக்குடி அடிகளார் முனைவர் சி.
இலக்குவனார், முனைவர் வ.
சுப.
மாணிக்கனார், புலவர் குழந்தை உள்ளிட்ட தமிழ்ச் சான்றோர் பங்கேற்றுச் சிறப்பித்தமை குறிப்பிடத் தக்கது.
இம் மாநாட்டில் திருக்குறள் தமிழ் மரபுரை இசையரங்கு இன்னிசைக் கோவை ?
ஆகிய நூல்கள் வெளியீடு.
தி.பி.
பறம்புமலையில்தவத்திரு குன்றக்குடி அடிகளார் தலைமையில் நடைபெற்றபாரி விழாவில்பாவாணர் செந்தமிழ்ஞாயிறு என்று பாராட்டிச் சிறப்பிக்கப் பெற்றார்.
பாவலரேறு பெருஞ்சித்திரனார் அவர்களால் தென் மொழியில் அறிவிக்கப்பட்ட செந்தமிழ்ச் சொற்பிறப்பியல் அகரமுதலித் திட்டம் வகுக்கப் பெற்றது.
இத் திட்டத்தைப் பின்னர்த் தமிழக அரசே ஏற்று ஆம் ஆண்டில் தனி இயக்ககமாக உருவாக்கியது.
தி.பி.
தஞ்சையில் இவர் தலைமையில் உலகத் தமிழ்க்கழக மாநாடு தமிழன் பிறந்தகத் தீர்மானிப்பு மாநாடாக நடந்தது.
தமிழர் வரலாறு, தமிழர் மதம் ஆகிய நூல்கள் வெளியீடு.
தி.பி.
வேர்ச்சொற் கட்டுரைகள் நூல் வெளியீடு.
தி.பி.
செந்தமிழ்ச் சொற்பிறப்பியல் அகர முதலித் திட்ட இயக்குநராகத் தமிழ்நாட்டரசால் அன்றைய முதல்வர் கலைஞர் மு.கருணாநிதி அவர்களால் அமர்த்தப்பட்டார்.
செந்தமிழ் சொற் பிறப்பியல் பேரகர முதலியின் முதல் மடல முதற் பகுதி அவரின் மறைவிற்குப் பிறகு ல் வெளியிடப்பட்டது.
தி.பி.
மண்ணில் விண் அல்லது வள்ளுவர் கூட்டுடைமை நூல் வெளியீடு.
தி.பி.
தமிழ் இலக்கிய வரலாறு நூல் வெளியீடு.
சென்னையில் உலகத் தமிழ்க் கழக நான்காவது மாநாடு பாவாணர் முன்னிலையில் நடைபெற்றது.
மாநாட்டிற்குப் பதிப்பாசிரியர் புலவர் அ.நக்கீரனார் தலைமை தாங்கினார்.
தி.பி.
தி.பி.
சுறவம் ஆம் நாள் சனவரி ல் இரவு .க்கு இவ்வுலக வாழ்விலிருந்து மறைந்தார்.
கருவி நூற்பட்டி .
.
.
.
.
.
..
.
.
.
.
.
.
.
..
.
.
..
.
.
.
.
