பாவாணர் தமிழ்க்களஞ்சியம் வேர்ச்சொற்கட்டுரைகள் ஙரூபுஹது ஸநிகுணுடகுழூர ஞா.
படிகள் நூலாக்கம் பாவாணர் கணினி தி.நகர், சென்னை .
அட்டை வடிவமைப்பு வ.
மலர் அச்சிட்டோர் ஸ்ரீ வெங்கடேசுவரா ஆப்செட் பிரிண்டர்சு இராயப்பேட்டை, சென்னை .
பாவாணர் வழி நிலை அறிஞர்களான முதுமுனைவர் இரா.
இளங்குமரனார் அவர்களும், மருத்துவர் கு.பூங்காவனம் அவர்களும் இவ்வரிய கட்டுரைப் புதையல்கள் நூல் வடிவம் பெறுவதற்கு மிகவும் உறுதுணையாக இருந்தனர்.
இப்பெருமக்களை நன்றியுணர்வுடன் நினைவுகூர்கிறேன்.
எதிரிகள் யார்?
பாவாணர் நூல்கள் அத்தனையும் தமிழ்மொழிக்கு ஏற்றம் உரைப்பன.
தமிழை ஆரிய இருளினின்று மீட்டுக் காப்பன.
வீழ்ந்து பட்ட தமிழனுக்கு விழிப்பூட்ட வல்லன.
பாவாணரைத் தூக்கிப் பிடித்தால்தான் தமிழினம் உருப் படமுடியும் உயரமுடியும்.
இவர்களை இவ்வெளியிட்டின் வாயிலாக நன்றியுணர்வோடு நினைவு கூறுகிறேன்.
தந்தை பெரியாரின் தன்மதிப்பு இயக்கக் கொள்கை களாலும், மொழிஞாயிறு பாவாணரின் தனித்தமிழ் இயக்கக் கொள்கைகளாலும் ஈர்க்கப்பட்டவன்.
அத்தகு பின்புலத்தோடு பதிப்புப்பணியில் என் காலடிச் சுவடுகளைப் பதித்து வருகிறேன்.
இளவழகன், பதிப்பாளர்.
குறுக்க விளக்கம் அகம்.
அகநானூறு அக.
அகநானூறு நித்திலக் கோவை அரிசமய.
அரிசமய அரிசமய தீபம் அரிச்.
அரிச்சந்திர புராணம், விவாக காண்டம்.
நடராஜ அருட்பா நடராஜபதி மாலை அழகர் கல.
அழகர் கலம்பகம் அறநெறி.
அறநெறிச்சாரம் ஆசாரக்.
ஆசாரக்கோவை இரகு.
இரகு வமிசம் ...
இராச வைத்திய மகுடம் இலக்.
இலக்கண விளக்கம் இறை.
இறையனார் அகப்பொருள் இறை.
உரை இறையனார் களவியலுரை ஈடு.
ஈடு முப்பத்தாறாயிரப்படி உபதேசகா.
உரிச்சொல் நிகண்டு ஐங்.
ஐங்குறுநூறு ஐந்.
ஐந்திணை ஐம்பது ஔவை.
ஔவைக்குறள் ஔவை.
தனிப்பாடல் ஔவையார் தனிப்பாடல் திரட்டு கந்தபு.
கந்தபுராணம் கலித்.
கலித்தொகை கல்லா.
கல்லாடம் கம்பரா.
கம்பராமாயணம் காஞ்சிப்பு.
காஞ்சிப்புராணம் காரிகை.
யாப்பருங்கலக்காரிகை குமர.
குமரகுருபர சுவாமிகள் பிரபந்தத் திரட்டு, திருவாரூர் நான்மணிமாலை குருபரம்.
குருபரம்பரை குறள்.
திருக்குறள் குறிஞ்சிப்.
குறிஞ்சிப்பாட்டு குறுந்.
குறுந்தொகை குற்றா.
குற்றாலக் குறவஞ்சி குற்றா.
குற்றாலத்தல புராணம் கூர்மபு.
கூர்ம புராணம், தக்கன் வேள்விப் படலம் கூளப்ப.
கூளப்ப நாயக்கன் காதல் கொன்றைவே.
கோயிற்புராணம், பாயிரம்.
சங்கர சோழனுலா சி.சி.
பரபக்கம் சிவஞான சித்தியார் பரபக்கம் சிபோ.
சிவஞானபோதபாடியம் சிலப்.
சிலப்பதிகாரம் சிவஞா.
சிவஞானபோதம் சிவரக.
சிவரகசியம் சிறுபஞ்.
சிறுபஞ்சமூலம் சிறுபாண்.
சிறுபாணாற்றுப்படை சினேந்.
சினேந்திரமாலை சீவக.
சீவக சிந்தாமணி சூடா.
சூடாமணி நிகண்டு சூத.
சூதசங்கிதை சூளா.
சூளாமணி சேதுபு.
சேதுபுராணம் செவ்வந்திப்.
செவ்வந்திப் புராணம் சைவச.
சைவ சமயநெறி சௌந்தரி.
சௌந்தரியலகரி ஞானவா.
ஞானவாசிட்டம் ஞானா.
ஞானமிர்தம் தஞ்சைவா.
தஞ்சைவாணன் கோவை தணிகைப்பு.
தணிகைப் புராணம், நாட்டுப் படலம் தண்டலை.
தண்டலையார் சதகம் தண்டி.
தண்டியலங்காரம் தமிழ் நா.
தமிழ் நாவலர் சரிதை தனிப்பா.
தனிப்பாடல் திரட்டு தாயு.
தாயுமானவர் பாடல் திணைமாலை.
திணைமாலை நூற்றைம்பது திரிகடு.
திரிகடுகம் திருக்காளத்.
திருக்காளத்திப் புராணம் திருக்கோ.
திருக்கோவையார் திருநூற்.
திருநூற்றந்தாதி திருப்பு.
திருப்புகழ் திருமந்.
திருமந்திரம் திருமுருகு.
திருமுருகாற்றுப் படை.
திருவள்ளுவமாலை திருவாச.
திருவாசகம் திருவாத.
திருவாதவூரர் புராணம் திருவாலவா.
திருவாலவாயுடையார் திருவிளையாடற் புராணம்.
திருவிளையாடற்புராணம் திவா.
திவாகர நிகண்டு திவ்.
திவ்வியபிரபந்தம் தேவா.
தேவாரம் தைலவ.
தைலவருக்கச் சுருக்கம்...
தொல்காப்பியம் தொல்.
எழுத்து தொல்காப்பியம், எழுத்ததிகாரம் தொல்.
தொல்காப்பியம், உவமவியல் தொல்.
. தொல்காப்பியம், சொல்லதிகாரம், சேனாவரையர் உரை தொல்.
தொல்காப்பியம், பொருளதிகாரம்.
தொல்காப்பியம், மரபியல் தொல்.
தொல்காப்பியம், மெய்ப்பாட்டியல் நள.
நளவெண்பா நற்.
நற்றிணை நன்.
நன்னூல் நாலடி.
நாலடியார் நான்மணி.
நான்மணிக்கடிகை நீதிநெறி.
நீதிநெறி விளக்கம் நீதி வெண்.
நீதிவெண்பா நெடுநல்.
நெடுநல்வாடை நைடத.
நைடதம் பட்டினப்.
பட்டினப்பாலை பணவிடு.
பணவிடுதூது பதினொ.
திருவிடைமும் பதினொ ராந் திருமுறை, திருவிடை மருதூர் மும்மணிக்கோவை பதிற்றுப்.
பதிற்றுப்பத்து பரிபா.
பரிபாடல் பழ.
பழமொழி நானூறு பாக.
பாகவதம் பாரத.
பாரதம் பிங்.
பிங்கல நிகண்டு பிரபுலிங்.
பிரபுலிங்கலீலை பிரபோத.
பிரபோத சந்திரோதயம் பு.வெ.
புறப்பொருள் வெண்பா மாலை புறத்.
ஆசிரியமாலை புறத்திரட்டு, ஆசிரியமாலை புறம்.
புறநானூறு பெரியபு.
பெரியபுராணம் பெருங்.
பெருங்கதை பெரும்பாண்.
பெரும்பாணாற்றுப் படை பொருந.
பொருநராற்றுப்படை மணி.
மணிமேகலை மலை.
மலையகராதி மலைபடு.
மலைபடுகடாம் மாறன.
மாறனலங்காரம் மீனாட்சி.
பிள்ளைத் மீனாட்சி யம்மை பிள்ளைத் தமிழ் முல்லைப்.
முல்லைப்பாட்டு யாப்.
யாப்பருங்கலக்காரிகை யாப்.
யாப்பருங்கல விருத்தி யாழ்.
யாழ்ப்பாணத்து மானிப்பாயகராதி வள்ள.
வள்ளலார் சாத்திரம் விநாயகபு.
விநாயக புராணம் வி.சிந்.
விவேக சிந்தாமணி விறலிவிடு.
விறலிவிடுதூது வெங்கைக்கோவை.
திருவெங்கைக் கோவை வெண்பாப்.
வெண்பாப் பாட்டியல், செய்யுளியல் ...
மொழிப் பெயர்கள் தமிழ் இ.
இந்தி க.
கன்னடம் ச.
சமற்கிருதம் து.
துளு, துளுவம் தெ.
தெலுங்கு பிரா.
பிராகிருதம் ம.
மலையாளம் மராத்.
மராத்தி வ.
இலக்கிய வழக்கு உ.வ.
உலக வழக்கு எ டு.
எடுத்துக்காட்டு ஒ.
ஒப்புநோக்க செ.
குன்றிய வி.
செயப்படு பொருள் குன்றிய வினை செ.
செயப்படு பொருள் குன்றா வினை நாஞ்.வ.
நாஞ்சில் நாட்டு வழக்கு யாழ்ப்.
யாழ்ப்பாண வழக்கு நெ.வ.
கல் கருமைக் கருத்துவேர் . .
குல் கூடற் கருத்துவேர் . .
குல் தோன்றற் கருத்துவேர் . .
குல் வளைதற் கருத்துவேர் . .
குல் குத்தற் கருத்துவேர் . .
குல் எரிதற் கருத்துவேர் . .
குல் துளைத்தற் கருத்துவேர் . .
சுல் குத்தற் கருத்துவேர் . .
சுல் சுடுதற் கருத்துவேர் . .
சுல் சிவத்தற் கருத்துவேர் . .
சுல் வளைதற் கருத்துவேர் . .
சுல் துளைத்தற் கருத்துவேர் . .
துல் பொருந்தற் கருத்துவேர் . .
துல் வளைதற் கருத்துவேர் .
துல் துளைத்தற் கருத்துவேர் . .
துல் தெளிவுக் கருத்துவேர் ரநிசூண்மீவு ணிஞலு ரிணணீசூஸ்றீ .
, . .
. .
, .
, .
, .
, .
, .
, .
. .
, .
, .
, , .
, .
, .
, .
, , , .
., .
, .
, .
, .
, ..
, , .
, .
, , .
., ., .
, .
, .
, , .
., .
, ., .
, .
, .
, ., ., .
, .
, ..
, .
..., .
, ., ., , , .
, .
, , .
, , , , .
, .
. .
, .
, .
, ..
, .
, .
, .
, .
, .
, , , .
, .
, ., .
, .
, .
, .
, .
, .
, .
, .
., .
, , .
, , .
, .
, .
, , .
., , .
, .
, .
, .
, .
, ., .
, .
, .
. .
, .
, , .
, .
, .
, ..
, ..
, .
, ..
, ., .
, .
, , .
, .
, .
..., .
, .
, .
, , .
, .
, .
, .
, , ., .
, , .
, .
, .
, .
, .
, .
, .
, .
, .
, , .
, ., .
, .
, .
, , , .
, ..
, .
பாவாணரின் பொன்மொழிகள் மாந்தனெனக் குமரிமலை மருவியவன் தமிழனே!
மாண்புடைய நாகரிகம் மலர்ந்தவனாம் தமிழனே!
மொழிவளர்ச்சி முதன்முதலாய் முற்றியவன் தமிழனே!
மோனையுடன் சிறந்தசெய்யுள் பேசியவன் தமிழனே!
துறைநகரால் கடல்வணிகம் தோற்றியவன் தமிழனே!
பிறநிலத்து வணிகரையும் பேணியவன் தமிழனே!
தொன்மையொடு முன்மை தொன்மையொடு நன்மை தாய்மையொடு தூய்மை தழுவிளமை வளமை.
பகுத்தறிவே மானமுடன் படைத்தவனும் தமிழனே!
பகுத்தறிவால் திணைவகுத்த பண்புடையான் தமிழனே!
பனிமலையை முதன்முதற்கைப் பற்றியவன் தமிழனே!
பலமுறைமீன் புலிவில் அதிற் பதித்தவனும் தமிழனே!
பலகலையும் பலநூலும் பயிற்றியவன் தமிழனே!
பலபொறியும் மதிலரணிற் பதித்தவனும் தமிழனே!
இருதிணைக்கும் ஈந்துவக்கும் இன்பமுற்றான் தமிழனே!
ஈதலிசை யாவிடத்தே இறந்தவனும் தமிழனே!
கடல்நடுவே கலஞ்செலுத்திக் கரைகண்டவன் தமிழனே!
கலப்படையால் குணத்தரவைக் காத்தவனும் தமிழனே!
பகுத்தறிவைச் சற்றும் பயன்படுத்தார் கல்வி மிகுத்தனால் உண்டோ பயன்?
தமிழயரத் தாழ்ந்தான் தமிழன் அவனே தமிழுயரத் தானுயர்வான் தான்.
