இராவ்சாகிப் மு.
அதுவல்லாமல் தென்னிந்திய சங்கீதத்திற்கு சாகித்தியம் பெரும்பாலும் தெலுங்கில் அமைக்கப்பட்டிருத்தலால், தமிழ் பயிலும் மக்களின் ஆரம்பப் பயிற்சிக்கு அது தடையாயிருக்கிறது.
சங்கீதமானது மேலான சாஸ்திரமென்று எல்லோராலும் ஒப்புக் கொள்ளப்பட்டு, பாடசாலைகளில் ஒரு முக்கிய பாடமாக தற்காலத்தில் கற்பிக்கப்பட்டு வருகிறது.
சங்கீத சாஸ்திரத்தின் நுட்பமான பாவ இராக தாளங்கள் மேற்சொன்ன கருணாமிர்த சாகரம் என்னும் பெரிய புத்தகத்தில் விரிவாய் எடுத்துரைக்கப்பட்டுள்ளது.
அது சிறுவர்களுக்கு விளங்குமாறு வேண்டிய அளவு சுருக்கமாகவும், தெளிவாகவும் கிரமமாய் வெளியிடப்படும்.
சங்கீத முன்னேற்றத்திற்காக முயற்சி செய்துவரும் பெரியோர்கள் இதையும் அங்கீகரித்து ஆதரிப்பார்களென்று நம்புகிறோம்.
, , .
, .
. கருணாமிர்த சாகரத்திரட்டு.
முதல் புத்தகம்.
குரு வணக்கம்.
சப்த தாள அலங்காரங்கள் .
மாயாமாளவ கௌளை இராகம் துருவதாளம்சதுரச்ரஜாதி அட்சர காலம் .
மட்டியதாளம்சதுரச்ரஜாதி .
ரூபகதாளம்சதுரச்ரஜாதி அட்சர காலம் அட்சர காலம் .
ஜம்பைதாளம்மிச்ரஜாதி அட்சர காலம் .
திரிபுடைதாளம்திச்ரஜாதி அட்சர காலம் .
அடதாளம்கண்டஜாதி அட்சர காலம் .
ஏகதாளம்சதுரச்ரஜாதி அட்சர காலம் ஆம் கீதம் மலஹரி இராகம் ரூபகதாளம் இந்த கீதத்திற்கு தமிழ் சாகித்தியம் செய்யப்படவில்லை.
ஆம் கீதம் மலஹரி இராகம் ரூபகதாளம் இந்த கீதத்திற்கு சாகித்தியம் செய்யப்படவில்லை.
ஆதி தாளம் ஆம் பாட்டு சங்கராபரணம்.
ஆதி தாளம் சரிமபதச சநிதபமகரிச ஆம் பாட்டு குந்தல வராளி.
சரிகமபதநிச சநிதபமகரிச சரணம் சரணம் ஆம் பாட்டு காமவர்த்தினி ரூபகதாளம் சரிகமபதநிச சநிதபமகரிச பல்லவி ஆம் பாட்டு ஹேமவதி.
ஆதிதாளம் சரிகமபதநிச சநிதபமகரிச சரணம் ஆம் பாட்டு ரிஷபபிரிய.
