இளங்குமரனார் தமிழ்வளம் கல்விச் செல்வம் .
இருசொல் அழகு .
தனிப்பாடல் கனிச்சுவை .
பொதுமக்கள் பேச்சில் பொய்யாமொழி இரா.
இளங்குமரன் வளவன் பதிப்பகம் சென்னை .
நூற் குறிப்பு நூற்பெயர் இளங்குமரனார் தமிழ்வளம் ஆசிரியர் இரா.
இளங்குமரன் பதிப்பாளர் இ.
படிகள் நூலாக்கம் பாவாணர் கணினி தி.நகர், சென்னை .
அட்டை ஓவியம் ஓவியர் மருது அட்டை வடிவமைப்பு வ.
மலர் அச்சிட்டோர் ஸ்ரீ வெங்கடேசுவரா ஆப்செட் பிரிண்டர்சு இராயப்பேட்டை, சென்னை .
வெளியீடு வளவன் பதிப்பகம் எண் சிங்கார வேலர் தெரு, தியாகராயர் நகர், சென்னை .
இவர் தந்நலம் கருதாமல் தமிழ் நலம் காத்து வருபவர்.
தம்மைமுன்னிறுத்தாது தமிழை முன்னிறுத்தும் பெருந்தமிழறிஞர்.
தமக்கென வாழாது தமிழ்க்கென வாழ்பவர்.
ஒருநாளின் முழுப் பொழுதும் தமிழாகவே வாழும் தமிழ்ப் போராளி.
சங்கச் சான்றோர் வரிசையில் வைத்து எண்ணத்தக்க அருந்தமிழறிஞர்.
தமிழ் இலக்கண இலக்கிய மரபைக் காத்து வரும் மரபு வழி அறிஞர்.
மொழிநூல் கதிரவன் பாவாணரின் வேர்ச்சொல் ஆய்வில் அவர் காட்டிய வழியில் தம் தமிழாய்வைத் தொடர்பவர்.
தமிழர் இல்லம்தோறும் இருக்கத்தக்க இவ்வருந்தமிழ்ச் செல்வங்களைத் தமிழ் இளம் தலைமுறைக்கு வைப்பாகக் கொடுத்துள்ளோம்.
ஒண்டமிழ்த்தாய் சிலம்படியின் முன்னேற்றம் ஒவ்வொன்றும் உன்முன் னேற்றம்!
..........
.....
இதுதான்நீ செயத்தக்க எப்பணிக்கும் முதற்பணியாம் எழுக நன்றே.
எனும் பாவேந்தரின் தமிழியக்க உணர்வுகளை நெஞ்சில் ஏந்தி வாழ முற்படுவோம்.
பதிப்பாளர்.
பெறும் பேறு வளம் எங்கே இருக்கிறது?
வளம் எங்கேயும் இருக்கிறது!
அஃது இல்லாத இடமே இல்லை!
வளம் எங்கும் இருப்பதை எப்படி அறியலாம்?
வளத்தைத் தேடும் உளம் இருந்தால், வளம் எங்கேயும் இருப்பதை அறியலாம்?
வளத்தின் அளவு என்ன?
வளத்தின் அளவும் உளத்தின் அளவேயாம்!
உளத்தில் வளம் இல்லையானால், உள்ள வளமும் உடையவனுக்கும் உதவாது ஊருக்கும் உலகுக்கும் உதவாது!
வளத்தைத் தரும் உளத்தை ஒருவர் வாய்க்கப் பெற்றால் போதும்!
அவ்வளம் குன்றியளவானால் என்ன?
குன்றத்தனைய வளமானால் என்ன?
தினை அளவானால் என்ன?
பனை அளவானால் என்ன?
வளம் வளமே!
தேனீ வளம்?
தினைத்தனை அளவுப் பூவில், தேனீ கொள்ளும் தேன் எவ்வளவு இருக்கும்?
கோத்தும்பி கொணரும் தேன் வளம் எவ்வளவு இருக்கும்?
கோத்தும்பி கொணர்வதே வளம், தேனீ கொணர்வது வளமில்லை என எவராவது கூறுவாரா?
வளம் வளமே!
அவரவர் உழைப்பு, அறிவுத்திறம், உண்மையறிவு, பட்டறிவு, காலஇடசூழல் கொடை ஆகியவற்றைப் பொறுத்தது அது.
பொருள் மட்டுமா வளம்?
புலமை வளமில்லையா?
ஊக்குதல் உதவுதல் உறுதுணையாதல் ஒன்றுதல் ஆயவை வளமில்லையா?
எல்லாம் வளமே!
மல்லல் வளனே என்பது தொல்காப்பியம்.
உரி. உடலாலும் வளம் உழைப்பாலும் வளம் உணர்வாலும் வளம் உரையாலும் வளம் வளம் பட வாழ வேண்டாதார் எவர்?
வளம் பெற வேண்டாதார் எவர்?
வளந்தலை மயங்கிய வஞ்சி முற்றம் என்பது சிலம்பு!
வளத்தின் அளவு, அளந்து கடை அறியாவளம் என்பது நாடென்ப நாடா வளத்தன என்பது நாட்டின் இலக்கணம்!
எளிமை, இனிமை, இறைமை, நிறைமை என மக்கள் வாழ்ந்த நாள் இலக்கணம்!
இன்றோ, நானில வளங்களையும் நாடா நாடில்லை!
எந்த நாடு ஏற்றுமதி செய்யவில்லை?
எந்த நாடு இறக்குமதி செய்யவில்லை?
பாலைவளத்தை நாடிச்சோலை நிற்றல் வெளிப்படை என்றால், சொல்வானேன்?
நாடாவளத்தில் குப்பைக்கீரை சேராதா?
குறுந்தூறு சேராதா?
வளத்தை வழங்குதல் தான் பிறவிக் கடனே யன்றி அளவிடும் பொறுப்பு வழங்குவார்க்கு இல்லை!
பெறுவார் பொறுப்பு.
பெற்றவர் வழியாகக் கருவிலே பெற்ற திரு என்ன!
கற்ற கல்வியால் பெற்ற வளம் என்ன!
பட்டறிவால் ஆழ்மன ஆய்வால் தேடிக் கொண்ட வளங்கள் என்ன என்ன!
கூற்றையும் ஆடல் கொள்ளும் கொள்கை இதுவென உணர்வார் ஓயார், ஒழியார் சாயார் சரிந்தும் போகார்!
என் இளந்தைப் பருவமே, ஆசிரியப் பருவமாகிவிட்டது.
அக்காலச் சூழல் அது.
மூன்றாண்டு ஆசிரியப் பணி செய்தால் போதும்!
புலவர் தேர்வைத் தனியாக எழுதலாம் என்னும் வாய்ப்பு!
உயர்பள்ளி, மேல்பள்ளி என்பவற்றிலும் பல்கலைக் கழகத் தமிழியல் ஆய்வுக் களத்திலுமாக ஏறத்தாழ ஆண்டுகள் தமிழ்வாழ்வாக வாழ வாய்த்தது.
தமிழ்த்தொண்டும், தமிழ்நெறித் தொண்டும் என்றும் விடுதல் அறியா விருப்பொடு செய்து கொண்டிருத்தலே இயற்கையோடு இயைந்த வாழ்வாகி விட்டது!
புலமைத் தேர்வுக்குரிய பாடத்தளவிலோ, நூல்களின் அளவிலோ என் கல்வி நின்றது இல்லை!
தொல்காப்பியம் முதல் இற்றைநாள் நூல்கள் வரை இயன்ற அளவால் தமிழ்வளம் பெறுதலை நோன்பாகக் கொண்டு கற்கும் பேறுபெற்றேன்.
இளந்தைப் பருவத்திலேயே பாவேந்தர், ஓகி சுத்தானந்த பாரதியார், கவிமணியார், கவிராச பண்டித செகவீர பாண்டியனார், அறிஞர் மு.வ.
ஆயோர் அரிய காட்சியும் சின்முறைச் சந்திப்புகளும் என்னுள் பசுமை நல்கின.
தமிழ்ப் பொழிவுகளும், ஆய்வுக் கட்டுரைகளும், குடும்பச் சடங்குகளும் என் மீட்டெடுப்புப் பணிகள் ஆயின!
எம் குடும்பக் கடமைகள் எம் பணியையோ தொண்டையோ கவர்ந்து கொள்ளா வகையில் இனிய துணையும் மக்களும் அமைந்தனர்.
அதனால், காலமெல்லாம் கற்கவும் கற்பிக்கவும் நூல் படைக்கவும் வாய்த்த வாய்ப்புப் பெரிதாயிற்று.
செந்தமிழ், செந்தமிழ்ச் செல்வி, தமிழ்ப்பாவை, குறள் நெறி, குறளியம், மலர்கள், ஆய்வரங்கங்கள் எனக் கட்டுரைகள் பெருகின.
அச்சுக்கு வாராதவையும் ஆகின!
இவை என்றும் ஒருமுகமாய்க் கிடைக்க வாய்ப்பில்லை.
எம் நூல்கள் எம்மிடமே முப்பதுக்குமேல் இல்லாமல் மறைந்தன.
எழுதியன எல்லாவற்றையும் ஒருமுகமாகப் பெறப் பலர் அவாவினார்.
தவத்திரு ஆத்துமானந்த அடிகளார் ஆருயிர்க்கு அன்பர் அதில் தலைப்பட்டு நின்றார்.
ஆயர் ஆண்டகை சூசைமாணிக்கனார் சுடரேற்றினார்.
பாரதிதாசன் பல்கலைக்கழகம் மதிப்புறு முதுமுனைவர் பட்டம் வழங்கியது.
அதற்கு மகிழ்வுற்ற வகையால் பாவாணர் தமிழியக்கம் முதலாம் அமைப்புகளும், முனைவர் திருமாறனார் முதலாம் ஆர்வலர்களும் விழா ஒன்று எடுத்தனர்.
அவ்விழாத் தலைமையைத் திருத்தகு துணைவேந்தர் பொன்னவைக்கோ ஏற்றார்.
தவத்திரு ஆத்துமானந்த அடிகளார் வாழ்த்துரைத்தார்.
தமிழாக்கப் பதிப்பே வாழ்வாக ஒன்றிய இளவழகனார் முழுதுற அச்சிட ஒப்பினார்.
அடிகளார் வெளியீட்டுப் பொறுப்பு ஏற்பதாகக் கூறினார்.
அவ்வகையில் வாய்ப்பதே, இளங்குமரனார் தமிழ்வளம் என்னும் இத் தொகை நூல்களாம்!
இத் தொகையில் விடுபடும் நூல்கள் கட்டுரைகள், பாடல்கள் பல்லபல.
தொகுக்க வாய்க்கா வகையில் கிட்டாவகையில் மறப்பு வகையில் விடுபாடுடையவை உள.
எனினும் தொண்ணுறு விழுக்காடேனும் ஒரு முகமாகப் பெறும் பேறு வாய்க்கின்றது என்பது மகிழ்வூட்டுவதாம்!
மக்கள் வாழ்வு வளர்நிலையது!
நூல்களும் வளர் நிலையவை!
ஆதலால் ஒருவாழ்வுக் கொடை மட்டுமன்று ஈது ஒருவாழ்வு பெறத் தக்க பல்பருவக் கொடையுமாம் எனல் சாலும்!
இவ்வளத்தை முழுதுற எண்ணின் ஒன்று உறுதியாக வெளிப்படும்.
நலவாழ்வு நல்வாழ்வு கருதாத இயற்கை இறைமைப் பொதுமை கருதாத எப்படைப்பும் எம்படைப்பில் இரா என்பதேயாம்.
இவற்றைப் பயில்வார் பெறும் பேறும் அதுவாக அமையின் அப்பேறே யாம் பெறும் பேறாம்.
இவ்வளம் வெளிவர விரும்பினோர் உழைத்தோர் உதவினோர் ஆய அனைவர்க்கும் நன்றிக் கடப்பாடுடையேன்!
வாழிய நலனே!
வாழிய நிலனே!
கல்விச் செல்வம் முன்னுரை .
கல்விச் செல்வம் .
கல்வியே கண்கள் .
கல்வி .
எத்தகைய நூலைக் கற்க வேண்டும்?
.
எப்படிக் கற்க வேண்டும்?
.
அறிவின் பயன் .
செல்வாக்கு .
சொல்லும் சொல் .
செயல் வகை .
எவரோடு சேர வேண்டும்?
.
பொருட் பயன் .
ஈடில்லா ஈகை .
முள்ளும் தைக்கக் கூடாது .
என் வாழ்வும் பெறுக .
நெஞ்சுள் இருப்பவன் .
இருசொல் அழகு முன்னுரை காப்பு நூல் முச்சொல் அலங்காரம் .
தனிப்பாடல் கனிச்சுவை .
பட்டு .
பொன்னாடு .
உண்டி .
திரி .
இலை .
போலி .
கூடு .
பழக்கமும் பண்பும் .
பேச்சும் கீச்சும் .
செல்வம் .
பெரியர் .
உடனே சொல்லுக .
வீணானவை .
நாற்பொருள் .
போகின்றவை .
துரும்பு .
கையூட்டு .
நாட்டுவளம் .
தீயவை நீங்கும் .
அரிதில் அரிது .
உழவு இனிது .
காட்சி .
ஓட்டைச்செவி .
தலை .
அரியாசனம் .
ஆறுமுகன் பெருமை .
ஏழை .
மருத்துவர் வீட்டில் மாறாநோய் .
கால் .
ஆவரை .
டுடுடுடுடு .
மா .
அவாள் .
கரி .
உமி .
காதவழி .
நராயணன் .
பூசுணை .
பணிவிடை .
பெற்றவர் பெருமை .
நல்ல வாணிகம் .
அலைந்தபாடு .
வாட்டம் .
அம் என்றால் .
கடையை மூடு .
சற்றே இரு .
சடையன் ஊர் .
வெளியேறு .
இல்லையோ இடம் .
அம்பு .
நன்றி .
முடி நடல் .
புலவன் .
கலிங்கம் .
ஓசை உண்டு .
இனியான் .
கொடார் .
எரியூட்டல் .
பார் .
ஏன்?
.
முத்து .
பிள்ளையார் .
சென்னை .
கோடி .
அப்பாத்துரை .
மாசு .
செல் .
தத்தை .
கோமான் .
கால் .
தட்டல் .
படுக்கை .
கறி வை .
அருமை .
கணு .
பத்து உரூபா .
அவனா?
.
முதலை .
மிளகு சாறு .
கண்டால் கதி .
கல்லாடம் .
பொல்லார் நட்பு .
கையிரண்டு .
தரம் .
முகட்டுப்பூச்சி .
கடையார் .
வினாவிடை .
வாழல .
உரை!
.
முத்தலை .
பொதுமக்கள் பேச்சில் பொய்யாமொழி முகம் .
கழிசடை .
கயவாளி .
தமுக்கு .
ஏழைசொல் .
மடையன் .
குறி கூறுதல் .
செல்வாக்கு .
சுடுசொல் .
பொருட்டு .
செவிலி .
இருக்கிறார் .
முளையிலே கிள்ளல் .
குருடு .
விதை நெல் .
பசியாற்றல் .
பகுத்துண்ணல் .
துப்புக் கெட்டவன் .
நிலக்கிழார் .
கூலி .
பொச்சாப்பு .
காடிக்குக் கேடு .
பூமிக்குப்பாரம் .
பதர் .
சாய்க்கடையில் பால் .
வேடதாரி .
செத்தவன் .
உறவாடிக் கெடுத்தல் .
சிரித்துக் கெடுத்தல் .
புதைமண் .
ஆற்றமாட்டாதவன் முடிவுரை
